BlockSource: http://www.rsssf.com/sacups/copa-wom2013.html
Competition: Women's Copa Libertadores 
Season: 2013

*Foz de Iguaçu, Brazil [Oct 27 - Nov 7]

Stage: Group

*Grupo A
*Colo Colo (Santiago)                             [Chile]
*Nacional (Montevideo)                            [Uruguay] 
*Sports Girls (Lima)                              [Peru]
*Mundo Futuro (Santa Cruz)                        [Bolivia]
*
*Grupo B
*São José EC (São José dos Campos)                [Brazil]
*Cerro Porteño (Asunción)                         [Paraguay]
*Everton (Vina del Mar)                           [Chile]
*Rocafuerte FC (Rocafuerte)                       [Ecuador]
*
*Grupo C
*Foz Cataratas FC (Foz de Iguaçu)                 [Brazil]
*Boca Juniors (Buenos Aires)                      [Argentina]
*Formas Íntimas (Medellín)                        [Colombia]
*Estudiantes de Guárico (San Juan de los Morros)  [Venezuela] 

Date: 10/27/2013

; Mundo Futuro      ; 1-0; Sport Girls
; Colo Colo         ; 5-1; Nacional
; Rocafuerte        ; 1-0; Everton
; São José          ; 1-0; Cerro Porteño

Date: 10/28/2013

; Estudiantes       ; 0-2; Formas Íntimas
; Foz Cataratas     ; 1-3; Boca Juniors

Date: 10/29/2013

; Nacional          ; 1-3; Mundo Futuro
; Colo Colo         ; 8-0; Sport Girls  
; Cerro Porteño     ; 3-2; Rocafuerte
; São José          ; 2-0; Everton

Date: 10/30/2013

; Boca Juniors      ; 1-1; Estudiantes
; Foz Cataratas     ; 1-1; Formas Íntimas

Date: 10/31/2013

; Nacional          ; 3-2; Sport Girls
; Colo Colo         ; 3-3; Mundo Futuro
; Cerro Porteño     ; 8-1; Everton
; São José          ; 1-0; Rocafuerte   

Date: 11/1/2013

; Boca Juniors      ; 1-3; Formas Íntimas
; Foz Cataratas     ; 1-1; Estudiantes 

*Final Tables:
*
*Grupo A
* 1.Colo Colo (Chile)                  3   2  1  0  16- 4   7
* 2.Mundo Futuro (Bolivia)             3   2  1  0   7- 4   7
* 3.Nacional (Uruguay)                 3   1  0  2   5-10   3
* 4.JC Sport Girls (Peru)              3   0  0  3   2-12   0
*
*Grupo B
* 1.São José EC (Brazil)               3   3  0  0   4- 0   9
* 2.Cerro Porteño (Paraguay)           3   2  0  1  11- 4   6
* 3.Rocafuerte FC (Ecuador)            3   1  0  2   3- 4   3
* 4.Everton (Chile)                    3   0  0  3   1-11   0
*
*Grupo C
* 1.Formas Íntimas (Colombia)          3   2  1  0   6- 2   7
* 2.Boca Juniors (Argentina)           3   1  1  1   5- 5   4
* 3.Foz Cataratas (Brazil)             3   0  2  1   3- 5   2
* 4.Estudiantes de Guárico (Venezuela) 3   0  2  1   2- 4   2
*
*NB: Mundo Futuro qualified as best runners-up

Round: Semifinals

11/4/2013; Colo Colo         ; 0-3; São José               
11/4/2013; Formas Íntimas    ; 4-1; Mundo Futuro    

Round: 3rd
*Third Place Match [Nov 6?]

11/6/2013; Colo Colo         ; 6-3; Mundo Futuro 

Round: Final

11/7/2013; São José          ; 3-1; Formas Íntimas   


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl
*Last updated: 14 Nov 2013
*(c) Copyright Hans Schöggl and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.