Competition:; W-L;eague
Season: 2010
BlockSource: http://www.uslsoccer.com/schedules/2010/19431600.20105.html
                                                                                                        

Date: 5/14/2010
22781    1730;        Virginia Beach Piranhas; 0-0;     Charlotte Lady Eagles  ; Charlotte Christian Stadium     

Date: 5/15/2010
22798    1800;        Northern Virginia Majestics    ; 0-5;     Tampa Bay Hellenic  ;    Ed Radice Sports Complex        
22777    1930;        Virginia Beach Piranhas        ; 0-1;     Atlanta Silverbacks  ;   Atlanta Silverbacks Park        

Date: 5/16/2010
22857    1530;        New York Magic F.A. Euro     ; 2-3;     Long Island Rough Riders;        Cy Donnelly Stadium     

Date: 5/22/2010
22868    1600;        New Jersey Rangers FC  ; 3-1;     New York Magic F.A. Euro    ;  Iona College    
22832    1700;        Hudson Valley Quickstrike Lady Blues    ; 3-1;   Long Island Rough Riders  ;       MacArthur High School 
24148    1930;        London Gryphons          ; 0-0;  Kalamazoo Outrage  ;  Loy Norrix High School      
22779    1930;        Tampa Bay Hellenic       ; 0-3;  Atlanta Silverbacks ; Atlanta Silverbacks Park    
22786    2000;        Charlotte Lady Eagles    ; 5-0;  Virginia Beach Piranhas   ;   Virginia Beach Sportsplex   

Date: 5/23/2010
22855    1800;        New Jersey Rangers FC  ; 0-3;     Washington Freedom Futures;      Maryland SoccerPlex     

Date: 5/26/2010
24149    1930;        London Gryphons; 0-0;     Buffalo Flash ;  Demske Sports Complex   

Date: 5/27/2010
22830    1930;        Washington Freedom Futures     ; 3-3;     New Jersey Wildcats ;    The College of New Jersey Lions Stadium 

Date: 5/28/2010
22807    2230;       Colorado Rapids Women  ; 1-1;     Seattle Sounders Women ; Starfire Sports Complex Stadium 

Date: 5/29/2010
22725    1300;        Ottawa Fury    ; 2-0;     Rochester Ravens       ; Marina Auto Stadium     
22867    1600;        Long Island Rough Riders         ; 3-2;           New York Magic F.A. Euro ;     Iona College    
22790    1730;        Atlanta Silverbacks              ; 1-0;           Northern Virginia Majestics ;    George Mason University 
24150    2000;        Buffalo Flash                    ; 0-0;           Chicago Red Eleven          ;    Benedictine University  

Date: 5/30/2010
22731    1500;        Quebec City Amiral     ; 0-2;     Laval Comets    ;Bois-de-Boulogne Sports Center  
22722    1600;        Rochester Ravens       ; 1-1;     Toronto Lady Lynx          ;      Oshawa Civic Stadium   
22835    1700;        Long Island Rough Riders       ; 0-2;     Hudson Valley Quickstrike Lady Blues ; Newburgh Free Academy HS 
22808    1700;        Colorado Rapids Women          ; 1-2;     Vancouver Whitecaps FC   ; Percy Perry Stadium  
22785    1730;        Atlanta Silverbacks            ; 2-2;     Virginia Beach Piranhas  ; Virginia Beach Sportsplex     
22726    1800;        Ottawa Fury                    ; 2-0;    K-W United FC;  Brian Timmis Field  
                                                                                                        
Date: 6/2/2010
24151     1900;       Buffalo Flash  ; 5-0;     London Gryphons; North London Stadium    
22849     2000;       New Jersey Rangers FC  ; 3-1;    North Jersey Valkyries  ;         DePaul Catholic High School     

Date: 6/4/2010
22796     1800;       Charlotte Lady Eagles  ; 0-1;     Tampa Bay Hellenic    ;  Ed Radice Sports Complex        
22820     2100;       Seattle Sounders Women ; 2-2;     Colorado Rapids Women ;  Loveland Sports Park            

Date: 6/5/2010
22839     1400;       Long Island Rough Riders       ; 1-0;     North Jersey Valkyries;  DePaul Catholic High School     
22710     1500;       Quebec City Amiral             ; 2-0;    K-W United FC          ; Brian Timmis Field   
22711     1500;       Rochester Ravens               ; 1-6;     Ottawa Fury           ;  Algonquin College Soccer Complex 
24152     1700;       Cleveland Internationals       ; 2-3;     Kalamazoo Outrage     ;  Loy Norrix High School   
22795     1800;       Charlotte Lady Eagles          ; 0-0;     Tampa Bay Hellenic    ;  Ed Radice Sports Complex 
22840     1900;       New York Magic F.A. Euro     ; 0-2;     Washington Freedom Futures; Maryland SoccerPlex   
22788     1930;       Northern Virginia Majestics    ; 0-1;     Virginia Beach Piranhas ;   Virginia Beach Sportsplex    
22816     2000;       Santa Clarita Blue Heat        ; 0-1;     Pali Blues     ;Palisades Charter High School            

Date: 6/6/2010
22842     1300;       Long Island Rough Riders       ; 0-2;     New Jersey Wildcats   ;  Saint John Vianney High School  
22704     1400;       Quebec City Amiral             ; 1-1;     Toronto Lady Lynx     ;  Centennial Park Stadium 
22819     1600;       Seattle Sounders Women         ; 0-0;     Colorado Rush         ;  Englewood High School Stadium   
22841     1700;       New Jersey Rangers FC          ; 0-1;     Hudson Valley Quickstrike Lady Blues;   Newburgh Free Academy HS 
24153     1900;       Cleveland Internationals       ; 0-4;     Chicago Red Eleven    ;    Benedictine University     
22825     2100;       Vancouver Whitecaps FC         ; 0-0;     Colorado Rapids Women ;    Loveland Sports Park       

Date: 6/8/2010
22824     2100;       Vancouver Whitecaps FC ; 1-1;     Colorado Rush;   Englewood High School Stadium   

Date: 6/9/2010
22708     1900;      K-W United FC  ; 2-0;     Rochester Ravens     ;   Marina Auto Stadium     
24154     2000;       Kalamazoo Outrage      ; 0-6;       Chicago Red Eleven ;  Benedictine University   

Date: 6/10/2010
22858     2000;       New Jersey Wildcats    ; 4-0;     North Jersey Valkyries;  DePaul Catholic High School     
22810     2100;       Pali Blues; 3-1;          Colorado Rapids Women         ;  Loveland Sports Park 

Date: 6/11/2010
22853     1900;       Long Island Rough Riders       ; 0-1;     Washington Freedom Futures   ;   Maryland SoccerPlex     
22784     1900;       Tampa Bay Hellenic             ; 1-0;     Charlotte Lady Eagles        ;   Charlotte Christian Stadium 
24155     1930;       Cleveland Internationals       ; 0-3;     Buffalo Flash;  Demske Sports Complex      

Date: 6/12/2010
24156     1300;       Chicago Red Eleven     ; 2-0;     London Gryphons; North London Stadium    
22809     1730;       Pali Blues ; 2-2;         Colorado Rush;  Dick's Sporting Goods Park       
22792     1730;       Virginia Beach Piranhas; 0-1;      Northern Virginia Majestics; George Mason University    
22844     1900;       Hudson Valley Quickstrike Lady Blues     ; 3-1;      New Jersey Rangers FC;  Morris Catholic High School 
22783     1930;       Tampa Bay Hellenic       ; 0-5;  Atlanta Silverbacks; Atlanta Silverbacks Park      

Date: 6/13/2010
22705     1300;       Laval Comets   ; 1-0;     Quebec City Amiral   ;   Seminaire St-Francis    
24157     1500;       London Gryphons; 0-5;     Buffalo Flash        ;   Demske Sports Complex   
22723     1600;       Rochester Ravens       ; 0-1;     Toronto Lady Lynx    ;  Centennial Park Stadium  
22847     1800;       Virginia Beach Piranhas; 0-5;     Washington Freedom Futures   ;     Maryland SoccerPlex   
24158     1900;       Chicago Red Eleven     ; 1-1;     Cleveland Internationals     ;     Pinnacle Sports       

Date: 6/15/2010
22845     1930;       North Jersey Valkyries ; 0-3;     New Jersey Rangers FC;   Morris Catholic High School     

Date: 6/16/2010
22707     1830;      Toronto Lady Lynx      ; 2-0;    K-W United FC ;  Brian Timmis Field      
22780     1900;       Atlanta Silverbacks    ; 0-2;     Charlotte Lady Eagles; Charlotte Christian Stadium       
22730     1930;       Ottawa Fury            ; 3-0;     Laval Comets ;  Bois-de-Boulogne Sports Center           

Date: 6/17/2010
22846     1930;       Hudson Valley Quickstrike Lady Blues   ; 2-0;     New Jersey Wildcats;     The College of New Jersey Lions Stadium 
22827     2200;      Vancouver Whitecaps FC   ; 4-0;  Santa Clarita Blue Heat  ;   College of the Canyons   
22821     2200;      Seattle Sounders Women   ; 1-1;  Pali Blues   ; Palisades Charter High School          

Date: 6/18/2010
24160     1900;       Cleveland Internationals       ; 0-2;     London Gryphons; North London Stadium    

Date: 6/19/2010
24161     1500;       Cleveland Internationals       ; 1-0;     London Gryphons; North London Stadium    
22854     1600;       New York Magic F.A. Euro     ; 3-4;     New Jersey Rangers FC; Morris Catholic High School       
22861     1700;       North Jersey Valkyries         ; 0-2;     Long Island Rough Riders ;    Cy Donnelly Stadium        
22794     1800;       Atlanta Silverbacks            ; 4-0;     Tampa Bay Hellenic       ;    Ed Radice Sports Complex   
22826     1900;       Vancouver Whitecaps FC         ; 2-1;     Pali Blues               ;    Palisades Charter High School 
22848     1900;       Washington Freedom Futures     ; 2-1;     Hudson Valley Quickstrike Lady Blues;   Newburgh Free Academy HS 
22787     2000;       Northern Virginia Majestics    ; 2-4;     Virginia Beach Piranhas;   Virginia Beach Sportsplex  
22822     2200;      Seattle Sounders Women         ; 1-1;     Santa Clarita Blue Heat ;  College of the Canyons     

Date: 6/20/2010
22728     1300;       Ottawa Fury    ; 1-1;     Quebec City Amiral   ;   Seminaire St-Francis    
24162     1400;       Kalamazoo Outrage      ; 0-1;    Chicago Red Eleven   ;      Benedictine University        
22851     1600;       New York Magic F.A. Euro    ; 3-2;     North Jersey Valkyries  ;       DePaul Catholic High School 
22734     1700;       Laval Comets  ; 1-1;    Toronto Lady Lynx  ;    Centennial Park Stadium  

Date: 6/23/2010
22713     1830;     Toronto Lady Lynx      ; 1-0;    K-W United FC;   Brian Timmis Field      
22828     2230;      Vancouver Whitecaps FC ; 3-1;     Seattle Sounders Women    ;   Starfire Sports Complex Stadium    

Date: 6/24/2010
22834     1930;       New Jersey Rangers FC  ; 1-2;     New Jersey Wildcats    ; The College of New Jersey Lions Stadium 
22814     2100;       Santa Clarita Blue Heat; 0-2;     Colorado Rush         ;  Englewood High School Stadium   

Date: 6/25/2010
22709     1900;       Quebec City Amiral     ; 1-2;     Ottawa Fury    ; Algonquin College Soccer Complex        
22732     1900;       Laval Comets           ; 3-0;     Rochester Ravens ;         Aquinas Institute             
24164     1930;       Buffalo Flash          ; 3-1;     Kalamazoo Outrage  ;       Loy Norrix High School        
22778     1930;       Northern Virginia Majestics    ; 1-4;       Atlanta Silverbacks; Atlanta Silverbacks Park  
24163     2000;       London Gryphons  ; 0-6;           Chicago Red Eleven         ;   Benedictine University    
22812     2230;      Pali Blues       ; 1-3;           Seattle Sounders Women    ;    Starfire Sports Complex Stadium   

Date: 6/26/2010
22721     1700;       Laval Comets   ; 2-0;    K-W United FC   Brian Timmis Field      
22782     1730;       Northern Virginia Majestics; 0-5;    Charlotte Lady Eagles   ;     Charlotte Christian Stadium     
22837     1900;       Long Island Rough Riders   ; 6-1;    New Jersey Rangers FC   ;     Morris Catholic High School     
22865     1900;       New York Magic F.A. Euro ; 2-4;    Hudson Valley Quickstrike Lady Blues    ;     Newburgh Free Academy HS 
24166     1930;       London Gryphons ; 0-3;  Kalamazoo Outrage ;  Loy Norrix High School  
24165     2000;       Buffalo Flash   ; 3-2;  Chicago Red Eleven ; Benedictine University  
22815     2100;       Santa Clarita Blue Heat      ; 0-2; Colorado Rapids Women   ;        Loveland Sports Park  

Date: 6/27/2010
22843     1300;       New York Magic F.A. Euro     ; 1-2;     New Jersey Wildcats  ;   The College of New Jersey Soccer Complex 
22703     1300;       Quebec City Amiral   ; 1-0;       Rochester Ravens  ; Marina Auto Stadium      
22836     1400;       Washington Freedom Futures     ; 2-0;       North Jersey Valkyries   ;         DePaul Catholic High School 
22813     1700;       Pali Blues; 2-3;     Vancouver Whitecaps FC; Macleod Athletic Park             
22738     1900;       Toronto Lady Lynx ; 0-1;       Ottawa Fury ; Algonquin College Soccer Complex  

Date: 6/30/2010
24167     1930;       Chicago Red Eleven     ; 3-0;     Kalamazoo Outrage   ;    Loy Norrix High School  

Date: 7/1/2010
22852     1930;       New Jersey Wildcats    ; 3-0;     New Jersey Rangers FC;   Morris Catholic High School     
22715     1930;      K-W United FC          ; 0-6;     Quebec City Amiral; Seminaire St-Francis 
22838     2000;       Hudson Valley Quickstrike Lady Blues  ; 3-1;  North Jersey Valkyries    ;  DePaul Catholic High School 
22805     2200;      Colorado Rapids Women    ; 1-1;  Pali Blues ;  Palisades Charter High School      
22802     2230;      Colorado Rush  ; 1-0;       Seattle Sounders Women  ;    Starfire Sports Complex Stadium   

Date: 7/2/2010
22831     1800;       Washington Freedom Futures     ; 3-0;     New Jersey Rangers FC;   Morris Catholic High School     
24168     1900;       Kalamazoo Outrage ; 3-1;          Cleveland Internationals ;  John Carroll University   
24169     1900;       Chicago Red Eleven; 3-1;          London Gryphons          ;  North London Stadium      
22735     1930;       Toronto Lady Lynx ; 1-0;          Rochester Ravens         ;  Marina Auto Stadium       
22716     1930;      K-W United FC     ; 0-2;          Laval Comets           ;    Bois-de-Boulogne Sports Center       

Date: 7/3/2010
22871     1600;       Washington Freedom Futures     ; 0-2;     New York Magic F.A. Euro;      Iona College    
24170     1630;       London Gryphons   ; 2-1;0         Cleveland Internationals; John Carroll University        
22803     1900;       Colorado Rush     ; 2-2;          Vancouver Whitecaps FC ;  Swangard Stadium               
22791     1900;       Charlotte Lady Eagles          ; 1-0;       Northern Virginia Majestics             ;      Hellwig Memorial Field Stadium 
22806     2200;      Colorado Rapids Women          ; 1-2;       Santa Clarita Blue Heat                  ;     Valencia High School   

Date: 7/4/2010
22737     1300;       Laval Comets   ; 1-2;     Quebec City Amiral   ;   Seminaire St-Francis    
22706     1400;       Ottawa Fury    ; 0-1;     Toronto Lady Lynx    ;   Ontario Soccer Centre   

Date: 7/5/2010
22811     2200;      Pali Blues     ; 0-1;     Santa Clarita Blue Heat; Valencia High School    

Date: 7/7/2010
22712     1900;       Rochester Ravens       ; 2-1;    K-W United FC ;  Brian Timmis Field      
22864     1930;       New Jersey Wildcats    ; 0-1;     Hudson Valley Quickstrike Lady Blues ;   Newburgh Free Academy HS 

Date: 7/8/2010
22856     1930;       North Jersey Valkyries ; 1-2;     New Jersey Wildcats ;    Saint John Vianney High School  
22804     2000;       Colorado Rapids Women  ; 1-1;     Colorado Rush        ;   Englewood High School Stadium   
22818     2130;       Santa Clarita Blue Heat; 0-2;     Vancouver Whitecaps FC;  Minoru Oval Park      

Date: 7/9/2010
22724     1930;       Toronto Lady Lynx      ; 2-1;     Laval Comets ;   Bois-de-Boulogne Sports Center  
24171     1930;       Kalamazoo Outrage      ; 0-3;     Buffalo Flash  ; Demske Sports Complex   

Date: 7/10/2010
24173     1300;       Kalamazoo Outrage      ; 8-2;     London Gryphons; North London Stadium    
22859     1600;       New Jersey Wildcats    ; 0-1;     Washington Freedom Futures;   Maryland SoccerPlex        
22850     1700;       New Jersey Rangers FC  ; 0-4;     Long Island Rough Riders   ;  Cy Donnelly Stadium        
22736     1700;      K-W United FC     ; 0-3;  Ottawa Fury  Algonquin; College Soccer Complex    
22789     1730;       Tampa Bay Hellenic; 2-0;  Virginia Beach Piranhas    ;    Virginia Beach Sportsplex        
24172     1900;       Chicago Red Eleven; 2-3;  Buffalo Flash ; Demske Sports Complex    
22727     1930;       Toronto Lady Lynx ; 0-1;  Quebec City Amiral ;   Seminaire St-Francis      
22776     1930;       Charlotte Lady Eagles  ; 1-0;    Atlanta Silverbacks   ;   Atlanta Silverbacks Park        
22817     2200;      Santa Clarita Blue Heat; 1-2;    Seattle Sounders Women ;  Starfire Sports Complex Stadium 

Date: 7/11/2010
22719     1500;       Ottawa Fury    ; 0-0;     Laval Comets   ; Bois-de-Boulogne Sports Center  
22793     1600;       Tampa Bay Hellenic     ; 0-1;   Northern Virginia Majestics ;      Hellwig Memorial Field Stadium  
22866     1600;       Hudson Valley Quickstrike Lady Blues  ; 3-2;      New York Magic F.A. Euro;       Iona College   
24174     1900;       Chicago Red Eleven       ; 2-0;  Cleveland Internationals ; Pinnacle Sports         
22833     1900;       North Jersey Valkyries   ; 0-3;  Washington Freedom Futures ;        Maryland SoccerPlex   

Date: 7/12/2010
24159     1600;       Buffalo Flash  ; 4-0;     Kalamazoo Outrage     ;  North London Stadium    
22799     2100;       Colorado Rush  ; 0-1;     Colorado Rapids Women ;  Loveland Sports Park    

Date: 7/14/2010
22829     1800;       New Jersey Wildcats    ; 0-3;     Long Island Rough Riders    ;    Cy Donnelly Stadium     
22729     1900;      K-W United FC          ; 2-3;     Rochester Ravens;  Marina Auto Stadium       
22720     1900;       Laval Comets           ; 1-1;     Ottawa Fury     ;  Algonquin College Soccer Complex      
22860     1930;       North Jersey Valkyries ; 0-2;     Hudson Valley Quickstrike Lady Blues    ;   Newburgh Free Academy HS 
24175     1930;       Cleveland Internationals       ; 0-1;1   Buffalo Flash;      Demske Sports Complex     

Date: 7/15/2010
22801     2200;      Colorado Rush  ; 1-1;     Santa Clarita Blue Heat; Valencia High School    

Date: 7/16/2010
22717     1930;       Rochester Ravens       ; 0-1;     Quebec City Amiral    ;  Seminaire St-Francis    

Date: 7/17/2010
22718     1300;      K-W United FC  ; 0-4;     Toronto Lady Lynx    ;   Centennial Park Stadium 
22714     1500;       Rochester Ravens       ; 1-3;     Laval Comets   ; Bois-de-Boulogne Sports Center  
22870     1600;       North Jersey Valkyries ; 0-2;     New York Magic F.A. Euro;       Iona College   
22775     1730;       Atlanta Silverbacks    ; 2-1;     Charlotte Lady Eagles; Charlotte Christian Stadium       
22797     1800;       Virginia Beach Piranhas; 0-3;     Tampa Bay Hellenic  ;  Ed Radice Sports Complex          
24176     1900;       Buffalo Flash ; 8-0;      Cleveland Internationals    ;  Pinnacle Sports  
22823     1930;       Seattle Sounders Women ; 1-1;       Vancouver Whitecaps FC ;      Royal Athletic Park      
22862     1930;       Washington Freedom Futures       ; 4-1;       Northern Virginia Majestics   ;    Hellwig Memorial Field Stadium 
22800     2200;      Colorado Rush     ; 0-4;            Pali Blues       ;  Palisades Charter High School    

Date: 7/18/2010
22733     1500;       Quebec City Amiral     ; 0-4;     Ottawa Fury    ; Algonquin College Soccer Complex        
22863     1530;       Hudson Valley Quickstrike Lady Blues  ; 1-0;      Long Island Rough Riders; Cy Donnelly Stadium    
22869     1600;       New Jersey Wildcats      ; 4-3;  New York Magic F.A. Euro ;  Iona College 
24177     1900;       Kalamazoo Outrage        ; 0-1;  Cleveland Internationals  ;   Pinnacle Sports     

Date: 7/21/2010
24178     1530;       Laval Comets   ; 0-2;     Toronto Lady Lynx    ;   Centennial Park Stadium 

Date: 7/23/2010
24185     1700;       Charlotte Lady Eagles  ; 3-2;     Washington Freedom Futures   ;   Silverbacks Park        
24186     1930;       New Jersey Wildcats    ; 1-5;     Atlanta Silverbacks          ;   Silverbacks Park        

Date: 7/24/2010
24181     1730;       Toronto Lady Lynx      ; 0-3;     Buffalo Flash  ; Niagara University      
24187     1930;       Charlotte Lady Eagles  ; 0-1;     Atlanta Silverbacks ;    Silverbacks Park        
24182     2000;       Chicago Red Eleven     ; 0-2;     Ottawa Fury         ;    Niagara University      
24188     2200;      Pali Blues ; 1-2;         Vancouver Whitecaps FC       ;   Swangard Stadium        

Date: 7/25/2010
24184     1800;       Ottawa Fury    ; 0-1;     Buffalo Flash;   Niagara University      

Date: 7/29/2010
24190     1700;       Atlanta Silverbacks    ; 1-3;     Buffalo Flash ;  Canyon High School Harry Welch Stadium  
24191     2000;       Vancouver Whitecaps FC ; 3-1;     Hudson Valley Quickstrike Lady Blues  ;   Canyon High School Harry Welch Stadium 

Date: 7/31/2010
24192     1530;       Atlanta Silverbacks    ; 0-3;     Hudson Valley Quickstrike Lady Blues  ;  Canyon High School Harry Welch Stadium 
24193     1900;       Vancouver Whitecaps FC ; 1-3;     Buffalo Flash; Canyon High School Harry Welch Stadium       
