BlockSource: http://www.rsssf.com/tablesf/fran-wom08.html
Season: 2007-2008
Competition: Championnat Féminin



Cup 2007/08


Challenge de France 2007—08 (413 teams)

An elimination phase featuring 381 clubs was played before the tournament
proper, from which 60 clubs qualified for the first round along with the 
20 second level clubs.
The 12 first level clubs join the competition in the third round 
(Round of 32). 

Elimination phase:

ALSACE (2 qualified)
--------------------

Round 1 [Sep 2]
SR Colmar (DH)                  awd     ASPTT Mulhouse (DH)             [awarded 3-0]   
  [inittally 1-3 for ASPTT Mulhouse]
FC Oberhergheim (D)        0-1  AS Ribeauvillé (DH) 
US Saessolsheim (DH)            1-6            FC Rossfeld (DH)
FR Sessenheim-Stat. (DH)        0-0            AS Musau Strasbourg (DH) [3-1 pen]

Round 2 [Oct 21] 
FC Rossfeld (DH)        2-2     FR Sessenheim-Stat. (DH)        [4-5 pen]
AS Ribeauvillé (DH)             1-3                 SR Colmar (DH)
 
AQUITAINE (3 qualified)
-----------------------

Round 1 [Sep 30]
Saint-Pierre d'Irube (DH)       3-1     ES Mont de Marsan (PH) 
Caumont Fourques (PH)                   awd     US Le Bouscat (PH)              [awarded 3-0]
Saint-Denis de Pile (PH)                awd     SCALA (DH)                               [awarded 0-3]
ASSA Pays du Dropt (DH)                         awd   SC Cadaujac (PH)                            [awarded 3-0]
Toulenne A. (PH)                                0-6   SU Agen (DH) 
ES Canejan (DH)                                       2-1     La Force Bergerac (DH) 
AS Grayan Nord Médoc (DH)                             4-0     PELP Pessac F. (DH) 

Round 2 [Nov 4] 
Caumont Fourques (PH)           awd     AS Grayan Nord Médoc (DH)       [awarded 0-3]
ES Canejan (DH)                 1-5     SU Agen (DH)
SCALA (DH)                                 awd  ASSA Pays du Dropt (DH)         [awarded 3-0]

Round 3 [Dec 2]
SU Agen (DH)            0-1     ES Blanquefort (D3)
AS Grayan Nord Médoc (DH)       2-0            SCALA (DH)
FCE Arlac-Mérignac (D3)                        awd   Saint-Pierre d’Irube (DH)  [awarded 3-0]
 
ATLANTIQUE (2 qualified)
------------------------

Round 1 [Sep 30] 
Pin Sec Nantes (D)              0-6     FC Ingrandes (DH) 
Ol. Liré (DH)                           awd          Segré (D)                  [awarded 3-0]
AS Brain-sur-Long. (D)                               awd   Union Loire Sillon (D)               [awarded 0-3]
Elan Les Sorinières (D)                              1-1   FC Bouaye (D)                                 [1-3 pen] 
US Sainte-Luce (DH)                                        0-8       US Corné (DH) 

Round 2 [Oct 14] 
FC Bouaye (D)                   0-11    US Corné (DH) 
Am. Saint-Lyphard (DH)                  0-3      Ol. Liré (DH) 
FC Ingrandes (DH)                                5-2      Union Loire Sillon (D) 

Round 3 [Nov 4] 
OSLCB Angers (D3)               7-1     FC Ingrandes (DH)
US Corné (DH)                              7-0       Ol. Liré (DH)
 
AUVERGNE (3 qualified)
----------------------

Round 1 
[Sep 30] 
AS Belbex (D)                   0-8     Montluçon Ilets (DH) 
AS Pont Salomon (D)                     1-4       ES Neuvéglise (DH) 
FC Reilhac (D)                                    0-4           FC Aubière (DH) 
FC Junhac Montsalvy (D)                                         0-9        FC Briffons Perpézat (DH) 
[Oct 14]
CO Veyre Monton (D)             0-11    St-Julien Chapteuil (DH) 
US Blavozy/Malrevers (D)        1-3     Saint-Armand et Tallende (D) 

Round 2 [Oct 28] 
FC Briffons-Perpézat (DH)       awd     ES Neuvéglise (DH)              [awarded 3-0]  
St-Armand/Tallende (D)                  0-5           St-Julien Chapteuil (DH) 
 
Round 3 [Dec 2]
St-Julien Chapteuil (DH)        2-9     ES Arpajon (D3)
FC Briffons-Perpézat (DH)       0-1     Montluçon Ilets (DH)
USF Le Puy (D3)                         3-0       FC Aubière (DH)       
 
BASSE-NORMANDIE (2 qualified)
-----------------------------

Round 1 [Nov 4] 
AS Cherbourg (DH)               6-2     RS Saint-Sauveur (DH)
Saint-Jean de Daye (DH)                 0-7              AS Soliers (DH)

Round 2
[Dec 2]
AS Soliers (DH)                 2-2     FC Saint-Lô (DH)                [3-2 pen]
[Dec 9]
AS Cherbourg (DH)               2-0     CA Lisieux (D3)

BOURGOGNE (3 qualified)
-----------------------
Round 1 [Oct 14]
FC Egriselles (DH)              3-3     Ent.F. Guerigny Urzy (DH)       [2-3 pen] 

Round 2 [Nov 4]
Montbard Venaray F. (DH)        2-2     Ent.F. Guerigny Urzy (DH)       [4-3 pen]  
Appoigny (DH)                   5-4     FC Champs-sur-Yonne (DH)  
Is-sur-Tille (DH)                       2-1                 Ciry le Noble (DH)  
Ahuy FC (DH)                                                     2-1      US Blanzy (DH)  
 
Round 3 [Dec 2]
Montbard Venaray F. (DH)        10-0    Is-sur-Tille (DH)
Appoigny (DH)                   1-4     RC Flacé Mâcon (D3)
Ahuy FC (DH)                               0-1   AS Châtenoy-le-Royal (D3)

BRETAGNE (3 qualified)
----------------------

Round 1 [Sep 30]
US Cléder (D)                   0-9     Stade Quimpérois (DH) 
Plonéour FC (D)                         0-10  FC Lorient (DH) 
Gas de Plovenez (D)                           1-3        AS Brest (D) 
Lorient Sport (PH)                                       0-4      Et. Ploudaniel (DH) 
Stade Pontivy (D)                                                 3-4 OSC Loudéac (D) 
AS Plounerin (PH)                                                     1-4 ES Beuzec (DH) 
Alréenne d'Auray (PH)                                                     7-5       US Iffendic Monterfil (PH) 
US La Gacilly (PH)                                                                  0-8         FC Ploërmel (DH) 
US FF Janzé Retier (PH)                                                                         1-4         CS Saint-Gaudence (PH) 
AGL Fougères (PH)                                                                               1-0         US Bain de Bretagne (PH) 
St-Aubin d'Aubigné (D)                                                                                      1-13    US Saint-Malo (DH) 

Round 2 [Oct 14]
AGL Fougères (PH)               0-9     FC Lorient (DH) 
AS Brest (D)                               0-7     Et. Ploudaniel (DH) 
OSC Loudéac (D)                                        0-9        Stade Quimpérois (DH) 
FC Ploërmel (DH)                                                  4-3   ES Beuzec (DH) 
CS Saint-Gaudence (PH)                                                  1-4       US Saint-Malo (DH) 
Alréenne d'Auray (PH)                                                             0-12          ASPTT Vannes (D3) 

Round 3 [Nov 4]
FC Lorient (DH)                 1-3     FC Ploërmel (DH)
US Saint-Malo (DH)                      4-0         Et. Ploudaniel (DH)
Stade Quimpérois (DH)                               0-3 ASPTT Vannes (D3)
 
CENTRE (4 qualified)
--------------------

Round 1 [Oct 14]
US Sepmes Draché (PH)           1-2     US Rivière (D) 
Ent. Champigny Parcay (D)       0-3     Dreux Femmes (PH) 
SC Vatan (D)                    0-2     AS Fondettes (D) 

Round 2 [Oct 28]
US La Ferté St-Aubin (DH)       0-2     US Orléans (D3)
Blois Foot (D3)                 3-2     FC Saint-Christophe Châteauroux (DH)
FCL Vernouillet (DH)                    1-0                 US Sainte-Solange (DH)
AS Anet (DH)                                                3-1               Dreux Femmes (PH)
Ent. Celon Argenton (PH)                                    1-2               ASC Joué Touraine (DH)
US Rivière (D)                                                                0-8 SC Tours Nord (DH)
Asnières Château (PH)                                                             2-4      Ent. Martinay (PH)
J3 Amilly (PH)                                                                             11-0 AS Fondettes (D)

Round 3
[Dec 2]
SC Tours Nord (DH)              0-6     US Orléans (D3)
Ent. Martinay (PH)                      0-5        Blois Foot (D3)
[Dec 9]
AS Anet (DH)                    7-3     ASC Joué Touraine (DH)

CENTRE-OUEST (3 qualified)
--------------------------

Round 1 [Sep 23]
La Rochefoucault (PH)           3-10    ES Gâtinaise (DH) 
JS Trois Vallées (DHR)                  5-1          AS Valvidienne (PH) 
Thenezay Ferrière (PH)                               1-7            CA Saint-Sauveur (DH) 
Mignaloux-Beauvoir (DHR)                             2-3            Laleu La Rochelle (DH) 
CS Naintré (PH)                                                     0-7   AJ Taillebourg (DH) 
CS Bellac (PH)                                                               3-4         JA Isle (PH) 
Saint-Victurnien (PH)                                                                    0-10    ASPTT Brive (DH) 

Round 2 
[Oct 6]
ES Gâtinaise (DH)               0-7     Laleu La Rochelle (DH) 
[Oct 7]
AJ Taillebourg (DH)             2-2     ES Terves (DH)                  [4-5 pen]
ASPTT Brive (DH)                        3-0       JA Isle (PH) 
CA Saint-Sauveur (DH)                             5-2     JS Trois Vallées (DHR) 

Round 3 [Oct 28]
Laleu La Rochelle (DH)          11-2    ES Terves (DH)
3 Cités Poitiers (D3)                   2-0       ASPTT Brive (DH)
Limoges Landouge (D3)                             4-0   CA Saint-Sauveur (DH)
 
CHAMPAGNE-ARDENNE (2 qualified)
-------------------------------

Round 1 [Sep 30]
AS Glaire (DH)                  4-3     Sainte-Anne Reims (DH) 
ES Troyes AC (DH)                       1-0         ASPTT Chaumont (DH) 
AS Pont-sur-Seine (DH)                              0-4   US Mardeuil (DH) 

Round 2 [Nov 4]
Ol. Charleville (DH)            0-4     AS Glaire (DH)
ES Troyes AC (DH)                       2-0       US Mardeuil (DH)
 
FRANCHE COMTE (3 qualified)
---------------------------

Round 1 [Sep 9]
La Saugette Gilley (DH)         4-0     AS Baume les Dames (DH) 
UOP Mathay (DH)                 awd     SC Clemenceau (PH)              [awarded 3-0]
Arbois Sports (DH)                      7-1           Champagnole F. (DH) 
Coteaux de Seille (PH)                                1-3         Villersexel Esprels (DH) 
CA Pontarlier (PH)                                                0-10        AS Chèvremont (D3) 
AS Chemaudin (DH)                                                             0-13          Besançon RC (D3) 

Round 2 [Dec 2]
Arbois Sports (DH)              10-0    Villersexel Esprels (DH) 
La Saugette Gilley (DH)                 1-3         AS Chèvremont (D3)  
UOP Mathay (DH)                         1-4         Besançon RC (D3)  
 
LANGUEDOC-ROUSSILLON (2 qualified)
----------------------------------

Round 1 [Sep 23]
FC Margeride                    1-1     Av. Mende Foot Lozère           [5-4 pen]
FC Sussargues                               awd   AS Juvignac                   [awarded 0-3]
FC Cazilhac                                          awd                        Valras Serignan                 [awarded 3-0]
  [initially 3-4 to Valras Serignan]
E. Vergeze          1-13   Saint-Christol lès Alès 
Canohes-Toulouges FC                      1-0 BECE FC Vallée 
FC Sète                                       6-0  Thezan Saint Genies 

Round 2 
[Nov 1] 
FC Sète                         0-3     FF Redessan Nîmes (D3)
[Nov 4]
FC Margeride                    1-7     Marvejols S.
FC Cazilhac                                       0-19  Saint-Christol lès Alès
AS Juvignac                                                            3-0 Canohes-Toulouges FC

Round 3 [Dec 2]
Marjevols S.            2-5     Saint-Christol lès Alès
FF Redessan Nîmes (D3)          0-0            AS Juvignac                      [5-4 pen]
 
LORRAINE (4 qualified)
----------------------

Round 1 [Sep 30]
Jeanmenil Housseras (PH)        0-7     AFC Le Menil Thillot (PH) 
O. Gondrecourt (PH)                     0-2 US Vandoeuvre (PH) 
CS Villerupt (PH)                           awd           UL Moyeuvre (PH)              [awarded 3-0]
FC Château-Salins (PH)                                    3-1         O. Frouard (PH) 
FC Mondelange (PH)                                                    4-2        FC Noveant (PH) 
ES Macheren (PH)                                                                 1-3        ES Marange (DH) 
EN Saint-Avold (PH)                                                                         1-1        ESAP Metz (DH)     [3-4 pen]

Round 2 [Oct 14]
RS Amanvillers (DH)             1-1     ESAP Metz (DH)                  [6-5 pen]
US Vandoeuvre (PH)                      0-9  AS Nancy Lorraine (D3) 
ASC Reding (DH)                              0-5      UST Lunéville (DH) 
Le Menil Thillot (PH)                                 awd ASFF Epinal (DH)              [awarded 0-3]
CS Villerupt (PH)                                         0-11 AS Algrange (D3) 
US Vigy (DH)                                                      7-0      ES Marange (DH) 
FC Château-Salins (PH)                                                     0-12       FC Woippy (DH) 
FC Noveant (PH)                                                            0-12       RS Amanvillers (DH) 

Round 3 [Nov 4]
UST Lunéville (DH)              0-5     ASFF Epinal (DH)
FC Woippy (DH)                               1-3    AS Nancy Lorraine (D3) 
US Vigy (DH)                                           1-3   AS Algrange (D3) 
RS Amanvillers (DH)                                          1-1         AS PS Thionville (DH)          [4-3 pen]

MAINE (2 qualified)
-------------------

Round 1 [Sep 30]
Villaines la Juhel (DH)         3-4     ES Bonchamp (DH) 
L'Ernéenne (DH)                 2-0     US Saint-Ouen Saint-Biez (DH) 
AS Gorron (DH)                             1-0        FC Montjean (DH) 

Round 2 [Oct 28]
L'Ernéenne (DH)                 3-1     ES Bonchamp (DH)
AS Gorron (DH)                             3-0      RC La Flèche (DH)

Round 3 
[Dec 2]
ES Bonchamp (DH)                3-1     L’Ernéenne (DH)
[Dec 9]
FA Laval (D3)                   2-0     AS Gorron (DH)          

MEDITERRANEE (3 qualified)
--------------------------

Round 1 [Sep 9)
Châteauroux Les Alpes (D)       0-7     ES Milloise (D) 
FC Carros (D)                   4-1     Forum de la Tour (D) 
AC Port de Bouc (D)                     awd   SC Saint Cannat (D)               [awarded 0-3]

Round 2 [Oct 14]
SC Saint-Cannat (D)             2-5     FC Carros (D) 
SO Cassis Carnoux (D)                   0-4       FC Aubagne (DH) 
ES Vitrolles (DH)                                 1-1        Rousset Sport (DH)                 [2-4 pen]
CA Digne (D)                                                         2-4   AS Castellas C. Châteauneuf (D) 
ASPTT Marseille (DH)                                                       awd          Celtic Marseille F. (DH)        [awarded 3-0]
ES Milloise (D)                                                                         awd    US Cuers Pierrefeu (DH)           [awarded 3-0]
Saint-Jean du Gres (D)                                                                         3-4      OS Monaco (DH) 
US Marignane (D)                                                                               0-13     Six Fours Le Brusc (DH) 
US Tour Aigues (D)                                                                                      1-2 AS Gardanne (D) 
FC Ramatuelle (DH)                                                                                          8-1         La Trinité SFC (D) 
SC Seguret (D)                                                                                                             4-0     Gap HAFC (DH) 
US Cagnes (DH)                                                                                                                         1-10 ES Cannet-Rocheville (D3) 

Round 3 [Nov 4]
FC Carros (D)                   1-3     OS Monaco (DH)
CS Seguret (D)                             3-1    AS Gardanne (D)
ES Cannet-Rocheville (D3)                  9-4    Six Fours Le Brusc (DH)
ES Milloise (D)                            2-4    FC Aubagne (DH)
AS Castellas C. (D)                               awd        FC Ramatuelle (DH)         [awarded 3-0]
ASPTT Marseille (DH)                                         2-1           Rousset Sport (DH)

Round 4 [Dec 2]
AS Castellas C. (D)             0-5     OS Monaco (DH)
ASPTT Marseille (DH)                    2-1       CS Seguret (D)
FC Aubagne (DH)                                   0-6        ES Cannet-Rocheville (D3)

MIDI-PYRENEES (4 qualified)
---------------------------

Round 1 
[Sep 29]
O. Pradines (D)                 awd     US Creissels (DH)               [awarded 0-3]
[Sep 30]
O. Saint-Juéry (PH)             1-2     SO Millau (PH) 
JS Bassin (PH)                             5-1    FC Reignac (PH) 
E. Lacroix Barrez (D)                             awd        Ent. Bouriane FC (PH)              [awarded 0-3]
Gandalou FC (PH)                                  3-1        SC Lafrançaise (D) 
US Saint-Gaudens (PH)                                        5-1            ASC Aureilhan (D) 
US Villaudric (PH)                                                          4-2 AS Barbazan Debat (DH) 
FC Chasselas (D)                                                                2-2         US Gaillac (PH) 

Round 2
[Oct 13]
US Creissels (DH)               0-4     Rodez FA (D3) 
[Oct 14]
Ent. Bouriane FC (PH)           0-4     Castres Lameilhe (DH) 
US Castanet Tolosan (DH)        3-0     FC Critourien (DH) 
SO Millau (PH)                          1-1           Gandalou FC (PH)          [4-5 pen]
FC Lioujas (DH)                                       9-2      JS Bassin (PH) 
Toulouse St-Simon (DH)                                         7-1       US Villaudric (PH) 
FC Chasselas (D)                                               0-15      AS Muret (D3) 
[Oct 21]
Sainte-Christie (DH)            7-2     US Saint-Gaudens (PH) 

Round 3
[Nov 3) 
AS Muret (D3)                   8-0     Sainte-Christie (DH)
[Nov 4]
Rodez FA (D3)                   3-0     US Castanet Tolosan (DH)
Castres Lameilhe (DH)                   1-1         Toulouse St-Simon (DH)              [8-7 pen]
Gandalou FC (PH)                                    awd      FCF Lioujas (DH)                [awarded 3-0]

NORD PAS DE CALAIS (3 qualified)
--------------------------------

Round 1 
[Sep 8]
FC Pecquencourt (D)             2-14    FC Templemars Vendeville (DH) 
US Bucquoy (D)                          0-1           Neuville AJ (D) 
[Sep 9]
ES Saint-Léonard (DH)           5-2     Stade Raisnois (PH) 
USF Perenchies (PH)                     3-0   US Corbehem (DH) 
Baisieux (D)                                  2-6         US Rouvroy (D) 
FC Tourcoing (D)                                          7-3        US Maubeuge (PH) 
Bruay Labuissière (DH)                                               7-5         CS Erquinghem (D) 
Allennes Pam Bauvin (PH)                                             4-1         US Cappelle (D) 

Round 2 
[Sep 30]
AJ Neuville (D)                 2-3     USF Perenchies (PH) 
US Rouvroy (D)                              1-2        Allennes Pam Bauvin (PH) 
FC Templemars V. (DH)                                  8-1      FC Tourcoing (D) 
[Oct 14]
ES Saint-Léonard (DH)           4-3     USO Bruay la Buissière (DH) 

Round 3 [Oct 28]
USF Perenchies (PH)             3-6     Allennes Pam Bauvin (PH)
FC Templemars V. (DH)                   3-4      OS Leers (D3)
FA Arras (D3)                           4-0      ES Saint-Léonard (DH)
 
NORMANDIE (3 qualified)
-----------------------

Round 1 [Sep 30] 
ALM Evreux (DH)         awd     O. Pavilly (PH)                 [awarded 0-3]
Le Havre C. (PH)                1-5        SC Thiberville (DH) 
FC Sommery (DH)                            2-1            US Cap de Caux Criquetot (DH) 
St-Etienne Rouvray (PH)                    6-1            AS Val de Reuil Vaudreuil (PH) 
Grand Quevilly (DH)                                       7-0    AS Buchy (PH) 
St-Valéry en Caux (DH)                                           6-1      ASL Ramponneau (PH) 
St-Pierre Elbeuf (DH)                                                     4-2 ESM Gonfreville (DH) 

Round 2 
[Oct 14] 
FC Sommery (DH)                 1-4     Deville-Maromme (DH) 
St-Etienne Rouvray (PH)         4-0     Grand Quevilly (DH) 
St-Valéry en Caux (DH)                  1-6   St-Pierre Elbeuf (DH) 
[Nov 4]   
SC Thiberville (DH)             4-1     O. Pavilly (PH) 

Round 3 
[Nov 4] 
St-Pierre Elbeuf (DH)           0-3     FC Rouen (D3)
Deville-Maromme (DH)                    0-3      US Pont de l'Arche (D3)
[Dec 9]
St-Etienne Rouvray (PH)         3-2     SC Thiberville (DH)             

PARIS ILE DE France (3 qualified)
---------------------------------

Round 1 [Sep 22] 
Arpajon (PL)                    2-5     La Rochette Vaux (PH) 
APSAP Le Perreux 94 (PH)        3-2     ES Montgeron (PL) 
AAS Sarcelles (PL)              0-5     FC Montfermeil (PL) 
Champigny FF (PL)                       awd            CO Othis (PL)                    [awarded 3-0] 
CA Mantois (PH)                                        awd      AS Vauréal (PL)                  [awarded 3-0]
Orsay Bures (PL)                                                2-2        Police Est Paris (DHR)               [2-3 pen]
FC Rueil Malmaison (PL)                                         0-0        Nicolaïte Chaillot (PL)                   [3-4 pen]
Villeneuve Garene (PL)                                                     awd       ES Parisienne 93 (PL)                [awarded 3-0]
US Vigny Sagy (PL)                                                                   5-1           USC Maisons Laffite (PL) 
ES Vitry (PL)                                                                                          awd     RC Saint-Denis (DHR)   [awarded 0-3]

Round 2
[Oct 24] 
US Le Pecq (PH)                 0-8     FC Val d'Orge (DH)
[Oct 27]
FC Mantois (PH)                 awd     FAS Herblay (DH)                [awarded 0-3]
Champigny FF (PL)                       0-7 FC Tremblay (DH)
OFC Les Mureaux (PL)                        3-1         Ent. Mery/Meriel (PL)
FC Brunoy (PH)                                          0-1  La Rochelle Vaux (PH)
FC Montfermeil (PL)                                          0-1         Val d'Argenteuil (DHR)
Ville d'Evry Sp. (DHR)                                                   0-6 Serris Val d'Europe (DH)
Nicolaïte Chaillot (PL)                                                  1-4 RC Saint-Denis (DHR)
Champcueil FC (PH)                                                           4-2            AS Bon Conseil Paris (DH)
Police Est Paris (DHR)                                                                      awd    Sartrouville (PL)     [awarded 3-0]
Le Perreux 94 (PH)                                                                                 0-4          AS Chelles Cheminots (DH)
Stade Est Pavil. (PH)                                                                                           awd        APSAP Le Perreux 94 (PH) [awarded 3-0]
FC Etampes (PH)                                                                                                 5-0        RSC Montreuil (PH)
SC Gretz-Tournan (PL)                                                                                                      3-1 Buttes Chaumont (PH)
US Vigny Sagy (PH)                                                                                                             2-0    Villepinte (PL)
Paris UC  (DHR)                                                                                                                                  1-1 Cergy Pontoise FC (PH)  [3-4 pen]
Arc en Ciel (PL)                                                                                                                                     0-8   FCF Colombes (DH)
Athis Mons FC (PL)                                                                                                                                         2-1 UMS Pontault-Combault (PL)
Villeneuve Garenne (PL)                                                                                                                                    0-3 CS Ermont Taverny (DHR)

Round 3 
[Nov 3)
FC Brunoy (PH)                  awd     CS Ermont Taverny (DHR)         [awarded 0-3]
  [Initially 5-1 for FC Brunoy]
FC Etampes (PH)      1-3        Val d'Argenteuil (DHR) 
FC Tremblay (DH)                2-0 AS Chelles Cheminots (DH) 
Athis Mons FC (PL)                  0-0        Cergy Pontoise FC (PH)           [5-4 pen]
Police Est Paris (DHR)                         awd   FF Issy (DH)                       [awarded 0-3]
FC Val d'Orge (DH)                                   4-7     FAS Herblay (DH) 
Champcueil FC (PH)                                           0-1 SC Gretz Tournan (PL) 
US Vigny Sagy (PH)                                               0-9      Serris Val d'Europe (DH) 
[Nov 10]
Stade Est Pavil. (PH)           0-7     RC Saint-Denis (DHR) 
OFC Les Mureaux (PL)                    2-3            FCF Colombes (DH) 
La Rochette Vaux (PH)                                  5-1 CS Ermont Taverny (DHR) 

Round 4 [Nov 17] 
Athis Mons FC (PL)              0-3     FF Issy (DH) 
FAS Herblay (DH)                        9-0     FC Tremblay (DH) 
SC Gretz Tournan (PL)                           1-5         RC Saint-Denis (DHR) 
Serris Val d'Europe (DH)                        3-2         FCF Colombes (DH) 
Val d'Argenteuil (DHR)                                      0-3 La Rochette Vaux (PH) 

Round 5 [Dec 1] 
La Rochette Vaux (PH)           3-1     Domont FC (D3)
Serris Val d'Europe (DH)        1-0     RC Saint-Denis (DHR)
FF Issy (DH)                            3-1            FAS Herblay (DH)
 
PICARDIE (2 qualified)
----------------------

Round 1 [Sep 30] 
St-Just en Chaussée (ID)        1-4     Amiens Montières (DH) 
SC Noyon (ID)                           awd    US Chauny (ID)                   [awarded 3-0]
Auxiloise (ID)                                    0-7    SC Abbeville (ID) 
Villers Bretonneux (ID)                           0-14   US Camon (DH) 
AS Bornel (ID)                                           1-9      US Ormoy Villers (DH) 
CS Chaumont (ID)                                                  awd      AS Beauvais (DH)             [awarded 0-3]
US Laon (DH)                                                                  4-0      FC Montataire (DH) 
ESC Longueau (ID)                                                                      3-12          AS Saint-Quentin FF (DH) 

Round 2 [Nov 4)
SC Abbeville (ID)               2-0     US Camon (DH) 
US Ormoy Villers (DH)                   3-3      AS Beauvais (DH)               [4-3 pen]
AS Saint-Quentin FF (DH)                0-1      US Laon (DH) 
Amiens Montières (DH)                            15-0    SC Noyon (ID) 

Round 3 [Dec 2]
US Laon (DH)                    6-0     US Ormoy Villers (DH)
Amiens Montières (DH)                   3-0      SC Abbeville (ID)
 
RHÔNE ALPES (4 qualified)
-------------------------

Round 1 [Sep 16] 
Montmerle/Saône (D)             1-3     Salaise/Sanne (D) 
Châteauneuf (D)                         8-1           FC de Luenaz (D) 
Pont La Roche (D)                                     awd   Vénissieux Minguettes (D)   [awarded 3-0]
Estrablin (D)                                                          0-2        Chilly Et.S. (D) 
Morzine (D)                                                                              awd   Grenoble Foot 38 (D)      [awarded 0-3] 
Ambilly FCF (D)                                                                                1-2      St Romans US (D) 
USM Pierre Bénite (D)                                                                                   awd       F. Sud Gessien (D)   [awarded 3-0]
Pays d’Alby (D)                                                                                         awd       ASU Lyon (D)                  [awarded 3-0]
Eyzin Pinet (D)                                                                                                   4-3 Rochemaure US (D) 
Dommartin Tour AFC (D)                                                                                                4-2        Gresivaudan A (D) 

Round 2 [Oct 14] 
Pays d’Alby (D)         1-4     Dommartin Tour AFC (D)
USM Pierre Bénite (D)           0-3       Viry (D) 
St-Pierre Faucigny (DHR)        0-5       Rhône Crussol Guilherand (DH) 
Pont la Roche (D)               0-7       ES Meythet (DHR) 
Bourbre ASF (D)                           2-2        Chilly ES (D)                      [4-5 pen]
St-Romain la Sanne (DHR)                  3-3        Nivolas Vermelle CS (DH)           [4-1 pen]
Saint-Romans US (D)                                  1-0     Salaise/Sanne (D2) 
Peyrinoise US (DHR)                                          0-0           Nivolet FC (DHR)             [1-4 pen]
Grenoble Foot 38 (D)                                                       0-3     La Veore US (DH) 
Valdaine FC (D)                                                            0-4     Firminy Prairies (DH) 
Montvendre Montm. (DHR)                                                    3-7     Pontcharra/St Loup (DH) 
Felines Saint-Cyr (DH)                                                     4-1     Saint-Genis Laval (DH) 
Châteauneuf (D)                                                            awd     Meximieux Villieu (DHR)      [awarded 3-0]
Eyzin Pinet (D)                                                                    0-10      Caluire SC (DH) 
St-Etienne du Bois (DHR)                                                           0-1       Riorges FC (D3) 

Round 3 [Nov 4] 
St-Romain la Sanne (DHR)        2-2     Firminy Prairies (DH)           [4-3 pen]
Châteauneuf (D)                 2-10    ES Meythet (DHR)
Felines Saint-Cyr (DH)                  0-3        La Véore US (DH)
Saint-Romans US (D)                                2-2      Peyrinoise US (DHR)         [3-4 pen]
Pontcharra/St Loup (DH)                            3-2      Rhône Crussol Guilherand (DH)
Chilly ES (D)                                               1-2   Dommartin Tour AFC (D)
Viry (D)                                                          0-3       Riorges FC (D3) 
SC Caluire (DH)                                                             0-0     Claix Football (D3)         [4-3 pen] 

Round 4 [Dec 2]
Dommartin Tour AFC (D)          2-2     Pontcharra/St Loup (DH)         [3-4 pen]
La Véore US (DH)                4-0     SC Caluire (DH)
FC Nivolet (DHR)                        0-2        Riorges FC (D3)
ES Meythet (DHR)                                   1-3     Saint-Romain la Sanne (DHR)


Tournament Proper

First round  
[Jan 6]
FR Sessenheim-Stat. (DH)        0-3     Saint-Memmie Ol. (D2)
AS Algrange (D3)                11-0    AS Glaire (DH)
RS Amanvillers (DH)                     2-2       SR Colmar (DH)                        [4-5 pen]
ASFF Epinal (DH)                                  2-0       Besançon RC (D3)
CS Mars Bischheim (D2)                                      2-0      AS Nancy (D3)
AS Chèvremont (D3)                                                   3-2      RC Serris Val d'Europe (DH)
AS Châtenoy le Royal (D3)                                            4-0      Ilets S. Montluçon (DH)
FCF Nord Allier (D2)                                                          7-0   USF Le Puy (D3)
Riorges FC (D3)                                                                     1-0    RC Flacé Mâcon (D3)
St-Romain La Sanne (DHR)                                                            2-4    ES Arpajon (D3)
Arbois Sports (DH)                                                                         1-4        Pontcharra-St-Loup FC (DH)
St-Christol lez Ales (DH)                                                                  0-4        ASPTT Albi (D2)
FC Castres Lameilhe (DH)                                                                   1-6        FCF Monteux (D2)
US La Véore (DH)                                                                           8-0        OS Monaco (DH)
AS Muret (D3)                                                                                            4-2    ES Cannet Rocheville (D3)
ASPTT Marseille (DH)                                                                                            awd       Gandalou FC (PH)  [awarded 0-3]
FF Redessan Nîmes (D3)                                                                                                    0-3      FA Rodez (D3)
Saint-Herblain OC (D2)                                                                                                             7-0      ASPTT Vannes (D3)
Limoges Landouge (D3)                                                                                                                       5-0   OS LCB Angers (D3)
3 Cités Poitiers (D3)                                                                                                                             1-1    ES Blanquefort (D3)  [3-4 pen]
AS Verchers (D2)                                                                                                                                         2-0            FCE Arlac Mérignac (D3)
USC Corné (DH)                                                                                                                                                              6-2   AS Grayan Nord Médoc (DH)
La Rochelle Laleu (DH)                                                                                                                                                            0-5       Tours FC (DP)
Ploërmel FC (DH)                                                                                                                                                                  2-1       AS Cherbourg (DH)
AS Montigny (D2)                                                                                                                                                                            0-2          Le Mans UC72 (D2)
ES Cormelles (D2)                                                                                                                                                                                        6-1     FA Laval (D3)
AS Anet (DH)                                                                                                                                                                                                     0-5      FCF Condé (D2)
ES Bonchamp (DH)                                                                                                                                                                                                          0-4       US Saint-Malo (DH)
AS Soliers (DH)                                                                                                                                                                                                                     1-13          CPB Bréquigny Rennes (D2)
FF Issy (DH)                                                                                                                                                                                                                                          3-3       US Gravelines (D2)  [2-4 pen]
US Pont de l'Arche (D3)                                                                                                                                                                                                                               0-1       FC Rouen (D3)
Amiens Montières (DH)                                                                                                                                                                                                                                           2-1      OS Leers (D3)
St-Etienne Rouvray (PH)                                                                                                                                                                                                                                         0-5      USCCO Compiègne (D2)
US Laon (DH)                                                                                                                                                                                                                                                             0-5   FA Arras (D3)
Allennes les Marais (PH)                                                                                                                                                                                                                                                 2-2   Blanc Mesnil SF (D2)  [4-3 pen]
COM Bagneux FF (D2)                                                                                                                                                                                                                                                            1-0   US Orléans (D3)
Montbard Venarey F. (DH)                                                                                                                                                                                                                                                       4-2   ES Troyes AC (DH)
J3S Amilly (PH)     0-4                                                                                                                                                                                                                                                        VGA Saint-Maur (D2)
La Rochette Vaux (PH)                                                                                                                                                                                                                                                              2-0        Blois Foot (D3)
[Jan 13]
AS Saint-Apollinaire (D2        2-1     Aulnat Sportif (D2)

Second round 
[Jan 20]
Saint-Memmie Ol. (D2)           1-0     AS Algrange (D3)        
SR Colmar (DH)                          0-4         ASFF Epinal (DH)    
CS Mars Bischheim (D2)                              4-0  AS Chèvremont (D3)     
AS Châtenoy le Royal (D3)                           0-0  AS Saint-Apollinaire (D2)      [0-2 pen]
FCF Nord Allier (D2)                                     3-0                  Riorges FC (D3)   
ES Arpajon (D3)                                                               5-0     Pontcharra-St-Loup FC (DH)
ASPTT Albi (D2)                                                                                          2-0    FCF Monteux (D2)
US La Véore (DH)                                                                                                1-4 AS Muret (D3)  
Gandalou FC (PH)                                                                                                    1-4      FA Rodez (D3)
Saint-Herblain OC (D2)                                                                                                       2-1      Limoges Landouge (D3)   
Ploërmel FC (DH)                                                                                                             0-5      Le Mans UC72 (D2)
FCF Condé (D2)                                                                                                                           7-1  ES Cormelles (D2)   
US Saint-Malo (DH)                                                                                                                            0-4          CPB Bréquigny Rennes (D2)
US Gravelines (D2)                                                                                                                                         8-1 FC Rouen (D3)
Amiens Montières (DH)                                                                                                                                          0-3      USCCO Compiègne (D2)
Allennes les Marais (PH)                                                                                                                                       0-0      FA Arras (D3)     [2-3 pen] 
Montbard Venarey F. (DH)                                                                                                                                       0-9      COM Bagneux FF (D2)         
La Rochette Vaux (PH)                                                                                                                                                   0-7 VGA Saint-Maur (D2)
[Jan 27]
ES Blanquefort (D3)             0-3     AS Verchers (D2)
USC Corné (DH)                          0-5         Tours FC (DP)
    
Third round 
[Feb 9]
USCO Compiègne (D2)             1-1     FCF Hénin-Beaumont (D1)         [5-4 pen]
  [Christania Mbida 77; Audrey Dachicourt 83og]
[Feb 10]
Saint-Brieuc (D1)               1-6     ESOF La Roche (D1)
  [Charlotte Amaury 85; Claire Guillard 23, Laetitia Sauques 35, 82, 
   Emilie Brechotteau 54, Nathalie Richard 89, Mélissa Plaza 90]
Montpellier HSC (D1)      3-0      RC Saint-Etienne (D1)
  [Elodie Ramos 8, 28, Nora Hamou Maamar 64]
Le Mans UC72 (D2)      1-1  ASJ Soyaux (D1)                     [7-8 pen]
  [Céline Lenoir 55; Corine Petit-Franco 78]
Toulouse FC (D1)     1-2    FCF Nord Allier (D2)
  [Julie Perruzzetto 90+4; Julie Berger 60, Cynthia Gueheo-Djetou 76]
COM Bagneux FF (D2)        0-2   FCF Juvisy (D1)
  [Julia Dany 60, 78]
AS Saint-Apollinaire (D2)       0-4     Olympique Lyonnais (D1)
  [Elodie Thomis 14, Sandrine Brétigny 54, 79, Wendie Renard 60]
VGA Saint-Maur (D2)           2-1      Evreux AC (D1)
  [Stella Eliezer-Vanerot 37, Nathalie Korval 85; ?]
FA Arras (D3)                          0-4    Paris-SG (D1)
  [Inès Dahou 36, 68, Marie-Laure Delie 65, Cindy Thomas 90+2]
ASFF Epinal (DH)      0-1         FC Vendenheim (D1)
  [Sabrina Klughertz 77]
Saint-Memmie Ol. (D2)           0-2     CS Mars Bischheim (D2)
  [Noémie Hoehe 40, Morgane Gaudin 84]
US Gravelines (D2)          6-1    FCF Condé (D2)
  [Dounia Akhazroum 13pen, 39, 66, 74, Julie Machart 52, 55; 
   Julie Morel 9]
Tours FC (D2)           3-3     Saint-Herblain OC (D2)          [2-3 pen]
  [Sonia Ghorzi 54, Lauren Elwis 69, Charlène Karsenti 71;
   Marlène Grenèche 6, Catherine Mouillé 32, 90+5]
CPB Bréquigny Rennes (D2)        2-0     AS Verchers (D2)
  [Leslie Sychareunh 17, Marine Saudrais 90+4]
FA Rodez (D3)                   5-0      ASPTT Albi (D2)
  [Virginie Lemouzy 5, 18, Marine Chavaroche 29, 60, Solène Barbance 74]
AS Muret (D3)                 10-0           ES Arpajon (D3)
  [Anne Trevisan 18, 38, Sandrine Rouquet 21, 70, Karine Pavailler 44,
   Julie Simon 60, 75, 86, Aïvi Mitchai 68, Mélanie Paillard 83]   

Fourth round [Feb 24]
CPB Bréquigny Rennes (D2)       3-3     US Gravelines (D2)              [8-7 pen]       
  [Mélanie Anger 50pen, Vanessa Billot 52, Leslie Sychareunh 71;
   Rachel Saïdi 29, Dounia Akhazroun 45, Julie Machart 87]
Saint-Herblain OC (D2)               1-4 ASJ Soyaux (D1)
  [Morany Chek 90; Corine Petit-Franco 33, Ophélie Meilleroux 64, 
   Coralie Chanudet 67, 69] 
CS Mars Bischheim (D2)      1-2 AS Muret (D3)
  [Aurélie Mula 58; Anne Trevisan 33, Mélanie Palliard 81]
ESOF La Roche (D1)       0-4      FCF Juvisy (D1)
  [Julia Dany 43, Laure Dupont 45, Laetitia Tonazzi 59, 68]     
FC Vendenheim (D1)             0-6 Olympique Lyonnais (D1)
  [Sonia Bompastor 25, 45pen, Louisa Necib 36, Shirley Cruz-Trana 44,
   Elodie Thomis 46, Hoda Lattaf 51] 
FCF Nord Allier (D2)      0-5    Montpellier HSC (D1)
  [Ludivine Diguelman 26, Chloé Mazaloubeaud 29, Elodie Ramos 52, 73, 
   Pauline Fusil 70og]  
Paris-SG (D1)                   3-2     USCO Compiègne (D2)
  [Marie-Laure Delie 16, Mériame Ben Abdelwahab 22, Adama Doumbouya 52;
   Gaetane Thiney 5, Palmira Silva 84]
VGA Saint-Maur (D2)          1-1   FA Rodez (D3)                        [3-4 pen]
  [Stella Eliezer-Vanerot 70; Solène Barbance 70]

Quarterfinals [Mar 23]
FA Rodez (D3)           0-5     Olympique Lyonnais (D1)
  [Shirley Cruz-Trana 15, 20, Elodie Thomis 30, Sandrine Brétigny 70,
   Sonia Bompastor 85]
Montpellier HSC (D1)            0-1     FCF Juvisy (D1)
  [Nelly Guilbert 16]
AS Muret (D3)                   1-3     ASJ Soyaux (D1)
  [Aurélie Moretto 11; Nora Coton-Pélagie 16, 24, Marina Pascaud 44]
Paris-SG (D1)               2-0           CPB Bréquigny Rennes (D2)
  [Marie-Laure Delie 35, Ines Dhaou 45+1] 

Semifinals [Apr 27]
ASJ Soyaux (D1)                 0-3     Olympique Lyonnais (D1)
  [Katia Teixeira Da Silva 2, 66, Louisa Necib 73]
FCF Juvisy (D1)            1-2    Paris-SG (D1)
  [Amélie Coquet 49; Caroline Pizzala 20, Marie-Laure Delie 80]

Final [Jun 3, Saint Denis, Stade de France]
Olympique Lyonnais (D1)          3-0    Paris-SG (D1)   
  [Shirley Cruz Trana 52, Louisa Necib 59, Camille Abily 78]
Olympique Lyonnais: Bente Nordby, Dorte Dalum Jensen, Laura George, 
     Sandrine Dusang, Sonia Bompastor, Shirley Cruz Trana, Simone Gomes 
     Jatoba, Elodie Thomis (Katia Cilène Teixeira Da silva 74), Louisa
     Necib (Alix Faye Chellali 82), Camille Abily (Sandrine Brétigny 80),
     Hoda Lattaf. Coach: Farid Benstiti.
Paris-SG: Cécile Quatredeniers, Félicité Hamidouche, Emilie L’Huillier,
     Sabrina Delannoy (Aude Moreau 46), Nonna Debonne, Mériame Ben
     AbdelWahab (Inès Dahou 53), Caroline Pizzala, Sophie Perrichon
     (Adama Doumbouya 80), Laure Bouilleau, Candice Prevost, Marie-Laure 
     Delie. Coach: Eric Leroy.
Referee: Séverine Craipeau.
Attendance: 3000

NB: Cup final was played in Saint Denis on Stade de France just before
    friendly France vs Colombia.






*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 31 Jul 2008
*(C) Copyright Denis Polsinelli and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.