http://www.rsssf.com/tablesr/rus-wom99.html

Russia 1999 Women

Premier Division 1999

Regular Season 

Final Table: 

 1.VDV Ryazan                 14  12  1  1  44-11  37
 2.Energiya Voronezh          14   9  3  2  32-10  30
 3.CSK VVS Samara             14   9  3  2  31-13  30
 4.Lada Togliatti             14   7  0  7  27-24  21
 5.Chertanovo Moskva          14   5  4  5  19-23  19  
 6.Kubanochka Krasnodar       14   4  3  7  16-22  15
 7.Kaluzhanka Kaluga          14   2  0 12   6-37   6
 8.Diana Moskva               14   1  0 13   4-39   3

Championship Playoff

Final Table:

 1.VDV Ryazan                  6   3  2  1  15-11  27  [16 (5 1 0)]
 2.Energiya Voronezh           6   5  1  0  13-24  26  [10 (3 1 2)]
 3.CSK VVS Samara              6   1  0  5   9-13  11  [ 8 (2 2 2)]
 4.Lada Togliatti              6   1  1  4   5-14   4  [ 0 (0 0 6)]

NB: bonus points (from head-to-head results regular season) between
    square brackets
 
Relegation Playoff

 5.Chertanovo Moskva          12   8  4  0  25- 7  28  [14 (4 2 0)]
 6.Kubanochka Krasnodar       12   6  3  3  19-10  21  [10 (3 1 2)]
 7.Kaluzhanka Kaluga          12   3  2  7  12-18  11  [ 8 (1 2 3)]
 8.Diana Moskva               12   2  1  9   6-27   7  [ 4 (1 1 4)]

Promoted: Volzhanka Cheboksary, Don-Tex Shakhty     
Relegated: Kaluzhanka Kaluga

 
8th Cup 1999

Quarterfinals

Ryazan-VDV Ryazan           7-0 4-0     Diana Moscow
Lada Togliatti                      w/o w/o   Kaluzhanka Kaluga         [withdrew]
Energiya-XXI vek Voronezh   6-0     4-0       Kubanochka Krasnodar
  [Bosikova-2, Kononova-2, Strukova, Kostraba]
  [Bosikova, Petryayeva, Strukova, Khalimdarova]
CSK VVS Samara                         4-0      3-0     Chertanovo Moscow

Semifinals

First Legs
Ryazan-VDV Ryazan               1-0     Lada Togliatti
CSK VVS Samara                               1-1        Energiya-XXI vek Voronezh
  [Komarova – Petryayeva]

Second Legs
Lada Togliatti                  2-1     Ryazan-VDV Ryazan
Energiya-XXI vek Voronezh       4-0     CSK VVS Samara
  [Bosikova-2, Petryayeva, Koononva]

Final

First Leg
Ryazan-VDV Ryazan               0-0     Energiya-XXI vek Voronezh

Second Leg
Energiya-XXI vek Voronezh       1-0     Ryazan-VDV Ryazan               [aet]
  [Kononova]



Second level (First league)

First stage

 1.Volzhanka Cheboksary       12   9  0  3  39- 6  27  Play-off
 2.Don-Teks Shakhty           12   7  3  2  25- 7  24  Play-off
 3.Chertanovo-Rus Moscow      12   7  2  3  24-14  23  Play-off
 4.Katyusha-Spartak Moscow    12   6  1  5  15-17  19  Play-off
 5.Nadezhda Krasnoarmeysk     12   6  0  6  21-24  18
 6.Vologzhanka Vologda        12   4  0  8  11-25  12
 7.Viktoriya Belgorod         12   0  0 12   5-47   0

Play-off 1-4 places

 1.Volzhanka Cheboksary       12   8  1  3  20- 9  25  [13 (4 1 1)]  Promoted
 2.Chertanovo-Rus Moscow      12   4  3  5  13-19  15  [ 7 (2 1 3)]
 3.Don-Teks Shakhty           12   3  5  4  11-14  14  [ 8 (2 2 2)]  Promoted
 4.Katyusha-Spartak Moscow    12   4  1  7  11-13  13  [ 6 (2 0 4)]

NB: Chertanovo-Rus Moscow are 2nd team of Chertanovo and not eligible
    for promotion

Play-off 5-6 places

Nadezhda Krasnoarmeysk  1-0 2-0 Vologzhanka Vologda

Viktoriya Belgorod – withdrew after first stage.


1998


2000


list of champions


list of cup finals


About this document

Partial source: FC Energiya Voronezh page

Prepared and maintained by Mike Dryomin, Sergey Fadeyev and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Authors: Mike Dryomin (mike.d@g23.relcom.ru), Sergey Fadeyev (Fadeev_SO@adm.kaluga.ru) and Karel Stokkermans (karel@rsssf.com) 
Last updated: 5 Jun 2006

(C) Copyright Mike Dryomin, Sergey Fadeyev, Karel Stokkermans and RSSSF 2003/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.