http://www.rsssf.com/tablesr/rus-wom01.html

Russia 2001 Women

PREMIER DIVISION 

FIRST STAGE 

[Apr 29] 
Kubanochka 2-0 Spartak 
Don-Tex    0-0 Chertanovo 
Ryazan     2-2 Lada 
[Apr 30] 
Volzhanka  0-1 CSK VVS 
[May 2] 
Kubanochka 2-1 Chertanovo 
Don-Tex    0-9 Ryazan 
[May 3] 
Lada       3-0 Volzhanka 
[May 6] 
Ryazan     2-1 Kubanochka 
CSK VVS    4-0 Lada 
Spartak    3-0 Don-Tex 
[May 11] 
Energiya   1-0 Lada 
[May 12] 
Kubanochka 1-1 Volzhanka 
Don-Tex    0-5 CSK VVS 
Spartak    0-0 Chertanovo 
[May 16] 
Energiya   3-0 Spartak 
[May 21] 
Lada       3-0 Don-Tex 
Volzhanka  0-1 Energiya 
CSK VVS    1-0 Kubanochka 
Ryazan     4-0 Spartak 
[May 24] 
Lada       1-0 Kubanochka 
Volzhanka  1-0 Don-Tex 
CSK VVS    3-0 Energiya 
Chertanovo 0-10 Ryazan 
[May 28] 
Kubanochka 4-0 Don-Tex 
Spartak    1-0 Volzhanka 
Chertanovo 0-5 CSK VVS 
Energiya   1-0 Ryazan 
[May 31] 
Energiya   0-1 Kubanochka 
Ryazan     3-1 Volzhanka 
Spartak    1-4 CSK VVS 
Chertanovo 0-2 Lada 
[Jun 5] 
Lada       3-0 Spartak 
CSK VVS    4-2 Ryazan 
Don-Tex    0-2 Energiya 
[Jun 10] 
CSK VVS    5-1 Volzhanka 
Ryazan     1-0 Energiya 
Spartak    0-0 Kubanochka 
Chertanovo 1-0 Don-Tex 
[Jun 13] 
Ryazan     8-0 Don-Tex 
Spartak    0-2 Energiya 
Chertanovo 0-4 Kubanochka 
[Jun 16] 
Chertanovo 0-4 Energiya 
[Jul 3] 
Volzhanka  0-2 Chertanovo 
[Jul 6] 
Volzhanka  0-2 Kubanochka 
[Jul 7] 
Don-Tex    1-3 Spartak 
[Jul 8] 
Energiya   4-1 Chertanovo 
Lada       3-2 CSK VVS 
[Jul 11] 
Kubanochka 0-5 Ryazan 
[Jul 13] 
Lada       0-1 Energiya 
CSK VVS    9-0 Don-Tex 
Chertanovo 1-1 Spartak 
[Jul 18] 
Energiya   2-2 Volzhanka 
Kubanochka 0-3 CSK VVS 
Don-Tex    0-6 Lada 
Spartak    1-4 Ryazan 
[Jul 21] 
Energiya   1-1 CSK VVS 
Kubanochka 1-1 Lada 
Don-Tex    0-3 Volzhanka  [awarded; original score 0-2] 
[Jul 23] 
Ryazan    11-0 Chertanovo 
[Jul 28] 
Lada       1-0 Ryazan 
Volzhanka  1-0 Spartak 
CSK VVS    4-2 Chertanovo 
Don-Tex    0-4 Kubanochka 
[Jul 30] 
CSK VVS    9-1 Spartak 
[Jul 31] 
Lada       4-0 Chertanovo 
Volzhanka  0-4 Ryazan 
[Aug 1] 
Kubanochka 0-2 Energiya 
[Aug 4] 
Ryazan     0-2 CSK VVS 
Spartak    1-0 Lada 
Chertanovo 0-1 Volzhanka 
[Aug 5] 
Energiya   4-0 Don-Tex 
[Aug 16] 
Volzhanka  1-2 Lada 

Table: 

 1.CSK VVS Samara             16  14  1  1  62-11  43 
 2.Energiya XXI Vek Voronezh  16  11  2  3  28- 9  35  
 3.Ryazan TNK                 16  11  1  4  65-13  34  
 4.Lada Togliatti             16  10  2  4  31-13  32  
 5.Kubanochka Krasnodar       16   7  3  6  22-17  24  
----------------------------------------------------- 
 6.Spartak Moskva             16   4  3  9  12-34  15  
 7.Volzhanka Cheboksary       16   4  2 10  11-27  14  
 8.Chertanovo Moskva          16   2  3 11   8-52   9  
 9.Don-Tex Shakhty            16   0  1 15   1-64   1  

Top Scorers: 

1.Natalya Letyushova (Ryazan TNK)       31 
2.Natalya Barbashina (Ryazan TNK)       16 
3.Nadezhda Bosikova (Energiya XXI Vek)  14 
4.Olga Kremlyova (CSK VVS)              13 
5.Yelena Kononova (CSK VVA)             12 


SECOND STAGE

First stage points count.

First Group

Final Table:

1.CSK VVS Samara             24  20  1  3  82-22  61  Champions
2.Energiya XXI Vek Voronezh  24  16  2  6  44-19  50  
3.Ryazan TNK                 24  15  1  8  83-21  46  
4.Lada Togliatti             24  12  2 10  40-34  38  
5.Kubanochka Krasnodar       24  10  3 11  30-38  33

Second Group

Final Table:

6.Spartak Moskva             22   8  4 10  17-37  28
7.Volzhanka Cheboksary       22   8  2 12  21-31  26  
8.Chertanovo Moskva          22   5  4 13  12-56  19  
9.Don-Tex Shakhty            22   0  1 21   2-73   1  

Top Scorers:

1.Olga Letyushova (Ryazan TNK)         38
2.Natalya Barbashina (Ryazan TNK)      21
3.Nadezhda Bosikova (Energiya XXI Vek) 18


10th Cup 2001

1st round

Group A (in Kaluga)

1 Rus Moscow                    xxx     4-2     4-1     2       0       0       8-3     6
2 Annenki Kaluga                        2-4     xxx     8-0     1       0       1       10-4    3
3 Yeseniya-SFAT Rybnoye                         1-4     0-8     xxx     0       0       2       1-12    0

Annenki Kaluga                                          8-0     Yeseniya-SFAT Rybnoye
  [Tikhonova-4, E. Gulyayeva-2, Kholmatova, Dobychina]

Group B (in Kaluga)

1 Nadezhda Noginsk              xxx     3-0     4-0     2       0       0       7-0     6
2 Baltiya Kaliningrad                   0-3     xxx     1-1     0       1       1       1-4     1
3 Katyusha Moscow                               0-4     1-1     xxx     0       1       1       1-5     1

Nadezhda Noginsk                                        3-0     Baltiya Kaliningrad
  [Motorina-2, Drobot]
Baltiya Kaliningrad             1-1     Katyusha Moscow
  [Malinovskaya – ?]
Nadezhda Noginsk        4-0     Katyusha Moscow
  [Drobot-2, Tsidikova-2]

2nd round

Annenki Kaluga                  0-2     Lada Togliatti
  [Chyornaya, Lisachyova]
Nadezhda Noginsk                1-3     Chertanovo Moscow
  [Motorina – Kochetkova, Titkova, Lagunova]
Don-Teks Shakhty                   0-3  Volzhanka Cheboksary
  [Verbovskaya-3]

Quarterfinals

First Legs
CSK VVS Samara                  1-1     Energiya-XXI vek Voronezh
  [Vasilyeva – Dzhaparidze]
Chertanovo Moscow               o/w     Volzhanka Cheboksary            [withdrew]
Lada Togliatti                                    w/o                   Kubanochka Krasnodar            [withdrew]
Ryazan-TNK Ryazan                                                       8-1        Spartak Moscow
  [Zinchenko-3, Barbashina-2, Verezubova, Letyushova, Yezhkova (og)
   – Barkova]

Second Legs
Energiya-XXI vek Voronezh       w/o     CSK VVS Samara                  [withdrew]
Volzhanka Cheboksary                    w/o Chertanovo Moscow
Kubanochka Krasnodar                        o/w        Lada Togliatti
Spartak Moscow                                              1-3 Ryazan-TNK Ryazan
  [Popova – Letyushova-2, Shmachkova]

Semifinals

First Legs
Energiya-XXI vek Voronezh       7-0     Volzhanka Cheboksary
  [Bosikova-4, Sayenko-2, Zaytseva]
Lada Togliatti                  3-4     Ryazan-TNK Ryazan
  [Skotnikova, Vasilyeva, Sedakova – Tsurkan, Letyushova, Verezubova,
   Zinchenko]

Second Legs
Volzhanka Cheboksary            0-2     Energiya-XXI vek Voronezh
  [Sayenko, Burakova]
Ryazan-TNK Ryazan               1-0     Lada Togliatti
  [Barbashina]

Final

First Leg
Ryazan-TNK Ryazan               2-1     Energiya-XXI Vek Voronezh

Second Leg
Energiya-XXI Vek Voronezh       2-0     Ryazan-TNK Ryazan



FIRST DIVISION (Second Level)

Final Table:

1.Annenki Kaluga       12  10  1  1  47- 9  31
2.Nadezhda Noginsk     12   9  1  2  62-15  28  
3.Yeseniya Rybnoye     12   3  1  8  20-41  10  
4.Baltia Kaliningrad   12   0  1 11   8-72   1  

Top Scorers:

1.Galina Dobychina (Annenki)   16
2.Natalya Bakhurina (Nadezhda) 15
3.Olga Petrova (Yeseniya)      14



2000


2002


list of champions


list of cup finals



About this document

Prepared and maintained by Mike Dryomin and Sergey Fadeyev for the Rec.Sport.Soccer Statistics Foundation

Authors: Mike Dryomin (mike.d@g23.relcom.ru) and Sergey Fadeyev (Fadeev_SO@adm.kaluga.ru) 
Last updated: 5 Jun 2006

(C) Copyright Mike Dryomin, Sergey Fadeyev and RSSSF 2001/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.