BlockSource: http://www.rsssf.com/tablesr/rus-wom09.html
Season: 2009

*WOMEN SUPREME DIVISION 2009

*1.Zvezda-2005 Perm             12  11  0  1  46-10  33  Champions
*2.Rossiyanka Moskovskaya Obl.  12   8  3  1  31- 8  27  
*3.Energy Voronezh              12   7  0  5  20-16  21  
*4.SVSM-Izmailovo Moskva        12   5  2  5  15-12  17  
*5.FK Ryazan-VDV                12   5  1  6  19-21  16  
*6.UOR-Zvezda Zvenigorod        12   1  1 10   9-41   4  [1 0 1 3-3 3] [+]
*7.Lada Togliatti               12   1  1 10   6-38   4  [1 0 1 3-3 3] [+]
*
*NB: Lada Togliatti withdrew after Round 9.

Round 1 [May 7. Total Att: 3,100; Average: 1,033]
Zvezda-2005 10–1 Lada
  [Valentina Savchenkova 11, Natalya Zinchenko 11, Olesya Kurochkina 17, 30, 82, 86,
   Olga Sergayeva 23, Vira Dyatel 33, Daryna Apanashchenko 85, 90 -
   Anastasia Rodionova 75. Att: 1,400]
UOR-Zvezda  1-1 Rossiyanka
  [Lina Yakupova 23 - Oxana Shmachkova 64. Att: 1,300]
SVSM-Izmail 1-0 Energy
  [Yelena Shchogoleva 37. Att: 400]
 
Round 2 [May 14. Total Att: 700; Average: 233]
Ryazan-VDV  2-1 SVSM-Izmail
  [Maria Brylyova 3, Anna Polyakova 26 - Yelena Fomina 77 pen. Att: 300]
Energy      0–3 Rossiyanka
  [Yelena Morozova 45, Olga Petrova 58, Yelena Danilova 60. Att: 200]
UOR-Zvezda  0-3 Lada
  [Natalya Minkina 33, Tamara Belikova 50, Anastasia Rodionova 66. Att: 200]
 
Round 3 [Total Att: 1,900; Average: 633]
[May 21]
Rossiyanka  2-2 Ryazan-VDV
  [Olga Letyushova 76, Natalya Pertseva 90 - Anna Astapenko 16, 90 pen. Att: 1,200]
Energy      5-2 UOR-Zvezda
  [Nadezhda Bosikova 10, Olga Astafyeva 13, Yekaterina Stepanenko 24,
   Svetlana Tsidikova 29 pen, Elena Porojniuc 90 -
   Anastasia Akimova 12, Anna Cholovyaga 17. Att: 200]
[Jul 30]
Zvezda-2005 4–0 SVSM-Izmail
  [Daryna Apanashchenko 9, Vira Dyatel 18, 82, Xenia Tsybutovich 29. Att: 500]
 
Round 4 [Jun 4. Total Att: 1,710; Average: 570]
UOR-Zvezda  0-7 Zvezda-2005
  [Natalya Zinchenko 11, Daryna Apanashchenko 19, 44, Olesya Kurochkina 20, 37,
   Vira Dyatel 58, Natalya Barbashina 89. Att: 300]
Rossiyanka  4-0 Lada
  [Olga Petrova 25, Yelena Danilova 35, Olga Poryadina 45,
   Emueje Oghiabehva 51. Att: 1,300]
Energy      2-0 Ryazan-VDV
  [Olga Astafyeva 34, Nadezhda Bosikova 70. Att: 110]
 
Round 5 [Jun 14. Total Att: 650; Average: 217]
Ryazan-VDV  0-4 Zvezda-2005
  [Daryna Apanashchenko 9, Olga Mishanskaya(R) 11 og, Natalya Zinchenko 42,
   Olesya Kurochkina 46. Att: 300]
SVSM-Izmail 0-0 Rossiyanka
  [Att: 300]
Lada        1-4 Energy
  [Natalya Karasyova 34 - Svetlana Tsidikova 11 pen, 24, Nadezhda Bosikova 88,
   Yekaterina Stepanenko 90. Att: 50]
 
Round 6 [Total Att: 1,550; Average: 517]
[Jun 9]
UOR-Zvezda  1-2 Ryazan-VDV
  [Nadezhda Koltakova 28 - Svetlana Zangiyeva 30, Olesya Mashina 83. Att: 300]
[Jun 20]
Rossiyanka  1-2 Zvezda-2005
  [Emueje Oghiabehva 12 - Daryna Apanashchenko 7, Alla Lyshafai 86. Att: 1,200]
Lada        1-1 SVSM-Izmail
  [Tamara Belikova 73 pen - Yekaterina Sochneva 63. Att: 50]
 
Round 7 [Jun 25. Total Att: 650; Average: 217]
Energy      2-4 Zvezda-2005
  [Nadezhda Bosikova 7, 57 - Daryna Apanashchenko 33, 82,
   Olesya Kurochkina 55, 75. Att: 250]
SVSM-Izmail 1-0 UOR-Zvezda
  [Yelena Fomina 86 pen. Att: 200]
Ryazan-VDV  2-0 Lada
  [Yelena Gorbachova 57, 69. Att: 200]
 
Round 8 [Total Att: 2,000; Average: 1,000]
[Jul 2]
Zvezda-2005 6-1 UOR-Zvezda
  [Anna Korovushkina 12, Natalya Zinchenko 38, Daryna Apanashchenko 51, 74,
   Olesya Kurochkina 72, Anna Kostraba 90 - Yekaterina Dmitrenko 90. Att: 1,000]
SVSM-Izmail 3-0 Lada
  [Awarded; Lada didn't show up]
[Jul 26]
Ryazan-VDV  1-2 Energy
  [Yelena Gorbachova 15 - Oxana Ryabinicheva 28, Olga Astafyeva 29. Att: 1,000]
 
Round 9 [Total Att: 1,850; Average: 617]
[Jul 16]
Zvezda-2005 1-3 Rossiyanka
  [Anna Kozhnikova(R) 53 og - Emueje Oghiabehva 33, 62, Olga Petrova 72. Att: 1,000]
[Jul 30]
Energy      2-0 Lada
  [Nadezhda Bosikova 49, 65. Att: 350]
[Sep 12]
UOR-Zvezda  0-5 SVSM-Izmail
  [Olga Letyushova 30, 60, 64, 78, 79. Att: 500]

NB: Lada Togliatti withdrew after Round 9.

Round 10 [Sep 27. Total Att: 350; Average: 175]
Energy      1-0 SVSM-Izmail
  [Tetyana Romanenko 68. Att: 200]
Lada        0-3 Rossiyanka
  [Awarded]
Ryazan-VDV  4-0 UOR-Zvezda
  [Yelena Gorbachova 2, Anna Polyakova 27, Svetlana Zangiyeva 41, 63. Att: 150]
 
Round 11 [Total Att: 1,300; Average: 650]
[Oct 4]
Rossiyanka  5-1 UOR-Zvezda
  [Ludmyla Pekur 33, Nadezhda Kharchenko 39, Tatyana Skotnikova 56, Natalya Mokshanova 87,
   Yelena Terekhova 90 - Natalya Ploskonenko 73. Att: 1,000]
Lada        0-3 Ryazan-VDV
  [Awarded]
[Oct 5]
Zvezda-2005 1-0 Energy
  [Daryna Apanashchenko 76. Att: 300]
 
Round 12 [Oct 11. Total Att: 420; Average: 210]
Lada        0-3 Zvezda-2005
  [Awarded]
Rossiyanka  3-0 Energy
  [Yelena Danilova 3, Tatyana Skotnikova 19, 22. Att: 270]
SVSM-Izmail 3-0 Ryazan-VDV
  [Yelena Fomina 14 pen, Olga Letyushova 23, 86. Att: 150]
 
Round 13 [Oct 17. Total Att: 450; Average: 225]
SVSM-Izmail 0-1 Zvezda-2005
  [Natalya Zinchenko 13. Att: 150]
Ryazan-VDV  1-3 Rossiyanka
  [Svetlana Zangiyeva 24 - Ludmyla Pekur 13, 45, Yelena Danilova 30. Att: 300]
Lada        0-3 UOR-Zvezda
  [Awarded]

Round 14 [Total Att: 1,750; Average: 583]
[Oct 17]
UOR-Zvezda  0-2 Energy
  [Svetlana Tsidikova 20, Oxana Ryabinicheva 22. Att: 100]
[Oct 29]
Zvezda-2005 3-2 Ryazan-VDV
  [Olesya Kurochkina 34, 65, Xenia Tsybutovich 45 pen - Svetlana Zangiyeva 6,
   Yana Fomina 10. Missed PK: Daryna Apanashchenko(Z). Att: 1,300]
Rossiyanka  3-0 SVSM-Izmail
  [Emueje Oghiabehva 45, 84, Tetyana Chorna 90. Att: 350]

Final Table:

1.Zvezda-2005 Perm             12  11  0  1  46-10  33  Champions
2.Rossiyanka Moskovskaya Obl.  12   8  3  1  31- 8  27  
3.Energy Voronezh              12   7  0  5  20-16  21  
4.SVSM-Izmailovo Moskva        12   5  2  5  15-12  17  
5.FK Ryazan-VDV                12   5  1  6  19-21  16  
6.UOR-Zvezda Zvenigorod        12   1  1 10   9-41   4  [1 0 1 3-3 3] [+]
7.Lada Togliatti               12   1  1 10   6-38   4  [1 0 1 3-3 3] [+]

NB: Lada Togliatti withdrew after Round 9.

Top scorers:

1.Daryna Apanashchenko (Zvezda-2005)         12  [Ukraine]
  Olesya Kurochkina (Zvezda-2005)            12
3.Olga Letyushova (Rossiyanka/SVSM-Izmailovo) 8
4.Nadezhda Bosikova (Energy)                  7
5.Emueje Ogbiagbehva (Rossiyanka)             6  [Nigeria]
6.Svetlana Zangiyeva (Ryazan-VDV)             5
  Natalya Zinchenko (Zvezda-2005)             5  [Ukraine]
8.Yelena Danilova (Rossiyanka)                4
  Vira Dyatel (Zvezda-2005)                   4  [Ukraine]
  Yelena Gorbachova (Ryazan-VDV)              4
  Svetlana Tsidikova (Energy)                 4








RUSSIA WOMEN CUP 2009

First Round

[Apr 26]
FK RYAZAN-VDV              25-0 GosUniversitet Ivanovo [D2]
  [Yelena Gorbachova-6, Yelena Sedova-5, Svetlana Zangiyeva-4, Ludmila Andone-3,
   Alevtina Utitskikh, Marina Drobysheva, Maria Brylyova, Yana Fomina,
   Snezhana Kemryugova, Janna Sanina, Yulia Isayeva]
ENERGY Voronezh             9-1 TGU Tambov [D2]
  [Alexandra Shkaranda 4, Svetlana Tsidikova 16 pen, Nadezhda Bosikova 33, 73, 79,
   Anastasia Kostyukova 34, Yekaterina Stepanenko 41, Ludmyla Tsukanova 83,
   Tetyana Oznobikhina 90  - Anastasia Podshivalina 61. Att: 100]
Lada Togliatti              w/o ZVEZDA-2005 Reserves Perm [D2]
  [Lada withdrew]
[Apr 29]
SVSM IZMAILOVO Moskva       9-0 Dolgiye Prudy Dolgoprudny [D2]
  [Volha Novikava 2, Yelena Fomina 45 pen, 75, Nelly Korovkina 54, 78, 85,
   Yulia Kotlyarevskaya 58, Ludmyla Lemeshko 63, Maria Popova 89]

Second Round

[May 2]
FK Ryazan-VDV               0-3 ROSSIYANKA Moskovskaya Oblast
  [Olga Petrova 2, 18, Ludmyla Pekur 51]
ENERGY Voronezh             9-0 Zvezda-2005 Reserves Perm [D2]
  [Yelena Mikhailova 12, 65, 80, Valeria Alyoshicheva 31, Yekaterina Stepanenko 36, 90,
   Natalya Saratovtseva 47, Svetlana Tsidikova 52 pen, Nadezhda Bosikova 75. Att: 200]
[May 3]
UOR-Zvezda Zvenigorod       1-2 SVSM-IZMAILOVO Moskva
  [Yekaterina Dmitrenko - Lina Rabach, Yelena Fomina-pen]
Zvezda-2005 Perm            bye

Semifinals [Jun 9]

Energy Voronesh             3-3 ZVEZDA-2005 Perm        [pen 3-5]
  [Olga Astafyeva 56, Nadezhda Bosikova 86, 119 - Valentina Savchenkova 31,
   Anna Korovushkina 81, Natalya Zinchenko 109. Att: 200]
ROSSIYANKA Moskovskaya Obl. 0-0 SVSM-Izmailovo Moskva   [pen 4-3]
  [Att: 1,200]

Final [Sep 15, Moscow]

ROSSIYANKA Moskovskaya Obl. 3-1 Zvezda-20005 Perm
  [Tatyana Skotnikova 11, 33, Emueje Oghiabehva 37 -
   Daryna Apanashchenko 79. Att: 850]






FIRST DIVISION 2009


First Stage

NB: Two best teams from each Zone proceed to the final stage.


Zone West

Final Table:

1.Chertanovo Moskva               10   9  1  0  46- 6  28
2.Iskra Sankt-Peterburg           10   8  0  2  26- 5  24  
---------------------------------------------------------
3.Dolgiye Prudy Dolgoprudny       10   6  0  4  23-15  18  [+]
4.Vyatich-UOR Uzunovo             10   4  1  5  21-19  13  [+]
5.SVSM-Izmailovo Reserves Moskva  10   2  0  8  18-25   6  [+]
6.GosUniversitet Ivanovo          10   0  0 10   5-69   0  

NB: Textilshchitsa Ivanovo have changed name to GosUniversitet.
    CIVS Kostroma withdrew before the start.

Round 1
[May 1]
GosUniversitet 1–7 Dolgiye Prudy  [Y.Velichko 20 - N.Verbovskaya 11, 16, 17, 31, V.Ignatyeva 30, D.Bessonova 45, Y.Makarenkova 86]
[May 4]
Iskra          1–0 SVSM-Izmail R. [A.Abroskina 26]
 
Round 2
[May 10]
SVSM-Izmail R. 1–3 Dolgiye Prudy  [Y.Pavlova 83 - A.Zhidkova 28, V.Ignatyeva 52, N.Verbovskaya 89]
GosUniversitet 1–6 Vyatich-UOR    [A.Ozherelyeva 73 - S.Redko 9, 77, S.Astankova 26, K.Tashkulova 37, V.Nazarova 41, Y.Leine 85]
[May 11]
Iskra          0–1 Chertanovo     [M.Kiskonen 60]
 
Round 3
[May 17]
Dolgiye Prudy  2–0 Vyatich-UOR    [O.Karasyova 22, 72]
[May 18]
Chertanovo     1-0 SVSM-Izmail R. [L.Komarova 79]
 
Round 4
[May 23]
SVSM-Izmail R. 1-2 Vyatich-UOR    [X.Frolova 27 - A.Ivchenko(S) 61 og, K.Tashkulova 88]
[Sep 15]
Iskra         11-0 GosUniversitet [A.Makarova 17, 23, 28, A.Nifantyeva 25, 35, 60, 88, A.Ignatyeva(G) 31 og, Y.Kruglova 33, 34, P.Ignatyeva 45]

Round 5
[May 30]
GosUniversitet 0–8 Chertanovo     [Y.Blokhina 21, 25, Y.Mukhina 38, L.Komarova 40, V.Kalachikova 46, D.Aboroviciute 80, M.Kiskonen 83, D.Danilova 88]
[Jul 12]
Dolgiye Prudy  0-1 Iskra          [A.Nifantyeva 80]
 
Round 6
[Jun 6]
Iskra          2-0 Vyatich-UOR    [P.Ignatyeva 26, Y.Kruglova 83]
[Jun 7]
Chertanovo     3-1 Dolgiye Prudy  [A.Panteleyeva 37, Y.Blokhina 45 pen, Y.Malyutina 71 - D.Bessonova 16]
 
Round 7 [Jun 12]
Vyatich-UOR    1-1 Chertanovo     [S.Redko 3 - L.Komarova 32]
GosUniversitet 1–6 SVSM-Izmail R. [A.Onuchina 9 - M.Bogdashova 36, X.Frolova 60, 79, Y.Pavlova 83, 86, M.Shtanova(G) 89 og]

Round 8
[Jun 28]
Chertanovo     7-1 Vyatich-UOR    [Y.Blokhina 11, 40, L.Komarova 29, 33, D.Danilova 59, Y.Lazareva 70, G.Gasparyan 84 - S.Astankova 58]
[Sep 25]
SVSM-Izmail R. 9-1 GosUniversitet [Y.Pavlova 10, 20, 65 pen, 75, 89, K.Lazareva 17, L.Titova 27, D.Kondratyeva 29, K.Blynskaya 43 - Y.Velichko 56]

Round 9
[Jul 5]
Dolgiye Prudy  2-5 Chertanovo     [A.Perevozchikova 12, V.Ignatyeva 45 - Z.Chetvernina 1, L.Komarova 21,
                                   G.Gasparyan 31, Y.Mukhina 47, A.Panteleyeva 69]
[Jul 10]
Vyatich-UOR    1-2 Iskra          [Y.Leine 39 - P.Ignatyeva 37, A.Nifantyeva 73]
 
Round 10
[Jul 18]
Iskra          3-0 Dolgiye Prudy  [Y.Kruglova 55, 63, Y.Priluchnaya 83]
[Sep 30]
Chertanovo     9–0 GosUniversitet [K.Prudnikova 8, L.Komarova 32, 55, Y.Mukhina 46, D.Danilova 48, 66 pen,
                                   Y.Malyutina 80, A.Ignatyeva(G) 80 og, X.Frolova 87]

Round 11
[Sep 17]
GosUniversitet 1-4 Iskra          [A.Onuchina 61 - S.Akimova 5, A.Makarova 34, Y.Kruglova 36, A.Nifantyeva 59]
[Sep 30]
Vyatich-UOR    4–1 SVSM-Izmail R. [S.Astankova 3, 48, 68, Y.Leine 72 - K.Blynskaya 46]

Round 12
[May 30]
Vyatich-UOR    1-2 Dolgiye Prudy  [Y.Leine 63 - N.Verbovskaya 38, N.Fetisova 43]
[Aug 30]
SVSM-Izmail R. 0-9 Chertanovo     [D.Aboroviciute 11, L.Komarova 18, 55, 80, N.Korovkina 35, 36, 42, V.Kalachikova 86, D.Danilova 88]

Round 13
[Jul 5]
Vyatich-UOR    5-0 GosUniversitet [Y.Leine 28, K.Tashkulova 64, 74 pen, S.Redko 79, K.Frolova 87]
[Sep 5]
Chertanovo     2-1 Iskra          [Y.Malyutina 45, N.Korovkina 46 - A.Nifantyeva 27]
[Sep 20]
Dolgiye Prudy  2–0 SVSM-Izmail R. [Y.Kuleshova 26, D.Bessonova 33]

Round 14
[Sep 3]
SVSM-Izmail R. 0-1 Iskra          [O.Zlatkovskaya(SVSM) 84 og]
[Sep 27]
Dolgiye Prudy  4-0 GosUniversitet [N.Fetisova 19, 80, A.Perevozchikova 67, N.Verbovskaya 77]


Zone South

Final Table:

1.Kubanochka Krasnodar            12  11  1  0  84- 1  34
2.SVSM Voronezh                   12  10  1  1  38- 5  31  [+]
---------------------------------------------------------
3.Olimp-Spartak Stary Oskol       12   5  2  5  27-23  17  [+]
4.Don Rostov-na-Donu              12   5  1  6  15-19  16  
5.Chaika Usman                    12   3  3  6  15-22  12  [+]
6.TGU Tambov                      12   3  2  7  15-42  11  [+]
7.Victoria Belgorod               12   0  0 12  10-92   0  

Round 1
[May 14]
Olimp-Spar 7–2 Victoria   [D.Nenasheva 9, 49, S.Veliyeva 10, 34, V.Andreyeva 75, N.Kandymova 86,
                           A.Andreyeva 72 - N.Poluektova 25, Y.Novgorodova 66 pen]
[May 31]
SVSM       5–0 TGU        [Y.Grigoryeva 10, 25, 60, Y.Bykova 44, M.Chernobylova 70]
[Jun 27]
Kubanochka 7–0 Chaika     [A.Paseshnik 10, Y.Korneichenko 13, 33, Y.Chub 22, 25, 54, 62]
 
Round 2
[May 22]
TGU        0–7 Kubanochka [G.Gladkaya 3, K.Chichkala 32, 35, 80, Y.Korneichenko 37, A.Paseshnik 60, Y.Kostaryova 72]
[Jul 2]
Olimp-Spar 1–1 Chaika     [N.Kandymova 26 - N.Perepechina 32 pen]
[Jul 8]
SVSM       2–0 Don        [Y.Timanova 30, Y.Bykova 42]

Round 3
[May 21]
Victoria   1-6 Chaika     [T.Sidorenko 80 - Y.Larina 6, A.Veryasova 34, O.Yepisheva 44, N.Perepechina 46, A.Taranova 51, M.Shabrova 88]
[May 27]
TGU        3-3 Olimp-Spar [A.Podshivalina 11, 18, I.Voznaya 31 - S.Veliyeva 52, N.Kandymova 57, 67]
[Jun 30]
Kubanochka 4-0 Don        [A.Paseshnik 68, 75, Y.Kostaryova 83, Yek.Morozova 90]

Round 4
[May 20]
SVSM       0-0 Kubanochka
[Jul 10]
Olimp-Spar 3–2 Don        [N.Simakina 24, 29, N.Kandymova 90 - R.Halitova 61, A.Vintovkina 64]
[Jul 24]
TGU        3–2 Victoria   [L.Radaikina 6, 8, 90 - D.Tolis 16, Y.Novgorodova 43]

Round 5
[May 23]
SVSM       2-1 Olimp-Spar [Y.Bykova 12, Y.Grigoryeva 14 - N.Kandymova 87]
[Jun 3]
Chaika     2-2 TGU        [N.Perepechina 73, 74 - N.Simakina 15, A.Podshivalina 68]
[Jul 12]
Victoria   0–2 Don        [A.Madazimova 63, R.Halitova 90]

Round 6
[Jul 19]
SVSM       7-1 Victoria   [S.Arkhipova 3, Y.Bykova 7, Y.Grigoryeva 14, V.Sakhno 29, 75, A.Sinyayevskaya 34, A.Chirva 84 - D.Tolis 78]
[Aug 2]
Don        1-0 Chaika     [A.Madazimova 54 pen]
[Aug 4]
Olimp-Spar 0–2 Kubanochka [A.Paseshnik 67, N.Pasishnyuk 70]

Round 7
[Aug 6]
Victoria  0–18 Kubanochka [Y.Korneichenko 25, 44, 45, Y.Kostaryova 28, A.Paseshnik 31, 33, 43, N.Pasishnyuk 38,
                           M.Pushkaryova 46, 61, 66, 68, 80, 90, K.Lebedeva 48, Y.Chub 57, 70, N.Niyezhko 73]
[Aug 10]
TGU        3–1 Don        [A.Podshivalina 73, 79, T.Nazarova 62 - G.Mitz 88 pen]
[Aug 23]
SVSM       2-0 Chaika     [V.Sakhno 24, V.Omelchenko 27]

Round 8
[Jul 25]
Chaika     0-2 SVSM       [Y.Timanova 20, 37]
[Jul 31]
Kubanochka 18-0 Victoria  [A.Paseshnik 14, 16, 24, 54, Y.Korneichenko 28, 31, 40, K.Veselukha 41, Y.Chub 47, 49, 79, 80,
                           Y.Morozova 55, N.Niyezhko 64, 68, 75, K.Lebedeva 67, G.Gladkaya 77]
[Aug 30]
Don        2–0 TGU        [A.Vintovkina 80, 84]

Round 9
[Aug 3]
Victoria   2–3 TGU        [K.Najibulla 33, Y.Novgorodova 45 - L.Radaikina 43, T.Nazarova 57, A.Podshivalina 79]
[Sep 26]
Don        1–0 Olimp-Spar [A.Vintovkina 13]
[Oct 9]
Kubanochka 2-1 SVSM       [Y.Korneichenko 47, Y.Chub 87 - Y.Timanova 72]

Round 10
[Jul 29]
Don        5–1 Victoria   [I.Bogachenko 13, A.Vashchenko 21, A.Vintovkina 38, M.Kalashnikova 75, 83 - Y.Novgorodova 60]
[Aug 21]
TGU        1-3 Chaika     [A.Podshivalina 72 pen - N.Perepechina 70, 79, N.Pokhlebina 74]
[Aug 31]
Olimp-Spar 0-3 SVSM       [Y.Timanova 8, Y.Popova 38, S.Podkholzina 53]

Round 11
[Aug 15]
Chaika     0-1 Olimp-Spar [N.Kandymova 15]
[Aug 31]
Kubanochka 12–0 TGU       [K.Lebedeva 10, 32, R.Odintsova 17, 47, 90, A.Paseshnik 18, 58, 65,
                           Y.Chub 25, Y.Korneichenko 52, Y.Kostaryova 66, M.Pushkaryova 75]
[Oct 7]
Don        1-2 SVSM       [A.Vintovkina 89 pen - Y.Grigoryeva 47, Y.Timanova 76]

Round 12
[Aug 1]
Olimp-Spar 2–0 TGU        [N.Simakina 51, Z.Sahakyan 68]
[Sep 15]
Chaika     3-0 Victoria   [Awarded]
[Sep 20]
Don        0–4 Kubanochka [Y.Kostaryova, N.Tarasenko, Y.Chub, Y.Korneichenko]

Round 13
[Aug 8]
Chaika     0-0 Don
[Sep 1]
Victoria   0-11 SVSM      [Y.Grigoryeva 20, 64, V.Omelchenko 30, V.Sakhno 36, Y.Timanova 36, 68,
                           Y.Denshchik 39, 50, N.Chernobylova 55, A.Chirva 67, I.Samokhina 79]
[Sep 28]
Kubanochka 6-0 Olimp-Spar [K.Lebedeva 13, 15, A.Paseshnik 37 pen, 42, Y.Korneichenko 54, R.Odintsova 75]
 
Round 14 [Oct 1]
TGU        0-1 SVSM       [Y.Timanova 61]
Chaika     0-4 Kubanochka [A.Paseshnik 20, 44, 56, K.Chichkala 64]
Victoria   1-9 Olimp-Spar [V.Zhernovskaya 35 - N.Kandymova 30, 49, 56, 74, 83, N.Simakina 60, 67, 78, 85]


Zone Center

Final Table:

1.Zvezda-2005 Reserves Perm       10   8  1  1  20- 4  25
2.Irtysh Omsk                     10   7  0  3  35- 9  21  
---------------------------------------------------------
3.Fortuna DYSS-2 Yekaterinburg    10   5  1  4  20-17  16  [1 1 0 4-1 4]
4.CSK VVS Samara                  10   5  1  4  17-12  16  [0 1 1 1-4 1] [+]
5.ZapSibCollege Tyumen            10   3  1  6  10-21  10  
6.Buzuluchanka Buzuluk            10   0  0 10   2-41   0  [+]

Round 1 [May 9]
Zvezda-2005 Re 1-0 Irtysh         [L.Kipyatkova 60]
Fortuna DYSS-2 5-1 ZapSibCollege  [A.Popova 28, A.Vaganova 36, Y.Bulatova 49, A.Romanina 52, O.Arkhipova 70 - N.Gasanova 76]

Round 2
[May 11]
Irtysh         5-0 ZapSibCollege  [M.Galay 28, Y.Buday 29, 69, 72, D.Makarenko 33]
Fortuna DYSS-2 1-2 Zvezda-2005 Re [O.Arkhipova 27 - T.Tarhanova 37, L.Kipyatkova 67]
[Jun 5]
CSK VVS        9-0 Buzuluchanka   [A.Deleva 6, O.Peshina 8, 43, V.Orlova 25, 89, S.Nasyrova 69, A.Pozdeyeva 70, 73, 88]

Round 3 [May 12]
Fortuna DYSS-2 1-2 Irtysh         [A.Romanina 49 - Y.Buday 62, Y.Puzyryova 85]
Zvezda-2005 Re 0-0 ZapSibCollege

Round 4
[Sep 24]
CSK VVS        1-0 Zvezda-2005 Re [A.Pozdeyeva]
[Oct 7]
Irtysh         8-0 Buzuluchanka   [A.Kukoba 7, 21, 29, K.Nurgaliyeva 15, 47, Y.Buday 23, 65, Y.Petunina 57]

Round 5
[Aug 27]
ZapSibCollege  3-0 CSK VVS        [Awarded]
[Aug 29]
Buzuluchanka   1-2 Fortuna DYSS-2 [T.Fyodorova 45 - Y.Bulatova 48, A.Popova 90]

Round 6
[Sep 27]
CSK VVS        3-0 Irtysh         [Awarded]
[Oct 3]
Zvezda-2005 Re 5-0 Buzuluchanka   [M.Kutusheva 4, Y.Pantyukhina 12, 67, L.Kipyatkova 15, 22]

Round 7
[Aug 30]
Fortuna DYSS-2 3-0 CSK VVS        [Awarded]
[Oct 6]
ZapSibCollege  2-0 Buzuluchanka   [Y.Lesikova 64, N.Gasanova 88]

Round 8
[Oct 3]
Irtysh         4-0 Fortuna DYSS-2 [Y.Buday 13, Y.Puzyryova 16, K.Nurgaliyev 27, D.Makarenko 48]
[Oct 7]
ZapSibCollege  0-1 Zvezda-2005 Re [Y.Pantyukhina 26]

Round 9
[May 24]
ZapSibCollege  2-3 Fortuna DYSS-2 [N.Gasanova, Y.Lesikova - A.Popova, Y.Bulatova, A.Dudareva]
[Oct 6]
Irtysh         0-2 Zvezda-2005 Re [O.Myasnikova 88, T.Tarhanova 90]

Round 10
[Aug 4]
Buzuluchanka   0-2 CSK VVS        [R.Nurkenova 42, K.Shamarina 88]
[Aug 23]
ZapSibCollege  1-6 Irtysh         [T.Yermakova 23 - K.Nurgaliyeva 5, 14, 27, 34, A.Kukoba 34, 37]
[Oct 5]
Zvezda-2005 Re 4-2 Fortuna DYSS-2 [M.Kutusheva 30, 39, T.Tarhanova 52, Y.Pantyukhina 80 - O.Arkhipova 43, 76]

Round 11
[Sep 25]
Zvezda-2005 Re 2-0 CSK VVS        [L.Kipyatkova 54, Y.Pantyukhina 90]
[Oct 5]
Buzuluchanka   1-7 Irtysh         [N.Ivanova 57 pen - D.Makarenko 5 pen, 51, 53 pen, A.Kucherenko 10, Y.Buday 17, 29, A.Kukoba 34]

Round 12 [Aug 30]
CSK VVS        1-1 Fortuna DYSS-2 [O.Peshina 12 - Y.Bulatova 20]
Buzuluchanka   0-1 ZapSibCollege  [K.Olkova 14]

Round 13 [Oct 1]
Buzuluchanka   0-3 Zvezda-2005 Re [Awarded]
Irtysh         3-0 CSK VVS        [Awarded]

Round 14
[Aug 28]
CSK VVS        1-0 ZapSibCollege  [V.Orlova 23]
[Oct 4]
Fortuna DYSS-2 2-0 Buzuluchanka   [O.Arkhipova 48, M.Ahmerova(B) 73 og]


Zone Siberia

Final Table:

1.SFU-MasterFibre Krasnoyarsk      6   5  1  0  15- 3  16
2.Kuzbass Kemerovo                 6   4  0  2   9- 2  12  
---------------------------------------------------------
3.Sibiryachka-KGPU Krasnoyarsk     6   2  1  3  11- 6   7  
4.Khakasochka Abakan               6   0  0  6   1-25   0  [+]

NB: Politekhnik Krasnoyarsk have changed name to SFU-MasterFibre,
    Lokomotiv Krasnoyarsk to Sibiryachka-KGPU.

Round 1
[May 23]
Sibiryachka 0-2 Kuzbass     [K.Bulatova, N.Kornyushina]
[Jul 11]
SFU-MasterF 8-0 Khakasochka [T.Lukyanenko-4, I.Pravdina, Y.Zavadkina, A.Malashenko, K.Hayrulina]

Round 2
[Jun 6]
SFU-MasterF 3-2 Sibiryachka [T.Lukyanenko, Y.Yakovleva, I.Pravdina - S.Sadretdinova, A.Ponomaryova]
[Sep 22]
Khakasochka 0-3 Kuzbass     [L.Baraborkina, N.Kornyushina, I.Gorovtsova]

Round 3
[Jun 13]
Kuzbass     0-1 SFU-MasterF [I.Pravdina]
[Jul 3]
Khakasochka 0-3 Sibiryachka [S.Lepenkina-3]

Round 4
[Jul 12]
Sibiryachka 6-0 Khakasochka [Y.Zignova-2, A.Sadretdinova-2, S.Lepenkina, Y.Usenko]
[Aug 22]
SFU-MasterF 1-0 Kuzbass     [Y.Zavadkina]

Round 5
[Aug 30]
Sibiryachka 0-0 SFU-MasterF
[Sep 5]
Kuzbass     3-0 Khakasochka [Awarded]

Round 6 [Oct 1]
Kuzbass     1-0 Sibiryachka [I.Filimonova 13]
Khakasochka 1-2 SFU-MasterF [L.Gongarup - M.Antsiferova, A.Rogachova]


Zone East

Final Table:

1.Legion 25 Vladivostok            6   4  1  1  15-12  13  [+]
2.Record Irkutsk                   6   3  0  3  14- 9   9  
---------------------------------------------------------
3.Arsenal Khabarovsk               6   2  1  3  10-11   7  [+]
4.Zabaykalochka Chita              6   2  0  4   6-13   6  [+]

Round 1
[Jun 13]
Record        3-1 Arsenal       [O.Zinovyeva 3, 48, A.Belous 35 - N.Brechko 1]
[Aug 19]
Zabaykalochka 0-1 Legion 25     [O.Miroshnichenko 76]

Round 2
[Jun 15]
Zabaykalochka 3-1 Arsenal       [Y.Yurlagina 11, 44, N.Kaverzina 28 - A.Moskalyova 53]
[Aug 21]
Record        5-0 Legion 25     [K.Ivanova 5, N.Shanskaya 13, Y.Shnyrova 27, Y.Antipina 40, 63]

Round 3 [Aug 16]
Zabaykalochka 2-1 Record        [N.Kaverzina, L.Mkrtchyan - V.Noskova]
Arsenal       3-3 Legion 25     [L.Sidorova 26, A.Moskalyova 57, 75 - V.Bezrukova 38, O.Miroshnichenko 61, O.Tir 86]

Round 4
[Aug 8]
Legion 25     5-2 Record        [O.Miroshnichenko 35, 73, O.Tir 53, O.Krutskikh 87, 90 - A.Belous 8, Y.Antipina 40]
[Sep 9]
Arsenal       3-0 Zabaykalochka [N.Brechko 27, 59, 69]

Round 5
[Aug 7]
Arsenal       1-0 Record        [Y.Lozhechnik 28]
[Sep 10]
Legion 25     4-1 Zabaykalochka [O.Miroshnichenko 12, 23, V.Bezrukova 54, O.Krutskikh 63 - T.Mikhailova 73]

Round 6 [Oct 1]
Legion 25     2-1 Arsenal       [V.Bezrukova 74, 90 - A.Frolova 8 pen]
Record        3-0 Zabaykalochka [M.Fyodorova 50, 85, Y.Shnyrova 39]


Final Stage

NB: Chertanovo Moskva withdrew, replaced with Fortuna.

Group A

Round 1 [Nov 7]
SVSM      2-1 Legion 25 [Y.Grigoryeva 43, N.Lapekha 47 - O.Tir 62]
Zvezda Re 1-2 Kuzbass   [Y.Batalova 65 - G.Kazakova 32, 43]

Round 2 [Nov 8]
Legion 25 1-5 Zvezda Re [O.Miroshnichenko 55 - Y.Pantyukhina 18, 51, 67, T.Tarhanova 21, A.Gorshkova 87]
Iskra     0-0 SVSM

Round 3 [Nov 10]
Zvezda Re 0-2 Iskra     [Y.Priluchnaya 42, A.Makarova 89]
Kuzbass   3-1 Legion 25 [L.Baraborkina 2, 87, G.Kazakova 89 - O.Tir 5]

Round 4 [Nov 11]
Iskra     2-1 Kuzbass   [K.Stakhovskaya 41, Y.Kruglova 90 - Y.Guseva 81]
SVSM      1-2 Zvezda Re [S.Podkholzina 31 - Y.Pantyukhina 16, 70]

Round 5 [Nov 12]
Kuzbass   0-0 SVSM
Legion 25 0-5 Iskra     [A.Makarova 6, 28, 64, T.Ulyanova 48, P.Ignatyeva 53]

Table:

1.Iskra Sankt-Peterburg          4   3  1  0   9- 1  10
2.Kuzbass Kemerovo               4   2  1  1   6- 4   7  
-------------------------------------------------------
3.Zvezda-2005 Reserves Perm      4   2  0  2   8- 6   6  
4.SVSM Voronezh                  4   1  2  1   3- 3   5  
5.Legion 25 Vladivostok          4   0  0  4   3-15   0  

Group B

Round 1 [Nov 7]
Record     0-8 Kubanochka [Y.Korneichenko 4, 26, 34, 44, G.Gladkaya 55, K.Chichkala 74, Y.Chub 76, 90]
Fortuna    2-5 SFU-Master [A.Dudareva 6, 82 - A.Romanina(F) 22 og, D.Kondrashina 61, A.Rogachova 63, A.Malashenko 64, T.Lukyanenko 87]

Round 2 [Nov 8]
Kubanochka 9-0 Fortuna    [A.Paseshnik 10, Y.Korneichenko 17, A.Yarushina(F) 27 og, R.Odintsova 52, 78, M.Pushkaryova 57, 79, Y.Chub 67, 88]
Irtysh     6-0 Record     [Y.Buday 8, 33, K.Nurgaliyeva 39, A.Kukoba 69, A.Kucherenko 73, D.Makarenko 75]

Round 3 [Nov 10]
Fortuna    3-1 Irtysh     [A.Romanina 7, D.Tretyakova 10, 68 - D.Makarenko 81 pen]
SFU-Master 0-3 Kubanochka [Y.Kostaryova 39, R.Odintsova 68, Y.Chub 79]

Round 4 [Nov 11]
Irtysh     3-0 SFU-Master [A.Kucherenko 74, Y.Buday 77, M.Galay 87]
Record     2-2 Fortuna    [Y.Shnyrova 19, M.Fyodorova 87 - A.Popova 11, A.Yarushina 27]

Round 5 [Nov 12]
SFU-Master 1-0 Record     [T.Lukyanenko 72]
Kubanochka 3-1 Irtysh     [Y.Kostaryova 4, A.Paseshnik 35, R.Odintsova 56 - D.Makarenko 78]

Table:

1.Kubanochka Krasnodar           4   4  0  0  23- 1  12
2.Irtysh Omsk                    4   2  0  2  11- 6   6  [3-0]
-------------------------------------------------------
3.SFU-MasterFibre Krasnoyarsk    4   2  0  2   6- 8   6  [0-3]
4.Fortuna DYSS-2 Yekaterinburg   4   1  1  2   7-17   4  
5.Record Irkutsk                 4   0  1  3   2-17   1  


9th place match [Nov 14]
Legion 25 Vladivostok 1-3 Record Irkutsk
[I.Voloshina 4 - T.Turova 39, M.Fyodorova 51, K.Ivanova 71]

7th place match [Nov 14]
SVSM Voronezh 2-1 Fortuna DYSS-2 Yekaterinburg
[Y.Bykova 74, 84 - D.Tretyakova 53]

5th place match [Nov 14]
Zvezda-2005 Reserves Perm 4-0 SFU-MasterFibre Krasnoyarsk
[L.Kipyatkova 7, 20, 69, Y.Pantyukhina 17]

Semifinals [Nov 14]
ISKRA Sankt-Peterburg 2-0 Irtysh Omsk
  [T.Ulyanova 53, Y.Priluchnaya 87]
KUBANOCHKA Krasnodar  1-0 Kuzbass Kemerovo
  [Y.Kostaryova 33]

3rd place match [Nov 15]
IRTYSH Omsk 2-0 Kuzbass Kemerovo
[Y.Buday 82, K.Nurgaliyeva 90]

Final [Nov 15]
Iskra Sankt-Peterburg 0-3 KUBANOCHKA Krasnodar
[A.Paseshnik 23 pen, R.Odintsova 32, Y.Kostaryova 36]

Kubanochka Krasnodar are promoted to Supreme Division.

Top scorers:

1.Anna Paseshnik (Kubanochka)         23
2.Yana Chub (Kubanochka)              18
  Yulia Korneichenko (Kubanochka)     18
4.Yelena Buday (Irtysh)               13
5.Nadezhda Kandymova (Olimp-Spartak)  12
6.Lyubov Komarova (Chertanovo)        11
  Yekaterina Pantyukhina (Zvezda Res) 11
8.Yulia Grigoryeva (SVSM Voronezh)     9
  Yelena Kostaryova (Kubanochka)       9
  Kristina Nurgaliyeva (Irtysh)        9
  Raisa Odintsova (Kubanochka)         9
  Marina Pushkaryova (Kubanochka)      9
  Yulia Timanova (SVSM Voronezh)       9




SECOND DIVISION 2009

Final Stage [Sukko, Krasnodar Territory, Oct 18-28]

Group A

Round 1 [Oct 19]
ISKO      1-0 Lokomotiv
Juno      1-8 Smena

Round 2 [Oct 20]
Lokomotiv 2-3 Juno
Zenit-Sig 0-8 ISKO

Round 3 [Oct 22]
Juno      0-4 Zenit-Sig
Smena     2-0 Lokomotiv

Round 4 [Oct 24]
Zenit-Sig 3-2 Smena
ISKO      1-3 Juno

Round 5 [Oct 25]
Smena     5-1 ISKO
Lokomotiv 0-4 Zenit-Sig

Table:

1.Zenit-Signal Chelyabinsk   4   3  0  1  11-10   9  [3-2]
2.Smena Moskva               4   3  0  1  17- 5   9  [2-3]
---------------------------------------------------
3.Juno Rostov-na-Donu        4   2  0  2   7-15   6  [3-1]
4.ISKO Kirov                 4   2  0  2  11- 8   6  [1-3]
5.Lokomotiv Kaliningrad      4   0  0  4   2-10   0  

Group B

Round 1 [Oct 19]
DYSFS Gb 0-5 Mordovia
DYSS Krs 5-1 Spartak

Round 2 [Oct 20]
Mordovia 1-1 DYSS Krs
Zorkiy   8-0 DYSFS Gb

Round 3 [Oct 22]
DYSS Krs 1-4 Zorkiy
Spartak  0-3 Mordovia

Round 4 [Oct 24]
Zorkiy   1-0 Spartak
DYSFS Gb 0-2 DYSS Krs

Round 5 [Oct 25]
Spartak  3-0 DYSFS Gb
Mordovia 0-2 Zorkiy

Table:

1.Zorkiy Krasnogorsk         4   4  0  0  15- 1  12
2.Mordovia Saransk           4   2  1  1   9- 3   7  [1-1]
---------------------------------------------------
3.DYSS Krasnokamsk           4   2  1  1   9- 6   7  [1-1]
4.Spartak Abinsk             4   1  0  3   4- 9   3  
5.DYSFS Gubkin               4   0  0  4   0-18   0  


Play-off for 9th place [Oct 26]
Lokomotiv Kaliningrad 4-2 DYSFS Gubkin

Play-off for 7th place [Oct 26]
ISKO Kirov 1-2 Spartak Abinsk

Play-off for 5th place [Oct 26]
Juno Rostov-na-Donu 3-1 DYSS Krasnokamsk

Semifinals [Oct 26]
ZENIT-SIGNAL Chelyabinsk 1-1 Mordovia Saransk [pen 5-4]
ZORKIY Krasnogorsk       1-0 Smena Moskva

3rd Place Match [Oct 27]
Smena Moskva 1-5 Mordovia Saransk
[O.Ivanova - Y.Loshkaryova-2, A.Rodionova-2, N.Raspopova]

Final [Oct 27]
Zenit-Signal Chelyabinsk 0-3 ZORKIY Krasnogorsk
[T.Yefimova-3]

Zorkiy Krasnogorsk are Second Division champions 2009.

Zorkiy Krasnogorsk, Zenit-Signal Chelyabinsk, and Mordovia Saransk
  are promoted to First Division.




*Sources: Russian Football Union, Women Football
*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (mikad@online.ru) 
*Last updated: 12 Dec 2011
*(C) Copyright Mike Dryomin and RSSSF 2009/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.