http://www.rsssf.com/tablesr/rus-wom2010.html

Russia 2010 Women

Supreme Division
Cup
First Division
Second Division
Supreme Division

Final Table:

 1.Rossiyanka Moskovskaya Obl.  24  23  0  1  91-15  69  Champions
 2.Energy Voronezh              24  15  2  7  59-29  47  
 3.Zvezda-2005 Perm             24  15  1  8  51-29  46  
 4.SVSM Izmailovo Moskva        24  12  5  7  38-33  41  
 5.FK Ryazan-VDV                24   7  1 16  28-49  22  
 6.UOR-Zvezda Zvenigorod        24   5  1 18  20-70  16  
 7.Kubanochka Krasnodar         24   1  2 21   7-69   5  [+]

NB: Lada Togliatti were disbanded.

Round 1 [Total Att: 1,430; Average: 477]
[Apr 17]
Kubanochka 0–3 Izmailovo
  [Nelly Korovkina 44, 67, Galina Komarova 88. Att: 300]
Ryazan-VDV 5–1 UOR-Zvezda
  [Anna Polyakova 21, Yulia Isayeva 32, Yelena Gorbachova 43 pen, 70,
   Olesya Mashina 57 - Natalia Osipova 22. Att: 300]
[Apr 18]
Zvezda     3–0 Energy
  [Vira Dyatel 35, Yulia Zapotichnaya(E) 55 og, Daryna Apanashchenko 80. Att: 830]

Round 2 [Total Att: 1,100; Average: 367]
[Apr 21]
UOR-Zvezda 1–0 Kubanochka
  [Anastasia Akimova 20. Att: 500]
[May 19]
Zvezda     2–0 Ryazan-VDV
  [Olesya Kurochkina 61, 78 pen. Att: 500]
[Oct 5]
Izmailovo  0-6 Rossiyanka
  [Yelena Morozova 32, 87, Oxana Shmachkova 50, Olga Petrova 64, 89,
   Olga Letyushova 78. Att: 100]

Round 3 [Apr 25. Total Att: 1,300; Average: 433]
Kubanochka 1–3 Rossiyanka
  [Olga Poryadina(R) 57 og - Natalia Russkikh 60, Emueje Ogbiagbehva 69 pen,
   Yelena Morozova 72. Att: 500]
UOR-Zvezda 0-2 Energy
  [Yelena Danilova 43, Oxana Ryabinicheva 90+. Att: 500]
Ryazan-VDV 0-1 Izmailovo
  [Alla Rogova 74. Att: 300]

Round 4 [Apr 29. Total Att: 1,400; Average: 467]
Energy     2-0 Kubanochka
  [Yelena Danilova 65, Jamie Bell 89. Att: 450]
Izmailovo  1-0 UOR-Zvezda
  [Svetlana Tsidikova 86. Att: 150]
Rossiyanka 4-0 Zvezda
  [Emueje Ogbiagbehva 4 pen, Yelena Morozova 54,
   Natalia Mokshanova 66, Olga Petrova 70. Att: 800]

Round 5 [May 3. Total Att: 900; Average: 300]
Ryazan-VDV 1–6 Energy
  [Janna Sanina 20 - Ludmyla Pekur 25, 34, 41, Yelena Danilova 52, 69,
   Yulia Yemelyanova 81. Att: 400]
UOR-Zvezda 1-5 Rossiyanka
  [Natalia Osipova 63 pen - Yelena Morozova 6, 15, Tatyana Skotnikova 36,
   Olga Letyushova 61, Emueje Ogbiagbehva 85. Att: 300]
Kubanochka 0-3 Zvezda
  [Vira Dyatel 13, 52, Olesya Kurochkina 37. Att: 200]

Round 6 [May 8. Total Att: 2,000; Average: 667]
Zvezda     6–2 UOR-Zvezda
  [Olesya Kurochkina 8, 21, 70, Daryna Apanashchenko 10, Vira Dyatel 44,
   Valentina Savchenkova 68 - Anna Cholovyaga 63, Natalia Osipova 74. Att: 500]
Rossiyanka 6-1 Ryazan-VDV
  [Tatyana Skotnikova 16, 60, Emueje Ogbiagbehva 21, Yelena Morozova 47,
   Natalia Mokshanova 52, Olga Letyushova 90+ - Janna Sanina 76. Att: 1,000]
Energy     0-2 Izmailovo
  [Yelena Shchogaleva 66, Alla Rogova 80. Att: 500]

Round 7 [May 12. Total Att: 1,100; Average: 367]
Ryazan-VDV 1-0 Kubanochka
  [Anna Polyakova 66. Att: 300]
Izmailovo  0-2 Zvezda
  [Svetlana Zangiyeva 25, Daryna Apanashchenko 58. Att: 200]
Energy     0-1 Rossiyanka
  [Olga Petrova 2. Att: 600]

Round 8 [May 16. Total Att: 650; Average: 217]
Kubanochka 0–4 Rossiyanka
  [Olga Letyushova 36, Yelena Morozova 49, Tatyana Skotnikova 61,
   Oxana Shmachkova 87 pen. Att: 200]
UOR-Zvezda 1-1 Energy
  [Nadezhda Koltakova 53 - Ludmyla Tsukanova 68. Att: 300]
Izmailovo  2-0 Ryazan-VDV
  [Anastasia Rodionova 42, Yekaterina Sochneva 87. Att: 150]

Round 9 [May 23. Total Att: 2,250; Average: 750]
Rossiyanka 5-1 Izmailovo
  [Tatyana Skotnikova 19, Natalia Mokshanova 37, Olga Petrova 53, 58,
   Emueje Ogbiagbehva 78 - Svetlana Tsidikova 4. Att: 1,500]
Kubanochka 1-2 UOR-Zvezda
  [Tetyana Romanenko 13 pen - Nadezhda Koltakova 3, Anna Cholovyaga 90. Att: 250]
Zvezda     0-2 Ryazan-VDV
  [Yelena Gorbachova 26, Marina Drobysheva 64. Att: 500]

Round 10 [Total Att: 1,050; Average: 350]
[May 27]
Energy     1–3 Zvezda
  [Yelena Danilova 4 - Daryna Apanashchenko 11, 21, Olesya Kurochkina 24. Att: 500]
Ryazan-VDV 2-0 UOR-Zvezda
  [Yelena Gorbachova 16, Yulia Isayeva 57. Att: 250]
[Oct 9]
Kubanochka 0–2 Izmailovo
  [Yekaterina Stepanenko 39, 90. Att: 300]

Round 11 [May 31. Total Att: 950; Average: 317]
UOR-Zvezda 1-4 Zvezda
  [Anna Cholovyaga 87 - Tatyana Ananyeva(UORZ) 6 og, Jessica O'Rourke 28,
   Fatima Leyva 42, Anastasia Gorshkova 90. Att: 300]
Ryazan-VDV 1-3 Rossiyanka
  [Tamara Belikova 90 - Oxana Shmachkova 34, Yelena Morozova 48, Tatyana Skotnikova 81.
   Missed PK: Olga Letyushova(Ros). Att: 350]
Izmailovo  2-3 Energy
  [Alla Rogova 33 pen, Nelly Korovkina 35 - Adriana Parente 67 pen,
   Yelena Terekhova 78, Yelena Danilova 90. Att: 300]

Round 12 [Jun 4. Total Att: 1,250; Average: 417]
Kubanochka 1-4 Energy
  [Yulia Korneichenko 3 - Ludmyla Tsukanova 8, 27,
   Oxana Ryabinicheva 34, Yelena Terekhova 63. Att: 300]
Izmailovo  3-0 UOR-Zvezda
  [Maria Popova 21, Alla Rogova 30, 90. Att: 350]
Zvezda     2-3 Rossiyanka
  [Olesya Kurochkina 20 pen, Xenia Tsybutovich 60 -
   Tatyana Skotnikova 19, 42, 58. Att: 600]

Round 13 [Total Att: 1,800; Average: 600]
[Jun 8]
Energy     4-0 Ryazan-VDV
  [Oxana Ryabinicheva 63, Yelena Danilova 85, 87, Yelena Terekhova 90. Att: 650]
Rossiyanka 6-0 UOR-Zvezda
  [Nadezhda Kharchenko 7, Yekaterina Dmitrenko 22, 24,
   Emueje Ogbiagbehva 70, 78, Olga Letyushova 87. Att: 500]
[Jun 9]
Zvezda     4-0 Kubanochka
  [Olesya Kurochkina 36, Vira Dyatel 48, 62, Fatima Leyva 57. Att: 650]

Round 14 [Total Att: 950; Average: 317]
[Jun 12]
Izmailovo  1-0 Zvezda
  [Yekaterina Stepanenko 70. Att: 200]
Rossiyanka 3-1 Energy
  [Tatyana Skotnikova 22, Nadezhda Kharchenko 27, Olga Petrova 83 -
   Oxana Ryabinicheva 53. Att: 500]
[Jun 16]
Kubanochka 0–4 Ryazan-VDV
  [Marina Drobysheva 2, Yelena Gorbachova 45,
   Olesya Mashina 51, Anna Polyakova 78. Att: 250]

Round 15 [Total Att: 1,900; Average: 633]
[Jun 28]
Energy     8-0 Kubanochka
  [Oxana Ryabinicheva 16, Ludmyla Pekur 38, Yelena Danilova 48, 90, Adriana Parente 69,
   Yulia Yemelyanova 75, Marina Sayenko 82, Liudmila Andone(K) 89 og. Att: 500]
Rossiyanka 4-0 Zvezda
  [Emueje Ogbiagbehva 1, 90, Xenia Tsybutovich(Z) 21 og,
   Natalia Mokshanova 29. Att: 1,200]
[Oct 13]
UOR-Zvezda 1-6 Izmailovo
  [Anastasia Akimova 18 - Yelena Fomina 25, 29 pen, Nelly Korovkina 39,
   Iryna Chukisava 47, Anastasia Rodionova 83, Yekaterina Stepanenko 89. Att: 200]

Round 16 [Total Att: 1,000; Average: 333]
[Jul 3]
Izmailovo  1-0 Rossiyanka
  [Maria Popova 47. Att: 500]
Ryazan-VDV 0-3 Zvezda
  [Natalia Barbashina 52, Olesya Kurochkina 63, Maria Dyachkova 69. Att: 200]
[Oct 5]
UOR-Zvezda 4-0 Kubanochka
  [Lina Yakupova 8, 81, Nadezhda Koltakova 55, Elvira Ziyastinova 69. Att: 300]

Round 17 [Jul 8. Total Att: 1,150; Average: 383]
Zvezda     4-1 UOR-Zvezda
  [Natalia Barbashina 16, Olesya Kurochkina 18, 86, 90 - Natalia Osipova 41. Att: 500]
Rossiyanka 3-1 Ryazan-VDV
  [Anna Kozhnikova 53, Natalia Mokshanova 55, 68 - Tamara Belikova 20. Att: 500]
Izmailovo  3-3 Energy
  [Galina Komarova 38, Nelly Korovkina 67, 73 - Yelena Danilova 8,
   Oxana Ryabinicheva 81, Ludmyla Pekur 82. Att: 150]

Round 18 [Jul 13. Total Att: 800; Average: 267]
UOR-Zvezda 0-1 Izmailovo
  [Nelly Korovkina 4. Att: 150]
Kubanochka 0-2 Energy
  [Oxana Ryabinicheva 47, Xenia Veselukha(K) 72 og. Att: 150]
Zvezda     1-3 Rossiyanka
  [Olesya Kurochkina 5 - Emueje Ogbiagbehva 14, 80, Natalia Mokshanova 41. Att: 500]

Round 19 [Jul 21. Total Att: 1,000; Average: 333]
Rossiyanka 4-1 Izmailovo
  [Tatyana Skotnikova 4, Emueje Ogbiagbehva 16, Anna Kozhnikova 20,
   Natalia Mokshanova 32 - Anastasia Rodionova 66. Att: 400]
Ryazan-VDV 0-1 Zvezda
  [Vira Dyatel 23. Att: 350]
Kubanochka 0-2 UOR-Zvezda
  [Lina Yakupova 7, 45. Att: 250]

Round 20 [Total Att: 1,150; Average: 383]
[Jul 25]
Ryazan-VDV 2-0 Kubanochka
  [Yulia Isayeva 27, Tamara Belikova 63. Att: 150]
Energy     0-1 Rossiyanka
  [Natalia Mokshanova 44. Att: 300]
[Jul 26]
Zvezda     1–1 Izmailovo
  [Natalia Barbashina 48 - Maria Dyachkova(Z) 56 og. Att: 700]

Round 21 [Jul 30. Total Att: 750; Average: 250]
Energy     1-0 Ryazan-VDV
  [Ludmyla Pekur 10. Att: 300]
UOR-Zvezda 0-4 Rossiyanka
  [Natalia Mokshanova 2, Yelena Morozova 10,
   Tatyana Skotnikova 27 pen, Emueje Ogbiagbehva 58. Att: 200]
Kubanochka 0-2 Zvezda
  [Daryna Apanashchenko 18, Olesya Kurochkina 28. Att: 250]

Round 22 [Total Att: 750; Average: 250]
[Aug 3]
Energy     5-1 UOR-Zvezda
  [Yelena Danilova 5, 15, 59, Ludmyla Pekur 43,
   Yulia Yemelyanova 76 - Maria Kazakova 38. Att: 350]
Izmailovo  4-2 Ryazan-VDV
  [Yekaterina Stepanenko 6, Nelly Korovkina 17, Svetlana Tsidikova 41 pen,
   Iryna Chukisava 73 - Janna Sanina 19, Anna Polyakova 68.
   Missed PK: Volha Novikava(R). Att: 200]
[Sep 29]
Rossiyanka 6-0 Kubanochka
  [Nompumelelo Nyandeni 5, 30 pen, Olga Petrova 10, Tatyana Skotnikova 26,
   Liudmila Andone(K) 39 og, Emueje Ogbiagbehva 78. Att: 200]

Round 23 [Total Att: 720; Average: 240]
[Aug 6]
Izmailovo  1-1 Kubanochka
  [Maria Popova 22 - Tetyana Romanenko 61. Missed PK: Svetlana Tsidikova(Izm). Att: 150]
[Aug 8]
Zvezda     2-3 Energy
  [Olesya Kurochkina 31, Olha Boichenko 87 -
   Ludmyla Pekur 11, 24, Yelena Danilova 33. Att: 370]
UOR-Zvezda 1-3 Ryazan-VDV
  [Natalia Ploskonenko 45 - Tamara Belikova 49,
   Olesya Mashina 67, Lyubov Bukashkina 81. Att: 200]

Round 24 [Total Att: 900; Average: 300]
[Aug 13]
UOR-Zvezda 0-3 Zvezda
  [Yelena Suslova 40, Xenia Tsybutovich 64, Yana Fomina 75. Att: 250]
Energy     1-0 Izmailovo
  [Nadezhda Bosikova 90. Att: 350]
[Sep 11]
Ryazan-VDV 1-3 Rossiyanka
  [Anna Polyakova 32 - Emueje Ogbiagbehva 12,
   Yelena Morozova 40, Anastasia Slonova 45. Att: 300]

Round 25 [Total Att: 1,450; Average: 483]
[Jun 13]
Kubanochka 2–1 Ryazan-VDV
  [Tetyana Romanenko 53, Raisa Odintsova 90 - Yelena Gorbachova 37.
   Missed PK: Tetyana Romanenko(Kub). Att: 250]
[Aug 29]
Zvezda     2-0 Izmailovo
  [Vira Dyatel 37, 53. Att: 700]
Rossiyanka 4-2 Energy
  [Yelena Morozova 33, Emueje Ogbiagbehva 44, 79, 85 -
   Yelena Gorbachova 53, Yelena Danilova 62. Att: 500]

Round 26 [Sep 19. Total Att: 1,050; Average: 350]
Ryazan-VDV 0-4 Energy
  [Yelena Terekhova 18, Oxana Ryabinicheva 52,
   Ludmyla Pekur 79, Adriana Parente 90. Att: 100]
Rossiyanka 5-0 UOR-Zvezda
  [Emueje Ogbiagbehva 21, 24, 33, Natalia Mokshanova 27,
   Nompumelelo Nyandeni 58. Att: 500]
Zvezda     2-0 Kubanochka
  [Olesya Kurochkina 37, Liudmila Andone(K) 58 og. Att: 450]

Round 27 [Sep 26. Total Att: 1,250; Average: 417]
Energy     3-0 UOR-Zvezda
  [Nadezhda Bosikova 29, 44, Yelena Terekhova 51. Att: 600]
Ryazan-VDV 1-1 Izmailovo
  [Olesya Mashina 44 pen - Maria Popova 90. Att: 150]
Rossiyanka 5-0 Kubanochka
  [Emueje Ogbiagbehva 14, 28, Oxana Shmachkova 35,
   Olga Petrova 63, Anastasia Slonova 79. Att: 500]

Round 28 [Total Att: 1,200; Average: 400]
[Sep 30]
UOR-Zvezda 1-0 Ryazan-VDV
  [Natalia Ploskonenko 9. Att: 100]
[Oct 17]
Energy     3-1 Zvezda
  [Yulia Yemelyanova 4, Yulia Zapotichnaya 9, Oxana Ryabinicheva 85 pen -
   Maria Ruiz 11. Att: 1,000]
Izmailovo  1-1 Kubanochka
  [Yelena Stepanenko 71 - Tatyana Romanenko 73. Att: 100]

Final Table:

 1.Rossiyanka Moskovskaya Obl.  24  23  0  1  91-15  69  Champions
 2.Energy Voronezh              24  15  2  7  59-29  47  
 3.Zvezda-2005 Perm             24  15  1  8  51-29  46  
 4.SVSM Izmailovo Moskva        24  12  5  7  38-33  41  
 5.FK Ryazan-VDV                24   7  1 16  28-49  22  
 6.UOR-Zvezda Zvenigorod        24   5  1 18  20-70  16  
 7.Kubanochka Krasnodar         24   1  2 21   7-69   5  [+]

NB: Lada Togliatti were disbanded.

Top scorers:

1.Emueje Ogbiagbehva (Rossiyanka) 23  [Nigeria]
2.Olesya Kurochkina (Zvezda-2005) 17
3.Yelena Danilova (Energy)        16
4.Tatyana Skotnikova (Rossiyanka) 13
5.Yelena Morozova (Rossiyanka)    12
6.Natalia Mokshanova (Rossiyanka) 11
7.Ludmyla Pekur (Energy)          10  [Ukraine]
8.Vira Dyatel (Zvezda-2005)        9  [Ukraine]
  Olga Petrova (Rossiyanka)        9
  Oxana Ryabinicheva (Energy)      9


Cup

Quarterfinals [Jul 17]

FK Ryazan-VDV               1-2 ENERGY Voronezh
  [Marina Drobysheva 13 - Yulia Yemelyanova 28, Yelena Terekhova 80]
ROSSIYANKA Moskovskaya Obl. w/o Kubanochka Krasnodar
SVSM IZMAILOVO Moskva       2-0 UOR-Zvezda Zvenigorod
  [Yulia Gordeyeva 9, Nelly Korovkina 74]
ZVEZDA-2005 Perm            w/o Fortuna/Sports School #2 Yekaterinburg

Semifinals [Sep 3]

ROSSIYANKA Moskovskaya Obl. 6-2 SVSM Izmailovo Moskva
  [Emueje Ogbiagbehva 3, 53, 76, 82, Tatyana Skotnikova 20, Olga Petrova 79 -
   Nelly Korovkina 36, Galina Komarova 75]
ENERGY Voronezh             1-0 Zvezda-2005 Perm
  [Yelena Terekhova 19]

Final [Oct 31, Krasnodar, Kuban Stadium. Att: 1,000]

Energy Voronezh 1-2 ROSSIYANKA Moskovskaya Oblast
  [Yelena Terekhova 66 - Tatyana Skotnikova 71, Emueje Ogbiagbehva 88]


First Division

Zone West | Zone South | Zone Center-Volga |
Zone Center-Ural | Zone Siberia | Zone East
Final Stage

Zone West

Round 1
[May 19]
State Univ 1-9 Chertanovo [Y.Morozova 23 - L.Titova 5, 18, D.Aboroviciute 12, 21, K.Frolova 67, Y.Gordeyeva 68, 79, 90, D.Danilova 88]
[May 30]
Kaluzhanki 0-1 Zorkiy     [T.Yefimova 27]
[Jun 21]
UOR Ser Pr 1-1 Iskra      [V.Naumova 67 - A.Nifantyeva 86]
[Jul 3]
Dolg Prudy 1-0 Yunost Mos [D.Bessonova 42]

Round 2
[Jun 5]
State Univ 0-6 UOR Ser Pr [M.Kazakova 2, V.Naumova 5 pen, M.Shestakova 25, N.Fedotova 53, 90, Y.Verbitskaya 64]
[Jun 6]
Zorkiy     2-1 Dolg Prudy [T.Yefimova 12, N.Matveyeva 66 - Y.Mukhina 55]
[Jun 30]
Chertanovo 7-2 Yunost Mos [D.Aboroviciute 21, 28, 43, D.Danilova 15, K.Blynskaya 35, D.Shklyayeva 83, K.Lazareva 84 - S.Gagarina 41, A.Antonova 48]
[Jul 27]
Iskra      3-1 Kaluzhanki [T.Ulyanova 39, Y.Babikova 50, O.Solovyova 70 - I.Nikolskaya 61]

Round 3
[Jun 13]
UOR Ser Pr 2-0 Zorkiy     [M.Kazakova 11, T.Cheredina 85]
[Jun 14]
Iskra      1-4 Chertanovo [A.Nifantyeva 6 - M.Kiskonen 22, D.Danilova 48, K.Lazareva 62, 77]
[Sep 30]
Yunost Mos 5-1 State Univ [S.Gagarina 19, 62, S.Sviridova 47, Y.Kozhemyakina 60, O.Ivanova 67 - M.Diasamidze 90 pen]
[Sep 19]
Dolg Prudy 2-1 Kaluzhanki [G.Gusmanova 65, 78 - K.Prudnikova(DP) 25 og]

Round 4
[Jun 2]
Chertanovo 2-2 UOR Ser Pr [K.Frolova 40, Y.Gordeyeva 66 - T.Cheredina 71, M.Kazakova 74]
[Jun 19]
State Univ 1–5 Kaluzhanki [P.Turchina 7 - O.Starostina 40, 59, Y.Nikulochkina 47, Y.Anopochkina 77, I.Nikolskaya 90]
Dolg Prudy 1–1 Iskra      [D.Bessonova 17 - Y.Priluchnaya 12]
[Jun 20]
Zorkiy     2-0 Yunost Mos [A.Grishina 82, N.Bukharina 90]

Round 5
[Jun 9]
Yunost Mos 2-4 Kaluzhanki [S.Gagarina 8, O.Ivanova 26 - I.Nikolskaya 15, 69, A.Boldinkova 67, 71]
[Jun 23]
Chertanovo 1-2 Zorkiy     [Y.Gordeyeva 47 - A.Trubina 55, N.Matveyeva 69]
[Sep 13]
Iskra      1-2 State Univ [S.Chepik 2 - A.Razheva 31, A.Ozherelyeva 34]
[Oct 16]
UOR Ser Pr 2-0 Dolg Prudy [T.Cheredina 6, A.Konyukhova 18]
 
Round 6
[Jul 1]
Kaluzhanki 1-5 UOR Ser Pr [Y.Nikulochkina 30 - M.Kazakova 3, 38, 78, N.Fedotova 33, S.Ryumshina 47]
[Jul 4]
State Univ 1-14 Zorkiy    [Y.Velichko 17 - M.Grechishkina 4, 19, 24, 73, S.Yershova 13, 54, T.Yefimova 29, 31,
                           Y.Kuleshova 37, N.Bukharina 44, Y.Petrikova 58, 89, N.Menyailova 82, 86]
[Jul 11]
Dolg Prudy 0-0 Chertanovo
[Sep 20]
Iskra      2-4 Yunost Mos [A.Nifantyeva 3, S.Chepik 43 - M.Sayfutdinova 13, O.Ivanova 52, S.Ivanova 70, S.Gagarina 75]

Round 7
[May 25]
Yunost Mos 2-4 UOR Ser Pr [O.Ivanova 83, 88 - T.Cheredina 3, V.Naumova 12, M.Shestakova 40, M.Kazakova 79]
[Jun 12]
State Univ 1-7 Dolg Prudy [A.Ozherelyeva 70 - D.Bessonova 20, L.Komarova 29, 33, 89, M.Alipova 51, N.Znamenskaya 58, K.Prudnikova 63]
[Jul 17]
Zorkiy     1-1 Iskra      [A.Trubina 85 - O.Solovyova 40]
[Aug 19]
Chertanovo 5-0 Kaluzhanki [Y.Bessolova 15, K.Frolova 41, D.Danilova 43, M.Bogdashova 58, A.Makarova 75]

Round 8
[Aug 15]
Zorkiy     6-0 Kaluzhanki [N.Menyailova 14, I.Zinovyeva 33, 66, O.Zhadayeva 35 pen, Y.Verbitskaya 52, Y.Kuleshova 75]
[Aug 16]
Iskra      3-2 UOR Ser Pr [A.Nifantyeva 9, S.Chepik 33, Y.Priluchnaya 66 - K.Shapovalova 75, A.Konyukhova 76]
[Sep 26]
Yunost Mos 2-4 Dolg Prudy [S.Gagarina 45, 74 - L.Komarova 6, 17, Y.Mukhina 22, D.Bessonova 52]
[Oct 14]
Chertanovo 9-0 State Univ [A.Makarova 9, 16, 26, A.Mamonova 21, D.Danilova 24, L.Titova 38, Y.Bessolova 44, Y.Morozova(SU) 83, K.Lazareva 89]
 
Round 9
[Jul 7]
Yunost Mos 2-9 Chertanovo [V.Nazina 73, O.Ivanova 75 - D.Aboroviciute 13, 26, 47, 49, Y.Gordeyeva 16, 45, 89, D.Danilova 37, 61]
[Jul 22]
Kaluzhanki 0-1 Iskra      [O.Solovyova 58]
[Aug 22]
Dolg Prudy 0-1 Zorkiy     [I.Zinovyeva 30]
[Oct 9]
UOR Ser Pr 6-0 State Univ [T.Cheredina 21, 44, 63, K.Shapovalova 44, M.Sysoyeva 65, ?]
 
Round 10
[Aug 22]
Chertanovo 4-0 Iskra      [D.Danilova 30, K.Blynskaya 36, K.Frolova 43, A.Makarova 58]
[Aug 28]
State Univ 0-4 Yunost Mos [O.Ivanova 32, 39, 43, 84]
Kaluzhanki 0-2 Dolg Prudy [D.Bessonova 20, L.Komarova 47]
[Oct 12]
Zorkiy     5-1 UOR Ser Pr [N.Sitnikova 7, 52, 78, N.Menyailova 9, M.Grechishkina 16 - A.Konyukhova 30]
 
Round 11
[Sep 6]
Iskra      2-2 Dolg Prudy [S.Chepik 7, O.Solovyova 14 - L.Komarova 34, 79]
[Sep 8]
Yunost Mos 0-3 Zorkiy     [N.Sitnikova 6, T.Yefimova 42, N.Menyailova 55]
Kaluzhanki 3-1 State Univ [Y.Nikulochkina 54, I.Nikolskaya 61 pen, Y.Anopochkina 76 - A.Ozherelyeva 66]
[Oct 21]
UOR Ser Pr 0-1 Chertanovo [M.Bogdashova 58]
 
Round 12
[Sep 11]
State Univ 0-7 Iskra      [S.Chepik 14, 21, 28, Y.Priluchnaya 47, A.Nifantyeva 59, O.Songerlainen 85, T.Ulyanova 90]
[Sep 12]
Dolg Prudy 2-0 UOR Ser Pr [Y.Mukhina 52, P.Pavlenko 87]
[Sep 15]
Kaluzhanki 3-2 Yunost Mos [I.Nikolskaya 66, 86, O.Starostina 90 - O.Ivanova 81, S.Gagarina 90 pen]
[Oct 6]
Zorkiy     0-1 Chertanovo [K.Frolova 70]
 
Round 13
[Aug 15]
Chertanovo 2-0 Dolg Prudy [D.Danilova 20, D.Aboroviciute 69]
[Aug 24]
Yunost Mos 2-1 Iskra      [O.Ivanova 8, S.Gagarina 90 - A.Nifantyeva 55]
[Sep 19]
Zorkiy     6-0 State Univ [A.Trubina 25, 42, N.Matveyeva 55, I.Zinovyeva 58, 59, T.Yefimova 60]
[Oct 6]
UOR Ser Pr 2-0 Kaluzhanki [Y.Kovtun 55, K.Shapovalova 90]
 
Round 14
[Jul 14]
Kaluzhanki 0-9 Chertanovo [D.Danilova 3, 83, M.Bogdashova 13, Y.Gordeyeva 31, 51, 80, D.Aboroviciute 50, 60, 89]
[Sep 27]
Iskra      0-1 Zorkiy     [N.Myskiv 42]
[Oct 3]
Dolg Prudy 6-0 State Univ [D.Bessonova 33, 41, L.Komarova 44, O.Karasyova 69, S.Budanova 70, 73]
[Oct 25]
UOR Ser Pr 4-4 Yunost Mos [A.Konyukhova 3, D.Shkvara 7, T.Cheredina 74, 90 - O.Ivanova 21, 83, S.Gagarina 33, 66]

Final Table:

1.Chertanovo Moskva          14  11  2  1  63-10  35
2.Zorkiy Krasnogorsk         14  11  1  2  44- 8  34  [+]
----------------------------------------------------
3.UOR Serebryanyye Prudy     14   7  3  4  37-21  24  [1 0 1 2-2 3]
4.Dolgiye Prudy Dolgoprudny  14   7  3  4  28-14  24  [1 0 1 2-2 3]
5.Iskra Sankt-Peterburg      14   4  4  6  24-25  16  
6.Yunost Moskvy Moskva       14   4  1  9  31-45  13  [+]
7.Kaluzhanki Kaluga          14   4  0 10  18-42  12  [+]
8.State University Ivanovo   14   1  0 13   8-88   3  

NB: Vyatich-UOR Uzunovo (UOR-Zvezda Zvenigorod's branch) have changed
      name to UOR and relocated to Serebryanyye Prudy.
    SVSM Izmailovo Reserves and CIVS Kostroma withdrew.



Zone South

Round 1 [Jun 18]
Donchanka-Sch9 1-2 Voronezh Sch   [V.Surikova 20 - N.Perepechina 71, Y.Bykova 72]
Kubanochka Sch 3-1 Oryol State Un [A.Voloshina 35, T.Khochalava 38, N.Solodkaya 84 - T.Vetrova 58]
Footb Academy  8-2 Gubkin School  [Z.Sahakyan 8, 43, 63, A.Podshivalina 33, 50, 54, 90, O.Potapova 88 - Y.Korotchenko 16, Y.Nelyubova 74]
Chaika         3-0 Victoria       [Awarded]
 
Round 2
[Jun 20]
Donchanka-Sch9 2-0 Oryol State Un [V.Surikov 46, Y.Kucherova 80]
Kubanochka Sch 2-2 Voronezh Sch   [N.Chonka 20, M.Romashkina 88 - N.Perepechina 28, A.Sinyayevskaya 78]
[Aug 17]
Chaika         3-2 Gubkin School  [A.Veryasova 11 pen, S.Konovalova 13, I.Akulova 34 - Y.Nelyubova 62, Y.Talyzina 83]
Footb Academy  3-0 Victoria       [Awarded]

Round 3
[Jun 25]
Gubkin School  0-1 Donchanka-Sch9 [V.Surikova 58]
Victoria       1-3 Kubanochka Sch [Y.Takshina 29 - A.Rudaya 5, E.Samoilova 39, M.Romashkina 80]
[Jun 30]
Footb Academy  2-7 Voronezh Sch   [A.Podshivalina 13, 80 - N.Perepechina 12, 26, Y.Timanova 24, 54, Y.Bykova 45, A.Chirva 68, 89 pen]
[Oct 10]
Chaika         0-4 Oryol State Un [A.Abroskina 1, 49, O.Pavlikova 75 pen, L.Naimushina 88]

Round 4
[Jun 27]
Gubkin School  0-6 Kubanochka Sch [E.Samoilova 6, A.Rudaya 38, A.Voloshina 68, Y.Ivanova 75, 77, M.Romashkina 86]
Victoria       0-4 Donchanka-Sch9 [M.Yevlanova 20, V.Surikova 37, 63, A.Dostoyevskaya 68]
[Jul 24]
Footb Academy  3-1 Oryol State Un [N.Simakina 18, 84 pen, A.Podshivalina 79 - A.Abroskina 45]
Chaika         0-3 Voronezh Sch   [Y.Timanova 2, A.Sinyayevskaya 32, 39]

Round 5
[Jul 4]
Kubanochka Sch 5-0 Chaika         [E.Samoilova 23, 45, A.Khocholava 44, Y.Ivanova 52, M.Romashkina 79]
[Jul 9]
Donchanka-Sch9 1-1 Footb Academy  [V.Surikova 24 - A.Podshivalina 90]
[Jul 10]
Voronezh Sch   7-0 Gubkin School  [Y.Bykova 4, 41, Y.Timanova 16, 26, 45, S.Kozhekina 83, M.Chernobylova 87]
Oryol State Un 2-1 Victoria       [L.Zaitseva 13, 20 pen - V.Zhernovskaya 32]

Round 6
[Jul 6]
Donchanka-Sch9 2-0 Chaika         [I.Ignatyeva 9, V.Surikova 78]
[Jul 7]
Kubanochka Sch 3-0 Footb Academy  [Y.Dyachkova 4, 42, D.Lazutkina 25]
[Jul 17]
Voronezh Sch   3-0 Victoria       [Awarded]
Oryol State Un 5-0 Gubkin School  [A.Abroskina 4, A.Kononova 21, T.Vetrova 24 pen, G.Lazutkina 34, 37]

Round 7
[Jul 27]
Kubanochka Sch 5-1 Donchanka-Sch9 [D.Lazutkina 14, Y.Dyachkova 29, N.Zubova 72, N.Chonka 80, Y.Bratko 85 - Y.Bratko(K) 86 og]
[Jul 31]
Victoria       6-1 Gubkin School  [V.Malykhina 26, A.Dubrovskaya 15, 31, 65, A.Lezhnyova 85, Y.Takshina 89 - Y.Nelyubova 61]
Oryol State Un 1-1 Voronezh Sch   [A.Abroskina 59 - M.Chernobylova 75]
[Sep 5]
Chaika         3-2 Footb Academy  [I.Akulova 9, N.Pokhlyobina 76, Y.Korovina 90 - Y.Bychkova 11, A.Podshivalina 18]

Round 8
[Aug 17]
Oryol State Un 2-1 Kubanochka Sch [L.Zaitseva 10 pen, A.Abroskina 74 - N.Solodkaya 44]
[Aug 21]
Victoria       2-1 Chaika         [Y.Takshina, A.Dubrovskaya - S.Konovalova]
[Aug 22]
Gubkin School  1-5 Footb Academy  [Y.Nelyubova 85 - N.Simakina 19, 35 pen, Z.Sahakyan 20, 62, A.Podshivalina 80]
[Aug 26]
Voronezh Sch   1-0 Donchanka-Sch9 [A.Sinyayevskaya 44]

Round 9
[Aug 19]
Voronezh Sch   1-0 Kubanochka Sch [N.Lapekha 87]
[Aug 28]
Oryol State Un 3-0 Donchanka-Sch9 [Awarded]
Victoria       3-2 Footb Academy  [A.Dubrovskaya 12, 19, 78 pen - N.Simakina 17, L.Radaikina 49]
[Aug 29]
Gubkin School  2-4 Chaika         [L.Denisova 12 pen, Y.Korochenko 59 - N.Pokhlyobina 4, A.Veryasova 49, S.Konovalova 62, I.Akulova 84]

Round 10
[Sep 4]
Victoria       1-1 Oryol State Un [K.Malykhina 63 - L.Sinitsyna 45]
[Sep 5]
Gubkin School  0-4 Voronezh Sch   [Y.Bykova 6, 51, Y.Timanova 26, M.Chernobylova 65]
[Sep 8]
Chaika         0-1 Kubanochka Sch [E.Samoilova 21]
[Sep 18]
Footb Academy  2-1 Donchanka-Sch9 [A.Podshivalina 5, N.Simakina 59 pen - V.Surikova 27]

Round 11
[Sep 11]
Victoria       0-5 Voronezh Sch   [Y.Timanova 8, M.Chernobylova 11, A.Sinyayevskaya 20, Y.Bykova 27, Y.Larina 83]
Footb Academy  3-0 Kubanochka Sch [A.Podshivalina 26, 85, L.Radaikina 65]
[Sep 12]
Gubkin School  0-7 Oryol State Un [A.Abroskina 1, 27, 46, 82, I.Lutoshkina 52, T.Vetrova 68, A.Shamarina 79]
[Sep 16]
Chaika         0-2 Donchanka-Sch9 [M.Kalashnikova 60, V.Surikova 81]

Round 12
[Sep 25]
Oryol State Un 2-1 Chaika         [D.Makova 74, A.Abroskina 75 pen - I.Akulova 83]
Voronezh Sch   3-0 Footb Academy  [Y.Timanova 51, A.Chirva 60, A.Sinyayevskaya 67]
[Oct 2]
Donchanka-Sch9 6-1 Gubkin School  [A.Vashchenko 5, 53, D.Zoloyeva 10, M.Kalashnikova 59, V.Surikova 75, A.Madazimova 89 - Y.Korochenko 76]
[Oct 9]
Kubanochka Sch 3-0 Victoria       [Awarded]

Round 13
[Oct 2]
Oryol State Un 3-1 Footb Academy  [O.Pavlikova 28, A.Abroskina 58, 90 - N.Simakina 16]
Voronezh Sch   7-1 Chaika         [N.Perepechina 10, Y.Larina 47 pen, S.Zelenina 52, A.Sinyayevskaya 54,
                                   Y.Timanova 56, 58, V.Sakhno 85 - I.Akulova 40]
[Oct 4]
Kubanochka Sch 2-0 Gubkin School  [N.Zubova 65, Y.Ivanova 72]
[Oct 7]
Donchanka-Sch9 3-0 Victoria       [Awarded]

Round 14 [Oct 16]
Donchanka-Sch9 0-0 Kubanochka Sch
Footb Academy  5-1 Chaika         [L.Radaikina 18, A.Podshivalina 35, 53 pen, I.Bykanova 40, 42 - A.Veryasova 65]
Gubkin School  2-0 Victoria       [Y.Korochenko 26, L.Denisova 54]
Voronezh Sch   3-2 Oryol State Un [Y.Larina 18, 62 pen, N.Perelygina 30 - O.Pavlikova 68, A.Abroskina 73 pen]

Final Table:

1.Voronezh Sports School               14  12  2  0  49- 9  38  [+]
2.Kubanochka Krasnodar School          14   9  2  3  34-11  29  [+]
--------------------------------------------------------------
3.Oryol State University/Oryol School  14   8  2  4  34-17  26  [+]
4.Donchanka-School #9 Azov             14   7  2  5  24-15  23  [+]
5.Football Academy Tambov              14   7  1  6  37-29  22  [+]
6.Chaika Usman                         14   4  0 10  17-39  12  [+]
7.Victoria Belgorod                    14   3  1 10  14-36  10  
8.Gubkin Youth Sports School           14   1  0 13  11-64   3  [+]

NB: Don Rostov-na-Donu, Olimp-Spartak Stary Oskol, TGU Tambov, and UOR Saratov withdrew.


Zone Center-Volga

Round 1
[Jun 12]
Mordovia     7-1 Volga        [M.Ardasheva 16, 19, Y.Neudachina 15, 54, N.Kandymova 36, R.Davydok 57, T.Almayeva(V) 83 og - K.Adushkina 81]
Buzuluchanka 0-5 Nika         [V.Desyatnikova 11, Y.Yevdokimova 52, 60, A.Ahmetkhanova 57, I.Sidorina 77]
[Jun 13]
CSK VVS      8-0 Zhemchuzhina [A.Pozdeyeva 20, V.Orlova 28, 60, 90, A.Yefimova 31, A.Deleva 69, K.Shamarina 72, S.Nasyrova 80]

Round 2
[Jun 20]
Volga        0-6 CSK VVS      [K.Shamarina 10, O.Peshina 41, A.Deleva 76, A.Pozdeyeva 77, V.Orlova 79, S.Nasyrova 85]
[Jul 17]
Nika         2-4 Mordovia     [I.Sidorina 6, Y.Dryomova 43 pen - M.Ardasheva 4, 32, 67, N.Kandymova 82]
Zhemchuzhina 3-0 Vivat-Volzh  [Awarded]

Round 3
[Jun 26]
Zhemchuzhina 1-0 Nika         [Y.Kuznetsova 15]
Vivat-Volzh  3-0 Buzuluchanka [Awarded]
[Jun 27]
CSK VVS      5-1 Mordovia     [A.Sokolova 19, V.Orlova 27, D.Meshcheryakova 34, O.Peshina 56, K.Shamarina 78 - M.Ardasheva 14]

Round 4
[Jun 28]
Vivat-Volzh  5-0 Volga        [K.Kudrina 32, Y.Astakhova 38, T.Kalinyuk 76, 90, M.Minkeyeva 80]
[Jul 4]
Mordovia     3-0 Buzuluchanka [Awarded]
[Oct 24]
CSK VVS      5-0 Nika         [V.Orlova 51, A.Pozdeyeva 52, A.Yefimova 54, D.Meshcheryakov 76, 79]

Round 5 [Jul 10]
Zhemchuzhina 0–6 Mordovia     [M.Ardasheva 40, 58, 66, 84, R.Davydok 71, 88]
Vivat-Volzh  1-7 CSK VVS      [V.Pitchenko 44 - S.Nasyrova 10, D.Meshcheryakova 12, 82, A.Pozdeyeva 26, A.Deleva 37, V.Orlova 66, A.Yefimova 81]
Volga        3-0 Buzuluchanka [Awarded]

Round 6
[Jul 17]
Volga        1-2 Zhemchuzhina [A.Chernyshova 22 - M.Babushkina 18, 88]
[Oct 13]
Buzuluchanka 1-8 CSK VVS      [T.Kupriyanova 52 - D.Nenasheva 8, A.Deleva 20 pen, A.Lazareva 30, K.Shamarina 35, 70, A.Pozdeyeva 49, 71, 88]
Nika         3-0 Vivat-Volzh  [Awarded]

Round 7
[Jul 24]
Vivat-Volzh  2-11 Mordovia    [T.Kalinyuk 59, Y.Dmitriyenko 87 - M.Ardasheva 2, 7, 11, 38, 83, R.Davydok 58, 63, 81, 84, 88, Y.Neudachina 85]
[Jul 25]
Zhemchuzhina 3-0 Buzuluchanka [Awarded]
[Aug 6]
Volga        1-2 Nika         [Y.Dontsova 21 - R.Sibayeva 11, I.Sidorina 25]

Round 8
[Aug 7]
Vivat-Volzh  1-0 Zhemchuzhina [Y.Chistyakova 31]
[Aug 14]
Mordovia     5-0 Nika         [Y.Neudachina 7, M.Ardasheva 33, R.Davydok 47, 87, S.Dubinkina 60]
[Aug 15]
CSK VVS      8-0 Volga        [V.Orlova 8, A.Lazareva 17, A.Yefimova 19, 69, A.Deleva 25, 43, K.Shamarina 57, A.Pozdeyeva 67]

Round 9
[Sep 4]
Volga        2-1 Vivat-Volzh  [K.Adushkina 7, 86 - T.Kalinyuk 10]
[Sep 19]
Buzuluchanka 0-10 Mordovia    [S.Sedakova 7, Y.Zhikhareva 16, 32, 55, R.Davydok 18, 40, 63 pen,
                               N.Boyarkina 21, L.Kravchuk(B) 25 og, N.Kandymova 73 pen]
[Oct 17]
Nika         0-6 CSK VVS      [A.Pozdeyeva 15, V.Orlova 25, 50, 55, 75, A.Morozova 65]

Round 10
[Aug 8]
Mordovia     4-0 Zhemchuzhina [M.Ardasheva 15, 41, 88 pen, R.Davydok 53]
[Aug 28]
Buzuluchanka 2-4 Volga        [T.Kupriyanova 45, 66 pen - K.Adushkina 20, 27, 49, A.Kalinina 69]
CSK VVS      3-0 Vivat-Volzh  [Awarded]

Round 11
[Sep 5]
Mordovia     7-0 Vivat-Volzh  [M.Ardasheva 39, 54, 60, 66, S.Dubinkina 38, Y.Neudachina 69, N.Kandymova 87]
[Sep 11]
Buzuluchanka 1-4 Zhemchuzhina [N.Ivanova 72 - R.Muhametshina 36, M.Babushkina 42, 56, 65]
Nika         3-1 Volga        [I.Sidorina 13, 57, Y.Dryomova 64 pen - A.Chernyshova 86]

Round 12
[Sep 25]
Vivat-Volzh  0-0 Nika
[Sep 26]
Zhemchuzhina 3-0 Volga        [Awarded]
[Oct 6]
CSK VVS     20-1 Buzuluchanka [A.Sokolova 4, 52, K.Shamarina 10, 19, 27, 49, 65, A.Deleva 15, 73, V.Orlova 17, A.Pozdeyeva 21, 33, 59,
                               A.Lazareva 25, 48, 69, 70, S.Nasyrova 40 pen, A.Nsanbayeva 71, 77 - T.Kupriyanova 3]

Round 13
[Sep 18]
Nika         2-0 Zhemchuzhina [I.Sidorina 37, 49]
Buzuluchanka 0-1 Vivat-Volzh  [O.Chekanova 57 pen]
[Oct 10]
Mordovia     1-1 CSK VVS      [Y.Neudachina 90 - D.Meshcheryakova 7]

Round 14
[May 28]
Volga        1-8 Mordovia     [K.Adushkina 62 - Y.Neudachina 21, 66, N.Kandymova 26, 36, 69, S.Sedakova 53, M.Ardasheva 55, R.Davydok 90]
[Aug 21]
Zhemchuzhina 1-7 CSK VVS      [A.Panteleyeva 89 - A.Pozdeyeva 14, 81, K.Shamarina 35, 88, A.Deleva 41, 59, D.Meshcheryakova 68]
Nika         3-0 Buzuluchanka [Awarded]
 
Final Table:

1.CSK VVS Samara           12  11  1  0  84- 6  34
2.Mordovia Saransk         12  10  1  1  67-12  31  [+]
--------------------------------------------------
3.Nika Kazan               12   6  1  5  20-23  19  [+]
4.Zhemchuzhina Izhevsk     12   6  0  6  17-30  18  [+]
5.Vivat-Volzhanka Saratov  12   4  1  7  14-36  13  [+]
6.Volga Ulyanovsk          12   3  0  9  14-47   9  [+]
7.Buzuluchanka Buzuluk     12   0  0 12   5-67   0  


Zone Center-Ural

NB: 4 paired legs to be played.

Round 1
[May 29]
Fortuna/Sch 2 0-5 Zvezda Reserv [Y.Pantyukhina 12, 49, 80, I.Shamko 33, I.Subbotina 69]
[May 30]
Fortuna/Sch 2 0-2 Zvezda Reserv [Y.Batalova 80, Y.Pantyukhina 82]
[Jun 8]
Agidel        4-8 ZapSibCollege [Y.Suslova 42, 58, 71 pen, D.Salihova 43 - N.Gasanova 4, 38, 65,
                                 D.Astafyeva 46, N.Kuzmina 61, 84, K.Olkova 66, S.Rocheva 89]
[Jun 9]
Agidel        3-2 ZapSibCollege [A.Chistyakova 6, Y.Suslova 67, N.Samigullina 76 - N.Kuzmina 14, N.Gasanova 21]

Round 2
[Jun 12]
Agidel        3-2 Fortuna/Sch 2 [A.Chistyakova 6, S.Polikarpova 31, D.Kireyeva 36 - A.Zhizhova 9 pen, A.Salishcheva 21]
[Jun 13]
Agidel        1-1 Fortuna/Sch 2 [A.Demidova 47 - A.Popova 54]
[Jul 3]
Zvezda Reserv 1-2 Irtysh        [Y.Pantyukhina 11 - Y.Buday 45, 65]
[Jul 4]
Zvezda Reserv 3-1 Irtysh        [M.Kutusheva 6, Y.Pantyukhina 33, I.Shomko 60 - A.Kucherenko 90]

Round 3
[Jun 4]
ZapSibCollege 1-5 Zvezda Reserv [A.Semyonova - Y.Pantyukhina-3, I.Vlasenko, O.Dyakova]
[Jun 5]
ZapSibCollege 0-6 Zvezda Reserv [Y.Pantyukhina-5, O.Dyakova]
[Jun 19]
Fortuna/Sch 2 3-0 Irtysh        [Awarded]
[Jun 20]
Fortuna/Sch 2 3-0 Irtysh        [Awarded]

Round 4
[Jun 26]
Fortuna/Sch 2 0-3 ZapSibCollege [Y.Smolnikova 61, N.Kuzmina 78, M.Piriyeva 85]
Irtysh        2-0 Agidel        [A.Kukoba 47, K.Nurgaliyeva 66]
[Jun 27]
Fortuna/Sch 2 4-3 ZapSibCollege [A.Popova 4, D.Tretyakova 26, K.Olkova(ZSC) 32 og, A.Romanina 90 - N.Gasanova 23, 83, N.Kuzmina 68]
Irtysh        2-1 Agidel        [D.Makarenko 90, Y.Buday 90 - Y.Sergeyeva 23]

Round 5
[Jun 17]
Agidel        0-1 Zvezda Reserv [Y.Pantyukhina 22]
[Jun 18]
Agidel        1-2 Zvezda Reserv [O.Subbotina(ZR) 31 og - A.Milyayeva 28, Y.Permyakova 33]
[Jul 10]
Irtysh        9-0 ZapSibCollege [Y.Buday 22, 27, 29, 82, D.Makarenko 49, 54, K.Nurgaliyeva 62, V.Muromtseva 70, N.Kuzmina(ZSC) 85 og]
[Jul 11]
Irtysh        6-0 ZapSibCollege [A.Kucherenko 14, Y.Buday 19, 51, D.Makarenko 62, 66, 78]

Round 6
[Aug 12]
Zvezda Reserv 5-1 Fortuna/Sch 2 [Y.Pantyukhina 4, 40, N.Yefimova 37, I.Shomko 52, I.Vlasenko 62 - O.Dyakova(ZR) 50 og]
[Aug 13]
Zvezda Reserv 8-0 Fortuna/Sch 2 [Y.Pantyukhina 10, 27, 48, 55, 68, Y.Permyakova 11 pen, N.Yefimova 70, Y.Batalova 79]
[Aug 14]
ZapSibCollege 0-3 Agidel        [D.Salihova 28, A.Romanova 55, N.Samigullina 78]
[Aug 15]
ZapSibCollege 3-2 Agidel        [A.Semyonova 30, N.Gasanova 58, S.Rocheva 70 - D.Samehova 60, N.Chernova 73]

Round 7
[Aug 21]
Irtysh        1-1 Zvezda Reserv [A.Loginova 80 - Y.Pantyukhina 28]
[Aug 22]
Irtysh        2-1 Zvezda Reserv [Y.Muravyova 48, 81 - I.Vlasenko 31]
[Sep 25]
Fortuna/Sch 2 0-0 Agidel
[Sep 26]
Fortuna/Sch 2 1-1 Agidel        [A.Zhizhova 1 - Y.Suslova 72]

Round 8
[Sep 4]
Zvezda Reserv 5-0 ZapSibCollege [N.Yefimova 10, 42, I.Vlasenko 17, O.Subbotina 25, I.Shomko 83]
Irtysh        3-0 Fortuna/Sch 2 [Awarded]
[Sep 5]
Zvezda Reserv 3-0 ZapSibCollege [Y.Pantyukhina 14, A.Gorshkova 45, Y.Batalova 77]
Irtysh        3-0 Fortuna/Sch 2 [Awarded]

Round 9
[Sep 11]
ZapSibCollege 3-3 Fortuna/Sch 2 [N.Kuzmina 65, 70, S.Rocheva 75 - D.Tretyakova 48, 71, A.Zhizhova 64]
[Sep 12]
ZapSibCollege 3-2 Fortuna/Sch 2 [N.Gasanova 43, N.Kuzmina 49, K.Olkova 54 - Y.Bulatova 8, D.Tretyakova 25]
[Sep 17]
Agidel        0-2 Irtysh        [K.Nurgaliyeva 20, 78]
[Sep 18]
Agidel        2-1 Irtysh        [A.Romanova 8, A.Demidova 35 - D.Makarenko 70]

Round 10
[Aug 29]
Zvezda Reserv 2-0 Agidel        [A.Gorshkova 62, Y.Batalova 82]
[Aug 30]
Zvezda Reserv 5-0 Agidel        [Y.Pantyukhina 18, 41, 90, E.Hafizova(A) 30 og, O.Minyuk(A) 78 og]
[Sep 25]
ZapSibCollege 0-3 Irtysh        [K.Nurgaliyeva 12, 62, A.Kucherenko 65]
[Sep 26]
ZapSibCollege 2-4 Irtysh        [K.Olkova 39, N.Kuzmina 72 - K.Nurgaliyeva 34, 66, D.Makarenko 42, A.Kucherenko 70]

Final Table:

1.Zvezda-2005 Perm Reserves               16  13  1  2  55- 9  40
2.Irtysh Omsk                             16  11  1  4  41-17  34  
-----------------------------------------------------------------
3.Agidel Ufa                              16   4  3  9  21-34  15  
4.ZapSibCollege Tyumen                    16   4  1 11  28-62  13  
5.Fortuna/Sports School #2 Yekaterinburg  16   3  4  9  20-43  13  

NB: SDYSOR #10 Ufa have changed name to Agidel.
    Zenit-Signal Chelyabinsk withdrew.

Zone Siberia

NB: 4 legs to be played. No round system.

[May 10]
Altay      0-12 Kuzbass   [O.Titova-4, Y.Arkel-3, L.Baraborkina-2, V.Kalachikova-2, D.Kondrashina]
[May 21]
Kuzbass    - SFU-Master
[May 22]
Kuzbass    - SFU-Master
[Jun 23]
Hakasochka - Kuzbass
[Jun 26]
SFU-Master 1-2 Kuzbass    [? - Y.Arkel, V.Kalachikova]
[Jul 16]
Altay      - SFU-Master
[Jul 17]
Altay      - SFU-Master
[Jul 27]
Kuzbass   19-0 Altay      [O.Titova-4, V.Kalachikova-3, N.Kornyushina-3, Y.Arkel-3, K.Bulatova-2,
                           N.Trusova, L.Baraborkina, Y.Bryukhanova, M.Lychkovskaya]
[Jul 28]
Kuzbass    7-0 Altay      [L.Baraborkina-3, N.Kornyushina-2, K.Bulatova, O.Titova]
[Aug 26]
SFU-Master 1-3 Kuzbass    [? - V.Kalachikova-2, Y.Arkel]
[Aug 28]
Altay      - Hakasochka
[Aug 29]
Altay      - Hakasochka
[Sep 12]
Hakasochka - Kuzbass
[Sep 23]
Altay      - Kuzbass
[Oct 2]
Kuzbass    - Hakasochka
[Oct 3]
Kuzbass    - Hakasochka
[Oct 9]
Hakasochka - Altay
[Oct 10]
Hakasochka - Altay
[Oct 22]
SFU-Master - Altay
[Oct 23]
SFU-Master - Altay
[tba]
Hakasochka - SFU-Master
Hakasochka - SFU-Master
SFU-Master - Hakasochka
SFU-Master - Hakasochka

Table:

1.Kuzbass Kemerovo              5   5  0  0  43- 2  15
2.Hakasochka Abakan             0   0  0  0   0- 0   0
3.SFU-MasterFibre Krasnoyarsk   2   0  0  2   2- 5   0
4.Altay Barnaul                 3   0  0  3   0-38   0  [+]

NB: Tom Tomsk and Tyva Kyzyl withdrew.


Zone East

NB: 4 legs to be played.

Round 1
[Jun 1]
Record School 5-1 Zabaykalochka [M.Fyodorova-2, O.Zinovyeva, Y.Kasina, K.Ivanova - Y.Yurlagina-pen]
[Oct 16]
Arsenal       3-2 Luch-Energiya [Y.Nagayeva 17, A.Sukhoradina 37, A.Sidrik 69 - O.Miroshnichenko 3, O.Krutskikh 81]

Round 2
[Aug 27]
Luch-Energiya 2-3 Zabaykalochka [Y.Fedotova 14, V.Bezrukova 22 - Y.Yurlagina 16, Y.Medvedeva 19, N.Kaverzina 49]
[Sep 25]
Arsenal       1-1 Record School [N.Brechko 35 - O.Zinovyeva 87]

Round 3
[Aug 3]
Zabaykalochka 3-0 Arsenal       [Awarded]
[Oct 4]
Record School 5-0 Luch-Energiya [Y.Antipina 18, T.Turova 32, 67, O.Zinovyeva 43 pen, 84]
 
Round 4
[Jul 6]
Zabaykalochka 1-3 Record School [Y.Han 68 - M.Fyodorova 28, T.Turova 43, O.Zinovyeva 85]
[Sep 15]
Luch-Energiya 1-0 Arsenal       [O.Tir]
 
Round 5
[Aug 6]
Record School 1-0 Arsenal       [O.Semyonova 72]
[Oct 7]
Zabaykalochka 1-3 Luch-Energiya [N.Kaverzina - O.Tir, K.Nikiforova, O.Krutskikh]

Round 6
[Aug 24]
Arsenal       1-1 Zabaykalochka [L.Voitik 4 - N.Kaverzina 65]
[Sep 21]
Luch-Energiya 3-5 Record School [O.Krutskikh, O.Tir-pen, K.Nikiforova - Y.Antipina-4, O.Zinovyeva]
 
Round 7
[Jun 3]
Record School 6-0 Zabaykalochka [N.Grebenshchikova 15, 40, Y.Antipina 28, 50, K.Ivanova 58, O.Zinovyeva 73 pen]
[Oct 17]
Arsenal       2-0 Luch-Energiya [N.Trunova 77, A.Sidrik 85]

Round 8
[Aug 29]
Luch-Energiya 3-1 Zabaykalochka [Y.Matveyeva 10 pen, O.Krutskikh 19, O.Tir 80 pen - N.Kaverzina 21]
[Sep 27]
Arsenal       3-0 Record School [A.Sidrik 24, A.Sukhoradina 39, 55]

Round 9
[Aug 4]
Zabaykalochka 3-0 Arsenal       [Awarded]
[Oct 5]
Record School 3-2 Luch-Energiya [O.Zinovyeva 23, M.Fyodorova 28, Y.Antipina 55 - K.Nikiforova 6, 27]

Round 10
[Jul 8]
Zabaykalochka 1-7 Record School [N.Gavrilova(RS) 36 og - M.Fyodorova 11, 45, Y.Antipina 31, 43, 56, T.Turova 42, N.Grebenshchikova 71]
[Sep 17]
Luch-Energiya 1-0 Arsenal       [Y.Matveyeva 30]

Round 11
[Aug 7]
Record School 1-1 Arsenal       [Y.Antipina 25 - L.Voitik 80]
[Oct 8]
Zabaykalochka 1-2 Luch-Energiya [N.Kaverzina 82 - O.Krutskikh 6, O.Tir 37]

Round 12
[Aug 25]
Arsenal       2-0 Zabaykalochka [I.Bogadel 43, A.Sukhoradina 85]
[Sep 23]
Luch-Energiya 1-0 Record School [V.Bezrukova]

Final Table:

1.Record School Irkutsk      12   8  2  2  37-14  26
2.Luch-Energiya Vladivostok  12   6  0  6  20-24  18  
----------------------------------------------------
3.Arsenal Khabarovsk         12   4  3  5  13-14  15  
4.Zabaykalochka Chita        12   3  1  8  16-34  10  

NB: Legion 25 Vladivostok have changed name to Luch-Energiya.


Final Stage

NB: Luch-Energiya Vladivostok have refused to participate, replaced with Arsenal Khabarovsk.

Group A

Round 1 [Nov 1]
Chertanovo  6-2 Arsenal     [D.Danilova, Y.Bessolova, K.Lazareva, M.Kiskonen, L.Titova, Y.Nagayeva(A)-og - A.Sukhoradina, N.Brechko]
CSK VVS     1-1 Irtysh      [D.Meshcheryakova - A.Kucherenko]
Kuzbass     1-0 KubanochkaS [Y.Arkel-pen]

Round 2 [Nov 2]
Arsenal     2-0 KubanochkaS [A.Sidrik-2]
Irtysh      1-1 Kuzbass     [Y.Buday - G.Kazakova]
Chertanovo  0-0 CSK VVS

Round 3 [Nov 4]
CSK VVS     1-0 Arsenal     [V.Orlova]
Kuzbass     0-4 Chertanovo  [M.Bogdashova, Y.Bessolova, K.Frolova, K.Lazareva]
KubanochkaS 0-3 Irtysh      [A.Kukoba, Y.Buday, D.Makarenko]

Round 4 [Nov 5]
Arsenal     0-1 Irtysh      [A.Kucherenko]
Chertanovo  6-0 KubanochkaS [D.Danilova, D.Aboroviciute, M.Bogdashova, Y.Bessolova, A.Makarova, L.Titova]
CSK VVS     0-0 Kuzbass

Round 5 [Nov 7]
Kuzbass     2-0 Arsenal     [Y.Bryukhanova, Y.Arkel]
KubanochkaS 0-0 CSK VVS
Irtysh      0-2 Chertanovo  [M.Bogdashova, M.Kiskonen]

Final Table:

1.Chertanovo Moskva             5   4  1  0  18- 2  13
2.Irtysh Omsk                   5   2  2  1   6- 4   8  [1-1]
------------------------------------------------------
3.Kuzbass Kemerovo              5   2  2  1   4- 5   8  [1-1]
4.CSK VVS Samara                5   1  4  0   2- 1   7  
5.Arsenal Khabarovsk            5   1  0  4   4-10   3  
6.Kubanochka Krasnodar School   5   0  1  4   0-12   1  

Group B

Round 1 [Nov 1]
Voronezh Sc 2-3 Sibiryachka [A.Sinyayevskaya, Y.Larina-pen - T.Lukyanenko, A.Diyun, V.Zhukova]
Zvezda Res. 3-1 Mordovia    [I.Vlasenko, Y.Pantyukhina, M.Frolova - Y.Neudachina]
Record Sch  0-4 Zorkiy      [M.Grechishkina, N.Sitnikova, T.Yefimova, Y.Verbitskaya]

Round 2 [Nov 2]
Sibiryachka 1-6 Zorkiy      [V.Zhukova - N.Myskiv, N.Sitnikova, Y.Verbitskaya, N.Bukharina, A.Trubina, T.Lukyanenko(S)-og]
Mordovia    4-1 Record Sch  [R.Davydok-2, Y.Neudachina, M.Ardasheva - Y.Antipina]
Voronezh Sc 1-1 Zvezda Res. [Y.Timanova - I.Vlasenko]

Round 3 [Nov 4]
Zvezda Res. 6-0 Sibiryachka [L.Kipyatkova-3, M.Kutusheva, Y.Pantyukhina, N.Yefimova]
Record Sch  1-2 Voronezh Sc [T.Turova - N.Perepechina, Y.Bykova]
Zorkiy      2-0 Mordovia    [N.Myskiv, N.Sitnikova]

Round 4 [Nov 5]
Sibiryachka 1-4 Mordovia    [Y.Lukina - M.Ardasheva-4]
Voronezh Sc 0-2 Zorkiy      [N.Sitnikova, T.Yefimova]
Zvezda Res. 1-1 Record Sch  [I.Shomko - O.Zinovyeva]

Round 5 [Nov 7]
Record Sch  0-0 Sibiryachka
Zorkiy      3-2 Zvezda Res. [N.Matveyeva-2, T.Yefimova - M.Kutusheva, N.Yefimova]
Mordovia    2-0 Voronezh Sc [R.Davydok-2]

Final Table:

1.Zorkiy Krasnogorsk            5   5  0  0  17- 3  15
2.Mordovia Saransk              5   3  0  2  11- 7   9  
------------------------------------------------------
3.Zvezda-2005 Perm Reserves     5   2  2  1  13- 6   8  
4.Sibiryachka Krasnoyarsk       5   1  1  3   5-18   4  [3-2]
5.Voronezh Sports School        5   1  1  3   5- 9   4  [2-3]
6.Record School Irkutsk         5   0  2  3   3-11   2  


11th place play-off [Nov 9]

Kubanochka Krasnodar School 0-1 Record School Irkutsk
  [Y.Antipina]

9th place play-off [Nov 9]

Arsenal Khabarovsk          0-1 Voronezh Sports School
  [N.Lapekha]

7th place play-off [Nov 9]

CSK VVS Samara              3-0 Sibiryachka Krasnoyarsk
  [K.Shamarina, V.Orlova, A.Deleva]

5th place play-off [Nov 9]

Kuzbass Kemerovo            0-3 Zvezda-2005 Perm Reserves
  [A.Gorshkova-2, N.Yefimova]


Semifinals [Nov 9]

CHERTANOVO Moskva  3-1 Mordovia Saransk
  [K.Frolova, M.Kiskonen-2 - M.Ardasheva]
ZORKIY Krasnogorsk 1-0 Irtysh Omsk
  [T.Yefimova]

3rd place play-off [Nov 10]

MORDOVIA Saransk   1-1 Irtysh Omsk        [pen 5-4]
  [M.Ardasheva - V.Muromtseva]

Final [Nov 10]

Chertanovo Moskva  0-1 ZORKIY Krasnogorsk
  [T.Yefimova]

Zorkiy Krasnogorsk are First Division champions 2010.



Second Division

Final Stage [Sukko, Krasnodar Territory, Oct 10-20]

Group A

Round 1 [Oct 11]
Istra       2-1 Istok       [A.Krasheninnikova 18, A.Dubrova 67 - K.Fyodorova 80]
Tanais      1-4 Marielochka [O.Sitnikova 52 - N.Gorinova 9, 26, A.Vorontsova 63, V.Koshkina 68]

Round 2 [Oct 12]
Istok       7-0 Tanais      [A.Khovanskaya 6, K.Fyodorova 15, T.Dzegan 19, A.Fedoseyenko 24, 31, 46, I.Solodkaya 70]
YSS #8      1-5 Istra       [T.Samburova 14 - O.Orlova 11, 71, A.Dubrova 18, Y.Dorofeyeva 52, A.Krasheninnikova 75 pen]

Round 3 [Oct 14]
Tanais      0-4 YSS #8      [L.Vinogradova 61, 73, M.Spiridonova 69, 79]
Marielochka 0-2 Istok       [K.Fyodorova 76, 80]

Round 4 [Oct 15]
YSS #8      0-1 Marielochka [I.Svinyina 22]
Istra       9-0 Tanais      [V.Surovtseva 2, 15, A.Dubrova 6, A.Mazur 11, A.Krasheninnikova 18, Y.Dorofeyeva 37, Y.Tsyganova 53, Y.Nikulina 68, 76]

Round 5 [Oct 16]
Marielochka 0-3 Istra       [A.Vorontsova(M) 3 og, A.Krasheninnikova 23 pen, O.Orlova 70]
Istok       1-3 YSS #8      [K.Fyodorova 24 - L.Vinogradova 43, R.Aryukova 46, A.Popova 69]

Table:

1.FK Istra                           4   4  0  0  19- 2  12
2.Youth Sports School #8 Astrakhan   4   2  0  2   8- 7   6  [1 0 1 3-2 3]
3.Istok Uspenskoye                   4   2  0  2  11- 5   6  [1 0 1 3-3 3]
4.Marielochka Yoshkar-Ola            4   2  0  2   5- 6   6  [1 0 1 1-2 3]
5.Tanais Voronezh                    4   0  0  4   1-24   0  

Group B

Round 1 [Oct 11]
IsKo       1-2 Tsaritsyno [Y.Rumyantseva 69 - Y.Geiko 11, A.Panteleyeva 61]
Fortuna    0-3 Alpha      [A.Kolomiyets 57, N.Malinovskaya 59, 61]

Round 2
[Oct 12]
Tsaritsyno 5-0 Fortuna    [D.Alimova 43, Y.Geiko 47, Y.Dubinina 56, A.Panteleyeva 77, A.Kobzeva 78]
[Oct 13]
YOS Sarat  0-2 IsKo       [Y.Semyonova 7, O.Sannikova 48]

Round 3 [Oct 14]
Fortuna    1-0 YOS Sarat  [N.Nadolinskaya 13]
Alpha      1-1 Tsaritsyno [Y.Andrukhovich 32 - Y.Geiko 36]

Round 4 [Oct 15]
YOS Sarat  0-1 Alpha      [A.Kolomiyets 53]
IsKo       4-0 Fortuna    [Y.Rumyantseva 30, 49, O.Sannikova 27, 39]

Round 5 [Oct 16]
Alpha      2-0 IsKo       [A.Kolomiyets 28, N.Malinovskaya 73]
Tsaritsyno 1-1 YOS Sarat  [Y.Geiko 69 - V.Pitchenko 66]

Table:

1.Alpha Kaliningrad                  4   3  1  0   7- 1  10
2.Tsaritsyno Moskva                  4   2  2  0   9- 3   8  
3.IsKo Kirov                         4   2  0  2   7- 4   6
4.Fortuna Rostov                     4   1  0  3   1-12   3  
5.Youth Olympic School Saratov       4   0  1  3   1- 5   1  


Play-off for 9th place [Oct 18]

Tanais Voronezh         0-1 Youth Olympic School Saratov
  [T.Kirpichova 44]

Play-off for 7th place [Oct 18]

Marielochka Yoshkar-Ola 2-0 Fortuna Rostov
  [Y.Pavlova 73 pen, Y.Svistunova 80]

Play-off for 5th place [Oct 18]

Istok Uspenskoye        3-3 IsKo Kirov                        [pen 4-2]
  [A.Khovanskaya 46 pen, A.Fedoseyenko 56, K.Fyodorova 59 -
   O.Sannikova 1, L.Torbeyeva 9, Y.Rumyantseva 21]

Semifinals [Oct 18]

FK ISTRA                2-0 Tsaritsyno Moskva
  [A.Dubrova 11, Y.Dorofeyeva 60]
ALPHA Kaliningrad       1-0 Youth Sports School #8 Astrakhan
  [Y.Andrukhovich 8]

3rd Place Match [Oct 19]

Tsaritsyno Moskva       4-0 Youth Sports School #8 Astrakhan
  [A.Panteleyeva 8, Y.Geiko 34, 40, Y.Samoilova 44]

Final [Oct 19]

FK ISTRA                1-0 Alpha Kaliningrad
  [Y.Dorofeyeva 14]

FK Istra are Second Division champions 2010.


Top scorers:

1.Kristina Fyodorova (Istok)        6
  Yekaterina Geiko (Tsaritsyno)     6
3.Yana Dorofeyeva (Istra)           4
  Anna Dubrova (Istra)              4
  A.Fedoseyenko (Istok)             4
  Anastasia Krasheninnikova (Istra) 4
  Yekaterina Rumyantseva (IsKo)     4
  Oxana Sannikova (IsKo)            4


2009

2011/12

list of champions

list of cup finals

About this document

Sources: Russian Football Union, Women Football

Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation

Author: Mike Dryomin 
Last updated: 4 Jul 2013

(C) Copyright Mike Dryomin and RSSSF 2010/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.