http://www.rsssf.com/tablesr/rus-wom2012.html

Russia 2011/12 Women

Supreme Division
Cup
First Division 2011
Second Division
Supreme Division

Final Table:

1.Rossiyanka Moskovskaya Obl.  28  23  3  2  85-20  72  Champions
2.Zorkiy Krasnogorsk           28  17  4  7  58-31  55  [+]
3.Energy Voronezh              28  17  3  8  66-25  54  
4.Zvezda-2005 Perm             28  15  4  9  60-37  49  
5.SVSM Izmailovo Moskva        28   9  3 16  26-43  30  
6.Kubanochka Krasnodar         28   7  3 18  19-53  24  
7.FK Ryazan-VDV                28   6  6 16  24-50  24  
8.Mordovochka Saransk          28   4  2 22  17-96  14  [+]

NB: UOR-Zvezda Zvenigorod have ceased to be.

Round 1 [Total Att: 1,380; Average: 345]
[Apr 16]
SVSM Izmail 0-3 Ryazan-VDV
  [Awarded for fielding a disqualified player. Original score 1-0
   (Svetlana Zangiyeva 35. Att: 150) canceled]
[Apr 17]
Kubanochka  3-0 Zvezda-2005
  [Awarded for fielding a disqualified player. Original score 0-1
   (Olesya Kurochkina 75. Att: 280) canceled]
[Apr 19]
Energy      1-0 Zorkiy
  [Oxana Ryabinicheva 51 pen. Att: 650]
Mordovochka 0-4 Rossiyanka
  [Tetyana Chorna 23, Alina Birtoiu 61, Olga Petrova 66, Yelena Shchogoleva 90. Att: 300]

Round 2 [Total Att: 900; Average: 225]
[Apr 23]
Kubanochka  0-1 SVSM Izmail
  [Nelly Korovkina 51. Att: 100]
[Apr 24]
Zorkiy      1-4 Zvezda-2005
  [Yelena Mikhailova 42 - Tatyana Skotnikova 36, Olesya Kurochkina 63,
   Vira Dyatel 67, Olena Khodyreva 71. Att: 300]
Mordovochka 1-1 Ryazan-VDV
  [Marina Ardasheva 10 - Anna Sinyutina 42. Att: 250]
[Apr 25]
Rossiyanka  2-0 Energy
  [Yelena Shchogoleva 48, Nadezhda Kharchenko 78. Att: 250]

Round 3 [Total Att: 1,950; Average: 488]
[Apr 30]
Energy      7-0 Mordovochka
  [Oxana Ryabinicheva 36, 80, Yelena Terekhova 38, Yulia Yemelyanova 39,
   Yelena Danilova 53, 74, 78. Att: 550]
SVSM Izmail 0-1 Zorkiy
  [Yekaterina Sochneva 69. Att: 150]
Ryazan-VDV  0-2 Kubanochka
  [Elena Porojniuc 51, Kristina Chichkala 81. Att: 250]
[May 2]
Zvezda-2005 1-4 Rossiyanka
  [Olesya Truntayeva 46 - Natalya Shlyapina 53, 73 pen,
   Yelena Shchogoleva 62, Alina Birtoiu 77. Att: 1,000]

Round 4 [Total Att: 2,300; Average: 575]
[May 7]
Mordovochka 4-1 Kubanochka
  [Marina Ardasheva 15, Tatyana Tarhanova 41, Natalya Minkina 44,
   Maria Kazakova 86 - Ludmila Andone 64 pen. Att: 200]
Zorkiy      1-0 Ryazan-VDV
  [Nadezhda Myskiv 5. Att: 200]
[May 8]
Energy      3-2 Zvezda-2005
  [Emueje Ogbiagbevha 50, 90 pen, Nkout Njoya 66 - Olesya Truntayeva 40,
   Valentina Savchenkova 85. Att: 1,500]
Rossiyanka  3-1 SVSM Izmail
  [Natalya Shlyapina 23, Anna Kozhnikova 53, Anastasia Slonova 69 -
   Natalya Saratovtseva(R) 87 og. Att: 400]

Round 5 [Total Att: 900; Average: 225]
[May 22]
Zvezda-2005 4-0 Mordovochka
  [Ludmyla Pekur 3, María Ruiz 15, 90, Vira Dyatel 29. Att: 300]
SVSM Izmail 0-1 Energy
  [Emueje Ogbiagbevha 88. Att: 200]
Ryazan-VDV  1-2 Rossiyanka
  [Yulia Isayeva 20 - Alina Birtoiu 26, Olga Petrova 28. Att: 300]
[Jul 31]
Kubanochka  0-2 Zorkiy
  [Volha Novikava 45, Yekaterina Sochneva 90. Att: 100]

Round 6 [Total Att: 1,402; Average: 351]
[May 26]
Rossiyanka  4-0 Kubanochka
  [Natalya Shlyapina 31, 41, Nompumelelo Nyandeni 59, Alina Birtoiu 78. Att: 152]
[May 28]
Mordovochka 2-4 Zorkiy
  [Yelena Neudachina 23, Tatyana Tarhanova 90 - Yekaterina Sochneva 44, 65,
   Yelena Medved 56 pen, Lina Yakupova 67. Att: 100]
Energy      3-0 Ryazan-VDV
  [Yelena Terekhova 31, Oxana Ryabinicheva 73, Yelena Danilova 79. Att: 750]
Zvezda-2005 0-1 SVSM Izmail
  [Nelly Korovkina 27. Att: 400]

Round 7 [Jun 4. Total Att: 1,050; Average: 263]
SVSM Izmail 3-0 Mordovochka
  [Yekaterina Stepanenko 9, Greta Gasparyan 29, Xenia Frolova 83. Att: 100]
Ryazan-VDV  0-2 Zvezda-2005
  [Vira Dyatel 28, Ludmyla Pekur 74. Att: 200]
Kubanochka  0-7 Energy
  [Yelena Danilova 12 pen, 20, 77, Emueje Ogbiagbevha 28, 72,
   Anna Astapenko 48, Nkout Njoya 54. Att: 250]
Zorkiy      1-2 Rossiyanka
  [Fátima Leyva 44 pen - Olga Petrova 52, Anastasia Slonova 90. Att: 500]

Round 8 [Total Att: 1,300; Average: 325]
[Jun 16]
Zvezda-2005 5-0 Kubanochka
  [Ludmyla Pekur 21, Vira Dyatel 29, 63, Daryna Apanashchenko 35,
   Olesya Kurochkina 51. Att: 400]
Rossiyanka  7-0 Mordovochka
  [Nadezhda Kharchenko 5, Natalya Shlyapina 18, Yelena I. Morozova 24, 41,
   Alina Birtoiu 50, 71, Nompumelelo Nyandeni 62. Att: 250]
[Jun 18]
Zorkiy      0-3 Energy
  [Emueje Ogbiagbevha 27, Yelena Danilova 66, Oxana Ryabinicheva 84. Att: 250]
Ryazan-VDV  0-2 SVSM Izmail
  [Nelly Korovkina 59, Greta Gasparyan 75. Att: 400]

Round 9 [Jun 25. Total Att: 1,800; Average: 450]
Mordovochka 0-4 Zvezda-2005
  [Valentina Savchenkova 1, Vira Dyatel 16, Daryna Apanashchenko 17,
   Olesya Kurochkina 47. Att: 300]
Energy      1-1 SVSM Izmail
  [Yulia Yemelyanova 58 - Nelly Korovkina 67. Att: 1,000]
Ryazan-VDV  1-4 Rossiyanka
  [Marina Zlobina 29 - Yelena I. Morozova 5, 40,
   Anna Cholovyaga 76, Olga Petrova 80. Att: 200]
Zorkiy      1-0 Kubanochka
  [Fátima Leyva 44 pen. Att: 300]

Round 10 [Jul 10. Total Att: 1,600; Average: 400]
Mordovochka 0-7 Energy
  [Oxana Ryabinicheva 4, 90, Emueje Ogbiagbevha 8, 34, 42,
   Nkout Njoya 40, Yelena Terekhova 81. Att: 100]
Rossiyanka  3-0 Zvezda-2005
  [Alina Birtoiu 3, Tetyana Chorna 43, Iryna Chukisava 64. Att: 950]
Zorkiy      1-2 SVSM Izmail
  [Natalya Osipova 32 - Yekaterina Stepanenko 46, Yelena Makarenko 84. Att: 250]
Kubanochka  1-1 Ryazan-VDV
  [Svetlana Redko 13 - Valeria Alyoshycheva 36. Att: 300]

Round 11 [Jul 16. Total Att: 1,050; Average: 263]
Kubanochka  0-1 Mordovochka
  [Tatyana Sheikina 63. Att: 150]
Ryazan-VDV  0-0 Zorkiy
  [Att: 200]
Zvezda-2005 2-4 Energy
  [Daryna Apanashchenko 2, Olesya Kurochkina 4 -
   Emueje Ogbiagbevha 32, 52, 90, Nkout Njoya 90. Att: 400]
SVSM Izmail 0-1 Rossiyanka
  [Olga Petrova 37. Att: 300]

Round 12
[Jul 23]
Ryazan-VDV  1-1 Mordovochka
  [Yelena Gorbachova 65 - Nadezhda Kandymova 28. Att: 100]
[Oct 16]
SVSM Izmail 1-2 Kubanochka
  [Greta Gasparyan 86 - Tetyana Romanenko 31, Yulia Korneichenko 75. Att: 100]
[Jun 25, 2012]
Energy      0-2 Rossiyanka
  [Cristiane Rozeira 14, Aline Pellegrino 41. Att: 350]
Zvezda-2005 1-3 Zorkiy
  [Vira Dyatel 22 - Yekaterina Sochneva 43, Fátima Leyva 52, Pamela Conti 61]

Round 13 [Total Att: 800; Average: 200]
[Aug 5]
Kubanochka  0-4 Rossiyanka
  [Nadezhda Kharchenko 5, Yelena I. Morozova 13, 70, Olga Petrova 83. Att: 150]
[Aug 6]
Zorkiy      5-0 Mordovochka
  [Fátima Leyva 12, 53, Tamara Belikova 20, Yekaterina Sochneva 39,
   Yelena Mikhailova 69. Att: 300]
SVSM Izmail 0-3 Zvezda-2005
  [Olesya Kurochkina 2, 39, 74. Att: 200]
[Sep 16]
Ryazan-VDV  1-1 Energy
  [Hanna Pilipenka 58 - Kristina Chichkala 52. Att: 150]

Round 14 [Total Att: 1,150; Average: 288]
[Jun 30]
Energy      3-0 Kubanochka
  [Emueje Ogbiagbevha 8, Yelena Terekhova 33, Oxana Ryabinicheva 63. Att: 750]
[Sep 26]
Mordovochka 0-1 SVSM Izmail
  [Kristina Mashkova(M) 35 og. Att: 100]
[Apr 13]
Zorkiy      2-1 Rossiyanka
  [Yekaterina Sochneva 56, Yelena Morozova 90 - Cristiane Rozeira 20. Att: 100]
[Apr 14]
Zvezda-2005 4-1 Ryazan-VDV
  [María Ruiz 36, 82, Xenia Tsybutovich 38, Valentina Savchenkova 42 -
   Alevtina Utitskikh 11. Att: 200]

Round 15 [Total Att: 1,170; Average: 293]
[Aug 28]
Rossiyanka  5-0 Mordovochka
  [Natalya Shlyapina 2, Yelena I. Morozova 25, Olga Petrova 50, 70,
   Alina Birtoiu 82 pen. Att: 270]
Kubanochka  0-2 Zvezda-2005
  [Valentina Savchenkova 45, 61. Att: 300]
SVSM Izmail 0-1 Ryazan-VDV
  [Yelena Gorbachova 89. Att: 100]
[Aug 30]
Energy      3-1 Zorkiy
  [Pamela Conti 11, Emueje Ogbiagbevha 43 pen, Nadezhda Bosikova 84 -
   Fátima Leyva 53 pen. Att: 500]

Round 16 [Sep 3. Total Att: 2,370; Average: 593]
Mordovochka 0-5 Zorkiy
  [Kátia Cilene 14, Yekaterina Sochneva 45, 67,
   Alla Lyshafai 65, Ludmyla Lemeshko 90. Att: 270]
Rossiyanka  2-0 Kubanochka
  [Alina Birtoiu 10, Anastasia Slonova 90. Att: 300]
Energy      0-1 Ryazan-VDV
  [Hanna Pilipenka 5. Att: 800]
Zvezda-2005 1-1 SVSM Izmail
  [Vira Dyatel 32 - Olga Kasatkina 74. Att: 1,000]

Round 17 [Total Att: 1,450; Average: 363]
[Sep 9]
Zvezda-2005 0-2 Rossiyanka
  [Natalya Shlyapina 64, 82. Att: 400]
[Sep 10]
Energy      5-0 Mordovochka
  [Kristina Chichkala 14, Nadezhda Bosikova 56, 71,
   Anastasia Kostyukova 76, Marina Sayenko 86. Att: 300]
Ryazan-VDV  0-0 Kubanochka
  [Missed PK: Yelena Gorbachova(R). Att: 600]
[Sep 11]
SVSM Izmail 0-2 Zorkiy
  [Fátima Leyva 46, Kátia Cilene 85. Att: 150]

Round 18 [Total Att: 1,000; Average: 250]
[Oct 2]
Zvezda-2005 5-0 Mordovochka
  [María Ruiz 41, Olesya Kurochkina 49, Ludmyla Pekur 52, 59, 78. Att: 300]
Rossiyanka  4-0 Ryazan-VDV
  [Cristiane Rozeira 14, 27, Olga Petrova 56, Nadezhda Kharchenko 65. Att: 400]
Kubanochka  1-3 Zorkiy
  [Yana Chub 3 - Alla Lyshafai 6, Yekaterina Dmitrenko 36, Fátima Leyva 68. Att: 200]
[Apr 9]
SVSM Izmail 0-2 Energy
  [Danielle Foxhaven 40, 87. Att: 100]

Round 19 [Oct 11. Total Att: 900; Average: 225]
Mordovochka 1-0 Kubanochka
  [Tatyana Ananyeva 67. Att: 150]
Zorkiy      6-0 Ryazan-VDV
  [Volha Novikava 13, Natalya Osipova 45, Iryna Chukisava 69,
   Kátia Cilene 70, Fátima Leyva 74 pen, 83. Att: 200]
Rossiyanka  6-0 SVSM Izmail
  [Yelena I. Morozova 59, Cristiane Rozeira 70, 72 pen, Olga Petrova 77,
   Nompumelelo Nyandeni 87, Natalya Shlyapina 90. Att: 100]
Energy      1-0 Zvezda-2005
  [Yelena Terekhova 40. Att: 450]

Round 20 [Total Att: 1,130; Average: 283]
[Aug 1]
Rossiyanka  2-3 Energy
  [Nompumelelo Nyandeni 25, 83 - Tetyana Chorna(R) 59 og,
   Emueje Ogbiagbevha 89, Yelena Danilova 90. Att: 750]
[Oct 18]
Mordovochka 0-4 Ryazan-VDV
  [Hanna Pilipenka 34, Yelena Gorbachova 44, Valeria Alyoshycheva 60,
   Anna Sinyutina 63. Att: 30]
[Oct 30]
Kubanochka  2-1 SVSM Izmail
  [Yana Chub 70, Tetyana Romanenko 90 - Nelly Korovkina 61. Att: 200]
[Nov 6]
Zorkiy      0-2 Zvezda-2005
  [Ludmyla Pekur 39, Anna Polyakova 61 pen. Att: 150]
 
Round 21 [Apr 26. Total Att: 600; Average: 150]
Rossiyanka  2-2 Zorkiy
  [Sofia Jakobsson 27, 57 - Yekaterina Sochneva 66, Nadezhda Levykina 90. Att: 150]
Kubanochka  0-3 Energy
  [Danielle Foxhaven 22, 27, 61. Att: 200]
Ryazan-VDV  1-3 Zvezda-2005
  [Yelena Gorbachova 57 - Olesya Kurochkina 45, Ludmyla Pekur 49, María Ruiz 76. Att: 150]
SVSM Izmail 2-0 Mordovochka
  [Yulia Bessolova 13, Olga Kasatkina 27. Att: 100]

Round 22 [Total Att: 800; Average: 200]
[May 10]
Mordovochka 0-5 Rossiyanka
  [Olga Petrova 10, Sofia Jakobsson 28, 75, Natalya Shlyapina 51,
   Tetyana Chorna 61. Att: 200]
Ryazan-VDV  2-1 SVSM Izmail
  [Hanna Pilipenka 39, Natalya Simakina 62 - Olga Kasatkina 67. Att: 250]
[May 11]
Zvezda-2005 2-2 Kubanochka
  [Daryna Apanashchenko 58 pen, María Ruiz 90 - Yana Chub 26, 64. Att: 250]
[May 14]
Zorkiy      2-1 Energy
  [Fátima Leyva 11 pen, 70 pen - Danielle Foxhaven 45 pen. Att: 100]

Round 23 [May 18. Total Att: 1,250; Average: 313]
Energy      0-1 Rossiyanka
  [Danielle Foxhaven(Ene) 51 og. Att: 450]
Zvezda-2005 1-1 Zorkiy
  [Olesya Kurochkina 35 - Yelena Morozova 86. Att: 400]
SVSM Izmail 1-0 Kubanochka
  [Nelly Korovkina 35. Att: 100]
Ryazan-VDV  5-2 Mordovochka
  [Yelena Gorbachova 7, Hanna Pilipenka 21, 52, Katsyaryna Aukhimovich 62, 81 -
   Yulia Korniyevets 60, Natalya Ploskonenko 90. Att: 300]

Round 24 [May 28. Total Att: 925; Average: 231]
Rossiyanka  2-2 Zvezda-2005
  [Cristiane Rozeira 58, Anna Kozhnikova 70 -
   Anna Polyakova 9, Yelena Suslova 85. Att: 350]
Mordovochka 3-2 Energy
  [Yulia Korniyevets 73, 90, Tatyana Ananyeva 82 pen -
   Yelena Danilova 12 pen, 68. Att: 175]
Zorkiy      3-0 SVSM Izmail
  [Natalya Saratovtseva 44, 78, Yelena Morozova 51. Att: 100]
Kubanochka  2-0 Ryazan-VDV
  [Daryna Vorontsova 13, Snezhana Kemryugova 90. Att: 300]
 
Round 25 [Jun 1. Total Att: 700; Average: 175]
SVSM Izmail 1-3 Rossiyanka
  [Nelly Korovkina 13 - Sofia Jakobsson 17, Natalya Shlyapina 71 pen,
   Nompumelelo Nyandeni 89. Att: 150]
Zvezda-2005 2-1 Energy
  [Anna Polyakova 6, Olesya Kurochkina 30 - Nkout Njoya 39. Att: 200]
Ryazan-VDV  0-1 Zorkiy
  [Pamela Conti 68. Att: 150]
Kubanochka  1-0 Mordovochka
  [Tetyana Romanenko 79. Att: 200]

Round 26 [Jun 6. Total Att: 1,050; Average: 263]
Rossiyanka  2-0 Ryazan-VDV
  [Sofia Jakobsson 48, Cristiane Rozeira 80. Att: 400]
Energy      2-2 SVSM Izmail
  [Kristina Chichkala 41, Simone Jatobá 79 -
   Yulia Bessolova 48, Maria Popova 66. Att: 300]
Zorkiy      2-0 Kubanochka
  [Pamela Conti 32, Yelena Morozova 71. Att: 250]
Mordovochka 1-2 Zvezda-2005
  [Tatyana Ananyeva 62 - Olesya Kurochkina 33, Valentina Savchenkova 58. Att: 100]

Round 27 [Jun 11. Total Att: 700; Average: 175]
Kubanochka  1-2 Rossiyanka
  [Yana Chub 67 pen - Sofia Jakobsson 15, Olesya Mashina 72. Att: 200]
Ryazan-VDV  0-2 Energy
  [Simone Jatobá 74, 82. Att: 200]
Zorkiy      4-1 Mordovochka
  [Fátima Leyva 18 pen, Alla Lyshafai 20, Pamela Conti 34, 35 -
   Yulia Korniyevets 6. Att: 150]
SVSM Izmail 2-3 Zvezda-2005
  [Yelena Fomina 29 pen, 52 pen - Daryna Apanashchenko 9, 43,
   Olesya Kurochkina 47. Att: 150]
 
Round 28 [Jun 28]
Rossiyanka  4-4 Zorkiy
  [Cristiane Rozeira 6, 15, Fabiana Simões 25, Olga Petrova 40 - Yekaterina Sochneva 26,
   Nadezhda Levykina 33, Oxana Ryabinicheva 52, Pamela Conti 58]
Energy      0-1 Kubanochka
  [Daryna Vorontsova 4. Att: 500]
Zvezda-2005 3-0 Ryazan-VDV
  [Awarded, Ryazan didn't show up]
Mordovochka 0-2 SVSM Izmail
  [Nelly Korovkina 35, Olga Kasatkina 43]

Final Table:

1.Rossiyanka Moskovskaya Obl.  28  23  3  2  85-20  72  Champions
2.Zorkiy Krasnogorsk           28  17  4  7  58-31  55  [+]
3.Energy Voronezh              28  17  3  8  66-25  54  
4.Zvezda-2005 Perm             28  15  4  9  60-37  49  
5.SVSM Izmailovo Moskva        28   9  3 16  26-43  30  
6.Kubanochka Krasnodar         28   7  3 18  19-53  24  
7.FK Ryazan-VDV                28   6  6 16  24-50  24  
8.Mordovochka Saransk          28   4  2 22  17-96  14  [+]

NB: UOR-Zvezda Zvenigorod have ceased to be.

Top scorers:

1.Emueje Ogbiagbevha (Energy)                 15  [Nigeria]
2.Olesya Kurochkina (Zvezda-2005)             13
  Fátima Leyva Morán (Zorkiy)                 13  [Mexico]
4.Yelena I. Morozova (Rossiyanka/Zorkiy)      12
  Olga Petrova (Rossiyanka)                   12
  Natalya Shlyapina [Mokshanova] (Rossiyanka) 12
7.Yelena Danilova (Energy)                    11
  Yekaterina Sochneva (Zorkiy)                11
9.Cristiane Rozeira de Souza (Rossiyanka)     10  [Brazil]


Cup 2011/12

Quarterfinals [Apr 18]

ROSSIYANKA Moskovskaya Obl. 2-0 SVSM Izmailovo Moskva
  [Olga Petrova 36, Sofia Jakobsson 65]
ZORKIY Krasnogorsk          8-1 Mordovochka Saransk
  [Kátia Teixeira 21, 36, Fátima Leyva 34, Yelena Morozova 58, 67,
   Pamela Conti 61, 79, 90 - Yulia Korniyevets 75]
ENERGY Voronezh             2-2 Kubanochka Krasnodar  [pen 4-2]
  [Yelena Danilova 72, Danielle Foxhaven 90 - Yelena Kostaryova 16, Elina Samoilova 75]
ZVEZDA-2005 Perm            4-0 FK Ryazan-VDV
  [Olesya Kurochkina 9, María Ruiz 11, 33, 51]

Semifinals [Apr 30]

Rossiyanka Moskovskaya Obl. 1-6 ZORKIY Krasnogorsk
  [Cristiane Rozeira 39 - Fátima Leyva 3, 74 pen, Pamela Conti 21, Yelena Morozova 25,
Yekaterina Sochneva 32, Kátia Teixeira 54]
Energy Voronezh             1-2 ZVEZDA-2005 Perm
  [Simone Jatobá 57 - María Ruiz 75, Tatyana Skotnikova 86]

Final [May 8, Yekaterinburg, UralMash Stadium]

Zorkiy Krasnogorsk 1-2 ZVEZDA-2005 Perm
  [Yelena Morozova 79 - Maria Dyachkova 45 pen, Valentina Savchenkova 56. Att: 4,000]

First Division 2011

Zone West | Zone South | Zone Center-Volga |
Zone Center-Ural | Zone Siberia | Zone East
Final Stage

NB: Junior teams and some school teams play hors-concours.

Zone West

Round 1
[May 27]
State Univers  0-4 Zorkiy Juniors [N.Menyailova 23, 85, N.Ploskonenko 32, A.Trubina 36]
[May 31]
Chertanovo     7-0 Istra          [D.Soboleva 26, A.Kostina 29, 38, 41, 83, K.Lazareva 31, O.Zlatkovskaya 77]
[Jun 1]
Ryazan-VDV Jun 3-3 Yunost Moskvy  [Y.Bykova 27, A.Utitskikh 37, A.Sinyutina 40 - O.Ivanova 18, S.Sviridova 51, T.Bolshakova 85]
[Jun 6]
Rossiyanka Jun 2-0 Alpha-09       [O.Yakovyshyn 49, D.Shkvara 63]
[Jul 4]
Iskra          8-0 Kaluzhanochka  [Y.Babikova 14, 22, 34, O.Potapova 18, A.Nifantyeva 48 pen, O.Solovyova 55, K.Stakhovskaya 76, K.Tashkulova 88]

Round 2
[Jun 4]
Istra          0-1 Alpha-09       [A.Kolomiyets 58]
State Univers  0-7 Rossiyanka Jun [M.Shestakova 16, 78, 84 pen, Y.Babayeva 42, 77, Al.Konyukhova 48, N.Fedotova 79]
[Jun 8]
Kaluzhanochka  1-3 Chertanovo     [I.Nikolskaya 55 pen - D.Aboroviciute 33, D.Soboleva 42, V.Nazarova 63]
[Jun 13]
Iskra          6-1 Ryazan-VDV Jun [Y.Babikova 9, 64 pen, A.Nifantyeva 10, 17 pen, N.Lebedeva 49, A.Petrova 76 - A.Meda 90]
[Oct 22]
Yunost Moskvy  0-6 Zorkiy Juniors [L.Yakupova 12, N.Ploskonenko 29, 45, T.Yefimova 38, 58, N.Osipova 69]

Round 3
[Jun 14]
Zorkiy Juniors 2-0 Rossiyanka Jun [A.Akimova(R) 38 og, N.Sitnikova 72]
[Jun 15]
Chertanovo     7-0 Ryazan-VDV Jun [D.Danilova 17, 75, A.Kostina 22, 32, K.Blynskaya 44, K.Prudnikova 49, M.Kiskonen 49]
State Univers  0-3 Kaluzhanochka  [I.Nikolskaya 5, 16, 76]
[Jun 18]
Istra          0-1 Yunost Moskvy  [Y.Kozhemyakina 16]
[Oct 1]
Alpha-09       0-0 Iskra

Round 4
[Jun 24]
Yunost Moskvy  3-1 Chertanovo     [S.Sviridova 18, O.Ivanova 26, 65 pen - M.Kiskonen 42]
[Jun 26]
Ryazan-VDV Jun 1-1 Istra          [I.Sidorina 26 - O.Orlova 78]
[Jun 27]
Iskra          0-1 Zorkiy Juniors [T.Belikova 57]
[Jul 10]
Rossiyanka Jun 3-0 Kaluzhanochka  [N.Fedotova 28, N.Smirnova 47, M.Shestakova 78]
[Oct 24]
Alpha-09       3-0 State Univers  [Awarded]

Round 5
[Jul 7]
Zorkiy Junior 12-0 Ryazan-VDV Jun [N.Sitnikova 10, 47, N.Ploskonenko 14, 30, 35, 40, L.Yakupova 17, A.Trubina 45,
                                   O.Izarchenko 62, T.Yefimova 77, Y.Verbitskaya 86 pen, Y.Matyushina 88]
Yunost Moskvy  1-5 Rossiyanka Jun [O.Ivanova 89 - V.Pankratova 5, O.Yakovyshyn 15, 66, 82, V.Nazina(YM) 85 og]
[Jul 10]
State Univers  0-1 Istra          [R.Allayarova 13]
[Jul 14]
Chertanovo     4-2 Iskra          [D.Aboroviciute 32, M.Kiskonen 35, D.Soboleva 49, K.Blynskaya 51 - A.Nifantyeva 76, A.Golubeva 88]
[Jul 16]
Kaluzhanochka  1-3 Alpha-09       [I.Nikolskaya 69 - O.Bekrenyova 74, O.Breyer 81, G.Gusmanova 84]

Round 6
[Jul 16]
Istra          0-4 Iskra          [A.Nifantyeva 17, 22, 52, A.Shmelyova 84]
[Jul 18]
State Univers  1-5 Yunost Moskvy  [Y.Velichko 13 - Y.Kozhemyakina 15, N.Matveyeva 34, O.Ivanova 55, Y.Korolyova(SU) 68 og, V.Nazina 73]
Rossiyanka Jun 1-1 Chertanovo     [V.Naumova 69 - A.Kostina 62]
[Jul 19]
Ryazan-VDV Jun 3-0 Kaluzhanochka  [Awarded]
[Sep 5]
Zorkiy Juniors 2-0 Alpha-09       [N.Ploskonenko 50, I.Zinovyeva 81]

Round 7
[Jul 23]
Alpha-09       2-2 Yunost Moskvy  [A.Kolomiyets 21, 84 - O.Ivanova 16, 44]
Chertanovo     0-1 Zorkiy Juniors [N.Ploskonenko 45]
[Jul 25]
Ryazan-VDV Jun 6-1 State Univers  [M.Brylyova 12, 33, 36, Y.Kartavenkova 43, Y.Timanova 59, A.Meda 80 pen - A.Ozherelyeva 57]
Iskra          0-2 Rossiyanka Jun [O.Poryadina 30, T.Ananyeva 54]
[Oct 2]
Kaluzhanochka  0-4 Istra          [Yev.Guseva 27, Y.Meshcheryakova 60, Y.Nikulina 82, T.V.Gerasimova 89]

Round 8
[Jul 7]
State Univers  0-6 Chertanovo     [Z.Chetvernina 37, K.Prudnikova 39, 59, K.Blynskaya 42, D.Aboroviciute 65, A.Kostina 85]
[Jul 27]
Zorkiy Juniors 6-0 Kaluzhanochka  [N.Ploskonenko 11, 54, M.Shirokova 14, E.Ziyastinova 42, N.Menyailova 43, 46]
[Jul 28]
Alpha-09       4-0 Ryazan-VDV Jun [N.Malinovskaya 8, 90, A.Kolomiyets 63, O.Bekrenyova 84]
[Aug 1]
Iskra          1-3 Yunost Moskvy  [A.Nifantyeva 55 pen - Y.Kozhemyakina 18, 68, O.Ivanova 90]
[Sep 8]
Istra          0-0 Rossiyanka Jun

Round 9
[Aug 14]
Yunost Moskvy  3-0 Istra          [V.Nazina 54, S.Sviridova 59, T.Bolshakova 77]
[Aug 15]
Iskra          1-2 Alpha-09       [A.Nifantyeva 90 - J.Moschko 49, A.Kolomiyets 73]
[Aug 20]
Ryazan-VDV Jun 1-1 Chertanovo     [A.Sinyutina 81 - Z.Chetvernina 13]
[Aug 23]
Kaluzhanochka  4-0 State Univers  [I.Nikolskaya 12, 22, Y.Nikulochkina 41, Y.Trishina 53 pen]
[Sep 23]
Rossiyanka Jun 0-1 Zorkiy Juniors [N.Osipova 2]

Round 10
[Aug 17]
Istra          0-3 Chertanovo     [A.Kostina 6, K.Prudnikova 57, Z.Chetvernina 81]
Yunost Moskvy  1-3 Ryazan-VDV Jun [O.Ivanova 52 - M.Zlobina 17, A.Sinyutina 22, Y.Kartavenkova 42 pen]
[Aug 20]
Zorkiy Junior 15-0 State Univers  [I.Zinovyeva 6, 41 pen, L.Yakupova 13, 21, 29, E.Ziyastinova 18, 25, 45, N.Menyailova 20,
                                   N.Ploskonenko 23, 42, T.Yefimova 53, A.Gorshkova 55, N.Sitnikova 61, D.Barykina 66]
[Aug 29]
Kaluzhanochka  1-3 Iskra          [I.Nikolskaya 7 - O.Solovyova 42, 87, K.Tashkulova 72]
[Oct 22]
Alpha-09       2-4 Rossiyanka Jun [P.Pavlenko 67, D.Samakayeva 75 - A.Yefimova 7, 13, V.Pankratova 30, Y.Babayeva 83]

Round 11
[Aug 24]
Chertanovo     3-2 Yunost Moskvy  [A.Makarova 13, A.Kostina 67, D.Aboroviciute 77 - O.Ivanova 39, N.Matveyeva 66]
[Aug 25]
Istra          2-0 Ryazan-VDV Jun [N.Fetisova 32, O.Orlova 60]
[Aug 27]
State Univers  0-10 Alpha-09      [G.Gusmanova 4, Y.Andrukhovich 28, 36, 44, A.Kolomiyets 29, P.Pavlenko 47,
                                   O.Bekrenyova 49, Y.Shatokhina(SU) 73 og, J.Moschko 82, 87]
Zorkiy Juniors 4-1 Iskra          [N.Ploskonenko 18, 28, L.Yakupova 25, 30 - Y.Babikova 72]
[Oct 17]
Kaluzhanochka  0-7 Rossiyanka Jun [N.Smirnova 10, N.Karpova 38, 66, 88, Y.Babayeva 60, 72, An.Konyukhova 71]

Round 12
[Jul 3]
Zorkiy Juniors 4-1 Chertanovo     [Y.Matyushina 8, N.Osipova 48, L.Yakupova 62, 84 - K.Prudnikova 18 pen]
[Aug 29]
Yunost Moskvy  2-0 Alpha-09       [O.Ivanova 50, S.Gagarina 67]
[Sep 4]
Istra          3-1 Kaluzhanochka  [Y.Dorofeyeva 3, 9, Y.Nikulina 16 - I.Nikolskaya 82 pen]
Rossiyanka Jun 4-1 Iskra          [N.Smirnova 13, M.Kiskonen 23, 45, A.Cholovyaga 26 - A.Nifantyeva 40]
[Sep 6]
State Univers  1-3 Ryazan-VDV Jun [M.Diasamidze 84 - N.Simakina 50, I.Sidorina 59, N.Khovanskaya 75]

Round 13
[Jun 29]
Alpha-09       2-5 Chertanovo     [A.Kolomiyets 39 pen, 49 - K.Prudnikova 7 pen, A.Kostina 18, 79, D.Shklyayeva 22, D.Danilova 75]
[Jun 30]
Rossiyanka Jun 4-3 Ryazan-VDV Jun [O.Yakovyshyn 8, 22, 90, N.Smirnova 62 - Y.Bykova 58, 81, A.Utitskikh 69]
[Aug 27]
Kaluzhanochka  0-2 Yunost Moskvy  [O.Ivanova 57, S.Gagarina 65]
[Sep 11]
Zorkiy Juniors 1-1 Istra          [N.Ploskonenko 6 - Y.Nikulina 79]
State Univers  0-6 Iskra          [A.Nifantyeva 15, 29, 35, Y.Babikova 32, V.Bogovid 59, A.Shmelyova 87]

Round 14
[Sep 10]
Rossiyanka Jun 2-3 Yunost Moskvy  [M.Shestakova 36, A.Zlobina 55 - S.Gagarina 47, S.Sviridova 70, O.Ivanova 75]
[Sep 17]
Alpha-09       3-0 Kaluzhanochka  [Awarded]
Istra          7-0 State Univers  [N.Fetisova 3, Y.Nikulina 21, 75, 85, O.Orlova 37, 61, Y.Makarenkova 65]
[Sep 19]
Iskra          3-0 Chertanovo     [Awarded]
[Oct 24]
Ryazan-VDV Jun 2-1 Zorkiy Juniors [A.Sinyutina 35, A.Meda 81 - N.Sitnikova 90 pen]

Round 15
[Jul 11]
Chertanovo     1-1 Alpha-09       [D.Danilova 13 - O.Breyer 57]
[Aug 7]
Yunost Moskvy  5-0 Kaluzhanochka  [O.Ivanova 7, 62, 64, 67, V.Nazina 89]
[Sep 13]
Ryazan-VDV Jun 0-5 Rossiyanka Jun [M.Shestakova 8, A.Zlobina 15, Y.Babayeva 40, 63, N.Karpova 80]
[Sep 25]
Istra          0-5 Zorkiy Juniors [N.Ploskonenko 25, 40, 69, N.Menyailova 65, 80]
[Sep 26]
Iskra          3-0 State Univers  [Awarded]

Round 16
[Jun 11]
Rossiyanka Jun 4-0 Istra          [M.Shestakova 5, N.Smirnova 40, N.Fedotova 83, Al.Konyukhova 85]
[Sep 25]
Ryazan-VDV Jun 5-0 Alpha-09       [Y.Gorbachova 13, 24, V.Alyoshycheva 25, 36, H.Pilipenka 88]
[Sep 28]
Kaluzhanochka 1-12 Zorkiy Juniors [Y.Nikulochkina 58 - N.Ploskonenko 11, 45, 67, 84, L.Yakupova 21, 53,
                                   N.Sitnikova 23, E.Ziyastinova 26, 28, 90, T.Yefimova 26, A.Devyatkova 87]
[Sep 29]
Chertanovo    10-0 State Univers  [S.Abdrahmanova 10, 20, 21, 34, D.Danilova 24, A.Kostina 43,
                                   K.Prudnikova 53 pen, L.Titova 75, 81, O.Zlatkovskaya 86]
[Oct 5]
Yunost Moskvy  0-1 Iskra          [A.Nifantyeva 83]

Round 17
[Jul 4]
Rossiyanka Jun 13-0 State Univers [M.Shestakova 3, 16, 28, 80, V.Pankratova 45, 73, P.Mishina 47, Al.Konyukhova 50,
                                   O.Kovtun 55, T.Choi(SU) 59 og, N.Smirnov 61, 64, V.Naumova 82]
[Oct 5]
Chertanovo     5-1 Kaluzhanochka  [K.Prudnikova 12, A.Kasina 19, S.Abdrahmanova 38, D.Aboroviciute 55, A.Makarova 87 - Y.Nikulochkina 7]
[Oct 7]
Ryazan-VDV Jun 4-0 Iskra          [K.Aukhimovich 9, N.Simakina 32, I.Sidorina 58, N.Khovanskaya 81 pen]
[Oct 8]
Zorkiy Juniors 5-2 Yunost Moskvy  [E.Ziyastinova 8, I.Zinovyeva 37, L.Yakupova 47, N.Osipova 59, N.Menyailova 68 - O.Ivanova 23, N.Matveyeva 40]
Alpha-09       2-0 Istra          [A.Shkaranda 58, P.Pavlenko 69]

Round 18
[Oct 12]
Chertanovo     3-2 Rossiyanka Jun [D.Danilova 9, A.Kostina 57, 73 - A.Yefimova 43, M.Kiskonen 81]
[Oct 13]
Kaluzhanochka  1-1 Ryazan-VDV Jun [I.Nikolskaya 12 - N.Simakina 16]
[Oct 15]
Yunost Moskvy 12-0 State Univers  [S.Gagarina 23, 60, 77, I.Degtyaryova 30, O.Ivanova 56, 69, 70, 85, A.Antonova 63 pen, S.Sviridova 72, 76, 79 pen]
Alpha-09       0-1 Zorkiy Juniors [N.Sitnikova 62]
[Oct 17]
Iskra          2-0 Istra          [A.Nifantyeva 58, O.Potapova 83]

Final Table:

 1.Zorkiy Krasnogorsk Juniors  18  16  1  1  83- 8  49  [+]
 2.Rossiyanka Mos.Ob. Juniors  18  12  2  4  65-17  38  [+]
 3.Chertanovo Moskva           18  11  3  4  61-24  36  Qualified for final stage
 4.Yunost Moskvy Moskva        18  10  2  6  50-33  32  
 5.Iskra Gatchina              18   9  1  8  42-26  28  Qualified for final stage
------------------------------------------------------
 6.Alpha-09 Kaliningrad        18   8  3  7  35-26  27  [+]
 7.FK Ryazan-VDV Juniors       18   7  4  7  36-50  25  [+]
 8.FK Istra                    18   5  3 10  19-35  18  [+]
 9.Kaluzhanochka Kaluga        18   2  1 15  14-71   7  
10.State University Ivanovo    18   0  0 18   3-118   0  

NB: UOR Serebryanyye Prudy and Dolgiye Prudy Dolgoprudny withdrew.

Top scorers:

1.Natalya Ploskonenko (Zorkiy Juniors)  23
2.Olga Ivanova (Yunost Moskvy)          22
3.Anna Kostina (Chertanovo)             15
  Anastasia Nifantyeva (Iskra)          15
5.Lina Yakupova (Zorkiy Juniors)        12
6.Maria Shestakova (Rossiyanka Juniors) 11
7.Irina Nikolskaya (Kaluzhanochka)      10
8.Anastasia Kolomiyets (Alpha-09)        8
  Natalya Menyailova (Zorkiy Juniors)    8
  Kristina Prudnikova (Chertanovo)       8
  Elvira Ziyastinova (Zorkiy Juniors)    8


Zone South

Round 1
[Jun 18]
Energy Juniors 3-1 Oryol State Un [A.Chirva 13, A.Turiyeva 49, A.Veryasova 51 - I.Lutoshkina 70 pen]
Gubkin School  4-3 Football Acad  [Y.Nelyubova 28, 46, 90, Y.Talyzina 88 - Y.Karmanova 11, A.Podshivalina 36, 41]
Victoria       3-2 Chaika         [V.Zhernovskaya 50, 53, 57 - Y.Usenko 68, 80]
[Aug 17]
Olimp          1-1 Donchanka      [N.Simakina 82 - N.Perepechina 68]

Round 2
[May 28]
Gubkin School  0-4 Donchanka      [A.Vashchenko 48, O.Tir 52, Y.Larina 64, V.Surikova 74]
[Jun 24]
Olimp          1-1 Oryol State Un [D.Nenasheva 34 - A.Abroskina 72]
[Jun 26]
Football Acad  3-0 Victoria       [Awarded]
[Jul 18]
Energy Juniors 1-0 Kubanochka Jun [A.Parente 2]

Round 3
[Jun 28]
Oryol State Un 6-0 Gubkin School  [A.Abroskina-4, T.Vetrova, I.Akulova]
[Jul 1]
Olimp          3-4 Kubanochka Jun [Y.Chernyshova 1, 16, D.Nenasheva 23 - G.Gladkaya 2, 90, E.Samoilova 11, A.Fedosenko 60]
[Jul 4]
Chaika         2-0 Football Acad  [K.Usenko 15, M.Kireyeva 37]
[Jul 11]
Donchanka      6-0 Victoria       [M.Spiridonova 7, A.Rahmatullina 21, Y.Larina 60 pen, 74, V.Surikova 71, O.Ilyinova 87]

Round 4 [Jul 9]
Energy Juniors 6-0 Gubkin School  [F.Jioyeva 23, 26, A.Turiyeva 40, 82, A.Veryasova 50, A.Chirva 52]
Kubanochka Jun 8-1 Victoria       [Y.Chub 5, 28, 60, 68, 89, E.Samoilova 15, 24, N.Zubova 46 - X.Malykhina 33]
Donchanka      8-0 Football Acad  [A.Rahmatullina 2, 56, O.Tir 16, 37, V.Surikova 42, O.Litvinova 69, 88, N.Perepechina 74]
Oryol State Un 2-5 Chaika         [O.Bondareva, T.Vetrova - Y.Usenko-3(pen-2), K.Filatova, K.Usenko]

Round 5
[Jul 3]
Gubkin School  1-2 Kubanochka Jun [Y.Nelyubova 25 - N.Zubova 49, E.Samoilova 56]
[Jul 14]
Olimp          1-2 Energy Juniors [Z.Sahakyan 71 - A.Turiyeva 20, 83]
[Jul 16]
Chaika         0-1 Donchanka      [N.Perepechina 76]
Victoria       6-1 Oryol State Un [A.Lezhnyova 3, V.Zhernovskaya 14, 18, 74, D.Tolis 72, A.Dubrovskaya 90 - O.Pavlikova 12]

Round 6
[Jul 23]
Chaika         2-1 Gubkin School  [G.Lazutkina 23, Y.Usenko 73 - Y.Korochenko 85]
Olimp          6-0 Football Acad  [Z.Sahakyan 2, 41, 47, N.Simakina 10, 17, N.Gajiyeva 67]
[Aug 15]
Energy Juniors 1-3 Donchanka      [A.Ejangue 70 - N.Perepechina 14, 44, V.Surikova 70]
[Oct 3]
Kubanochka Jun 3-0 Oryol State Un [Awarded]

Round 7
[Jul 30]
Football Acad  2-0 Gubkin School  [Y.Bochkova 30, 58]
Chaika         3-0 Victoria       [Awarded]
[Jul 31]
Oryol State Un 0-1 Energy Juniors [S.Kozhekina 56]
[Oct 3]
Donchanka      3-0 Olimp          [Awarded]

Round 8
[Aug 6]
Football Acad  0-1 Oryol State Un [A.Abroskina 87]
Gubkin School  1-5 Olimp          [Y.Talyzina 37 - Z.Sahakyan 15, 44, 50, 66, 69]
[Sep 11]
Chaika         0-3 Kubanochka Jun [Y.Korneichenko 3, Y.Bratko 39, A.Fedosenko 87]
[Sep 24]
Energy Juniors 3-0 Victoria       [Awarded]

Round 9
[Jul 11]
Kubanochka Jun 3-0 Football Acad  [D.Lazutkina 27, R.Odintsova 57, Y.Chub 71]
[Aug 11]
Energy Juniors 8-0 Chaika         [F.Jioyeva 5, N.Njoya 15 pen, 39, 44, M.Digurova 56, 64, P.Conti 76, A.Veryasova 88]
[Aug 13]
Oryol State Un 0-3 Donchanka      [M.Chernobylova 18, V.Surikova 40, 48]
[Sep 10]
Olimp          3-1 Victoria       [S.Veliyeva, M.Kazakova, Z.Sahakyan - A.Dubrovskaya]

Round 10
[Jul 18]
Football Acad  2-5 Donchanka      [Y.Natsvina 37, L.Radaikina 76 - O.Tir 33, 90, O.Litvinova 86, 90, V.Surikova 87]
[Jul 20]
Victoria       0-3 Kubanochka Jun [E.Samoilova 1, G.Gladkaya 15, V.Detkina 60]
[Aug 20]
Gubkin School  0-5 Energy Juniors [A.Sinyayevskaya 17, 69, M.Kachmazova 62, F.Jioyeva 67, T.S.Yuryeva 71]
Chaika         1-0 Oryol State Un [M.Kireyeva 23]

Round 11 [Aug 27]
Donchanka      7-0 Chaika         [V.Surikova 22, 36, O.Ilyinova 32, M.Chernobylova 35, O.Tir 54, A.Vashchenko 71, Y.Larina 88]
Oryol State Un 3-1 Victoria       [A.Abroskina 34, K.Shandrak 38, D.Mityukhina 81 - X.Malykhina 83]
Energy Juniors 2-1 Olimp          [M.Sayenko 64 pen, 78 - M.Kazakova 53]
Kubanochka Jun 3-0 Gubkin School  [Awarded]

Round 12
[Sep 3]
Football Acad  2-2 Energy Juniors [L.Radaikina 19, A.Podshivalina 53 - Y.Bykova 73, S.Kozhekina 89]
[Sep 4]
Donchanka      1-0 Kubanochka Jun [Y.Larina 43]
Chaika         0-2 Olimp          [M.Kazakova 30, 56]
Victoria       3-2 Gubkin School  [X.Malykhina 39, 90, A.Dubrovskaya 65 - M.Kutsenko 72, Y.Korochenko 82]

Round 13
[Aug 13]
Victoria       1-4 Olimp          [X.Malykhina 31 - Z.Sahakyan 16, 55, N.Simakina 45, N.Poluektova(V) 71 og]
[Sep 13]
Football Acad  0-0 Kubanochka Jun
[Sep 17]
Chaika         0-7 Energy Juniors [S.Zelenina 3, Y.Bykova 12, 34, Y.Yemelyanova 49, M.Sayenko 58, 67, A.Astapenko 86]
[Oct 1]
Donchanka      3-0 Oryol State Un [Awarded]

Round 14
[Aug 29]
Donchanka      3-0 Gubkin School  [Awarded]
[Sep 17]
Victoria       2-0 Football Acad  [V.Zhernovskaya 69, A.Dubrovskaya 78]
[Sep 18]
Oryol State Un 0-1 Olimp          [Y.Chernyshova 64]
[Oct 14]
Kubanochka Jun 0-3 Energy Juniors [M.Kachmazova 27, K.Chichkala 68, A.Veryasova 75]

Round 15
[Aug 6]
Victoria       1-5 Energy Juniors [V.Zhernovskaya 78 - N.Njoya 14, 40, 69, 72, F.Jioyeva 35]
[Aug 29]
Kubanochka Jun 3-0 Chaika         [L.Andone 30, A.Voloshina 38, D.Lazutkina 42]
[Sep 24]
Oryol State Un 1-1 Football Acad  [A.Abroskina 53 - L.Radaikina 58]
[Sep 25]
Olimp          5-1 Gubkin School  [M.Kazakova 17, 34, 81, Y.Chernyshova 51, N.Lapekha 61 - Y.Fedorovskaya 89]

Round 16
[May 30]
Victoria       1-9 Donchanka      [A.Dubrovskaya 35 - N.Perepechina 18 pen, A.Rahmatullina 20, 25,
                                   M.Spiridonova 31, 51, V.Surikova 42, 70, 79, V.Malykhina(V) 60 og]
[Sep 11]
Gubkin School  0-6 Oryol State Un [A.Abroskina 7, 29, 58, 68, 87, G.Dobychina 73]
[Oct 1]
Kubanochka Jun 5-1 Olimp          [Y.Kostaryova 21, V.Detkina 52 pen, A.Khavanskaya 73, 82, A.Protsko 80 - Z.Sahakyan 60]
Football Acad  2-0 Chaika         [A.Podshivalina 62, L.Radaikina 77]

Round 17
[Oct 8]
Gubkin School  2-2 Chaika         [Y.Nelyubova 4, L.Denisova 85 - Y.Rybina 41, M.Polina 44]
Football Acad  1-3 Olimp          [A.Podshivalina 81 - Z.Sahakyan 13, M.Kazakova 31, K.Shapovalova 78 pen]
[Oct 9]
Oryol State Un 2-3 Kubanochka Jun [A.Abroskina-2 - ?]
[Oct 12]
Donchanka      0-0 Energy Juniors

Round 18
[Oct 16]
Energy Junior 12-1 Football Acad  [M.Sayenko 10 pen, 36, A.Turiyeva 12, 13, 21, 24, 41, M.Kachmazova 62, Y.Bykova 67, 70, 77, A.Sinyayevskaya 68 - M.Golovlyova 60]
Olimp          2-0 Chaika         [M.Kazakova 5 pen, Z.Sahakyan 75]
Gubkin School  4-3 Victoria       [Y.Korochenko 2, 26, Y.Nelyubova 38, Y.Talyzina 53 pen - X.Malykhina 28, A.Dubrovskaya 42 pen, 66]
[Oct 19]
Kubanochka Jun 1-3 Donchanka      [Y.Chub 25 pen - V.Surikova 2, O.Tir 11, 55]
 
Final Table:

1.Donchanka Azov                       16  14  2  0  60- 6  44  Qualified for final stage
2.Energy Voronezh Juniors              16  13  2  1  61-10  41  
3.Kubanochka Krasnodar Juniors         16  11  1  4  41-16  34  
4.Olimp Stary Oskol                    16   9  2  5  39-23  29  Qualified for final stage [+]
--------------------------------------------------------------
5.Chaika Usman                         16   5  1 10  17-43  16  
6.Oryol State University/Oryol School  16   4  2 10  24-32  14  
7.Victoria Belgorod                    16   4  0 12  23-59  12  
8.Football Academy Tambov              16   3  3 10  17-49  12  
9.Gubkin Youth Sports School           16   2  1 13  16-60   7  

NB: Voronezh Sports school became the junior team of Energy.

Top scorers:

1.Anna Abroskina (Oryol State Uni) 15
  Zinaida Sahakyan (Olimp)         15
3.Victoria Surikova (Donchanka)    13
4.Asya Turiyeva (Energy Juniors)   10
5.Maria Kazakova (Olimp)            9
6.Olga Tir (Donchanka)              8
  Valeria Zhernovskaya (Victoria)   8
8.Yana Chub (Kubanochka Juniors)    7
  Anastasia Dubrovskaya (Victoria)  7
  Nkout Njoya Ajara (Energy Jun)    7  [Cameroon]

Zone Center-Volga

Round 1
[Jun 18]
Vivat-Volzhanka 0-1 Miras           [A.Ramazanova 31]
[Jul 30]
Zenit           0-3 Mordovochka Jun [M.Kazakova 38, N.Kandymova 42, T.Cheredina 79]
[Oct 30]
Krylya Sovetov  4-1 Marielochka     [V.Orlova 12, K.Shamarina 36, S.Nasyrova 65, 70 - Y.Svistunova 73]

Round 2
[Jun 12]
Mordovochka Jun 5-0 Vivat-Volzhanka [T.Tarhanova 10, 26, 58 pen, S.Dubinkina 85, 86]
[Jun 26]
Marielochka     0-3 Zenit           [M.Babushkina 23, A.Manoilova 37, R.Muhametshina 41]
[Jul 2]
Nika            0-6 Krylya Sovetov  [A.Pozdeyeva 8, 42, A.Delyova 38, 77, P.Telpukhovskaya 45, V.Orlova 61]

Round 3
[Jul 2]
Miras           1-0 Mordovochka Jun [A.Ramazanova 16]
Vivat-Volzhanka 1-3 Marielochka     [L.Yuhayeva 90 pen - V.Doyedalina 21, 47 pen, 76]
[Aug 6]
Nika            3-1 Zenit           [R.Sibayeva 18, 47, 61 - M.Babushkina 62]

Round 4
[Jul 8]
Krylya Sovetov  5-1 Miras           [A.Delyova 4, K.Shamarina 27, A.Pozdeyeva 39, 52, V.Orlova 76 - Alina Ismagilova 62]
[Jul 9]
Mordovochka Jun 4-0 Nika            [M.Kazakova 25, 33, 53, T.Sheikina 44]
Zenit           0-1 Vivat-Volzhanka [M.Minkeyeva 8]

Round 5
[Jul 16]
Zenit           1-2 Miras           [A.Manoilova 12 - Y.Dryomova 88, Alina Ismagilova 90]
Marielochka     0-1 Nika            [E.Sultanova 18]
[Oct 26]
Mordovochka Jun 1-0 Krylya Sovetov  [Y.Zhikhareva 50]

Round 6
[Jul 23]
Miras           2-1 Marielochka     [Y.Dryomova 38 pen, 90 - N.Gorinova 83]
[Jul 27]
Nika            0-1 Vivat-Volzhanka [V.Vezikova 63]
[Sep 4]
Krylya Sovetov  6-1 Zenit           [A.Sokolova 7, V.Orlova 17, A.Pozdeyeva 24, K.Shamarina 30, 83, A.Delyova 89 - M.Babushkina 12]

Round 7
[Jul 31]
Marielochka     1-4 Krylya Sovetov  [V.Doyedalina 90 - A.Delyova 7, A.Pozdeyeva 52, K.Shamarina 57, V.Orlova 63]
[Aug 13]
Miras           1-0 Vivat-Volzhanka [A.Sabirova 31]
Mordovochka Jun 2-2 Zenit           [R.Kornishina 3, Y.Denshchik 89 pen - N.Raspopova 28, A.Muhametdinova 70]

Round 8
[Aug 20]
Nika            1-0 Miras           [R.Halimdarova 20]
Marielochka     1-3 Mordovochka Jun [V.Doyedalina 78 pen - T.Tarhanova 22, N.Kandymova 56, 65]
[Sep 7]
Vivat-Volzhanka 0-5 Krylya Sovetov  [A.Delyova 49, A.Pozdeyeva 71, A.Sokolova 74, 85, K.Shamarina 90]

Round 9
[Aug 27]
Krylya Sovetov  3-0 Nika            [Awarded]
Zenit           4-0 Marielochka     [N.Raspopova 38, 58, 82, M.Babushkina 69]
[Aug 30]
Vivat-Volzhanka 0-5 Mordovochka Jun [N.Kandymova 20, 44, 58, K.Frolova 38, T.Cheredina 40]

Round 10
[Sep 4]
Mordovochka Jun 2-0 Miras           [O.Zhadayeva 21, 49]
[Sep 17]
Zenit           3-0 Nika            [Awarded]
[Oct 23]
Marielochka     3-0 Vivat-Volzhanka [Awarded]

Round 11
[Aug 6]
Miras           0-1 Krylya Sovetov  [A.Pozdeyeva 53]
[Sep 24]
Nika            0-3 Mordovochka Jun [Awarded]
Vivat-Volzhanka 0-6 Zenit           [N.Raspopova 4, 46, Y.Kuznetsova 27, M.Babushkina 56, 67, Y.Sumina 87 pen]

Round 12
[Oct 1]
Miras           1-0 Zenit           [A.Ramazanova 6]
Nika            0-3 Marielochka     [Awarded]
[Oct 21]
Krylya Sovetov  1-1 Mordovochka Jun [A.Pozdeyeva 85 - T.Ananyeva 53]

Round 13
[Sep 10]
Marielochka     1-1 Miras           [T.Pichugina 12 - A.Sabirova 61]
[Oct 8]
Vivat-Volzhanka 3-0 Nika            [Awarded]
[Oct 16]
Zenit           1-3 Krylya Sovetov  [A.Muhametdinova 68 - K.Shamarina 2, 55, A.Pozdeyeva 84]

Round 14
[Aug 9]
Mordovochka Jun 4-0 Marielochka     [N.Boyarkina 18, R.Kornishina 22, 40, Y.Dmitriyenko 50]
[Oct 12]
Krylya Sovetov  3-0 Vivat-Volzhanka [A.Pozdeyeva 14, 70, V.Orlova 19]
[Oct 15]
Miras           3-0 Nika            [Awarded]
 
Final Table:

1.Krylya Sovetov Samara        12  10  1  1  41- 7  31  Qualified for final stage
2.Mordovochka Saransk Juniors  12   9  2  1  33- 5  29  [+]
3.Miras Kazan                  12   7  1  4  13-12  22  Qualified for final stage [+]
------------------------------------------------------
4.Zenit Izhevsk                12   4  1  7  22-21  13  
5.Marielochka Yoshkar-Ola      12   3  1  8  14-27  10  [+]
6.Vivat-Volzhanka Saratov      12   3  0  9   6-32   9  [2 0 0 4-0 6]
7.Nika Kazan                   12   3  0  9   5-30   9  [0 0 2 0-4 0]

NB: CSK VVS Samara have changed name to Krylya Sovetov, Zhemchuzhina Izhevsk to Zenit.
    Volga Ulyanovsk and Buzuluchanka Buzuluk withdrew.

Top scorers:

1.Anastasia Pozdeyeva (Krylya Sovetov) 12
2.Kristina Shamarina (Krylya Sovetov)   8
3.Maria Babushkina (Zenit)              6
  Anna Delyova (Krylya Sovetov)         6
  Nadezhda Kandymova (Mordovochka Jun)  6
  Valentina Orlova (Krylya Sovetov)     6
  Natalya Raspopova (Zenit)             6
8.Victoria Doyedalina (Marielochka)     5
9.Maria Kazakova (Mordovochka Juniors)  4
  Tatyana Tarhanova (Mordovochka Jun)   4

Zone Center-Ural

NB: 4 legs to be played.

Round 1
[Jun 3]
Zvezda Junior 4-1 ZapSibCollege [R.Husnutdinova(Zap) 5 og, N.Yefimova 45, M.Trofimova 71, N.Ilyinykh 83 - A.Semyonova 77]
[Jun 25]
Irtysh        4-1 Themis        [K.Nurgaliyeva 19, A.Kukoba 25, Y.Buday 41, 63 - A.Slautina 6]
[Jul 20]
Fortuna       0-4 Agidel        [N.Kuzmina 7, 39, D.Korotina 32, Y.Leine 36]

Round 2
[Jun 4]
Zvezda Junior 3-0 ZapSibCollege [A.Sinko 49, 61, O.Subbotina 58]
[Jun 26]
Irtysh        1-0 Themis        [Y.Buday 17]
[Jul 19]
Fortuna       0-4 Agidel        [D.Korotina 58, 86, 89, V.Yegorova 84]

Round 3
[Jun 19]
Agidel        3-0 ZapSibCollege [N.Kuzmina 17, 24, 68]
[Jul 19]
Themis        3-0 Fortuna       [Awarded]
[Aug 15]
Zvezda Junior 3-0 Irtysh        [Awarded]

Round 4
[Jun 20]
Agidel        5-0 ZapSibCollege [N.Kuzmina 26, 51, Y.Leine 50, A.Husainova 68, V.Novikova 77]
[Jul 24]
Themis        2-4 Fortuna       [Y.Mukhina 21, D.Tretyakova 68 - A.Varshavina 42, O.Arkhipova 60, A.Romanina 62, 84]
[Aug 16]
Zvezda Junior 3-0 Irtysh        [Awarded]

Round 5
[Jul 16]
Themis        0-2 Agidel        [Y.Leine 69, A.Kalachova 82]
Irtysh        5-0 ZapSibCollege [D.Makarenko 12, 24, 40 pen, V.Muromtseva 32, K.Nurgaliyeva 79]
[Sep 29]
Fortuna       0-1 Zvezda Junior [M.Trofimova 18]

Round 6
[Jul 17]
Themis        0-3 Agidel        [N.Kuzmina 24, 42, 71]
Irtysh        4-0 ZapSibCollege [V.Muromtseva 7, D.Makarenko 23, 48 pen, Y.Buday 30]
[Sep 30]
Fortuna       0-2 Zvezda Junior [L.Kipyatkova 4, N.Ilyinykh 54]

Round 7
[Jun 29]
Zvezda Junior 2-0 Agidel        [N.Ilyinykh 49, Y.Pantyukhina 60]
[Jul 2]
ZapSibCollege 1-0 Themis        [Y.Gorban 16]
Irtysh        3-0 Fortuna       [Awarded]

Round 8
[Jun 30]
Zvezda Junior 4-1 Agidel        [N.Yefimova 22, 43, O.Dyakova 13, Y.Pantyukhina 68 - D.Korotina 43]
[Jul 3]
ZapSibCollege 2-1 Themis        [I.Yugatova 4, N.Gasanova 27 - D.Tretyakova 23]
Irtysh        3-0 Fortuna       [Awarded]

Round 9
[Jul 9]
Fortuna       2-1 ZapSibCollege [Y.Bulatova 75, O.Arkhipova 85 - K.Olkova 65]
Agidel        0-2 Irtysh        [D.Makarenko 1, Y.Buday 47]
[Aug 25]
Themis        1-4 Zvezda Junior [N.Grebenshchikova(Z) 58 og - M.Frolova 3, L.Kipyatkova 11, 57, I.Shomko 83]

Round 10
[Jul 10]
Fortuna       1-2 ZapSibCollege [A.Romanina 43 - N.Gasanova 56, 80]
Agidel        2-0 Irtysh        [V.Morozova 29, V.Yegorova 34]
[Aug 26]
Themis        2-3 Zvezda Junior [V.Meshcheryagina 55, A.Slautina 78 - N.Ilyinykh 32, L.Kipyatkov 33, I.Shomko 90]

Round 11
[Sep 10]
ZapSibCollege 0-3 Zvezda Junior [Y.Batalova 22, O.Dyakova 68, N.Ilyinykh 87]
Agidel        3-0 Fortuna       [Awarded]
[Oct 18]
Themis        1-5 Irtysh        [A.Vaganova 17 - D.Makarenko 2, Y.Kalugina 58, 62, K.Nurgaliyeva 68, Y.Puzyryova 72]

Round 12
[Sep 11]
ZapSibCollege 2-3 Zvezda Junior [I.Yugatova 6, N.Gasanova 71 - M.Yusupova(Zap) 5 og, A.Milyayeva 42, I.Chunaryova 68]
Agidel        3-0 Fortuna       [Awarded]
[Oct 19]
Themis        0-1 Irtysh        [Y.Kalugina 58]

Round 13
[Sep 17]
Themis        2-1 ZapSibCollege [S.Rocheva 35, A.Zhizhova 63 - M.Rusinova 15]
[Sep 21]
Agidel        3-0 Zvezda Junior [N.Kuzmina-3]
[Oct 15]
Fortuna       2-6 Irtysh        [Y.Bulatova 8, 85 - A.Kukoba 12, Y.Buday 43, 44, 50, D.Makarenko 64, K.Nurgaliyeva 79]

Round 14
[Sep 18]
Themis        2-0 ZapSibCollege [A.Slautina 48, A.Vaganova 64]
[Sep 22]
Agidel        2-2 Zvezda Junior [N.Kuzmina-2 - O.Dyakova, N.Yefimova]
[Oct 16]
Fortuna       1-4 Irtysh        [D.Aliyeva 65 pen - D.Makarenko 8, 60 pen, Y.Buday 11, Y.Kalugina 16]

Round 15
[Sep 3]
Zvezda Junior 3-2 Fortuna       [I.Shomko 34, N.Ilyinykh 57, M.Trofimova 90 - A.Popova 20, O.Arkhipova 44]
Agidel        6-1 Themis        [N.Kuzmina 32, 44, 51, Y.Morozova 41, A.Kalachova 56, D.Korotina 86 - M.Piriyeva 21]
[Sep 24]
ZapSibCollege 1-3 Irtysh        [N.Gasanova 78 - Y.Kalugina 55, Y.Muravyova 74, Y.Buday 87]

Round 16
[Sep 4]
Zvezda Junior 1-2 Fortuna       [M.Trofimova 70 - D.Aliyeva 15, A.Popova 18]
Agidel        3-0 Themis        [Y.Leine 14, N.Kuzmina 24, D.Korotina 61]
[Sep 25]
ZapSibCollege 1-3 Irtysh        [K.Olkova 89 - Y.Kalugina 37, 67, 88]

Round 17
[Oct 1]
ZapSibCollege 2-2 Agidel        [N.Gasanova 18, 50 - Z.Gazimova 13, Y.Ratnikova 84]
Fortuna       3-0 Themis        [Awarded]
[Oct 22]
Irtysh        0-2 Zvezda Junior [Y.Batalova 37, N.Ilyinykh 51]

Round 18
[Aug 20]
Fortuna       3-1 Themis        [O.Arkhipova 13, 62, P.Korotkikh 76 - N.Fedorovskikh 37]
[Oct 2]
ZapSibCollege 1-4 Agidel        [M.Rusinova 66 - Y.Ratnikova 65, Z.Gazimova 76, Y.Leine 87, D.Korotina 90]
[Oct 23]
Irtysh        3-4 Zvezda Junior [Y.Kalugina 1, Y.Buday 28, D.Makarenko 53 - N.Yefimova 9, O.Kurochkina 29, 35, 45]

Round 19
[Oct 5]
Irtysh        2-1 Agidel        [M.Galay 34, Y.Buday 51 - N.Kuzmina 57]
[Oct 8]
ZapSibCollege 3-0 Fortuna       [Awarded]
[Oct 12]
Zvezda Junior 8-1 Themis        [N.Yefimova 11, Y.Tkachova 21, 35, N.Ilyinykh 37, 58, Z.Ibragimova 61,
                                 M.Pirozhkova 85 pen, A.Russkikh 87 - S.Shladina 75]

Round 20
[Oct 6]
Irtysh        3-1 Agidel        [Y.Puzyryova 33, 90, Y.Buday 70 - D.Korotina 60]
[Oct 9]
ZapSibCollege 3-0 Fortuna       [Awarded]
[Oct 13]
Zvezda Junior 3-0 Themis        [M.Trofimova 45, L.Kipyatkova 63, N.Ilyinykh 64]
 
Final Table:

1.Zvezda-2005 Perm Juniors                20  17  1  2  58-20  52
2.Irtysh Omsk                             20  15  0  5  52-23  45  Qualified for final stage
3.Agidel Ufa                              20  13  2  5  52-19  41  Qualified for final stage
-----------------------------------------------------------------
4.ZapSibCollege Tyumen                    20   5  1 14  21-50  16  
5.Fortuna/Sports School #2 Yekaterinburg  20   5  0 15  20-52  15  
6.Themis Yekaterinburg                    20   3  0 17  18-57   9  [+]

Top scorers:

1.Natalya Kuzmina (Agidel)       20
2.Yelena Buday (Irtysh)          13
3.Darya Makarenko (Irtysh)       11
4.Nadezhda Ilyinykh (Zvezda Jun) 10
5.Yekaterina Kalugina (Irtysh)    9
  Darya Korotina (Agidel)         9
7.Nasiba Gasanova (ZapSibCollege) 7
8.Natalya Yefimova (Zvezda Jun)   6
9.Olesya Arkhipova (Fortuna)      5
  Lyubov Kipyatkova (Zvezda Jun)  5
  Yulia Leine (Agidel)            5
  Maria Trofimova (Zvezda Jun)    5

Zone Siberia

NB: 4 legs to be played.

Round 1
[Sep 17]
Altay   4-1 Tom     [A.Belomyttseva 19, A.Tatayeva 53, M.Shulgina 63, N.Yevglevskaya 68 - A.Shelemekhova 65]
[Oct 15]
Kuzbass 1-1 Yenisey [M.Lychkovskaya 41 - V.Zhukova 64]

Round 2
[Sep 18]
Altay   3-4 Tom     [S.Kazantseva 39, I.Lusnikova 46, Y.Shastina 90 - Y.Vdovina 4, Y.Arbuzova 41, A.Petlina 80, Y.Akulova 84]
[Oct 16]
Kuzbass 2-1 Yenisey [Y.Arkel 70 pen, O.Titova 89 - V.Zhukova 34]

Round 3
[Jul 30]
Kuzbass 4-0 Altay   [V.Kalachikova 20, 35, Y.Bryukhanova 75, M.Fisyura 80]
[Aug 20]
Yenisey 6-0 Tom     [V.Zhukova 9, 14, 45, Y.Volodina 28, T.Starovoitova 29, A.Diyun 54]

Round 4
[Jul 31]
Kuzbass 3-2 Altay   [D.Kondrashina 12, V.Kalachikova 38, M.Lychkovskaya 76 - N.Kovalenko 54 pen, 62]
[Aug 21]
Yenisey 8-0 Tom     [V.Zhukova 18, 34, A.Bykova 25, 37, Y.Zavadkina 50, 90, M.Klimchanina 58, K.Sanina 73]

Round 5
[Aug 6]
Tom     0-6 Kuzbass [V.Kalachikova 5, 37, 90, X.Kovalenko 9, Y.Takmakova 70, O.Titova 88]
[Oct 1]
Altay   0-5 Yenisey [V.Zhukova 9, 30, 71, 81, K.Hayrulina 59]

Round 6
[Sep 10]
Tom     0-8 Kuzbass [X.Kovalenko 17, V.Kalachikova 32, 64, K.Bulatova 57, G.Kazakova 69, M.Fisyura 78, 86, N.Kornyushina 83]
[Oct 2]
Altay   2-5 Yenisey [I.Lusnikova 10, S.Kazantseva 87 - A.Diyun 7, I.Pravdina 48, V.Zhukova 65, 79, A.Bykova 81]

Round 7
[Aug 27]
Tom     2-5 Altay   [Yel.Guseva 47, A.Yagubkina 73 - N.Kovalenko 9, 26, 37, A.Belomyttseva 32, 77]
[Aug 29]
Yenisey 3-1 Kuzbass [Y.Zavadkina 5 pen, V.Zhukova 50, A.Diyun 86 - X.Kovalenko 89 pen]

Round 8
[Aug 28]
Tom     0-3 Altay   [N.Kovalenko 17, S.Kazantseva 57, N.Yevglevskaya 83]
[Aug 30]
Yenisey 1-0 Kuzbass [V.Zhukova 75]

Round 9 [Sep 24]
Tom     0-8 Yenisey [V.Zhukova 14, 37, 71, A.Bykova 18, Y.Volodina 20, Y.Zavadkina 48, N.Morozova 62, K.Sanina 87]
Altay   1-1 Kuzbass [N.Kovalenko 68 pen - N.Kornyushina 75]

Round 10 [Sep 25]
Tom     0-8 Yenisey [K.Hayrulina 14, 57, 67, Y.Volodina 24, A.Rogachova 75, 80, Y.Zavadkina 88, K.Sanina 90]
Altay   0-6 Kuzbass [N.Kornyushina 45, 79, V.Kalachikova 65, 82, 90, G.Kazakova 77]

Round 11
[Sep 4]
Kuzbass 5-1 Tom     [X.Kovalenko 35, 51, G.Kazakova 58, K.Bulatova 71, N.Kornyushina 77 - Y.Guseva 13]
[Sep 10]
Yenisey 7-1 Altay   [A.Diyun 10, 18, T.Starovoitova 11, 90, Y.Zavadkina 21, Y.Danilova 58, K.Hayrulina 84 - A.Tatayeva 64]

Round 12
[Sep 11]
Yenisey 2-0 Altay   [V.Zhukova 13, A.Bykova 74]
[Oct 2]
Kuzbass 7-1 Tom     [V.Kalachikova 16, 51, 66, 74, M.Fisyura 78, Y.Arkel 80, M.Lychkovskaya 85 - A.Petlina 5]

Final Table:

1.Yenisey Krasnoyarsk      12  10  1  1  55- 7  31  Qualified for final stage
2.Kuzbass Kemerovo         12   8  2  2  44-11  26  Qualified for final stage
--------------------------------------------------
3.Altay Barnaul            12   3  1  8  21-40  10  
4.Tom Tomsk                12   1  0 11   9-71   3  [+]

NB: Sibiryachka Krasnoyarsk have changed name to Yenisey.
    Hakasochka Abakan withdrew.

Top scorers:

1.Valentina Zhukova (Yenisey)    19
2.Victoria Kalachikova (Kuzbass) 15
3.Natalya Kovalenko (Altay)       7
4.Yekaterina Zavadkina (Yenisey)  6
5.Anastasia Bykova (Yenisey)      5
  Anna Diyun (Yenisey)            5
  Kristina Hayrulina (Yenisey)    5
  Natalya Kornyushina (Kuzbass)   5
  Xenia Kovalenko (Kuzbass)       5

Zone East

NB: 4 legs to be played.

Round 1
[Jul 15]
Zabaykal 0-4 Arsenal  [A.Frolova-2, N.Brechko, A.Sukhoradina]
[Oct 23]
Record   5-0 Luch-En  [O.Zinovyeva 8, M.Fyodorova 14, Y.Shnyrova 38, 43, 61]

Round 2
[Jul 16]
Zabaykal 0-9 Arsenal  [A.Frolova-4, A.Sukhoradina-2, L.Voitik, N.Brechko, Y.Proshina]
[Oct 24]
Record   4-2 Luch-En  [Y.Tyryshkina 22, O.Zinovyeva 29, 58, 68 - A.Rudaya 2, 53]

Round 3
[Jul 20]
Record   0-3 Arsenal  [A.Frolova 21, 36, 63]
[Oct 26]
Zabaykal 0-1 Luch-En  [Y.Matveyeva 33]

Round 4
[Jul 21]
Record   2-3 Arsenal  [M.Fyodorova 36, Y.Shnyrova 60 - A.Frolova 44 pen, N.Brechko 61, A.Sukhoradina 90]
[Oct 27]
Zabaykal 2-1 Luch-En  [S.Kuklina 1, L.Mkrtchyan 60 - Y.Matveyeva 29]

Round 5
[Aug 6]
Zabaykal 1-3 Record   [S.Kuklina 42 - Y.Antipina 21, M.Fyodorova 85, K.Ivanova 87]
[Sep 10]
Luch-En  2-3 Arsenal  [Y.Matveyeva, V.Bezrukova - A.Sukhoradina-2, K.Dushkova]

Round 6
[Aug 7]
Zabaykal 0-4 Record   [M.Fyodorova 4, 30, 50, Y.Shnyrova 52]
[Sep 11]
Luch-En  0-4 Arsenal  [A.Sukhoradina-4]

Round 7
[Sep 3]
Arsenal  2-0 Luch-En  [N.Brechko 11, 26]
[Sep 11]
Record   7-1 Zabaykal [T.Turova 5, 28, O.Zinovyeva 5, X.Nemchinova 21, 59, M.Lyubimova 25, Y.Antipina 67 - Y.Yurlagina 42]

Round 8
[Sep 4]
Arsenal  3-1 Luch-En  [A.Sukhoradina 59, 85, A.Frolova 41 - O.Miroshnichenko 51]
[Sep 12]
Record   3-0 Zabaykal [X.Nemchinova 25, Y.Antipina 54, O.Zinovyeva 78 pen]

Round 9
[Sep 20]
Luch-En  1-2 Record   [M.Myznikova 71 - Y.Shnyrova 62, O.Zinovyeva 80]
[Oct 4]
Arsenal  1-0 Zabaykal [A.Frolova 33]

Round 10
[Sep 21]
Luch-En  1-0 Record   [O.Miroshnichenko 18]
[Oct 5]
Arsenal  7-0 Zabaykal [A.Sukhoradina 9, 38, A.Frolova 20, 62, 70, 74, L.Voitik 68]
 
Round 11
[Sep 24]
Arsenal  3-0 Record   [A.Frolova 41, A.Sukhoradina 56, N.Brechko 86]
[Sep 30]
Luch-En  1-0 Zabaykal [Y.Matveyeva]

Round 12
[Sep 23]
Arsenal  2-1 Record   [A.Sukhoradina 27, 82 - Y.Kasina 87]
[Oct 1]
Luch-En  3-0 Zabaykal [Y.Matveyeva, Y.Shelkovnikova, O.Miroshnichenko]

Final Table:

1.Arsenal Khabarovsk         12  12  0  0  44- 6  36  Qualified for final stage
2.Record School Irkutsk      12   7  0  5  31-17  21  Qualified for final stage
----------------------------------------------------
3.Luch-Energy Vladivostok    12   4  0  8  13-25  12
4.Zabaykalochka Chita        12   1  0 11   4-44   3

Top scorers:

1.Alexandra Frolova (Arsenal)  17
  Alyona Sukhoradina (Arsenal) 17
3.Olga Zinovyeva (Record)       7
4.Natalya Brechko (Arsenal)     6
  Margarita Fyodorova (Record)  6
  Yelena Shnyrova (Record)      6
7.Yana Matveyeva (Luch-Energy)  5
8.Yekaterina Antipina (Record)  3
  Olga Miroshnichenko (Luch-En) 3
  Xenia Nemchinova (Record)     3


Top scorers (over all zones):

1.Natalya Ploskonenko (Zorkiy Jun) 23
2.Olga Ivanova (Yunost Moskvy)     22
3.Natalya Kuzmina (Agidel)         20
4.Valentina Zhukova (Yenisey)      19
5.Alexandra Frolova (Arsenal)      17
  Alyona Sukhoradina (Arsenal)     17
7.Anna Abroskina (Oryol State Uni) 15
  Victoria Kalachikova (Kuzbass)   15
  Anna Kostina (Chertanovo)        15
  Anastasia Nifantyeva (Iskra)     15
  Zinaida Sahakyan (Olimp)         15

Final Stage

[Omsk, Nov 11-21]

Group A

Round 1 [Nov 12]
Chertanovo 3-1 Record Sch [A.Kostina 5, D.Danilova 49, D.Soboleva 62 - M.Fyodorova 45]
Irtysh     4-2 Olimp      [Y.Buday 35, M.Galay 42, 65, K.Nurgaliyeva 70 pen - M.Kazakova 29, D.Makarenko(I) 34 og]
Krylya Sov 0-1 Kuzbass    [G.Kazakova 15]

Round 2 [Nov 13]
Record Sch 2-0 Olimp      [M.Fyodorova 32, Y.Shnyrova 33]
Kuzbass    1-2 Irtysh     [O.Titova 68 - Y.Buday 8, 32]
Chertanovo 6-1 Krylya Sov [D.Aboroviciute 14, 32 pen, 46, A.Kostina 24, K.Prudnikova 34, E.Piskunova 54 - A.Pozdeyeva 62 pen]

Round 3 [Nov 15]
Krylya Sov 0-0 Record
Irtysh     4-1 Chertanovo [M.Galay 11, 33, Y.Puzyryova 62, K.Nurgaliyeva 64 - M.Chernomyrdina 31]
Olimp      0-1 Kuzbass    [X.Kovalenko 18]

Round 4 [Nov 16]
Record     0-2 Kuzbass    [N.Trusova 27, N.Kornyushina 42]
Chertanovo 3-0 Olimp      [D.Danilova 9, E.Piskunova 34, I.Filippenkova 45]
Krylya Sov 1-0 Irtysh     [K.Shamarina 8]

Round 5 [Nov 18]
Irtysh     1-1 Record     [K.Nurgaliyeva 35 - Y.Tyryshkina 69 pen]
Olimp      0-3 Krylya Sov [A.Delyova 6, P.Telpukhovskaya 14, A.Pozdeyeva 28]
Kuzbass    0-1 Chertanovo [A.Kostina 42]

Final Table:

1.Chertanovo Moskva       5   4  0  1  14- 6  12
2.Irtysh Omsk             5   3  1  1  11- 6  10  
------------------------------------------------
3.Kuzbass Kemerovo        5   3  0  2   5- 3   9  
4.Krylya Sovetov Samara   5   2  1  2   5- 7   7  
5.Record School Irkutsk   5   1  2  2   4- 6   5  
6.Olimp Stary Oskol       5   0  0  5   2-13   0  [+]

Group B

Round 1 [Nov 12]
Donchanka 1-2 Agidel    [O.Tir 27 - N.Kuzmina 8, V.Yegorova 57]
Yenisey   9-0 Miras     [V.Zhukova 5, 16, 25, I.Pravdina 8, N.Sungatullina(M) 30 og, Y.Kirillova(M) 51 og, K.Sanina 53, A.Bykova 56, Y.Danilova 59]
Arsenal   0-0 Iskra

Round 2 [Nov 13]
Agidel    1-1 Iskra     [Y.Suslova 52 - K.Lapshina 27]
Miras     2-3 Arsenal   [A.Sabirova 23, Y.Dryomova 43 pen - A.Sukhoradina 37, A.Frolova 47, 66]
Donchanka 0-0 Yenisey

Round 3 [Nov 15]
Yenisey   1-1 Agidel    [A.Rogachova 59 - Y.Leine 6]
Arsenal   1-3 Donchanka [A.Sukhoradina 70 - N.Perepechina 33, 44, O.Tir 52]
Iskra     5-0 Miras     [V.Bogovid 16, K.Lapshina 20, O.Solovyova 34, A.Bursuk 56, A.Nifantyeva 67]

Round 4 [Nov 16]
Agidel    1-1 Miras     [N.Kuzmina 5 - A.Muhametshina(A) 16 og]
Donchanka 2-0 Iskra     [N.Perepechina 23, A.Rahmatullina 29]
Yenisey   1-1 Arsenal   [V.Zhukova 37 - A.Frolova 39]

Round 5 [Nov 18]
Arsenal   3-2 Agidel    [A.Frolova 27, 31, A.Sukhoradina 45 - Y.Leine 17, N.Kuzmina 63]
Iskra     0-3 Yenisey   [Y.Zavadkina 7, 34 pen, V.Zhukova 37]
Miras     2-4 Donchanka [A.Ismagilova 22, 26 - M.Chernobylova 8, O.Tir 54, N.Perepechina 56, A.Kuzmina(M) 62 og]

Final Table:

1.Donchanka Azov          5   3  1  1  10- 5  10
2.Yenisey Krasnoyarsk     5   2  3  0  14- 2   9  
------------------------------------------------
3.Arsenal Khabarovsk      5   2  2  1   8- 8   8  
4.Agidel Ufa              5   1  3  1   7- 7   6  
5.Iskra Gatchina          5   1  2  2   6- 6   5  
6.Miras Kazan             5   0  1  4   5-22   1  [+]


11th place play-off [Nov 20]

Olimp Stary Oskol 2-0 Miras Kazan
  [Z.Sahakyan 25, M.Kazakova 70]

9th place play-off [Nov 20]

Record School Irkutsk 2-0 Iskra Gatchina
  [Y.Tyryshkina 2 pen, T.Turova 63]

7th place play-off [Nov 20]

Krylya Sovetov Samara 1-0 Agidel Ufa
  [K.Shamarina 57]

5th place play-off [Nov 20]

Kuzbass Kemerovo 2-1 Arsenal Khabarovsk
  [G.Kazakova 6, X.Kovalenko 38 - T.Gerasimova 65]


Semifinals [Nov 20]

CHERTANOVO Moskva 1-1 Yenisey Krasnoyarsk [pen 7-6]
  [D.Soboleva 32 - Y.Danilova 17]
DONCHANKA Azov    3-0 Irtysh Omsk
  [V.Surikova 12, O.Tir 28, 46]

3rd place play-off [Nov 21]

Yenisey Krasnoyarsk 4-2 Irtysh Omsk
  [A.Rogachova 3, I.Pravdina 11, V.Zhukova 53, 61 - Y.Buday 59, 70]

Final [Nov 21]

CHERTANOVO Moskva 3-1 Donchanka Azov [aet]
  [Y.Piskunova 12, M.Chernomyrdina 95, S.Abdrahmanova 98 - N.Perepechina 29]

Chertanovo Moskva are First Division champions 2011.


Final Stage Top Scorers:

1.Valentina Zhukova (Yenisey)     7
2.Yelena Buday (Irtysh)           5
  Alexandra Frolova (Arsenal)     5
  Natalya Perepechina (Donchanka) 5
  Olga Tir (Donchanka)            5
6.Maria Galay (Irtysh)            4
7.Darya Aboroviciute (Chertanovo) 3
  Anna Kostina (Chertanovo)       3
  Natalya Kuzmina (Agidel)        3
  Kristina Nurgaliyeva (Irtysh)   3
  Elmira Piskunova (Chertanovo)   3
  Alyona Sukhoradina (Arsenal)    3

Second Division 2011

Final Stage [Sukko, Krasnodar Territory, Oct 18-28]

Group A

Round 1 [Oct 19]
Dinamo     3-3 Voronezh S [Y.Zolotukhina(VS) 44 og, Y.Rumyantseva 65, O.Kiselyova 70 - Y.Timanova 10, A.Ovodova 25, 30]
Tsaritsyno 6-0 Kristalny  [A.Khoinatskaya 6, Y.Geiko 14, 46, T.Kuzminova 26, N.Mashurova 59, 65]

Round 2 [Oct 20]
Voronezh S 2-2 Tsaritsyno [O.Sitnikova 47, V.Sakhno 70 - N.Mashurova 13, Y.Geiko 36]
Juno       0-6 Dinamo     [Y.Rumyantseva 25, 29, 54, 80, O.Sannikova 39, M.Usatova 75]

Round 3 [Oct 21]
Tsaritsyno 7-1 Juno       [T.Kuzminova 7 pen, Y.Geiko 8, 20, 34, 35, Y.Dubinina 64, Y.Samoilova 66 - S.Kuvshinova 13]
Kristalny  0-4 Voronezh S [Y.Timanova 65, 67, 80, V.Sakhno 62]

Round 4 [Oct 23]
Juno       3-1 Kristalny  [S.Kuvshinova 35, 50, T.Frolova 48 - V.Khutornaya 4 pen]
Dinamo     0-1 Tsaritsyno [Y.Geiko 29]

Round 5 [Oct 24]
Kristalny  1-3 Dinamo     [V.Khutornaya 1 - Y.Polovnikova 16 pen, O.Sannikova 46, 78]
Voronezh S 0-3 Juno       [A.Madazimova 8, S.Kuvshinova 24, T.Frolova 64]

Table:

1.Tsaritsyno Moskva             4   3  1  0  16- 3  10
2.Dinamo Kirov                  4   2  1  1  12- 5   7  
3.Juno Rostov-na-Donu           4   2  0  2   7-14   6  
4.Voronezh Sports School        4   1  2  1   9- 8   5  [-]
5.Kristalny Novosibirsk         4   0  0  4   2-16   0  

NB: IsKo Kirov have changed name to Dinamo.

Group B

Round 1 [Oct 19]
Istok      2-0 Zenit-Sign [J.Sokhanich 61, N.Drozdova 77]
DYUSSH #13 0-1 Salyut     [V.Tavshanji 30]

Round 2 [Oct 20]
Zenit-Sign 2-0 DYUSSH #13 [A.Zenkova 7, Y.Paderina 21 pen]
Volga      1-2 Istok      [A.Ramzanova 39 - R.Aryukova 20 pen, N.Drozdova 32]

Round 3 [Oct 21]
DYUSSH #13 0-4 Volga      [A.Matyushina 27, 35, 47, Y.Konstantinova 78]
Salyut     0-0 Zenit-Sign

Round 4 [Oct 23]
Volga      1-1 Salyut     [A.Matyushina 28 pen - V.Tkachova 71]
Istok      3-1 DYUSSH #13 [R.Aryukova 7 pen, N.Drozdova 62, O.Revenko 73 - L.Kurashkina 21]

Round 5 [Oct 24]
Salyut     1-2 Istok      [V.Tkachova 6 - R.Aryukova 37 pen, 55]
Zenit-Sign 1-0 Volga      [A.Zenkova 58]

Table:

1.Istok Uspenskoye              4   4  0  0   9- 3  12
2.Zenit-Signal Chelyabinsk      4   2  1  1   3- 2   7  
3.Salyut Sergiyev Posad         4   1  2  1   3- 3   5  
4.Volga Saratov                 4   1  1  2   6- 4   4  
5.Sports School #13 Yaroslavl   4   0  0  4   1-10   0  


Play-off for 9th place [Oct 26]

Kristalny Novosibirsk 1-1 Sports School #13 Yaroslavl [pen 5-4]
  [M.Filimonova 47 - S.Kruglova 14]

Play-off for 7th place [Oct 26]

Voronezh Sports School 2-0 Volga Saratov
  [V.Sakhno 9, 47]

Play-off for 5th place [Oct 26]

Juno Rostov-na-Donu 1-2 Salyut Sergiyev Posad
  [O.Akulova 20 - V.Tkachova 21, V.Tokarenko 43]


Semifinals [Oct 26]

TSARITSYNO Moskva 5-1 Zenit-Signal Chelyabinsk
  [Y.Geiko 13, 39, Y.Popova 25, 56, A.Khoinatskaya 30 - Y.Klimova 71]
ISTOK Uspenskoye  1-0 Dinamo Kirov
  [Y.Semyonova(D) 44 og]

3rd Place Match [Oct 27]

Zenit-Signal Chelyabinsk 1-7 Dinamo Kirov
  [Y.Paderina 27 - Y.Rumyantseva 8, 42, 63, 68, Y.Polovnikova 50, Y.Semyonova 54, T.Fyodorova 56]

Final [Oct 27]

TSARITSYNO Moskva 6-3 Istok Uspenskoye
  [Y.Geiko 8, Y.Dubinina 15, 39, Y.Popova 9, 63, Y.Shurygina 30 - N.Drozdova 47, 58, O.Revenko 59]

Tsaritsyno Moskva are Second Division champions 2011.


Top scorers:

1.Yekaterina Geiko (Tsaritsyno)   11
2.Yekaterina Rumyantseva (Dinamo)  9
3.Natalya Drozdova (Istok)         5
4.Rinata Aryukova (Istok)          4
  Svetlana Kuvshinova (Juno)       4
  Alyona Matyushina (Volga)        4
  Yekaterina Popova (Tsaritsyno)   4
  Victoria Sakhno (Voronezh SS)    4
  Yulia Timanova (Voronezh SS)     4





2010

2012/13

list of champions

list of cup finals

About this document

Sources: Russian Football Union, Women Football

Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation

Author: Mike Dryomin (lemicco@mail.ru) 
Last updated: 4 Jul 2013

(C) Copyright Mike Dryomin and RSSSF 2011/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.