BlockSource: http://www.rsssf.com/tablesr/rus-wom2013.html
Season: 2012-2013


*SUPREME DIVISION 2012/13  [21st edition]

*First Stage

*1.Rossiyanka Moskovskaya Obl.  14  10  3  1  33- 4  33
*2.Zorkiy Krasnogorsk           14  10  2  2  30-12  32  
*3.FK Ryazan-VDV                14   9  1  4  32-11  28  
*4.Zvezda-2005 Perm             14   6  2  6  17-16  20  [1 0 1 3-3 3]
*------------------------------------------------------
*5.CSP Izmailovo Moskva         14   6  2  6  22-24  20  [1 0 1 3-3 3]
*6.Kubanochka Krasnodar         14   3  2  9  13-25  11  
*7.Mordovochka Saransk          14   2  4  8   7-31  10  
*8.Donchanka Azov               14   1  2 11   6-37   5  [+]

*NB: Due to financial difficulties, Energy Voronezh have chosen to play at a lower level.

Round 1 [Aug 23. Total Att: 770; Average: 193]
Rossiyanka  2-1 Zvezda-2005
  [Nompumelelo Nyandeni 24, Tatyana Skotnikova 63 - Maria Dyachkova 45 pen. Att: 250]
Kubanochka  0-0 Zorkiy
  [Att: 200]
Izmailovo   0-0 Mordovochka
  [Att: 70]
Donchanka   0-4 Ryazan-VDV
  [Yelena Danilova 13, 45, Yelena Terekhova 58, 90. Att: 250]

Round 2 [Aug 30. Total Att: 750; Average: 188]
Zvezda-2005 0-2 Ryazan-VDV
  [Katsyaryna Aukhimovich 51, Marina Zlobina 56. Att: 150]
Rossiyanka  2-0 Kubanochka
  [Natalya Shlyapina 27, 51 pen. Att: 300]
Zorkiy      5-0 Mordovochka
  [María Ruiz 22, Yelena Morozova 34, 85, Vira Dyatel 43, Alla Lyshafai 69. Att: 150]
Izmailovo   5-1 Donchanka
  [Olesya Kurochkina 34, 45, 74, Nelly Korovkina 80,
   Greta Gasparyan 90 - Olesya Ilyinova 44. Att: 150]

Round 3 [Sep 6. Total Att: 750; Average: 188]
Ryazan-VDV  1-0 Izmailovo
  [Xenia Tsybutovich 45. Att: 200]
Mordovochka 0-4 Rossiyanka
  [Olga Petrova 5, Nompumelelo Nyandeni 43, 75, Tatyana Skotnikova 72. Att: 150]
Donchanka   1-3 Zorkiy
  [Slavyana Astankova 69 - Pamela Conti 7, 89, Vira Dyatel 50. Att: 200]
Zvezda-2005 0-2 Kubanochka
  [Yana Chub 28, Ia Andryushchak 71. Att: 200]

Round 4 [Total Att: 850; Average: 213]
[Sep 23]
Rossiyanka  3-0 Donchanka
  [Tatyana Skotnikova 42, Sofia Jakobsson 60, Marina Kiskonen 83. Att: 150]
Zvezda-2005 1-2 Izmailovo
  [Daryna Apanashchenko 84 pen - Olesya Kurochkina 56 pen, 62. Att: 200]
Kubanochka  2-0 Mordovochka
  [Tetyana Romanenko 64, Lina Yakupova 79. Att: 200]
[Nov 26]
Zorkiy      2-0 Ryazan-VDV
  [Yekaterina Sochneva 66, María Ruiz 81. Att: 300]
 
Round 5 [Total Att: 550; Average: 138]
[Oct 1]
Izmailovo   1-3 Zorkiy
  [Olesya Kurochkina 63 - María Ruiz 6, Yelena Morozova 22, Janaína Queiroz 35. Att: 150]
Donchanka   1-1 Kubanochka
  [Slavyana Astankova 17 - Daryna Vorontsova 71 pen. Att: 100]
[Oct 2]
Mordovochka 0-3 Zvezda-2005
  [Yekaterina Pantyukhina 21, Anastasia Pozdeyeva 49, Daryna Apanashchenko 71. Att: 50]
[Nov 18]
Ryazan-VDV  0-2 Rossiyanka
  [Desiré Oparanozie 33, Fabiana da Silva 55. Att: 250]

Round 6 [Oct 8. Total Att: 560; Average: 140]
Rossiyanka  7-0 Izmailovo
  [Olesya Mashina 7, 64, Anna Kozhnikova 33, Sofia Jakobsson 66, Nkout Njoya 82,
   Nompumelelo Nyandeni 85, Fabiana da Silva 90. Att: 60]
Zvezda-2005 3-3 Zorkiy
  [Valentina Orlova 7, Darya Makarenko 48, Daryna Apanashchenko 49 -
   Pamela Conti 10 pen, 87 pen, Fátima Leyva 63. Att: 200]
Kubanochka  0-4 Ryazan-VDV
  [Katsyaryna Aukhimovich 7, 75, Ludmyla Pekur 22, Yelena Danilova 27. Att: 200]
Mordovochka 2-0 Donchanka
  [Yulia Korniyevets 62, Iryna Vasylyuk 78. Att: 100]
 
Round 7 [Oct 13. Total Att: 650; Average: 163]
Zorkiy      1-0 Rossiyanka
  [Pamela Conti 45+1. Att: 200]
Ryazan-VDV  1-1 Mordovochka
  [Yelena Danilova 83 pen - Tatyana Ananyeva 90+1. Att: 200]
Izmailovo   3-2 Kubanochka
  [Nelly Korovkina 18, Yulia Bessolova 20, Olga Kasatkina 90+1 -
   Yana Chub 9, Lina Yakupova 88. Att: 50]
Donchanka   0-2 Zvezda-2005
  [Anastasia Pozdeyeva 18, Darya Makarenko 74.
   Missed PK: Slavyana Astankova(Don) 90. Att: 200]

Round 8 [Total Att: 700; Average: 175]
[Nov 4]
Zorkiy      2-1 Kubanochka
  [Yelena Morozova 71, 90+1 - Lina Yakupova 67. Att: 100]
Ryazan-VDV  5-0 Donchanka
  [Yelena Danilova 7, 22, 57, Yelena Terekhova 79, Valeria Alyoshycheva 87. Att: 200]
[Nov 5]
Mordovochka 0-2 Izmailovo
  [Nelly Korovkina 6, Olesya Kurochkina 79. Att: 100]
[Apr 17]
Zvezda-2005 0-0 Rossiyanka
  [Att: 300]

Round 9 [Nov 13. Total Att: 850; Average: 213]
Mordovochka 1-4 Zorkiy
  [Anna Polyakova 72 - María Ruiz 35, 55, Pamela Conti 39,
   Yekaterina Sochneva 83. Att: 100]
Kubanochka  0-5 Rossiyanka
  [Desiré Oparanozie 8, Nompumelelo Nyandeni 13, Natalya Shlyapina 55 pen,
   Natalya Pertseva 67, Tetyana Chorna 90+1 pen. Att: 150]
Ryazan-VDV  1-0 Zvezda-2005
  [Katsyaryna Aukhimovich 27. Att: 100]
Donchanka   0-3 Izmailovo
  [Olesya Kurochkina 51 pen, 85, 90+3. Att: 500]

Round 10 [Total Att: 320; Average: 107]
[Mar 6]
Rossiyanka  1-1 Mordovochka
  [Anna Cholovyaga 90 pen - Anna Polyakova 16. Att: 50]
[Mar 15]
Izmailovo   2-4 Ryazan-VDV
  [Olesya Kurochkina 5 pen, 27 - Yelena Terekhova 8, 57 pen,
   Ludmyla Pekur 59, Anna Sinyutina 90+1. Att: 70]
Kubanochka  0-2 Zvezda-2005
  [Daryna Apanashchenko 42, Olha Boichenko 86. Att: 200]
[Mar 16]
Zorkiy      0-3 Donchanka
  [Awarded]

Round 11 [Total Att: 495; Average: 124]
[Mar 24]
Ryazan-VDV  0-2 Zorkiy
  [María Ruiz 24, Pamela Conti 73 pen. Att: 100]
Mordovochka 2-1 Kubanochka
  [Yulia Korniyevets 21, Marina Ardasheva 21 - Tetyana Romanenko 32. Att: 150]
[Apr 25]
Donchanka   0-4 Rossiyanka
  [Nompumelelo Nyandeni 8, 63, Christina Julien 24 pen, Anna Kozhnikova 87. Att: 195]
Izmailovo   1-2 Zvezda-2005
  [Olesya Kurochkina 7 pen - Olha Boichenko 5, Alla Sidorovskaya(Izm) 15 og. Att: 50]
 
Round 12 [Apr 1. Total Att: 650; Average: 217]
Zorkiy      2-1 Izmailovo
  [Yelena Morozova 11, María Ruiz 25 - Nelly Korovkina 51. Att: 50]
Rossiyanka  2-1 Ryazan-VDV
  [Olga Petrova 12, Nkout Njoya 80 pen - Ludmyla Pekur 50. Behind closed doors]
Zvezda-2005 1-0 Mordovochka
  [Kristine Alexanyan 29. Att: 400]
Kubanochka  3-0 Donchanka
  [Tetyana Romanenko 50, Yana Chub 67 pen, Snezhana Kemryugova 70. Att: 200]

Round 13 [Apr 12. Total Att: 700; Average: 175]
Zorkiy      3-0 Zvezda-2005
  [Pamela Conti 29 pen, Yelena Morozova 36, María Ruiz 79. Att: 100]
Izmailovo   0-0 Rossiyanka
  [Att: 150]
Ryazan-VDV  2-0 Kubanochka
  [Yelena Danilova 16 pen, Toni Pressley 36. Att: 300]
Donchanka   0-0 Mordovochka
  [Att: 150]
 
Round 14 [Apr 29. Total Att: 1,100; Average: 275]
Rossiyanka  1-0 Zorkiy
  [Anna Cholovyaga 6. Att: 300]
Mordovochka 0-7 Ryazan-VDV
  [Yelena Danilova 12, 38, 71, 90, Kristina Mashkova(Mor) 29 og,
   Yelena Terekhova 74, 90. Att: 300]
Zvezda-2005 2-0 Donchanka
  [Anastasia Pozdeyeva 6, Olha Boichenko 12. Att: 300]
Kubanochka  1-2 Izmailovo
  [Gayane Kostanyan 45+1 - Iryna Chukisava 63, Nelly Korovkina 75. Att: 200]

Final Table:

1.Rossiyanka Moskovskaya Obl.  14  10  3  1  33- 4  33
2.Zorkiy Krasnogorsk           14  10  2  2  30-12  32  
3.FK Ryazan-VDV                14   9  1  4  32-11  28  
4.Zvezda-2005 Perm             14   6  2  6  17-16  20  [1 0 1 3-3 3]
------------------------------------------------------
5.CSP Izmailovo Moskva         14   6  2  6  22-24  20  [1 0 1 3-3 3]
6.Kubanochka Krasnodar         14   3  2  9  13-25  11  
7.Mordovochka Saransk          14   2  4  8   7-31  10  
8.Donchanka Azov               14   1  2 11   6-37   5  [+]

NB: Due to financial difficulties, Energy Voronezh have chosen to play at a lower level.

Top scorers:

1.Olesya Kurochkina (CSP Izmailovo)  13
2.Yelena Danilova (Ryazan-VDV)       12
3.Pamela Conti (Zorkiy)               8  [Italy]
  María Ruiz Román (Zvezda/Zorkiy)    8  [Spain]
5.Yelena Morozova (Zorkiy)            7
  Nompumelelo Nyandeni (Rossiyanka)   7  [South Africa]
  Yelena Terekhova (Ryazan-VDV)       7
8.Nelly Korovkina (CSP Izmailovo)     5
9.Daryna Apanashchenko (Zvezda-2005)  4  [Ukraine]
  Katsyaryna Aukhimovich (Ryazan-VDV) 4  [Belarus]



Final Stage

Championship Group

Round 1 [May 7]
Rossiyanka  3-0 Zvezda-2005
  [Natalya Shlyapina 14, 90 pen, Christina Julien 90. Att: 100]
Zorkiy      3-1 Ryazan-VDV
  [Natalya Saratovtseva 49, Yekaterina Sochneva 58, Lilyana Kostova 90 -
   Yelena Danilova 86. Att: 200]

Round 2 [May 11]
Rossiyanka  1-3 Zorkiy
  [Natalya Shlyapina 53 - Pamela Conti 40 pen, 68 pen, Yekaterina Sochneva 84. Att: 100]
Zvezda-2005 0-0 Ryazan-VDV
  [Att: 200]

Round 3 [May 19]
Zvezda-2005 1-0 Zorkiy
  [Yelena Medved(Zor) 30 og. Att: 250]
Ryazan-VDV  1-0 Rossiyanka
  [Hanna Pilipenka 57. Att: 200]

Round 4 [May 31]
Ryazan-VDV  1-2 Zorkiy
  [Ludmyla Pekur 44 - Pamela Conti 8, Yelena Morozova 12. Att: 250]
Zvezda-2005 0-1 Rossiyanka
  [Natalya Shlyapina 31. Att: 400]

Round 5 [Jun 4]
Zorkiy      3-3 Rossiyanka
  [Pamela Conti 3, Anastasia Slonova 48, Yelena Morozova 85 -
   Tatyana Skotnikova 30, Natalya Shlyapina 75, Olga Petrova 90. Att: 300]
Ryazan-VDV  0-0 Zvezda-2005
  [Att: 150]

Round 6 [Jun 8]
Zorkiy      1-0 Zvezda-2005
  [Yelena Morozova 80. Att: 1,000]
Rossiyanka  1-2 Ryazan-VDV
  [Fabiana da Silva 40 - Yelena Danilova 41, 49. Att: 250]

Final Table:

1.Zorkiy Krasnogorsk           20  14  3  3  42-19  45  Champions
2.Rossiyanka Moskovskaya Obl.  20  12  4  4  42-13  40  
3.FK Ryazan-VDV                20  11  3  6  37-17  36  
4.Zvezda-2005 Perm             20   7  4  9  18-21  25  


Relegation Group

Round 1 [May 7]
Izmailovo   2-1 Donchanka
  [Olesya Kurochkina 23, 46 - Natalya Perepechina 4 pen. Att: 100]
Kubanochka  2-0 Mordovochka
  [Gayane Kostanyan 7, 51. Att: 75]

Round 2
[May 10]
Donchanka   0-1 Mordovochka
  [Marina Ardasheva 88. Att: 200]
[May 11]
Izmailovo   1-0 Kubanochka
  [Yekaterina Stepanenko 9. Att: 100]

Round 3 [May 19]
Mordovochka 2-2 Izmailovo
  [Yulia Korniyevets 5, Olesya Kurochkina(Izm) 10 og -
   Nelly Korovkina 1, Alla Sidorovskaya 14. Att: 150]
Kubanochka  3-0 Donchanka
  [Daryna Vorontsova 52, Elena Porojniuc 54, Gayane Kostanyan 57. Att: 200]

Round 4 [May 31]
Donchanka   1-0 Izmailovo
  [Anastasia Khovanska 71. Att: 150]
Mordovochka 0-3 Kubanochka
  [Yana Chub 20, Daryna Vorontsova 72, Yekaterina Ivanova 89]

Round 5 [Jun 4]
Kubanochka  4-1 Izmailovo
  [Tetyana Romanenko 4, 38, Gayane Kostanyan 45, Yelena Matyushina 54 -
   Yekaterina Stepanenko 78. Missed PK: Tetyana Romanenko(Kub). Att: 200]
Mordovochka 3-0 Donchanka
  [Marina Ardasheva 47, Iryna Vasylyuk 52, Yulia Korniyevets 88. Att: 75]

Round 6 [Jun 8]
Izmailovo   3-0 Mordovochka
  [Nelly Korovkina 20, Olesya Kurochkina 22, Anna Astapenko 39. Att: 100]
Donchanka   0-4 Kubanochka
  [Tetyana Romanenko 14, 49, Yana Chub 27, Yelena Kostaryova 58. Att: 100]

Final Table:

5.CSP Izmailovo Moskva         20   9  3  8  31-32  30  
6.Kubanochka Krasnodar         20   8  2 10  29-27  26  
7.Mordovochka Saransk          20   4  5 11  13-41  17  
------------------------------------------------------
8.Donchanka Azov               20   2  2 16   8-50   8  Relegated [+]


Top scorers:

1.Olesya Kurochkina (CSP Izmailovo) 16
2.Yelena Danilova (Ryazan-VDV)      15
3.Pamela Conti (Zorkiy)             12  [Italy]
4.Yelena Morozova (Zorkiy)          10
5.María Ruiz Roman (Zvezda/Zorkiy)   8  [Spain]
  Natalya Shlyapina (Rossiyanka)     8
7.Nelly Korovkina (CSP Izmailovo)    7
  Nompumelelo Nyandeni (Rossiyanka)  7  [South Africa]
  Tetyana Romanenko (Kubanochka)     7  [Ukraine]
  Yelena Terekhova (Ryazan-VDV)      7


Cup 2013

Preliminary Round [Apr 21]

Chertanovo Moskva 1-2 YENISEY Krasnoyarsk
  [Elmira Piskunova - Anastasia Rogachova, Yelizaveta Danilova]
DONCHANKA Azov    1-0 Kubanochka Krasnodar
  [Anastasia Khavanskaya]

Quarterfinals [May 3]

Yenisey Krasnoyarsk         1-3 MORDOVOCHKA Saransk
  [Yelena Danilova 15 - Iryna Vasylyuk 45, Yekaterina Larina(Yen) 65 og,
   Anna Polyakova 76. Att: 200]
Rossiyanka Moskovskaya Obl. 1-3 ZVEZDA-2005 Perm
  [? - Olha Boichenko, Daryna Apanashchenko, Anastasia Pozdeyeva]
FK RYAZAN-VDV               3-1 Zorkiy Krasnogorsk
  [Yelena Terekhova 8, Xenia Tsybutovich 35, Yelena Danilova 44 -
   Pamela Conti 23 pen. Att: 500]
CSP IZMAILOVO Moskva        7-0 Donchanka Azov
  [Olesya Kurochkina 11, 57, Nelly Korovkina 45+1, Iryna Chukisava 56,
   Anna Astapenko 72, Yekaterina Stepanenko 90+1]

Semifinals [May 15]

ZVEZDA-2005 Perm     2-1 Mordovochka Saransk
  [Valentina Orlova 79, Olha Boichenko 90+1 - ? 44]
CSP IZMAILOVO Moskva 3-2 FK Ryazan-VDV
  [Nelly Korovkina, Olesya Kurochkina-2 - Hanna Pilipenka, Ludmyla Pekur]

Final [May 26, Kaspiysk, Anzhi Arena]

ZVEZDA-2005 Perm 2-1 CSP Izmailovo Moskva [aet]
  [Yelena Suslova 34, Kristine Alexanyan 113 - Irina Sidorovskaya 21. Att: 4,000]




First Division

Zone West | Zone South | Zone Center-Volga |
Zone Center-Ural | Zone Siberia | Zone East
Final Stage

NB: Junior teams and some school teams play hors-concours.

Zone West

Round 1
[Jun 20]
Yunost Moskvy  0-3 Chertanovo     [D.Soboleva 16, E.Piskunova 37, I.Filippenkova 49]
[Jul 1]
Istra          1-0 Alpha-09       [N.Matveyeva 53 pen]
[Jul 14]
State Univers  0-4 Zorkiy Jun     [N.Smirnova 59, S.Tonkikh 62, V.Simanovskaya 73, N.Anosenko 75]
[Sep 29]
Ryazan-VDV Jun 3-2 Iskra          [K.Mangasaryan 12, 68, D.Baranova 61 - A.Nifantyeva 53, 54]
[Nov 6]
Rossiyanka Jun 3-0 Izmailovo Jun  [V.Naumova 9, 65, A.Yefimova 75]
 
Round 2
[Jul 7]
Alpha-09       1-1 Chertanovo     [T.Yefimova 15 - V.Pimatova 88]
[Jul 14]
Izmailovo Jun  5-0 Ryazan-VDV Jun [A.Kostina 54, I.Podshibyakina 65, S.Abdrahmanova 72, 86, K.Blynskaya 79]
[Sep 3]
Iskra          3-0 State Univers  [Awarded]
[Oct 4]
Rossiyanka Jun 3-0 Yunost Moskvy  [Awarded]
[Oct 6]
Zorkiy Jun     1-0 Istra          [N.Smirnova 75]

Round 3
[May 26]
State Univers  0-8 Alpha-09       [G.Gusmanova 14, 34 pen, T.Yefimova 20, A.Kolomiyets 23, N.Malinovskaya 45, L.Komarova 50, Y.Mukhina 66, 86]
[Jun 10]
Yunost Moskvy  3-1 Istra          [V.Nazina 29, I.Degtyaryova 38, S.Gagarina 58 pen - N.Sapelkina 42]
[Jul 10]
Ryazan-VDV Jun 0-4 Zorkiy Jun     [K.Mangasaryan(Rya) 20 og, N.Smirnova 29, Y.Babayeva 55, Y.Yelagina 68]
[Jul 12]
Rossiyanka Jun 1-3 Chertanovo     [N.Karpova 21 - E.Piskunova 35, 48, D.Soboleva 90]
[Oct 1]
Izmailovo Jun  2-1 Iskra          [D.Kondratyeva 30, A.Kostina 64 - A.Nifantyeva 90]

Round 4
[Jun 13]
State Univers  1-10 Chertanovo    [A.Kustova 26 - A.Kostina 5, 53, 81, E.Piskunova 20, 60, 75, M.Chernomyrdina 30, 51, 90, A.Berezina 66]
[Jul 18]
Ryazan-VDV Jun 0-3 Rossiyanka Jun [N.Karpova 26, M.Kiskonen 57, Al.Konyukhova 81]
[Aug 20]
Iskra          2-1 Yunost Moskvy  [A.Nifantyeva 36, 40 - S.Gagarina 41]
[Aug 26]
Izmailovo Jun  5-3 Istra          [Y.Malysheva 21, S.Abdrahmanova 61, A.Kostina 68, 76, K.Blynskaya 70 -
                                   N.Matveyeva 18, Y.Tsyganova 78, D.Bessonova 90]
[Sep 9]
Zorkiy Jun     3-1 Alpha-09       [N.Smirnova 31, 47 pen, V.Simanovskaya 54 - T.Yefimova 3 pen]

Round 5
[Jul 8]
Istra          0-0 Rossiyanka Jun
[Jul 23]
Iskra          1-1 Zorkiy Jun     [A.Makarova 48 - V.Simanovskaya 27]
[Aug 18]
Ryazan-VDV Jun 0-1 Alpha-09       [N.Malinovskaya 21]
[Aug 24]
Yunost Moskvy  4-1 State Univers  [I.Degtyaryova 8, T.Bolshakova 21, S.Gagarina 67, A.Antonova 86 - S.Ivanova(YM) 27 og]
[Oct 6]
Chertanovo     1-1 Izmailovo Jun  [M.Chernomyrdina 83 pen - S.Abdrahmanova 56]

Round 6
[Jul 27]
Rossiyanka Jun 14-0 State Univers [M.Shestakova 1, D.Aboroviciute 3, 47, 61, 67, 77, 78, N.Karpova 15, 20, 60, M.Kiskonen 24, 34, 90, D.Shkvara 30]
[Jul 28]
Alpha-09       2-1 Iskra          [G.Gusmanova 35, A.Kolomiyets 41 pen - A.Nifantyeva 72]
[Jul 29]
Izmailovo Jun  1-1 Zorkiy Jun     [A.Andreyeva 21 - N.Smirnova 86 pen]
[Aug 3]
Yunost Moskvy  2-2 Ryazan-VDV Jun [S.Gagarina 44, S.Sviridova 45 - Y.Lesnikova 54, K.Mangasaryan 90 pen]
[Nov 8]
Chertanovo     5-2 Istra          [A.Berezina 30, 74, E.Piskunova 43, V.Frolova 75, 90 - D.Bessonova 39, Y.Makarenkova 82]

Round 7
[Aug 5]
Alpha-09       3-0 Rossiyanka Jun [Awarded]
[Aug 6]
Iskra          2-2 Istra          [A.Makarova 23, V.Bogovid 62 - Y.Nazarova 45, N.Matveyeva 90]
[Aug 7]
Zorkiy Jun     2-4 Chertanovo     [V.Simanovskaya 21, N.Smirnova 32 pen - K.Prudnikova 10 pen, 45 pen, E.Piskunova 86, 90]
State Univers  0-2 Ryazan-VDV Jun [Y.Lesnikova 49, K.Mangasaryan 68]
[Aug 8]
Yunost Moskvy  3-5 Izmailovo Jun  [V.Nazina 12, Y.Kozhemyakina 43, S.Ivanova 69 - D.Shklyayeva 32,
                                   Y.Bocharkina 39, A.Kostina 83 pen, S.Abdrahmanova 86, 87]

Round 8
[Jul 18]
Zorkiy Jun     5-1 State Univers  [S.Tonkikh 13, I.Zinovyeva 28, N.Menyailova 35, A.Kislova 50, D.Chugai 69 - A.Kustova 51]
[Jul 22]
Izmailovo Jun  1-2 Rossiyanka Jun [S.Abdrahmanova 42 - M.Shestakova 11, M.Kiskonen 45]
[Aug 12]
Alpha-09       4-1 Istra          [T.Yefimova 21, 57, P.Pavlenko 68, A.Shkaranda 78 - N.Matveyeva 81]
[Aug 27]
Iskra          2-0 Ryazan-VDV Jun [Y.Zakharova-2]
[Sep 8]
Chertanovo     6-0 Yunost Moskvy  [D.Soboleva 3, 14, 81, E.Piskunova 35, 38, M.Chernomyrdina 74]

Round 9
[Jun 4]
Iskra          1-2 Chertanovo     [N.Zaitseva 86 - A.Kostina 6, E.Piskunova 85]
[Jun 29]
Yunost Moskvy  0-2 Alpha-09       [T.Yefimova 46, 55]
[Aug 13]
Izmailovo Jun  6-0 State Univers  [K.Blynskaya 47, S.Abdrahmanova 56, N.Mashina 45, A.Andreyeva 69, 80, 90]
[Oct 14]
Istra          2-0 Ryazan-VDV Jun [O.Orlova 59, I.Kovalyova 69]
[Nov 9]
Zorkiy Jun     0-2 Rossiyanka Jun [D.Aboroviciute 10, D.Kitsa 28]

Round 10
[Jun 18]
Iskra          1-2 Alpha-09       [A.Nifantyeva 42 - A.Kolomiyets 54 pen, 78]
[Jun 24]
Istra          1-2 Chertanovo     [N.Fetisova 34 - E.Piskunova 30, S.Abdrahmanova 41]
[Sep 16]
Zorkiy Jun     2-1 Izmailovo Jun  [N.Smirnova 2, A.Kolesnikova 10 - A.Andreyeva 90]
[Sep 22]
State Univers  0-8 Rossiyanka Jun [N.Karpova 7, A.Yefimova 20, D.Kitsa 31, 34, 39, V.Naumova 38, D.Aboroviciute 68, An.Konyukhova 75]
[Oct 24]
Ryazan-VDV Jun 3-1 Yunost Moskvy  [D.Baranova 2, Y.Lazareva 40, M.Kuryndina(YM) 72 og - S.Gagarina 90]

Round 11
[Jul 12]
Yunost Moskvy  0-1 Iskra          [A.Nifantyeva 84]
[Sep 2]
Istra          0-4 Izmailovo Jun  [S.Abdrahmanova 15 pen, A.Andreyeva 21, A.Turiyeva 70, Y.Serova(Ist) 64 og]
Alpha-09       0-0 Zorkiy Jun
[Sep 4]
Rossiyanka Jun 3-0 Ryazan-VDV Jun [D.Shkvara 16, N.Karpova 34, M.Shestakova 82]
[Sep 5]
Chertanovo     8-0 State Univers  [D.Soboleva 12, 49, K.Prudnikova 17 pen, M.Chernomyrdina 23, E.Piskunova 41, 59, 64, A.Berezina 72]

Round 12
[Jun 3]
State Univers  1-4 Istra          [A.Kustova 19 - N.Fetisova 10, N.Sapelkina 15, 76, Y.Makarenkova 24]
[Aug 12]
Ryazan-VDV Jun 0-6 Chertanovo     [E.Piskunova 9, 89, I.Filippenkova 20, A.Berezina 33, M.Chernomyrdina 43, K.Prudnikova 52 pen]
[Aug 13]
Iskra          0-2 Rossiyanka Jun [N.Karpova 8, M.Shestakova 85]
[Sep 7]
Izmailovo Jun  0-1 Alpha-09       [T.Yefimova 23]
[Oct 17]
Zorkiy Jun     5-0 Yunost Moskvy  [V.Simanovskaya 14, I.Zinovyeva 24, N.Smirnova 40, 61, S.Tonkikh 45]

Round 13
[Jul 10]
State Univers  1-4 Izmailovo Jun  [M.Diasamidze 57 - K.Blynskaya 17, M.Oldenburger 29, S.Abdrahmanova 35 pen, A.Kostina 84]
[Aug 1]
Rossiyanka Jun 2-6 Zorkiy Jun     [D.Kitsa 64, 90 - I.Zinovyeva 31, 48, N.Smirnova 50 pen, 66, S.Tonkikh 79, V.Simanovskaya 83]
[Sep 12]
Chertanovo     5-2 Iskra          [E.Piskunova 9, 67, K.Prudnikova 18, D.Soboleva 36, D.Danilova 38 - A.Nifantyeva 6, Y.Babikova 57]
[Sep 15]
Ryazan-VDV Jun 4-0 Istra          [A.Pilipenko 9, 79, Y.Stepanova 12, D.Baranova 76]
[Sep 16]
Alpha-09       4-0 Yunost Moskvy  [O.Bekrenyova 2, A.Kolomiyets 21, 35, A.Goloto 84]

Round 14
[May 27]
Alpha-09       4-1 State Univers  [L.Komarova 4, 61, A.Kolomiyets 18, 84 - Y.Velichko 52]
[Sep 19]
Chertanovo     2-4 Rossiyanka Jun [M.Chernomyrdina 53, E.Piskunova 71 - M.Kiskonen 24, N.Karpova 38 pen, 84 pen, S.Kozhekina 81]
[Sep 20]
Zorkiy Jun     1-0 Ryazan-VDV Jun [V.Simanovskaya 23]
[Sep 22]
Istra          0-1 Yunost Moskvy  [I.Degtyaryova 17]
[Nov 12]
Iskra          1-2 Izmailovo Jun  [A.Makarova 60 - A.Andreyeva 51, N.Simakina 64]

Round 15
[Jul 14]
Istra          0-1 Iskra          [A.Nifantyeva 14]
[Sep 25]
Chertanovo     3-1 Zorkiy Jun     [E.Piskunova 11, 49, K.Prudnikova 59 - N.Smirnova 66 pen]
Ryazan-VDV Jun 5-0 State Univers  [A.Pilipenko 27, 55, I.Nemova 60, A.Sinyutina 63, D.Baranova 68]
[Sep 26]
Izmailovo Jun  5-0 Yunost Moskvy  [N.Simakina 20, 36, A.Andreyeva 60, 68, A.Kostina 87]
[Sep 28]
Rossiyanka Jun 0-1 Alpha-09       [A.Shkaranda 43]

Round 16
[Sep 11]
Ryazan-VDV Jun 2-3 Izmailovo Jun  [A.Pilipenko 20, J.Sanina 22 - N.Simakina 36, A.Andreyeva 52, 67]
[Sep 30]
Istra          1-2 Zorkiy Jun     [D.Bessonova 81 - I.Zinovyeva 18, 67]
Chertanovo     1-0 Alpha-09       [E.Piskunova 10]
[Oct 4]
Yunost Moskvy  0-4 Rossiyanka Jun [N.Karpova 8, 19, V.Naumova 43, D.Kitsa 86]
[Oct 8]
State Univers  0-7 Iskra          [A.Makarova 1, T.Kalinina 4, 42, A.Nifantyeva 19, 66, M.Kiriyak 71, A.Ozherelyeva(StU) 74 og]

Round 17
[Sep 9]
Rossiyanka Jun 2-0 Istra          [M.Kiskonen 21, A.Yefimova 67]
[Sep 28]
State Univers  1-3 Yunost Moskvy  [M.Diasamidze 34 - Y.Kozhemyakina 9, Y.Budyukina 30, Y.Tolstova 74]
[Oct 7]
Alpha-09       3-0 Ryazan-VDV Jun [Awarded]
[Oct 10]
Izmailovo Jun  1-2 Chertanovo     [A.Kostina 58 - A.Berezina 18, K.Prudnikova 90]
Zorkiy Jun     0-0 Iskra

Round 18
[Jun 17]
Istra          3-0 State Univers  [N.Sapelkina 8, 48 pen, D.Bessonova 59]
[Sep 14]
Rossiyanka Jun 1-0 Iskra          [N.Karpova 26 pen]
[Oct 14]
Alpha-09       0-3 Izmailovo Jun  [A.Andreyeva 55, 87, D.Shklyayeva 72]
Yunost Moskvy  1-1 Zorkiy Jun     [S.Gagarina 33 - N.Smirnova 85]
[Oct 16]
Chertanovo     1-1 Ryazan-VDV Jun [M.Chernomyrdina 51 pen - T.Pressley 8]

Final Table:

 1.Chertanovo Moskva             18  14  3  1  65- 19  45
 2.Rossiyanka Mos.Ob. Juniors    18  13  1  4  54- 16  40  
 3.Alpha-09 Kaliningrad          18  12  2  4  37- 13  38
---------------------------------------------------------
 4.CSP Izmailovo Moskva Juniors  18  11  2  5  49- 23  35  [+]
 5.Zorkiy Krasnogorsk Juniors    18  10  5  3  39- 18  35  
 6.Iskra Sankt-Peterburg         18   6  3  9  27- 25  21  
 7.FK Ryazan-VDV Juniors         18   5  2 11  22- 39  17  
 8.Yunost Moskvy Moskva          18   4  2 12  19- 49  14  [2 0 0 4-1 6]
 9.FK Istra                      18   4  2 12  21- 37  14  [0 0 2 1-4 0]
10.State University Ivanovo      18   0  0 18   7-101   0  

NB: Kaluzhanochka Kaluga withdrew.

Top scorers:

1.Elmira Piskunova (Chertanovo)               24
2.Nadezhda Smirnova (Zorkiy Jun)              14
3.Alyona Andreyeva (Izmailovo Jun)            13
  Nadezhda Karpova (Rossiyanka Jun)           13
5.Anna Kostina (Chertanovo/Izmailovo Jun)     12
  Anastasia Nifantyeva (Iskra)                12
7.Shamila Abdrahmanova (Chertanovo/Izmailovo) 11
8.Margarita Chernomyrdina (Chertanovo)         9


Zone South

Round 1
[Jul 7]
Chaika-Yantar  3-2 Victoria       [M.Teryoshkina 2, A.Veryasova 19, Z.Sahakyan 57 - A.Dubrovskaya 54, 62]
[Jul 9]
StateUni Oryol 0-5 Donchanka Jun  [N.Minkina 18, N.Perepechina 37, 73, S.Astankova 68, L.Naimushina(StU) 82 og]
[Jul 12]
Pechersk      1-11 Kubanochka Jun [Y.Velichko 49 - D.Lazutkina 71, 82, A.Rudaya 60, N.Sokolova 29, 58, X.Aniskina 55, 56,
                                   N.Solodkaya 34, V.Stukalova 78, A.Agafonova 72, Y.Monako 84]

Round 2
[Jul 22]
Donchanka Jun 12-1 Chaika-Yantar  [N.Minkina 16, 45, M.Kazakova 34, 37, O.Lisina 47, 88, V.Surikova 52, 64, N.Perepechina 41 pen, 47,
                                   S.Astankova 61, D.Vecherkovskaya 80 - A.Veryasova 87]
[Sep 29]
StateUni Oryol 3-0 Pechersk       [Awarded]
[Oct 13]
Victoria       2-6 Football Acad  [I.Medyntseva 20, A.Dubrovskaya 35 pen - Y.Bychkova 30, A.Strakhova 67, 73, 84, L.Radaikina 60, 77]

Round 3
[Jul 6]
Pechersk       0-8 Donchanka Jun  [N.Perepechina 17, 61, T.Belikova 24, 32, 33, 41, M.Kazakova 42, S.Astankova 69 pen]
[Jul 22]
Kubanochka Jun 11-0 Football Acad [X.Aniskina 19, 31, 32, 33, 34, A.Martynenko 37, N.Solodkaya 40, K.Babich 50, E.Samoilova 61, 90, Y.Monako 67]
[Jul 29]
Victoria       1-0 StateUni Oryol [K.Malykhina]

Round 4
[Jul 20]
Kubanochka Jun 7-2 Chaika-Yantar  [X.Aniskina 7, 28, A.Rudaya 54 pen, N.Sokolova 65, V.Makarevskaya 74,
                                   S.Kravchenko 75, E.Samoilova 84 - A.Veryasova 12, Z.Sahakyan 81]
[Jul 29]
Pechersk       1-3 Football Acad  [T.Kalantyrskaya 69 - A.Podshivalina 35, 64, L.Radaikina 39]
[Sep 28]
Donchanka Jun  3-0 Victoria       [Awarded]

Round 5
[Jul 17]
Pechersk       0-3 Victoria       [Awarded]
[Aug 12]
Kubanochka Jun 3-0 StateUni Oryol [Awarded]
[Sep 2]
Football Acad  2-0 Chaika-Yantar  [A.Nikulina 9, A.Podshivalina 73]

Round 6
[Aug 10]
Kubanochka Jun 10-1 Pechersk      [E.Samoilova 13, N.Sokolova 29, 39, 90, N.Solodkaya 86, Y.Bratko 50,
                                   X.Aniskina 55, A.Fedosenko 57, 66, 81 - Y.Velichko 52]
Donchanka Jun  3-0 StateUni Oryol [Awarded]
[Aug 12]
Victoria       1-4 Chaika-Yantar  [M.Anenko 84 - A.Veryasova 3, 36, 55, 60]

Round 7
[Jul 20]
Donchanka Jun  7-0 Football Acad  [S.Astankova 12 pen, 86 pen, N.Perepechina 15, V.Surikova 17, O.Lisina 33, M.Chernobylova 55, Yel.Pavlova 87]
[Aug 5]
Victoria      0-11 Kubanochka Jun [N.Sokolova 9, 19, 37, 43, A.Rudaya 29, 34, 59, Y.Bratko 67, A.Fedosenko 68, 75, 85]
[Oct 21]
StateUni Oryol 2-1 Chaika-Yantar  [?]

Round 8
[Aug 4]
Chaika-Yantar  1-2 Pechersk       [Dina Tretyakova 76 - Y.Velichko 9, O.Morozova 31]
[Aug 26]
StateUni Oryol 1-2 Football Acad  [?]
[Sep 2]
Kubanochka Jun 6-0 Donchanka Jun  [L.Yakupova 13, 39, L.Andone 23 pen, S.Zangiyeva(Don) 29 og, N.Solodkaya 65, N.Sokolova 67]

Round 9
[Aug 18]
Football Acad  3-0 Victoria       [Awarded]
[Sep 2]
Pechersk       3-1 StateUni Oryol [Y.Velichko 4, 39, O.Bondareva 30 pen - L.Naimushina 19]
[Sep 8]
Chaika-Yantar  0-5 Donchanka Jun  [N.Perepechina 7, 70, M.Kazakova 28, V.Surikova 43, S.Astankova 75]

Round 10
[Jul 12]
Victoria       0-9 Donchanka Jun  [T.Belikova-3, S.Astankova-2, M.Kazakova-2, N.Perepechina, A.Vashchenko]
[Sep 14]
Chaika-Yantar  2-4 Kubanochka Jun [Z.Sahakyan 28, 44 - R.Odintsova 16 pen, 75, E.Samoilova 31, S.Kuklina 90]
[Sep 23]
Football Acad  3-2 Pechersk       [Y.Bychkova 4, A.Podshivalina 37, Y.Natsvina 78 - A.Shakleina 17, O.Bondareva 24]

Round 11
[Aug 12]
Donchanka Jun  6-1 Pechersk       [S.Zangiyeva 6, M.Spiridonova 20, S.Astankova 58, O.Lisina 61, U.Nikolayeva 71, N.Perepechina 85 - O.S.Titova 22]
[Sep 16]
Football Acad  1-3 Kubanochka Jun [A.Podshivalina 41 - R.Odintsova 5, 61 pen, V.Detkina 90]
[Sep 23]
StateUni Oryol 3-0 Victoria       [Awarded]

Round 12
[Jul 14]
StateUni Oryol 0-1 Kubanochka Jun [A.Martynenko 3]
[Sep 9]
Pechersk       3-0 Victoria       [Awarded]
[Sep 29]
Chaika-Yantar  3-2 Football Acad  [Z.Sahakyan 23, A.Veryasova 31, M.Teryoshkina 74 - A.Podshivalina 41, 61]

Round 13
[Oct 6]
Donchanka Jun  2-1 Kubanochka Jun [Y.Zapotichnaya 7, K.Frolova 50 - D.Lazutkina 74]
[Oct 7]
Football Acad  1-0 StateUni Oryol [A.Podshivalina 27]
Pechersk       5-1 Chaika-Yantar  [Y.Velichko 17, 49, O.Bondareva 19, T.Kalantyrskaya 29, 66 - V.Noskova 71]

Round 14
[Sep 10]
Football Acad  1-3 Donchanka Jun  [A.Podshivalina 27 pen - V.Surikova 8, 23, S.Astankova 68 pen]
[Sep 30]
Kubanochka Jun 3-0 Victoria       [Awarded]
[Oct 14]
Chaika-Yantar  2-1 StateUni Oryol [G.Lazutkina(StU) 45 og, Z.Sahakyan 57 - A.Marchenko 34]

Final Table:

1.Kubanochka Krasnodar Juniors         12  11  0  1  71- 9  33  [1 0 1 7-2 3]
2.Donchanka Azov Juniors               12  11  0  1  63-10  33  [1 0 1 2-7 3] [+]
3.Football Academy Tambov              12   7  0  5  24-33  21  
4.FK Pechersk                          12   4  0  8  19-50  12  [2 0 0 7-2 6] [+]
--------------------------------------------------------------
5.Chaika-Yantar Usman                  12   4  0  8  20-45  12  [0 0 2 2-7 0]
6.State University/Sport School Oryol  12   3  0  9  11-22   9  
7.Victoria Belgorod                    12   2  0 10   9-48   6  

NB: Olimp Stary Oskol and Gubkin Youth Sport School withdrew.

Top scorers:

1.Natalya Perepechina (Donchanka Jun)    11
  Natalya Sokolova (Kubanochka Juniors)  11
3.Xenia Aniskina (Kubanochka Juniors)    10
  Slavyana Astankova (Donchanka Juniors) 10
5.Anastasia Podshivalina (Footb Academy)  9
6.Yulia Velichko (StUni Ivanovo/Pechersk) 8
  Anastasia Veryasova (Chaika-Yantar)     8
8.Tamara Belikova (Donchanka Juniors)     7


Zone Center-Volga

Round 1
[Jun 22]
Marielochka 0-0 Vivat-Volzh
[Jul 22]
Zenit       0-1 Miras       [G.Korotkikh(Zen) 20 og]
[Aug 12]
Mordovochka 3-1 School #14  [?]
 
Round 2
[Jul 7]
Vivat-Volzh 2-0 Mordovochka [O.Glukhova 21, A.Popova 58]
[Jul 14]
Miras       1-0 Marielochka [Alb.Ismagilova 90]
[Sep 30]
CSK VVS     1-0 Zenit       [K.Shamarina 90]

Round 3
[Jun 17]
Marielochka 1-1 CSK VVS     [T.Solovyeva 22 - V.Orlova 63]
[Jul 1]
Mordovochka 0-3 Miras       [Awarded]
[Jul 16]
Vivat-Volzh 5-1 School #14  [L.Yukhayeva 18 pen, A.Popova 25, 65, O.Glukhova 34, I.Galaktionova 85 - L.Ibneyeva 83]

Round 4
[Jul 8]
Miras       8-0 School #14  [Alina Ismagilova 9, A.Sabirova 12, Yel.Dryomova 20, 35, 77, A.Kuzmina 56, N.Gorinova 60, S.Nasirova 82]
Zenit       4-0 Marielochka [N.Raspopova 2, 41, A.Muhametdinova 13, S.Yeryomina 86]
[Oct 6]
CSK VVS     0-0 Mordovochka

Round 5
[Jun 17]
Vivat-Volzh 2-1 Miras       [L.Yukhayeva 31 pen, V.Vezikova 64 - Alb.Ismagilova 90]
[Jul 29]
Mordovochka 2-1 Zenit       [V.Nedopyokina 34, N.Kandymova 75 - A.Manoilova 60]
[Aug 5]
School #14  1-3 CSK VVS     [D.Nasibullina 89 - P.Telpukhovskaya 6, M.Bogdashova 15, 71]

Round 6
[Jun 10]
CSK VVS     4-1 Vivat-Volzh [K.Shamarina 32 pen, 57, 62 pen, A.Yusupova 81 - L.Yukhayeva 21 pen]
[Jun 24]
Zenit       9-0 School #14  [N.Raspopova 12, A.Manoilova 17, 45, 56, A.Muhametdinova 26, 64, M.Babushkina 71, 72, Y.Sushina 89]
[Jul 22]
Marielochka 2-1 Mordovochka [Yev.Pavlova 66, A.Rahmatullina 86 - R.Kornishina 78]

Round 7
[Jun 30]
School #14  0-6 Marielochka [T.Solovyova 10, 89, V.Doyedalina 16, 28 pen, 54, Y.Svistunova 60]
[Jul 1]
Vivat-Volzh 1-1 Zenit       [L.Yukhayeva 35 pen - N.Raspopova 10]
[Sep 2]
Miras       6-0 CSK VVS     [A.Muhametdinova 42, Alb.Ismagilova 45, 76, 90, Y.Nikonova 48, A.Kuzmina 50]

Round 8
[Aug 5]
Vivat-Volzh 1-1 Marielochka [R.Sibayeva 14 - T.Solovyova 12]
[Aug 26]
Miras       0-0 Zenit
School #14  1-3 Mordovochka [D.Nasibullina 86 - E.Ziyastinova 6, 59, R.Kornishina 53]

Round 9
[Aug 12]
Marielochka 1-0 Miras       [A.Vorontsova 23]
[Sep 2]
Mordovochka 1-2 Vivat-Volzh [N.Kandymova 68 - I.Galaktionova 37, L.Yukhayeva 57]
[Sep 16]
Zenit       3-0 CSK VVS     [Awarded]
 
Round 10
[Aug 4]
Miras       1-1 Mordovochka [N.Gorinova 38 - M.Ardasheva 23]
[Sep 8]
School #14  1-2 Vivat-Volzh [D.Nasibullina - K.Kudrina, Y.Dmitriyenko]
[Sep 9]
CSK VVS     0-2 Marielochka [Yev.Pavlova 44, A.Voroshilova 72]

Round 11
[Sep 16]
School #14  1-4 Miras       [Y.Kvasnikova - Yel.Dryomova-2(pen-1), Ali.Ismagilova, A.Muhametdinova]
[Oct 7]
Mordovochka 3-0 CSK VVS     [Awarded]
[Oct 14]
Marielochka 3-0 Zenit       [Yev.Pavlova 45, A.Voroshilova 85, 90]

Round 12
[Sep 9]
Zenit       4-3 Mordovochka [N.Raspopova 19 pen, 62, N.Semakova 38, M.Babushkina 76 - S.Dubinkina 12, R.Kornishina 36, M.Kyazhkina 39]
[Sep 22]
CSK VVS     8-1 School #14  [K.Shamarina 13, 18, 60, P.Telpukhovskaya 15, M.Bogdashova 44, 68, R.Koloskova 83, A.Sokolova 86 - S.Rogachova 52]
[Sep 23]
Miras       2-1 Vivat-Volzh [A.Muhametdinova 20, Yel.Dryomova 65 pen - I.Galaktionova 61]
 
Round 13
[Aug 19]
School #14  0-4 Zenit       [N.Raspopova 27, A.Muhametdinova 45, 50, N.Semakova 59]
[Sep 16]
Mordovochka 1-1 Marielochka [N.Kandymova 37 - Yev.Pavlova 80]
[Oct 10]
Vivat-Volzh 3-0 CSK VVS     [Awarded]

Round 14
[Jul 30]
CSK VVS     3-0 Miras       [Awarded]
[Oct 6]
Zenit       0-0 Vivat-Volzh
[Oct 7]
Marielochka 7-1 School #14  [A.Rahmatullina 3, A.Vorontsova 37, Yev.Pavlova 48, 60, A.Voroshilova 63,
                             K.Mesyakova(S14) 70 og, R.Gorinova 87 - Y.Kvasnikova 20]

Final Table:

1.Miras Kazan                  12   7  2  3  27- 9  23
2.Marielochka Yoshkar-Ola      12   6  4  2  24-10  22  [0 2 0 1-1 2, away goals: 1]
------------------------------------------------------
3.Vivat-Volzhanka Saratov      12   6  4  2  20-12  22  [0 2 0 1-1 2, away goals: 0]
4.Zenit Izhevsk                12   5  3  4  26-11  18  
5.CSK VVS Samara               12   5  2  5  20-21  17  
6.Mordovochka Saransk Juniors  12   4  3  5  18-18  15  
7.Sport School #14 Kazan       12   0  0 12   8-62   0  [+]

NB: Krylya Sovetov Samara have changed name to CSK VVS.
    Nika Kazan withdrew.

Top scorers:

1.Alyona Muhametdinova (Zenit/Miras) 8
2.Natalya Raspopova (Zenit)          7
  Kristina Shamarina (CSK VVS)       7
4.Yelena Dryomova (Miras)            6
  Yevgenia Pavlova (Marielochka)     6
6.Albina Ismagilova (Miras)          5
  Liana Yukhayeva (Vivat-Volzhanka)  5


Zone Center-Ural

NB: 4 legs to be played.

Round 1
[Aug 13]
Agidel     2-0 Irtysh     [D.Korotina 73, V.Yegorova 82]
[Oct 27]
ZapSibColl 8-1 Ural       [A.Korobeinikova 4, 77, N.Gasanova 12, 33, N.Kuzmina 15, X.Olkova 36, O.Ulyanova 60, 75 - K.Melkina 80]

Round 2
[Aug 4]
Irtysh     5-2 ZapSibColl [A.Kucherenko 4, 52, Y.Kalugina 22 pen, Y.Buday 33, 57 - X.Olkova 45, N.Gasanova 49]
[Oct 20]
Agidel     0-1 Zvezda Jun [A.Sinko 5]

Round 3
[Aug 11]
Ural       0-2 Irtysh     [A.Suleymanova 23, 24]
[Sep 29]
ZapSibColl 3-3 Zvezda Jun [O.Ulyanova 50, N.Kuzmina 72, 86 - A.Sinko 2, 21, 36]

Round 4 [Aug 18]
Zvezda Jun 4-0 Ural       [Y.Buday 31, M.Trofimova 44, A.Sinko 57, N.Ilyinykh 63]
Agidel     1-0 ZapSibColl [Y.Leine 15 pen]

Round 5 [Aug 25]
Ural       0-3 Agidel     [Awarded]
Irtysh     3-0 Zvezda Jun [Awarded]

Round 6 [Sep 15]
Irtysh     2-2 Agidel     [Y.Kalugina 16, 67 - V.Novikova 4, Darya Tretyakova 47]
Ural       2-1 ZapSibColl [V.Ilchenko 27, A.Romanina 75 - A.Korobeinikova 88]

Round 7 [Sep 22]
ZapSibColl 0-5 Irtysh     [A.Trushkina 28, 89, Y.Kalugina 48, 68, A.Suleymanova 65]
Zvezda Jun 0-1 Agidel     [I.Shomko(Zve) 77 og]

Round 8
[Aug 23]
Zvezda Jun 0-2 ZapSibColl [N.Kuzmina 57, X.Olkova 83]
[Sep 29]
Irtysh     3-0 Ural       [Y.Kalugina 17, 28, 62]

Round 9
[Sep 8]
ZapSibColl 1-1 Agidel     [N.Kuzmina 65 - Y.Suslova 35]
[Oct 6]
Ural       1-4 Zvezda Jun [V.Alyoshina 41 - M.Frolova 20, I.Shomko 24, A.Russkikh 43, M.Pirozhkova 88]

Round 10
[Aug 29]
Zvezda Jun 1-1 Irtysh     [Z.Ibragimova 73 - Y.Muravyova 46]
[Oct 13]
Agidel     9-0 Ural       [Darya Tretyakova 7, N.Chernova 33, I.Chunaryova 39, 42, Y.Suslova 43, V.Novikova 55, Y.Morozova 65, 75, A.Kalachova 90]

Round 11
[Aug 14]
Agidel     0-1 Irtysh     [A.Suleymanova 48]
[Oct 28]
ZapSibColl 4-1 Ural       [A.Korobeinikova 15, N.Gasanova 20, 44, O.Ulyanova 22 - O.Arkhipova]

Round 12
[Aug 5]
Irtysh     2-2 ZapSibColl [Y.Kalugina 36, Y.Buday 39 - N.Kuzmina 32, 42]
[Oct 21]
Agidel     3-4 Zvezda Jun [Y.Suslova 3, Y.Leine 70 pen, V.Stepanova 75 - A.Sinko 15, 33, Y.Buday 27, A.Nurgaliyeva 30]

Round 13
[Aug 12]
Ural       0-2 Irtysh     [A.Danilevskaya 21, Y.Kalugina 83]
[Sep 30]
ZapSibColl 1-2 Zvezda Jun [N.Gasanova 80 - D.Korotina 11, A.Sinko 16]

Round 14
[Aug 17]
Agidel     2-1 ZapSibColl [A.Habirova 7, Y.Leine 80 - N.Kuzmina 16]
[Aug 19]
Zvezda Jun 6-1 Ural       [A.Sinko 10, 57, 61 pen, M.Trofimova 17, 46, Z.Ibragimova 52 - Y.Volkova 59]

Round 15 [Aug 26]
Ural       0-3 Agidel     [Awarded]
Irtysh     3-0 Zvezda Jun [Awarded]

Round 16 [Sep 16]
Irtysh     0-2 Agidel     [A.Kalachova 25, A.Husainov 76]
Ural       0-3 ZapSibColl [Awarded]

Round 17 [Sep 23]
ZapSibColl 3-1 Irtysh     [A.Korobeinikova 15, O.Ulyanova 30, A.Cebanu 60 - Y.Kalugina 10]
Zvezda Jun 0-2 Agidel     [Darya Tretyakova 22, A.Kalachova 25]

Round 18
[Aug 24]
Zvezda Jun 3-1 ZapSibColl [N.Ilyinykh 12, 24, M.Trofimova 31 - X.Olkova 83]
[Sep 30]
Irtysh     4-0 Ural       [A.Kucherenko 11, Y.Puzyryova 48, 79, Y.Kalugina 76]

Round 19
[Sep 9]
ZapSibColl 1-3 Agidel     [N.Kuzmina 82 - A.Zaynutdinova 4, Darya Tretyakova 66, I.Yugatova(ZSC) 85 og]
[Oct 7]
Ural       0-3 Zvezda Jun [N.Grebenshchikova 13, M.Pirozhkova 27, A.Russkikh 39]

Round 20
[Aug 30]
Zvezda Jun 0-1 Irtysh     [A.Trushkina 41]
[Oct 14]
Agidel     6-0 Ural       [Darya Tretyakova 22, V.Novikova 28, Y.Suslova 41, K.Safina(Ura) 64 og, A.Kalachova 66, 81]

Final Table:

1.Agidel Ufa                16  11  2  3  40-11  35
2.RCPF Irtysh Omsk          16  10  3  3  35-14  33  
---------------------------------------------------
3.Zvezda-2005 Perm Juniors  16   8  2  6  31-23  26  
4.ZapSibCollege Tyumen      16   5  3  8  33-32  18  
5.Ural Yekaterinburg        16   1  0 15   6-65   3  

NB: Fortuna/Sports School #2 Yekaterinburg and Themis Yekaterinburg
      have merged into Ural Yekaterinburg.

Top scorers:

1.Yekaterina Kalugina (Irtysh)      12
2.Anna Sinko (Zvezda-2005 Juniors)  11
3.Natalya Kuzmina (ZapSibCollege)    9
4.Nasiba Gasanova (ZapSibCollege)    6
5.Yelena Buday (Irtysh/Zvezda Jun)   5
  Anna Kalachova (Agidel)            5
  Anna Korobeinikova (ZapSibCollege) 5
  Darya Tretyakova (Agidel)          5
  Olga Ulyanova (ZapSibCollege)      5


Zone Siberia

NB: 4 legs to be played.

Round 1
[Aug 4]
Kuzbass  8-1 Altay    [X.Kovalenko 28, 34, 38, 45, 56, 63, 76, 84 - A.Belomyttseva 3]
[Oct 6]
Yenisey  9-0 Kristall [Y.Danilova 12, Y.Usenko 26, A.Rogachova 29, 69, Y.Zavadkina 36, K.Sanina 64, Anna Diyun 83, 88, V.Zhukova 85]

Round 2
[Jul 21]
Kristall 2-5 Altay    [N.Gubina 59 pen, Y.Filipenko 90 - A.Tatayeva 25, 31, N.Kovalenko 45, N.Krasnikova 67, M.Shulgina 74]
[Sep 15]
Yenisey  2-0 Kuzbass  [Y.Zavadkina 45, Y.Usenko 49]

Round 3
[Jul 14]
Kuzbass  6-0 Kristall [X.Kovalenko 38, 68, M.Lychkovskaya 45, K.Bakhtina 65, O.Titova 77, Y.Arkel 83]
[Jul 28]
Altay    0-3 Yenisey  [K.Sanina 82, Y.Zavadkina 84, Anas.Diyun 87]

Round 4
[Aug 11]
Kristall 0-7 Yenisey  [Y.Danilova 26, 33, 43, 47, V.Zhukova 76, 81, 87]
[Nov 10]
Altay    0-2 Kuzbass  [Y.Bryukhanova 57, 74]

Round 5
[Sep 15]
Altay    3-0 Kristall [S.Kazantseva 44, N.Yevglevskaya 90, M.Shulgina 90]
[Nov 3]
Kuzbass  1-0 Yenisey  [M.Lychkovskaya 74]

Round 6
[Sep 9]
Kristall 1-6 Kuzbass  [Y.Popovicheva 29 - X.Kovalenko 2, 28, 42, 51, N.Trusova 72, Y.Arkel 76]
[Oct 9]
Yenisey  6-1 Altay    [Y.Zavadkina 7, 40, Y.Larina 34, 61, Anna Diyun 35, A.Rogachova 48 - S.Kazantseva 3]

Round 7
[Aug 5]
Kuzbass  3-0 Altay    [M.Lychkovskaya 9, O.Titova 79, X.Kovalenko 88]
[Oct 7]
Yenisey  3-0 Kristall [Awarded]

Round 8
[Jul 22]
Kristall 2-1 Altay    [M.Fisyura 15, 65 - A.Belomyttseva 20]
[Sep 16]
Yenisey  2-0 Kuzbass  [A.Rogachova 37, Y.Usenko 84]

Round 9
[Jul 15]
Kuzbass  4-0 Kristall [Y.Mazuraitis 10, M.Lychkovskaya 32, X.Kovalenko 50, O.Titova 76]
[Jul 29]
Altay    0-6 Yenisey  [Y.Danilova 6, V.Zhukova 15, 45, 76, Y.Volodina 63, I.Pravdina 82 pen]

Round 10
[Aug 12]
Kristall 0-9 Yenisey  [Y.Zavadkina 2, V.Zhukova 35, 48, Anna Diyun 56, 57, Y.Danilova 63, 79, A.Bykova 75, Anas.Diyun 81]
[Nov 11]
Altay    0-5 Kuzbass  [V.Kalachikova 20, Y.Bryukhanova 37, 61, 87, M.Lychkovskaya 47]

Round 11
[Sep 16]
Altay    4-1 Kristall [S.Kazantseva 23, 32, M.Shulgina 38, 81 - V.Khutornaya 83]
[Nov 4]
Kuzbass  0-1 Yenisey  [Anna Diyun 85]

Round 12
[Sep 8]
Kristall 0-3 Kuzbass  [Y.Arkel 22, X.Kovalenko 48, 77]
[Oct 10]
Yenisey  6-0 Altay    [A.Rogachova 12, 22, Y.Zavadkina 37, Anast.Diyun 45, Y.Danilova 52, 68]

Final Table:

1.Yenisey Krasnoyarsk   12  11  0  1  54- 2  33
2.Kuzbass Kemerovo      12   9  0  3  38- 7  27  
-----------------------------------------------
3.Altay Barnaul         12   3  0  9  15-44   9  
4.Kristall Novosibirsk  12   1  0 11   6-60   3  [+]

NB: Tom Tomsk withdrew.

Top scorers:

1.Xenia Kovalenko (Kuzbass)       18
2.Yelizaveta Danilova (Yenisey)   10
3.Valentina Zhukova (Yenisey)      9
4.Yekaterina Zavadkina (Yenisey)   7
5.Anna Diyun (Yenisey)             6
  Anastasia Rogachova (Yenisey)    6
7.Yekaterina Bryukhanova (Kuzbass) 5
  Marina Lychkovskaya (Kuzbass)    5
9.Sofia Kazantseva (Altay)         4
  Marina Shulgina (Altay)          4


Zone East

NB: 4 legs to be played.

Round 1
[Sep 8]
Record School 4-0 Zabaykalochka [Y.Shkaldyk 2, Y.Tyryshkina 27, 36 pen, 77]
[Sep 12]
Arsenal       5-1 Luch-Energy   [A.Frolova-2, K.Dushkova, A.Sukhoradina, L.Voitik - O.Miroshnichenko-pen]

Round 2
[Aug 8]
Arsenal       1-0 Record School [A.Sukhoradina 64]
[Sep 20]
Luch-Energy   6-2 Zabaykalochka [O.Miroshnichenko 17, V.Bezrukova 27, Al.Rudaya 32, Y.Krylova 39, L.Myznikova 52, 82 - Y.Yurlagina 73, 84]

Round 3 [Oct 5]
Record School 3-0 Luch-Energy   [Awarded]
Zabaykalochka 0-6 Arsenal       [Y.Starshaya 2, 17, A.Sukhoradina 8, 70, A.Frolova 15, 20]
 
Round 4
[Aug 29]
Zabaykalochka 0-4 Record School [Y.Antipina 32, M.Fyodorova 37, Y.Tyryshkina 62, 67]
[Sep 24]
Luch-Energy   1-2 Arsenal       [O.Miroshnichenko 70 - A.Frolova 23, A.Sukhoradina 49]

Round 5 [Oct 8]
Zabaykalochka 3-0 Luch-Energy   [Awarded]
Record School 1-2 Arsenal       [Y.Antipina 59 - Y.Starshaya 66, A.Sukhoradina 78]

Round 6
[Aug 11]
Luch-Energy   1-2 Record School [O.Miroshnichenko 80 - N.Shanskaya 31, Y.Shkaldyk 40]
[Sep 17]
Arsenal       4-0 Zabaykalochka [K.Dushkova 23, A.Sukhoradina 66, 90, L.Voitik 70]

Round 7
[Sep 9]
Record School 3-0 Zabaykalochka [M.Lyubimova 42, Y.Antipina 74, Y.Kasina 76]
[Sep 13]
Arsenal       3-0 Luch-Energy   [A.Frolova-pen, A.Sukhoradina, K.Dushkova]

Round 8
[Aug 9]
Arsenal       5-2 Record School [A.Frolova 35, 76, A.Sukhoradina 41, L.Voitik 67, T.Gerasimova 82 - M.Fyodorova 10, N.Shanskaya 61]
[Sep 21]
Luch-Energy   2-1 Zabaykalochka [Y.Shelkovnikova 40, V.Bezrukova 47 - Yek.Dryomova 53]

Round 9 [Oct 6]
Record School 3-0 Luch-Energy   [Awarded]
Zabaykalochka 0-4 Arsenal       [A.Sukhoradina 49, 53, 64, Y.Shipova 82]

Round 10
[Aug 30]
Zabaykalochka 0-5 Record School [Y.Tyryshkina 14, 17, 76, 78, Y.Antipina 19]
[Sep 25]
Luch-Energy   1-4 Arsenal       [L.Myznikova 63 - N.Brechko 31, A.Sukhoradina 53, 68, A.Frolova 70]

Round 11 [Oct 9]
Zabaykalochka 3-0 Luch-Energy   [Awarded]
Record School 2-2 Arsenal       [Y.Antipina 28, O.Zinovyeva 63 pen - Y.Proshina 18, Y.Starshaya 20]

Round 12
[Aug 12]
Luch-Energy   0-4 Record School [Y.Tyryshkina 15, M.Fyodorova 28, M.Lyubimova 50, Y.Shnyrova 63]
[Sep 18]
Arsenal       3-0 Zabaykalochka [K.Dushkova 18, Y.Starshaya 24, A.Sukhoradina 35]

Final Table:

1.Arsenal Khabarovsk         12  11  1  0  41- 8  34
2.Record School Irkutsk      12   8  1  3  33-11  25  
----------------------------------------------------
3.Zabaykalochka Chita        12   2  0 10   9-41   6  [2 0 2 9-8 6]
4.Luch-Energy Vladivostok    12   2  0 10  12-35   6  [2 0 2 8-9 6]

Top scorers:

1.Alyona Sukhoradina (Arsenal)   16
2.Yekaterina Tyryshkina (Record) 10
3.Alexandra Frolova (Arsenal)     9
4.Yekaterina Antipina (Record)    5
  Yekaterina Starshaya (Arsenal)  5
6.Kristina Dushkova (Arsenal)     4
  Olga Miroshnichenko (Luch-Ener) 4
8.Margarita Fyodorova (Record)    3
  Lilia Myznikova (Luch-Energy)   3
  Lidia Voitik (Arsenal)          3



Final Stage [in Sochi]

Group A

Round 1 [Nov 17]
Chertanovo 1-1 Agidel     [M.Chernomyrdina 54 - P.Sysoyeva(Che) 65 og]
Miras      2-2 Kuzbass    [S.Nasyrova 11, Alb.Ismagilova 18 - V.Kalachikova 12, Y.Bryukhanova 23]
Record Sch 2-0 Pechersk   [O.Zinovyeva 43, T.Turova 45]

Round 2 [Nov 18]
Agidel     8-0 Pechersk   [Darya Tretyakova 8, 15, 43, 70, N.Samigullina 13, N.Chernova 18, Y.Suslova 64, V.Novikova 67]
Kuzbass    1-2 Record Sch [X.Kovalenko 63 - O.Zinovyeva 6, Y.Tyryshkina 40]
Chertanovo 5-0 Miras      [E.Piskunova 13, 35, 41, V.Frolova 59, D.Danilova 61]

Round 3 [Nov 20]
Miras      2-2 Agidel     [A.Muhametdinova 24, 48 - I.Chunaryova 11, Darya Tretyakova 53]
Record Sch 0-1 Chertanovo [D.Soboleva 55]
Pechersk   0-2 Kuzbass    [X.Kovalenko 6, Y.Arkel 9]

Round 4 [Nov 21]
Agidel     0-0 Kuzbass
Chertanovo 7-0 Pechersk   [D.Soboleva 16, 22, M.Chernomyrdina 18, 24, 31, Z.Chetvernina 63, Y.Vasilenko 68]
Miras      0-2 Record Sch [Y.Shnyrova 65, Y.Antipina 70]

Round 5 [Nov 23]
Record Sch 2-0 Agidel     [Y.Tyryshkina 4, 10]
Pechersk   1-6 Miras      [Y.Velichko 59 - A.Muhametdinova 8, 62, Alina Ismagilova 12, Y.Nikonova 34, A.Kuzmina 41, Alb.Ismagilova 45]
Kuzbass    0-2 Chertanovo [K.Prudnikova 13, M.Chernomyrdina 32]

Table:

1.Chertanovo Moskva         5   4  1  0  16- 1  13
2.Record School Irkutsk     5   4  0  1   8- 2  12
--------------------------------------------------
3.Agidel Ufa                5   1  3  1  11- 5   6  
4.Kuzbass Kemerovo          5   1  2  2   5- 6   5  [2-2]
5.Miras Kazan               5   1  2  2  10-12   5  [2-2]
6.FK Pechersk               5   0  0  5   1-25   0

Group B

Round 1 [Nov 17]
FootAcademy 1-1 Alpha-09    [A.Podshivalina 48 - A.Shkaranda 26]
Yenisey     2-1 Arsenal     [Anna Diyun 4, A.Rogachova 66 - A.Sukhoradina 12]
Marielochka 0-0 Irtysh

Round 2 [Nov 18]
Alpha-09    1-0 Irtysh      [A.Shkaranda 9]
Arsenal     4-3 Marielochka [Y.Starshaya 12, A.Frolova 33, A.Sukhoradina 38, L.Voitik 42 - A.Voroshilova 28, A.Rahmatullina 28, A.Vorontsova 70]
FootAcademy 1-2 Yenisey     [A.Podshivalina 53 - Anna Diyun 7, Y.Danilova 65]

Round 3 [Nov 20]
Yenisey     3-0 Alpha-09    [Anas.Diyun 46, Anna Diyun 51, Y.Danilova 60]
Marielochka 3-0 FootAcademy [A.Voroshilova 19, 28, Y.Pavlova 43]
Irtysh      0-1 Arsenal     [K.Dushkova 53]

Round 4 [Nov 21]
Alpha-09    2-0 Arsenal     [T.Yefimova 9, 25]
FootAcademy 1-2 Irtysh      [L.Radaikina 24 - A.Trushkina 50, Y.Kalugina 33]
Yenisey     2-0 Marielochka [M.Klimchanina 18, V.Zhukova 61]

Round 5 [Nov 23]
Marielochka 2-1 Alpha-09    [V.Doyedalina 22, 60 - N.Malinovskaya 3]
Irtysh      0-4 Yenisey     [Y.Danilova 9, Y.Larina 62, J.Sanina 64, Y.Usenko 70]
Arsenal     4-0 FootAcademy [L.Voitik 19, Y.Starshaya 34, A.Sukhoradina 42, N.Brechko 61]

Table:

1.Yenisey Krasnoyarsk       5   5  0  0  13- 2  15
2.Arsenal Khabarovsk        5   3  0  2  10- 7   9  
--------------------------------------------------
3.Marielochka Yoshkar-Ola   5   2  1  2   8- 7   7  [2-1]
4.Alpha-09 Kaliningrad      5   2  1  2   5- 6   7  [1-2]
5.RCPF Irtysh Omsk          5   1  1  3   2- 7   4  
6.Football Academy Tambov   5   0  1  4   3-12   1  


Play-offs

For 11th place [Nov 25]

FK Pechersk         1-1 Football Academy Tambov [pen 7-6]
  [Y.Velichko 54 - A.Podshivalina 40]

For 9th place [Nov 25]

Miras Kazan         0-0 RCPF Irtysh Omsk        [pen 4-3]

For 7th place [Nov 25]

Kuzbass Kemerovo    2-1 Alpha-09 Kaliningrad
  [V.Kalachikova 41, 43 - G.Gusmanova 70]

For 5th place [Nov 25]

Agidel Ufa          2-0 Marielochka Yoshkar-Ola
  [A.Habirova 40, 47]

Semifinals [Nov 25]

CHERTANOVO Moskva   2-0 Arsenal Khabarovsk
  [D.Soboleva 13, K.Prudnikova 32]
YENISEY Krasnoyarsk 1-0 Record School Irkutsk
  [Anna Diyun 20]

For 3rd place [Nov 26]

Arsenal Khabarovsk  3-1 Record School Irkutsk
  [Y.Shnyrova(Rec) 3 og, A.Frolova 11 pen, L.Voitik 14 - M.Fyodorova 27]

Final [Nov 26]

CHERTANOVO Moskva   1-0 Yenisey Krasnoyarsk
  [M.Chernomyrdina 69]

Top scorers (Final Stage):

1.Margarita Chernomyrdina (Chertanovo) 6
2.Darya Tretyakova (Agidel)            5
3.Anna Diyun (Yenisey)                 4
  Alyona Muhametdinova (Miras)         4
  Darya Soboleva (Chertanovo)          4


Top scorers (First Division 2012 Overall):

1.Elmira Piskunova (Chertanovo)        27
2.Xenia Kovalenko (Kuzbass)            20
3.Alyona Sukhoradina (Arsenal)         19
4.Margarita Chernomyrdina (Chertanovo) 15
5.Nadezhda Smirnova (Zorkiy Jun)       14
6.Alyona Andreyeva (Izmailovo Jun)     13
  Yelizaveta Danilova (Yenisey)        13
  Yekaterina Kalugina (Irtysh)         13
  Nadezhda Karpova (Rossiyanka Jun)    13
  Yekaterina Tyryshkina (Record)       13



*Sources: Russian Football Union, Women Football
*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (lemicco@mail.ru) 
*Last updated: 4 Jul 2013
*(C) Copyright Mike Dryomin and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.