BlockSource: http://www.rsssf.com/tablesi/italwom08.html
Season: 2007-2008
Competition: Serie A (Women)

* 1.Centropose Bardolino    22 17  4  1  86-10 55  Champions
* 2.Eurospin Torres         22 15  3  4  48-23 48
* 3.Fiammamonza             22 10  7  5  34-22 37
* 4.Graphistudio Tavagnacco 22 10  6  6  38-36 36
* 5.Torino                  22 11  3  8  37-23 35  [-1]
* 6.Reggiana                22  8  5  9  25-33 29
* 7.Riozzese                22  8  3 11  29-39 27
* 8.Atalanta                22  8  2 12  30-39 26
* 9.Milan                   22  7  5 10  24-34 26
*10.Chiasellis              22  5  4 13  25-52 19  Relegation Playoff  [*]
*------------------------------------------------
*11.Trento                  22  6  1 15  17-57 19  Relegation Playoff
*12.Firenze                 22  4  3 15  21-46 15  Relegated
*
*[*] Chiasellis replaced Agliana Aircargo who stopped activity
*NB: Torino 1 point deducted for financial problems in paying players

Round: 1 
Date: 9/15/2007

; Centropose Bardolino   ; 3-0; Riozzese
  Gabbiadini 71, Panico 72, Perobello 90+3

; Eurospin Torres         awd Trento          [awarded; 3-0;; originally 1-0]
  Pintus 33pen

; Graphistudio Tavagnacco; 3-2; Firenze
  Mauro 4, Brumana 48, 73; Colzi 23, Guagli 69

*Milan                   awd Chiasellis      [awarded 0-3; originally 1-0;

; Reggiana               ; 1-2; Fiammamonza      Milan fielded ineligible player]
  Nappi 38; Ricco 12, D’Adda 74pen

; Torino                 ; 4-2; Atalanta
  Tavalazzi 27, Pasqui 70, 74, Sodini 85; Mangilli 2, 23


Round: 2 
Date: 9/22/2007

; Atalanta               ; 1-2; Reggiana
  Mangilli 23; Del Prete 33, Eccher 72

; Chiasellis             ; 1-2; Eurospin Torres
  Degrassi 38; Domenichetti 45, Pintus 52

; Fiammamonza            ; 0-0; Graphistudio Tavagnacco

; Firenze                ; 1-3; Milan
  Guagni 7; Sancassani 11, Croce 51, Cama 65

; Riozzese               ; 2-1; Torino
  De Vincenzo 42, Bonetti 90+3; Sodini 1

; Trento                 ; 0-9; Centropose Bardolino
  Boni V. 22, 74, 90, Gabbiadini 36, 79, Panico 43, 50, 70, Tuttino 45


Round: 3 
Date: 10/6/2007

; Centropose Bardolino   ; 6-0; Chiasellis
  Girelli 26, Panico 52, 62, 85, Manieri 71, Maglio 90og
 
; Eurospin Torres        ; 3-0; Firenze
  Tona 16pen, Fuselli 52, Cortesi 69

; Graphistudio Tavagnacco; 5-2; Atalanta
  Di Filippo 12, 17, Mauro 36, 50, Brumana 45pen; Ceroni 60, Mangilli 70

; Milan                  ; 1-0; Fiammamonza
  Sancassani 4

; Reggiana               ; 1-1; Torino
  Baldi 77; Carissini 69
 
*Trento                  awd Riozzese        [awarded 0-3; originally 0-2]
*  [Piccino 40, 57]

Round: 4 
Date: 10/13/2007

; Atalanta               ; 2-0; Milan
  Scarpellini 28, Mangilli 36

*Chiasellis              awd Trento          [awarded 3-0; originally 2-0]
*  [Miani 13, 35]

; Fiammamonza            ; 1-2; Eurospin Torres
  Sansonetti 18; Tona 60pen, Conti 90

; Riozzese               ; 3-1; Reggiana
  Piccinno 39, 44, Perini 86; Brutti 29

; Torino                 ; 1-2; Graphistudio Tavagnacco
  Zorri 68pen; Camporese 17, Brumana 80


Date: 11/6/2007

; Firenze                ; 0-2; Centropose Bardolino
  Toselli 78, Gabbiadini 90+2


Round: 5 
Date: 10/20/2007

; Centropose Bardolino   ; 3-0; Fiammamonza
  Panico 15, Boni V. 29, 44

; Chiasellis             ; 1-0; Riozzese
  Maglio 12pen

; Eurospin Torres        ; 1-0; Atalanta
  Cortesi 63

; Graphistudio Tavagnacco; 0-1; Reggiana
  Sabatino 25

; Milan                  ; 0-3; Torino
  Zorri 65, Carissimi 74, Pasqui 76

; Trento                 ; 0-1; Firenze
  Barreca 57


Round: 6 
Date: 11/11/2007

; Atalanta               ; 2-1; Centropose Bardolino
  Mangilli 37, Riboldi 72; Panico 82

; Fiammamonza            ; 5-1; Trento
  Stracchi 23, 58, Ricco 47, D’Adda 86, Palmieri 90+1; Parisi 78pen

; Firenze                ; 4-1; Chiasellis
  Baglieri 22, Guagni 29, 77, Colzi 70; Maglio 62pen
 
; Reggiana               ; 3-1; Milan
  Sabatino 31, 64, Costi 53; Sancassani 73

; Riozzese               ; 1-3; Graphistudio Tavagnacco
  Carpino 55pen; Mauro 17, Brumana 48, 90+2

; Torino                 ; 1-2; Eurospin Torres
  Zorri 21; Conti 60, Domenichetti 87


Round: 7 

Date: 11/17/2007

; Chiasellis             ; 1-1; Atalanta
  Maglio 30; Ramera 11

; Eurospin Torres        ; 2-1; Graphistudio Tavagnacco
  Fuselli 50, Prelli 65; Brumana 8

; Firenze                ; 1-2; Fiammamonza
  Mauro 58; D’Adda 39pen, Stracchi 55

; Milan                  ; 4-1; Riozzese
  Cama 2, 24, Osterle 85, Zambetta 90+1; Piccinno 46

; Trento                 ; 0-3; Torino
  Parodi 35, Gueli 78, Sodini 89


Date: 12/18/2007

; Centropose Bardolino   ; 6-0; Reggiana
  Girelli, Gabbiadini, Boni V. (2), Stefanelli, Tuttino


Round: 8 

Date: 11/24/2007

; Atalanta               ; 0-1; Trento
  Rigatti 74

; Fiammamonza            ; 3-0; Chiasellis
  Paliotti 13, 45, 85

; Graphistudio Tavagnacco; 3-3; Milan
  Brumana 13, 31, Mauro 43; Laddaga 51, 86, Celentano 66

; Reggiana               ; 2-1; Eurospin Torres
  Sabatino 15, 65; Iannella 14

; Riozzese               ; 1-0; Firenze
  Mantuano 15


Date: 11/25/2007

; Torino                 ; 1-1; Centropose Bardolino
  Sodini 29; Gabbiadini 77


Round: 9 
Date: 12/1/2007

; Centropose Bardolino   ; 4-0; Graphistudio Tavagnacco
  Motta 28, Panico 63, Bissoli 80og, Girelli 90+2pen

; Chiasellis             ; 0-2; Torino
  Zorri 75, Pasqui 78

; Eurospin Torres        ; 1-1; Milan
  Conti 42pen; Cammarata 75

; Fiammamonza            ; 2-1; Riozzese
  Stracchi 22, Greco 56; Bonetti 62

; Firenze                ; 1-2; Atalanta
  Mauro 15; Bonometti 48, Riboldi 54

; Trento                 ; 0-1; Reggiana
  Sabatino 51pen


Round: 10 
Date: 12/8/2007

; Atalanta               ; 1-3; Riozzese
  Riboldi 28; Bonetti 22, 60, Piccinno 44

; Eurospin Torres        ; 1-6; Centropose Bardolino
  Perelli 41; Vicchiarello 10, 26, panico 29, 33, 57, Boni V. 52pen

; Graphistudio Tavagnacco; 1-3; Chiasellis
  Brumana 17pen; Maglio 68pen, 83, Paroni 72

; Milan                  ; 2-3; Trento
  Croce 40, Cama 52; Rigatti 42, 49, Parisi 60

; Reggiana               ; 1-1; Firenze
  Del prete 87; Orlandi 85

; Torino                 ; 2-1; Fiammamonza
  Carissimi 16, Sodini 37; Donghi 6


Round: 11 
Date: 12/15/2007

; Centropose Bardolino   ; 3-0; Milan
  Boni V. 7, Mencaccini 44, Tuttino 79

; Chiasellis             ; 0-2; Reggiana
  Sabatino 70, 87

; Fiammamonza            ; 1-0; Atalanta
  Ricco 63

; Firenze                ; 0-3; Torino
  Gueli 5, Pasqui 44, Carissimi 47

; Riozzese               ; 1-2; Eurospin Torres
  Tonani 18; Fuselli 6, Conti 48

; Trento                 ; 2-3; Graphistudio Tavagnacco
  Rodella 53, Adegoke 85; Stabile 11, 20, Mauro 90+1


Round: 12 
Date: 1/19/2008

; Atalanta               ; 0-6; Torino
  Sodini 25, 40, 79, Bruno 28, 30, Pasqui 36

; Chiasellis             ; 0-1; Milan
  Fadda 84

; Fiammamonza            ; 1-0; Reggiana
  Vinci 40

; Firenze                ; 1-1; Graphistudio Tavagnacco
  Colzi 74; Brumana 3pen

; Riozzese               ; 0-6; Centropose Bardolino
  Panico 26, 38, 57, 69, Girelli 56, Gabbiadini 90

; Trento                 ; 0-3; Eurospin Torres
  Fuselli 19, 62, Iannella 58


Round: 13 
Date: 1/26/2008

; Centropose Bardolino   ; 8-0; Trento
  Barbierato 15, Girelli 27, Panico 34, 86, Vicchiarello 56, 61,
   Gabbiadini 80, 90

; Eurospin Torres        ; 6-0; Chiasellis
  Iannella 47, 67, Pintus 50, Fuselli 62, 69, Sardu 70

; Graphistudio Tavagnacco; 2-0; Fiammammonza
  Turra 42, Stabile 52

; Milan                  ; 2-0; Firenze
  Miniati 63, Fadda 73

; Reggiana               ; 0-2; Atalanta
  Riboldi 71, 85

; Torino                 ; 2-1; Riozzese
  Sodini 62, Gueli 66; Tonani 6


Round: 14 
Date: 2/2/2008

; Atalanta               ; 1-2; Graphistudio Tavagnacco
  Ceroni 23; Mauro 3, Brumana 60

; Chiasellis             ; 1-7; Centropose Bardolino
  Bortolus 90+2; Vicchiarello 13, 74, Panico 58, 75, Toselli 77, 
   Gabbiadini 78, Mencaccini 82

; Fiammamonza            ; 0-0; Milan

; Firenze                ; 0-1; Eurospin Torres
  Iannella 19

; Riozzese               ; 2-2; Trento
  Piccinno 15, 21; Adegoke 19, Ferrari 54

; Torino                 ; 1-0; Reggiana
  Zorri 71pen


Round: 15 
Date: 2/9/2008

; Centropose Bardolino   ; 4-0; Firenze
  Panico 3, 53, Gabbiadini 9, 16

; Eurospin Torres        ; 2-2; Fiammamonza
  Fuselli 50, Domenichetti 87; Paliotti 10, D’Adda 90

; Graphistudio Tavagnacco; 2-1; Torino
  Brumana 83pen, Turra 87; Sodini 38

; Milan                  ; 0-3; Atalanta
  Ramera 48, 76, Mangilli 73

; Reggiana               ; 3-2; Riozzese
  Sabatino 8, 74, Berg 11; Sironi F. 63, De Falco 88pen

; Trento                 ; 3-0; Chiasellis
  Bertolini 31, Meneghelli 53, Parisi 80pen


Round: 16 
Date: 2/23/2008

; Atalanta               ; 0-2; Eurospin Torres
  Conti 7, 59

; Fiammamonza            ; 0-0; Centropose Bardolino

; Firenze                ; 0-2; Trento
  Serra 28, Meneghelli 74

; Reggiana               ; 1-2; Graphistudio Tavagnacco
  Berg 12; Brumana 49, Turra 57

; Riozzese               ; 1-0; Chiasellis
  Perini 32

; Torino                 ; 2-0; Milan
  Parodi 49, 55


Round: 17 
Date: 3/1/2008

; Centropose Bardolino   ; 4-0; Atalanta
  Panico 54, 76, Toselli 66, Gabbiadini 90+1

; Chiasellis             ; 4-5; Firenze
  Bortolus 23, Lavia 40, Miani 43, Degrassi 77; Mauro 5, 
   Barreca 12pen, 72, 84pen, Colzi 55

; Eurospin Torres        ; 2-0; Torino
  Conti 12, Fuselli 26

; Graphistudio Tavagnacco; 1-1; Riozzese
  Camporese 82pen; Bonetti 63

; Milan                  ; 1-0; Reggiana
  Cama 85

; Trento                 ; 0-4; Fiammamonza
  Stracchi 1, Ricco 29, D’Adda 31, Oaliotti 90
 

Round: 18 
Date: 3/16/2008

; Atalanta               ; 3-1; Chiasellis
  Ceroni 57, Mangili 71, Ramera 75; Berardo 48

; Fiammamonza            ; 4-2; Firenze
  Greco 8, Ricco 18, 26, Stracchi 59; Barreca 16, Colzi 58

; Graphistudio Tavagnacco; 2-1; Eurospin Torres
  Mauro 5, Turra 61; Perelli 38

; Reggiana               ; 1-1; Centropose Bardolino
  Sabatino 14; Panico 90

; Riozzese               ; 1-0; Milan
  Piccinno 29

; Torino                 ; 0-1; Trento
  Serra 71


Round: 19 

Date: 3/22/2008

; Centropose Bardolino   ; 4-0; Torino
  Gabbiadini 4, 37, Tuttino 17, Manieri 66


Date: 3/29/2008

; Chiasellis             ; 1-1; Fiammamonza
  Malesevic 2; D’Adda 17

; Eurospin Torres        ; 5-0; Reggiana
  Fuselli 16, 65, Conti 19, Sardu 78, Pintus 85

; Firenze                ; 2-1; Riozzese
  Guagni 4, Barreca 57; Piccinno 81

; Milan                  ; 1-1; Graphistudio Tavagnacco
  Croce 85; Bissoli 57

; Trento                 ; 0-1; Atalanta
  Ramera 80


Round: 20 

Date: 4/5/2008

; Atalanta               ; 4-0; Firenze
  Mangilli 28, Riboldi 46, 58, 73

; Milan                  ; 0-3; Eurospin Torres
  Pintus 3, Fuselli 16, Crespi 42
 
; Reggiana               ; 3-0; Trento 
  Neboli 26, Sabatino 54, Brutti 90+3
 
; Riozzese               ; 0-2; Fiammamonza
  Greco 9, 33

; Torino                 ; 0-1; Chiasellis
  Degrassi 26


Date: 4/9/2008

; Graphistudio Tavagnacco; 2-4; Centropose Bardolino 
  Bissoli 60, Mauro 85; Boni V. 16, Vicchiarello 41, Tuttino 63, 
   Gabbiadini 77
 
Round: 21 
Date: 4/12/2008

; Chiasellis             ; 2-2; Graphistudio Tavagnacco
  Lavia 55, Cester 80; Brumana 15, 46

; Fiammamonza            ; 1-1; Torino
  Greco 23; Cassanelli 29

; Firenze                ; 0-0; Reggiana

; Riozzese               ; 2-1; Atalanta
  Bonetti 51, Tonani 64; Riboldi 77

; Trento                 ; 0-3; Milan
  Cappella 9, 49, Croce 47


Date: 4/14/2008

; Centropose Bardolino   ; 3-1; Eurospin Torres
  Tuttino 7, Panico 38, Gabbiadini 54; Conti 17


Round: 22 
Date: 4/19/2008

; Atalanta               ; 2-2; Fiammamonza
  Scarpellini 65pen, Ceroni 77pen; Stracchi 39, 82

; Eurospin Torres        ; 2-2; Riozzese
  Fuselli 14, Pintus 47; De Vincenzo 9, Piccinno 16

; Graphistudio Tavagnacco; 0-2; Trento
  Adegoke 1, Meneghelli 44

; Milan                  ; 1-1; Centropose Bardolino
  Ferretti 11; Tuttino 38

; Reggiana               ; 2-2; Chiasellis
  Sabatino 32, 78; Lavia 40, 56

; Torino                 ; 2-0; Firenze
  Zorri 9pen, Sodini 63


* 1.Centropose Bardolino    22 17  4  1  86-10 55  Champions
* 2.Eurospin Torres         22 15  3  4  48-23 48
* 3.Fiammamonza             22 10  7  5  34-22 37
* 4.Graphistudio Tavagnacco 22 10  6  6  38-36 36
* 5.Torino                  22 11  3  8  37-23 35  [-1]
* 6.Reggiana                22  8  5  9  25-33 29
* 7.Riozzese                22  8  3 11  29-39 27
* 8.Atalanta                22  8  2 12  30-39 26
* 9.Milan                   22  7  5 10  24-34 26
*10.Chiasellis              22  5  4 13  25-52 19  Relegation Playoff  [*]
*------------------------------------------------
*11.Trento                  22  6  1 15  17-57 19  Relegation Playoff
*12.Firenze                 22  4  3 15  21-46 15  Relegated
*
*[*] Chiasellis replaced Agliana Aircargo who stopped activity
*NB: Torino 1 point deducted for financial problems in paying players


*Topscorers:
*27 Panico (Centropose Bardolino)
*17 Gabbiadini (Centropose Bardolino)
*16 Brumana (Graphistudio Tavagnacco)
*14 Sabatino (Reggiana)
*13 Fuselli (Eurospin Torres)
*11 Piccinno (Riozzese)
*11 Sodini (Torino)
*10 Boni V. (Centropose Bardolino)
* 9 Mangilli (Atalanta)
* 9 Mauro (Graphistudio Tavagnacco)
* 9 Riboldi (Atalanta)
* 9 Conti (Eurospin Torres)


Relegation Playoff 
Date: 5/11/2008

Chiasellis              4-2 Trento
  [Maglio 3pen, 62, 74, Paroni 88; Serra 26, 77]




*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 9 Oct 2008
*(C) Copyright Denis Polsinelli and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.