BlockSource: http://www.rsssf.com/tablesz/zwed-wom01.html
Season: 2001
Competition: Damallsvenskan

* 1.Umeå IK                22 19  3  0  80- 8  60  Champions
* 2.Malmö FF               22 16  4  2  66-18  52
* 3.Älvsjö AIK FF          22 15  3  4  69-30  48
* 4.Djurgårdens IF         22 12  4  6  45-33  40
* 5.Kopparbergs/Landvetter 22 11  5  6  55-31  38
* 6.Mallbackens IF         22  8  4 10  31-40  28
* 7.Bälinge IF             22  7  6  9  35-44  27
* 8.Sunnanå SK             22  6  3 13  26-50  21
* 9.Hammarby IF            22  5  4 13  31-53  19
*------------------------------------------------
*10.Kristianstad/Wä        22  4  5 13  17-44  17  Relegated
*11.Holmalunds IF Alingsås 22  2  5 15  21-70  11  Relegated
*12.Östers IF Växjö        22  3  2 17  14-69  11  Relegated

Round: 1 
Date: 4/21/2001

; Hammarby IF           ; 6-2; Östers IF
; Kopparbergs/Landvetter; 4-1; Djurgårdens IF
; Malmö FF              ; 1-0; Sunnanå SK
; Umeå IK               ; 3-0; Holmalunds IF
; Älvsjö AIK FF         ; 2-1; Mallbackens IF

Date: 4/22/2001

; Kristianstad/Wä       ; 1-1; Bälinge IF

Round: 2
Date: 4/28/2001

; Bälinge               ; 1-2; Älvsjö
; Djurgården            ; 3-0; Kristianstad/Wä
; Alingsås              ; 0-2; Malmö FF

Date: 4/29/2001

; Mallbacken            ; 0-5; Umeå
; Sunnanå               ; 1-3; Hammarby

Date: 5/16/2001

; Öster                 ; 0-4; Kopparbergs/Landvetter

Round: 3
Date: 5/1/2001

; Kopparbergs/Landvetter; 4-0; Sunnanå
; Kristianstad/Wä       ; 2-0; Öster
; Malmö FF              ; 0-0; Mallbacken
; Umeå                  ; 3-0; Älvsjö

Date: 5/2/2001

; Djurgården            ; 1-0; Bälinge

Date: 5/12/2001

; Hammarby              ; 7-1; Alingsås

Round: 4
Date: 5/5/2001

; HIF Alingsås          ; 0-1; Kopparbergs/Landvetter
; Mallbacken            ; 2-1; Hammarby
; Älvsjö                ; 1-0; Malmö FF
; Öster                 ; 1-6; Djurgården

Date: 5/6/2001

; Bälinge               ; 1-1; Umeå
; Sunnanå               ; 0-1; Kristianstad/Wä

Round: 5
Date: 5/19/2001

; Djurgården            ; 3-1; Sunnanå
; Hammarby              ; 0-5; Älvsjö
; Kopparbergs/Landvetter; 0-1; Mallbacken
; Kristianstad/Wä       ; 2-2; HIF Alingsås
; Öster                 ; 1-2; Bälinge

Date: 5/20/2001

; Malmö FF              ; 1-1; Umeå

Round: 6 
Date: 5/24/2001

; Bälinge               ; 0-2; Malmö FF
; HIF Alingsås          ; 1-3; Djurgården
; Mallbacken            ; 2-0; Kristianstad/Wä
; Sunnanå               ; 4-0; Öster
; Umeå                  ; 4-1; Hammarby
; Älvsjö                ; 1-1; Kopparbergs/Landvetter

Round: 7 
Date: 5/27/2001

; Djurgården            ; 0-0; Mallbacken
; Hammarby              ; 1-4; Malmö FF
; Kopparbergs/Landvetter; 1-3; Umeå
; Kristianstad/Wä       ; 0-6; Älvsjö
; Sunnanå               ; 2-0; Bälinge
; Öster                 ; 0-0; HIF Alingsås

Round: 8
Date: 6/1/2001

; Bälinge               ; 1-1; Hammarby

Date: 6/2/2001

; HIF Alingsås          ; 1-1; Sunnanå
; Mallbacken            ; 2-0; Öster
; Malmö FF              ; 3-2; Kopparbergs/Landvetter
; Umeå                  ; 2-0; Kristianstad/Wä
; Älvsjö                ; 2-1; Djurgården

Round: 9
Date: 6/6/2001

; Djurgården            ; 0-3; Umeå
; HIF Alingsås          ; 2-2; Bälinge
; Kristianstad/Wä       ; 3-6; Malmö FF
; Öster                ; 1-10; Älvsjö

Date: 6/7/2001

; Kopparbergs/Landvetter; 4-0; Hammarby

Date: 6/10/2001

; Sunnanå               ; 2-2; Mallbacken

Round: 10
Date: 6/16/2001

; Bälinge               ; 2-0; Kopparbergs/Landvetter
; Hammarby              ; 0-0; Kristianstad/Wä
; Mallbacken            ; 4-1; HIF Alingsås
; Malmö FF              ; 2-2; Djurgården
; Älvsjö                ; 4-1; Sunnanå

Date: 6/17/2001

; Umeå                  ; 1-1; Öster

Round: 11 
Date: 7/21/2001

; Djurgården            ; 2-1; Hammarby
; HIF Alingsås          ; 1-3; Älvsjö
; Kristianstad/Wä       ; 0-3; Kopparbergs/Landvetter
; Mallbacken            ; 1-3; Bälinge
; Sunnanå               ; 0-7; Umeå
; Öster                 ; 0-2; Malmö FF

Round: 12 
Date: 8/8/2001

; Bälinge               ; 3-1; Mallbacken
; Hammarby              ; 0-2; Djurgården
; Kopparbergs/Landvetter; 1-1; Kristianstad/Wä
; Malmö FF              ; 7-0; Öster
; Umeå                  ; 6-0; Sunnanå
; Älvsjö                ; 5-0; HIF Alingsås

Round: 13
Date: 8/11/2001

; Djurgården            ; 2-2; Malmö FF
; HIF Alingsås          ; 4-1; Mallbacken
; Kopparbergs/Landvetter; 7-0; Bälinge
; Kristianstad/Wä       ; 2-1; Hammarby

Date: 8/12/2001

; Sunnanå               ; 1-5; Älvsjö
; Öster                 ; 0-2; Umeå

Round: 14
Date: 8/18/2001

; Bälinge               ; 6-1; HIF Alingsås
; Malmö FF              ; 2-0; Kristianstad/Wä
; Älvsjö                ; 3-0; Öster

Date: 8/19/2001

; Hammarby              ; 2-4; Kopparbergs/Landvetter
; Mallbacken            ; 2-1; Sunnanå
; Umeå                  ; 6-0; Djurgården

Round: 15 
Date: 8/29/2001

; Djurgården            ; 0-1; Älvsjö
; Hammarby              ; 1-1; Bälinge
; Kopparbergs/Landvetter; 1-4; Malmö FF
; Kristianstad/Wä       ; 0-1; Umeå
; Sunnanå               ; 3-1; HIF Alingsås
; Öster                 ; 1-0; Mallbacken

Round: 16
Date: 9/1/2001

; Bälinge               ; 1-3; Sunnanå
; HIF Alingsås          ; 1-5; Öster
; Mallbacken            ; 4-1; Djurgården
; Malmö FF              ; 6-1; Hammarby
; Älvsjö                ; 5-1; Kristianstad/Wä

Date: 9/2/2001

; Umeå                  ; 6-1; Kopparbergs/Landvetter

Round: 17
Date: 9/15/2001

; Djurgården            ; 5-0; HIF Alingsås
; Hammarby              ; 0-3; Umeå
; Kopparbergs/Landvetter; 4-4; Älvsjö
; Kristianstad/Wä       ; 0-0; Mallbacken
; Malmö FF              ; 6-0; Bälinge

Date: 9/16/2001

; Öster                 ; 1-0; Sunnanå

Round: 18
Date: 9/22/2001

; Bälinge               ; 6-0; Öster
; HIF Alingsås          ; 3-0; Kristianstad/Wä
; Mallbacken            ; 1-2; Kopparbergs/Landvetter
; Umeå                  ; 2-0; Malmö FF
; Älvsjö                ; 5-0; Hammarby

Date: 9/23/2001

; Sunnanå               ; 2-3; Djurgården

Round: 19
Date: 10/6/2001

; Djurgården            ; 4-0; Öster
; Hammarby              ; 2-1; Mallbacken
; Kopparbergs/Landvetter; 6-1; HIF Alingsås

Date: 10/7/2001

; Malmö FF              ; 4-1; Älvsjö
; Kristianstad/Wä       ; 1-2; Sunnanå

Date: 10/17/2001

; Umeå                  ; 5-0; Bälinge

Round: 20
Date: 10/13/2001

; Bälinge               ; 2-4; Djurgården
; HIF Alingsås          ; 1-1; Hammarby
; Mallbackens           ; 1-4; Malmö FF
; Älvsjö                ; 1-5; Umeå
; Öster                 ; 0-1; Kristianstad/Wä

Date: 10/14/2001

; Sunnanå               ; 1-1; Kopparbergs/Landvetter

Round: 21 
Date: 10/20/2001

; Bälinge               ; 2-1; Kristianstad/Wä
; Djurgården            ; 0-0; Kopparbergs/Landvetter
; HIF Alingsås          ; 0-5; Umeå
; Mallbackens           ; 4-2; Älvsjö
; Sunnanå               ; 0-3; Malmö FF
; Öster                 ; 1-2; Hammarby

Round: 22 
Date: 10/27/2001

; Hammarby              ; 0-1; Sunnanå
; Kopparbergs/Landvetter; 4-0; Öster
; Kristianstad/Wä       ; 1-2; Djurgården
; Malmö FF              ; 5-0; HIF Alingsås
; Umeå                  ; 6-1; Mallbackens
; Älvsjö                ; 1-1; Bälinge


* 1.Umeå IK                22 19  3  0  80- 8  60  Champions
* 2.Malmö FF               22 16  4  2  66-18  52
* 3.Älvsjö AIK FF          22 15  3  4  69-30  48
* 4.Djurgårdens IF         22 12  4  6  45-33  40
* 5.Kopparbergs/Landvetter 22 11  5  6  55-31  38
* 6.Mallbackens IF         22  8  4 10  31-40  28
* 7.Bälinge IF             22  7  6  9  35-44  27
* 8.Sunnanå SK             22  6  3 13  26-50  21
* 9.Hammarby IF            22  5  4 13  31-53  19
*------------------------------------------------
*10.Kristianstad/Wä        22  4  5 13  17-44  17  Relegated
*11.Holmalunds IF Alingsås 22  2  5 15  21-70  11  Relegated
*12.Östers IF Växjö        22  3  2 17  14-69  11  Relegated





*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 4 May 2002
*(C) Copyright David Shannon and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.