BlockSource: http://www.rsssf.com/tablesz/zwed-wom07.html
Season: 2007
Competition: Damallsvenskan

* 1.Umeå IK                 22 20  0  2 81-19  60  Champions
* 2.Djurgårdens DFF         22 16  3  3 51-20  51  
* 3.LdB FC Malmö            22 14  3  5 54-17  45  
* 4.Göteborg FC             22 12  2  8 54-47  38  
* 5.Sunnanå SK (Skellefteå) 22  9  8  5 36-25  35  
* 6.Linköpings FC           22 10  5  7 40-30  35  
* 7.KIF Örebro              22  8  6  8 28-32  30  
* 8.Hammarby IF DFF         22  6  3 13 27-46  21  
* 9.Bälinge IF              22  5  4 13 29-42  19  
*10.AIK Solna               22  3  6 13 10-45  15  
*------------------------------------------------
*11.Falköpings KIK          22  4  2 16 17-65  14  Relegated
*12.QBIK Karlstad           22  1  6 15 16-55   9  Relegated

*Source: soccerway
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 12 Dec 2008
*(C) Copyright Hans Schöggl and RSSSF 2008
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.