BlockSource: http://rsssf.com/tablesz/zwed-wom2014.html
Competition: Damallsvenskan
Season: 2014

* 1.FC Rosengård (Malmö)    20  18  0  2  62-17  54  Champions
* 2.KIF Örebro DFF          20  14  0  6  32-14  42
* 3.Kopparbergs/Göteborg FC 20  12  3  5  50-21  39
* 4.Linköpings FC           20  11  5  4  43-19  38
* 5.Kristianstads DFF       20   9  4  7  21-18  31
* 6.Umeå IK FF              20   8  3  9  35-29  27
* 7.Eskilstuna United DFF   20   6  8  6  25-31  26
* 8.Vittsjö GIK             20   7  2 11  21-40  23
* 9.Piteå IF                20   6  3 11  22-32  21
*10.AIK FF                  20   4  2 14  13-48  14
*--------------------------------------------------
*11.Jitex Mölndal BK        20   0  0 20   6-61   0  Relegated
* -.Tyresö FF               withdrew                 Relegated


*Competition: Cup 
Season: 2013/14      
Round: Final

*8/7/2014; Linköping                ; 2-1; Kristianstad   


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 12 Nov 2014
*(C) Copyright Hans Schöggl and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.