BlockSource: http://www.rsssf.com/tablesn/noo-wom08.html
Season: 2008

*Norway (Women) 2008
*Premier Division

* 1.Røa             22 20  1  1 90-10 61  Champions
* 2.Team Strømmen   22 14  4  4 44-22 46
* 3.Asker           22 14  3  5 53-26 45
* 4.Kolbotn         22 12  6  4 51-23 42
* 5.Arna-Bjørnar    22 12  5  5 58-26 41
* 6.Klepp           22  8  7  7 41-30 31
* 7.Fløya           22  9  3 10 41-39 30
* 8.Amazon Grimstad 22  7  4 11 30-45 25
* 9.Trondheims/Ørn  22  6  5 11 25-38 23
*10.Kattem          22  5  2 15 21-67 17
*11.FK Larvik       22  3  3 16 24-80 12
*12.Fart            22  0  1 21 13-85  1


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 2 Jun 2010
*(C) Copyright Hans Schöggl and RSSSF 2008/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.