BlockSource: http://www.rsssf.com/tablesn/noo-wom2010.html
Season: 2010

*Norway (Women) 2010
*Premier Division
 
* 1.Stabæk          22 17  5  0 72- 8 56  Champions
* 2.Røa             22 15  3  4 56-33 48    
* 3.Kolbotn         22 15  2  5 49-12 47    
* 4.Arna-Bjørnar    22 14  1  7 55-26 43    
* 5.Trondheims-Ørn  22 12  2  8 34-29 38    
* 6.Lillestrøm      22 11  3  8 42-32 36    
* 7.Klepp           22  8  5  9 34-29 29    
* 8.Amazon Grimstad 22  9  2 11 28-43 29    
* 9.Donn            22  6  2 14 25-45 20    
*10.Kattem          22  4  2 16 17-58 14     
*11.Linderud-Grei   22  3  4 15 16-62 13     
*12.Fløya           22  1  3 18 15-66  6 


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 4 Nov 2011
*(C) Copyright Hans Schöggl and RSSSF 2011
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.