BlockSource: http://www.rsssf.com/tablesn/noo-wom2013.html
Season: 2013

* 1.Stabæk FK           22  17  4  1  64- 9  55  Champions     
* 2.Lillestrøm SK KFK   22  15  4  3  51-18  49
* 3.Arna-Bjørnar        22  10  8  4  39-24  38
* 4.Avaldsnes IL        22  10  3  9  39-33  33 
* 5.Vålerenga FB        22   8  8  6  41-37  32
* 6.Kolbotn IL          22   9  4  9  39-42  31
* 7.SK Trondheims-Ørn   22   9  3 10  39-49  30
* 8.Røa IL              22   7  7  8  25-33  28
* 9.Medkila IL          22   7  5 10  27-44  26
*10.Klepp IL            22   6  3 13  29-50  21
*11.Amazon Grimstad FK  22   3  6 13  22-39  15  Relegated      
*12.IL Sandviken        22   3  1 18  19-56  10  Relegated      



*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 12 Dec 2013
*(C) Copyright Hans Schöggl and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.