http://rsssf.com/tablesn/noo-wom2014.html
Season: 2014
Competition: Toppserien
     
* 1.Lillestrøm SK KFK   22  18  3  1  64-14  57  Champions   
* 2.Stabæk FK           22  16  4  2  62-19  52    
* 3.Arna-Bjørnar        22  14  0  8  58-21  42    
* 4.Kolbotn IL          22  13  0  9  41-32  39    
* 5.Avaldsnes IL        22  12  2  8  56-27  38    
* 6.Røa IL              22   9  5  8  36-27  32    
* 7.Vålerenga FB        22   9  3 10  27-45  30    
* 8.SK Trondheims-Ørn   22   7  6  9  33-37  27    
* 9.Klepp IL            22   8  2 12  32-45  26    
*10.Medkila IL          22   4  3 15  18-62  15    
*11.Amazon Grimstad FK  22   4  2 16  18-60  14  Relegation Playoff   
*12.Grand Bodø          22   1  4 17  15-71   7  Relegated  


*Cupen
*
*Semifinals
*[Sep 27]
*Avaldsnes               0-4 Lillestrøm 
*[Sep 28]
*Trondheims-Ørn          3-2 Røa   
* 
*Final [Nov 22]
*Lillestrøm              3-1 Trondheims-Ørn          


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 27 Nov 2014
*(C) Copyright Hans Schöggl and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.