BlockSource: http://www.rsssf.com/tablesi/italwom01.html
Season: 2000-2001



Cup 2000/01

Round: 1

Group 1
[sep  3] Biellese           1-0 Torino 
[sep  7] Torino             0-1 La Chivasso
[sep 10] La Chivasso        7-1 Biellese

 1.La Chivasso   2  2  0  0  8- 1  6  Qualified
 2.Biellese      2  1  0  1  2- 7  3
 3.Torino        2  0  0  2  0- 2  0

Group 2 
[sep  3] Alessandria        0-4 Sarzana
[sep  6] Arci Varazze       1-1 Alessandria
[sep  9] Sarzana            7-0 Arci Varazze

 1.Sarzana       2  2  0  0 11- 0  6  Qualified
 2.Alessandria   2  0  1  1  1- 5  1
 3.Arci Varazze  2  0  1  1  1- 8  1

Group 3 
[sep  3] Vallassinese       1-3 Como 2000 
[sep  6] Tradata A.         4-1 Vallassinese  
[sep 10] Como 2000          2-1 Tradate A.
 
 1.Como 2000     2  2  0  0  5- 2  6  Qualified
 2.Tradate A.    2  1  0  1  5- 3  3
 3.Vallassinese  2  0  0  2  2- 7  0

Group 4 
[sep  3] Mantova            1-4 S.Segrate 92
[sep  6] Milan             12-0 Mantova
[sep 10] S.Segrate 92       0-1 Milan

 1.Milan         2  2  0  0 13- 0  6  Qualified
 2.S.Segrate 92  2  1  0  1  4- 2  3
 3.Mantova       2  0  0  2  1-16  0 

Group 5  
[sep  3] Aurora 72          0-6 GEAS Sesto SG
[sep  9] GEAS Sesto SG      2-1 Aurora 72

Group 6 
[sep  3] Fidenza            0-1 Fiammamonza
[sep  6] Reggiana           2-1 Fidenza
[sep  9] Fiammamonza        5-0 Reggiana

 1.Fiammamonza   2  2  0  0  6- 0  6  Qualified
 2.Reggiana      2  1  0  1  2- 6  3
 3.Fidenza       2  0  0  2  1- 3  0´

Group 7 
[sep  3] Union Altavillatv. 2-1 Verona
[sep  6] Verona             0-8 Foroni 
[sep  9] Foroni             7-0 Union Altavillatavernelle

 1.Foroni        2  2  0  0 15- 0  6  Qualified
 2.Union Altav.  2  1  0  1  2- 8  3
 3.Verona        2  0  0  2  1-10  0

Group 8 
[sep  2] Bardolino          4-1 Venezia Jesolo
[sep  6] Venezia Jesolo     1-1 Gordige
[sep 10] Gordige            0-7 Bardolino

 1.Bardolino     2  2  0  0 11- 1  6  Qualified
 2.Venezia Jes.  2  0  1  1  2- 5  1
 3.Gordige       2  0  1  1  1- 8  1

Group 9 
[sep  3] Belluno            1-2 L.Pasiano
[sep  9] Vittorio Veneto    1-1 Belluno
[sep 10] L.Pasiano          2-1 Vittorio Veneto

 1.L.Pasiano     2  2  0  0  4- 2  6  Qualified
 2.Belluno       2  0  1  1  2- 3  1
   Vittorio Ven. 2  0  1  1  2- 3  1

Group 10 
[sep  3] TC Rivignano       0-3 Chiasiellis
[sep  6] C.Tavagnacco       1-0 TC Rivignano
[sep 10] Chiasellis         0-5 C.Tavagnacco
 
 1.C.Tavagnacco  2  2  0  0  6- 0  6  Qualified
 2.Chiasellis    2  1  0  1  3- 5  3
 3.TC Rivignano  2  0  0  2  0- 4  0

Group 11 
[sep  3] PC Imolese         3-2 Vigor Senigallia
[sep  6] Vigor Senigallia   6-3 Dinamo Faenza
[sep  9] Dinamo Faenza      4-1 PC Imolese

 1.Vigor Senig.  2  1  0  1  8- 6  3  Qualified
 2.Dinamo Faenza 2  1  0  1  7- 7  3
 3.PC Imolese    2  1  0  1  4- 6  3

Group 12 
[sep  2] Agliana            4-0 IC Incisa
[sep 10] IC Incisa          0-6 Agliana

Group 13 
[sep  3] Lucca              1-9 Pisa
[sep  6] Piazza 96          1-3 Lucca
[sep  9] Pisa               2-0 Piazza 96

 1.Pisa          2  2  0  0 11- 1  6  Qualified
 2.Lucca         2  1  0  1  4-10  3
 3.Piazza 96     2  0  0  2  1- 5  0

Group 14 
[sep  3] A.Picenum          3-0 Grifo
[sep 10] Grifo              1-3 A.Picenum

Group 15 
[sep  3] Attilia Nuoro      0-2 Olbia
[sep  6] Torres Fo.S.      10-0 Attilia Nuoro
[sep 10] Olbia              0-4 Torres Fo.S.

 1.Torres Fo.S.  2  2  0  0 14- 0  6  Qualified
 2.Olbia         2  1  0  1  2- 4  3
 3.Attilia Nuoro 2  0  0  2  0-12  0

Group 16 
[sep  2] Oristano           4-0 F.Cagliari
[sep 10] F.Cagliari         0-2 Oristano

Group 17 
[sep  2] Lazio             14-0 Campobasso
[sep 10] Campobasso         0-8 Lazio

Group 18 
[sep  3] Venus Arzano       1-0 Bari
[sep 10] Bari               1-1 Venus Arzano

Group 19 
[sep  3] Salernitana M.     0-3 S.Sorrento
[sep  6] Serramezzana       2-5 Salernitana M.
[sep 10] S.Sorrento         2-0 Serramezzana

 1.S.Sorrento    2  2  0  0  5- 0  6  Qualified
 2.Salernitana M 2  1  0  1  5- 5  3
 3.Serramezzana  2  0  0  2  2- 7  0

Group 20 
[sep  2] Gravina            1-0 CUS Cosenza 
[sep 10] CUS Cosenza        2-5 Gravina 

Group 21 
[sep  2] Aquile Palermo    11-1 La Cammaratese 
[sep 10] La Cammaratese     1-8 Aquile Palermo

Group 22 
[sep  3] A.Pucciotorretta   1-2 Ludos
[sep 10] Ludos              3-1 A.Pucciotorretta


Round: 2
 
Group A
[nov  1] Sarzana 2000       0-2 LA Chivasso
[dec  6] Como               2-2 Sarzana 2000
[jan  7] LA Chivasso        2-0 Como 2000
 
 1.LA Chivasso   2  2  0  0  4- 0  6  Qualified
 2.Como          2  0  1  1  2  4  1
 2.Sarzana 2000  2  0  1  1  2- 4  1
 
Group B
[nov  1] Geas               0-3 Milan
[nov 18] Fiammamonza        2-4 Geas
[dec 23] Milan              2-0 Fiammamonza
 
 1.Milan         2  2  0  0  5- 0  6  Qualified
 2.Geas          2  1  0  1  4- 5  3
 3.Fiammamonza   2  0  0  2  2- 6  0
 
Group C
[nov  1] Bardolino          1-0 Foroni
[dec  6] Foroni             2-0 Libertas Pasiano
[dec 23] Libertas Pasiano   0-2 Bardolino
 
 1.Bardolino     2  2  0  0  3- 0  6  Qualified
 2.Foroni        2  1  0  1  2- 1  3
 3.Lib. Pasiano  2  0  0  2  0- 4  0
 
Group D
[nov  1] PC Imolese         0-1 Agliana
[dec  6] C. Tavagnacco      5-0 PC Imolese
[dec 23] Agliana            1-0 C. Tavagnacco

 1.Agliana       2  2  0  0  2- 0  6  Qualified
 2.C.Tavagnacco  2  1  0  1  5- 1  3
 3.PC Imolese    2  0  0  2  0- 6  0
 
Group E
[nov 11] Torres Fo.S.       3-0 Atletico Oristano
[jan 24] Atletico Oristano  2-1 Torres Fo.S.
 
Group F
[nov  1] Lazio              4-0 Pisa
[dec  6] Pisa               1-2 Autolelli Picenum
[dec 23] Autolelli Picenum  0-5 Lazio

 1.Lazio         2  2  0  0  9- 0  6  Qualified
 2.Autolelli P.  2  1  0  1  2- 6  3
 3.Pisa          2  0  0  2  1- 6  0
 
Group G
[nov 15] Gravina            3-1 Sporting Sorrento
[nov 26] S. Sorrento        1-3 Venus Arzano
[dec 10] Venus Arzano       0-2 Gravina

 1.Gravina       2  2  0  0  5- 1  6  Qualified
 2.Venus Arzano  2  1  0  1  3- 3  3
 3.S. Sorrento   2  0  0  2  2- 6  0
 
Group H
[nov  1] Aquile Palermo     1-1 Ludos Palermo
[dec 20] Ludos Palermo      3-0 Aquile Palermo
 

Quarterfinals 
[feb 11]
Bardolino          1-0 Agliano
[later]
LA Chivasso         -  Milan
Torres Fo.S.        -  Lazio
Gravina             -  Ludos Palermo

Final
Torres Fo.S.       bt  Bardolino




*Prepared and maintained by Alberto Novello for the Rec.Sport.Soccer Statistics Foundation
*Author: Alberto Novello (alberto81@tin.it)
*Last updated: 27 Jul 2004
*(C) Copyright Alberto Novello and RSSSF 2000/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.