BlockSource: http://www.rsssf.com/tablesi/italwom07.html
Season: 2006-2007
Competition: Serie A (Women)



Cup 2006/07


Group 1

Round 1 [Sep 10]
Alessandria  0-5        Torino
Sampierdarenese         0-3     Milan

Round 2 [Sep 16]
Milan   1-0  Riozzese
Torino       3-0        Sampierdarenese 

Round 3 [Oct 1]
Riozzese     2-6        Torino
Sampierdarenese         2-2     Alessandria

Round 4 
[Oct 28]
Torino          4-1     Milan
[Oct 29]
Alessandria     0-5     Riozzese

Round 5
[Nov 4]
Milan           4-0     Alessandria
[Nov 5]
Riozzese        2-0     Sampierdarenese

 1.Torino               4  4  0  0 18- 3 12  Qualified
-------------------------------------------
 2.Milan                4  3  0  1  9- 4  9
 3.Riozzese                4  2  0  2  9- 7  6
 4.Sampierdarenese         4  0  1  3  2-10  1
 5.Alessandria                4  0  1  3  2-16  1
                              
Group 2

Round 1 [Sep 10]
Como 2000    4-1        Aurora Bergamo
Tradate Abbiate         1-2    Atalanta

Round 2
[Sep 16]
Atalanta        2-1     Como 2000
[Sep 17]
Aurora Bergamo  0-8     Fiammamonza

Round 3
[Sep 30]
Fiammamonza     3-0     Atalanta
[Oct 1]
Como 2000       2-2     Tradate Abbiate

Round 4
[Oct 28]
Atalanta        2-0     Aurora Bergamo
[Oct 29]
Tradate Abbiate 0-2     Fiammamonza

Round 5
[Nov 4]
Fiammamonza     2-1     Como 2000
[Nov 5]
Aurora Bergamo  2-3     Tradate Abbiate

 1.Fiammamonza          4  4  0  0 15- 1 12  Qualified
-------------------------------------------
 2.Atalanta             4  3  0  1  6- 5  9
 3.Como 2000               4  1  1  2  8- 7  4
 4.Tradate Abbiate         4  1  1  2  6- 8  4
 5.Aurora Bergamo          4  0  0  4  3-17  0

Group 3

Round 1
[Sep 9] 
Porto Mantovano 0-6     Reggiana
[Sep 10]
Trento          2-4     Dinomo Ravenna

Round 2
[Sep 16]
Reggiana        8-1     Trento
[Sep 17]
Dinamo Ravenna  0-5     Centropose Bardolino

Round 3
[Sep 30]
Centropose B.   5-0     Reggiana
[Oct 1]
Trento          1-2     Porto Mantovano

Round 4 
[Oct 28] 
Reggiana 1-2    Dinamo Ravenna
[Dec 23]
Porto Mantovano 0-4     Centropose Bardolino

Round 5
[Nov 4]
Centropose B.   6-2     Trento
[Nov 5]
Dinamo Ravenna  1-1     Porto Mantovano

 1.Centropose Bardolino 4  4  0  0 20- 2 12  Qualified
-------------------------------------------
 2.Dinamo Ravenna       4  2  1  1  7- 9  7
 3.Reggiana                4  2  0  2 15- 8  6
 4.Porto Mantovano         4  1  1  2  3-12  4
 5.Trento                     4  0  0  4  6-20  0

Group 4

Round 1 [Sep 10]        
Romagna Calcio          1-3     Barcon
Venezia Jesolo          1-1     Calcio Chiasellis

Round 2 [Sep 17]
Barcon       1-3        Venezia Jesolo
C. Chiasellis           1-2     Graphistudio Tavagnacco

Round 3
[Sep 30]
Graphistudio T. 3-0     Barcon
[Oct 1]
Venezia Jesolo  1-1     Romagna Calcio

Round 4 [Oct 29]
Barcon       0-3        Calcio Chiasellis
Romagna Calcio          1-7    Graphistudio Tavagnacco

Round 5 
[Nov 4]
Graphistudio T. 3-1     Venezia Jesolo
[Nov 5]
C. Chiasellis   1-1     Romagna Calcio

 1.Graphist. Tavagnacco 4  4  0  0 15- 3 12  Qualified
-------------------------------------------
 2.Calcio Chiasellis    4  1  2  1  6- 4  5
 3.Venezia Jesolo       4  1  2  1  6- 6  5
 4.Barcon               4  1  0  3  4-10  3
 5.Romagna Calcio       4  0  2  2  4-12  2

Group 5

Round 1 [Sep 10]
Pisa    2-3  Firenze
Rovezzano 90 0-3        Aircargo Agliana

Round 2 [Sep 16]        
Airc. Agliana           1-0     Pisa
Firenze                         1-0     Rovezzano 90

Round 3
[Oct 1]
Pisa    1-0     Rovezzano 90
[Oct 7]
Firenze         0-1     Aircargo Agliana

Round 4 [Oct 28]
Airc. Agliana   3-0     Rovezzano 90
Firenze                 3-2       Pisa

Round 5 [Nov 5]
Pisa    1-3  Aircargo Agliana
Rovezzano 90 1-4      Firenze

Round 6 [Jan 6]
Airc. Agliana   2-1     Firenze
Rovezzano 90    1-1     Pisa

 1.Aircargo Agliana     6  6  0  0 13- 2 18  Qualified
-------------------------------------------
 2.Firenze              6  4  0  2 12- 8 12
 3.Pisa                       6  1  1  4  7-11  4
 4.Rovezzano 90                  6  0  1  5  2-13  1

Group 6

Round 1 [Sep 10]
Grifo Perugia   0-0     Nuova Bari
Sport Napoli    0-5     Vigor Senigallia

Round 2 [Sep 17]        
Nuova Bari   1-1        Sport Napoli
V. Senigallia           4-0   Grifo Perugia

Round 3 [Oct 1]
Grifo Perugia   5-1     Sport Napoli
Nuova Bari      0-5     Vigor Senigallia

Round 4 [Oct 29]
Nuova Bari   1-1        Grifo Perugia
V. Senigallia           1-0   Sport Napoli

Round 5 [Nov 5]
Grifo Perugia   0-1     Vigor Senigallia
Sport Napoli    4-0     Nuova Bari

Round 6 [Jan 6]
Sport Napoli 1-0        Grifo Perugia
V. Senigallia   2-2     Nuova Bari

 1.Vigor Senigallia     6  5  1  0 18- 2 16  Qualified
-------------------------------------------
 2.Sport Napoli         6  2  1  3  7-12  7
 3.Grifo Perugia        6  1  2  3  6- 8  5
 4.Nuova Bari              6  0  4  2  4-13  4

Group 7

Round 1 [Sep 10]
Olbia Ambrosio  3-0     Atletico Oristano
Villaputzu      2-0     Villacidro Villgomme

Round 2 [Sep 17]
Atl. Oristano   1-2     Villaputzu
V. Villgomme    0-5     Eurospin Torres

Round 3
[Sep 30]
Eurospin Torres 9-0     Atletico Oristano
[Oct 1]
Villaputzu      2-0     Olbia

Round 4 [Oct 29]
Atl. Oristano   6-3     Villacidro Villgomme
Olbia                   1-13       Eurospin Torres

Round 5
[Nov 4]
Eurospin Torres 6-0     Villaputzu
[Nov 5]
V. Villgomme    1-1     Olbia

 1.Eurospin Torres      4  4  0  0 33- 1 12  Qualified
-------------------------------------------
 2.Villaputzu           4  3  0  1  6- 7  9
 3.Olbia Ambrosio       4  1  1  2  5-16  4
 4.Atletico Oristano    4  1  0  3  7-17  3
 5.Villacidro Villgomme 4  0  1  3  4-14  1

Group 8

Round 1 [Sep 10]
Marsala      awd        Ludos Palermo   [awarded 3-0 to Ludos]
  [Marsala played with only seven players and match was stopped 
   after 8 minutes, Ludos Palermo winning 1-0, when a Marsala player
   was injured and had to left the pitch]
S. Emidio      3-1 Upea Orlandia 97

Round 2 [Sep 17]
Ludos Palermo   1-2     S. Emidio
Upea Orlandia   4-0     Aquile Palermo

Round 3 
[Oct 1]
S. Emidio       2-2     Marsala
[Nov 8]
Aquile Palermo  2-4     Ludos Palermo

Round 4 [Oct 29]
Marsala      3-2        Aquile Palermo
Ludos Palermo           1-1    Upea Orlandia 97

Round 5 [Nov 5]
Aquile Palermo  awd     S. Emidio       [awarded 0-3]
Upea Orlandia   4-2     Marsala

 1.S. Emidio            4  3  1  0 10- 4 10  Qualified
-------------------------------------------
 2.Upea Orlandia 97     4  2  1  1 10- 6  7
 3.Ludos Palermo 4  2  1  1  9- 5  7
 4.Marsala          4  1  1  2  7-11  4
 5.Aquile Palermo   4  0  0  4  4-14  0


Quarterfinals Serie A/A2

NB: Vigor Senigallia apparently withdrew or disqualified

First Legs 
[Feb 17]
Torino          1-0     Fiammamonza
  [Pasqui 32]
Centropose B.   6-2     Graphistudio T.
  [Riboldi 43, Boni 45+1, 55pen, Girelli 73, Panico 75, Gabbiandini 87;
   Brumana 77, Camporese 89] 
[Feb 18]
Eurospin Torres 9-0     S. Emidio
Airc. Agliana   bye

Second Legs
[Mar 11]
S. Emidio       2-4     Eurospin Torres         
[Feb 28]        
Graphistudio T. 3-2     Centropose B.
  [Mauri 14, Brunana 58, 90+2; Mascanzoni 22, Gabbiadini 76]
[Mar 28]
Fiammamonza     0-2     Torino
[Pasqui 15, Fuselli 39]
Airc. Agliana   bye

      
Quarterfinals (Serie A/A2 and B)
NB: Four teams qualified from group Serie A/A2 and four qualified 
    from group Serie B. Serie B teams play first leg at home.

First Legs [Apr 25]
Francavilla F. 0-13     Centropose Bardolino
  [Boni V. 3pen, Panico 11, 22, 66, 88, Riboldi 23, 51, 
   Gabbiadini 29, 37, 59, 63, 69, Barbierato L. 78]
Mestre            1-3 Eurospin Torres
  [Capovilla 65; Domenichetti 20, 55, Sarda 75]
Multedo 1930 0-4 Torino
  [Zorri 20, Pasqui 27, Fuselli 52, 55]
Roma         3-3    Aircargo Agliana
  [Vampo 3, Deiana D. 12, Pajero 16; Fadda 67, Ugolini C. 82, 
   Di Costanzo 84]

Second Legs [May 6]
Airc. Agliana    1-0    Roma
  [Fadda 51]
Centropose B.   5-0     Francavilla Fontana
  [Gabbiadini 13, 35, Girelli 42, Boni V. 73, Toselli 76]
Eurospin Torres   6-1 Mestre
Torino            6-1 Multedo 1930
  [Bruno 3, 37, Cantoro 15, 23, Pasqui 70, 76; Boggero 27]

Semifinals 

First Legs [May 16] 
Eurospin Torres 0-1 Centropose Bardolino
  [Gabbiadini 24]
Torino          3-0     Aircargo Agliana
  [Zorri 17, Gueli 28, Fuselli 47]

Second Legs [May 23]
Airc. Agliana    1-5    Torino
  [Baldi S. 83; Gueli 10, Pasqui 27, 46, 51, Bonansea 66]
Centropose B.   8-2   Eurospin Torres    
  [Gabbiadini 7, 50, Boni V. 20, 39, 64, Riboldi 57, Panico 62, 72; 
   Tona 22, Iannella 27]         

Final

First Leg [Jun 2]
Centropose B.  3-1      Torino
  [Panico 31, Boni V. 56pen, Gabbiadini 59; Zorri 8pen]
Centropose Bardolino: Picarelli, Motta, Stefanelli, Sorvillo, Lonardi, 
     Tuttino, Barbierato L., Riboldi (Toselli 80), Boni V. (Girelli 88),
     Gabbiadini, Panico. Coach: Renato Longega.
Torino: Caravilla, Gangheri (Bosi 79), Miniati E., Cacciatori, Zorri,
     Iannuzzelli, Fuselli, Manieri, Pasqui, Bruno M. (Cantoro 77), Gueli 
     (Guardia Pulido 83). Coach: Giancarlo Padovan.
Referee: John Michael Minghini
Attendance: 600


Second Leg [Jun 9]
Torino     3-1  Centropose Bardolino    [2-3 pen]
  [Zorri 9, Fuselli 45, 73; Gabbiadini 72]
Torino: Caravilla, Iannuzzelli, Bosi, Miniati E., Cacciatori, Zorri, 
     Fuselli, Manieri, Pasqui, Bruno M. (Cantoro 46), Gueli. 
     Coach: Giancarlo Padovan.
Centropose Bardolino: Picarelli, Motta, Sorvillo, Stefanelli, Barbierato L.,
     Tuttino, Girelli (Toselli 65), Riboldi (Rodella 65), Boni V., 
     Gabbiadini, Panico. Coach: Renato Longega.
Referee: Antonio Genova
Attendance: 500



Super Cup 2007 [Sep 1, Monza]
Bardolino 1-0  Torino
  [Boni V. 5]
Bardolino: Brunozzi, Motta, Stefanelli, Sorvillo, Manieri (Magrini 60),
     Tuttino, Beccaccini (Barbierato 55), Gabbiadini, Boni V., Vicchiarello,
     Panico; Coach: Longeca.
Torino: Caravilla, Gangheri, Tavalazzi, Parodi, Cassanelli, Gueli, Zorri,
     Carissimi (Bosi 60), Bruno (D’Ancona 70), Sodini (Bonansea 63), Paqsui.
     Coach: Padovan.
Referee: Alessandro Silvestri
Attendance: 2000




*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 21 Sep 2007
*(C) Copyright Denis Polsinelli and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.