
Cuzp 2007/08


Group A

Round: 1 
Date: 9/9/2007

Carianese       awd     Clarentia trento        [awarded 0-3]
Qualyline Vinti         0-1       San martino
Trento                            0-3 Brixen
                                  
Round: 2 
Date: 9/30/2007

Brixen          awd     Carianese               [awarded 3-0]
Clarentia Trento        1-1                     Qualyline Vinti
San Martino                                     3-0       Trento

Round: 3 
Date: 11/4/2007

Carianese       awd     Trento                  [awarded 0-3]
Clarentia Trento        2-2                     San Martino
QualyLine Vinti                                 1-0 Brixen

Round: 4 

Date: 1/6/2008

Carianese               2-0     San Martino
Brixen                              1-0 Clarentia Trento

Date: 2/16/2008

Trento                  2-1     QualyLine Vinti 

Round: 5 
Date: 1/13/2008

Clarentia Trento        0-8     Trento
QualyLine Vinti                 1-3     Carianese
San Martino                             1-2     Brixen

Table:
                
1.Brixen            5  4  0  1   9- 2   12  Qualified
------------------------------------------
2.Trento            5  3  0  2  13- 7    9
3.San Martino           5  2  1  2   7- 6        7
4.Carianese                 5  2  0  3   5-10     6
5.Clarentia Trento  5  1  2  2   6-12    5        
6.QualyLine Vinti   5  1  1  3   4- 7     4

Group B

Round: 1 
Date: 9/9/2007

Castelvecchio           4-2     Picenum
Jesina                                  5-3     Montecasiano    
Porto S.Elpidio                                 0-3             Vigor senigallia

Round: 2 
Date: 9/30/2007

Montecassiano           1-1     Castelvecchio
Picenum                                 3-0     Porto S.Elpidio
Vigor Senigallia                        0-7     Jesina

Round: 3 
Date: 11/4/2007

Castelvecchio           1-4     Jesina
Picenum                                 5-0     Vigor Senigallia
Porto S.Elpidio                                 1-1   Montecassiano

Round: 4 
Date: 1/6/2008

Jesina          3-0     Porto S.Elpidio
Montecassiano           0-0   Picenum
Castelvecchio                 3-0       Vigor senigallia

Round: 5 
Date: 1/13/2008

Picenum         0-1     Jesina
Porto S.Elpidio         0-3     Castelvecchio
Vigor Senigallia        1-4     Montecasiano

Table:

1.Jesina            5  5  0  0  20- 4   15  Qualified
------------------------------------------
2.Castelvecchio     5  3  1  1  12- 7   10
3.Picenum               5  2  1  2  10- 5        7
4.Montecassiano             5  1  3  1   9- 8     6
5.Vigor Senigallia  5  1  0  4  4-19  3
6.Porto S.Elpidio   5  0  1  4   1-13  1

Group C

Round: 1 
Date: 9/9/2007

Laghi        5-3        Gordige
Valbruna Vicenza        1-2     Exto Schio
Vicenza                         0-4  Venezia 1984

Round: 2 
Date: 9/30/2007

Exto Schio      1-3     Venezia 1984
Gordige                         2-3     Valbruna Vicenza
Vicenza                                          2-2    Laghi

Round: 3 
Date: 11/4/2007

Gordige         3-3     Exto Schio
Laghi                        1-4        Venezia 1984
Valbruna Vicenza             1-5        Vicenza
 
Round: 4 

Date: 1/6/2008

Laghi                   3-3     Exto Schio
Venezia 1984                    4-1  Valbruna Vicenza

Date: 2/13/2008

Vicenza                 9-1     Gordige

Round: 5 
Date: 1/13/2008

Exto Schio      0-5     Vicenza
Gordige                         0-5     Venezia 1984
Valbruna Vicenza                2-3     Laghi

Table:

1.Venezia 1984      5  5  0  0  20- 3   15  Qualified
------------------------------------------
2.Vicenza           5  3  1  2  21- 8   10
3.Laghi                    5  2  2  1   14-14    8
4.Exto Schio                   5  1  2  2   9-15  5
5.Valbruna Vicenza  5  1  0  4   8-16    3
6.Gordige      5  0  1  4   9-25  1

Group D

Round: 1 
Date: 9/9/2007

Barcon          0-11    Graphistudio Tavagnacco
Graphistudio Campagna   0-3          Chiasellis
Trasaghis               1-0          Mestre

Round: 2 
Date: 9/30/2007

Chiasellis      5-2     Trasaghis
Mestre                          2-0     Barcon
Graphistudio Tavagnacco         6-0     Graphistudio Campagna

Round: 3 
Date: 11/4/2007

Barcon          2-2     Chiasellis
Mestre                          0-6     Graphistudio Tavagnacco 
Trasaghis                               0-2          Graphistudio Campagna

Round: 4 
Date: 1/6/2008

Chiasellis      5-0     Mestre
Graphistudio Campagna   5-0     Barcon
Trasaghis               0-6     Graphistudio Tavagnacco

Round: 5 
Date: 1/13/2008

Barcon          0-3     Trasaghis
Mestre                          5-2     Graphistudio Campagna
Graphistudio Tavagnacco         3-0     Chiasellis

Table:

1.Graphistudio Tavagnacco  5  5  0  0  32- 0    15  Qualified
--------------------------------------------------
2.Chiasellis               5  3  1  1  15- 7    10
3.Graphistudio Campagna       5  2  0  3   9-14  6
4.Trasaghis                      5  2  0  3   6-13       6
5.Mestre                               5  2  0  3   7-14  6
6.Barcon                                     5  0  1  4   2-23   1

Group E

Round: 1 
Date: 9/9/2007

Bogliasco Piave         0-3     Sampierdarenese
Milan                           4-0     Sarzanese
Tradate Abbiate                         2-0     Multedo

Round: 2 
Date: 9/30/2007

Multedo         2-1     Bogliasco Piave
Sampierdarenese         0-2       Milan
Sarzanese                         3-2   Tradate Abbiate

Round: 3 
Date: 11/4/2007

Bogliasco Piave                         2-3     Sarzanese
Multedo                                         1-2     Sampierdarenese
Tradate Abbiate                                         0-1     Milan

Round: 4 

Date: 1/6/2008

Sarzanese               0-3     Multedo
Tradate Abbiate                 1-6     Samperdarenese

Date: 2/16/2008

Milan                   10-0    Bogliasco Piave 

Round: 5 
Date: 1/13/2008

Bogliasco Piave         0-1     Tradate Abbiate
Multedo                         0-3     Milan
Sampierdarenese                                 12-2    Sarzanese

Table:

1.Milan            5  5  0  0  20- 0    15  Qualified   
------------------------------------------
2.Sampierdarenese  5  4  0  1  23- 6    12
3.Multedo             5  2  0  3   6- 8  6
4.Tradate Abbiate  5  2  0  3   6-10   6
5.Sarzanese           5  2  0  3   8-23  6
6.Bogliasco Piave  5  0   0  5   3-19     0

Group F

Round: 1 
Date: 9/9/2007

Atalanta        3-3     Como 2000
Brescia                      5-1        ASI Monza
Riozzese                                4-0 Franciacorta

Round: 2 
Date: 9/30/2007

Brescia         1-1     Atalanta
Como 2000               1-3     Riozzese
Franciacorta                    4-1     ASI Monza

Round: 3 
Date: 11/4/2007

ASI Monza       0-2     Como 2000
Franciacorta            2-5  Brescia
Riozzese                     1-4        Atalanta

Round: 4 

Date: 1/6/2008

Atalanta                4-0     ASI Monza

Date: 2/16/2008

Riozzese                2-1     Brescia

Date: 2/17/2008

Como 2000                       4-2     Franciacorta

Round: 5 
Date: 1/13/2008

ASI Monza       0-7     Riozzese
Brescia                         0-1     Como 2000
Franciacorta                            0-7  Atalanta

Table:

1.Riozzese      5  4  0  1 17- 6  12  Qualified
------------------------------------
2.Atalanta      5  3  2  0 19- 5  11
3.Como 2000     5  3  1   1 11- 8  10
4.Brescia       5  2  1  2 12- 7   7
5.Franciacorta  5  1  0  4  8-21   3
6.ASI Monza     5  0  0  5  2-22   0

Group G

Round: 1 
Date: 9/9/2007

Aosta Le Violette       0-2     Alessandria
Torino                          15-0    Real Canavese
Virtus Fossano                          1-3  Juventus Torino

Round: 2 
Date: 9/30/2007

Alessandria     0-5     Torino
Real Canavese           2-4     Virtus Fossano
Juventus Torino                 1-0    Aosta Le Violette

Round: 3 
Date: 11/4/2007

Aosta La Violette       0-3     Real Canavese
Juventus Torino                 4-2  Alessandria
Virtus Fossano                       1-8        Torino

Round: 4 

Date: 1/6/2008

Real Canavese           1-0     Juventus Torino
Torino                                   7-0    Aosta Le Violette

Date: 2/17/2008

Virtus Fossano          1-0     Alessandria

Round: 5 
Date: 1/13/2008

Alessandria     3-0     Real Canavese
Aosta Le Violette       1-2  Virtus Fossano
Juventus Torino              0-5    Torino

Table:

1.Torino             5  5  0  0 40- 1   15  Qualified
------------------------------------------
2.Juventus Torino    5  3  0  2  8- 9    9
3.Virtus Fossano     5  3  0  2  9-14     9
4.Alessandria             5  2  0  3  7-10    6         
5.Real Canavese                5  2  0  3  6-22    6    
6.Aosta Le Violette  5  0  0  5  1-15    0

Group H

Round: 1 
Date: 9/9/2007

Livorno         4-0     Laurenthiana Isolotto
Firenze                              8-2        Grifo Perugia
Siena                                                 1-3       Pisa

Round: 2 
Date: 9/30/2007

Grifo Perugia           2-0     Livorno
Laurenthiana Isolotto   2-0     Siena
Pisa                            3-0     Firenze

Round: 3 
Date: 11/11/2007

Laurenthiana Isolotto   0-5     Firenze
Livorno                         1-5     Pisa
Siena                                           1-3     Grifo Perugia

Round: 4 
Date: 1/6/2008

Firenze         5-0     Siena
Grifo Perugia           5-0     Laurenthiana Isolotto
Livorno                                      0-3        Pisa

Round: 5 
Date: 1/13/2008

Laurenthiana Isolotto   0-8     Firenze
Pisa                            4-3     Grifo Perugia
Siena                                         3-3       Livorno

Table:

1.Pisa                   5  5  0  0 18- 5  15  Qualified
---------------------------------------------
2.Firenze                5  4  0  1 26- 5  12
3.Grifo Perugia                   5  3  0  2 15-13   9
4.Livorno                                  5  1  1  3  8-13   4 
5.Laurenthiana Isolotto  5  1  0  4  2-22   3
6.Siena                           5  0  1  4  5-16   1

Group I

Round: 1 
Date: 9/9/2007

Sezze        2-0        Free Sisters
Julia Spello            2-6  Lazio
Res Roma                     5-0        Colonna

Round: 2 
Date: 9/30/2007

Colonna         2-0     Julia Spello
Free Sisters            0-4   Res Roma
Lazio                             0-1   Sezze

Round: 3 
Date: 11/4/2007

Sezze        10-0       Julia Spello
Free Sisters            3-2   Colonna
Res Roma                      0-1       Lazio

Round: 4 

Date: 1/5/2008

Sezze                   7-0     Colonna

Date: 1/6/2008

Julia Spello            3-1     Res Roma
Lazio                           1-0 Free Sisters

Round: 5 
Date: 1/13/2008

Colonna         0-6     Lazio
Free Sisters            3-1     Julia Spello
Res Roma                        0-1   Sezze

Table:

1.Sezze         5  5  0  0 21- 0  15  Qualified
------------------------------------
2.Lazio         5  4  0  1 14- 3  12
3.Res Roma      5  2  0  3 10- 5   6
4.Free Sisters  5  2  0  3  6-10   6
5.Julia Spello  5  1  0  4  6-22   3
6.Colonna       5  1  0  4  4-21   3

Group L

Round: 1 
Date: 9/9/2007

Atletic Montaquila      2-0     Ariete Calcio
Atletico Ortona                 0-6    Roma
Campobasso                             1-2      L'Aquila

Round: 2 
Date: 9/30/2007

L'Aquila        1-2     Atletico Ortona
Ariete Calcio           4-1      Campobasso
Roma                             7-0    Atletic Montaquila

Round: 3 
Date: 11/4/2007

Ariete calcio           2-1     L'Aquila
Atletic Montaquila      2-2     Atletico Ortona
Campobasso                      0-2      Roma

Round: 4 

Date: 1/6/2008

Atletico Ortona         0-3     Campobasso
Roma                            4-0     Ariete Calcio

Date: 2/17/2008

Atletic Montaquila      3-0     L'Aquila

Round: 5 
Date: 1/13/2008

L'Aquila        0-2     Roma
Ariete Calcio           2-1     Atletico Ortona
Campobasso                      2-2      Atletic Montaquila

Table:

1.Roma                5  5  0  0 21- 0  15  Qualified
------------------------------------------
2.Ariete Calcio       5  3  0  2  8- 9   9
3.Atletic Montaquila  5  2  2  1  9-11    8
4.Campobasso                5  1  1  3  7-10     4
5.Atletico Ortona     5  1  1  3  5-14   4
6.L'Aquila       5  1  0  4  4-10  3

Group M

Round: 1 
Date: 9/9/2007

Junior Coriano          1-4     Dinamo Ravenna
Reggiana                        6-0    Packcenter Imola
Terme cervia                           6-0        Virtus Romagna

Round: 2 
Date: 9/30/2007

Dinamo Ravenna          0-5     Reggiana
Packcenter Imola        1-1     Terme cervia
Virtus Romagna                  0-2   Junior Coriana

Round: 3 
Date: 11/4/2007

Junior Coriano          0-1     Packcenter Imola
Terme Cervia                    2-2        Reggiana
Virtus Romagna                             0-1  Dinamo Ravenna

Round: 4 

Date: 1/6/2008

Packcenter Imola        5-4     Virtus Romagna
Terme Cervia                    0-1    Dinamo Ravenna

Date: 2/17/2008

Reggiana                4-0     Junior Coriano

Round: 5 
Date: 1/13/2008

Dinamo Ravenna          1-0     Packcenter Imola
Junior Coriano                  1-5        Terme Cervia
Virtus Romagna                             0-7   Reggiana

Table:

1.Reggiana          5  4  1  0  24- 2   13  Qualified
------------------------------------------
2.Dinamo Ravenna    5  4  0  1   7- 6   12      
3.Terme Cervia          5  2  2  1  14- 5        8
4.Packcenter Imola  5  2  1  2   7-12    7
5.Junior Coriano    5  1  0  4    4-14    3
6.Virtus romagna    5  0  0  5   4-21    0      
         
Group N

Round: 1 
Date: 9/9/2007

Galileo Giovolley       2-1     CF Fortitudo Mozzecane
Mozzanica                       0-4          Fiammamonza
Montale 2000                                 bye        

Round: 2 
Date: 9/30/2007

Fiammamonza     12-0    Galileo Giovolley
CF Fortitudo Mozzecane  0-5     Montale 2000
Mozzanica               bye

Round: 3 
Date: 11/4/2007

Galileo Giovolley       1-4     Mozzanica
Montale 2000                    0-4     Fiammamonza
CF Fortitudo Mozzecane          bye

Round: 4 

Date: 1/6/2008

Fiammamonza             3-0     CF Fortitudo Mozzecane 

Date: 2/13/2008

Mozzanica               12-0    Montale 2000    
Galileo Giovolley       bye     

Round: 5 
Date: 1/13/2008

CF Fortitudo Mozzecane  3-2     Mozzanica
Montale 2000            1-4     Galileo Giovolley
Fiammamonza                     bye

Table:

1.Fiammamonza          4  4  0  0 23- 0 12  Qualified
------------------------------------------
2.Mozzanica            4  2  0  2 18- 8  6      
3.Galileo Giovolley    4  2  0  2  7-18   6
4.Fortitudo Mozzecane  4  1  0  3  4-12    3
5.Montale 2000                4  1  0  3  6-20   3

Group O

Round: 1 
Date: 9/9/2007

Calciosmania    7-1     Centro Ester
Salernitana             7-0    Cascina Cus Cosenza
Udv Argentanese                2-2     Domina N. Acerrana

Round: 2 
Date: 9/30/2007

Centro ester    2-1     Udv Argentanese
Cascina Cus Cosenza     0-5 Calciosmania
Domina N. Acerrana      0-0 Salernitana

Round: 3 
Date: 11/4/2007

Calciosmania    3-0     Salernitana
Centro ester            1-4     Domina N. Acerrana
Udv Argentanese                 0-1    Cascina Cus Cosenza

Round: 4 
Date: 1/6/2008

Calciosmania    2-2     Domina N. Acerrana
Cascina Cus Cosenza     2-1    Centro Ester
Salernitana             2-1    Udv Argentanese

Round: 5 
Date: 1/13/2008

Centro Ester    0-2     Salernitana
Domina N. Acerrana      2-0     Cascina Cus Cosenza
Udv Argentanese                 2-3     Calciosmania    

Table:

1.Calciosmania         5  4  1  0 20- 5 13  Qualified
------------------------------------------
2.Salernitana          5  3  1  1 11- 4 10
3.Domina N. Acerrana   5  2  3  0 10- 5  9
4.Cascina Cus Cosenza  5  2  0  3  3-15   6
5.Udv Argentanese      5  1  1  3  9-10    4
6.Centro Ester                5  0  0  5  5-19   0 

Group P

Round: 1 
Date: 9/9/2007

Acmei Bari      1-3     Domoconfort lecce
Cavaliere Matera        1-13        Vis Francavilla
Real Marsico                        2-0 Pink Sport Time

Round: 2 
Date: 9/30/2007

Domoconfort Lecce       2-0     Real Marsico
Pink Sport Time                 6-0  Cavaliere Matera
Vis Francavilla                      0-1       Acmei Bari

Round: 3 
Date: 11/4/2007

Cavaliere Matera        0-9     Domoconfort Lecce
Pink Sport Time                 0-7         Vis Francavilla
Real Marsico                                1-6 Acmei Bari

Round: 4 
Date: 1/6/2008

Acmei Bari      10-0    Cavaliere Matera
Domoconfort Lecce       7-0       Pink Sport Time
Real Marsico                      3-0  Vis Francavilla

Round: 5 
Date: 1/13/2008

Cavaliere Matera        1-1     Real Marsico
Pink Sport Time                 1-2  Acmei Bari
Vis Francavilla                      1-0   Domoconfort lecce            

Table:

1.Domoconfort Lecce  5  4  0  1 21- 2  12  Qualified
-----------------------------------------
2.Acmei Bari         5  4  0  1 20- 5  12
3.Vis Francavilla    5  3  0  2 21- 5  9
4.Real Marsico            5  2  1  2  7- 9   7  
5.Pink Sport Time    5  1  0  4  7-18   3    
6.Cavaliere Matera   5  0  1  4  2-39   1

Group Q

Round: 1 
Date: 9/9/2007

Alghero         0-7     Eurospin Torres
Olbia                            bye

Round: 2 
Date: 9/30/2007

Eurospin Torres         6-0     Olbia
Alghero                         bye

Round: 3 
Date: 11/4/2007

Olbia        5-2        Alghero
Eurospin Torres                 bye

Table:

1.Eurospin Torres  2  2  0  0 13- 0  6  Playoff
--------------------------------------
2.Olbia            2  1  0  1  5- 8  3
3.Alghero             2  0  0  2  2-12  0

Group R

Round: 1 
Date: 9/9/2007

Azzurra 2001    0-6     Villaputzu
Villacidro Villgomme    2-1     Atletico Oristana

Round: 2 
Date: 9/30/2007

Atletico Oristano       7-0     Azzurri 2001
Villaputzu                      3-1     Villacidro Villgomme

Round: 3 
Date: 11/4/2007

Azzurri 2001    1-1     Villacidro Villgomme
Villaputzu              2-2        Atletico Oristano

Table:

1.Villaputzu            3  2  1  0 11- 3  7  Playoff
-------------------------------------------
2.Atletico Oristano     3  1  1  1 10- 4  4
3.Villacidro Villgomme  3  1  1  1  4- 5  4
4.Azzurri 2001                  3  0  1  2  1-14  1

Group S

Round: 1 
Date: 9/9/2007

Acese        0-3        Ludos Palermo
Upea Orlandia                 3-1       Aquile Palermo

Round: 2 
Date: 9/30/2007

Aquile Palermo          3-0     Acese
Ludos Palermo                   2-3     Upea Orlandia

Round: 3 
Date: 11/4/2007

Acese        4-2        Upea Orlandia
Ludos Palermo                2-1        Aquile Palermo

Table:

1.Upea Orlandia   3  2  0  1  8- 7  6  Playoff
-------------------------------------
2.Ludos Palermo   3  2  0  1  7- 4  6   
3.Aquile Palermo  3  1  0  2  5- 5  3
4.Acese             3  1  0  2  4- 8  3

NB: Centropose Bardolino automatically qualified for playoff

Playoff 
Date: 1/13/2008

Eurospin Torres         6-0     Villaputzu
Upea Orlandia                   0-3     Centropose Bardolino

1/8 Finals 

First Legs

Date: 2/19/2008

Roma            1-3     Eurospin Torres
  [Parejo 76; Fuselli 6, 23, 31]

Date: 2/27/2008

Brixen                  1-6     Centropose Bardolino
  [Siberngagl 41; Gabbiadini 10, 43, Panico 17, 29, 31, Girelli 55] 

Date: 3/8/2008

Riozzese                0-0     Milan

Date: 3/9/2008

Jesina                  3-4     Reggiana
  [Nicolis 46, Zambonelli 68pen, Rosciani 84; Brutti 18, Prost 49,
   Sabatino 60pen, 89]
Pisa                    2-3     Sezze
  [Fenili (2); Bellucci (2), Coletta]
Calciosmania            3-1  Domoconfort Lecce
  [Pirone 30, Fiengo 36, Ranavolo 85; Majado 44]

Date: 3/19/2008

Torino                  0-1     Fiammamonza
  [Greco 63]

Date: 3/20/2008

Venezia 1984            3-3     Graphistudio Tavagnacco
  [Ranzolin, Cavallini (pen), Laterza; Brumana (3)]

Second Legs

Date: 4/25/2008

Centropose Bardolino   10-0     Brixen
  [Manieri (2), Boni V. (5), Vicchiarello, Mencaccini, Gabbiadini]

Date: 4/26/2008

Graphistudio Tavagnacco 3-2     Venezia 1984
  [Mauro 19, 39, Brumana 53; Cavallini 29, Capovilla 77]
Reggiana     2-0 Jesina
  [Sabatini 17, Costi 72]
Fiammamonza     1-1   Torino
  [D’adda 52pen; Bonansea 4]
Milan                     1-2   Riozzese
  [Celentano 70pen; Piccinno 36, 77]    
Sezze                        2-0 Pisa   
  [Cianci 76, Testa 86]
Domoconfort Lecce   2-1 Calciosmania
  [Accogli 10, Rizzi 44; Pirone 38]     
Eurospin Torres          0-1    Roma
  [Bischi]

Quarterfinals

First Legs 
Date: 5/1/2008

Calciosmania            0-7     Eurospin Torres
Centropose Bardolino    6-1     Graphistudio Tavagnacco
  [Panico 16, 32, Gabbiadini 68, Boni V. 83, Tuttini 89, Vicchiarello 90+2;
   Brumana 59pen]
Reggiana        0-0     Fiammamonza
Riozzese                4-1     Sezze
  [Bonetti 4, 20, 45, De Falco 73; Corradino 80]

Second Legs 
Date: 5/10/2008

Eurospin Torres  awd    Calciosmania            [Calciosmania dns]
Graphistudio Tavagnacco 1-3                     Centropose Bardolino
  [Brumana 20; Gabbiadini 3, 62, 85]            
Fiammamonza               2-1    Reggiana
  [Paliotti 65, 90+2; Eccher 20] 
Sezze                 2-0    Riozzese

Semifinals

First Legs 
Date: 5/17/2008

Centropose Bardolino    1-0     Fiammamonza
  [Panico 43]
Riozzese        1-2     Eurospin Torres
  [Bonetti 15; Iannella 60, Pintus 78]

Second Legs 
Date: 5/31 and Jun 1/2008

Fiammamonza      1-3    Centropose Bardolino
  [Ricco 25; Gabbiadini 4, Boni 17pen, Tuttino 70]
Eurospin Torres            awd  Riozzese        [Riozzese dns]

Final

First Leg [Jun 4]
Centropose Bardolino    3-2     Eurospin Torres
  [Boni V. 21, 58pen, Vicchiarello 75; Perelli 8, Fuselli 55]
Centropose Bardolino: Picarelli, Motta, Stefanelli, Sorvillo, Magrini, 
     Tuttino, Girelli (Manieri 46), Gabbiadini, Boni V., Vicchiarello, 
     Panico. Coach: Renato Longeca.
Eurospin Torres: Penzo, Marchio, Valenti, Perelli, Cortesi, Conti,
     Domenichetti, Fuselli, Pintus, Iannella (Winkler 57), Crespi.
     Coach: Salvatore Arca.
Referee: Ceol.
Red card: Penzo 57.


Second Leg [Jun 7]
Eurospin Torres         1-0     Centropose Bardolino
  [Iannella 29]
Eurospin Torres: Winkler, Marchio, Tona, Perelli, Valenti, Domenichetti, 
     Cortesi, Pintus (Sardu 89), Crespi, Iannella (Mattu 90+4), Fuselli.
     Coach: Salvatore Arca.
Centropose Bardolino: Picarelli, Motta, Magrini (Girelli 46), Sorvillo, 
     Ledri (Toselli 72), Tuttino, Manieri, Gabbiadini, Boni V., 
     Vicchiarello, Panico. Coach: Renato Longeca.
Referee: Topulli.
Red card: Longeca 67.


    
Super Cup 2008

[Calmasino, Sep 6]
Bardolino Verona        1-0     Eurospin Torres
  [Gabbiadini 35]
Bardolino Verona: Brunozzi, D’Adda, Sorvillo, Gabbiadini (Stefanelli 86),
     Panico, Boni (Girelli 58), Schiavi, Paliotti, Tuttino, Motta.
     Coach: Renato Longeca.
Eurospin Torres: Cupido, Manieri (Fadda 52), Valenti, Stracchi, Tona, 
     Soro, Domenichetti, Cortesi, Fuselli, Pintus (Sardu 63), Iannella.
     Coach: Salvatore Arca.
Referee: Mauri.
Attendance: 1000 





*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 9 Oct 2008
*(C) Copyright Denis Polsinelli and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.