 
Cup 2008/09


Group stage

Group A

Round: 1 
[Sep 7]
Atletico Oristano       3-0 Olbia

Date: 10/1/2008

Caprera                 0-6 Eurospin Torres

Round: 2 [Sep 14]
Eurospin Torres         8-0 Atletico Oristano
Olbia                  14-0 Caprera

Round: 3 
[Sep 20]
Eurospin Torres         6-0 Olbia
[Sep 21]
Atletico Oristano      15-0 Caprera

Round: 4
[Sep 27]
Eurospin Torres        13-0 Caprera

Date: 10/25/2008

Olbia                   2-2 Atletico Oristano

Round: 5 
Date: 1/11/2009

Atletico Oristano       0-3 Eurospin Torres
Caprera                 5-3 Olbia

Round: 6 
Date: 4/19/2009

Caprera                 3-3 Atletico Oristano 
Olbia                   0-8 Eurospin Torres

Table:
 1.Eurospin Torres          6  6  0  0  44- 0 18  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Atletico Oristano        6  2  2  2  23-16  8   
 3.Olbia                    6  1  1  4  19-24  4
 4.Caprera                  6  1  1  4   8-54  3  [-1]  

Group B

Round: 1 [Sep 7] 
Ginnic Club Stadium     3-4 Acese
Upea Orlandia 97        4-2 Ludos Palermo
Aquile Palermo          bye

Round: 2 [Sep 14]
Ludos Palermo           3-2 Ginnic Club Stadium
Acese                   5-1 Aquile Palermo
Upea Orlandia 97        bye

Round: 3 [Sep 21]
Aquile Palermo          0-0 Ludos Palermo
Ginnic Club Stadium     1-5 Upea Orlandia 97
Acese                   bye

Round: 4 [Sep 28]
Ludos Palermo           1-2 Acese
Upea Orlandia 97        6-0 Aquile Palermo
Ginnic Club Stadium     bye

Round: 5 
Date: 1/11/2009

Acese                   0-1 Upea Orlandia 97
Aquile Palermo          1-0 Ginnic Club Stadium
Ludos Palermo           bye

Table:

 1.Upea Orlandia 97         4  4  0  0  16- 3 12  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Acese                    4  3  0  1  11- 6  9
 3.Ludos Palermo            4  1  1  2   6- 8  4  
 4.Aquile Palermo           4  1  1  2   2-11  4 
 5.Ginnic Club Stadium      4  0  0  4   6-13  0  

Group C

Round: 1 [Sep 7]
Roma                    7-1 Acmei Bari
Francavilla             0-0 Lazio
Carpisa Napoli          bye

Round: 2 [Sep 14]
Acmei Bari              0-0 Francavilla
Lazio                   4-0 Carpisa Napoli
Roma                    bye

Round: 3 [Sep 21]
Carpisa Napoli          4-2 Acmei Bari
Francavilla             0-2 Roma
Lazio                   bye

Round: 4
[Sep 27]
Roma                    4-3 Carpisa Napoli
[Sep 28]
Acmei Bari              0-3 Lazio
Francavilla             bye

Round: 5 
Date: 1/11/2009

Carpisa Napoli          3-1 Francavilla
Lazio                   0-0 Roma
Acmei Bari              bye

Table:

 1.Roma                     4  3  1  0  13- 4 10  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Lazio                    4  2  2  0   7- 0  8  
 3.Carpisa Napoli           4  2  0  2  10-11  6 
 4.Francavilla              4  0  2  2   1- 5  2 
 5.Acmei Bari               4  0  1  3   3-14  1 

Group D

Round: 1 [Sep 7]
Jesina                  6-4 Grifo Perugia
Pisa                    0-2 Firenze

Round: 2 [Sep 14]
Firenze                 1-1 Jesina
Grifo Perugia           1-0 Pisa

Round: 3 [Sep 21]
Grifo Perugia           3-2 Firenze
Pisa                    0-0 Jesina

Round: 4 [Sep 28]
Grifo Perugia           1-1 Jesina
Firenze                 1-2 Pisa

Round: 5 
Date: 1/11/2009

Jesina                  1-1 Firenze 
Pisa                    1-1 Grifo Perugia

Round: 6 
Date: 4/19/2009

Firenze                 1-0 Grifo Perugia
Jesina                  0-2 Pisa

Table:

 1.Grifo Perugia            6  2  2  2  10-11  8  [4 2 1 1 5-4 7]  Qualified  
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Firenze                  6  2  2  2   8- 7  8  [4 2 0 2 6-5 6] 
 3.Pisa                     6  2  2  2   5- 5  8  [4 1 1 2 3-5 4] 
 4.Jesina                   6  1  4  1   9- 9  7 

Group E

Round: 1 [Sep 7]
Fiammamonza             6-0 Montale 2000
Reggiana Munarini       6-0 Dinamo Ravenna
Cervia                  bye

Round: 2
[Sep 13]
Dinamo Ravenna          0-1 Cervia 
[sep 14]
Montale 2000            0-6 Reggiana Munarini
Fiammamonza             bye

Round: 3
[sep 20]
Reggiana Munarini       1-1 Fiammamonza
[Sep 21]
Cervia                  2-0 Montale 2000
Dinamo Ravenna          bye

Round: 4
[Sep 27]
Fiammamonza             3-2 Cervia
[Sep 28]
Montale 2000            1-2 Dinamo Ravenna
Reggiana                bye

Round: 5 
Date: 1/11/2009

Cervia                  2-5 Reggiana
Dinamo Ravenna          1-7 Fiammamonza
Montale 2000            bye

Table:

 1.Reggiana Munarini        4  3  1  0  18- 3 10  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Fiammamonza              4  3  1  0  17- 4 10 
 3.Cervia                   4  2  0  2   7- 8  6  
 4.Dinamo Ravenna           4  1  0  3   3-15  3 
 5.Montale 2000             4  0  0  4   1-16  0  

Group F

Round: 1 [Sep 7]
Fortitudo Mozzecane     2-6 Graphistudio Tavagnacco 
Gordice Calcio          0-7 Alibus Chiasellis 
Venezia 1984            bye

Round: 2 [Sep 14]
Graphistudio Tavagnacco 8-1 Gordice Calcio 
Alibus Chiasellis       3-1 Venezia 1984
Fortitudo Mozzecane     bye

Round: 3
[Sep 20]
Venezia 1984            2-4 Graphistudio Tavagnacco
[Sep 21]
Gordige Calcio          3-1 Fortitudo Mozzecane
Alibus Chiasellis       bye

Round: 4
[Sep 27]
Graphistudio Tavagnacco 0-2 Alibus Chiasellis
[Sep 29]
Fortitudo Mozzecane     1-4 Venezia 1984
Gordige Calcio          bye

Roud 5

Date: 1/10/2009

Venezia 1984            9-1 Gordice Calcio 

Date: 1/11/2009

Alibus Chiasellis       2-2 Fortitudo Mozzecane
Graphistudio Tavagnacco bye

Table:

 1.Alibus Chiasellis        4  3  1  0  14- 3 10  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Graphistudio Tavagnacco  4  3  0  1  18- 7  9  
 3.Venezia 1984             4  2  0  2  16- 9  6 
 4.Gordice Calcio           4  1  0  3   5-25  3
 5.Fortitudo Mozzecane      4  0  1  3   6-15  1  

Group G

Round: 1 [Sep 7]
Atalanta                5-1 Brescia
Mozzanica               8-1 Trento
Bardolino Verona        bye

Round: 2 [Sep 14]
Brescia                 0-5 Bardolino Verona 
Trento                  3-9 Atalanta
Mozzanica               bye 

Round: 3 [Sep 20]
Atalanta                2-0 Mozzanica        
Bardolino Verona       12-0 Trento
Brescia                 bye

Round: 4 [Sep 28]
Mozzanica               1-7 Bardolino Verona
Trento                  2-4 Brescia
Atalanta                bye

Round: 5 

Date: 1/10/2009

Bardolino Verona        5-0 Atalanta

Date: 1/11/2009

Brescia                 1-0 Mozzanica
Trento                  bye

Table:
 
 1.Bardolino Verona         4  4  0  0  29- 1 12  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Atalanta                 4  3  0  1  16- 9  9 
 3.Brescia                  4  2  0  2   6-12  6 
 4.Mozzanica                4  1  0  3   9-11  3 
 5.Trento                   4  0  0  4   6-33  0 

Group H

Round: 1 [Sep 7]
Como 2000               2-2 Torino
Riozzese                awd Milan                 [awarded 0-3]
  [Riozzese won the match 6-0 but played with an ineligible player. Match
   was awarded 3-0 to Milan and Riozzese had one point deducted] 
Tradate Abbiate         1-5 Entella Chiavari

Round: 2 [Sep 13]
Torino                  1-0 Riozzese
Milan                   1-0 Tradate Abbiate
Entella Chiavari        0-0 Como 2000

Round: 3
[Sep 20]
Riozzese                1-3 Entella Chiavari
Torino                  2-1 Milan
[Sep 21]
Como 2000               2-0 Tradate Abbiate

Round: 4 [Sep 28]
Como 2000               1-0 Milan
Entella Chiavari        2-6 Torino
Tradate Abbiate         1-2 Riozzese

Round: 5 

Date: 1/11/2009

Torino                  5-1 Tradate Abbiate

Date: 2/7/2009

Milan                   0-1 Entella Chiavari

Date: 2/11/2009

Riozzese                1-2 Como 2000

Table:

 1.Torino                   5  4  1  0  16- 6 13  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Como 2000                5  3  2  0   7- 3 11 
 3.Entella Chiavari         5  3  1  1  11- 8 10
 4.Milan                    5  2  0  3   5- 4  6 
 5.Riozzese                 5  1  0  4   4-10  2  [-1] 
 6.Tradate Abbiate          5  0  0  5   3-15  0 

Quarterfinals

First Legs 

Date: 4/25/2009

Reggiana Munarini       2-0 Alibus Chiasellis
  [Spina 43, Sabatino 54]

Date: 5/23/2009

Bardolino Verona        8-1 Torino
  [Panico 7, 18, 19, Paliotti 16, Gabbiadini 25, Parisi 27, Boni 44, 86;
   Bonansea 41]

Date: 5/24/2009

Eurospin Torres         4-0 Grifo Perugia
  [Iannella 20, 79pen, Pintus 66, Cortesi 90]
Upea Orlandia 97        2-1 Roma
  [Manzella 65, 76; Pasqui 73]

Second Legs 

Date: 5/23/2009

Alibus Chiasellis       1-3 Reggiana Munarini
  [Paroni 60; Sabatino 4, Brutti 45, Del Prete 55]
[Jun 6]
Roma                    0-0 Upea Orlandia 97 
Torino                  0-3 Bardolino Verona
  [Paliotti 66, Parisi 69, 85]
[Jun 7]
Grifo Perugia           1-2 Eurospin Torres
  [Suriani 23; Tona 62, Manieri 86]

Semifinals [Jun 11]
[Roma]
Bardolino Verona        4-0 Reggiana Munarini
  [Girelli 6, D’Adda 33, Panico 56, 84]
Bardolino: Picarelli, Motta (Sorvillo 57), Stefanelli, Schiavi, D’Adda, 
     Tuttino, Girelli, Gabbiadini (Ledri 66), Boni (Parisi 40), Paliotti,
     Panico. Coach: Renato Longega
Reggiana: Vincenzi, Colzi, Neboli, Tavalazzi, Magrini, Spina, Nasuti, 
     Vicchiarello, Del Prete (Baldi 76), Eccher (Brutti 50), Sabatino 
     (Casile 70). Coach: Milena Bertolini 
Referee: Dario Cocciolo.
[Marino]
Eurospin Torres         5-1 Upea Orlandia 97
  [Tona 45+2, 69, Fuselli 49, Domenichetti 61, 85; Manieri 35og] 
Eurospin Torres: Cupido (Criscione 80), Manieri, Tona, Cortesi, Stracchi, 
     Fadda, Pintus (Sardu 73), Vitanza C., Domenichetti, Iannella 
     (Vitanza A. 75), Fuselli. Coach: Salvatore Arca.
Upea Orlandia 97: Pop, Catalfamo, Iuculano, Fiocco, Morello, Manzella, 
     Bertino (Cusma 55), Da Vila, Soracco, Giuliano, Corio, Minciullo. 
     Coach: Enzo Castano. 
Referee: Tommaso Diomaiuta.

Final [Jun 13, Marino]
Bardolino Verona        2-0 Eurospin Torres
  [Motta 28, Gabbiadini 84]
Bardolino: Picarelli, Motta, Stefanelli (Sorvillo 18), Schiavi, D’Adda, 
     Tuttino, Parisi (Valetto 79), Gabbiadini, Girelli (Toselli 46), 
     Paliotti, Panico. Coach: Renato Longega
Eurospin Torres: Cupido, Manieri, Tona, Cortesi, Stracchi, Fadda (Sardu 61), 
     Pintus, Vitanza C., Domenichetti, Iannella, Fuselli. 
     Coach: Salvatore Arca.
Referee: Luca Lertua.


Super Cup 2009 [Sep 26, Taormina]
Eurospin Torres     2-1 Bardolino Verona                
  [Iannella 72pen, Fuselli 83; Gabbiadini 41]
Eurospin Torres: Cupido, Manieri (Pintus 46), Valenti, Stracchi, Tona, 
     Sorvillo, Domenichetti, Cortesi, Panico, Iannella (Fadda 86), Fuselli.
     Coach: Salvatore Arca.
Bardolino Verona: Brunozzi, Ledri, D’Adda (Sometti 90), Parisi, Schiavi,
     Barbierato (Toselli 84), Paliotti, Gabbiadini, Girelli, Boni (Cary 32), 
     Motta. Coach: Roberto Marchesini.
Referee: Giardina.
Attendance: 500
Red card: Brunozzi 90. 




*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 6 Nov 2009
*(C) Copyright Denis Polsinelli and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.