BlockSource: http://www.rsssf.com/tablesa/aus-wom2013.html
Competition: W-League (Australia)
Season: 2012-2013
 
*Regular Stage

* 1.Brisbane Roar            12   8  2  2  28-15  26  Qualified
* 2.Perth Glory              12   7  3  2  34-20  24  Qualified
* 3.Melbourne Victory        12   7  2  3  26-14  23  Qualified
* 4.Sydney FC                12   6  2  4  30-24  20  Qualified
* 5.Canberra United          12   5  3  4  25-20  18
* 6.Western Sydney Wanderers 12   4  1  7  19-23  13
* 7.Newcastle Jets           12   1  3  8  15-33   6
* 8.Adelaide United          12   2  0 10  12-40   6

*Knockout Stage

Round: Semifinals

1/19/2013; Brisbane Roar         ; 2-3; Sydney FC              

1/20/2013; Perth Glory           ; 1-1 (aet); Melbourne Victory      
Penalty kicks: 3-4
 
Round: Final

1/27/2013; Melbourne Victory     ; 1-3; Sydney FC           
Larsson 41; Bolger 25, Kerr 48, Simon (pk) 85
 


*Source: http://www.a-league.com.au/default.aspx?s=wleague
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 7 Feb 2013
*(C) Copyright Hans Schöggl and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.