BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=1998

Round: 1

17.08.97                  1. FC Saarbrücken - FFC Brauweiler Pulheim 2000       1:2 (1:1)        
17.08.97                    1. FFC Frankfurt - Sportfreunde Siegen   1:1 (0:1)   
17.08.97                      1. FFC Turbine Potsdam - FSV Frankfurt 2:4 (1:1)    
17.08.97                        FCR 2001 Duisburg - Hamburger SV     6:1 (2:1)     
17.08.97                          FFC Heike Rheine - TuS Niederkirchen   2:0 (0:0)  
17.08.97                            SC 07 Bad Neuenahr - SC Klinge Seckach   5:1 (2:0)   


Week: 2

24.08.97                  FFC Brauweiler Pulheim 2000 - FCR 2001 Duisburg       0:1 (0:1)        
24.08.97                    FSV Frankfurt - SC 07 Bad Neuenahr   9:1 (5:0)       
24.08.97                      Hamburger SV - 1. FFC Turbine Potsdam  0:2 (0:1)    
24.08.97                        SC Klinge Seckach - FFC Heike Rheine 1:1 (1:1)     
24.08.97                          Sportfreunde Siegen - 1. FC Saarbrücken          4:2 (3:1)     
24.08.97                            TuS Niederkirchen - 1. FFC Frankfurt           2:1 (1:1)      


Week: 3

07.09.97                  1. FC Saarbrücken - TuS Niederkirchen 0:0 (0:0)        
07.09.97                    1. FFC Frankfurt - FFC Heike Rheine 3:0 (3:0)         
07.09.97                      1. FFC Turbine Potsdam - FFC Brauweiler Pulheim 2000      2:2 (0:1)        
07.09.97                        FCR 2001 Duisburg - Sportfreunde Siegen       2:1 (2:1)  
07.09.97                          SC 07 Bad Neuenahr - Hamburger SV           1:1 (1:1)   
07.09.97                            SC Klinge Seckach - FSV Frankfurt         0:0 (0:0)    


Week: 4

14.09.97                  1. FFC Frankfurt - 1. FC Saarbrücken  2:0 (1:0)        
14.09.97                    FFC Brauweiler Pulheim 2000 - SC 07 Bad Neuenahr     2:0 (2:0)       
14.09.97                      FFC Heike Rheine - FSV Frankfurt  1:4 (1:0)         
14.09.97                        Hamburger SV - SC Klinge Seckach    2:0 (0:0)      
14.09.97                          Sportfreunde Siegen - 1. FFC Turbine Potsdam     6:0 (3:0)     
14.09.97                            TuS Niederkirchen - FCR 2001 Duisburg          2:2 (1:1)      


Week: 5

28.09.97                  1. FC Saarbrücken - FFC Heike Rheine  2:1 (2:1)        
28.09.97                    1. FFC Turbine Potsdam - TuS Niederkirchen           2:1 (0:0)       
28.09.97                      FCR 2001 Duisburg - 1. FFC Frankfurt               1:3 (0:1)        
28.09.97                        FSV Frankfurt - Hamburger SV                     11:2 (3:0)        
28.09.97                          SC 07 Bad Neuenahr - Sportfreunde Siegen       0:2 (0:0)          
28.09.97                            SC Klinge Seckach - FFC Brauweiler Pulheim 2000  0:5 (0:2)       

  
Week: 6

05.10.97                  1. FC Saarbrücken - FCR 2001 Duisburg 3:2 (2:1)        
05.10.97                    1. FFC Frankfurt - 1. FFC Turbine Potsdam            7:1 (3:0)       
05.10.97                      FFC Brauweiler Pulheim 2000 - FSV Frankfurt        1:2 (1:0)        
05.10.97                        FFC Heike Rheine - Hamburger SV 3:0 (3:0)         
05.10.97                          Sportfreunde Siegen - SC Klinge Seckach         5:0 (2:0)      
05.10.97                            TuS Niederkirchen - SC 07 Bad Neuenahr        1:2 (1:2)       


Week: 7

26.10.97                  1. FFC Turbine Potsdam - 1. FC Saarbrücken    0:1 (0:0)        
26.10.97                    FCR 2001 Duisburg - FFC Heike Rheine        0:0 (0:0)         
26.10.97                      FSV Frankfurt - Sportfreunde Siegen       5:1 (3:0)          
26.10.97                        Hamburger SV - FFC Brauweiler Pulheim 2000  0:2 (0:1)       
26.10.97                          SC 07 Bad Neuenahr - 1. FFC Frankfurt     0:1 (0:1)        
26.10.97                            SC Klinge Seckach - TuS Niederkirchen   0:1 (0:0)         


Week: 8

02.11.97                  1. FC Saarbrücken - SC 07 Bad Neuenahr        3:0 (2:0)        
02.11.97                    1. FFC Frankfurt - SC Klinge Seckach        3:1 (1:0)         
02.11.97                      FCR 2001 Duisburg - 1. FFC Turbine Potsdam    1:3 (1:0)      
02.11.97                        FFC Heike Rheine - FFC Brauweiler Pulheim 2000  0:1 (0:1)   
02.11.97                          Sportfreunde Siegen - Hamburger SV      1:0 (0:0)  
02.11.97                            TuS Niederkirchen - FSV Frankfurt     0:1 (0:0)   


Week: 9

09.11.97                  1. FFC Turbine Potsdam - FFC Heike Rheine     0:1 (0:0)        
09.11.97                    FFC Brauweiler Pulheim 2000 - Sportfreunde Siegen            1:0 (0:0)       
09.11.97                      FSV Frankfurt - 1. FFC Frankfurt         0:2 (0:0)          
09.11.97                        Hamburger SV - TuS Niederkirchen       2:2 (1:2)           
09.11.97                          SC 07 Bad Neuenahr - FCR 2001 Duisburg   1:2 (0:2)        
09.11.97                            SC Klinge Seckach - 1. FC Saarbrücken  2:5 (1:1)         


Week: 10

23.11.97                  1. FC Saarbrücken - FSV Frankfurt     1:4 (1:1)        
23.11.97                    1. FFC Frankfurt - Hamburger SV     6:0 (3:0)         
23.11.97                      1. FFC Turbine Potsdam - SC 07 Bad Neuenahr         4:1 (3:1)      
23.11.97                        FCR 2001 Duisburg - SC Klinge Seckach             5:1 (2:0)       
23.11.97                          FFC Heike Rheine - Sportfreunde Siegen          1:2 (0:2)        
23.11.97                            TuS Niederkirchen - FFC Brauweiler Pulheim 2000   0:2 (0:0)     


Week: 11

30.11.97                  FFC Brauweiler Pulheim 2000 - 1. FFC Frankfurt        1:2 (1:1)        
30.11.97                    FSV Frankfurt - FCR 2001 Duisburg  3:1 (1:0)         
30.11.97                      Hamburger SV - 1. FC Saarbrücken 1:3 (1:1)          
30.11.97                        SC 07 Bad Neuenahr - FFC Heike Rheine             4:2 (2:0)      
30.11.97                          SC Klinge Seckach - 1. FFC Turbine Potsdam      1:2 (1:0)       
30.11.97                            Sportfreunde Siegen - TuS Niederkirchen       3:1 (1:1)        

  
Week: 12

15.02.98                  FFC Brauweiler Pulheim 2000 - 1. FC Saarbrücken       1:1 (0:1)        
15.02.98                    FSV Frankfurt - 1. FFC Turbine Potsdam              1:0 (1:0)         
15.02.98                      Hamburger SV - FCR 2001 Duisburg                  0:4 (0:3)          
15.02.98                        SC Klinge Seckach - SC 07 Bad Neuenahr          0:0 (0:0)           
15.02.98                          Sportfreunde Siegen - 1. FFC Frankfurt        0:1 (0:0)            
15.02.98                            TuS Niederkirchen - FFC Heike Rheine        0:1 (0:1)             


Week: 13

22.02.98                  1. FC Saarbrücken - Sportfreunde Siegen       1:0 (1:0)        
22.02.98                    1. FFC Frankfurt - TuS Niederkirchen        4:2 (2:1)         
22.02.98                      1. FFC Turbine Potsdam - Hamburger SV     4:2 (4:0)          
22.02.98                        FCR 2001 Duisburg - FFC Brauweiler Pulheim 2000            3:0 (1:0)     
22.02.98                          FFC Heike Rheine - SC Klinge Seckach     3:0 (1:0)        
22.02.98                            SC 07 Bad Neuenahr - FSV Frankfurt     0:2 (0:0)         


Week: 14

01.03.98                  FFC Brauweiler Pulheim 2000 - 1. FFC Turbine Potsdam  1:0 (1:0)        
01.03.98                    FFC Heike Rheine - 1. FFC Frankfurt        1:0 (1:0)     
01.03.98                      FSV Frankfurt - SC Klinge Seckach        7:0 (1:0)      
01.03.98                        Hamburger SV - SC 07 Bad Neuenahr      0:3 (0:2)       
01.03.98                          Sportfreunde Siegen - FCR 2001 Duisburg  0:1 (0:1)    
01.03.98                            TuS Niederkirchen - 1. FC Saarbrücken  4:1 (0:0)     


Week: 15

15.03.98                  1. FC Saarbrücken - 1. FFC Frankfurt  0:3 (0:1)        
15.03.98                    1. FFC Turbine Potsdam - Sportfreunde Siegen         0:4 (0:1)       
15.03.98                      FCR 2001 Duisburg - TuS Niederkirchen              7:0 (5:0)        
15.03.98                        FSV Frankfurt - FFC Heike Rheine                 2:0 (1:0)         
15.03.98                          SC 07 Bad Neuenahr - FFC Brauweiler Pulheim 2000   1:2 (1:1)      
15.03.98                            SC Klinge Seckach - Hamburger SV  3:0 (1:0)       


Week: 16

22.03.98                  1. FFC Frankfurt - FCR 2001 Duisburg  1:0 (0:0)        
22.03.98                    FFC Brauweiler Pulheim 2000 - SC Klinge Seckach      3:2 (0:1)       
22.03.98                      FFC Heike Rheine - 1. FC Saarbrücken  1:2 (0:0)     
22.03.98                        Hamburger SV - FSV Frankfurt        0:4 (0:2)      
22.03.98                          Sportfreunde Siegen - SC 07 Bad Neuenahr         3:0 (2:0)     
22.03.98                            TuS Niederkirchen - 1. FFC Turbine Potsdam     4:2 (2:1)      


Week: 17

05.04.98                  1. FFC Turbine Potsdam - 1. FFC Frankfurt     0:0 (0:0)        
05.04.98                    FCR 2001 Duisburg - 1. FC Saarbrücken       1:0 (0:0)         
05.04.98                      FSV Frankfurt - FFC Brauweiler Pulheim 2000   5:0 (3:0)      
05.04.98                        Hamburger SV - FFC Heike Rheine      0:3 (0:0)   
05.04.98                          SC 07 Bad Neuenahr - TuS Niederkirchen 0:0 (0:0)       
05.04.98                            SC Klinge Seckach - Sportfreunde Siegen  2:1 (1:1)    

  
Week: 18

26.04.98                  1. FC Saarbrücken - 1. FFC Turbine Potsdam    1:3 (1:0)        
26.04.98                    1. FFC Frankfurt - SC 07 Bad Neuenahr       6:1 (3:1)         
26.04.98                      FFC Brauweiler Pulheim 2000 - Hamburger SV    3:0 (0:0)      
26.04.98                        FFC Heike Rheine - FCR 2001 Duisburg  1:5 (0:1)  
26.04.98                          Sportfreunde Siegen - FSV Frankfurt 1:1 (0:1)   
26.04.98                            TuS Niederkirchen - SC Klinge Seckach 0:2 (0:0)      


Week: 19

03.05.98                  1. FFC Turbine Potsdam - FCR 2001 Duisburg    0:3 (0:0)        
03.05.98                    FFC Brauweiler Pulheim 2000 - FFC Heike Rheine  1:2 (0:1)     
03.05.98                      FSV Frankfurt - TuS Niederkirchen     3:0 (1:0)    
03.05.98                        Hamburger SV - Sportfreunde Siegen  2:3 (1:1)     
03.05.98                          SC 07 Bad Neuenahr - 1. FC Saarbrücken          3:1 (2:0)      
03.05.98                            SC Klinge Seckach - 1. FFC Frankfurt          3:1 (2:1)       


Week: 20

10.05.98                  1. FC Saarbrücken - SC Klinge Seckach 0:1 (0:0)        
10.05.98                    1. FFC Frankfurt - FSV Frankfurt    0:5 (0:1)         
10.05.98                      FCR 2001 Duisburg - SC 07 Bad Neuenahr              3:0 (2:0)      
10.05.98                        FFC Heike Rheine - 1. FFC Turbine Potsdam         0:1 (0:0)       
10.05.98                          Sportfreunde Siegen - FFC Brauweiler Pulheim 2000   1:2 (0:0)    
10.05.98                            TuS Niederkirchen - Hamburger SV   4:2 (3:2)       


Week: 21

31.05.98                  FFC Brauweiler Pulheim 2000 - TuS Niederkirchen       2:2 (0:0)        
31.05.98                    FSV Frankfurt - 1. FC Saarbrücken                   6:2 (3:1)         
31.05.98                      Hamburger SV - 1. FFC Frankfurt                   2:8 (0:2)          
31.05.98                        SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam     0:0 (0:0)           
31.05.98                          SC Klinge Seckach - FCR 2001 Duisburg         1:3 (1:2)            
31.05.98                            Sportfreunde Siegen - FFC Heike Rheine      4:0 (1:0)             


Week: 22

07.06.98                  1. FC Saarbrücken - Hamburger SV      2:0 (0:0)        
07.06.98                    1. FFC Frankfurt - FFC Brauweiler Pulheim 2000       3:1 (1:0)       
07.06.98                      1. FFC Turbine Potsdam - SC Klinge Seckach         6:2 (2:1)        
07.06.98                        FCR 2001 Duisburg - FSV Frankfurt                4:1 (2:0)         
07.06.98                          FFC Heike Rheine - SC 07 Bad Neuenahr          4:0 (2:0)          
07.06.98                            TuS Niederkirchen - Sportfreunde Siegen      0:3 (0:0)           



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB