BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=1999

 

Week: 1

22.08.98, 14:00 Uhr       Sportfreunde Siegen - 1. FFC Turbine Potsdam  5:2 (2:2)       600
23.08.98, 11:00 Uhr         1. FC Saarbrücken - FFC Heike Rheine        1:0 (1:0)       200
23.08.98, 11:00 Uhr           1. FFC Frankfurt - SC 07 Bad Neuenahr     1:0 (0:0)       620
23.08.98, 11:00 Uhr             SC Freiburg - FCR 2001 Duisburg         0:8 (0:3)       300
23.08.98, 11:00 Uhr               VfL Wolfsburg - TuS Niederkirchen     3:3 (2:0)       200
23.08.98, 14:00 Uhr                 FFC Brauweiler Pulheim 2000 - FSV Frankfurt         1:1 (1:0)       140


Week: 2

30.08.98, 11:00 Uhr       FCR 2001 Duisburg - VfL Wolfsburg     3:2 (2:1)       623
30.08.98, 11:00 Uhr         FFC Heike Rheine - Sportfreunde Siegen  0:0 (0:0)   180
30.08.98, 14:00 Uhr           1. FFC Turbine Potsdam - 1. FFC Frankfurt 4:4 (0:4)       220
30.08.98, 14:00 Uhr             FSV Frankfurt - 1. FC Saarbrücken       1:1 (0:1)       200
30.08.98, 14:00 Uhr               SC 07 Bad Neuenahr - SC Freiburg      1:0 (0:0)       250
30.08.98, 14:00 Uhr                 TuS Niederkirchen - FFC Brauweiler Pulheim 2000     2:0 (1:0)       220


Week: 3

06.09.98, 11:00 Uhr       1. FC Saarbrücken - TuS Niederkirchen 0:1 (0:1)       300
06.09.98, 11:00 Uhr         1. FFC Frankfurt - Sportfreunde Siegen  6:0 (1:0)   400
06.09.98, 11:00 Uhr           FFC Heike Rheine - FSV Frankfurt      2:1 (1:0)   250
06.09.98, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - FCR 2001 Duisburg 1:6 (0:2)       420
06.09.98, 14:00 Uhr               SC Freiburg - 1. FFC Turbine Potsdam 0:7 (0:1)    300
06.09.98, 14:00 Uhr                 VfL Wolfsburg - SC 07 Bad Neuenahr 1:2 (1:0)    250


Week: 4

20.09.98, 11:00 Uhr       1. FFC Frankfurt - SC Freiburg        3:1 (1:0)       450
20.09.98, 11:00 Uhr         FCR 2001 Duisburg - 1. FC Saarbrücken   1:0 (0:0)   517
20.09.98, 11:00 Uhr           TuS Niederkirchen - FFC Heike Rheine  3:0 (2:0)   280
20.09.98, 14:00 Uhr             1. FFC Turbine Potsdam - VfL Wolfsburg  2:3 (0:0)       237
20.09.98, 14:00 Uhr               SC 07 Bad Neuenahr - FFC Brauweiler Pulheim 2000      1:5 (0:3)       350
20.09.98, 14:00 Uhr                 Sportfreunde Siegen - FSV Frankfurt       2:0 (0:0) 230


Week: 5

27.09.98, 11:00 Uhr       FFC Heike Rheine - FCR 2001 Duisburg  0:3 (0:2)       350
27.09.98, 11:00 Uhr         VfL Wolfsburg - 1. FFC Frankfurt    0:5 (0:0)       220
27.09.98, 12:30 Uhr           1. FC Saarbrücken - SC 07 Bad Neuenahr            2:2 (1:1)       250
27.09.98, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - 1. FFC Turbine Potsdam            2:1 (1:0)       200
27.09.98, 14:00 Uhr               FSV Frankfurt - TuS Niederkirchen  2:0 (2:0)                  180
27.09.98, 14:00 Uhr                 SC Freiburg - Sportfreunde Siegen    1:1 (1:1)              100

  
Week: 6

13.09.98, 14:00 Uhr       1. FFC Turbine Potsdam - 1. FC Saarbrücken    0:0 (0:0)       120
04.10.98, 11:00 Uhr         1. FFC Frankfurt - FFC Brauweiler Pulheim 2000  3:0 (1:0)   400
04.10.98, 11:00 Uhr           FCR 2001 Duisburg - FSV Frankfurt       1:2 (0:0) 508
04.10.98, 11:00 Uhr             SC Freiburg - VfL Wolfsburg           1:1 (0:0) 150
04.10.98, 14:00 Uhr               Sportfreunde Siegen - TuS Niederkirchen 2:0 (1:0)     150
28.10.98, 14:00 Uhr                 SC 07 Bad Neuenahr - FFC Heike Rheine 2:2 (1:0)     130


Week: 7

18.10.98, 11:00 Uhr       1. FC Saarbrücken - 1. FFC Frankfurt  0:2 (0:0)       100
18.10.98, 11:00 Uhr         FFC Brauweiler Pulheim 2000 - SC Freiburg           4:3 (2:2)       150
18.10.98, 11:00 Uhr           FFC Heike Rheine - 1. FFC Turbine Potsdam         2:1 (1:1)       200
18.10.98, 11:00 Uhr             TuS Niederkirchen - FCR 2001 Duisburg           0:4 (0:1)       360
18.10.98, 14:00 Uhr               FSV Frankfurt - SC 07 Bad Neuenahr            0:0 (0:0)       150
18.10.98, 14:00 Uhr                 VfL Wolfsburg - Sportfreunde Siegen         1:1 (0:0)       222


Week: 8

25.10.98, 11:00 Uhr       1. FFC Frankfurt - FFC Heike Rheine   7:0 (4:0)       320
25.10.98, 11:00 Uhr         VfL Wolfsburg - FFC Brauweiler Pulheim 2000         7:0 (3:0)       120
25.10.98, 14:00 Uhr           1. FFC Turbine Potsdam - FSV Frankfurt            1:2 (1:0)       180
25.10.98, 14:00 Uhr             SC 07 Bad Neuenahr - TuS Niederkirchen          2:0 (1:0)       175
25.10.98, 14:00 Uhr               SC Freiburg - 1. FC Saarbrücken               3:3 (2:1)       100
25.10.98, 14:00 Uhr                 Sportfreunde Siegen - FCR 2001 Duisburg     2:6 (1:1)       170


Week: 9

31.10.98, 14:00 Uhr       FFC Heike Rheine - SC Freiburg        1:1 (0:0)       300
01.11.98, 14:00 Uhr         TuS Niederkirchen - 1. FFC Turbine Potsdam          3:3 (2:0)       160
20.12.98, 11:00 Uhr           1. FC Saarbrücken - VfL Wolfsburg                 3:0 (1:0)       100
20.12.98, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - Sportfreunde Siegen   0:3 (0:1)   180
07.04.99, 18:00 Uhr               FSV Frankfurt - 1. FFC Frankfurt         0:2 (0:0)    500
07.04.99, 19:45 Uhr                 FCR 2001 Duisburg - SC 07 Bad Neuenahr 7:0 (4:0)    490


Week: 10

15.11.98, 14:00 Uhr       1. FFC Turbine Potsdam - FCR 2001 Duisburg    2:1 (1:0)       200
15.11.98, 14:00 Uhr         SC Freiburg - FSV Frankfurt     0:1 (0:0)   300
15.11.98, 14:00 Uhr           Sportfreunde Siegen - SC 07 Bad Neuenahr  2:0 (0:0)       50
15.11.98, 14:00 Uhr             VfL Wolfsburg - FFC Heike Rheine        1:0 (0:0)       200
05.04.99, 14:00 Uhr               FFC Brauweiler Pulheim 2000 - 1. FC Saarbrücken       1:2 (0:1)       100
28.04.99, 18:30 Uhr                 1. FFC Frankfurt - TuS Niederkirchen                9:1 (4:1)       220


Week: 11

21.11.98, 14:00 Uhr       FCR 2001 Duisburg - 1. FFC Frankfurt  2:0 (1:0)       593
21.11.98, 14:00 Uhr         FFC Heike Rheine - FFC Brauweiler Pulheim 2000      2:0 (1:0)       150
21.11.98, 14:00 Uhr           SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam       0:0 (0:0)       150
21.11.98, 14:00 Uhr             TuS Niederkirchen - SC Freiburg   3:1 (0:0)     250
22.11.98, 14:00 Uhr               1. FC Saarbrücken - Sportfreunde Siegen       0:1 (0:0)       120
22.11.98, 14:00 Uhr                 FSV Frankfurt - VfL Wolfsburg  2:2 (1:2)    120

  
Week: 12

06.12.98, 11:00 Uhr       TuS Niederkirchen - VfL Wolfsburg     1:2 (0:0)       140
06.12.98, 14:00 Uhr         1. FFC Turbine Potsdam - Sportfreunde Siegen        1:1 (1:1)       150
06.12.98, 14:00 Uhr           FSV Frankfurt - FFC Brauweiler Pulheim 2000       2:0 (1:0)       150
06.12.98, 14:00 Uhr             SC 07 Bad Neuenahr - 1. FFC Frankfurt           0:6 (0:4)       100
28.03.99, 11:00 Uhr               FFC Heike Rheine - 1. FC Saarbrücken          2:2 (1:1)       180
02.05.99, 11:00 Uhr                 FCR 2001 Duisburg - SC Freiburg             5:0 (3:0)       518


Week: 13

31.01.99, 11:00 Uhr       1. FFC Frankfurt - 1. FFC Turbine Potsdam     3:0 (1:0)       250
31.01.99, 11:00 Uhr         VfL Wolfsburg - FCR 2001 Duisburg           0:1 (0:1)       190
31.01.99, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - TuS Niederkirchen           5:0 (3:0)       240
31.01.99, 14:00 Uhr             SC Freiburg - SC 07 Bad Neuenahr                        1:1 (1:0)       150
03.04.99, 14:00 Uhr               1. FC Saarbrücken - FSV Frankfurt                     1:0 (1:0)       150
03.04.99, 14:00 Uhr                 Sportfreunde Siegen - FFC Heike Rheine              3:2 (1:0)       100


Week: 14

07.03.99, 11:00 Uhr       FCR 2001 Duisburg - FFC Brauweiler Pulheim 2000       6:1 (3:1)       450
07.03.99, 11:00 Uhr         TuS Niederkirchen - 1. FC Saarbrücken    1:2 (1:2)  250
07.03.99, 14:00 Uhr           1. FFC Turbine Potsdam - SC Freiburg   1:0 (1:0)  194
07.03.99, 14:00 Uhr             FSV Frankfurt - FFC Heike Rheine     3:0 (2:0)  150
07.03.99, 14:00 Uhr               SC 07 Bad Neuenahr - VfL Wolfsburg 1:3 (0:2)  160
07.03.99, 14:00 Uhr                 Sportfreunde Siegen - 1. FFC Frankfurt      0:2 (0:0)       100


Week: 15

14.03.99, 11:00 Uhr       FFC Heike Rheine - TuS Niederkirchen  6:1 (2:1)       150
14.03.99, 14:00 Uhr         1. FC Saarbrücken - FCR 2001 Duisburg   0:3 (0:1)   120
14.03.99, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - SC 07 Bad Neuenahr  1:2 (1:1)       200
14.03.99, 14:00 Uhr             FSV Frankfurt - Sportfreunde Siegen   2:2 (1:0) 150
14.03.99, 14:00 Uhr               SC Freiburg - 1. FFC Frankfurt      0:7 (0:4) 200
14.03.99, 14:00 Uhr                 VfL Wolfsburg - 1. FFC Turbine Potsdam      2:3 (1:1)       170


Week: 16

21.03.99, 11:00 Uhr       1. FFC Frankfurt - VfL Wolfsburg      10:0 (4:0)      200
21.03.99, 11:00 Uhr         FCR 2001 Duisburg - FFC Heike Rheine     3:1 (2:0)  510
21.03.99, 11:00 Uhr           TuS Niederkirchen - FSV Frankfurt      3:1 (2:0)  250
21.03.99, 14:00 Uhr             1. FFC Turbine Potsdam - FFC Brauweiler Pulheim 2000    2:2 (1:2)       280
21.03.99, 14:00 Uhr               SC 07 Bad Neuenahr - 1. FC Saarbrücken        1:0 (0:0)   170
21.03.99, 14:00 Uhr                 Sportfreunde Siegen - SC Freiburg           1:0 (0:0)   30


Week: 17

11.04.99, 11:00 Uhr       1. FC Saarbrücken - 1. FFC Turbine Potsdam    0:1 (0:0)       150
11.04.99, 11:00 Uhr         FFC Heike Rheine - SC 07 Bad Neuenahr       4:0 (2:0)       200
11.04.99, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - 1. FFC Frankfurt            1:6 (1:3)       150
11.04.99, 14:00 Uhr             FSV Frankfurt - FCR 2001 Duisburg  0:0 (0:0)            200
11.04.99, 14:00 Uhr               TuS Niederkirchen - Sportfreunde Siegen               2:1 (0:0)       250
11.04.99, 14:00 Uhr                 VfL Wolfsburg - SC Freiburg    2:0 (1:0)            191

  
Week: 18

18.04.99, 11:00 Uhr       1. FFC Frankfurt - 1. FC Saarbrücken  4:0 (1:0)       300
18.04.99, 11:00 Uhr         FCR 2001 Duisburg - TuS Niederkirchen   5:0 (2:0)   500
18.04.99, 11:00 Uhr           SC Freiburg - FFC Brauweiler Pulheim 2000 1:3 (0:1)       100
18.04.99, 14:00 Uhr             1. FFC Turbine Potsdam - FFC Heike Rheine   4:0 (2:0)   200
18.04.99, 14:00 Uhr               SC 07 Bad Neuenahr - FSV Frankfurt        0:0 (0:0)   170
18.04.99, 14:00 Uhr                 Sportfreunde Siegen - VfL Wolfsburg     1:1 (0:0)   50


Week: 19

25.04.99, 11:00 Uhr       FCR 2001 Duisburg - Sportfreunde Siegen       1:0 (1:0)       589
25.04.99, 11:00 Uhr         FFC Brauweiler Pulheim 2000 - VfL Wolfsburg 0:0 (0:0)       50
25.04.99, 11:00 Uhr           FFC Heike Rheine - 1. FFC Frankfurt       0:3 (0:2)       150
25.04.99, 11:00 Uhr             TuS Niederkirchen - SC 07 Bad Neuenahr  0:0 (0:0)       234
25.04.99, 14:00 Uhr               1. FC Saarbrücken - SC Freiburg       3:0 (3:0)       150
25.04.99, 14:00 Uhr                 FSV Frankfurt - 1. FFC Turbine Potsdam  2:2 (2:1)   250


Week: 20

09.05.99, 11:00 Uhr       1. FFC Frankfurt - FSV Frankfurt      7:0 (4:0)       1.200
09.05.99, 11:00 Uhr         SC Freiburg - FFC Heike Rheine      3:0 (0:0)       100
09.05.99, 11:00 Uhr           VfL Wolfsburg - 1. FC Saarbrücken 5:1 (3:0)       150
09.05.99, 14:00 Uhr             1. FFC Turbine Potsdam - TuS Niederkirchen      2:1 (1:0)       210
09.05.99, 14:00 Uhr               SC 07 Bad Neuenahr - FCR 2001 Duisburg        1:5 (0:0)       420
09.05.99, 14:00 Uhr                 Sportfreunde Siegen - FFC Brauweiler Pulheim 2000           1:1 (1:0)       80


Week: 21

16.05.99, 11:00 Uhr       FCR 2001 Duisburg - 1. FFC Turbine Potsdam    4:0 (1:0)       370
16.05.99, 14:00 Uhr         1. FC Saarbrücken - FFC Brauweiler Pulheim 2000 0:0 (0:0)   250
16.05.99, 14:00 Uhr           FFC Heike Rheine - VfL Wolfsburg 5:1 (2:0)    200
16.05.99, 14:00 Uhr             FSV Frankfurt - SC Freiburg    1:2 (0:2)    150
16.05.99, 14:00 Uhr               SC 07 Bad Neuenahr - Sportfreunde Siegen  0:1 (0:0)   130
16.05.99, 14:00 Uhr                 TuS Niederkirchen - 1. FFC Frankfurt    0:4 (0:2)   250


Week: 22

23.05.99, 14:00 Uhr       1. FFC Frankfurt - FCR 2001 Duisburg  2:2 (1:1)       1.500
23.05.99, 14:00 Uhr         1. FFC Turbine Potsdam - SC 07 Bad Neuenahr         2:2 (0:1)       300
23.05.99, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - FFC Heike Rheine    1:0 (1:0)       600
23.05.99, 14:00 Uhr             SC Freiburg - TuS Niederkirchen 0:1 (0:1)       300
23.05.99, 14:00 Uhr               Sportfreunde Siegen - 1. FC Saarbrücken       2:0 (2:0)       200
23.05.99, 14:00 Uhr                 VfL Wolfsburg - FSV Frankfurt               2:3 (1:2)       212



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB