BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2000


 

Week: 1

29.08.99, 11:00 Uhr       1. FC Nürnberg - TuS Niederkirchen    0:3 (0:2)       400
29.08.99, 11:00 Uhr         1. FFC Frankfurt - 1. FC Saarbrücken    4:0 (4:0)   600
29.08.99, 11:00 Uhr           FCR 2001 Duisburg - FSV Frankfurt     10:0 (4:0)  530
29.08.99, 11:00 Uhr             SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam     3:1 (1:0)       210
29.08.99, 14:00 Uhr               FFC Flaesheim-Hillen - FFC Brauweiler Pulheim 2000            1:3 (0:2)       387
29.08.99, 14:00 Uhr                 Sportfreunde Siegen - VfL Wolfsburg 1:1 (1:1)               80


Week: 2

05.09.99, 11:00 Uhr       1. FC Saarbrücken - FCR 2001 Duisburg 0:3 (0:1)       150
05.09.99, 11:00 Uhr         1. FFC Turbine Potsdam - Sportfreunde Siegen        4:2 (3:2)       320
05.09.99, 11:00 Uhr           TuS Niederkirchen - SC 07 Bad Neuenahr            0:3 (0:1)       300
05.09.99, 11:00 Uhr             VfL Wolfsburg - 1. FFC Frankfurt                0:0 (0:0)       300
05.09.99, 14:00 Uhr               FFC Brauweiler Pulheim 2000 - 1. FC Nürnberg  4:0 (1:0)       300
05.09.99, 14:00 Uhr                 FSV Frankfurt - FFC Flaesheim-Hillen        5:0 (2:0)       130


Week: 3

12.09.99, 11:00 Uhr       1. FC Saarbrücken - VfL Wolfsburg     0:5 (0:1)       200
12.09.99, 11:00 Uhr         1. FFC Frankfurt - 1. FFC Turbine Potsdam           1:2 (0:2)       500
12.09.99, 14:00 Uhr           1. FC Nürnberg - FSV Frankfurt  1:4 (0:1)         300
12.09.99, 14:00 Uhr             FFC Flaesheim-Hillen - FCR 2001 Duisburg        0:6 (0:3)       300
12.09.99, 14:00 Uhr               SC 07 Bad Neuenahr - FFC Brauweiler Pulheim 2000  3:1 (1:1)   270
12.09.99, 14:00 Uhr                 Sportfreunde Siegen - TuS Niederkirchen   5:2 (3:0) 80


Week: 4

19.09.99, 11:00 Uhr       1. FFC Turbine Potsdam - 1. FC Saarbrücken    4:1 (1:1)       380
19.09.99, 11:00 Uhr         FCR 2001 Duisburg - VfL Wolfsburg           5:1 (1:1)       613
19.09.99, 11:00 Uhr           FFC Flaesheim-Hillen - 1. FC Nürnberg     4:2 (2:2)       200
19.09.99, 11:00 Uhr             TuS Niederkirchen - 1. FFC Frankfurt    0:3 (0:0)       286
19.09.99, 14:00 Uhr               FFC Brauweiler Pulheim 2000 - Sportfreunde Siegen     4:3 (2:2)       200
19.09.99, 14:00 Uhr                 FSV Frankfurt - SC 07 Bad Neuenahr       1:2 (1:1)  150


Week: 5

03.10.99, 11:00 Uhr       1. FFC Frankfurt - FFC Brauweiler Pulheim 2000        2:1 (1:0)       200
03.10.99, 14:00 Uhr         1. FC Nürnberg - FCR 2001 Duisburg      2:7 (1:2)   200
03.10.99, 14:00 Uhr           Sportfreunde Siegen - FSV Frankfurt   3:0 (2:0)   100
03.10.99, 14:00 Uhr             VfL Wolfsburg - 1. FFC Turbine Potsdam  2:3 (0:3)       260
13.10.99, 20:00 Uhr               1. FC Saarbrücken - TuS Niederkirchen 4:0 (2:0)       300
28.11.99, 14:00 Uhr                 SC 07 Bad Neuenahr - FFC Flaesheim-Hillen           5:1 (1:0)       130

  
Week: 6

10.10.99, 11:00 Uhr       FCR 2001 Duisburg - 1. FFC Turbine Potsdam    5:1 (1:1)       535
10.10.99, 11:00 Uhr         TuS Niederkirchen - VfL Wolfsburg           1:5 (1:1)       195
10.10.99, 14:00 Uhr           1. FC Nürnberg - SC 07 Bad Neuenahr       0:0 (0:0)       170
10.10.99, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - 1. FC Saarbrücken         2:1 (0:0)       150
10.10.99, 14:00 Uhr               FFC Flaesheim-Hillen - Sportfreunde Siegen            1:6 (0:2)       130
10.10.99, 14:00 Uhr                 FSV Frankfurt - 1. FFC Frankfurt  0:2 (0:1)         600


Week: 7

17.10.99, 11:00 Uhr       1. FFC Frankfurt - FFC Flaesheim-Hillen       10:0 (6:0)      250
17.10.99, 11:00 Uhr         VfL Wolfsburg - FFC Brauweiler Pulheim 2000 0:0 (0:0)       206
17.10.99, 14:00 Uhr           1. FC Saarbrücken - FSV Frankfurt    3:1 (2:1)            250
17.10.99, 14:00 Uhr             1. FFC Turbine Potsdam - TuS Niederkirchen              0:0 (0:0)       420
17.10.99, 14:00 Uhr               SC 07 Bad Neuenahr - FCR 2001 Duisburg                1:2 (1:0)       500
17.10.99, 14:00 Uhr                 Sportfreunde Siegen - 1. FC Nürnberg                4:0 (1:0)       100


Week: 8

24.10.99, 11:00 Uhr       FCR 2001 Duisburg - TuS Niederkirchen 5:0 (2:0)       612
24.10.99, 11:00 Uhr         FFC Brauweiler Pulheim 2000 - 1. FFC Turbine Potsdam        3:2 (2:1)       120
24.10.99, 11:00 Uhr           FFC Flaesheim-Hillen - 1. FC Saarbrücken   2:1 (2:0)      202
24.10.99, 14:00 Uhr             1. FC Nürnberg - 1. FFC Frankfurt        0:6 (0:3)      460
24.10.99, 14:00 Uhr               FSV Frankfurt - VfL Wolfsburg          2:3 (1:2)      110
12.04.00, 18:30 Uhr                 SC 07 Bad Neuenahr - Sportfreunde Siegen 3:2 (1:1)  170


Week: 9

31.10.99, 11:00 Uhr       1. FFC Frankfurt - SC 07 Bad Neuenahr 2:1 (1:1)       350
31.10.99, 11:00 Uhr         1. FFC Turbine Potsdam - FSV Frankfurt  3:2 (2:1)   410
31.10.99, 11:00 Uhr           VfL Wolfsburg - FFC Flaesheim-Hillen  4:1 (2:0)   174
31.10.99, 14:00 Uhr             1. FC Saarbrücken - 1. FC Nürnberg  5:0 (3:0)   150
31.10.99, 14:00 Uhr               Sportfreunde Siegen - FCR 2001 Duisburg       0:6 (0:3)       250
31.10.99, 14:00 Uhr                 TuS Niederkirchen - FFC Brauweiler Pulheim 2000 0:2 (0:2)   200


Week: 10

14.11.99, 14:00 Uhr       1. FC Nürnberg - VfL Wolfsburg        0:8 (0:0)       260
14.11.99, 14:00 Uhr         FCR 2001 Duisburg - FFC Brauweiler Pulheim 2000     4:0 (2:0)       750
14.11.99, 14:00 Uhr           FFC Flaesheim-Hillen - 1. FFC Turbine Potsdam     1:0 (0:0)       180
14.11.99, 14:00 Uhr             FSV Frankfurt - TuS Niederkirchen   2:1 (0:1)   200
14.11.99, 14:00 Uhr               SC 07 Bad Neuenahr - 1. FC Saarbrücken        1:0 (0:0)       130
14.11.99, 14:00 Uhr                 Sportfreunde Siegen - 1. FFC Frankfurt      0:0 (0:0)       150


Week: 11

20.11.99, 14:00 Uhr       1. FC Saarbrücken - Sportfreunde Siegen       0:0 (0:0)       150
20.11.99, 14:00 Uhr         FFC Brauweiler Pulheim 2000 - FSV Frankfurt 4:0 (1:0)       220
21.11.99, 11:00 Uhr           1. FFC Turbine Potsdam - 1. FC Nürnberg   6:0 (5:0)       250
21.11.99, 14:00 Uhr             1. FFC Frankfurt - FCR 2001 Duisburg    1:2 (1:1)       500
21.11.99, 14:00 Uhr               TuS Niederkirchen - FFC Flaesheim-Hillen  1:0 (0:0)   300
21.11.99, 14:00 Uhr                 VfL Wolfsburg - SC 07 Bad Neuenahr      1:0 (0:0)   180

  
Week: 12

05.12.99, 11:00 Uhr       1. FFC Turbine Potsdam - SC 07 Bad Neuenahr   2:0 (1:0)       250
05.12.99, 14:00 Uhr         1. FC Saarbrücken - 1. FFC Frankfurt        1:4 (0:3)       150
05.12.99, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - FFC Flaesheim-Hillen        2:1 (1:1)       150
05.12.99, 14:00 Uhr             FSV Frankfurt - FCR 2001 Duisburg                       0:7 (0:3)       250
05.12.99, 14:00 Uhr               TuS Niederkirchen - 1. FC Nürnberg                    2:0 (0:0)       208
05.12.99, 14:00 Uhr                 VfL Wolfsburg - Sportfreunde Siegen                 3:2 (2:0)       126


Week: 13

12.12.99, 11:00 Uhr       FFC Flaesheim-Hillen - FSV Frankfurt  2:1 (1:0)       300
12.12.99, 14:00 Uhr         1. FC Nürnberg - FFC Brauweiler Pulheim 2000        1:1 (0:1)       312
12.12.99, 14:00 Uhr           SC 07 Bad Neuenahr - TuS Niederkirchen            4:2 (2:1)       100
29.03.00, 19:30 Uhr             FCR 2001 Duisburg - 1. FC Saarbrücken           1:0 (1:0)       400
24.04.00, 11:00 Uhr               Sportfreunde Siegen - 1. FFC Turbine Potsdam  1:0 (1:0)       100
24.04.00, 14:00 Uhr                 1. FFC Frankfurt - VfL Wolfsburg   1:0 (0:0)    400


Week: 14

27.02.00, 11:00 Uhr       1. FFC Turbine Potsdam - 1. FFC Frankfurt     1:0 (0:0)       400
27.02.00, 11:00 Uhr         FCR 2001 Duisburg - FFC Flaesheim-Hillen    4:0 (0:0)       635
27.02.00, 11:00 Uhr           VfL Wolfsburg - 1. FC Saarbrücken         2:0 (1:0)       180
27.02.00, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - SC 07 Bad Neuenahr        2:1 (1:0)       200
27.02.00, 14:00 Uhr               FSV Frankfurt - 1. FC Nürnberg 1:2 (1:1)              200
27.02.00, 14:00 Uhr                 TuS Niederkirchen - Sportfreunde Siegen             0:3 (0:2)       490


Week: 15

05.03.00, 11:00 Uhr       1. FC Nürnberg - FFC Flaesheim-Hillen 2:3 (0:2)       300
05.03.00, 11:00 Uhr         1. FC Saarbrücken - 1. FFC Turbine Potsdam          0:1 (0:0)       150
05.03.00, 11:00 Uhr           1. FFC Frankfurt - TuS Niederkirchen              10:0 (3:0)      220
05.03.00, 11:00 Uhr             VfL Wolfsburg - FCR 2001 Duisburg               0:2 (0:1)       227
27.04.00, 18:30 Uhr               Sportfreunde Siegen - FFC Brauweiler Pulheim 2000 2:1 (0:1)   50
03.05.00, 19:00 Uhr                 SC 07 Bad Neuenahr - FSV Frankfurt 2:1 (1:1)    140


Week: 16

19.03.00, 11:00 Uhr       TuS Niederkirchen - 1. FC Saarbrücken 0:2 (0:0)       226
19.03.00, 14:00 Uhr         1. FFC Turbine Potsdam - VfL Wolfsburg  2:1 (1:1)   510
19.03.00, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - 1. FFC Frankfurt    1:1 (0:0)       120
19.03.00, 14:00 Uhr             FSV Frankfurt - Sportfreunde Siegen             0:1 (0:1)       120
27.04.00, 18:30 Uhr               FFC Flaesheim-Hillen - SC 07 Bad Neuenahr     0:4 (0:2)       400
16.05.00, 19:00 Uhr                 FCR 2001 Duisburg - 1. FC Nürnberg          4:0 (1:0)       400


Week: 17

26.03.00, 11:00 Uhr       1. FFC Frankfurt - FSV Frankfurt      1:2 (0:0)       800
26.03.00, 11:00 Uhr         1. FFC Turbine Potsdam - FCR 2001 Duisburg          3:1 (2:1)       540
26.03.00, 11:00 Uhr           VfL Wolfsburg - TuS Niederkirchen                 2:1 (0:1)       108
26.03.00, 14:00 Uhr             1. FC Saarbrücken - FFC Brauweiler Pulheim 2000 1:1 (0:1)       150
26.03.00, 14:00 Uhr               SC 07 Bad Neuenahr - 1. FC Nürnberg      3:0 (0:0)            200
26.03.00, 14:00 Uhr                 Sportfreunde Siegen - FFC Flaesheim-Hillen 5:0 (4:0)        80

  
Week: 18

09.04.00, 11:00 Uhr       FCR 2001 Duisburg - SC 07 Bad Neuenahr        3:0 (2:0)       674
09.04.00, 11:00 Uhr         FFC Brauweiler Pulheim 2000 - VfL Wolfsburg 8:0 (4:0)       180
09.04.00, 11:00 Uhr           TuS Niederkirchen - 1. FFC Turbine Potsdam    1:0 (1:0)   239
09.04.00, 14:00 Uhr             1. FC Nürnberg - Sportfreunde Siegen        0:3 (0:1)   100
09.04.00, 14:00 Uhr               FFC Flaesheim-Hillen - 1. FFC Frankfurt   1:4 (1:3)   384
09.04.00, 14:00 Uhr                 FSV Frankfurt - 1. FC Saarbrücken       2:0 (0:0)   200


Week: 19

16.04.00, 11:00 Uhr       1. FC Saarbrücken - FFC Flaesheim-Hillen      1:2 (1:1)       150
16.04.00, 11:00 Uhr         1. FFC Frankfurt - 1. FC Nürnberg           11:0 (5:0)      300
16.04.00, 11:00 Uhr           1. FFC Turbine Potsdam - FFC Brauweiler Pulheim 2000      1:1 (1:1)       510
16.04.00, 11:00 Uhr             TuS Niederkirchen - FCR 2001 Duisburg 0:4 (0:3)         400
16.04.00, 14:00 Uhr               Sportfreunde Siegen - SC 07 Bad Neuenahr              2:0 (0:0)       65
16.04.00, 14:00 Uhr                 VfL Wolfsburg - FSV Frankfurt 2:1 (2:0)             240


Week: 20

30.04.00, 11:00 Uhr       FCR 2001 Duisburg - Sportfreunde Siegen       0:1 (0:0)       517
30.04.00, 11:00 Uhr         FFC Flaesheim-Hillen - VfL Wolfsburg        2:2 (1:0)       330
30.04.00, 14:00 Uhr           1. FC Nürnberg - 1. FC Saarbrücken        1:3 (0:0)       100
30.04.00, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - TuS Niederkirchen         7:1 (2:1)       100
30.04.00, 14:00 Uhr               FSV Frankfurt - 1. FFC Turbine Potsdam                0:1 (0:0)       200
30.04.00, 14:00 Uhr                 SC 07 Bad Neuenahr - 1. FFC Frankfurt               0:1 (0:0)       210


Week: 21

14.05.00, 14:00 Uhr       1. FC Saarbrücken - SC 07 Bad Neuenahr        2:2 (2:1)       200
14.05.00, 14:00 Uhr         1. FFC Frankfurt - Sportfreunde Siegen      3:0 (1:0)       600
14.05.00, 14:00 Uhr           1. FFC Turbine Potsdam - FFC Flaesheim-Hillen 5:0 (1:0)   250
14.05.00, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - FCR 2001 Duisburg 0:3 (0:2)       210
14.05.00, 14:00 Uhr               TuS Niederkirchen - FSV Frankfurt    0:1 (0:0)    200
14.05.00, 14:00 Uhr                 VfL Wolfsburg - 1. FC Nürnberg     2:2 (2:2)    250


Week: 22

21.05.00, 14:00 Uhr       1. FC Nürnberg - 1. FFC Turbine Potsdam       2:1 (0:0)       100
21.05.00, 14:00 Uhr         FCR 2001 Duisburg - 1. FFC Frankfurt        1:0 (1:0)       824
21.05.00, 14:00 Uhr           FFC Flaesheim-Hillen - TuS Niederkirchen  1:1 (0:1)       250
21.05.00, 14:00 Uhr             FSV Frankfurt - FFC Brauweiler Pulheim 2000 2:2 (1:1)   100
21.05.00, 14:00 Uhr               SC 07 Bad Neuenahr - VfL Wolfsburg   3:2 (1:1)        500
21.05.00, 14:00 Uhr                 Sportfreunde Siegen - 1. FC Saarbrücken             2:0 (0:0)       60



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB