BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2001


 

Week: 1

15.10.00, 11:00 Uhr       FFC Heike Rheine - FFC Flaesheim-Hillen       1:1 (1:1)       150
15.10.00, 11:00 Uhr         FSV Frankfurt - 1. FFC Turbine Potsdam      1:3 (0:0)       150
15.10.00, 14:00 Uhr           FC Bayern München - Sportfreunde Siegen   4:1 (1:1)       270
15.10.00, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - 1. FC Saarbrücken         3:0 (1:0)       250
15.10.00, 14:00 Uhr               SC 07 Bad Neuenahr - FCR 2001 Duisburg                3:2 (3:1)       200
15.10.00, 14:00 Uhr                 VfL Wolfsburg - 1. FFC Frankfurt                    0:4 (0:0)       250


Week: 2

22.10.00, 11:00 Uhr       1. FC Saarbrücken - VfL Wolfsburg     2:1 (0:0)       200
22.10.00, 11:00 Uhr         1. FFC Frankfurt - FSV Frankfurt    3:0 (2:0)       1.000
22.10.00, 11:00 Uhr           FCR 2001 Duisburg - FFC Brauweiler Pulheim 2000   0:7 (0:3)       612
22.10.00, 11:00 Uhr             FFC Flaesheim-Hillen - FC Bayern München 1:4 (1:3)  640
22.10.00, 14:00 Uhr               1. FFC Turbine Potsdam - FFC Heike Rheine  2:0 (1:0)  620
22.10.00, 14:00 Uhr                 Sportfreunde Siegen - SC 07 Bad Neuenahr 1:2 (0:0)  120


Week: 3

29.10.00, 11:00 Uhr       FFC Heike Rheine - 1. FFC Frankfurt   0:4 (0:1)       250
29.10.00, 14:00 Uhr         FC Bayern München - 1. FFC Turbine Potsdam          2:1 (1:0)       250
29.10.00, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - SC 07 Bad Neuenahr  5:1 (3:0)       200
29.10.00, 14:00 Uhr             FSV Frankfurt - 1. FC Saarbrücken 5:1 (3:0)     150
29.10.00, 14:00 Uhr               Sportfreunde Siegen - FFC Flaesheim-Hillen    2:0 (1:0)       100
29.10.00, 14:00 Uhr                 VfL Wolfsburg - FCR 2001 Duisburg           2:3 (1:2)       210


Week: 4

12.11.00, 11:00 Uhr       1. FC Saarbrücken - FFC Heike Rheine  3:1 (2:0)       150
12.11.00, 11:00 Uhr         1. FFC Frankfurt - FC Bayern München    5:0 (4:0)   1.000
12.11.00, 11:00 Uhr           1. FFC Turbine Potsdam - Sportfreunde Siegen      9:0 (6:0)       410
12.11.00, 11:00 Uhr             FCR 2001 Duisburg - FSV Frankfurt   2:1 (2:0)   453
12.11.00, 11:00 Uhr               FFC Brauweiler Pulheim 2000 - VfL Wolfsburg   1:1 (1:1)       120
12.11.00, 14:00 Uhr                 SC 07 Bad Neuenahr - FFC Flaesheim-Hillen   0:0 (0:0)       380


Week: 5

19.11.00, 14:00 Uhr       FC Bayern München - 1. FC Saarbrücken 2:1 (0:1)       150
19.11.00, 14:00 Uhr         FFC Flaesheim-Hillen - 1. FFC Turbine Potsdam       0:0 (0:0)       120
19.11.00, 14:00 Uhr           FFC Heike Rheine - FCR 2001 Duisburg              1:3 (0:3)       200
19.11.00, 14:00 Uhr             FSV Frankfurt - FFC Brauweiler Pulheim 2000     1:7 (0:3)       200
19.11.00, 14:00 Uhr               Sportfreunde Siegen - 1. FFC Frankfurt        0:6 (0:3)       100
19.11.00, 14:00 Uhr                 VfL Wolfsburg - SC 07 Bad Neuenahr          4:1 (3:0)       200

  
Week: 6

25.11.00, 14:00 Uhr       FCR 2001 Duisburg - FC Bayern München 3:1 (0:1)       540
25.11.00, 14:00 Uhr         FFC Brauweiler Pulheim 2000 - FFC Heike Rheine      6:1 (4:1)       150
25.11.00, 14:30 Uhr           1. FC Saarbrücken - Sportfreunde Siegen           2:3 (1:2)       150
26.11.00, 13:00 Uhr             SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam     5:2 (3:0)       350
26.11.00, 14:00 Uhr               1. FFC Frankfurt - FFC Flaesheim-Hillen       2:0 (2:0)       350
26.11.00, 14:00 Uhr                 VfL Wolfsburg - FSV Frankfurt               0:1 (0:1)       150


Week: 7

03.12.00, 11:00 Uhr       1. FFC Turbine Potsdam - 1. FFC Frankfurt     1:1 (0:1)       420
03.12.00, 11:00 Uhr         FFC Flaesheim-Hillen - 1. FC Saarbrücken    3:0 (3:0)       170
03.12.00, 11:00 Uhr           FFC Heike Rheine - VfL Wolfsburg          2:5 (1:3)       100
03.12.00, 14:00 Uhr             FC Bayern München - FFC Brauweiler Pulheim 2000         3:5 (1:2)       250
03.12.00, 14:00 Uhr               FSV Frankfurt - SC 07 Bad Neuenahr       3:2 (0:1)    100
03.12.00, 14:00 Uhr                 Sportfreunde Siegen - FCR 2001 Duisburg    0:0 (0:0)        250


Week: 8

10.12.00, 11:00 Uhr       1. FC Saarbrücken - 1. FFC Turbine Potsdam    0:4 (0:2)       159
10.12.00, 11:00 Uhr         FCR 2001 Duisburg - FFC Flaesheim-Hillen    2:1 (2:0)       350
10.12.00, 14:00 Uhr           FSV Frankfurt - FFC Heike Rheine          1:3 (1:1)       200
10.12.00, 14:00 Uhr             SC 07 Bad Neuenahr - 1. FFC Frankfurt   1:6 (1:2)       400
10.12.00, 14:00 Uhr               VfL Wolfsburg - FC Bayern München     2:3 (1:1)       230
04.02.01, 14:00 Uhr                 FFC Brauweiler Pulheim 2000 - Sportfreunde Siegen   2:1 (1:0)       100


Week: 9

17.12.00, 11:00 Uhr       1. FFC Frankfurt - 1. FC Saarbrücken  3:0 (0:0)       250
17.12.00, 11:00 Uhr         1. FFC Turbine Potsdam - FCR 2001 Duisburg          1:1 (1:0)       410
17.12.00, 11:00 Uhr           FFC Heike Rheine - SC 07 Bad Neuenahr             1:1 (0:0)       150
17.12.00, 14:00 Uhr             FC Bayern München - FSV Frankfurt               1:2 (1:1)       120
11.02.01, 11:00 Uhr               FFC Flaesheim-Hillen - FFC Brauweiler Pulheim 2000            1:0 (0:0)       200
11.02.01, 14:00 Uhr                 Sportfreunde Siegen - VfL Wolfsburg 2:2 (1:0)               60


Week: 10

18.02.01, 11:00 Uhr       FCR 2001 Duisburg - 1. FFC Frankfurt  0:2 (0:1)       560
18.02.01, 11:00 Uhr         FFC Brauweiler Pulheim 2000 - 1. FFC Turbine Potsdam        0:2 (0:2)       150
18.02.01, 11:00 Uhr           FFC Heike Rheine - FC Bayern München       3:2 (1:1)      580
18.02.01, 14:00 Uhr             FSV Frankfurt - Sportfreunde Siegen      1:0 (0:0)      250
18.02.01, 14:00 Uhr               SC 07 Bad Neuenahr - 1. FC Saarbrücken 0:0 (0:0)      300
18.02.01, 14:00 Uhr                 VfL Wolfsburg - FFC Flaesheim-Hillen 1:2 (1:1)      150


Week: 11

25.02.01, 11:00 Uhr       1. FFC Frankfurt - FFC Brauweiler Pulheim 2000        5:1 (3:0)       350
25.02.01, 14:00 Uhr         1. FC Saarbrücken - FCR 2001 Duisburg   0:3 (0:1)   200
25.02.01, 14:00 Uhr           FC Bayern München - SC 07 Bad Neuenahr    4:2 (1:0)       100
25.02.01, 14:00 Uhr             FFC Flaesheim-Hillen - FSV Frankfurt    1:1 (0:1)       350
25.03.01, 14:00 Uhr               1. FFC Turbine Potsdam - VfL Wolfsburg    5:0 (2:0)   220
14.04.01, 15:00 Uhr                 Sportfreunde Siegen - FFC Heike Rheine  2:0 (1:0)   100

  
Week: 12

11.03.01, 11:00 Uhr       1. FFC Frankfurt - VfL Wolfsburg      6:0 (3:0)       400
11.03.01, 11:00 Uhr         1. FFC Turbine Potsdam - FSV Frankfurt  1:1 (0:1)   620
11.03.01, 11:00 Uhr           FCR 2001 Duisburg - SC 07 Bad Neuenahr    2:2 (1:1)       400
11.03.01, 11:00 Uhr             FFC Flaesheim-Hillen - FFC Heike Rheine 3:0 (0:0)       180
11.03.01, 14:00 Uhr               1. FC Saarbrücken - FFC Brauweiler Pulheim 2000       2:3 (2:0)       150
11.03.01, 14:00 Uhr                 Sportfreunde Siegen - FC Bayern München  2:3 (2:1)  250


Week: 13

18.03.01, 11:00 Uhr       FC Bayern München - FFC Flaesheim-Hillen      1:3 (0:1)       150
18.03.01, 11:00 Uhr         FFC Heike Rheine - 1. FFC Turbine Potsdam   1:1 (1:0)       220
18.03.01, 11:00 Uhr           VfL Wolfsburg - 1. FC Saarbrücken         0:0 (0:0)       90
18.03.01, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - FCR 2001 Duisburg         2:3 (0:1)       200
18.03.01, 14:00 Uhr               FSV Frankfurt - 1. FFC Frankfurt     1:3 (0:1)        400
18.03.01, 14:00 Uhr                 SC 07 Bad Neuenahr - Sportfreunde Siegen            0:1 (0:0)       220


Week: 14

01.04.01, 11:00 Uhr       1. FFC Frankfurt - FFC Heike Rheine   3:1 (1:1)       350
01.04.01, 11:00 Uhr         FCR 2001 Duisburg - VfL Wolfsburg   0:0 (0:0)       563
01.04.01, 11:00 Uhr           FFC Flaesheim-Hillen - Sportfreunde Siegen        0:0 (0:0)       200
01.04.01, 14:00 Uhr             1. FC Saarbrücken - FSV Frankfurt 0:0 (0:0)     200
01.04.01, 14:00 Uhr               1. FFC Turbine Potsdam - FC Bayern München    4:1 (1:0)       800
01.04.01, 14:00 Uhr                 SC 07 Bad Neuenahr - FFC Brauweiler Pulheim 2000            1:0 (0:0)       360


Week: 15

16.04.01, 11:00 Uhr       FFC Heike Rheine - 1. FC Saarbrücken  3:2 (3:0)       200
16.04.01, 11:00 Uhr         VfL Wolfsburg - FFC Brauweiler Pulheim 2000         3:2 (2:1)       133
16.04.01, 14:00 Uhr           FC Bayern München - 1. FFC Frankfurt 0:5 (0:1)    300
16.04.01, 14:00 Uhr             FSV Frankfurt - FCR 2001 Duisburg  0:2 (0:1)    200
01.05.01, 11:00 Uhr               FFC Flaesheim-Hillen - SC 07 Bad Neuenahr     0:1 (0:1)       300
01.05.01, 14:00 Uhr                 Sportfreunde Siegen - 1. FFC Turbine Potsdam    0:6 (0:5)   80


Week: 16

22.04.01, 11:00 Uhr       1. FC Saarbrücken - FC Bayern München 0:1 (0:1)       200
22.04.01, 11:00 Uhr         1. FFC Frankfurt - Sportfreunde Siegen  2:2 (1:0)   250
22.04.01, 11:00 Uhr           1. FFC Turbine Potsdam - FFC Flaesheim-Hillen     0:1 (0:0)       220
22.04.01, 11:00 Uhr             FCR 2001 Duisburg - FFC Heike Rheine            3:2 (1:1)       475
22.04.01, 14:00 Uhr               FFC Brauweiler Pulheim 2000 - FSV Frankfurt   0:1 (0:0)       150
22.04.01, 14:00 Uhr                 SC 07 Bad Neuenahr - VfL Wolfsburg          1:2 (0:0)       270


Week: 17

29.04.01, 11:00 Uhr       1. FFC Turbine Potsdam - SC 07 Bad Neuenahr   7:0 (4:0)       200
29.04.01, 11:00 Uhr         FFC Heike Rheine - FFC Brauweiler Pulheim 2000  1:4 (1:2)   150
29.04.01, 14:00 Uhr           FC Bayern München - FCR 2001 Duisburg   3:4 (2:2) 150
29.04.01, 14:00 Uhr             FFC Flaesheim-Hillen - 1. FFC Frankfurt   3:3 (2:0)     250
29.04.01, 14:00 Uhr               FSV Frankfurt - VfL Wolfsburg           1:1 (0:1)     100
29.04.01, 14:00 Uhr                 Sportfreunde Siegen - 1. FC Saarbrücken   3:0 (2:0) 100

  
Week: 18

06.05.01, 11:00 Uhr       1. FC Saarbrücken - FFC Flaesheim-Hillen      2:4 (1:3)       100
06.05.01, 11:00 Uhr         1. FFC Frankfurt - 1. FFC Turbine Potsdam   0:2 (0:1)       400
06.05.01, 11:00 Uhr           FCR 2001 Duisburg - Sportfreunde Siegen   1:4 (1:3)       427
06.05.01, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - FC Bayern München         0:1 (0:1)       180
06.05.01, 14:00 Uhr               SC 07 Bad Neuenahr - FSV Frankfurt    3:1 (1:1)       230
06.05.01, 14:00 Uhr                 VfL Wolfsburg - FFC Heike Rheine    2:1 (1:0)       145


Week: 19

13.05.01, 11:00 Uhr       1. FFC Frankfurt - SC 07 Bad Neuenahr 5:0 (2:0)       500
13.05.01, 11:00 Uhr         1. FFC Turbine Potsdam - 1. FC Saarbrücken          6:0 (1:0)       280
13.05.01, 11:00 Uhr           FFC Flaesheim-Hillen - FCR 2001 Duisburg          2:1 (0:1)       300
13.05.01, 11:00 Uhr             FFC Heike Rheine - FSV Frankfurt                1:1 (1:1)       100
13.05.01, 14:00 Uhr               FC Bayern München - VfL Wolfsburg             2:1 (1:0)       80
13.05.01, 14:00 Uhr                 Sportfreunde Siegen - FFC Brauweiler Pulheim 2000           0:2 (0:0)       50


Week: 20

20.05.01, 11:00 Uhr       1. FC Saarbrücken - 1. FFC Frankfurt  0:7 (0:3)       200
20.05.01, 11:00 Uhr         FCR 2001 Duisburg - 1. FFC Turbine Potsdam          1:0 (0:0)       417
20.05.01, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - FFC Flaesheim-Hillen    1:0 (1:0)   120
20.05.01, 14:00 Uhr             FSV Frankfurt - FC Bayern München                   1:1 (0:1)   100
20.05.01, 14:00 Uhr               SC 07 Bad Neuenahr - FFC Heike Rheine             1:2 (1:1)   210
20.05.01, 14:00 Uhr                 VfL Wolfsburg - Sportfreunde Siegen             1:2 (1:0)   140


Week: 21

03.06.01, 14:00 Uhr       1. FC Saarbrücken - SC 07 Bad Neuenahr        2:4 (1:2)       150
03.06.01, 14:00 Uhr         1. FFC Frankfurt - FCR 2001 Duisburg        4:0 (3:0)       800
03.06.01, 14:00 Uhr           1. FFC Turbine Potsdam - FFC Brauweiler Pulheim 2000      2:0 (0:0)       300
03.06.01, 14:00 Uhr             FC Bayern München - FFC Heike Rheine  1:1 (1:1)         100
03.06.01, 14:00 Uhr               FFC Flaesheim-Hillen - VfL Wolfsburg    3:0 (3:0)     240
03.06.01, 14:00 Uhr                 Sportfreunde Siegen - FSV Frankfurt   1:1 (1:1)     150


Week: 22

10.06.01, 14:00 Uhr       FCR 2001 Duisburg - 1. FC Saarbrücken 7:1 (2:0)       473
10.06.01, 14:00 Uhr         FFC Brauweiler Pulheim 2000 - 1. FFC Frankfurt      5:2 (1:1)       220
10.06.01, 14:00 Uhr           FFC Heike Rheine - Sportfreunde Siegen            2:1 (1:0)       150
10.06.01, 14:00 Uhr             FSV Frankfurt - FFC Flaesheim-Hillen            3:1 (2:0)       100
10.06.01, 14:00 Uhr               SC 07 Bad Neuenahr - FC Bayern München        5:5 (2:3)       600
10.06.01, 14:00 Uhr                 VfL Wolfsburg - 1. FFC Turbine Potsdam      2:4 (0:1)       145



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB