BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2001
Season: 2008-2009
Competition: Frauen-Bundesliga
Date-style: day first
 

Round: 1

15/10/2000 1100;       FFC Heike Rheine ;  1-1 ; FFC Flaesheim-Hillen      ;       150
15/10/2000 1100;         FSV Frankfurt ;  1-3 ; 1. FFC Turbine Potsdam     ;       150
15/10/2000 1400;           FC Bayern München ;  4-1 ; Sportfreunde Siegen  ;       270
15/10/2000 1400;             FFC Brauweiler Pulheim 2000 ;  3-0 ; 1. FC Saarbrücken        ;       250
15/10/2000 1400;               SC 07 Bad Neuenahr ;  3-2 ; FCR 2001 Duisburg               ;       200
15/10/2000 1400;                 VfL Wolfsburg ;  0-4 ; 1. FFC Frankfurt                   ;       250


Round: 2

22/10/2000 1100;       1. FC Saarbrücken ;  2-1 ; VfL Wolfsburg    ;       200
22/10/2000 1100;         1. FFC Frankfurt ;  3-0 ; FSV Frankfurt   ;       1000
22/10/2000 1100;           FCR 2001 Duisburg ;  0-7 ; FFC Brauweiler Pulheim 2000  ;       612
22/10/2000 1100;             FFC Flaesheim;H 1-4 ; illen - FC Bayern München;  640
22/10/2000 1400;               1. FFC Turbine Potsdam ;  2-0 ; FFC Heike Rheine ;  620
22/10/2000 1400;                 Sportfreunde Siegen ;  1-2 ; SC 07 Bad Neuenahr;  120


Round: 3

29/10/2000 1100;       FFC Heike Rheine ;  0-4 ; 1. FFC Frankfurt  ;       250
29/10/2000 1400;         FC Bayern München ;  2-1 ; 1. FFC Turbine Potsdam         ;       250
29/10/2000 1400;           FFC Brauweiler Pulheim 2000 ;  5-1 ; SC 07 Bad Neuenahr ;       200
29/10/2000 1400;             FSV Frankfurt ;  5-1 ; 1. FC Saarbrücken;     150
29/10/2000 1400;               Sportfreunde Siegen ;  2-0 ; FFC Flaesheim-Hillen   ;       100
29/10/2000 1400;                 VfL Wolfsburg ;  2-3 ; FCR 2001 Duisburg          ;       210


Round: 4

12/11/2000 1100;       1. FC Saarbrücken ;  3-1 ; FFC Heike Rheine ;       150
12/11/2000 1100;         1. FFC Frankfurt ;  5-0 ; FC Bayern München   ;   1000
12/11/2000 1100;           1. FFC Turbine Potsdam ;  9-0 ; Sportfreunde Siegen     ;       410
12/11/2000 1100;             FCR 2001 Duisburg ;  2-1 ; FSV Frankfurt  ;   453
12/11/2000 1100;               FFC Brauweiler Pulheim 2000 ;  1-1 ; VfL Wolfsburg  ;       120
12/11/2000 1400;                 SC 07 Bad Neuenahr ;  0-0 ; FFC Flaesheim-Hillen  ;       380


Round: 5

19/11/2000 1400;       FC Bayern München ;  2-1 ; 1. FC Saarbrücken;       150
19/11/2000 1400;         FFC Flaesheim;H 0-0 ; illen - 1. FFC Turbine Potsdam      ;       120
19/11/2000 1400;           FFC Heike Rheine ;  1-3 ; FCR 2001 Duisburg             ;       200
19/11/2000 1400;             FSV Frankfurt ;  1-7 ; FFC Brauweiler Pulheim 2000    ;       200
19/11/2000 1400;               Sportfreunde Siegen ;  0-6 ; 1. FFC Frankfurt       ;       100
19/11/2000 1400;                 VfL Wolfsburg ;  4-1 ; SC 07 Bad Neuenahr         ;       200

  
Round: 6

25/11/2000 1400;       FCR 2001 Duisburg ;  3-1 ; FC Bayern München;       540
25/11/2000 1400;         FFC Brauweiler Pulheim 2000 ;  6-1 ; FFC Heike Rheine     ;       150
25/11/2000 1430;           1. FC Saarbrücken ;  2-3 ; Sportfreunde Siegen          ;       150
26/11/2000 1300;             SC 07 Bad Neuenahr ;  5-2 ; 1. FFC Turbine Potsdam    ;       350
26/11/2000 1400;               1. FFC Frankfurt ;  2-0 ; FFC Flaesheim-Hillen      ;       350
26/11/2000 1400;                 VfL Wolfsburg ;  0-1 ; FSV Frankfurt              ;       150


Round: 7

03/12/2000 1100;       1. FFC Turbine Potsdam ;  1-1 ; 1. FFC Frankfurt    ;       420
03/12/2000 1100;         FFC Flaesheim;H 3-0 ; illen - 1. FC Saarbrücken   ;       170
03/12/2000 1100;           FFC Heike Rheine ;  2-5 ; VfL Wolfsburg         ;       100
03/12/2000 1400;             FC Bayern München ;  3-5 ; FFC Brauweiler Pulheim 2000        ;       250
03/12/2000 1400;               FSV Frankfurt ;  3-2 ; SC 07 Bad Neuenahr      ;    100
03/12/2000 1400;                 Sportfreunde Siegen ;  0-0 ; FCR 2001 Duisburg   ;        250


Round: 8

10/12/2000 1100;       1. FC Saarbrücken ;  0-4 ; 1. FFC Turbine Potsdam   ;       159
10/12/2000 1100;         FCR 2001 Duisburg ;  2-1 ; FFC Flaesheim-Hillen   ;       350
10/12/2000 1400;           FSV Frankfurt ;  1-3 ; FFC Heike Rheine         ;       200
10/12/2000 1400;             SC 07 Bad Neuenahr ;  1-6 ; 1. FFC Frankfurt  ;       400
10/12/2000 1400;               VfL Wolfsburg ;  2-3 ; FC Bayern München    ;       230
04/02/2001 1400;                 FFC Brauweiler Pulheim 2000 ;  2-1 ; Sportfreunde Siegen  ;       100


Round: 9

17/12/2000 1100;       1. FFC Frankfurt ;  3-0 ; 1. FC Saarbrücken ;       250
17/12/2000 1100;         1. FFC Turbine Potsdam ;  1-1 ; FCR 2001 Duisburg         ;       410
17/12/2000 1100;           FFC Heike Rheine ;  1-1 ; SC 07 Bad Neuenahr            ;       150
17/12/2000 1400;             FC Bayern München ;  1-2 ; FSV Frankfurt              ;       120
11/02/2001 1100;               FFC Flaesheim;H 1-0 ; illen - FFC Brauweiler Pulheim 2000           ;       200
11/02/2001 1400;                 Sportfreunde Siegen ;  2-2 ; VfL Wolfsburg;               60


Round: 10

18/02/2001 1100;       FCR 2001 Duisburg ;  0-2 ; 1. FFC Frankfurt ;       560
18/02/2001 1100;         FFC Brauweiler Pulheim 2000 ;  0-2 ; 1. FFC Turbine Potsdam       ;       150
18/02/2001 1100;           FFC Heike Rheine ;  3-2 ; FC Bayern München      ;      580
18/02/2001 1400;             FSV Frankfurt ;  1-0 ; Sportfreunde Siegen     ;      250
18/02/2001 1400;               SC 07 Bad Neuenahr ;  0-0 ; 1. FC Saarbrücken;      300
18/02/2001 1400;                 VfL Wolfsburg ;  1-2 ; FFC Flaesheim-Hillen;      150


Round: 11

25/02/2001 1100;       1. FFC Frankfurt ;  5-1 ; FFC Brauweiler Pulheim 2000       ;       350
25/02/2001 1400;         1. FC Saarbrücken ;  0-3 ; FCR 2001 Duisburg  ;   200
25/02/2001 1400;           FC Bayern München ;  4-2 ; SC 07 Bad Neuenahr   ;       100
25/02/2001 1400;             FFC Flaesheim;H 1-1 ; illen - FSV Frankfurt   ;       350
25/03/2001 1400;               1. FFC Turbine Potsdam ;  5-0 ; VfL Wolfsburg   ;   220
14/04/2001 1500;                 Sportfreunde Siegen ;  2-0 ; FFC Heike Rheine ;   100

  
Round: 12

11/03/2001 1100;       1. FFC Frankfurt ;  6-0 ; VfL Wolfsburg     ;       400
11/03/2001 1100;         1. FFC Turbine Potsdam ;  1-1 ; FSV Frankfurt ;   620
11/03/2001 1100;           FCR 2001 Duisburg ;  2-2 ; SC 07 Bad Neuenahr   ;       400
11/03/2001 1100;             FFC Flaesheim;H 3-0 ; illen - FFC Heike Rheine;       180
11/03/2001 1400;               1. FC Saarbrücken ;  2-3 ; FFC Brauweiler Pulheim 2000      ;       150
11/03/2001 1400;                 Sportfreunde Siegen ;  2-3 ; FC Bayern München ;  250


Round: 13

18/03/2001 1100;       FC Bayern München ;  1-3 ; FFC Flaesheim-Hillen     ;       150
18/03/2001 1100;         FFC Heike Rheine ;  1-1 ; 1. FFC Turbine Potsdam  ;       220
18/03/2001 1100;           VfL Wolfsburg ;  0-0 ; 1. FC Saarbrücken        ;       90
18/03/2001 1400;             FFC Brauweiler Pulheim 2000 ;  2-3 ; FCR 2001 Duisburg        ;       200
18/03/2001 1400;               FSV Frankfurt ;  1-3 ; 1. FFC Frankfurt    ;        400
18/03/2001 1400;                 SC 07 Bad Neuenahr ;  0-1 ; Sportfreunde Siegen           ;       220


Round: 14

01/04/2001 1100;       1. FFC Frankfurt ;  3-1 ; FFC Heike Rheine  ;       350
01/04/2001 1100;         FCR 2001 Duisburg ;  0-0 ; VfL Wolfsburg  ;       563
01/04/2001 1100;           FFC Flaesheim;H 0-0 ; illen - Sportfreunde Siegen       ;       200
01/04/2001 1400;             1. FC Saarbrücken ;  0-0 ; FSV Frankfurt;     200
01/04/2001 1400;               1. FFC Turbine Potsdam ;  4-1 ; FC Bayern München   ;       800
01/04/2001 1400;                 SC 07 Bad Neuenahr ;  1-0 ; FFC Brauweiler Pulheim 2000           ;       360


Round: 15

16/04/2001 1100;       FFC Heike Rheine ;  3-2 ; 1. FC Saarbrücken ;       200
16/04/2001 1100;         VfL Wolfsburg ;  3-2 ; FFC Brauweiler Pulheim 2000        ;       133
16/04/2001 1400;           FC Bayern München ;  0-5 ; 1. FFC Frankfurt;    300
16/04/2001 1400;             FSV Frankfurt ;  0-2 ; FCR 2001 Duisburg ;    200
01/05/2001 1100;               FFC Flaesheim;H 0-1 ; illen - SC 07 Bad Neuenahr    ;       300
01/05/2001 1400;                 Sportfreunde Siegen ;  0-6 ; 1. FFC Turbine Potsdam   ;   80


Round: 16

22/04/2001 1100;       1. FC Saarbrücken ;  0-1 ; FC Bayern München;       200
22/04/2001 1100;         1. FFC Frankfurt ;  2-2 ; Sportfreunde Siegen ;   250
22/04/2001 1100;           1. FFC Turbine Potsdam ;  0-1 ; FFC Flaesheim-Hillen    ;       220
22/04/2001 1100;             FCR 2001 Duisburg ;  3-2 ; FFC Heike Rheine           ;       475
22/04/2001 1400;               FFC Brauweiler Pulheim 2000 ;  0-1 ; FSV Frankfurt  ;       150
22/04/2001 1400;                 SC 07 Bad Neuenahr ;  1-2 ; VfL Wolfsburg         ;       270


Round: 17

29/04/2001 1100;       1. FFC Turbine Potsdam ;  7-0 ; SC 07 Bad Neuenahr  ;       200
29/04/2001 1100;         FFC Heike Rheine ;  1-4 ; FFC Brauweiler Pulheim 2000 ;   150
29/04/2001 1400;           FC Bayern München ;  3-4 ; FCR 2001 Duisburg  ; 150
29/04/2001 1400;             FFC Flaesheim;H 3-3 ; illen - 1. FFC Frankfurt  ;     250
29/04/2001 1400;               FSV Frankfurt ;  1-1 ; VfL Wolfsburg          ;     100
29/04/2001 1400;                 Sportfreunde Siegen ;  3-0 ; 1. FC Saarbrücken  ; 100

  
Round: 18

06/05/2001 1100;       1. FC Saarbrücken ;  2-4 ; FFC Flaesheim-Hillen     ;       100
06/05/2001 1100;         1. FFC Frankfurt ;  0-2 ; 1. FFC Turbine Potsdam  ;       400
06/05/2001 1100;           FCR 2001 Duisburg ;  1-4 ; Sportfreunde Siegen  ;       427
06/05/2001 1400;             FFC Brauweiler Pulheim 2000 ;  0-1 ; FC Bayern München        ;       180
06/05/2001 1400;               SC 07 Bad Neuenahr ;  3-1 ; FSV Frankfurt   ;       230
06/05/2001 1400;                 VfL Wolfsburg ;  2-1 ; FFC Heike Rheine   ;       145


Round: 19

13/05/2001 1100;       1. FFC Frankfurt ;  5-0 ; SC 07 Bad Neuenahr;       500
13/05/2001 1100;         1. FFC Turbine Potsdam ;  6-0 ; 1. FC Saarbrücken         ;       280
13/05/2001 1100;           FFC Flaesheim;H 2-1 ; illen - FCR 2001 Duisburg         ;       300
13/05/2001 1100;             FFC Heike Rheine ;  1-1 ; FSV Frankfurt               ;       100
13/05/2001 1400;               FC Bayern München ;  2-1 ; VfL Wolfsburg            ;       80
13/05/2001 1400;                 Sportfreunde Siegen ;  0-2 ; FFC Brauweiler Pulheim 2000          ;       50


Round: 20

20/05/2001 1100;       1. FC Saarbrücken ;  0-7 ; 1. FFC Frankfurt ;       200
20/05/2001 1100;         FCR 2001 Duisburg ;  1-0 ; 1. FFC Turbine Potsdam         ;       417
20/05/2001 1400;           FFC Brauweiler Pulheim 2000 ;  1-0 ; FFC Flaesheim-Hillen   ;   120
20/05/2001 1400;             FSV Frankfurt ;  1-1 ; FC Bayern München                  ;   100
20/05/2001 1400;               SC 07 Bad Neuenahr ;  1-2 ; FFC Heike Rheine            ;   210
20/05/2001 1400;                 VfL Wolfsburg ;  1-2 ; Sportfreunde Siegen            ;   140


Round: 21

03/06/2001 1400;       1. FC Saarbrücken ;  2-4 ; SC 07 Bad Neuenahr       ;       150
03/06/2001 1400;         1. FFC Frankfurt ;  4-0 ; FCR 2001 Duisburg       ;       800
03/06/2001 1400;           1. FFC Turbine Potsdam ;  2-0 ; FFC Brauweiler Pulheim 2000     ;       300
03/06/2001 1400;             FC Bayern München ;  1-1 ; FFC Heike Rheine ;         100
03/06/2001 1400;               FFC Flaesheim;H 3-0 ; illen - VfL Wolfsburg   ;     240
03/06/2001 1400;                 Sportfreunde Siegen ;  1-1 ; FSV Frankfurt  ;     150


Round: 22

10/06/2001 1400;       FCR 2001 Duisburg ;  7-1 ; 1. FC Saarbrücken;       473
10/06/2001 1400;         FFC Brauweiler Pulheim 2000 ;  5-2 ; 1. FFC Frankfurt     ;       220
10/06/2001 1400;           FFC Heike Rheine ;  2-1 ; Sportfreunde Siegen           ;       150
10/06/2001 1400;             FSV Frankfurt ;  3-1 ; FFC Flaesheim-Hillen           ;       100
10/06/2001 1400;               SC 07 Bad Neuenahr ;  5-5 ; FC Bayern München       ;       600
10/06/2001 1400;                 VfL Wolfsburg ;  2-4 ; 1. FFC Turbine Potsdam     ;       145



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB