BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2002
Season: 2001-2002
Competition: Frauen-Bundesliga
Date-style: day first


Round: 1

19/08/2001 1100;       FCR 2001 Duisburg - 1. FC Saarbrücken 3:0 (3:0)       493
19/08/2001 1400;         FC Bayern München - SC Freiburg     1:2 (1:1)       180
19/08/2001 1400;           FFC Brauweiler Pulheim 2000 - Hamburger SV        5:0 (3:0)       250
19/08/2001 1400;             FSV Frankfurt - FFC Heike Rheine      1:1 (0:0) 200
19/08/2001 1400;               SC 07 Bad Neuenahr - 1. FFC Frankfurt   1:7 (1:5)     400
19/08/2001 1400;                 VfL Wolfsburg - 1. FFC Turbine Potsdam    0:5 (0:2) 177


Round: 2

26/08/2001 1100;       1. FC Saarbrücken - 1. FFC Turbine Potsdam    1:5 (1:2)       120
26/08/2001 1100;         1. FFC Frankfurt - FC Bayern München        3:1 (1:0)       700
26/08/2001 1100;           FFC Heike Rheine - FCR 2001 Duisburg      0:3 (0:0)       250
26/08/2001 1400;             Hamburger SV - FSV Frankfurt            1:4 (0:3)       250
26/08/2001 1400;               SC Freiburg - FFC Brauweiler Pulheim 2000 0:5 (0:3)   500
26/08/2001 1400;                 VfL Wolfsburg - SC 07 Bad Neuenahr 4:0 (1:0)        500


Round: 3

02/09/2001 1100;       1. FFC Turbine Potsdam - FFC Heike Rheine     3:1 (1:0)       470
02/09/2001 1100;         FCR 2001 Duisburg - Hamburger SV 5:1 (2:1)  465
02/09/2001 1400;           FC Bayern München - VfL Wolfsburg  4:1 (2:0)      150
02/09/2001 1400;             FSV Frankfurt - FFC Brauweiler Pulheim 2000     3:1 (2:0)       250
02/09/2001 1400;               SC 07 Bad Neuenahr - 1. FC Saarbrücken        0:1 (0:1)       170
02/09/2001 1400;                 SC Freiburg - 1. FFC Frankfurt              1:2 (1:1)       600


Round: 4

16/09/2001 1400;       VfL Wolfsburg - SC Freiburg   0:3 (0:2)       150
18/11/2001 1400;         1. FC Saarbrücken - FC Bayern München       0:2 (0:1)       200
09/12/2001 1100;           FFC Heike Rheine - SC 07 Bad Neuenahr     5:1 (3:0)       150
09/12/2001 1400;             FFC Brauweiler Pulheim 2000 - 1. FFC Frankfurt          0:0 (0:0)       200
09/12/2001 1400;               FSV Frankfurt - FCR 2001 Duisburg  3:0 (0:0)          200
09/12/2001 1400;                 Hamburger SV - 1. FFC Turbine Potsdam               1:4 (0:2)       200


Round: 5

30/09/2001 1100;       1. FFC Frankfurt - VfL Wolfsburg      3:1 (1:0)       550
30/09/2001 1100;         1. FFC Turbine Potsdam - FSV Frankfurt  4:0 (2:0)   550
30/09/2001 1400;           SC 07 Bad Neuenahr - Hamburger SV     4:3 (2:1)   260
30/09/2001 1400;             SC Freiburg - 1. FC Saarbrücken     2:0 (1:0)   250
11/11/2001 1100;               FC Bayern München - FFC Heike Rheine  5:5 (2:3)       80
16/12/2001 1100;                 FCR 2001 Duisburg - FFC Brauweiler Pulheim 2000     3:0 (2:0)       353

  
Round: 6

07/10/2001 1100;       FCR 2001 Duisburg - 1. FFC Turbine Potsdam    1:2 (1:2)       534
07/10/2001 1100;         FFC Brauweiler Pulheim 2000 - VfL Wolfsburg 2:0 (1:0)       150
07/10/2001 1100;           FFC Heike Rheine - SC Freiburg  2:0 (2:0) 150
07/10/2001 1400;             FSV Frankfurt - SC 07 Bad Neuenahr      2:2 (0:1)       150
07/10/2001 1400;               Hamburger SV - FC Bayern München      1:5 (1:1)       510
16/12/2001 1400;                 1. FC Saarbrücken - 1. FFC Frankfurt    0:3 (0:2)   100


Round: 7

14/10/2001 1100;       1. FFC Frankfurt - FFC Heike Rheine   2:1 (1:1)       400
14/10/2001 1100;         1. FFC Turbine Potsdam - FFC Brauweiler Pulheim 2000        1:0 (0:0)       550
14/10/2001 1100;           SC Freiburg - Hamburger SV 5:0 (2:0)  400
14/10/2001 1100;             VfL Wolfsburg - 1. FC Saarbrücken   3:0 (2:0)   150
14/10/2001 1400;               FC Bayern München - FSV Frankfurt 1:1 (1:1)   160
14/10/2001 1400;                 SC 07 Bad Neuenahr - FCR 2001 Duisburg      2:2 (0:1)       280


Round: 8

28/10/2001 1100;       FCR 2001 Duisburg - FC Bayern München 3:6 (0:2)       463
28/10/2001 1100;         FFC Heike Rheine - VfL Wolfsburg    0:0 (0:0)       200
28/10/2001 1400;           1. FFC Turbine Potsdam - SC 07 Bad Neuenahr       1:2 (0:1)       760
28/10/2001 1400;             FFC Brauweiler Pulheim 2000 - 1. FC Saarbrücken 3:1 (1:1)       150
28/10/2001 1400;               FSV Frankfurt - SC Freiburg 4:1 (2:0)         200
28/10/2001 1400;                 Hamburger SV - 1. FFC Frankfurt             2:4 (1:1)       200


Round: 9

04/11/2001 1100;       1. FC Saarbrücken - FFC Heike Rheine  2:2 (2:1)       200
04/11/2001 1100;         1. FFC Frankfurt - FSV Frankfurt    1:0 (0:0)       1.400
04/11/2001 1400;           FC Bayern München - 1. FFC Turbine Potsdam        1:2 (0:1)       220
04/11/2001 1400;             SC 07 Bad Neuenahr - FFC Brauweiler Pulheim 2000    1:0 (1:0)   250
04/11/2001 1400;               SC Freiburg - FCR 2001 Duisburg   0:1 (0:0)       500
04/11/2001 1400;                 VfL Wolfsburg - Hamburger SV    3:0 (0:0)       150


Round: 10

24/11/2001 1400;       FCR 2001 Duisburg - 1. FFC Frankfurt  1:7 (1:5)       500
24/11/2001 1400;         FFC Brauweiler Pulheim 2000 - FFC Heike Rheine      1:2 (0:1)       150
25/11/2001 1100;           1. FFC Turbine Potsdam - SC Freiburg  0:1 (0:1)   500
25/11/2001 1100;             Hamburger SV - 1. FC Saarbrücken    1:2 (0:2)   150
25/11/2001 1400;               FSV Frankfurt - VfL Wolfsburg     4:2 (1:2)   100
25/11/2001 1400;                 SC 07 Bad Neuenahr - FC Bayern München      0:3 (0:0)       350


Round: 11

02/12/2001 1100;       1. FFC Frankfurt - 1. FFC Turbine Potsdam     4:1 (1:0)       800
02/12/2001 1400;         FC Bayern München - FFC Brauweiler Pulheim 2000 3:2 (1:0)   100
02/12/2001 1400;           SC Freiburg - SC 07 Bad Neuenahr 1:0 (0:0)    200
02/12/2001 1400;             VfL Wolfsburg - FCR 2001 Duisburg  2:2 (1:1)    200
16/12/2001 1100;               FFC Heike Rheine - Hamburger SV  2:1 (1:1)    150
10/04/2002 1900;                 1. FC Saarbrücken - FSV Frankfurt  1:2 (1:1)        200

  
Round: 12

24/02/2002 1100;       1. FFC Frankfurt - SC 07 Bad Neuenahr 4:1 (1:1)       400
24/02/2002 1100;         FFC Heike Rheine - FSV Frankfurt    1:1 (1:0)       150
24/02/2002 1400;           1. FC Saarbrücken - FCR 2001 Duisburg 0:5 (0:4)   150
24/02/2002 1400;             Hamburger SV - FFC Brauweiler Pulheim 2000      0:2 (0:1)       200
24/02/2002 1400;               SC Freiburg - FC Bayern München     1:1 (0:1) 600
01/04/2002 1400;                 1. FFC Turbine Potsdam - VfL Wolfsburg      3:1 (1:1)       450


Round: 13

10/03/2002 1100;       1. FFC Turbine Potsdam - 1. FC Saarbrücken    8:2 (3:1)       401
10/03/2002 1100;         FCR 2001 Duisburg - FFC Heike Rheine        4:0 (2:0)       350
10/03/2002 1400;           FC Bayern München - 1. FFC Frankfurt      1:3 (0:3)       250
10/03/2002 1400;             FFC Brauweiler Pulheim 2000 - SC Freiburg   2:1 (1:1)   150
10/03/2002 1400;               FSV Frankfurt - Hamburger SV   4:0 (0:0)  200
10/03/2002 1400;                 SC 07 Bad Neuenahr - VfL Wolfsburg      1:0 (0:0)   240


Round: 14

17/03/2002 1100;       FFC Heike Rheine - 1. FFC Turbine Potsdam     0:0 (0:0)       180
17/03/2002 1400;         1. FC Saarbrücken - SC 07 Bad Neuenahr      0:3 (0:2)       100
17/03/2002 1400;           FFC Brauweiler Pulheim 2000 - FSV Frankfurt   2:1 (1:1)   120
17/03/2002 1400;             Hamburger SV - FCR 2001 Duisburg            0:4 (0:3)   180
17/03/2002 1400;               VfL Wolfsburg - FC Bayern München         1:4 (0:2)   226
30/05/2002 1400;                 1. FFC Frankfurt - SC Freiburg          1:1 (0:0)   1.000


Round: 15

13/04/2002 1400;       1. FFC Turbine Potsdam - Hamburger SV 0:0 (0:0)       360
14/04/2002 1100;         FCR 2001 Duisburg - FSV Frankfurt   2:1 (2:1)       400
14/04/2002 1100;           SC Freiburg - VfL Wolfsburg       3:1 (2:0)       150
14/04/2002 1400;             FC Bayern München - 1. FC Saarbrücken           3:1 (0:1)       100
14/04/2002 1400;               SC 07 Bad Neuenahr - FFC Heike Rheine         0:0 (0:0)       200
01/05/2002 1400;                 1. FFC Frankfurt - FFC Brauweiler Pulheim 2000  3:1 (1:1)   300


Round: 16

21/04/2002 1100;       FFC Heike Rheine - FC Bayern München  1:3 (0:3)       250
21/04/2002 1100;         FSV Frankfurt - 1. FFC Turbine Potsdam  3:1 (0:0)   100
21/04/2002 1400;           1. FC Saarbrücken - SC Freiburg       0:1 (0:0)   150
21/04/2002 1400;             FFC Brauweiler Pulheim 2000 - FCR 2001 Duisburg 2:3 (2:1)       250
21/04/2002 1400;               Hamburger SV - SC 07 Bad Neuenahr    1:0 (1:0)    220
21/04/2002 1400;                 VfL Wolfsburg - 1. FFC Frankfurt   0:2 (0:2)    255


Round: 17

28/04/2002 1100;       1. FFC Turbine Potsdam - FCR 2001 Duisburg    2:0 (1:0)       470
28/04/2002 1400;         FC Bayern München - Hamburger SV            3:0 (1:0)       200
28/04/2002 1400;           SC 07 Bad Neuenahr - FSV Frankfurt        2:1 (2:0)       200
28/04/2002 1400;             SC Freiburg - FFC Heike Rheine          2:1 (2:1)       200
28/04/2002 1400;               VfL Wolfsburg - FFC Brauweiler Pulheim 2000           1:3 (1:2)       85
15/05/2002 1900;                 1. FFC Frankfurt - 1. FC Saarbrücken 7:0 (5:0)      250

  
Round: 18

12/05/2002 1100;       1. FC Saarbrücken - VfL Wolfsburg     2:3 (0:0)       200
12/05/2002 1100;         FCR 2001 Duisburg - SC 07 Bad Neuenahr  6:1 (3:1)   304
12/05/2002 1400;           FSV Frankfurt - FC Bayern München     2:2 (1:0)   100
20/05/2002 1100;             Hamburger SV - SC Freiburg          0:1 (0:0)   200
29/05/2002 1930;               FFC Brauweiler Pulheim 2000 - 1. FFC Turbine Potsdam  1:0 (1:0)       100
05/06/2002 1900;                 FFC Heike Rheine - 1. FFC Frankfurt        1:1 (0:0)    400


Round: 19

26/05/2002 1100;       1. FFC Frankfurt - Hamburger SV       2:0 (0:0)       600
26/05/2002 1100;         SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam         1:3 (0:0)       200
26/05/2002 1400;           1. FC Saarbrücken - FFC Brauweiler Pulheim 2000   1:4 (0:4)       70
26/05/2002 1400;             FC Bayern München - FCR 2001 Duisburg    2:3 (0:1)  200
26/05/2002 1400;               SC Freiburg - FSV Frankfurt            1:2 (1:1)  250
26/05/2002 1400;                 VfL Wolfsburg - FFC Heike Rheine     1:4 (0:2)  130


Round: 20

02/06/2002 1100;       FCR 2001 Duisburg - SC Freiburg       4:1 (2:1)       350
02/06/2002 1100;         FFC Heike Rheine - 1. FC Saarbrücken    4:0 (3:0)   150
02/06/2002 1400;           1. FFC Turbine Potsdam - FC Bayern München        4:0 (3:0)       350
02/06/2002 1400;             FFC Brauweiler Pulheim 2000 - SC 07 Bad Neuenahr    0:0 (0:0)   100
02/06/2002 1400;               FSV Frankfurt - 1. FFC Frankfurt  1:1 (1:0)       500
02/06/2002 1400;                 Hamburger SV - VfL Wolfsburg    0:1 (0:0)       150


Round: 21

09/06/2002 1100;       1. FC Saarbrücken - Hamburger SV      1:1 (1:0)       100
09/06/2002 1100;         SC Freiburg - 1. FFC Turbine Potsdam    0:6 (0:2)   400
09/06/2002 1400;           1. FFC Frankfurt - FCR 2001 Duisburg  2:1 (1:1)   900
09/06/2002 1400;             FC Bayern München - SC 07 Bad Neuenahr  5:1 (1:0)       150
09/06/2002 1400;               FFC Heike Rheine - FFC Brauweiler Pulheim 2000        0:0 (0:0)       250
09/06/2002 1400;                 VfL Wolfsburg - FSV Frankfurt   1:2 (0:1)           200


Round: 22

16/06/2002 1100;       1. FFC Turbine Potsdam - 1. FFC Frankfurt     1:3 (1:2)       623
16/06/2002 1400;         FCR 2001 Duisburg - VfL Wolfsburg           5:0 (3:0)       500
16/06/2002 1400;           FFC Brauweiler Pulheim 2000 - FC Bayern München           1:3 (1:0)       130
16/06/2002 1400;             FSV Frankfurt - 1. FC Saarbrücken     6:1 (5:1)         150
16/06/2002 1400;               Hamburger SV - FFC Heike Rheine     3:1 (2:0)         160
16/06/2002 1400;                 SC 07 Bad Neuenahr - SC Freiburg  1:2 (0:1)         150



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB