BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2003


 

Week: 1

25.08.02, 11:00 Uhr       TuS Niederkirchen - 1. FFC Frankfurt  0:2 (0:0)       750
25.08.02, 14:00 Uhr         VfL Wolfsburg - FFC Brauweiler Pulheim 2000         0:0 (0:0)       500
03.10.02, 14:00 Uhr           FSV Frankfurt - FFC Heike Rheine     2:3 (0:1)    150
03.10.02, 14:00 Uhr             SC 07 Bad Neuenahr - FCR 2001 Duisburg 2:1 (2:0)        350
03.10.02, 14:00 Uhr               Tennis Borussia Berlin - 1. FFC Turbine Potsdam       0:6 (0:3)       402
15.12.02, 14:00 Uhr                 FC Bayern München - SC Freiburg       2:2 (0:1)     100


Week: 2

01.09.02, 11:00 Uhr       1. FFC Frankfurt - SC 07 Bad Neuenahr 11:0 (4:0)      650
20.10.02, 11:00 Uhr         1. FFC Turbine Potsdam - TuS Niederkirchen          6:0 (4:0)       299
20.10.02, 11:00 Uhr           FCR 2001 Duisburg - VfL Wolfsburg                 6:1 (3:0)       450
20.10.02, 11:00 Uhr             SC Freiburg - Tennis Borussia Berlin            3:0 (1:0)       350
20.10.02, 14:00 Uhr               FFC Brauweiler Pulheim 2000 - FSV Frankfurt   1:2 (0:1)       100
20.10.02, 14:30 Uhr                 FFC Heike Rheine - FC Bayern München        1:0 (0:0)       200


Week: 3

08.09.02, 11:00 Uhr       FC Bayern München - FFC Brauweiler Pulheim 2000       2:1 (2:0)       150
08.09.02, 11:00 Uhr         SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam         4:3 (3:1)       200
08.09.02, 11:00 Uhr           TuS Niederkirchen - Tennis Borussia Berlin        1:1 (0:0)       320
08.09.02, 11:00 Uhr             VfL Wolfsburg - 1. FFC Frankfurt  2:2 (0:0)     300
08.09.02, 14:00 Uhr               FSV Frankfurt - FCR 2001 Duisburg   1:6 (1:2) 200
08.09.02, 14:00 Uhr                 SC Freiburg - FFC Heike Rheine    3:4 (2:0) 300


Week: 4

22.09.02, 11:00 Uhr       1. FFC Frankfurt - FSV Frankfurt      6:0 (1:0)       1.200
22.09.02, 11:00 Uhr         FCR 2001 Duisburg - FC Bayern München   3:2 (0:1)   600
22.09.02, 11:00 Uhr           FFC Brauweiler Pulheim 2000 - SC Freiburg 0:0 (0:0)       120
22.09.02, 11:00 Uhr             Tennis Borussia Berlin - FFC Heike Rheine   0:7 (0:4)   100
22.09.02, 11:00 Uhr               TuS Niederkirchen - SC 07 Bad Neuenahr    1:3 (1:1)   320
22.09.02, 14:00 Uhr                 1. FFC Turbine Potsdam - VfL Wolfsburg  7:0 (5:0)   311


Week: 5

29.09.02, 11:00 Uhr       FFC Heike Rheine - FFC Brauweiler Pulheim 2000        2:3 (2:2)       200
29.09.02, 11:00 Uhr         FSV Frankfurt - 1. FFC Turbine Potsdam  0:4 (0:2)   150
29.09.02, 11:00 Uhr           SC 07 Bad Neuenahr - Tennis Borussia Berlin       2:1 (0:1)       200
29.09.02, 11:00 Uhr             VfL Wolfsburg - TuS Niederkirchen  5:1 (2:0)    150
03.10.02, 14:00 Uhr               FC Bayern München - 1. FFC Frankfurt 0:3 (0:3)        230
16.02.03, 14:00 Uhr                 SC Freiburg - FCR 2001 Duisburg    0:1 (0:0)        300

  
Week: 6

06.10.02, 11:00 Uhr       1. FFC Frankfurt - SC Freiburg        2:2 (1:1)       750
06.10.02, 11:00 Uhr         FFC Heike Rheine - FCR 2001 Duisburg    0:5 (0:2)   150
06.10.02, 11:00 Uhr           Tennis Borussia Berlin - FFC Brauweiler Pulheim 2000      2:0 (1:0)       63
06.10.02, 11:00 Uhr             TuS Niederkirchen - FSV Frankfurt     1:2 (0:0)         253
06.10.02, 14:00 Uhr               1. FFC Turbine Potsdam - FC Bayern München            1:1 (1:0)       240
06.10.02, 14:00 Uhr                 SC 07 Bad Neuenahr - VfL Wolfsburg                  2:2 (0:2)       220


Week: 7

27.10.02, 11:00 Uhr       FC Bayern München - TuS Niederkirchen 7:0 (4:0)       120
27.10.02, 11:00 Uhr         FFC Heike Rheine - 1. FFC Frankfurt 0:3 (0:0)       150
27.10.02, 11:00 Uhr           SC Freiburg - 1. FFC Turbine Potsdam  1:3 (0:1)   200
27.10.02, 14:00 Uhr             FSV Frankfurt - SC 07 Bad Neuenahr  3:1 (2:0)   150
27.10.02, 14:00 Uhr               VfL Wolfsburg - Tennis Borussia Berlin        4:1 (1:1)       100
09.03.03, 14:00 Uhr                 FFC Brauweiler Pulheim 2000 - FCR 2001 Duisburg 4:1 (2:0)   130


Week: 8

03.11.02, 11:00 Uhr       Tennis Borussia Berlin - FCR 2001 Duisburg    0:5 (0:3)       120
03.11.02, 14:00 Uhr         1. FFC Turbine Potsdam - FFC Heike Rheine   2:0 (0:0)       347
03.11.02, 14:00 Uhr           SC 07 Bad Neuenahr - FC Bayern München    2:3 (0:2)       500
03.11.02, 14:00 Uhr             VfL Wolfsburg - FSV Frankfurt           3:2 (0:1)       120
15.12.02, 11:00 Uhr               1. FFC Frankfurt - FFC Brauweiler Pulheim 2000        2:1 (2:0)       350
23.02.03, 14:00 Uhr                 TuS Niederkirchen - SC Freiburg 1:1 (1:0)           120


Week: 9

10.11.02, 11:00 Uhr       FC Bayern München - VfL Wolfsburg     1:1 (1:0)       100
10.11.02, 11:00 Uhr         FCR 2001 Duisburg - 1. FFC Frankfurt    0:4 (0:2)   750
10.11.02, 11:00 Uhr           FFC Brauweiler Pulheim 2000 - 1. FFC Turbine Potsdam      2:2 (0:1)       80
10.11.02, 11:00 Uhr             FFC Heike Rheine - TuS Niederkirchen       6:0 (2:0)    150
10.11.02, 11:00 Uhr               FSV Frankfurt - Tennis Borussia Berlin   3:0 (2:0)    150
10.11.02, 14:00 Uhr                 SC Freiburg - SC 07 Bad Neuenahr       2:2 (1:1)    200


Week: 10

17.11.02, 11:00 Uhr       1. FFC Turbine Potsdam - FCR 2001 Duisburg    0:0 (0:0)       192
17.11.02, 11:00 Uhr         Tennis Borussia Berlin - 1. FFC Frankfurt   2:8 (1:3)       180
17.11.02, 11:00 Uhr           VfL Wolfsburg - SC Freiburg   0:1 (0:0)   180
17.11.02, 14:00 Uhr             FSV Frankfurt - FC Bayern München       1:6 (0:2)       200
17.11.02, 14:00 Uhr               SC 07 Bad Neuenahr - FFC Heike Rheine 0:1 (0:0)       180
17.11.02, 14:00 Uhr                 TuS Niederkirchen - FFC Brauweiler Pulheim 2000     1:3 (1:2)       180


Week: 11

01.12.02, 11:00 Uhr       FFC Heike Rheine - VfL Wolfsburg      3:0 (0:0)       150
01.12.02, 14:00 Uhr         FC Bayern München - Tennis Borussia Berlin          6:1 (2:1)       100
01.12.02, 14:00 Uhr           FSV Frankfurt - SC Freiburg       1:2 (0:2)       150
01.12.02, 14:00 Uhr             SC 07 Bad Neuenahr - FFC Brauweiler Pulheim 2000        0:3 (0:2)       350
01.12.02, 14:00 Uhr               TuS Niederkirchen - FCR 2001 Duisburg     0:5 (0:3)   189
16.02.03, 11:00 Uhr                 1. FFC Frankfurt - 1. FFC Turbine Potsdam   2:3 (0:2)       800

  
Week: 12

06.12.02, 19:00 Uhr       1. FFC Turbine Potsdam - Tennis Borussia Berlin       5:1 (2:1)       554
08.12.02, 11:00 Uhr         1. FFC Frankfurt - TuS Niederkirchen   7:1 (2:0)    350
08.12.02, 11:00 Uhr           FCR 2001 Duisburg - SC 07 Bad Neuenahr   3:0 (1:0)        300
08.12.02, 11:00 Uhr             FFC Heike Rheine - FSV Frankfurt       0:2 (0:0)        150
08.12.02, 14:00 Uhr               FFC Brauweiler Pulheim 2000 - VfL Wolfsburg           2:1 (0:1)       80
08.12.02, 14:00 Uhr                 SC Freiburg - FC Bayern München 1:2 (0:1)           600


Week: 13

16.03.03, 11:00 Uhr       FC Bayern München - FFC Heike Rheine  1:0 (1:0)       120
16.03.03, 11:00 Uhr         Tennis Borussia Berlin - SC Freiburg    2:2 (1:1)   150
16.03.03, 11:00 Uhr           TuS Niederkirchen - 1. FFC Turbine Potsdam        0:1 (0:0)       158
16.03.03, 14:00 Uhr             FSV Frankfurt - FFC Brauweiler Pulheim 2000     2:1 (1:1)       150
16.03.03, 14:00 Uhr               SC 07 Bad Neuenahr - 1. FFC Frankfurt         0:7 (0:5)       450
16.03.03, 14:00 Uhr                 VfL Wolfsburg - FCR 2001 Duisburg           0:3 (0:1)       400


Week: 14

30.03.03, 11:00 Uhr       1. FFC Frankfurt - VfL Wolfsburg      5:0 (2:0)       550
30.03.03, 11:00 Uhr         FCR 2001 Duisburg - FSV Frankfurt   1:0 (0:0)       500
30.03.03, 11:00 Uhr           FFC Heike Rheine - SC Freiburg    4:0 (1:0)       180
30.03.03, 11:00 Uhr             Tennis Borussia Berlin - TuS Niederkirchen      1:0 (0:0)       109
30.03.03, 14:00 Uhr               1. FFC Turbine Potsdam - SC 07 Bad Neuenahr   4:0 (2:0)       385
30.03.03, 14:00 Uhr                 FFC Brauweiler Pulheim 2000 - FC Bayern München 0:1 (0:0)   100


Week: 15

05.04.03, 16:00 Uhr       VfL Wolfsburg - 1. FFC Turbine Potsdam        0:3 (0:1)       150
06.04.03, 11:00 Uhr         FFC Heike Rheine - Tennis Borussia Berlin   1:0 (0:0)       200
06.04.03, 14:00 Uhr           SC 07 Bad Neuenahr - TuS Niederkirchen    3:0 (0:0)       220
06.04.03, 14:00 Uhr             SC Freiburg - FFC Brauweiler Pulheim 2000   1:3 (1:2)   220
19.04.03, 14:00 Uhr               FC Bayern München - FCR 2001 Duisburg     0:0 (0:0)   200
21.04.03, 14:00 Uhr                 FSV Frankfurt - 1. FFC Frankfurt        0:5 (0:4)   700


Week: 16

13.04.03, 11:00 Uhr       1. FFC Frankfurt - FC Bayern München  4:1 (2:0)       900
13.04.03, 11:00 Uhr         1. FFC Turbine Potsdam - FSV Frankfurt  2:1 (1:0)   492
13.04.03, 11:00 Uhr           FCR 2001 Duisburg - SC Freiburg       3:1 (2:0)   405
13.04.03, 11:00 Uhr             TuS Niederkirchen - VfL Wolfsburg   0:2 (0:0)   109
13.04.03, 14:00 Uhr               FFC Brauweiler Pulheim 2000 - FFC Heike Rheine        2:2 (2:2)       100
13.04.03, 14:00 Uhr                 Tennis Borussia Berlin - SC 07 Bad Neuenahr         2:0 (2:0)       105


Week: 17

27.04.03, 11:00 Uhr       FCR 2001 Duisburg - FFC Heike Rheine  1:7 (1:3)       450
27.04.03, 11:00 Uhr         FFC Brauweiler Pulheim 2000 - Tennis Borussia Berlin        2:0 (1:0)       80
27.04.03, 11:00 Uhr           FSV Frankfurt - TuS Niederkirchen  3:1 (1:1)              100
27.04.03, 14:00 Uhr             FC Bayern München - 1. FFC Turbine Potsdam              0:2 (0:1)       150
27.04.03, 14:00 Uhr               VfL Wolfsburg - SC 07 Bad Neuenahr                    1:3 (1:1)       120
01.05.03, 14:00 Uhr                 SC Freiburg - 1. FFC Frankfurt                      1:4 (0:3)       600

  
Week: 18

03.05.03, 13:00 Uhr       1. FFC Turbine Potsdam - SC Freiburg  2:0 (1:0)       416
04.05.03, 11:00 Uhr         1. FFC Frankfurt - FFC Heike Rheine 3:1 (0:0)       600
04.05.03, 11:00 Uhr           FCR 2001 Duisburg - FFC Brauweiler Pulheim 2000   3:1 (0:0)       402
04.05.03, 11:00 Uhr             TuS Niederkirchen - FC Bayern München    0:3 (0:2)  180
04.05.03, 14:00 Uhr               SC 07 Bad Neuenahr - FSV Frankfurt     1:9 (0:5)  300
04.05.03, 14:00 Uhr                 Tennis Borussia Berlin - VfL Wolfsburg   0:0 (0:0)  250


Week: 19

11.05.03, 11:00 Uhr       FC Bayern München - SC 07 Bad Neuenahr        2:3 (0:2)       100
11.05.03, 11:00 Uhr         FCR 2001 Duisburg - Tennis Borussia Berlin  5:0 (3:0)       351
11.05.03, 11:00 Uhr           FFC Heike Rheine - 1. FFC Turbine Potsdam 1:2 (0:2)       150
11.05.03, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - 1. FFC Frankfurt          0:1 (0:0)       100
11.05.03, 14:00 Uhr               FSV Frankfurt - VfL Wolfsburg  4:1 (1:1)              150
11.05.03, 14:00 Uhr                 SC Freiburg - TuS Niederkirchen  3:1 (2:0)          170


Week: 20

18.05.03, 11:00 Uhr       1. FFC Frankfurt - FCR 2001 Duisburg  3:0 (2:0)       950
18.05.03, 11:00 Uhr         Tennis Borussia Berlin - FSV Frankfurt  3:1 (2:0)   73
18.05.03, 11:00 Uhr           TuS Niederkirchen - FFC Heike Rheine  0:4 (0:1)   105
18.05.03, 14:00 Uhr             1. FFC Turbine Potsdam - FFC Brauweiler Pulheim 2000    2:1 (1:1)       505
18.05.03, 14:00 Uhr               SC 07 Bad Neuenahr - SC Freiburg      2:3 (0:3)       250
18.05.03, 14:00 Uhr                 VfL Wolfsburg - FC Bayern München   4:1 (2:0)       222


Week: 21

08.06.03, 14:00 Uhr       1. FFC Frankfurt - Tennis Borussia Berlin     6:0 (2:0)       800
08.06.03, 14:00 Uhr         FC Bayern München - FSV Frankfurt           3:2 (1:1)       150
08.06.03, 14:00 Uhr           FCR 2001 Duisburg - 1. FFC Turbine Potsdam    1:5 (1:3)   200
08.06.03, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - TuS Niederkirchen 4:0 (3:0)       150
08.06.03, 14:00 Uhr               FFC Heike Rheine - SC 07 Bad Neuenahr         4:1 (1:1)       200
08.06.03, 14:00 Uhr                 SC Freiburg - VfL Wolfsburg                 1:3 (1:1)       180


Week: 22

15.06.03, 13:00 Uhr       1. FFC Turbine Potsdam - 1. FFC Frankfurt     0:0 (0:0)       7.900
15.06.03, 14:00 Uhr         FCR 2001 Duisburg - TuS Niederkirchen       5:1 (3:1)       555
15.06.03, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - SC 07 Bad Neuenahr          7:0 (2:0)       200
15.06.03, 14:00 Uhr             SC Freiburg - FSV Frankfurt 3:1 (0:0) 200
15.06.03, 14:00 Uhr               Tennis Borussia Berlin - FC Bayern München    0:1 (0:0)       95
15.06.03, 14:00 Uhr                 VfL Wolfsburg - FFC Heike Rheine 1:1 (1:0)  200



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB