BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2004


 

Week: 1

17.08.03, 11:00 Uhr       1. FC Saarbrücken - VfL Wolfsburg     0:4 (0:2)       250
17.08.03, 11:00 Uhr         1. FFC Frankfurt - FFC Heike Rheine 1:0 (0:0)       800
17.08.03, 11:00 Uhr           1. FFC Turbine Potsdam - SC Freiburg  6:1 (2:1)   750
17.08.03, 11:00 Uhr             FCR 2001 Duisburg - FFC Brauweiler Pulheim 2000 3:2 (3:1)       657
17.08.03, 14:00 Uhr               Hamburger SV - FSV Frankfurt     1:0 (1:0)    500
17.08.03, 14:00 Uhr                 SC 07 Bad Neuenahr - FC Bayern München      4:1 (3:0)       600


Week: 2

23.08.03, 14:00 Uhr       FFC Heike Rheine - Hamburger SV       2:0 (1:0)       250
24.08.03, 11:00 Uhr         FC Bayern München - FCR 2001 Duisburg   3:2 (2:2)   200
24.08.03, 11:00 Uhr           FFC Brauweiler Pulheim 2000 - 1. FFC Turbine Potsdam      0:1 (0:0)       250
24.08.03, 14:00 Uhr             FSV Frankfurt - 1. FC Saarbrücken  6:1 (1:0)            220
24.08.03, 14:00 Uhr               VfL Wolfsburg - SC 07 Bad Neuenahr   2:5 (1:2)        218
28.02.04, 15:00 Uhr                 1. FFC Frankfurt - SC Freiburg     2:2 (0:2)        600


Week: 3

31.08.03, 11:00 Uhr       1. FC Saarbrücken - FFC Heike Rheine  0:5 (0:1)       120
31.08.03, 11:00 Uhr         1. FFC Frankfurt - Hamburger SV     3:1 (1:0)       800
31.08.03, 11:00 Uhr           FCR 2001 Duisburg - VfL Wolfsburg 0:1 (0:1)       501
31.08.03, 14:00 Uhr             1. FFC Turbine Potsdam - FC Bayern München      8:1 (3:1)       875
31.08.03, 14:00 Uhr               SC 07 Bad Neuenahr - FSV Frankfurt            2:2 (0:0)       500
31.08.03, 14:00 Uhr                 SC Freiburg - FFC Brauweiler Pulheim 2000   0:1 (0:1)       220


Week: 4

19.10.03, 11:00 Uhr       FC Bayern München - SC Freiburg       4:2 (3:1)       250
19.10.03, 11:00 Uhr         FFC Brauweiler Pulheim 2000 - 1. FFC Frankfurt      1:6 (0:4)       1.500
19.10.03, 11:00 Uhr           Hamburger SV - 1. FC Saarbrücken   6:1 (4:0)      250
19.10.03, 14:00 Uhr             FFC Heike Rheine - SC 07 Bad Neuenahr           3:0 (1:0)       1.532
19.10.03, 14:00 Uhr               FSV Frankfurt - FCR 2001 Duisburg             2:2 (1:2)       350
19.10.03, 14:00 Uhr                 VfL Wolfsburg - 1. FFC Turbine Potsdam      1:9 (1:6)       350


Week: 5

26.10.03, 11:00 Uhr       1. FFC Frankfurt - 1. FC Saarbrücken  11:0 (5:0)      1.000
26.10.03, 11:00 Uhr         1. FFC Turbine Potsdam - FSV Frankfurt   5:1 (2:0)  750
26.10.03, 11:00 Uhr           SC Freiburg - VfL Wolfsburg            4:0 (2:0)  250
26.10.03, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - FC Bayern München 1:1 (0:0)       250
26.10.03, 14:00 Uhr               SC 07 Bad Neuenahr - Hamburger SV     0:2 (0:0)   600
10.04.04, 15:00 Uhr                 FCR 2001 Duisburg - FFC Heike Rheine    4:1 (1:0)   445

  
Week: 6

02.11.03, 11:00 Uhr       1. FC Saarbrücken - SC 07 Bad Neuenahr        0:7 (0:3)       80
02.11.03, 11:00 Uhr         FFC Heike Rheine - 1. FFC Turbine Potsdam   1:4 (0:3)       1.580
02.11.03, 14:00 Uhr           FSV Frankfurt - SC Freiburg     2:0 (1:0) 100
02.11.03, 14:00 Uhr             Hamburger SV - FCR 2001 Duisburg  2:3 (1:2)     520
02.11.03, 14:00 Uhr               VfL Wolfsburg - FFC Brauweiler Pulheim 2000   2:0 (1:0)       250
15.02.04, 11:00 Uhr                 FC Bayern München - 1. FFC Frankfurt 0:1 (0:1)  300


Week: 7

16.11.03, 14:00 Uhr       FCR 2001 Duisburg - 1. FC Saarbrücken 7:0 (4:0)       515
16.11.03, 14:00 Uhr         FFC Brauweiler Pulheim 2000 - FSV Frankfurt         0:0 (0:0)       110
22.02.04, 14:00 Uhr           1. FFC Turbine Potsdam - Hamburger SV             2:0 (2:0)       796
22.02.04, 14:00 Uhr             SC Freiburg - FFC Heike Rheine   1:1 (1:0)      200
21.03.04, 11:00 Uhr               FC Bayern München - VfL Wolfsburg  1:1 (1:0)  100
26.05.04, 19:00 Uhr                 1. FFC Frankfurt - SC 07 Bad Neuenahr       0:0 (0:0)       700


Week: 8

23.11.03, 11:00 Uhr       1. FFC Turbine Potsdam - 1. FC Saarbrücken    1:0 (1:0)       584
23.11.03, 11:00 Uhr         Hamburger SV - SC Freiburg   5:1 (2:1)      260
23.11.03, 14:00 Uhr           FFC Heike Rheine - FFC Brauweiler Pulheim 2000    5:1 (2:0)       1.647
23.11.03, 14:00 Uhr             FSV Frankfurt - FC Bayern München       3:2 (2:1)   600
23.11.03, 14:00 Uhr               SC 07 Bad Neuenahr - FCR 2001 Duisburg    1:4 (1:1)   600
23.11.03, 14:00 Uhr                 VfL Wolfsburg - 1. FFC Frankfurt        0:3 (0:0)   452


Week: 9

30.11.03, 11:00 Uhr       FC Bayern München - FFC Heike Rheine  1:3 (0:2)       180
30.11.03, 11:00 Uhr         FFC Brauweiler Pulheim 2000 - Hamburger SV          0:5 (0:3)       120
30.11.03, 14:00 Uhr           1. FFC Turbine Potsdam - SC 07 Bad Neuenahr       8:0 (3:0)       680
30.11.03, 14:00 Uhr             SC Freiburg - 1. FC Saarbrücken  4:0 (3:0)      230
30.11.03, 14:00 Uhr               VfL Wolfsburg - FSV Frankfurt  4:1 (1:0)      200
22.02.04, 11:00 Uhr                 1. FFC Frankfurt - FCR 2001 Duisburg        4:2 (1:0)       850


Week: 10

07.12.03, 11:00 Uhr       1. FFC Frankfurt - FSV Frankfurt      3:0 (1:0)       1.500
07.12.03, 11:00 Uhr         FCR 2001 Duisburg - 1. FFC Turbine Potsdam          1:3 (1:1)       622
07.12.03, 11:00 Uhr           FFC Heike Rheine - VfL Wolfsburg 4:1 (4:0)        580
07.12.03, 14:00 Uhr             Hamburger SV - FC Bayern München   3:1 (1:1)    820
07.12.03, 14:00 Uhr               SC 07 Bad Neuenahr - SC Freiburg 0:3 (0:0)    220
15.02.04, 14:00 Uhr                 1. FC Saarbrücken - FFC Brauweiler Pulheim 2000     0:4 (0:2)       150


Week: 11

07.03.04, 11:00 Uhr       1. FC Saarbrücken - FC Bayern München 0:3 (0:1)       110
07.03.04, 11:00 Uhr         SC Freiburg - FCR 2001 Duisburg     2:5 (1:1)       200
07.03.04, 14:00 Uhr           1. FFC Turbine Potsdam - 1. FFC Frankfurt         0:3 (0:1)       4.078
07.03.04, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - SC 07 Bad Neuenahr    1:1 (0:1)   180
07.03.04, 14:00 Uhr               VfL Wolfsburg - Hamburger SV   2:2 (1:2)          250
26.05.04, 18:30 Uhr                 FSV Frankfurt - FFC Heike Rheine 1:3 (1:1)      100

  
Week: 12

14.03.04, 11:00 Uhr       FC Bayern München - SC 07 Bad Neuenahr        2:1 (1:1)       200
14.03.04, 11:00 Uhr         FFC Brauweiler Pulheim 2000 - FCR 2001 Duisburg 1:3 (1:1)   250
14.03.04, 11:00 Uhr           SC Freiburg - 1. FFC Turbine Potsdam 0:6 (0:3)    300
14.03.04, 11:00 Uhr             VfL Wolfsburg - 1. FC Saarbrücken  4:0 (2:0)    200
14.03.04, 14:00 Uhr               FSV Frankfurt - Hamburger SV     0:2 (0:0)    300
21.03.04, 11:00 Uhr                 FFC Heike Rheine - 1. FFC Frankfurt         2:3 (0:2)       2.128


Week: 13

28.03.04, 11:00 Uhr       FCR 2001 Duisburg - FC Bayern München 0:3 (0:1)       570
28.03.04, 14:00 Uhr         1. FC Saarbrücken - FSV Frankfurt   1:2 (1:1)       80
28.03.04, 14:00 Uhr           1. FFC Turbine Potsdam - FFC Brauweiler Pulheim 2000      3:0 (2:0)       513
28.03.04, 14:00 Uhr             Hamburger SV - FFC Heike Rheine       2:2 (0:1)         350
28.03.04, 14:00 Uhr               SC 07 Bad Neuenahr - VfL Wolfsburg  2:1 (1:0)         380
07.04.04, 18:00 Uhr                 SC Freiburg - 1. FFC Frankfurt    1:3 (1:0)         550


Week: 14

04.04.04, 11:00 Uhr       FC Bayern München - 1. FFC Turbine Potsdam    1:2 (1:0)       233
04.04.04, 11:00 Uhr         Hamburger SV - 1. FFC Frankfurt  0:3 (0:3)  750
04.04.04, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - SC Freiburg 1:1 (0:1)       120
04.04.04, 14:00 Uhr             FSV Frankfurt - SC 07 Bad Neuenahr      0:1 (0:0)       150
12.04.04, 11:00 Uhr               FFC Heike Rheine - 1. FC Saarbrücken  6:2 (2:0)       482
29.05.04, 11:00 Uhr                 VfL Wolfsburg - FCR 2001 Duisburg   1:1 (0:1)       200


Week: 15

15.02.04, 11:00 Uhr       FCR 2001 Duisburg - FSV Frankfurt     2:3 (0:1)       350
18.04.04, 11:00 Uhr         1. FC Saarbrücken - Hamburger SV    0:3 (0:1)       100
18.04.04, 11:00 Uhr           1. FFC Frankfurt - FFC Brauweiler Pulheim 2000    3:1 (2:0)       850
18.04.04, 11:00 Uhr             SC Freiburg - FC Bayern München 3:2 (0:1)       400
18.04.04, 14:00 Uhr               1. FFC Turbine Potsdam - VfL Wolfsburg        6:0 (3:0)       749
18.04.04, 14:00 Uhr                 SC 07 Bad Neuenahr - FFC Heike Rheine       0:7 (0:2)       460


Week: 16

24.04.04, 14:00 Uhr       VfL Wolfsburg - SC Freiburg   1:0 (1:0)       100
25.04.04, 11:00 Uhr         FC Bayern München - FFC Brauweiler Pulheim 2000     6:0 (2:0)       133
25.04.04, 11:00 Uhr           FFC Heike Rheine - FCR 2001 Duisburg     2:1 (2:1)    512
25.04.04, 14:00 Uhr             1. FC Saarbrücken - 1. FFC Frankfurt   0:5 (0:2)    420
25.04.04, 14:00 Uhr               Hamburger SV - SC 07 Bad Neuenahr    0:2 (0:1)    400
03.06.04, 19:00 Uhr                 FSV Frankfurt - 1. FFC Turbine Potsdam 0:6 (0:2)    250


Week: 17

09.05.04, 11:00 Uhr       FCR 2001 Duisburg - Hamburger SV      3:0 (0:0)       550
09.05.04, 14:00 Uhr         1. FFC Turbine Potsdam - FFC Heike Rheine           3:3 (2:1)       817
09.05.04, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - VfL Wolfsburg       0:4 (0:1)       180
09.05.04, 14:00 Uhr             SC 07 Bad Neuenahr - 1. FC Saarbrücken          7:0 (4:0)       300
09.05.04, 14:00 Uhr               SC Freiburg - FSV Frankfurt                   3:1 (1:1)       150
02.06.04, 18:00 Uhr                 1. FFC Frankfurt - FC Bayern München        1:1 (1:1)       750

  
Week: 18

16.05.04, 11:00 Uhr       FFC Heike Rheine - SC Freiburg        2:2 (0:0)       320
16.05.04, 14:00 Uhr         1. FC Saarbrücken - FCR 2001 Duisburg   0:8 (0:2)   100
16.05.04, 14:00 Uhr           FSV Frankfurt - FFC Brauweiler Pulheim 2000       3:1 (1:1)       180
16.05.04, 14:00 Uhr             Hamburger SV - 1. FFC Turbine Potsdam           0:3 (0:1)       580
16.05.04, 14:00 Uhr               SC 07 Bad Neuenahr - 1. FFC Frankfurt         1:4 (1:2)       800
16.05.04, 15:30 Uhr                 VfL Wolfsburg - FC Bayern München           0:2 (0:0)       275


Week: 19

14.04.04, 18:00 Uhr       1. FFC Frankfurt - VfL Wolfsburg      3:0 (2:0)       620
30.05.04, 11:00 Uhr         FC Bayern München - FSV Frankfurt   6:0 (2:0)       183
30.05.04, 11:00 Uhr           SC Freiburg - Hamburger SV        1:3 (0:1)       320
31.05.04, 11:00 Uhr             1. FC Saarbrücken - 1. FFC Turbine Potsdam      0:7 (0:3)       250
31.05.04, 11:00 Uhr               FCR 2001 Duisburg - SC 07 Bad Neuenahr        3:1 (1:0)       505
31.05.04, 14:00 Uhr                 FFC Brauweiler Pulheim 2000 - FFC Heike Rheine  5:6 (2:2)   215


Week: 20

23.05.04, 11:00 Uhr       FCR 2001 Duisburg - 1. FFC Frankfurt  0:2 (0:0)       789
23.05.04, 11:00 Uhr         Hamburger SV - FFC Brauweiler Pulheim 2000          2:2 (1:1)       210
23.05.04, 11:00 Uhr           SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam       2:3 (2:2)       420
23.05.04, 14:00 Uhr             1. FC Saarbrücken - SC Freiburg   1:1 (0:0)     50
23.05.04, 14:00 Uhr               FSV Frankfurt - VfL Wolfsburg   2:3 (2:1)     150
23.05.04, 14:30 Uhr                 FFC Heike Rheine - FC Bayern München        0:4 (0:1)       1.462


Week: 21

04.05.04, 18:30 Uhr       FSV Frankfurt - 1. FFC Frankfurt      0:2 (0:1)       550
06.06.04, 14:00 Uhr         1. FFC Turbine Potsdam - FCR 2001 Duisburg          3:0 (1:0)       3.090
06.06.04, 14:00 Uhr           FC Bayern München - Hamburger SV                  1:1 (1:1)       168
06.06.04, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - 1. FC Saarbrücken 7:1 (4:1)       245
06.06.04, 14:00 Uhr               SC Freiburg - SC 07 Bad Neuenahr  1:2 (1:1)   250
06.06.04, 14:00 Uhr                 VfL Wolfsburg - FFC Heike Rheine    1:3 (0:2)       276


Week: 22

13.06.04, 14:00 Uhr       1. FFC Frankfurt - 1. FFC Turbine Potsdam     2:7 (0:3)       4.800
13.06.04, 14:00 Uhr         FC Bayern München - 1. FC Saarbrücken       7:0 (2:0)       163
13.06.04, 14:00 Uhr           FCR 2001 Duisburg - SC Freiburg           3:1 (2:1)       466
13.06.04, 14:00 Uhr             FFC Heike Rheine - FSV Frankfurt        3:0 (1:0)       250
13.06.04, 14:00 Uhr               Hamburger SV - VfL Wolfsburg          7:2 (2:1)       400
13.06.04, 14:00 Uhr                 SC 07 Bad Neuenahr - FFC Brauweiler Pulheim 2000    1:1 (0:0)       520



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB