BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2005
Season: 2004-2005
Competition: Frauen-Bundesliga
Date-style: day first

*Gesamtspielplan der Frauenfußball-Bundesliga 2004/05
*    Spielplan ausdrucken 


 

Round: 1

05/09/2004 1100;       FC Bayern München ;  3-2 ; FFC Heike Rheine ;       165
05/09/2004 1100;         TSV Crailsheim ;  1-0 ; Hamburger SV      ;       507
05/09/2004 1400;           1. FFC Turbine Potsdam ;  4-0 ; SGS Essen   ;   1007
05/09/2004 1400;             FSV Frankfurt ;  1-2 ; 1. FFC Frankfurt   ;   1200
05/09/2004 1400;               SC 07 Bad Neuenahr ;  3-1 ; SC Freiburg ;   500
05/09/2004 1400;                 VfL Wolfsburg ;  0-6 ; FCR 2001 Duisburg  ;       215


Round: 2

11/09/2004 1800;       FCR 2001 Duisburg ;  5-1 ; SC 07 Bad Neuenahr       ;       555
12/09/2004 1100;         1. FFC Frankfurt ;  4-0 ; FC Bayern München       ;       1100
12/09/2004 1100;           FFC Heike Rheine ;  2-5 ; 1. FFC Turbine Potsdam;       1000
12/09/2004 1100;             SGS Essen ;  3-0 ; TSV Crailsheim     ;   450
12/09/2004 1400;               Hamburger SV ;  2-2 ; VfL Wolfsburg ;   320
12/09/2004 1400;                 SC Freiburg ;  2-2 ; FSV Frankfurt;   200


Round: 3

19/09/2004 1100;       FC Bayern München ;  1-0 ; SC Freiburg      ;       132
19/09/2004 1400;         FSV Frankfurt ;  0-7 ; FCR 2001 Duisburg  ;       330
19/09/2004 1400;           SC 07 Bad Neuenahr ;  1-2 ; Hamburger SV;       565
19/09/2004 1400;             SGS Essen ;  3-1 ; FFC Heike Rheine;          335
19/09/2004 1400;               TSV Crailsheim ;  2-3 ; VfL Wolfsburg;      454
03/10/2004 1100;                 1. FFC Turbine Potsdam ;  2-5 ; 1. FFC Frankfurt  ;       2224


Round: 4

10/10/2004 1100;       1. FFC Frankfurt ;  6-0 ; SGS Essen ;       1000
10/10/2004 1100;         FFC Heike Rheine ;  2-0 ; TSV Crailsheim          ;       250
10/10/2004 1100;           SC Freiburg ;  1-7 ; 1. FFC Turbine Potsdam     ;       350
10/10/2004 1400;             FCR 2001 Duisburg ;  2-0 ; FC Bayern München  ;       1005
10/10/2004 1400;               Hamburger SV ;  1-2 ; FSV Frankfurt         ;       380
10/10/2004 1400;                 VfL Wolfsburg ;  1-2 ; SC 07 Bad Neuenahr ;       252


Round: 5

17/10/2004 1100;       1. FFC Turbine Potsdam ;  5-0 ; FCR 2001 Duisburg   ;       1045
17/10/2004 1100;         FFC Heike Rheine ;  2-3 ; 1. FFC Frankfurt        ;       1050
17/10/2004 1100;           SGS Essen ;  4-5 ; SC Freiburg;         400
17/10/2004 1100;             TSV Crailsheim ;  0-3 ; SC 07 Bad Neuenahr    ;       170
17/10/2004 1330;               FC Bayern München ;  1-0 ; Hamburger SV     ;       138
17/10/2004 1400;                 FSV Frankfurt ;  5-1 ; VfL Wolfsburg      ;       200

  
Round: 6

24/10/2004 1100;       1. FFC Frankfurt ;  5-1 ; TSV Crailsheim    ;       1050
24/10/2004 1100;         FCR 2001 Duisburg ;  4-1 ; SGS Essen      ;       755
24/10/2004 1100;           SC Freiburg ;  1-3 ; FFC Heike Rheine   ;       320
24/10/2004 1400;             SC 07 Bad Neuenahr ;  2-2 ; FSV Frankfurt ;   630
24/10/2004 1400;               VfL Wolfsburg ;  0-4 ; FC Bayern München;   313
08/12/2004 1900;                 Hamburger SV ;  1-2 ; 1. FFC Turbine Potsdam      ;       620


Round: 7

31/10/2004 1100;       1. FFC Frankfurt ;  5-1 ; SC Freiburg       ;       920
31/10/2004 1100;         FC Bayern München ;  0-0 ; SC 07 Bad Neuenahr ;   120
31/10/2004 1100;           FFC Heike Rheine ;  2-5 ; FCR 2001 Duisburg ;   330
31/10/2004 1400;             SGS Essen ;  0-0 ; Hamburger SV ; 320
31/10/2004 1400;               TSV Crailsheim ;  1-3 ; FSV Frankfurt   ;   270
01/12/2004 1900;                 1. FFC Turbine Potsdam ;  4-0 ; VfL Wolfsburg     ;       673


Round: 8

07/11/2004 1100;       VfL Wolfsburg ;  2-5 ; SGS Essen    ;       173
07/11/2004 1400;         FSV Frankfurt ;  1-3 ; FC Bayern München          ;       250
07/11/2004 1400;           Hamburger SV ;  0-2 ; FFC Heike Rheine          ;       240
07/11/2004 1400;             SC Freiburg ;  2-1 ; TSV Crailsheim           ;       250
13/02/2005 1100;               FCR 2001 Duisburg ;  1-3 ; 1. FFC Frankfurt ;       770
20/02/2005 1100;                 SC 07 Bad Neuenahr ;  4-6 ; 1. FFC Turbine Potsdam        ;       450


Round: 9

20/11/2004 1400;       1. FFC Frankfurt ;  5-0 ; Hamburger SV      ;       920
20/11/2004 1400;         FFC Heike Rheine ;  1-1 ; VfL Wolfsburg   ;       200
20/11/2004 1400;           SGS Essen ;  0-3 ; SC 07 Bad Neuenahr   ;       300
20/11/2004 1400;             TSV Crailsheim ;  0-3 ; FC Bayern München ;   500
26/03/2005 1400;               SC Freiburg ;  0-0 ; FCR 2001 Duisburg  ;   300
02/04/2005 1400;                 1. FFC Turbine Potsdam ;  2-1 ; FSV Frankfurt     ;       552


Round: 10

28/11/2004 1100;       Hamburger SV ;  0-1 ; SC Freiburg   ;       150
28/11/2004 1100;         VfL Wolfsburg ;  0-1 ; 1. FFC Frankfurt           ;       350
28/11/2004 1400;           FSV Frankfurt ;  3-0 ; SGS Essen                ;       150
28/11/2004 1400;             SC 07 Bad Neuenahr ;  1-1 ; FFC Heike Rheine  ;       430
12/12/2004 1100;               TSV Crailsheim ;  0-3 ; FCR 2001 Duisburg   ;       200
12/04/2005 1700;                 FC Bayern München ;  1-3 ; 1. FFC Turbine Potsdam         ;       100


Round: 11

05/12/2004 1100;       1. FFC Frankfurt ;  2-1 ; SC 07 Bad Neuenahr;       750
05/12/2004 1100;         1. FFC Turbine Potsdam ;  5-1 ; TSV Crailsheim;   583
05/12/2004 1100;           FCR 2001 Duisburg ;  7-1 ; Hamburger SV     ;   602
05/12/2004 1100;             FFC Heike Rheine ;  3-3 ; FSV Frankfurt   ;   250
05/12/2004 1100;               SGS Essen ;  0-0 ; FC Bayern München    ;   427
05/12/2004 1400;                 SC Freiburg ;  3-0 ; VfL Wolfsburg    ;   250

  
Round: 12

19/12/2004 1100;       1. FFC Frankfurt ;  4-2 ; FSV Frankfurt     ;       1190
19/12/2004 1100;         FCR 2001 Duisburg ;  5-0 ; VfL Wolfsburg  ;       560
19/12/2004 1100;           Hamburger SV ;  3-0 ; TSV Crailsheim    ;       100
19/12/2004 1300;             FFC Heike Rheine ;  3-2 ; FC Bayern München           ;       1140
19/12/2004 1400;               SC Freiburg ;  0-2 ; SC 07 Bad Neuenahr             ;       200
19/12/2004 1400;                 SGS Essen ;  2-6 ; 1. FFC Turbine Potsdam         ;       750


Round: 13

27/02/2005 1400;       SC 07 Bad Neuenahr ;  0-8 ; FCR 2001 Duisburg       ;       370
27/02/2005 1500;         1. FFC Turbine Potsdam ;  5-0 ; FFC Heike Rheine  ;       652
24/03/2005 1700;           FC Bayern München ;  0-4 ; 1. FFC Frankfurt     ;       150
24/03/2005 2000;             VfL Wolfsburg ;  0-1 ; Hamburger SV           ;       280
28/03/2005 1100;               TSV Crailsheim ;  2-0 ; SGS Essen           ;       320
24/04/2005 1400;                 FSV Frankfurt ;  2-3 ; SC Freiburg        ;       200


Round: 14

05/03/2005 1800;       FCR 2001 Duisburg ;  6-1 ; FSV Frankfurt    ;       500
06/03/2005 1100;         1. FFC Frankfurt ;  2-1 ; 1. FFC Turbine Potsdam          ;       1650
06/03/2005 1100;           VfL Wolfsburg ;  0-1 ; TSV Crailsheim ;         177
28/03/2005 1100;             Hamburger SV ;  1-0 ; SC 07 Bad Neuenahr;     150
05/05/2005 1400;               SC Freiburg ;  1-5 ; FC Bayern München;     350
14/05/2005 1500;                 FFC Heike Rheine ;  2-0 ; SGS Essen ;     250


Round: 15

20/03/2005 1100;       1. FFC Turbine Potsdam ;  4-0 ; SC Freiburg ;       669
20/03/2005 1100;         TSV Crailsheim ;  2-0 ; FFC Heike Rheine  ;       220
20/03/2005 1400;           SC 07 Bad Neuenahr ;  3-0 ; VfL Wolfsburg   ;   420
20/03/2005 1400;             SGS Essen ;  0-6 ; 1. FFC Frankfurt       ;   3732
13/04/2005 1730;               FSV Frankfurt ;  4-3 ; Hamburger SV     ;   150
24/04/2005 1400;                 FC Bayern München ;  3-3 ; FCR 2001 Duisburg      ;       136


Round: 16

24/03/2005 1900;       FCR 2001 Duisburg ;  3-2 ; 1. FFC Turbine Potsdam   ;       780
28/03/2005 1400;         VfL Wolfsburg ;  2-0 ; FSV Frankfurt   ;  240
03/04/2005 1100;           1. FFC Frankfurt ;  3-1 ; FFC Heike Rheine      ;       1120
03/04/2005 1100;             SC Freiburg ;  2-0 ; SGS Essen   ;    230
03/04/2005 1400;               Hamburger SV ;  1-0 ; FC Bayern München     ;       180
03/04/2005 1400;                 SC 07 Bad Neuenahr ;  1-0 ; TSV Crailsheim;       340


Round: 17

02/03/2005 1800;       1. FFC Turbine Potsdam ;  6-0 ; Hamburger SV;       487
10/04/2005 1100;         FC Bayern München ;  0-4 ; VfL Wolfsburg  ;       163
10/04/2005 1100;           FFC Heike Rheine ;  3-0 ; SC Freiburg   ;       206
10/04/2005 1100;             TSV Crailsheim ;  1-4 ; 1. FFC Frankfurt  ;   750
10/04/2005 1400;               FSV Frankfurt ;  1-4 ; SC 07 Bad Neuenahr   ;       200
10/04/2005 1400;                 SGS Essen ;  0-3 ; FCR 2001 Duisburg      ;       634

  
Round: 18

05/04/2005 1900;       VfL Wolfsburg ;  0-4 ; 1. FFC Turbine Potsdam       ;       351
17/04/2005 1100;         FCR 2001 Duisburg ;  8-0 ; FFC Heike Rheine       ;       690
17/04/2005 1100;           SC Freiburg ;  0-4 ; 1. FFC Frankfurt           ;       450
17/04/2005 1400;             FSV Frankfurt ;  1-0 ; TSV Crailsheim         ;       200
17/04/2005 1400;               Hamburger SV ;  1-2 ; SGS Essen             ;       150
17/04/2005 1400;                 SC 07 Bad Neuenahr ;  4-1 ; FC Bayern München ;   500


Round: 19

01/05/2005 1100;       1. FFC Turbine Potsdam ;  3-0 ; SC 07 Bad Neuenahr  ;       684
01/05/2005 1100;         FC Bayern München ;  0-1 ; FSV Frankfurt          ;       124
01/05/2005 1100;           FFC Heike Rheine ;  0-2 ; Hamburger SV          ;       200
01/05/2005 1100;             SGS Essen ;  3-2 ; VfL Wolfsburg ;    518
01/05/2005 1400;               TSV Crailsheim ;  3-1 ; SC Freiburg;        320
14/05/2005 1400;                 1. FFC Frankfurt ;  1-2 ; FCR 2001 Duisburg       ;       1180


Round: 20

08/05/2005 1100;       FCR 2001 Duisburg ;  3-0 ; SC Freiburg      ;       605
08/05/2005 1100;         FSV Frankfurt ;  0-0 ; 1. FFC Turbine Potsdam ;   250
08/05/2005 1400;           FC Bayern München ;  2-1 ; TSV Crailsheim   ;   142
08/05/2005 1400;             Hamburger SV ;  0-2 ; 1. FFC Frankfurt    ;   720
08/05/2005 1400;               SC 07 Bad Neuenahr ;  5-2 ; SGS Essen   ;   300
08/05/2005 1400;                 VfL Wolfsburg ;  5-2 ; FFC Heike Rheine   ;       155


Round: 21

16/05/2005 1400;       1. FFC Frankfurt ;  3-0 ; VfL Wolfsburg     ;       1720
16/05/2005 1400;         FCR 2001 Duisburg ;  5-0 ; TSV Crailsheim ;       840
16/05/2005 1400;           FFC Heike Rheine ;  2-0 ; SC 07 Bad Neuenahr;   325
16/05/2005 1400;             SC Freiburg ;  5-1 ; Hamburger SV;    300
16/05/2005 1400;               SGS Essen ;  3-0 ; FSV Frankfurt   ;        788
17/05/2005 1700;                 1. FFC Turbine Potsdam ;  3-4 ; FC Bayern München ;       356


Round: 22

10/05/2005 1800;       TSV Crailsheim ;  2-0 ; 1. FFC Turbine Potsdam      ;       320
22/05/2005 1400;         FC Bayern München ;  6-0 ; SGS Essen;     124
22/05/2005 1400;           FSV Frankfurt ;  2-2 ; FFC Heike Rheine         ;       150
22/05/2005 1400;             Hamburger SV ;  0-5 ; FCR 2001 Duisburg       ;       380
22/05/2005 1400;               SC 07 Bad Neuenahr ;  0-4 ; 1. FFC Frankfurt;       720
22/05/2005 1400;                 VfL Wolfsburg ;  3-1 ; SC Freiburg        ;       176



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB