BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2005
Season: 2004-2005
Competition: Frauen-Bundesliga
Date-style: day first

*Gesamtspielplan der Frauenfußball-Bundesliga 2004/05
*    Spielplan ausdrucken 


 

Round: 1

05/09/2004 1100;       FC Bayern München - FFC Heike Rheine  3:2 (2:0)       165
05/09/2004 1100;         TSV Crailsheim - Hamburger SV       1:0 (0:0)       507
05/09/2004 1400;           1. FFC Turbine Potsdam - SGS Essen    4:0 (2:0)   1.007
05/09/2004 1400;             FSV Frankfurt - 1. FFC Frankfurt    1:2 (1:0)   1.200
05/09/2004 1400;               SC 07 Bad Neuenahr - SC Freiburg  3:1 (2:1)   500
05/09/2004 1400;                 VfL Wolfsburg - FCR 2001 Duisburg   0:6 (0:4)       215


Round: 2

11/09/2004 1800;       FCR 2001 Duisburg - SC 07 Bad Neuenahr        5:1 (3:0)       555
12/09/2004 1100;         1. FFC Frankfurt - FC Bayern München        4:0 (1:0)       1.100
12/09/2004 1100;           FFC Heike Rheine - 1. FFC Turbine Potsdam 2:5 (1:0)       1.000
12/09/2004 1100;             SGS Essen - TSV Crailsheim      3:0 (1:0)   450
12/09/2004 1400;               Hamburger SV - VfL Wolfsburg  2:2 (1:2)   320
12/09/2004 1400;                 SC Freiburg - FSV Frankfurt 2:2 (0:0)   200


Round: 3

19/09/2004 1100;       FC Bayern München - SC Freiburg       1:0 (0:0)       132
19/09/2004 1400;         FSV Frankfurt - FCR 2001 Duisburg   0:7 (0:1)       330
19/09/2004 1400;           SC 07 Bad Neuenahr - Hamburger SV 1:2 (0:2)       565
19/09/2004 1400;             SGS Essen - FFC Heike Rheine 3:1 (2:0)          335
19/09/2004 1400;               TSV Crailsheim - VfL Wolfsburg 2:3 (0:2)      454
03/10/2004 1100;                 1. FFC Turbine Potsdam - 1. FFC Frankfurt   2:5 (0:1)       2.224


Round: 4

10/10/2004 1100;       1. FFC Frankfurt - SGS Essen  6:0 (3:0)       1.000
10/10/2004 1100;         FFC Heike Rheine - TSV Crailsheim           2:0 (1:0)       250
10/10/2004 1100;           SC Freiburg - 1. FFC Turbine Potsdam      1:7 (1:5)       350
10/10/2004 1400;             FCR 2001 Duisburg - FC Bayern München   2:0 (1:0)       1.005
10/10/2004 1400;               Hamburger SV - FSV Frankfurt          1:2 (0:2)       380
10/10/2004 1400;                 VfL Wolfsburg - SC 07 Bad Neuenahr  1:2 (1:1)       252


Round: 5

17/10/2004 1100;       1. FFC Turbine Potsdam - FCR 2001 Duisburg    5:0 (2:0)       1.045
17/10/2004 1100;         FFC Heike Rheine - 1. FFC Frankfurt         2:3 (1:1)       1.050
17/10/2004 1100;           SGS Essen - SC Freiburg 4:5 (1:1)         400
17/10/2004 1100;             TSV Crailsheim - SC 07 Bad Neuenahr     0:3 (0:1)       170
17/10/2004 1330;               FC Bayern München - Hamburger SV      1:0 (0:0)       138
17/10/2004 1400;                 FSV Frankfurt - VfL Wolfsburg       5:1 (0:1)       200

  
Round: 6

24/10/2004 1100;       1. FFC Frankfurt - TSV Crailsheim     5:1 (2:0)       1.050
24/10/2004 1100;         FCR 2001 Duisburg - SGS Essen       4:1 (3:0)       755
24/10/2004 1100;           SC Freiburg - FFC Heike Rheine    1:3 (1:0)       320
24/10/2004 1400;             SC 07 Bad Neuenahr - FSV Frankfurt  2:2 (1:1)   630
24/10/2004 1400;               VfL Wolfsburg - FC Bayern München 0:4 (0:2)   313
08/12/2004 1900;                 Hamburger SV - 1. FFC Turbine Potsdam       1:2 (1:1)       620


Round: 7

31/10/2004 1100;       1. FFC Frankfurt - SC Freiburg        5:1 (1:0)       920
31/10/2004 1100;         FC Bayern München - SC 07 Bad Neuenahr  0:0 (0:0)   120
31/10/2004 1100;           FFC Heike Rheine - FCR 2001 Duisburg  2:5 (0:3)   330
31/10/2004 1400;             SGS Essen - Hamburger SV  0:0 (0:0) 320
31/10/2004 1400;               TSV Crailsheim - FSV Frankfurt    1:3 (1:1)   270
01/12/2004 1900;                 1. FFC Turbine Potsdam - VfL Wolfsburg      4:0 (1:0)       673


Round: 8

07/11/2004 1100;       VfL Wolfsburg - SGS Essen     2:5 (1:1)       173
07/11/2004 1400;         FSV Frankfurt - FC Bayern München           1:3 (0:1)       250
07/11/2004 1400;           Hamburger SV - FFC Heike Rheine           0:2 (0:0)       240
07/11/2004 1400;             SC Freiburg - TSV Crailsheim            2:1 (0:1)       250
13/02/2005 1100;               FCR 2001 Duisburg - 1. FFC Frankfurt  1:3 (0:0)       770
20/02/2005 1100;                 SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam         4:6 (2:3)       450


Round: 9

20/11/2004 1400;       1. FFC Frankfurt - Hamburger SV       5:0 (4:0)       920
20/11/2004 1400;         FFC Heike Rheine - VfL Wolfsburg    1:1 (0:1)       200
20/11/2004 1400;           SGS Essen - SC 07 Bad Neuenahr    0:3 (0:0)       300
20/11/2004 1400;             TSV Crailsheim - FC Bayern München  0:3 (0:1)   500
26/03/2005 1400;               SC Freiburg - FCR 2001 Duisburg   0:0 (0:0)   300
02/04/2005 1400;                 1. FFC Turbine Potsdam - FSV Frankfurt      2:1 (2:1)       552


Round: 10

28/11/2004 1100;       Hamburger SV - SC Freiburg    0:1 (0:1)       150
28/11/2004 1100;         VfL Wolfsburg - 1. FFC Frankfurt            0:1 (0:1)       350
28/11/2004 1400;           FSV Frankfurt - SGS Essen                 3:0 (2:0)       150
28/11/2004 1400;             SC 07 Bad Neuenahr - FFC Heike Rheine   1:1 (1:1)       430
12/12/2004 1100;               TSV Crailsheim - FCR 2001 Duisburg    0:3 (0:1)       200
12/04/2005 1700;                 FC Bayern München - 1. FFC Turbine Potsdam          1:3 (1:0)       100


Round: 11

05/12/2004 1100;       1. FFC Frankfurt - SC 07 Bad Neuenahr 2:1 (0:1)       750
05/12/2004 1100;         1. FFC Turbine Potsdam - TSV Crailsheim 5:1 (4:0)   583
05/12/2004 1100;           FCR 2001 Duisburg - Hamburger SV      7:1 (2:0)   602
05/12/2004 1100;             FFC Heike Rheine - FSV Frankfurt    3:3 (0:2)   250
05/12/2004 1100;               SGS Essen - FC Bayern München     0:0 (0:0)   427
05/12/2004 1400;                 SC Freiburg - VfL Wolfsburg     3:0 (1:0)   250

  
Round: 12

19/12/2004 1100;       1. FFC Frankfurt - FSV Frankfurt      4:2 (3:1)       1.190
19/12/2004 1100;         FCR 2001 Duisburg - VfL Wolfsburg   5:0 (2:0)       560
19/12/2004 1100;           Hamburger SV - TSV Crailsheim     3:0 (0:0)       100
19/12/2004 1300;             FFC Heike Rheine - FC Bayern München            3:2 (3:1)       1.140
19/12/2004 1400;               SC Freiburg - SC 07 Bad Neuenahr              0:2 (0:1)       200
19/12/2004 1400;                 SGS Essen - 1. FFC Turbine Potsdam          2:6 (1:2)       750


Round: 13

27/02/2005 1400;       SC 07 Bad Neuenahr - FCR 2001 Duisburg        0:8 (0:4)       370
27/02/2005 1500;         1. FFC Turbine Potsdam - FFC Heike Rheine   5:0 (1:0)       652
24/03/2005 1700;           FC Bayern München - 1. FFC Frankfurt      0:4 (0:1)       150
24/03/2005 2000;             VfL Wolfsburg - Hamburger SV            0:1 (0:1)       280
28/03/2005 1100;               TSV Crailsheim - SGS Essen            2:0 (0:0)       320
24/04/2005 1400;                 FSV Frankfurt - SC Freiburg         2:3 (1:0)       200


Round: 14

05/03/2005 1800;       FCR 2001 Duisburg - FSV Frankfurt     6:1 (4:0)       500
06/03/2005 1100;         1. FFC Frankfurt - 1. FFC Turbine Potsdam           2:1 (0:1)       1.650
06/03/2005 1100;           VfL Wolfsburg - TSV Crailsheim  0:1 (0:0)         177
28/03/2005 1100;             Hamburger SV - SC 07 Bad Neuenahr 1:0 (1:0)     150
05/05/2005 1400;               SC Freiburg - FC Bayern München 1:5 (0:2)     350
14/05/2005 1500;                 FFC Heike Rheine - SGS Essen  2:0 (0:0)     250


Round: 15

20/03/2005 1100;       1. FFC Turbine Potsdam - SC Freiburg  4:0 (1:0)       669
20/03/2005 1100;         TSV Crailsheim - FFC Heike Rheine   2:0 (0:0)       220
20/03/2005 1400;           SC 07 Bad Neuenahr - VfL Wolfsburg    3:0 (1:0)   420
20/03/2005 1400;             SGS Essen - 1. FFC Frankfurt        0:6 (0:1)   3.732
13/04/2005 1730;               FSV Frankfurt - Hamburger SV      4:3 (1:0)   150
24/04/2005 1400;                 FC Bayern München - FCR 2001 Duisburg       3:3 (2:1)       136


Round: 16

24/03/2005 1900;       FCR 2001 Duisburg - 1. FFC Turbine Potsdam    3:2 (2:0)       780
28/03/2005 1400;         VfL Wolfsburg - FSV Frankfurt    2:0 (2:0)  240
03/04/2005 1100;           1. FFC Frankfurt - FFC Heike Rheine       3:1 (2:0)       1.120
03/04/2005 1100;             SC Freiburg - SGS Essen    2:0 (1:0)    230
03/04/2005 1400;               Hamburger SV - FC Bayern München      1:0 (0:0)       180
03/04/2005 1400;                 SC 07 Bad Neuenahr - TSV Crailsheim 1:0 (1:0)       340


Round: 17

02/03/2005 1800;       1. FFC Turbine Potsdam - Hamburger SV 6:0 (4:0)       487
10/04/2005 1100;         FC Bayern München - VfL Wolfsburg   0:4 (0:2)       163
10/04/2005 1100;           FFC Heike Rheine - SC Freiburg    3:0 (1:0)       206
10/04/2005 1100;             TSV Crailsheim - 1. FFC Frankfurt   1:4 (0:2)   750
10/04/2005 1400;               FSV Frankfurt - SC 07 Bad Neuenahr    1:4 (1:3)       200
10/04/2005 1400;                 SGS Essen - FCR 2001 Duisburg       0:3 (0:1)       634

  
Round: 18

05/04/2005 1900;       VfL Wolfsburg - 1. FFC Turbine Potsdam        0:4 (0:1)       351
17/04/2005 1100;         FCR 2001 Duisburg - FFC Heike Rheine        8:0 (4:0)       690
17/04/2005 1100;           SC Freiburg - 1. FFC Frankfurt            0:4 (0:2)       450
17/04/2005 1400;             FSV Frankfurt - TSV Crailsheim          1:0 (0:0)       200
17/04/2005 1400;               Hamburger SV - SGS Essen              1:2 (1:2)       150
17/04/2005 1400;                 SC 07 Bad Neuenahr - FC Bayern München  4:1 (1:0)   500


Round: 19

01/05/2005 1100;       1. FFC Turbine Potsdam - SC 07 Bad Neuenahr   3:0 (1:0)       684
01/05/2005 1100;         FC Bayern München - FSV Frankfurt           0:1 (0:1)       124
01/05/2005 1100;           FFC Heike Rheine - Hamburger SV           0:2 (0:1)       200
01/05/2005 1100;             SGS Essen - VfL Wolfsburg  3:2 (1:1)    518
01/05/2005 1400;               TSV Crailsheim - SC Freiburg 3:1 (1:1)        320
14/05/2005 1400;                 1. FFC Frankfurt - FCR 2001 Duisburg        1:2 (0:0)       1.180


Round: 20

08/05/2005 1100;       FCR 2001 Duisburg - SC Freiburg       3:0 (1:0)       605
08/05/2005 1100;         FSV Frankfurt - 1. FFC Turbine Potsdam  0:0 (0:0)   250
08/05/2005 1400;           FC Bayern München - TSV Crailsheim    2:1 (1:1)   142
08/05/2005 1400;             Hamburger SV - 1. FFC Frankfurt     0:2 (0:1)   720
08/05/2005 1400;               SC 07 Bad Neuenahr - SGS Essen    5:2 (0:0)   300
08/05/2005 1400;                 VfL Wolfsburg - FFC Heike Rheine    5:2 (4:0)       155


Round: 21

16/05/2005 1400;       1. FFC Frankfurt - VfL Wolfsburg      3:0 (1:0)       1.720
16/05/2005 1400;         FCR 2001 Duisburg - TSV Crailsheim  5:0 (1:0)       840
16/05/2005 1400;           FFC Heike Rheine - SC 07 Bad Neuenahr 2:0 (0:0)   325
16/05/2005 1400;             SC Freiburg - Hamburger SV 5:1 (2:0)    300
16/05/2005 1400;               SGS Essen - FSV Frankfurt    3:0 (1:0)        788
17/05/2005 1700;                 1. FFC Turbine Potsdam - FC Bayern München  3:4 (2:1)       356


Round: 22

10/05/2005 1800;       TSV Crailsheim - 1. FFC Turbine Potsdam       2:0 (1:0)       320
22/05/2005 1400;         FC Bayern München - SGS Essen 6:0 (2:0)     124
22/05/2005 1400;           FSV Frankfurt - FFC Heike Rheine          2:2 (2:0)       150
22/05/2005 1400;             Hamburger SV - FCR 2001 Duisburg        0:5 (0:2)       380
22/05/2005 1400;               SC 07 Bad Neuenahr - 1. FFC Frankfurt 0:4 (0:3)       720
22/05/2005 1400;                 VfL Wolfsburg - SC Freiburg         3:1 (2:0)       176



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB