BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2006

 

Week: 1

14.08.05, 11:00 Uhr       1. FFC Frankfurt - SC 07 Bad Neuenahr 5:3 (2:0)       880
14.08.05, 11:00 Uhr         FCR 2001 Duisburg - FSV Frankfurt   6:0 (3:0)       719
14.08.05, 11:00 Uhr           FFC Heike Rheine - Hamburger SV   0:2 (0:1)       700
14.08.05, 14:00 Uhr             1. FFC Turbine Potsdam - VfL Sindelfingen       3:0 (2:0)       1.362
14.08.05, 14:00 Uhr               FFC Brauweiler Pulheim 2000 - SGS Essen       1:4 (1:3)       200
14.08.05, 14:00 Uhr                 SC Freiburg - FC Bayern München 2:3 (0:2)   900


Week: 2

21.08.05, 14:00 Uhr       FC Bayern München - 1. FFC Frankfurt  1:8 (0:5)       800
21.08.05, 14:00 Uhr         FSV Frankfurt - FFC Heike Rheine    1:2 (0:1)       231
21.08.05, 14:00 Uhr           Hamburger SV - FFC Brauweiler Pulheim 2000        2:0 (1:0)       250
21.08.05, 14:00 Uhr             SC 07 Bad Neuenahr - FCR 2001 Duisburg          1:9 (1:5)       600
21.08.05, 14:00 Uhr               SGS Essen - 1. FFC Turbine Potsdam            1:6 (1:2)       1.138
21.08.05, 14:00 Uhr                 VfL Sindelfingen - SC Freiburg              0:6 (0:3)       570


Week: 3

28.08.05, 11:00 Uhr       1. FFC Frankfurt - VfL Sindelfingen   8:0 (2:0)       1.040
28.08.05, 11:00 Uhr         FCR 2001 Duisburg - FFC Heike Rheine    5:0 (1:0)   802
28.08.05, 14:00 Uhr           1. FFC Turbine Potsdam - Hamburger SV 1:1 (1:1)   1.123
28.08.05, 14:00 Uhr             FFC Brauweiler Pulheim 2000 - FSV Frankfurt     5:0 (1:0)       200
28.08.05, 14:00 Uhr               SC 07 Bad Neuenahr - FC Bayern München        3:1 (1:1)       480
28.08.05, 14:00 Uhr                 SC Freiburg - SGS Essen      1:1 (0:0)      380


Week: 4

11.09.05, 11:00 Uhr       FC Bayern München - FCR 2001 Duisburg 0:0 (0:0)       220
11.09.05, 11:00 Uhr         FFC Heike Rheine - FFC Brauweiler Pulheim 2000      2:2 (0:1)       450
11.09.05, 11:00 Uhr           Hamburger SV - SC Freiburg      5:0 (0:0)         320
11.09.05, 14:00 Uhr             FSV Frankfurt - 1. FFC Turbine Potsdam          0:13 (0:3)      250
11.09.05, 14:00 Uhr               SGS Essen - 1. FFC Frankfurt 1:2 (1:1)        893
11.09.05, 14:00 Uhr                 VfL Sindelfingen - SC 07 Bad Neuenahr       1:3 (0:0)       350


Week: 5

18.09.05, 11:00 Uhr       FCR 2001 Duisburg - FFC Brauweiler Pulheim 2000       6:0 (3:0)       724
18.09.05, 14:00 Uhr         FC Bayern München - VfL Sindelfingen     1:1 (0:0)  125
18.09.05, 14:00 Uhr           SC 07 Bad Neuenahr - SGS Essen         5:0 (4:0)  320
18.09.05, 14:00 Uhr             SC Freiburg - FSV Frankfurt          5:0 (2:0)  207
17.12.05, 13:00 Uhr               1. FFC Turbine Potsdam - FFC Heike Rheine     5:1 (2:0)       431
18.12.05, 11:00 Uhr                 1. FFC Frankfurt - Hamburger SV  9:0 (3:0)  680

  
Week: 6

09.10.05, 11:00 Uhr       FFC Heike Rheine - SC Freiburg        3:3 (3:1)       450
09.10.05, 14:00 Uhr         Hamburger SV - SC 07 Bad Neuenahr   2:1 (1:0)       580
09.10.05, 14:00 Uhr           VfL Sindelfingen - FCR 2001 Duisburg  0:10 (0:6)  400
09.10.05, 15:00 Uhr             SGS Essen - FC Bayern München       3:2 (2:1)   1.314
19.02.06, 11:00 Uhr               FFC Brauweiler Pulheim 2000 - 1. FFC Turbine Potsdam  0:7 (0:4)       200
05.04.06, 18:00 Uhr                 FSV Frankfurt - 1. FFC Frankfurt   0:7 (0:2)        367


Week: 7

23.10.05, 11:00 Uhr       1. FFC Frankfurt - FFC Heike Rheine   4:1 (3:1)       850
23.10.05, 11:00 Uhr         FC Bayern München - Hamburger SV    1:0 (1:0)       182
23.10.05, 11:00 Uhr           FCR 2001 Duisburg - 1. FFC Turbine Potsdam        0:0 (0:0)       1.520
23.10.05, 14:00 Uhr             SC 07 Bad Neuenahr - FSV Frankfurt              5:0 (1:0)       450
23.10.05, 14:00 Uhr               SC Freiburg - FFC Brauweiler Pulheim 2000     3:2 (1:2)       250
23.10.05, 14:00 Uhr                 VfL Sindelfingen - SGS Essen       1:1 (0:1)    280


Week: 8

30.10.05, 11:00 Uhr       1. FFC Turbine Potsdam - SC Freiburg  4:0 (1:0)       1.051
30.10.05, 11:00 Uhr         FFC Heike Rheine - SC 07 Bad Neuenahr   0:3 (0:1)   451
30.10.05, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - 1. FFC Frankfurt    0:5 (0:2)       410
30.10.05, 14:00 Uhr             FSV Frankfurt - FC Bayern München  0:3 (0:2)    160
30.10.05, 14:00 Uhr               Hamburger SV - VfL Sindelfingen  3:0 (1:0)    420
30.10.05, 14:00 Uhr                 SGS Essen - FCR 2001 Duisburg  1:5 (0:3)    1.004


Week: 9

13.11.05, 14:00 Uhr       SGS Essen - Hamburger SV      3:0 (0:0)       812
20.11.05, 14:00 Uhr         SC 07 Bad Neuenahr - FFC Brauweiler Pulheim 2000    2:2 (1:0)       420
20.11.05, 14:00 Uhr           SC Freiburg - FCR 2001 Duisburg   2:2 (1:1)       450
20.11.05, 14:00 Uhr             VfL Sindelfingen - FSV Frankfurt    1:1 (0:0)   350
15.04.06, 14:00 Uhr               FC Bayern München - FFC Heike Rheine  1:4 (1:1)       218
15.04.06, 14:30 Uhr                 1. FFC Frankfurt - 1. FFC Turbine Potsdam           2:6 (1:3)       1.620


Week: 10

27.11.05, 14:00 Uhr       FFC Brauweiler Pulheim 2000 - FC Bayern München       1:0 (1:0)       170
04.12.05, 11:00 Uhr         FFC Heike Rheine - VfL Sindelfingen   5:0 (1:0)     100
04.12.05, 14:00 Uhr           SGS Essen - FSV Frankfurt           4:0 (2:0)     334
07.12.05, 18:30 Uhr             1. FFC Turbine Potsdam - SC 07 Bad Neuenahr     7:1 (3:0)       389
19.02.06, 11:00 Uhr               FCR 2001 Duisburg - Hamburger SV 3:0 (3:0)    780
29.03.06, 17:30 Uhr                 SC Freiburg - 1. FFC Frankfurt 2:1 (0:1)    560


Week: 11

11.12.05, 11:00 Uhr       1. FFC Frankfurt - FCR 2001 Duisburg  2:2 (0:1)       500
11.12.05, 11:00 Uhr         FC Bayern München - 1. FFC Turbine Potsdam          0:5 (0:2)       260
11.12.05, 14:00 Uhr           Hamburger SV - FSV Frankfurt     3:1 (2:0)        350
11.12.05, 14:00 Uhr             SC 07 Bad Neuenahr - SC Freiburg   4:0 (0:0)    320
11.12.05, 14:00 Uhr               SGS Essen - FFC Heike Rheine     2:1 (1:0)    517
11.12.05, 14:00 Uhr                 VfL Sindelfingen - FFC Brauweiler Pulheim 2000      1:1 (0:0)       250

  
Week: 12

26.02.06, 11:00 Uhr       SC 07 Bad Neuenahr - 1. FFC Frankfurt 0:4 (0:1)       520
26.02.06, 12:00 Uhr         VfL Sindelfingen - 1. FFC Turbine Potsdam           1:5 (0:3)       200
26.02.06, 14:00 Uhr           FC Bayern München - SC Freiburg 2:0 (0:0)         210
26.02.06, 14:00 Uhr             FSV Frankfurt - FCR 2001 Duisburg 0:4 (0:1)     110
26.02.06, 14:00 Uhr               Hamburger SV - FFC Heike Rheine 2:2 (0:0)     240
26.02.06, 14:00 Uhr                 SGS Essen - FFC Brauweiler Pulheim 2000     4:0 (1:0)       845


Week: 13

04.03.06, 18:00 Uhr       FCR 2001 Duisburg - SC 07 Bad Neuenahr        2:0 (1:0)       715
26.03.06, 14:00 Uhr         FFC Brauweiler Pulheim 2000 - Hamburger SV  0:2 (0:1)       100
26.03.06, 14:00 Uhr           SC Freiburg - VfL Sindelfingen        2:1 (2:0)           250
26.03.06, 15:00 Uhr             FFC Heike Rheine - FSV Frankfurt    7:0 (4:0)           325
20.04.06, 18:00 Uhr               1. FFC Turbine Potsdam - SGS Essen    5:1 (3:1)       931
01.05.06, 14:00 Uhr                 1. FFC Frankfurt - FC Bayern München    3:0 (1:0)   920


Week: 14

19.03.06, 11:00 Uhr       FC Bayern München - SC 07 Bad Neuenahr        1:4 (1:1)       230
19.03.06, 11:00 Uhr         FFC Heike Rheine - FCR 2001 Duisburg        1:4 (1:3)       464
19.03.06, 14:00 Uhr           FSV Frankfurt - FFC Brauweiler Pulheim 2000   1:3 (1:2)   150
19.03.06, 14:00 Uhr             SGS Essen - SC Freiburg      0:3 (0:2)      672
19.03.06, 14:00 Uhr               VfL Sindelfingen - 1. FFC Frankfurt       1:3 (0:1)   1.050
17.05.06, 18:00 Uhr                 Hamburger SV - 1. FFC Turbine Potsdam   1:3 (0:2)   520


Week: 15

02.04.06, 11:00 Uhr       1. FFC Frankfurt - SGS Essen  1:0 (0:0)       820
02.04.06, 11:00 Uhr         FFC Brauweiler Pulheim 2000 - FFC Heike Rheine      1:2 (1:1)       130
02.04.06, 11:00 Uhr           SC Freiburg - Hamburger SV  3:1 (1:1) 240
02.04.06, 14:00 Uhr             1. FFC Turbine Potsdam - FSV Frankfurt  16:0 (7:0)      1.007
02.04.06, 14:00 Uhr               FCR 2001 Duisburg - FC Bayern München 4:0 (2:0)       1.044
02.04.06, 14:00 Uhr                 SC 07 Bad Neuenahr - VfL Sindelfingen   4:1 (0:0)   310


Week: 16

09.04.06, 14:00 Uhr       FFC Brauweiler Pulheim 2000 - FCR 2001 Duisburg       1:9 (0:4)       220
09.04.06, 14:00 Uhr         FSV Frankfurt - SC Freiburg 0:5 (0:3)               120
09.04.06, 14:00 Uhr           Hamburger SV - 1. FFC Frankfurt                   0:3 (0:0)       670
09.04.06, 14:00 Uhr             SGS Essen - SC 07 Bad Neuenahr                  1:2 (1:0)       663
09.04.06, 14:00 Uhr               VfL Sindelfingen - FC Bayern München          0:5 (0:1)       620
09.04.06, 16:00 Uhr                 FFC Heike Rheine - 1. FFC Turbine Potsdam   0:7 (0:4)       812


Week: 17

17.04.06, 11:00 Uhr       1. FFC Frankfurt - FSV Frankfurt      17:0 (9:0)      850
17.04.06, 11:00 Uhr         1. FFC Turbine Potsdam - FFC Brauweiler Pulheim 2000        13:0 (7:0)      1.085
17.04.06, 11:00 Uhr           FC Bayern München - SGS Essen         4:0 (2:0)           320
17.04.06, 11:00 Uhr             FCR 2001 Duisburg - VfL Sindelfingen    1:0 (1:0)       847
17.04.06, 11:00 Uhr               SC Freiburg - FFC Heike Rheine        2:2 (0:1)       330
17.04.06, 14:00 Uhr                 SC 07 Bad Neuenahr - Hamburger SV   3:0 (1:0)       600

  
Week: 18

23.04.06, 11:00 Uhr       1. FFC Turbine Potsdam - FCR 2001 Duisburg    2:1 (1:0)       2.207
23.04.06, 11:00 Uhr         FFC Heike Rheine - 1. FFC Frankfurt         0:2 (0:2)       1.415
23.04.06, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - SC Freiburg 1:2 (0:0)       220
23.04.06, 14:00 Uhr             FSV Frankfurt - SC 07 Bad Neuenahr      0:8 (0:2)       130
23.04.06, 14:00 Uhr               Hamburger SV - FC Bayern München      3:1 (0:0)       480
23.04.06, 14:00 Uhr                 SGS Essen - VfL Sindelfingen        4:1 (3:0)       658


Week: 19

06.05.06, 18:00 Uhr       FCR 2001 Duisburg - SGS Essen 4:0 (0:0)       842
07.05.06, 11:00 Uhr         1. FFC Frankfurt - FFC Brauweiler Pulheim 2000      5:1 (3:0)       840
07.05.06, 11:00 Uhr           FC Bayern München - FSV Frankfurt       6:0 (3:0) 368
07.05.06, 11:00 Uhr             SC Freiburg - 1. FFC Turbine Potsdam  0:1 (0:0) 620
07.05.06, 11:00 Uhr               VfL Sindelfingen - Hamburger SV     0:3 (0:0) 400
07.05.06, 14:00 Uhr                 SC 07 Bad Neuenahr - FFC Heike Rheine 3:1 (1:1)     380


Week: 20

14.05.06, 11:00 Uhr       1. FFC Turbine Potsdam - 1. FFC Frankfurt     2:0 (1:0)       2.205
14.05.06, 11:00 Uhr         FCR 2001 Duisburg - SC Freiburg             7:1 (1:1)       784
14.05.06, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - SC 07 Bad Neuenahr          0:2 (0:0)       160
14.05.06, 14:00 Uhr             FSV Frankfurt - VfL Sindelfingen  1:6 (0:3)             100
14.05.06, 14:00 Uhr               Hamburger SV - SGS Essen        3:3 (1:3)             340
14.05.06, 14:30 Uhr                 FFC Heike Rheine - FC Bayern München                2:2 (0:0)       512


Week: 21

25.05.06, 14:00 Uhr       1. FFC Frankfurt - SC Freiburg        6:1 (3:0)       535
25.05.06, 14:00 Uhr         FC Bayern München - FFC Brauweiler Pulheim 2000     6:2 (3:1)       430
25.05.06, 14:00 Uhr           Hamburger SV - FCR 2001 Duisburg 0:3 (0:3)        420
25.05.06, 14:00 Uhr             SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam     2:1 (2:1)       1.450
25.05.06, 14:00 Uhr               VfL Sindelfingen - FFC Heike Rheine           2:1 (2:0)       300
28.05.06, 12:00 Uhr                 FSV Frankfurt - SGS Essen  0:7 (0:5)        100


Week: 22

05.06.06, 14:00 Uhr       1. FFC Turbine Potsdam - FC Bayern München    3:1 (1:1)       1.713
05.06.06, 14:00 Uhr         FCR 2001 Duisburg - 1. FFC Frankfurt        4:0 (2:0)       2.012
05.06.06, 14:00 Uhr           FFC Brauweiler Pulheim 2000 - VfL Sindelfingen            1:1 (0:0)       650
05.06.06, 14:00 Uhr             FFC Heike Rheine - SGS Essen    2:3 (1:3)               435
05.06.06, 14:00 Uhr               FSV Frankfurt - Hamburger SV  0:9 (0:4)               100
05.06.06, 14:00 Uhr                 SC Freiburg - SC 07 Bad Neuenahr                    2:2 (0:2)       737



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB