BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2006
Season: 2005-2006
Competition: Frauen-Bundesliga
Date-style: day first

 

Round: 1

14/08/2005 1100;       1. FFC Frankfurt ;  5-3 ; SC 07 Bad Neuenahr;       880
14/08/2005 1100;         FCR 2001 Duisburg ;  6-0 ; FSV Frankfurt  ;       719
14/08/2005 1100;           FFC Heike Rheine ;  0-2 ; Hamburger SV  ;       700
14/08/2005 1400;             1. FFC Turbine Potsdam ;  3-0 ; VfL Sindelfingen      ;       1362
14/08/2005 1400;               FFC Brauweiler Pulheim 2000 ;  1-4 ; SGS Essen      ;       200
14/08/2005 1400;                 SC Freiburg ;  2-3 ; FC Bayern München;   900


Round: 2

21/08/2005 1400;       FC Bayern München ;  1-8 ; 1. FFC Frankfurt ;       800
21/08/2005 1400;         FSV Frankfurt ;  1-2 ; FFC Heike Rheine   ;       231
21/08/2005 1400;           Hamburger SV ;  2-0 ; FFC Brauweiler Pulheim 2000       ;       250
21/08/2005 1400;             SC 07 Bad Neuenahr ;  1-9 ; FCR 2001 Duisburg         ;       600
21/08/2005 1400;               SGS Essen ;  1-6 ; 1. FFC Turbine Potsdam           ;       1138
21/08/2005 1400;                 VfL Sindelfingen ;  0-6 ; SC Freiburg             ;       570


Round: 3

28/08/2005 1100;       1. FFC Frankfurt ;  8-0 ; VfL Sindelfingen  ;       1040
28/08/2005 1100;         FCR 2001 Duisburg ;  5-0 ; FFC Heike Rheine   ;   802
28/08/2005 1400;           1. FFC Turbine Potsdam ;  1-1 ; Hamburger SV;   1123
28/08/2005 1400;             FFC Brauweiler Pulheim 2000 ;  5-0 ; FSV Frankfurt    ;       200
28/08/2005 1400;               SC 07 Bad Neuenahr ;  3-1 ; FC Bayern München       ;       480
28/08/2005 1400;                 SC Freiburg ;  1-1 ; SGS Essen     ;      380


Round: 4

11/09/2005 1100;       FC Bayern München ;  0-0 ; FCR 2001 Duisburg;       220
11/09/2005 1100;         FFC Heike Rheine ;  2-2 ; FFC Brauweiler Pulheim 2000     ;       450
11/09/2005 1100;           Hamburger SV ;  5-0 ; SC Freiburg     ;         320
11/09/2005 1400;             FSV Frankfurt ;  0-13 ; 1. FFC Turbine Potsdam         ;      250
11/09/2005 1400;               SGS Essen ;  1-2 ; 1. FFC Frankfurt;        893
11/09/2005 1400;                 VfL Sindelfingen ;  1-3 ; SC 07 Bad Neuenahr      ;       350


Round: 5

18/09/2005 1100;       FCR 2001 Duisburg ;  6-0 ; FFC Brauweiler Pulheim 2000      ;       724
18/09/2005 1400;         FC Bayern München ;  1-1 ; VfL Sindelfingen    ;  125
18/09/2005 1400;           SC 07 Bad Neuenahr ;  5-0 ; SGS Essen        ;  320
18/09/2005 1400;             SC Freiburg ;  5-0 ; FSV Frankfurt         ;  207
17/12/2005 1300;               1. FFC Turbine Potsdam ;  5-1 ; FFC Heike Rheine    ;       431
18/12/2005 1100;                 1. FFC Frankfurt ;  9-0 ; Hamburger SV ;  680

  
Round: 6

09/10/2005 1100;       FFC Heike Rheine ;  3-3 ; SC Freiburg       ;       450
09/10/2005 1400;         Hamburger SV ;  2-1 ; SC 07 Bad Neuenahr  ;       580
09/10/2005 1400;           VfL Sindelfingen ;  0-10 ; FCR 2001 Duisburg ;  400
09/10/2005 1500;             SGS Essen ;  3-2 ; FC Bayern München      ;   1314
19/02/2006 1100;               FFC Brauweiler Pulheim 2000 ;  0-7 ; 1. FFC Turbine Potsdam ;       200
05/04/2006 1800;                 FSV Frankfurt ;  0-7 ; 1. FFC Frankfurt  ;        367


Round: 7

23/10/2005 1100;       1. FFC Frankfurt ;  4-1 ; FFC Heike Rheine  ;       850
23/10/2005 1100;         FC Bayern München ;  1-0 ; Hamburger SV   ;       182
23/10/2005 1100;           FCR 2001 Duisburg ;  0-0 ; 1. FFC Turbine Potsdam       ;       1520
23/10/2005 1400;             SC 07 Bad Neuenahr ;  5-0 ; FSV Frankfurt             ;       450
23/10/2005 1400;               SC Freiburg ;  3-2 ; FFC Brauweiler Pulheim 2000    ;       250
23/10/2005 1400;                 VfL Sindelfingen ;  1-1 ; SGS Essen      ;    280


Round: 8

30/10/2005 1100;       1. FFC Turbine Potsdam ;  4-0 ; SC Freiburg ;       1051
30/10/2005 1100;         FFC Heike Rheine ;  0-3 ; SC 07 Bad Neuenahr  ;   451
30/10/2005 1400;           FFC Brauweiler Pulheim 2000 ;  0-5 ; 1. FFC Frankfurt   ;       410
30/10/2005 1400;             FSV Frankfurt ;  0-3 ; FC Bayern München ;    160
30/10/2005 1400;               Hamburger SV ;  3-0 ; VfL Sindelfingen ;    420
30/10/2005 1400;                 SGS Essen ;  1-5 ; FCR 2001 Duisburg ;    1004


Round: 9

13/11/2005 1400;       SGS Essen ;  3-0 ; Hamburger SV     ;       812
20/11/2005 1400;         SC 07 Bad Neuenahr ;  2-2 ; FFC Brauweiler Pulheim 2000   ;       420
20/11/2005 1400;           SC Freiburg ;  2-2 ; FCR 2001 Duisburg  ;       450
20/11/2005 1400;             VfL Sindelfingen ;  1-1 ; FSV Frankfurt   ;   350
15/04/2006 1400;               FC Bayern München ;  1-4 ; FFC Heike Rheine ;       218
15/04/2006 1430;                 1. FFC Frankfurt ;  2-6 ; 1. FFC Turbine Potsdam          ;       1620


Round: 10

27/11/2005 1400;       FFC Brauweiler Pulheim 2000 ;  1-0 ; FC Bayern München      ;       170
04/12/2005 1100;         FFC Heike Rheine ;  5-0 ; VfL Sindelfingen  ;     100
04/12/2005 1400;           SGS Essen ;  4-0 ; FSV Frankfurt          ;     334
07/12/2005 1830;             1. FFC Turbine Potsdam ;  7-1 ; SC 07 Bad Neuenahr    ;       389
19/02/2006 1100;               FCR 2001 Duisburg ;  3-0 ; Hamburger SV;    780
29/03/2006 1730;                 SC Freiburg ;  2-1 ; 1. FFC Frankfurt;    560


Round: 11

11/12/2005 1100;       1. FFC Frankfurt ;  2-2 ; FCR 2001 Duisburg ;       500
11/12/2005 1100;         FC Bayern München ;  0-5 ; 1. FFC Turbine Potsdam         ;       260
11/12/2005 1400;           Hamburger SV ;  3-1 ; FSV Frankfurt    ;        350
11/12/2005 1400;             SC 07 Bad Neuenahr ;  4-0 ; SC Freiburg  ;    320
11/12/2005 1400;               SGS Essen ;  2-1 ; FFC Heike Rheine    ;    517
11/12/2005 1400;                 VfL Sindelfingen ;  1-1 ; FFC Brauweiler Pulheim 2000     ;       250

  
Round: 12

26/02/2006 1100;       SC 07 Bad Neuenahr ;  0-4 ; 1. FFC Frankfurt;       520
26/02/2006 1200;         VfL Sindelfingen ;  1-5 ; 1. FFC Turbine Potsdam          ;       200
26/02/2006 1400;           FC Bayern München ;  2-0 ; SC Freiburg;         210
26/02/2006 1400;             FSV Frankfurt ;  0-4 ; FCR 2001 Duisburg;     110
26/02/2006 1400;               Hamburger SV ;  2-2 ; FFC Heike Rheine;     240
26/02/2006 1400;                 SGS Essen ;  4-0 ; FFC Brauweiler Pulheim 2000    ;       845


Round: 13

04/03/2006 1800;       FCR 2001 Duisburg ;  2-0 ; SC 07 Bad Neuenahr       ;       715
26/03/2006 1400;         FFC Brauweiler Pulheim 2000 ;  0-2 ; Hamburger SV ;       100
26/03/2006 1400;           SC Freiburg ;  2-1 ; VfL Sindelfingen       ;           250
26/03/2006 1500;             FFC Heike Rheine ;  7-0 ; FSV Frankfurt   ;           325
20/04/2006 1800;               1. FFC Turbine Potsdam ;  5-1 ; SGS Essen   ;       931
01/05/2006 1400;                 1. FFC Frankfurt ;  3-0 ; FC Bayern München   ;   920


Round: 14

19/03/2006 1100;       FC Bayern München ;  1-4 ; SC 07 Bad Neuenahr       ;       230
19/03/2006 1100;         FFC Heike Rheine ;  1-4 ; FCR 2001 Duisburg       ;       464
19/03/2006 1400;           FSV Frankfurt ;  1-3 ; FFC Brauweiler Pulheim 2000  ;   150
19/03/2006 1400;             SGS Essen ;  0-3 ; SC Freiburg     ;      672
19/03/2006 1400;               VfL Sindelfingen ;  1-3 ; 1. FFC Frankfurt      ;   1050
17/05/2006 1800;                 Hamburger SV ;  1-3 ; 1. FFC Turbine Potsdam  ;   520


Round: 15

02/04/2006 1100;       1. FFC Frankfurt ;  1-0 ; SGS Essen ;       820
02/04/2006 1100;         FFC Brauweiler Pulheim 2000 ;  1-2 ; FFC Heike Rheine     ;       130
02/04/2006 1100;           SC Freiburg ;  3-1 ; Hamburger SV ; 240
02/04/2006 1400;             1. FFC Turbine Potsdam ;  16-0 ; FSV Frankfurt ;      1007
02/04/2006 1400;               FCR 2001 Duisburg ;  4-0 ; FC Bayern München;       1044
02/04/2006 1400;                 SC 07 Bad Neuenahr ;  4-1 ; VfL Sindelfingen  ;   310


Round: 16

09/04/2006 1400;       FFC Brauweiler Pulheim 2000 ;  1-9 ; FCR 2001 Duisburg      ;       220
09/04/2006 1400;         FSV Frankfurt ;  0-5 ; SC Freiburg;               120
09/04/2006 1400;           Hamburger SV ;  0-3 ; 1. FFC Frankfurt                  ;       670
09/04/2006 1400;             SGS Essen ;  1-2 ; SC 07 Bad Neuenahr                 ;       663
09/04/2006 1400;               VfL Sindelfingen ;  0-5 ; FC Bayern München         ;       620
09/04/2006 1600;                 FFC Heike Rheine ;  0-7 ; 1. FFC Turbine Potsdam  ;       812


Round: 17

17/04/2006 1100;       1. FFC Frankfurt ;  17-0 ; FSV Frankfurt     ;      850
17/04/2006 1100;         1. FFC Turbine Potsdam ;  13-0 ; FFC Brauweiler Pulheim 2000       ;      1085
17/04/2006 1100;           FC Bayern München ;  4-0 ; SGS Essen        ;           320
17/04/2006 1100;             FCR 2001 Duisburg ;  1-0 ; VfL Sindelfingen   ;       847
17/04/2006 1100;               SC Freiburg ;  2-2 ; FFC Heike Rheine       ;       330
17/04/2006 1400;                 SC 07 Bad Neuenahr ;  3-0 ; Hamburger SV  ;       600

  
Round: 18

23/04/2006 1100;       1. FFC Turbine Potsdam ;  2-1 ; FCR 2001 Duisburg   ;       2207
23/04/2006 1100;         FFC Heike Rheine ;  0-2 ; 1. FFC Frankfurt        ;       1415
23/04/2006 1400;           FFC Brauweiler Pulheim 2000 ;  1-2 ; SC Freiburg;       220
23/04/2006 1400;             FSV Frankfurt ;  0-8 ; SC 07 Bad Neuenahr     ;       130
23/04/2006 1400;               Hamburger SV ;  3-1 ; FC Bayern München     ;       480
23/04/2006 1400;                 SGS Essen ;  4-1 ; VfL Sindelfingen       ;       658


Round: 19

06/05/2006 1800;       FCR 2001 Duisburg ;  4-0 ; SGS Essen;       842
07/05/2006 1100;         1. FFC Frankfurt ;  5-1 ; FFC Brauweiler Pulheim 2000     ;       840
07/05/2006 1100;           FC Bayern München ;  6-0 ; FSV Frankfurt      ; 368
07/05/2006 1100;             SC Freiburg ;  0-1 ; 1. FFC Turbine Potsdam ; 620
07/05/2006 1100;               VfL Sindelfingen ;  0-3 ; Hamburger SV    ; 400
07/05/2006 1400;                 SC 07 Bad Neuenahr ;  3-1 ; FFC Heike Rheine;     380


Round: 20

14/05/2006 1100;       1. FFC Turbine Potsdam ;  2-0 ; 1. FFC Frankfurt    ;       2205
14/05/2006 1100;         FCR 2001 Duisburg ;  7-1 ; SC Freiburg            ;       784
14/05/2006 1400;           FFC Brauweiler Pulheim 2000 ;  0-2 ; SC 07 Bad Neuenahr         ;       160
14/05/2006 1400;             FSV Frankfurt ;  1-6 ; VfL Sindelfingen ;             100
14/05/2006 1400;               Hamburger SV ;  3-3 ; SGS Essen       ;             340
14/05/2006 1430;                 FFC Heike Rheine ;  2-2 ; FC Bayern München               ;       512


Round: 21

25/05/2006 1400;       1. FFC Frankfurt ;  6-1 ; SC Freiburg       ;       535
25/05/2006 1400;         FC Bayern München ;  6-2 ; FFC Brauweiler Pulheim 2000    ;       430
25/05/2006 1400;           Hamburger SV ;  0-3 ; FCR 2001 Duisburg;        420
25/05/2006 1400;             SC 07 Bad Neuenahr ;  2-1 ; 1. FFC Turbine Potsdam    ;       1450
25/05/2006 1400;               VfL Sindelfingen ;  2-1 ; FFC Heike Rheine          ;       300
28/05/2006 1200;                 FSV Frankfurt ;  0-7 ; SGS Essen ;        100


Round: 22

05/06/2006 1400;       1. FFC Turbine Potsdam ;  3-1 ; FC Bayern München   ;       1713
05/06/2006 1400;         FCR 2001 Duisburg ;  4-0 ; 1. FFC Frankfurt       ;       2012
05/06/2006 1400;           FFC Brauweiler Pulheim 2000 ;  1-1 ; VfL Sindelfingen           ;       650
05/06/2006 1400;             FFC Heike Rheine ;  2-3 ; SGS Essen   ;               435
05/06/2006 1400;               FSV Frankfurt ;  0-9 ; Hamburger SV ;               100
05/06/2006 1400;                 SC Freiburg ;  2-2 ; SC 07 Bad Neuenahr                   ;       737



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB