BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2007
Season: 2006-2007
Competition: Frauen-Bundesliga
Date-style: day first


 

Round: 1

10/09/2006 1100;       FC Bayern München - Hamburger SV      4:1 (2:1)       420
10/09/2006 1100;         FCR 2001 Duisburg - SC 07 Bad Neuenahr  1:0 (1:0)   874
10/09/2006 1100;           FFC Heike Rheine - FFC Brauweiler Pulheim 2000    6:2 (2:1)       560
10/09/2006 1100;             VfL Wolfsburg - 1. FFC Frankfurt        0:7 (0:3)   463
10/09/2006 1400;               SC Freiburg - TSV Crailsheim          0:3 (0:0)   1.600
10/09/2006 1400;                 SGS Essen - 1. FFC Turbine Potsdam  3:2 (1:1)   2.133


Round: 2

17/09/2006 1100;       Hamburger SV - SC Freiburg    3:1 (1:1)       320
17/09/2006 1400;         FFC Brauweiler Pulheim 2000 - FCR 2001 Duisburg     1:8 (0:3)       180
17/09/2006 1400;           SC 07 Bad Neuenahr - FC Bayern München            1:1 (1:0)       950
17/09/2006 1400;             TSV Crailsheim - SGS Essen   0:3 (0:2)          512
03/10/2006 1400;               1. FFC Turbine Potsdam - VfL Wolfsburg        0:1 (0:0)       1.674
04/02/2007 1100;                 1. FFC Frankfurt - FFC Heike Rheine         0:0 (0:0)       530


Round: 3

08/10/2006 1100;       1. FFC Turbine Potsdam - TSV Crailsheim       3:1 (2:0)       863
08/10/2006 1100;         FC Bayern München - FFC Brauweiler Pulheim 2000 2:1 (1:1)   310
08/10/2006 1100;           FCR 2001 Duisburg - 1. FFC Frankfurt     1:6 (1:2)        1.872
08/10/2006 1100;             VfL Wolfsburg - FFC Heike Rheine       0:4 (0:2)        325
08/10/2006 1400;               SC Freiburg - SC 07 Bad Neuenahr     2:6 (0:4)        400
08/10/2006 1400;                 SGS Essen - Hamburger SV           4:1 (2:1)        1.800


Round: 4

15/10/2006 1100;       1. FFC Frankfurt - FC Bayern München  2:1 (0:0)       1.580
15/10/2006 1100;         FFC Heike Rheine - FCR 2001 Duisburg    0:3 (0:1)   835
15/10/2006 1100;           TSV Crailsheim - VfL Wolfsburg        3:0 (3:0)   248
15/10/2006 1400;             FFC Brauweiler Pulheim 2000 - SC Freiburg       0:2 (0:0)       175
15/10/2006 1400;               Hamburger SV - 1. FFC Turbine Potsdam         1:3 (0:1)       820
15/10/2006 1400;                 SC 07 Bad Neuenahr - SGS Essen              6:0 (4:0)       700


Round: 5

29/10/2006 1100;       TSV Crailsheim - Hamburger SV 0:1 (0:0)       350
29/10/2006 1400;         1. FFC Turbine Potsdam - SC 07 Bad Neuenahr 2:2 (2:0)       842
29/10/2006 1400;           SC Freiburg - 1. FFC Frankfurt   1:9 (0:4)    850
29/10/2006 1400;             SGS Essen - FFC Brauweiler Pulheim 2000     5:0 (3:0)   632
29/10/2006 1400;               VfL Wolfsburg - FCR 2001 Duisburg         1:3 (1:2)   440
29/11/2006 1800;                 FC Bayern München - FFC Heike Rheine    2:1 (0:1)   120

  
Round: 6

05/11/2006 1100;       1. FFC Frankfurt - SGS Essen  2:1 (0:0)       1.060
05/11/2006 1100;         FCR 2001 Duisburg - FC Bayern München       3:0 (1:0)       900
05/11/2006 1100;           FFC Brauweiler Pulheim 2000 - 1. FFC Turbine Potsdam      1:2 (0:1)       180
05/11/2006 1100;             FFC Heike Rheine - SC Freiburg 0:3 (0:2)   350
05/11/2006 1400;               Hamburger SV - VfL Wolfsburg 0:0 (0:0)   365
05/11/2006 1400;                 SC 07 Bad Neuenahr - TSV Crailsheim    2:2 (1:0)    480


Round: 7

12/11/2006 1400;       1. FFC Turbine Potsdam - 1. FFC Frankfurt     1:2 (1:1)       1.513
12/11/2006 1400;         Hamburger SV - SC 07 Bad Neuenahr           0:1 (0:0)       370
12/11/2006 1400;           SC Freiburg - FCR 2001 Duisburg           0:3 (0:1)       220
12/11/2006 1400;             SGS Essen - FFC Heike Rheine            9:1 (1:1)       746
12/11/2006 1400;               TSV Crailsheim - FFC Brauweiler Pulheim 2000          3:0 (0:0)       250
12/11/2006 1400;                 VfL Wolfsburg - FC Bayern München     1:0 (0:0)     627


Round: 8

25/11/2006 1400;       FFC Brauweiler Pulheim 2000 - Hamburger SV    0:3 (0:2)       145
25/11/2006 1800;         FCR 2001 Duisburg - SGS Essen         4:2 (1:1) 1.107
26/11/2006 1245;           1. FFC Frankfurt - TSV Crailsheim   4:1 (1:0) 1.080
26/11/2006 1400;             FC Bayern München - SC Freiburg   2:0 (0:0) 261
26/11/2006 1400;               FFC Heike Rheine - 1. FFC Turbine Potsdam 0:4 (0:3)   1.582
07/04/2007 1400;                 SC 07 Bad Neuenahr - VfL Wolfsburg      1:3 (0:1)   320


Round: 9

03/12/2006 1100;       1. FFC Turbine Potsdam - FCR 2001 Duisburg    0:3 (0:2)       941
03/12/2006 1100;         TSV Crailsheim - FFC Heike Rheine           3:2 (2:1)       274
03/12/2006 1100;           VfL Wolfsburg - SC Freiburg               0:0 (0:0)       207
03/12/2006 1400;             Hamburger SV - 1. FFC Frankfurt         2:2 (1:2)       853
03/12/2006 1400;               SC 07 Bad Neuenahr - FFC Brauweiler Pulheim 2000      6:1 (2:1)       380
03/12/2006 1400;                 SGS Essen - FC Bayern München     3:0 (2:0)         1.312


Round: 10

10/12/2006 1100;       1. FFC Frankfurt - SC 07 Bad Neuenahr 2:1 (1:0)       1.030
10/12/2006 1100;         FC Bayern München - 1. FFC Turbine Potsdam          1:1 (1:0)       420
10/12/2006 1100;           FCR 2001 Duisburg - TSV Crailsheim                2:0 (1:0)       674
10/12/2006 1100;             FFC Heike Rheine - Hamburger SV                 2:1 (0:1)       480
10/12/2006 1400;               SC Freiburg - SGS Essen    2:1 (1:1)          350
10/12/2006 1400;                 VfL Wolfsburg - FFC Brauweiler Pulheim 2000 2:0 (2:0)       810


Round: 11

25/02/2007 1100;       1. FFC Turbine Potsdam - SC Freiburg  3:0 (1:0)       730
25/02/2007 1400;         FFC Brauweiler Pulheim 2000 - 1. FFC Frankfurt      0:8 (0:3)       320
25/02/2007 1400;           Hamburger SV - FCR 2001 Duisburg   2:2 (1:0)      520
25/02/2007 1400;             SC 07 Bad Neuenahr - FFC Heike Rheine           3:0 (1:0)       300
25/02/2007 1400;               SGS Essen - VfL Wolfsburg    2:1 (1:1)        750
25/02/2007 1400;                 TSV Crailsheim - FC Bayern München          1:2 (1:1)       450

  
Round: 12

04/03/2007 1100;       1. FFC Frankfurt - VfL Wolfsburg      5:1 (1:1)       830
04/03/2007 1400;         1. FFC Turbine Potsdam - SGS Essen  3:3 (1:2)       1.017
04/03/2007 1400;           Hamburger SV - FC Bayern München  0:2 (0:0)       470
04/03/2007 1400;             SC 07 Bad Neuenahr - FCR 2001 Duisburg          1:3 (1:3)       700
04/03/2007 1400;               TSV Crailsheim - SC Freiburg                  3:1 (0:0)       450
15/04/2007 1100;                 FFC Brauweiler Pulheim 2000 - FFC Heike Rheine  1:3 (0:1)   110


Round: 13

18/03/2007 1100;       FC Bayern München - SC 07 Bad Neuenahr        2:0 (2:0)       245
18/03/2007 1100;         FCR 2001 Duisburg - FFC Brauweiler Pulheim 2000 12:0 (5:0)  550
18/03/2007 1100;           FFC Heike Rheine - 1. FFC Frankfurt      1:4 (0:4) 632
18/03/2007 1100;             SC Freiburg - Hamburger SV             1:5 (1:0) 415
18/03/2007 1400;               SGS Essen - TSV Crailsheim           0:2 (0:1) 570
18/03/2007 1400;                 VfL Wolfsburg - 1. FFC Turbine Potsdam 0:2 (0:1)    1.281


Round: 14

25/03/2007 1100;       1. FFC Frankfurt - FCR 2001 Duisburg  3:0 (1:0)       2.130
25/03/2007 1100;         FFC Heike Rheine - VfL Wolfsburg    0:1 (0:1)       456
25/03/2007 1400;           FFC Brauweiler Pulheim 2000 - FC Bayern München   1:2 (1:2)       120
25/03/2007 1400;             Hamburger SV - SGS Essen  0:0 (0:0)   220
25/03/2007 1400;               SC 07 Bad Neuenahr - SC Freiburg    1:3 (0:2) 420
01/05/2007 1100;                 TSV Crailsheim - 1. FFC Turbine Potsdam     0:4 (0:3)       540


Round: 15

01/04/2007 1100;       FCR 2001 Duisburg - FFC Heike Rheine  4:0 (3:0)       584
01/04/2007 1100;         VfL Wolfsburg - TSV Crailsheim      0:0 (0:0)       319
01/04/2007 1400;           1. FFC Turbine Potsdam - Hamburger SV 3:0 (1:0)   1.204
01/04/2007 1400;             SGS Essen - SC 07 Bad Neuenahr   1:2 (0:2)      1.530
07/04/2007 1400;               SC Freiburg - FFC Brauweiler Pulheim 2000     4:0 (1:0)       280
01/05/2007 1100;                 FC Bayern München - 1. FFC Frankfurt        2:5 (0:3)       4.256


Round: 16

22/04/2007 1100;       1. FFC Frankfurt - SC Freiburg        4:0 (2:0)       1.035
22/04/2007 1100;         FCR 2001 Duisburg - VfL Wolfsburg   7:0 (4:0)       710
22/04/2007 1100;           Hamburger SV - TSV Crailsheim     1:0 (0:0)       331
22/04/2007 1400;             FFC Brauweiler Pulheim 2000 - SGS Essen         1:6 (0:2)       140
22/04/2007 1400;               FFC Heike Rheine - FC Bayern München          0:2 (0:1)       628
22/04/2007 1400;                 SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam 2:5 (2:2)       540


Round: 17

29/04/2007 1100;       1. FFC Turbine Potsdam - FFC Brauweiler Pulheim 2000  6:0 (3:0)       1.026
29/04/2007 1100;         FC Bayern München - FCR 2001 Duisburg 0:3 (0:2)     620
29/04/2007 1100;           SC Freiburg - FFC Heike Rheine      4:0 (1:0)     380
29/04/2007 1400;             SGS Essen - 1. FFC Frankfurt      2:3 (2:0)     1.640
29/04/2007 1400;               TSV Crailsheim - SC 07 Bad Neuenahr 1:2 (0:1) 370
29/04/2007 1400;                 VfL Wolfsburg - Hamburger SV      2:1 (1:1) 621

  
Round: 18

06/05/2007 1100;       1. FFC Frankfurt - 1. FFC Turbine Potsdam     1:1 (0:0)       2.040
06/05/2007 1100;         FC Bayern München - VfL Wolfsburg           3:1 (1:1)       212
06/05/2007 1100;           FCR 2001 Duisburg - SC Freiburg           6:2 (3:1)       716
06/05/2007 1100;             FFC Heike Rheine - SGS Essen            1:2 (0:1)       853
06/05/2007 1400;               FFC Brauweiler Pulheim 2000 - TSV Crailsheim          1:3 (1:1)       80
06/05/2007 1400;                 SC 07 Bad Neuenahr - Hamburger SV                   3:2 (1:0)       820


Round: 19

13/05/2007 1400;       1. FFC Turbine Potsdam - FFC Heike Rheine     0:0 (0:0)       936
13/05/2007 1400;         Hamburger SV - FFC Brauweiler Pulheim 2000  3:0 (2:0)       380
13/05/2007 1400;           SC Freiburg - FC Bayern München     0:3 (0:1) 495
13/05/2007 1400;             TSV Crailsheim - 1. FFC Frankfurt 0:4 (0:1) 920
13/05/2007 1400;               VfL Wolfsburg - SC 07 Bad Neuenahr  2:0 (1:0) 371
13/05/2007 1800;                 SGS Essen - FCR 2001 Duisburg     2:4 (2:3) 1.215


Round: 20

20/05/2007 1100;       1. FFC Frankfurt - Hamburger SV       2:1 (0:0)       1.055
20/05/2007 1100;         FC Bayern München - SGS Essen       3:1 (2:1)       213
20/05/2007 1100;           FCR 2001 Duisburg - 1. FFC Turbine Potsdam        0:1 (0:1)       1.104
20/05/2007 1100;             FFC Heike Rheine - TSV Crailsheim               2:3 (2:0)       200
20/05/2007 1100;               SC Freiburg - VfL Wolfsburg                   4:0 (2:0)       315
20/05/2007 1400;                 FFC Brauweiler Pulheim 2000 - SC 07 Bad Neuenahr            2:3 (2:1)       120


Round: 21

03/06/2007 1400;       1. FFC Turbine Potsdam - FC Bayern München    1:0 (1:0)       1.753
03/06/2007 1400;         FFC Brauweiler Pulheim 2000 - VfL Wolfsburg 3:4 (0:1)       110
03/06/2007 1400;           Hamburger SV - FFC Heike Rheine 4:0 (3:0) 920
03/06/2007 1400;             SC 07 Bad Neuenahr - 1. FFC Frankfurt   0:9 (0:5)       1.290
03/06/2007 1400;               SGS Essen - SC Freiburg   1:4 (1:2)   850
03/06/2007 1400;                 TSV Crailsheim - FCR 2001 Duisburg  2:2 (1:1)       520


Round: 22

10/06/2007 1400;       1. FFC Frankfurt - FFC Brauweiler Pulheim 2000        7:0 (4:0)       1.780
10/06/2007 1400;         FC Bayern München - TSV Crailsheim      1:2 (1:1)   410
10/06/2007 1400;           FCR 2001 Duisburg - Hamburger SV      2:2 (1:0)   1.030
10/06/2007 1400;             FFC Heike Rheine - SC 07 Bad Neuenahr   1:2 (1:2)       424
10/06/2007 1400;               SC Freiburg - 1. FFC Turbine Potsdam  2:4 (1:0)       1.251
10/06/2007 1400;                 VfL Wolfsburg - SGS Essen  0:4 (0:1)    1.205



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB