BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2008


 

Week: 1

19.08.07, 11:00 Uhr       1. FFC Frankfurt - FC Bayern München  5:2 (2:0)       1.625
19.08.07, 11:00 Uhr         TSV Crailsheim - 1. FFC Turbine Potsdam 1:0 (1:0)   522
19.08.07, 14:00 Uhr           Hamburger SV - FCR 2001 Duisburg      0:1 (0:1)   550
19.08.07, 14:00 Uhr             SC Freiburg - 1. FC Saarbrücken     1:1 (0:0)   421
19.08.07, 14:00 Uhr               SG Wattenscheid 09 - VfL Wolfsburg    2:4 (2:1)       895
19.08.07, 14:00 Uhr                 SGS Essen - SC 07 Bad Neuenahr      0:0 (0:0)       1.058


Week: 2

26.08.07, 11:00 Uhr       FC Bayern München - Hamburger SV      0:0 (0:0)       480
26.08.07, 11:00 Uhr         FCR 2001 Duisburg - SC Freiburg     8:1 (3:1)       900
26.08.07, 11:00 Uhr           VfL Wolfsburg - SGS Essen         1:1 (0:0)       389
26.08.07, 14:00 Uhr             1. FC Saarbrücken - TSV Crailsheim  2:2 (1:0)   300
26.08.07, 14:00 Uhr               1. FFC Turbine Potsdam - SG Wattenscheid 09   3:1 (1:1)       1.113
26.08.07, 14:00 Uhr                 SC 07 Bad Neuenahr - 1. FFC Frankfurt  1:4 (1:0)            760


Week: 3

07.10.07, 11:00 Uhr       1. FFC Frankfurt - Hamburger SV       6:1 (2:1)       2.740
07.10.07, 11:00 Uhr         SC Freiburg - FC Bayern München     0:6 (0:2)       851
07.10.07, 14:00 Uhr           SC 07 Bad Neuenahr - VfL Wolfsburg    3:0 (3:0)   700
07.10.07, 14:00 Uhr             SG Wattenscheid 09 - 1. FC Saarbrücken  2:2 (2:0)       1.035
07.10.07, 14:00 Uhr               SGS Essen - 1. FFC Turbine Potsdam    1:1 (1:0)       3.042
07.10.07, 14:00 Uhr                 TSV Crailsheim - FCR 2001 Duisburg  0:2 (0:1)       1.050


Week: 4

14.10.07, 11:00 Uhr       FCR 2001 Duisburg - SG Wattenscheid 09        3:0 (2:0)       1.700
14.10.07, 11:00 Uhr         Hamburger SV - SC Freiburg        3:1 (1:0) 458
14.10.07, 14:00 Uhr           1. FC Saarbrücken - SGS Essen   2:2 (0:1) 982
14.10.07, 14:00 Uhr             1. FFC Turbine Potsdam - SC 07 Bad Neuenahr     2:0 (1:0)       1.507
14.10.07, 14:00 Uhr               FC Bayern München - TSV Crailsheim            3:2 (2:2)       220
19.12.07, 18:30 Uhr                 VfL Wolfsburg - 1. FFC Frankfurt            1:1 (1:1)       512


Week: 5

03.11.07, 14:00 Uhr       VfL Wolfsburg - 1. FFC Turbine Potsdam        2:5 (1:4)       388
04.11.07, 11:00 Uhr         1. FFC Frankfurt - SC Freiburg              8:0 (5:0)       1.520
04.11.07, 11:00 Uhr           TSV Crailsheim - Hamburger SV             0:0 (0:0)       450
04.11.07, 14:00 Uhr             SC 07 Bad Neuenahr - 1. FC Saarbrücken  5:1 (3:0)       550
04.11.07, 14:00 Uhr               SG Wattenscheid 09 - FC Bayern München    2:1 (1:0)   1.175
04.11.07, 14:00 Uhr                 SGS Essen - FCR 2001 Duisburg           2:3 (0:0)   1.230

  
Week: 6

11.11.07, 11:00 Uhr       1. FC Saarbrücken - VfL Wolfsburg     2:1 (2:0)       580
11.11.07, 11:00 Uhr         1. FFC Turbine Potsdam - 1. FFC Frankfurt           1:1 (0:0)       1.102
11.11.07, 11:00 Uhr           FC Bayern München - SGS Essen 3:3 (1:2)           223
11.11.07, 14:00 Uhr             Hamburger SV - SG Wattenscheid 09               1:0 (1:0)       520
11.11.07, 14:00 Uhr               SC Freiburg - TSV Crailsheim 0:1 (0:1)        193
20.02.08, 19:00 Uhr                 FCR 2001 Duisburg - SC 07 Bad Neuenahr      1:0 (0:0)       640


Week: 7

17.11.07, 14:00 Uhr       1. FFC Turbine Potsdam - 1. FC Saarbrücken    4:0 (1:0)       715
18.11.07, 14:00 Uhr         1. FFC Frankfurt - TSV Crailsheim           3:1 (2:0)       1.226
18.11.07, 14:00 Uhr           SC 07 Bad Neuenahr - FC Bayern München    1:3 (0:1)       550
18.11.07, 14:00 Uhr             SG Wattenscheid 09 - SC Freiburg        0:0 (0:0)       878
18.11.07, 14:00 Uhr               SGS Essen - Hamburger SV              1:1 (1:1)       1.012
17.02.08, 11:00 Uhr                 VfL Wolfsburg - FCR 2001 Duisburg   2:2 (0:1)       336


Week: 8

02.12.07, 11:00 Uhr       FC Bayern München - VfL Wolfsburg     1:3 (1:1)       305
02.12.07, 11:00 Uhr         FCR 2001 Duisburg - 1. FFC Turbine Potsdam          0:1 (0:1)       1.062
02.12.07, 11:00 Uhr           Hamburger SV - SC 07 Bad Neuenahr                 1:0 (1:0)       330
02.12.07, 11:00 Uhr             SC Freiburg - SGS Essen                         0:3 (0:2)       250
02.12.07, 11:00 Uhr               TSV Crailsheim - SG Wattenscheid 09           4:2 (2:1)       172
02.12.07, 14:00 Uhr                 1. FC Saarbrücken - 1. FFC Frankfurt        2:4 (0:3)       1.192


Week: 9

09.12.07, 11:00 Uhr       1. FFC Frankfurt - SG Wattenscheid 09 4:0 (2:0)       1.330
09.12.07, 14:00 Uhr         1. FC Saarbrücken - FCR 2001 Duisburg   0:5 (0:2)   555
09.12.07, 14:00 Uhr           1. FFC Turbine Potsdam - FC Bayern München        1:2 (1:2)       811
09.12.07, 14:00 Uhr             SC 07 Bad Neuenahr - SC Freiburg 4:3 (3:1)      300
09.12.07, 14:00 Uhr               SGS Essen - TSV Crailsheim     2:0 (1:0)      732
09.12.07, 14:00 Uhr                 VfL Wolfsburg - Hamburger SV 3:1 (0:0)      1.531


Week: 10

24.02.08, 11:00 Uhr       1. FFC Frankfurt - FCR 2001 Duisburg  4:0 (1:0)       2.880
24.02.08, 11:00 Uhr         FC Bayern München - 1. FC Saarbrücken   4:1 (2:0)   380
24.02.08, 11:00 Uhr           SC Freiburg - VfL Wolfsburg           0:2 (0:0)   400
24.02.08, 14:00 Uhr             Hamburger SV - 1. FFC Turbine Potsdam   2:2 (1:1)       720
24.02.08, 14:00 Uhr               SG Wattenscheid 09 - SGS Essen        0:2 (0:0)       983
24.02.08, 14:00 Uhr                 TSV Crailsheim - SC 07 Bad Neuenahr 0:2 (0:2)       410


Week: 11

02.03.08, 11:00 Uhr       1. FC Saarbrücken - Hamburger SV      3:1 (1:1)       500
02.03.08, 11:00 Uhr         1. FFC Turbine Potsdam - SC Freiburg    1:1 (1:0)   553
02.03.08, 14:00 Uhr           FCR 2001 Duisburg - FC Bayern München 2:1 (0:0)   1.010
02.03.08, 14:00 Uhr             SC 07 Bad Neuenahr - SG Wattenscheid 09 7:0 (2:0)       435
02.03.08, 14:00 Uhr               SGS Essen - 1. FFC Frankfurt       1:7 (1:5)          1.413
20.04.08, 11:00 Uhr                 VfL Wolfsburg - TSV Crailsheim   1:1 (0:0)          535

  
Week: 12

24.03.08, 14:00 Uhr       1. FFC Turbine Potsdam - TSV Crailsheim       2:1 (1:0)       751
24.03.08, 14:00 Uhr         FCR 2001 Duisburg - Hamburger SV            4:0 (0:0)       885
24.03.08, 14:00 Uhr           SC 07 Bad Neuenahr - SGS Essen            4:0 (1:0)       350
24.03.08, 14:00 Uhr             VfL Wolfsburg - SG Wattenscheid 09      0:1 (0:0)       377
01.05.08, 14:00 Uhr               1. FC Saarbrücken - SC Freiburg       0:2 (0:2)       1.321
01.05.08, 14:00 Uhr                 FC Bayern München - 1. FFC Frankfurt    3:2 (2:1)   3.500


Week: 13

30.03.08, 11:00 Uhr       SC Freiburg - FCR 2001 Duisburg       0:3 (0:1)       325
30.03.08, 14:00 Uhr         Hamburger SV - FC Bayern München    1:2 (1:0)       520
30.03.08, 14:00 Uhr           SG Wattenscheid 09 - 1. FFC Turbine Potsdam       0:5 (0:2)       552
30.03.08, 14:00 Uhr             SGS Essen - VfL Wolfsburg 0:1 (0:1)             830
30.03.08, 14:00 Uhr               TSV Crailsheim - 1. FC Saarbrücken            2:2 (1:1)       372
23.04.08, 18:30 Uhr                 1. FFC Frankfurt - SC 07 Bad Neuenahr       0:1 (0:1)       1.085


Week: 14

17.02.08, 14:00 Uhr       Hamburger SV - 1. FFC Frankfurt       1:5 (0:2)       720
06.04.08, 11:00 Uhr         FC Bayern München - SC Freiburg     2:4 (2:1)       310
06.04.08, 14:00 Uhr           1. FC Saarbrücken - SG Wattenscheid 09            2:1 (2:1)       920
06.04.08, 14:00 Uhr             1. FFC Turbine Potsdam - SGS Essen              3:0 (1:0)       913
06.04.08, 14:00 Uhr               FCR 2001 Duisburg - TSV Crailsheim            7:1 (3:1)       862
06.04.08, 14:00 Uhr                 VfL Wolfsburg - SC 07 Bad Neuenahr          4:1 (2:0)       205


Week: 15

13.04.08, 11:00 Uhr       1. FFC Frankfurt - VfL Wolfsburg      6:0 (3:0)       1.330
13.04.08, 11:00 Uhr         SC Freiburg - Hamburger SV          3:0 (0:0)       312
13.04.08, 14:00 Uhr           SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam       2:1 (1:1)       730
13.04.08, 14:00 Uhr             SG Wattenscheid 09 - FCR 2001 Duisburg          1:3 (1:1)       625
13.04.08, 14:00 Uhr               SGS Essen - 1. FC Saarbrücken                 3:0 (0:0)       1.032
13.04.08, 14:00 Uhr                 TSV Crailsheim - FC Bayern München          0:1 (0:0)       714


Week: 16

04.05.08, 11:00 Uhr       FCR 2001 Duisburg - SGS Essen 1:4 (1:2)       1.424
04.05.08, 11:00 Uhr         Hamburger SV - TSV Crailsheim   0:4 (0:0)   320
04.05.08, 11:00 Uhr           SC Freiburg - 1. FFC Frankfurt    2:6 (1:2)       970
04.05.08, 14:00 Uhr             1. FC Saarbrücken - SC 07 Bad Neuenahr          1:2 (0:1)       662
04.05.08, 14:00 Uhr               1. FFC Turbine Potsdam - VfL Wolfsburg        3:2 (2:1)       915
04.05.08, 14:00 Uhr                 FC Bayern München - SG Wattenscheid 09      6:1 (3:0)       160


Week: 17

12.05.08, 11:00 Uhr       1. FFC Frankfurt - 1. FFC Turbine Potsdam     4:0 (2:0)       3.120
12.05.08, 11:00 Uhr         VfL Wolfsburg - 1. FC Saarbrücken           1:3 (0:0)       309
12.05.08, 14:00 Uhr           SC 07 Bad Neuenahr - FCR 2001 Duisburg    0:3 (0:1)       1.050
12.05.08, 14:00 Uhr             SG Wattenscheid 09 - Hamburger SV       1:0 (1:0)       310
12.05.08, 14:00 Uhr               SGS Essen - FC Bayern München         3:2 (2:1)       1.230
12.05.08, 14:00 Uhr                 TSV Crailsheim - SC Freiburg        0:1 (0:1)       1.260

  
Week: 18

27.04.08, 14:00 Uhr       TSV Crailsheim - 1. FFC Frankfurt     1:2 (0:0)       1.017
17.05.08, 15:00 Uhr         FCR 2001 Duisburg - VfL Wolfsburg   9:1 (5:1)       834
18.05.08, 11:00 Uhr           1. FC Saarbrücken - 1. FFC Turbine Potsdam        0:2 (0:1)       1.124
18.05.08, 11:00 Uhr             FC Bayern München - SC 07 Bad Neuenahr          2:0 (0:0)       242
18.05.08, 11:00 Uhr               Hamburger SV - SGS Essen    2:3 (0:2)         280
18.05.08, 14:00 Uhr                 SC Freiburg - SG Wattenscheid 09            4:0 (1:0)       343


Week: 19

25.05.08, 11:00 Uhr       1. FFC Turbine Potsdam - FCR 2001 Duisburg    1:2 (0:1)       1.182
25.05.08, 14:00 Uhr         SC 07 Bad Neuenahr - Hamburger SV           2:4 (2:3)       400
25.05.08, 14:00 Uhr           SG Wattenscheid 09 - TSV Crailsheim       1:3 (0:2)       251
25.05.08, 14:00 Uhr             SGS Essen - SC Freiburg                 1:2 (1:0)       718
25.05.08, 14:00 Uhr               VfL Wolfsburg - FC Bayern München     3:1 (1:0)       925
04.06.08, 18:30 Uhr                 1. FFC Frankfurt - 1. FC Saarbrücken    2:1 (2:0)   1.120


Week: 20

01.06.08, 11:00 Uhr       FC Bayern München - 1. FFC Turbine Potsdam    7:2 (3:0)       520
01.06.08, 11:00 Uhr         FCR 2001 Duisburg - 1. FC Saarbrücken       3:0 (2:0)       1.488
01.06.08, 11:00 Uhr           SG Wattenscheid 09 - 1. FFC Frankfurt     1:7 (0:5)       450
01.06.08, 14:00 Uhr             Hamburger SV - VfL Wolfsburg            1:2 (1:1)       760
01.06.08, 14:00 Uhr               SC Freiburg - SC 07 Bad Neuenahr      1:4 (0:2)       863
01.06.08, 14:00 Uhr                 TSV Crailsheim - SGS Essen          2:4 (0:1)       644


Week: 21

08.06.08, 14:00 Uhr       1. FC Saarbrücken - FC Bayern München 0:1 (0:1)       1.566
08.06.08, 14:00 Uhr         1. FFC Turbine Potsdam - Hamburger SV   2:2 (0:0)   1.013
08.06.08, 14:00 Uhr           FCR 2001 Duisburg - 1. FFC Frankfurt  1:1 (0:1)   4.126
08.06.08, 14:00 Uhr             SC 07 Bad Neuenahr - TSV Crailsheim 2:1 (2:0)   410
08.06.08, 14:00 Uhr               SGS Essen - SG Wattenscheid 09    6:0 (3:0)   753
08.06.08, 14:00 Uhr                 VfL Wolfsburg - SC Freiburg     4:3 (3:1)   622


Week: 22

15.06.08, 14:00 Uhr       1. FFC Frankfurt - SGS Essen  5:1 (4:1)       4.520
15.06.08, 14:00 Uhr         FC Bayern München - FCR 2001 Duisburg       0:2 (0:2)       670
15.06.08, 14:00 Uhr           Hamburger SV - 1. FC Saarbrücken          1:1 (0:0)       1.300
15.06.08, 14:00 Uhr             SC Freiburg - 1. FFC Turbine Potsdam    1:6 (1:4)       1.123
15.06.08, 14:00 Uhr               SG Wattenscheid 09 - SC 07 Bad Neuenahr   1:2 (0:2)   193
15.06.08, 14:00 Uhr                 TSV Crailsheim - VfL Wolfsburg          1:4 (0:2)   412



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB