BlockSource: http://www/framba/de/frauenfussball/20gesamtspielplan.php?saison=2008
Season: 2007-2008
Competition: Frauen-Bundesliga
Date-style: day first


 

Round: 1

19/08/2007 1100;       1. FFC Frankfurt ;  5-2 ; FC Bayern München ;       1625
19/08/2007 1100;         TSV Crailsheim ;  1-0 ; 1. FFC Turbine Potsdam;   522
19/08/2007 1400;           Hamburger SV ;  0-1 ; FCR 2001 Duisburg     ;   550
19/08/2007 1400;             SC Freiburg ;  1-1 ; 1. FC Saarbrücken    ;   421
19/08/2007 1400;               SG Wattenscheid 09 ;  2-4 ; VfL Wolfsburg   ;       895
19/08/2007 1400;                 SGS Essen ;  0-0 ; SC 07 Bad Neuenahr     ;       1058


Round: 2

26/08/2007 1100;       FC Bayern München ;  0-0 ; Hamburger SV     ;       480
26/08/2007 1100;         FCR 2001 Duisburg ;  8-1 ; SC Freiburg    ;       900
26/08/2007 1100;           VfL Wolfsburg ;  1-1 ; SGS Essen        ;       389
26/08/2007 1400;             1. FC Saarbrücken ;  2-2 ; TSV Crailsheim ;   300
26/08/2007 1400;               1. FFC Turbine Potsdam ;  3-1 ; SG Wattenscheid 09  ;       1113
26/08/2007 1400;                 SC 07 Bad Neuenahr ;  1-4 ; 1. FFC Frankfurt ;            760


Round: 3

07/10/2007 1100;       1. FFC Frankfurt ;  6-1 ; Hamburger SV      ;       2740
07/10/2007 1100;         SC Freiburg ;  0-6 ; FC Bayern München    ;       851
07/10/2007 1400;           SC 07 Bad Neuenahr ;  3-0 ; VfL Wolfsburg   ;   700
07/10/2007 1400;             SG Wattenscheid 09 ;  2-2 ; 1. FC Saarbrücken ;       1035
07/10/2007 1400;               SGS Essen ;  1-1 ; 1. FFC Turbine Potsdam   ;       3042
07/10/2007 1400;                 TSV Crailsheim ;  0-2 ; FCR 2001 Duisburg ;       1050


Round: 4

14/10/2007 1100;       FCR 2001 Duisburg ;  3-0 ; SG Wattenscheid 09       ;       1700
14/10/2007 1100;         Hamburger SV ;  3-1 ; SC Freiburg       ; 458
14/10/2007 1400;           1. FC Saarbrücken ;  2-2 ; SGS Essen  ; 982
14/10/2007 1400;             1. FFC Turbine Potsdam ;  2-0 ; SC 07 Bad Neuenahr    ;       1507
14/10/2007 1400;               FC Bayern München ;  3-2 ; TSV Crailsheim           ;       220
19/12/2007 1830;                 VfL Wolfsburg ;  1-1 ; 1. FFC Frankfurt           ;       512


Round: 5

03/11/2007 1400;       VfL Wolfsburg ;  2-5 ; 1. FFC Turbine Potsdam       ;       388
04/11/2007 1100;         1. FFC Frankfurt ;  8-0 ; SC Freiburg             ;       1520
04/11/2007 1100;           TSV Crailsheim ;  0-0 ; Hamburger SV            ;       450
04/11/2007 1400;             SC 07 Bad Neuenahr ;  5-1 ; 1. FC Saarbrücken ;       550
04/11/2007 1400;               SG Wattenscheid 09 ;  2-1 ; FC Bayern München   ;   1175
04/11/2007 1400;                 SGS Essen ;  2-3 ; FCR 2001 Duisburg          ;   1230

  
Round: 6

11/11/2007 1100;       1. FC Saarbrücken ;  2-1 ; VfL Wolfsburg    ;       580
11/11/2007 1100;         1. FFC Turbine Potsdam ;  1-1 ; 1. FFC Frankfurt          ;       1102
11/11/2007 1100;           FC Bayern München ;  3-3 ; SGS Essen;           223
11/11/2007 1400;             Hamburger SV ;  1-0 ; SG Wattenscheid 09              ;       520
11/11/2007 1400;               SC Freiburg ;  0-1 ; TSV Crailsheim;        193
20/02/2008 1900;                 FCR 2001 Duisburg ;  1-0 ; SC 07 Bad Neuenahr     ;       640


Round: 7

17/11/2007 1400;       1. FFC Turbine Potsdam ;  4-0 ; 1. FC Saarbrücken   ;       715
18/11/2007 1400;         1. FFC Frankfurt ;  3-1 ; TSV Crailsheim          ;       1226
18/11/2007 1400;           SC 07 Bad Neuenahr ;  1-3 ; FC Bayern München   ;       550
18/11/2007 1400;             SG Wattenscheid 09 ;  0-0 ; SC Freiburg       ;       878
18/11/2007 1400;               SGS Essen ;  1-1 ; Hamburger SV             ;       1012
17/02/2008 1100;                 VfL Wolfsburg ;  2-2 ; FCR 2001 Duisburg  ;       336


Round: 8

02/12/2007 1100;       FC Bayern München ;  1-3 ; VfL Wolfsburg    ;       305
02/12/2007 1100;         FCR 2001 Duisburg ;  0-1 ; 1. FFC Turbine Potsdam         ;       1062
02/12/2007 1100;           Hamburger SV ;  1-0 ; SC 07 Bad Neuenahr                ;       330
02/12/2007 1100;             SC Freiburg ;  0-3 ; SGS Essen                        ;       250
02/12/2007 1100;               TSV Crailsheim ;  4-2 ; SG Wattenscheid 09          ;       172
02/12/2007 1400;                 1. FC Saarbrücken ;  2-4 ; 1. FFC Frankfurt       ;       1192


Round: 9

09/12/2007 1100;       1. FFC Frankfurt ;  4-0 ; SG Wattenscheid 09;       1330
09/12/2007 1400;         1. FC Saarbrücken ;  0-5 ; FCR 2001 Duisburg  ;   555
09/12/2007 1400;           1. FFC Turbine Potsdam ;  1-2 ; FC Bayern München       ;       811
09/12/2007 1400;             SC 07 Bad Neuenahr ;  4-3 ; SC Freiburg;      300
09/12/2007 1400;               SGS Essen ;  2-0 ; TSV Crailsheim    ;      732
09/12/2007 1400;                 VfL Wolfsburg ;  3-1 ; Hamburger SV;      1531


Round: 10

24/02/2008 1100;       1. FFC Frankfurt ;  4-0 ; FCR 2001 Duisburg ;       2880
24/02/2008 1100;         FC Bayern München ;  4-1 ; 1. FC Saarbrücken  ;   380
24/02/2008 1100;           SC Freiburg ;  0-2 ; VfL Wolfsburg          ;   400
24/02/2008 1400;             Hamburger SV ;  2-2 ; 1. FFC Turbine Potsdam  ;       720
24/02/2008 1400;               SG Wattenscheid 09 ;  0-2 ; SGS Essen       ;       983
24/02/2008 1400;                 TSV Crailsheim ;  0-2 ; SC 07 Bad Neuenahr;       410


Round: 11

02/03/2008 1100;       1. FC Saarbrücken ;  3-1 ; Hamburger SV     ;       500
02/03/2008 1100;         1. FFC Turbine Potsdam ;  1-1 ; SC Freiburg   ;   553
02/03/2008 1400;           FCR 2001 Duisburg ;  2-1 ; FC Bayern München;   1010
02/03/2008 1400;             SC 07 Bad Neuenahr ;  7-0 ; SG Wattenscheid 09;       435
02/03/2008 1400;               SGS Essen ;  1-7 ; 1. FFC Frankfurt      ;          1413
20/04/2008 1100;                 VfL Wolfsburg ;  1-1 ; TSV Crailsheim  ;          535

  
Round: 12

24/03/2008 1400;       1. FFC Turbine Potsdam ;  2-1 ; TSV Crailsheim      ;       751
24/03/2008 1400;         FCR 2001 Duisburg ;  4-0 ; Hamburger SV           ;       885
24/03/2008 1400;           SC 07 Bad Neuenahr ;  4-0 ; SGS Essen           ;       350
24/03/2008 1400;             VfL Wolfsburg ;  0-1 ; SG Wattenscheid 09     ;       377
01/05/2008 1400;               1. FC Saarbrücken ;  0-2 ; SC Freiburg      ;       1321
01/05/2008 1400;                 FC Bayern München ;  3-2 ; 1. FFC Frankfurt   ;   3500


Round: 13

30/03/2008 1100;       SC Freiburg ;  0-3 ; FCR 2001 Duisburg      ;       325
30/03/2008 1400;         Hamburger SV ;  1-2 ; FC Bayern München   ;       520
30/03/2008 1400;           SG Wattenscheid 09 ;  0-5 ; 1. FFC Turbine Potsdam      ;       552
30/03/2008 1400;             SGS Essen ;  0-1 ; VfL Wolfsburg;             830
30/03/2008 1400;               TSV Crailsheim ;  2-2 ; 1. FC Saarbrücken           ;       372
23/04/2008 1830;                 1. FFC Frankfurt ;  0-1 ; SC 07 Bad Neuenahr      ;       1085


Round: 14

17/02/2008 1400;       Hamburger SV ;  1-5 ; 1. FFC Frankfurt      ;       720
06/04/2008 1100;         FC Bayern München ;  2-4 ; SC Freiburg    ;       310
06/04/2008 1400;           1. FC Saarbrücken ;  2-1 ; SG Wattenscheid 09           ;       920
06/04/2008 1400;             1. FFC Turbine Potsdam ;  3-0 ; SGS Essen             ;       913
06/04/2008 1400;               FCR 2001 Duisburg ;  7-1 ; TSV Crailsheim           ;       862
06/04/2008 1400;                 VfL Wolfsburg ;  4-1 ; SC 07 Bad Neuenahr         ;       205


Round: 15

13/04/2008 1100;       1. FFC Frankfurt ;  6-0 ; VfL Wolfsburg     ;       1330
13/04/2008 1100;         SC Freiburg ;  3-0 ; Hamburger SV         ;       312
13/04/2008 1400;           SC 07 Bad Neuenahr ;  2-1 ; 1. FFC Turbine Potsdam      ;       730
13/04/2008 1400;             SG Wattenscheid 09 ;  1-3 ; FCR 2001 Duisburg         ;       625
13/04/2008 1400;               SGS Essen ;  3-0 ; 1. FC Saarbrücken                ;       1032
13/04/2008 1400;                 TSV Crailsheim ;  0-1 ; FC Bayern München         ;       714


Round: 16

04/05/2008 1100;       FCR 2001 Duisburg ;  1-4 ; SGS Essen;       1424
04/05/2008 1100;         Hamburger SV ;  0-4 ; TSV Crailsheim  ;   320
04/05/2008 1100;           SC Freiburg ;  2-6 ; 1. FFC Frankfurt   ;       970
04/05/2008 1400;             1. FC Saarbrücken ;  1-2 ; SC 07 Bad Neuenahr         ;       662
04/05/2008 1400;               1. FFC Turbine Potsdam ;  3-2 ; VfL Wolfsburg       ;       915
04/05/2008 1400;                 FC Bayern München ;  6-1 ; SG Wattenscheid 09     ;       160


Round: 17

12/05/2008 1100;       1. FFC Frankfurt ;  4-0 ; 1. FFC Turbine Potsdam    ;       3120
12/05/2008 1100;         VfL Wolfsburg ;  1-3 ; 1. FC Saarbrücken          ;       309
12/05/2008 1400;           SC 07 Bad Neuenahr ;  0-3 ; FCR 2001 Duisburg   ;       1050
12/05/2008 1400;             SG Wattenscheid 09 ;  1-0 ; Hamburger SV      ;       310
12/05/2008 1400;               SGS Essen ;  3-2 ; FC Bayern München        ;       1230
12/05/2008 1400;                 TSV Crailsheim ;  0-1 ; SC Freiburg       ;       1260

  
Round: 18

27/04/2008 1400;       TSV Crailsheim ;  1-2 ; 1. FFC Frankfurt    ;       1017
17/05/2008 1500;         FCR 2001 Duisburg ;  9-1 ; VfL Wolfsburg  ;       834
18/05/2008 1100;           1. FC Saarbrücken ;  0-2 ; 1. FFC Turbine Potsdam       ;       1124
18/05/2008 1100;             FC Bayern München ;  2-0 ; SC 07 Bad Neuenahr         ;       242
18/05/2008 1100;               Hamburger SV ;  2-3 ; SGS Essen   ;         280
18/05/2008 1400;                 SC Freiburg ;  4-0 ; SG Wattenscheid 09           ;       343


Round: 19

25/05/2008 1100;       1. FFC Turbine Potsdam ;  1-2 ; FCR 2001 Duisburg   ;       1182
25/05/2008 1400;         SC 07 Bad Neuenahr ;  2-4 ; Hamburger SV          ;       400
25/05/2008 1400;           SG Wattenscheid 09 ;  1-3 ; TSV Crailsheim      ;       251
25/05/2008 1400;             SGS Essen ;  1-2 ; SC Freiburg                ;       718
25/05/2008 1400;               VfL Wolfsburg ;  3-1 ; FC Bayern München    ;       925
04/06/2008 1830;                 1. FFC Frankfurt ;  2-1 ; 1. FC Saarbrücken   ;   1120


Round: 20

01/06/2008 1100;       FC Bayern München ;  7-2 ; 1. FFC Turbine Potsdam   ;       520
01/06/2008 1100;         FCR 2001 Duisburg ;  3-0 ; 1. FC Saarbrücken      ;       1488
01/06/2008 1100;           SG Wattenscheid 09 ;  1-7 ; 1. FFC Frankfurt    ;       450
01/06/2008 1400;             Hamburger SV ;  1-2 ; VfL Wolfsburg           ;       760
01/06/2008 1400;               SC Freiburg ;  1-4 ; SC 07 Bad Neuenahr     ;       863
01/06/2008 1400;                 TSV Crailsheim ;  2-4 ; SGS Essen         ;       644


Round: 21

08/06/2008 1400;       1. FC Saarbrücken ;  0-1 ; FC Bayern München;       1566
08/06/2008 1400;         1. FFC Turbine Potsdam ;  2-2 ; Hamburger SV  ;   1013
08/06/2008 1400;           FCR 2001 Duisburg ;  1-1 ; 1. FFC Frankfurt ;   4126
08/06/2008 1400;             SC 07 Bad Neuenahr ;  2-1 ; TSV Crailsheim;   410
08/06/2008 1400;               SGS Essen ;  6-0 ; SG Wattenscheid 09   ;   753
08/06/2008 1400;                 VfL Wolfsburg ;  4-3 ; SC Freiburg    ;   622


Round: 22

15/06/2008 1400;       1. FFC Frankfurt ;  5-1 ; SGS Essen ;       4520
15/06/2008 1400;         FC Bayern München ;  0-2 ; FCR 2001 Duisburg      ;       670
15/06/2008 1400;           Hamburger SV ;  1-1 ; 1. FC Saarbrücken         ;       1300
15/06/2008 1400;             SC Freiburg ;  1-6 ; 1. FFC Turbine Potsdam   ;       1123
15/06/2008 1400;               SG Wattenscheid 09 ;  1-2 ; SC 07 Bad Neuenahr  ;   193
15/06/2008 1400;                 TSV Crailsheim ;  1-4 ; VfL Wolfsburg         ;   412



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB