BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2009
Season: 2008-2009
Competition: Frauen-Bundesliga
Date-style: day first

Round: 1

06/09/2008 1400;       SC 07 Bad Neuenahr - 1. FFC Frankfurt 0:5 (0:1)       750
07/09/2008 1100;         FF USV Jena - Hamburger SV          2:3 (1:2)       810
07/09/2008 1400;           1. FFC Turbine Potsdam - FC Bayern München        0:3 (0:2)       1.279
07/09/2008 1400;             FCR 2001 Duisburg - Herforder SV 3:1 (2:0)      1.004
07/09/2008 1400;               SGS Essen - VfL Wolfsburg   3:1 (1:0)         812
07/09/2008 1400;                 TSV Crailsheim - SC Freiburg  0:3 (0:2)     576


Round: 2

14/09/2008 1100;       1. FFC Frankfurt - FF USV Jena        4:1 (1:1)       1.320
14/09/2008 1100;         FC Bayern München - SGS Essen       2:0 (1:0)       210
14/09/2008 1100;           Hamburger SV - FCR 2001 Duisburg  3:4 (0:3)       380
14/09/2008 1100;             Herforder SV - TSV Crailsheim   2:0 (1:0)       870
14/09/2008 1100;               SC Freiburg - 1. FFC Turbine Potsdam          0:1 (0:0)       350
14/09/2008 1400;                 VfL Wolfsburg - SC 07 Bad Neuenahr          0:0 (0:0)       324


Round: 3

21/09/2008 1100;       1. FFC Frankfurt - VfL Wolfsburg      4:2 (3:1)       1.215
21/09/2008 1100;         FF USV Jena - FCR 2001 Duisburg     0:7 (0:2)       480
21/09/2008 1400;           1. FFC Turbine Potsdam - Herforder SV 3:0 (1:0)   808
21/09/2008 1400;             SC 07 Bad Neuenahr - FC Bayern München  0:2 (0:0)       540
21/09/2008 1400;               SGS Essen - SC Freiburg      1:2 (1:1)    815
21/09/2008 1400;                 TSV Crailsheim - Hamburger SV  1:7 (0:2)    630


Round: 4

28/09/2008 1100;       FC Bayern München - 1. FFC Frankfurt  1:0 (1:0)       1.220
28/09/2008 1100;         FCR 2001 Duisburg - TSV Crailsheim  8:0 (4:0)       857
28/09/2008 1400;           Hamburger SV - 1. FFC Turbine Potsdam 1:3 (0:2)   480
28/09/2008 1400;             Herforder SV - SGS Essen    0:4 (0:2)   950
28/09/2008 1400;               SC Freiburg - SC 07 Bad Neuenahr      0:2 (0:2)       550
28/09/2008 1400;                 VfL Wolfsburg - FF USV Jena         6:0 (2:0)       248


Round: 5

05/10/2008 1100;       1. FFC Frankfurt - SC Freiburg        4:1 (1:1)       1.185
05/10/2008 1100;         1. FFC Turbine Potsdam - FCR 2001 Duisburg          2:2 (0:1)       865
05/10/2008 1100;           VfL Wolfsburg - FC Bayern München                 1:5 (1:2)       478
05/10/2008 1400;             FF USV Jena - TSV Crailsheim                    1:0 (0:0)       452
05/10/2008 1400;               SC 07 Bad Neuenahr - Herforder SV             0:4 (0:1)       330
05/10/2008 1400;                 SGS Essen - Hamburger SV     4:0 (1:0)      642

  
Round: 6

17/09/2008 1730;       Herforder SV - 1. FFC Frankfurt       0:3 (0:2)       2.748
17/09/2008 1900;         FCR 2001 Duisburg - SGS Essen       2:3 (1:2)       1.100
12/10/2008 1100;           FC Bayern München - FF USV Jena   3:0 (1:0)       310
12/10/2008 1100;             SC Freiburg - VfL Wolfsburg     2:1 (0:1)       653
12/10/2008 1100;               TSV Crailsheim - 1. FFC Turbine Potsdam       0:2 (0:1)       389
12/10/2008 1400;                 Hamburger SV - SC 07 Bad Neuenahr           9:2 (3:0)       342


Round: 7

26/10/2008 1100;       1. FFC Frankfurt - Hamburger SV       5:0 (0:0)       1.410
26/10/2008 1100;         FC Bayern München - SC Freiburg     5:5 (3:1)       410
26/10/2008 1300;           FF USV Jena - 1. FFC Turbine Potsdam  0:5 (0:3)   1.650
26/10/2008 1400;             SC 07 Bad Neuenahr - FCR 2001 Duisburg  0:4 (0:1)       690
26/10/2008 1400;               SGS Essen - TSV Crailsheim  4:0 (0:0) 591
26/10/2008 1400;                 VfL Wolfsburg - Herforder SV  3:0 (1:0)     357


Round: 8

02/11/2008 1100;       Herforder SV - FC Bayern München      0:5 (0:2)       1.553
02/11/2008 1100;         SC Freiburg - FF USV Jena           4:1 (1:0)       674
02/11/2008 1400;           1. FFC Turbine Potsdam - SGS Essen    4:0 (1:0)   837
02/11/2008 1400;             Hamburger SV - VfL Wolfsburg        3:2 (1:2)   310
02/11/2008 1400;               TSV Crailsheim - SC 07 Bad Neuenahr   1:3 (1:3)       272
22/11/2008 1400;                 FCR 2001 Duisburg - 1. FFC Frankfurt    5:0 (3:0)   1.240


Round: 9

17/09/2008 1800;       SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam   2:2 (1:0)       320
22/10/2008 1600;         FF USV Jena - SGS Essen   3:1 (0:1)         150
22/10/2008 1730;           FC Bayern München - Hamburger SV          2:1 (1:0)       220
16/11/2008 1400;             1. FFC Frankfurt - TSV Crailsheim       2:0 (0:0)       930
17/12/2008 1400;               SC Freiburg - Herforder SV            3:1 (3:0)       348
08/02/2009 1100;                 VfL Wolfsburg - FCR 2001 Duisburg   2:2 (1:0)       248


Round: 10

30/11/2008 1100;       Hamburger SV - SC Freiburg    0:1 (0:0)       292
30/11/2008 1100;         TSV Crailsheim - VfL Wolfsburg  1:3 (1:1)   237
30/11/2008 1400;           SGS Essen - SC 07 Bad Neuenahr    8:1 (3:0)       391
08/02/2009 1100;             FF USV Jena - Herforder SV      2:2 (2:2)       400
01/04/2009 1730;               1. FFC Turbine Potsdam - 1. FFC Frankfurt     2:2 (1:0)       1.823
01/04/2009 1900;                 FCR 2001 Duisburg - FC Bayern München       1:2 (0:1)       1.630


Round: 11

22/10/2008 1900;       VfL Wolfsburg - 1. FFC Turbine Potsdam        1:5 (0:1)       631
07/12/2008 1100;         SC Freiburg - FCR 2001 Duisburg             0:3 (0:2)       527
07/12/2008 1400;           FC Bayern München - TSV Crailsheim        4:1 (0:1)       180
11/04/2009 1600;             Herforder SV - Hamburger SV             1:4 (0:2)       941
13/04/2009 1100;               1. FFC Frankfurt - SGS Essen          2:2 (0:0)       1.420
13/04/2009 1400;                 SC 07 Bad Neuenahr - FF USV Jena    2:1 (1:0)       730

  
Round: 12

14/12/2008 1100;       1. FFC Frankfurt - SC 07 Bad Neuenahr 1:0 (0:0)       920
14/12/2008 1100;         FC Bayern München - 1. FFC Turbine Potsdam          2:1 (0:1)       463
14/12/2008 1100;           Hamburger SV - FF USV Jena       2:1 (2:0)        280
14/12/2008 1400;             SC Freiburg - TSV Crailsheim   1:3 (0:2)        412
14/12/2008 1400;               VfL Wolfsburg - SGS Essen    1:0 (0:0)        212
15/04/2009 1730;                 Herforder SV - FCR 2001 Duisburg            0:6 (0:4)       974


Round: 13

21/02/2009 1400;       FF USV Jena - 1. FFC Frankfurt        1:1 (1:1)       450
21/02/2009 1400;         SC 07 Bad Neuenahr - VfL Wolfsburg  0:5 (0:3)       180
21/02/2009 1600;           FCR 2001 Duisburg - Hamburger SV  5:2 (2:1)       800
21/02/2009 1600;             SGS Essen - FC Bayern München   2:2 (0:0)       1.012
08/03/2009 1100;               TSV Crailsheim - Herforder SV 2:2 (0:1)       340
18/03/2009 1800;                 1. FFC Turbine Potsdam - SC Freiburg        7:1 (3:0)       655


Round: 14

01/03/2009 1100;       FCR 2001 Duisburg - FF USV Jena       3:0 (0:0)       1.080
01/03/2009 1100;         Hamburger SV - TSV Crailsheim       1:1 (0:1)       230
01/03/2009 1100;           VfL Wolfsburg - 1. FFC Frankfurt  2:3 (2:1)       740
01/03/2009 1400;             Herforder SV - 1. FFC Turbine Potsdam           0:4 (0:1)       683
01/03/2009 1400;               SC Freiburg - SGS Essen     3:2 (3:1)         957
26/04/2009 1100;                 FC Bayern München - SC 07 Bad Neuenahr      8:1 (3:0)       420


Round: 15

15/03/2009 1100;       1. FFC Frankfurt - FC Bayern München  1:0 (0:0)       3.190
15/03/2009 1100;         FF USV Jena - VfL Wolfsburg         1:4 (0:1)       300
15/03/2009 1100;           TSV Crailsheim - FCR 2001 Duisburg    0:7 (0:1)   450
15/03/2009 1400;             1. FFC Turbine Potsdam - Hamburger SV   3:1 (0:0)       744
15/03/2009 1400;               SC 07 Bad Neuenahr - SC Freiburg 3:0 (2:0)            280
15/03/2009 1400;                 SGS Essen - Herforder SV       4:0 (2:0)            648


Round: 16

22/03/2009 1100;       FC Bayern München - VfL Wolfsburg     3:3 (1:2)       410
22/03/2009 1100;         FCR 2001 Duisburg - 1. FFC Turbine Potsdam          0:3 (0:2)       1.490
22/03/2009 1100;           SC Freiburg - 1. FFC Frankfurt   2:1 (1:1)        848
22/03/2009 1400;             Hamburger SV - SGS Essen       0:1 (0:0)        317
22/03/2009 1400;               Herforder SV - SC 07 Bad Neuenahr             3:2 (3:0)       662
22/03/2009 1400;                 TSV Crailsheim - FF USV Jena                0:2 (0:2)       370


Round: 17

18/03/2009 1900;       SGS Essen - FCR 2001 Duisburg 0:3 (0:1)       1.231
29/03/2009 1100;         1. FFC Frankfurt - Herforder SV 8:0 (2:0)   1.140
29/03/2009 1100;           1. FFC Turbine Potsdam - TSV Crailsheim   4:0 (1:0)       776
29/03/2009 1100;             FF USV Jena - FC Bayern München         0:2 (0:0)       800
29/03/2009 1100;               VfL Wolfsburg - SC Freiburg           2:3 (2:2)       238
29/03/2009 1400;                 SC 07 Bad Neuenahr - Hamburger SV   1:5 (0:3)       250

  
Round: 18

18/04/2009 1400;       1. FFC Turbine Potsdam - FF USV Jena  3:2 (1:0)       804
18/04/2009 1400;         FCR 2001 Duisburg - SC 07 Bad Neuenahr  6:1 (4:1)   1.075
18/04/2009 1400;           Hamburger SV - 1. FFC Frankfurt       0:2 (0:1)   750
18/04/2009 1400;             Herforder SV - VfL Wolfsburg        1:6 (0:2)   734
18/04/2009 1400;               SC Freiburg - FC Bayern München   1:5 (0:2)   1.258
18/04/2009 1400;                 TSV Crailsheim - SGS Essen      1:4 (1:4)   205


Round: 19

03/05/2009 1100;       1. FFC Frankfurt - FCR 2001 Duisburg  1:2 (0:2)       2.830
03/05/2009 1100;         FC Bayern München - Herforder SV    7:0 (5:0)       482
03/05/2009 1100;           FF USV Jena - SC Freiburg   2:1 (2:1) 550
03/05/2009 1400;             SC 07 Bad Neuenahr - TSV Crailsheim 5:1 (2:0)   620
03/05/2009 1400;               SGS Essen - 1. FFC Turbine Potsdam    1:5 (1:3)       1.342
03/05/2009 1400;                 VfL Wolfsburg - Hamburger SV        2:4 (1:2)       635


Round: 20

10/05/2009 1100;       FCR 2001 Duisburg - VfL Wolfsburg     4:0 (2:0)       1.080
10/05/2009 1400;         1. FFC Turbine Potsdam - SC 07 Bad Neuenahr         3:0 (3:0)       1.021
10/05/2009 1400;           Hamburger SV - FC Bayern München 0:3 (0:1)        450
10/05/2009 1400;             Herforder SV - SC Freiburg     2:1 (0:1)        823
10/05/2009 1400;               SGS Essen - FF USV Jena      0:3 (0:1)        612
10/05/2009 1400;                 TSV Crailsheim - 1. FFC Frankfurt           1:5 (1:4)       556


Round: 21

17/05/2009 1400;       1. FFC Frankfurt - 1. FFC Turbine Potsdam     1:2 (0:0)       2.460
17/05/2009 1400;         Herforder SV - FF USV Jena      3:4 (1:2)   1.376
17/05/2009 1400;           SC 07 Bad Neuenahr - SGS Essen    1:1 (1:0)       710
17/05/2009 1400;             SC Freiburg - Hamburger SV      2:2 (1:0)       847
17/05/2009 1400;               VfL Wolfsburg - TSV Crailsheim    6:1 (2:1)   649
03/06/2009 1900;                 FC Bayern München - FCR 2001 Duisburg       0:4 (0:1)       3.112


Round: 22

07/06/2009 1400;       1. FFC Turbine Potsdam - VfL Wolfsburg        3:0 (1:0)       2.516
07/06/2009 1400;         FCR 2001 Duisburg - SC Freiburg             5:0 (0:0)       2.011
07/06/2009 1400;           FF USV Jena - SC 07 Bad Neuenahr          5:0 (3:0)       1.150
07/06/2009 1400;             Hamburger SV - Herforder SV             5:1 (4:0)       350
07/06/2009 1400;               SGS Essen - 1. FFC Frankfurt          1:3 (0:0)       1.026
07/06/2009 1400;                 TSV Crailsheim - FC Bayern München  0:3 (0:0)       1.650



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB