BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2009



 

Week: 1

06.09.08, 14:00 Uhr       SC 07 Bad Neuenahr - 1. FFC Frankfurt 0:5 (0:1)       750
07.09.08, 11:00 Uhr         FF USV Jena - Hamburger SV          2:3 (1:2)       810
07.09.08, 14:00 Uhr           1. FFC Turbine Potsdam - FC Bayern München        0:3 (0:2)       1.279
07.09.08, 14:00 Uhr             FCR 2001 Duisburg - Herforder SV 3:1 (2:0)      1.004
07.09.08, 14:00 Uhr               SGS Essen - VfL Wolfsburg   3:1 (1:0)         812
07.09.08, 14:00 Uhr                 TSV Crailsheim - SC Freiburg  0:3 (0:2)     576


Week: 2

14.09.08, 11:00 Uhr       1. FFC Frankfurt - FF USV Jena        4:1 (1:1)       1.320
14.09.08, 11:00 Uhr         FC Bayern München - SGS Essen       2:0 (1:0)       210
14.09.08, 11:00 Uhr           Hamburger SV - FCR 2001 Duisburg  3:4 (0:3)       380
14.09.08, 11:00 Uhr             Herforder SV - TSV Crailsheim   2:0 (1:0)       870
14.09.08, 11:00 Uhr               SC Freiburg - 1. FFC Turbine Potsdam          0:1 (0:0)       350
14.09.08, 14:00 Uhr                 VfL Wolfsburg - SC 07 Bad Neuenahr          0:0 (0:0)       324


Week: 3

21.09.08, 11:00 Uhr       1. FFC Frankfurt - VfL Wolfsburg      4:2 (3:1)       1.215
21.09.08, 11:00 Uhr         FF USV Jena - FCR 2001 Duisburg     0:7 (0:2)       480
21.09.08, 14:00 Uhr           1. FFC Turbine Potsdam - Herforder SV 3:0 (1:0)   808
21.09.08, 14:00 Uhr             SC 07 Bad Neuenahr - FC Bayern München  0:2 (0:0)       540
21.09.08, 14:00 Uhr               SGS Essen - SC Freiburg      1:2 (1:1)    815
21.09.08, 14:00 Uhr                 TSV Crailsheim - Hamburger SV  1:7 (0:2)    630


Week: 4

28.09.08, 11:00 Uhr       FC Bayern München - 1. FFC Frankfurt  1:0 (1:0)       1.220
28.09.08, 11:00 Uhr         FCR 2001 Duisburg - TSV Crailsheim  8:0 (4:0)       857
28.09.08, 14:00 Uhr           Hamburger SV - 1. FFC Turbine Potsdam 1:3 (0:2)   480
28.09.08, 14:00 Uhr             Herforder SV - SGS Essen    0:4 (0:2)   950
28.09.08, 14:00 Uhr               SC Freiburg - SC 07 Bad Neuenahr      0:2 (0:2)       550
28.09.08, 14:00 Uhr                 VfL Wolfsburg - FF USV Jena         6:0 (2:0)       248


Week: 5

05.10.08, 11:00 Uhr       1. FFC Frankfurt - SC Freiburg        4:1 (1:1)       1.185
05.10.08, 11:00 Uhr         1. FFC Turbine Potsdam - FCR 2001 Duisburg          2:2 (0:1)       865
05.10.08, 11:00 Uhr           VfL Wolfsburg - FC Bayern München                 1:5 (1:2)       478
05.10.08, 14:00 Uhr             FF USV Jena - TSV Crailsheim                    1:0 (0:0)       452
05.10.08, 14:00 Uhr               SC 07 Bad Neuenahr - Herforder SV             0:4 (0:1)       330
05.10.08, 14:00 Uhr                 SGS Essen - Hamburger SV     4:0 (1:0)      642

  
Week: 6

17.09.08, 17:30 Uhr       Herforder SV - 1. FFC Frankfurt       0:3 (0:2)       2.748
17.09.08, 19:00 Uhr         FCR 2001 Duisburg - SGS Essen       2:3 (1:2)       1.100
12.10.08, 11:00 Uhr           FC Bayern München - FF USV Jena   3:0 (1:0)       310
12.10.08, 11:00 Uhr             SC Freiburg - VfL Wolfsburg     2:1 (0:1)       653
12.10.08, 11:00 Uhr               TSV Crailsheim - 1. FFC Turbine Potsdam       0:2 (0:1)       389
12.10.08, 14:00 Uhr                 Hamburger SV - SC 07 Bad Neuenahr           9:2 (3:0)       342


Week: 7

26.10.08, 11:00 Uhr       1. FFC Frankfurt - Hamburger SV       5:0 (0:0)       1.410
26.10.08, 11:00 Uhr         FC Bayern München - SC Freiburg     5:5 (3:1)       410
26.10.08, 13:00 Uhr           FF USV Jena - 1. FFC Turbine Potsdam  0:5 (0:3)   1.650
26.10.08, 14:00 Uhr             SC 07 Bad Neuenahr - FCR 2001 Duisburg  0:4 (0:1)       690
26.10.08, 14:00 Uhr               SGS Essen - TSV Crailsheim  4:0 (0:0) 591
26.10.08, 14:00 Uhr                 VfL Wolfsburg - Herforder SV  3:0 (1:0)     357


Week: 8

02.11.08, 11:00 Uhr       Herforder SV - FC Bayern München      0:5 (0:2)       1.553
02.11.08, 11:00 Uhr         SC Freiburg - FF USV Jena           4:1 (1:0)       674
02.11.08, 14:00 Uhr           1. FFC Turbine Potsdam - SGS Essen    4:0 (1:0)   837
02.11.08, 14:00 Uhr             Hamburger SV - VfL Wolfsburg        3:2 (1:2)   310
02.11.08, 14:00 Uhr               TSV Crailsheim - SC 07 Bad Neuenahr   1:3 (1:3)       272
22.11.08, 14:00 Uhr                 FCR 2001 Duisburg - 1. FFC Frankfurt    5:0 (3:0)   1.240


Week: 9

17.09.08, 18:00 Uhr       SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam   2:2 (1:0)       320
22.10.08, 16:00 Uhr         FF USV Jena - SGS Essen   3:1 (0:1)         150
22.10.08, 17:30 Uhr           FC Bayern München - Hamburger SV          2:1 (1:0)       220
16.11.08, 14:00 Uhr             1. FFC Frankfurt - TSV Crailsheim       2:0 (0:0)       930
17.12.08, 14:00 Uhr               SC Freiburg - Herforder SV            3:1 (3:0)       348
08.02.09, 11:00 Uhr                 VfL Wolfsburg - FCR 2001 Duisburg   2:2 (1:0)       248


Week: 10

30.11.08, 11:00 Uhr       Hamburger SV - SC Freiburg    0:1 (0:0)       292
30.11.08, 11:00 Uhr         TSV Crailsheim - VfL Wolfsburg  1:3 (1:1)   237
30.11.08, 14:00 Uhr           SGS Essen - SC 07 Bad Neuenahr    8:1 (3:0)       391
08.02.09, 11:00 Uhr             FF USV Jena - Herforder SV      2:2 (2:2)       400
01.04.09, 17:30 Uhr               1. FFC Turbine Potsdam - 1. FFC Frankfurt     2:2 (1:0)       1.823
01.04.09, 19:00 Uhr                 FCR 2001 Duisburg - FC Bayern München       1:2 (0:1)       1.630


Week: 11

22.10.08, 19:00 Uhr       VfL Wolfsburg - 1. FFC Turbine Potsdam        1:5 (0:1)       631
07.12.08, 11:00 Uhr         SC Freiburg - FCR 2001 Duisburg             0:3 (0:2)       527
07.12.08, 14:00 Uhr           FC Bayern München - TSV Crailsheim        4:1 (0:1)       180
11.04.09, 16:00 Uhr             Herforder SV - Hamburger SV             1:4 (0:2)       941
13.04.09, 11:00 Uhr               1. FFC Frankfurt - SGS Essen          2:2 (0:0)       1.420
13.04.09, 14:00 Uhr                 SC 07 Bad Neuenahr - FF USV Jena    2:1 (1:0)       730

  
Week: 12

14.12.08, 11:00 Uhr       1. FFC Frankfurt - SC 07 Bad Neuenahr 1:0 (0:0)       920
14.12.08, 11:00 Uhr         FC Bayern München - 1. FFC Turbine Potsdam          2:1 (0:1)       463
14.12.08, 11:00 Uhr           Hamburger SV - FF USV Jena       2:1 (2:0)        280
14.12.08, 14:00 Uhr             SC Freiburg - TSV Crailsheim   1:3 (0:2)        412
14.12.08, 14:00 Uhr               VfL Wolfsburg - SGS Essen    1:0 (0:0)        212
15.04.09, 17:30 Uhr                 Herforder SV - FCR 2001 Duisburg            0:6 (0:4)       974


Week: 13

21.02.09, 14:00 Uhr       FF USV Jena - 1. FFC Frankfurt        1:1 (1:1)       450
21.02.09, 14:00 Uhr         SC 07 Bad Neuenahr - VfL Wolfsburg  0:5 (0:3)       180
21.02.09, 16:00 Uhr           FCR 2001 Duisburg - Hamburger SV  5:2 (2:1)       800
21.02.09, 16:00 Uhr             SGS Essen - FC Bayern München   2:2 (0:0)       1.012
08.03.09, 11:00 Uhr               TSV Crailsheim - Herforder SV 2:2 (0:1)       340
18.03.09, 18:00 Uhr                 1. FFC Turbine Potsdam - SC Freiburg        7:1 (3:0)       655


Week: 14

01.03.09, 11:00 Uhr       FCR 2001 Duisburg - FF USV Jena       3:0 (0:0)       1.080
01.03.09, 11:00 Uhr         Hamburger SV - TSV Crailsheim       1:1 (0:1)       230
01.03.09, 11:00 Uhr           VfL Wolfsburg - 1. FFC Frankfurt  2:3 (2:1)       740
01.03.09, 14:00 Uhr             Herforder SV - 1. FFC Turbine Potsdam           0:4 (0:1)       683
01.03.09, 14:00 Uhr               SC Freiburg - SGS Essen     3:2 (3:1)         957
26.04.09, 11:00 Uhr                 FC Bayern München - SC 07 Bad Neuenahr      8:1 (3:0)       420


Week: 15

15.03.09, 11:00 Uhr       1. FFC Frankfurt - FC Bayern München  1:0 (0:0)       3.190
15.03.09, 11:00 Uhr         FF USV Jena - VfL Wolfsburg         1:4 (0:1)       300
15.03.09, 11:00 Uhr           TSV Crailsheim - FCR 2001 Duisburg    0:7 (0:1)   450
15.03.09, 14:00 Uhr             1. FFC Turbine Potsdam - Hamburger SV   3:1 (0:0)       744
15.03.09, 14:00 Uhr               SC 07 Bad Neuenahr - SC Freiburg 3:0 (2:0)            280
15.03.09, 14:00 Uhr                 SGS Essen - Herforder SV       4:0 (2:0)            648


Week: 16

22.03.09, 11:00 Uhr       FC Bayern München - VfL Wolfsburg     3:3 (1:2)       410
22.03.09, 11:00 Uhr         FCR 2001 Duisburg - 1. FFC Turbine Potsdam          0:3 (0:2)       1.490
22.03.09, 11:00 Uhr           SC Freiburg - 1. FFC Frankfurt   2:1 (1:1)        848
22.03.09, 14:00 Uhr             Hamburger SV - SGS Essen       0:1 (0:0)        317
22.03.09, 14:00 Uhr               Herforder SV - SC 07 Bad Neuenahr             3:2 (3:0)       662
22.03.09, 14:00 Uhr                 TSV Crailsheim - FF USV Jena                0:2 (0:2)       370


Week: 17

18.03.09, 19:00 Uhr       SGS Essen - FCR 2001 Duisburg 0:3 (0:1)       1.231
29.03.09, 11:00 Uhr         1. FFC Frankfurt - Herforder SV 8:0 (2:0)   1.140
29.03.09, 11:00 Uhr           1. FFC Turbine Potsdam - TSV Crailsheim   4:0 (1:0)       776
29.03.09, 11:00 Uhr             FF USV Jena - FC Bayern München         0:2 (0:0)       800
29.03.09, 11:00 Uhr               VfL Wolfsburg - SC Freiburg           2:3 (2:2)       238
29.03.09, 14:00 Uhr                 SC 07 Bad Neuenahr - Hamburger SV   1:5 (0:3)       250

  
Week: 18

18.04.09, 14:00 Uhr       1. FFC Turbine Potsdam - FF USV Jena  3:2 (1:0)       804
18.04.09, 14:00 Uhr         FCR 2001 Duisburg - SC 07 Bad Neuenahr  6:1 (4:1)   1.075
18.04.09, 14:00 Uhr           Hamburger SV - 1. FFC Frankfurt       0:2 (0:1)   750
18.04.09, 14:00 Uhr             Herforder SV - VfL Wolfsburg        1:6 (0:2)   734
18.04.09, 14:00 Uhr               SC Freiburg - FC Bayern München   1:5 (0:2)   1.258
18.04.09, 14:00 Uhr                 TSV Crailsheim - SGS Essen      1:4 (1:4)   205


Week: 19

03.05.09, 11:00 Uhr       1. FFC Frankfurt - FCR 2001 Duisburg  1:2 (0:2)       2.830
03.05.09, 11:00 Uhr         FC Bayern München - Herforder SV    7:0 (5:0)       482
03.05.09, 11:00 Uhr           FF USV Jena - SC Freiburg   2:1 (2:1) 550
03.05.09, 14:00 Uhr             SC 07 Bad Neuenahr - TSV Crailsheim 5:1 (2:0)   620
03.05.09, 14:00 Uhr               SGS Essen - 1. FFC Turbine Potsdam    1:5 (1:3)       1.342
03.05.09, 14:00 Uhr                 VfL Wolfsburg - Hamburger SV        2:4 (1:2)       635


Week: 20

10.05.09, 11:00 Uhr       FCR 2001 Duisburg - VfL Wolfsburg     4:0 (2:0)       1.080
10.05.09, 14:00 Uhr         1. FFC Turbine Potsdam - SC 07 Bad Neuenahr         3:0 (3:0)       1.021
10.05.09, 14:00 Uhr           Hamburger SV - FC Bayern München 0:3 (0:1)        450
10.05.09, 14:00 Uhr             Herforder SV - SC Freiburg     2:1 (0:1)        823
10.05.09, 14:00 Uhr               SGS Essen - FF USV Jena      0:3 (0:1)        612
10.05.09, 14:00 Uhr                 TSV Crailsheim - 1. FFC Frankfurt           1:5 (1:4)       556


Week: 21

17.05.09, 14:00 Uhr       1. FFC Frankfurt - 1. FFC Turbine Potsdam     1:2 (0:0)       2.460
17.05.09, 14:00 Uhr         Herforder SV - FF USV Jena      3:4 (1:2)   1.376
17.05.09, 14:00 Uhr           SC 07 Bad Neuenahr - SGS Essen    1:1 (1:0)       710
17.05.09, 14:00 Uhr             SC Freiburg - Hamburger SV      2:2 (1:0)       847
17.05.09, 14:00 Uhr               VfL Wolfsburg - TSV Crailsheim    6:1 (2:1)   649
03.06.09, 19:00 Uhr                 FC Bayern München - FCR 2001 Duisburg       0:4 (0:1)       3.112


Week: 22

07.06.09, 14:00 Uhr       1. FFC Turbine Potsdam - VfL Wolfsburg        3:0 (1:0)       2.516
07.06.09, 14:00 Uhr         FCR 2001 Duisburg - SC Freiburg             5:0 (0:0)       2.011
07.06.09, 14:00 Uhr           FF USV Jena - SC 07 Bad Neuenahr          5:0 (3:0)       1.150
07.06.09, 14:00 Uhr             Hamburger SV - Herforder SV             5:1 (4:0)       350
07.06.09, 14:00 Uhr               SGS Essen - 1. FFC Frankfurt          1:3 (0:0)       1.026
07.06.09, 14:00 Uhr                 TSV Crailsheim - FC Bayern München  0:3 (0:0)       1.650



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB