BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2010
Season: 2009-2010
Competition: Frauen-Bundesliga
Date-style: day first



 

Round: 1

20/09/2009 1100;       FC Bayern München ;  3-0 ; SGS Essen;       418
20/09/2009 1100;         Hamburger SV ;  1-4 ; FCR 2001 Duisburg           ;       723
20/09/2009 1100;           SC Freiburg ;  0-1 ; FF USV Jena                ;       1224
20/09/2009 1400;             1. FC Saarbrücken ;  0-3 ; 1. FFC Turbine Potsdam ;   770
20/09/2009 1400;               Tennis Borussia Berlin ;  0-2 ; SC 07 Bad Neuenahr  ;       160
20/09/2009 1400;                 VfL Wolfsburg ;  2-3 ; 1. FFC Frankfurt;  2483


Round: 2

27/09/2009 1100;       1. FFC Frankfurt ;  4-0 ; 1. FC Saarbrücken ;       1640
27/09/2009 1100;         1. FFC Turbine Potsdam ;  5-0 ; SC Freiburg   ;   1297
27/09/2009 1100;           FCR 2001 Duisburg ;  4-1 ; Tennis Borussia Berlin       ;       1260
27/09/2009 1100;             FF USV Jena ;  1-2 ; FC Bayern München  ;     750
27/09/2009 1400;               SC 07 Bad Neuenahr ;  1-0 ; VfL Wolfsburg ; 800
27/09/2009 1400;                 SGS Essen ;  2-3 ; Hamburger SV         ; 838


Round: 3

03/10/2009 1400;       FCR 2001 Duisburg ;  2-0 ; SGS Essen;       1368
04/10/2009 1100;         FC Bayern München ;  3-3 ; 1. FFC Turbine Potsdam ;       1020
04/10/2009 1100;           Hamburger SV ;  1-3 ; FF USV Jena      ;    343
04/10/2009 1100;             SC Freiburg ;  0-2 ; 1. FFC Frankfurt;    970
04/10/2009 1400;               1. FC Saarbrücken ;  0-4 ; SC 07 Bad Neuenahr   ;   360
04/10/2009 1400;                 Tennis Borussia Berlin ;  0-3 ; VfL Wolfsburg ;   67


Round: 4

11/10/2009 1100;       1. FFC Frankfurt ;  2-3 ; FC Bayern München ;       2580
11/10/2009 1100;         FF USV Jena ;  0-6 ; FCR 2001 Duisburg    ;       680
11/10/2009 1100;           VfL Wolfsburg ;  2-2 ; 1. FC Saarbrücken;       478
11/10/2009 1400;             1. FFC Turbine Potsdam ;  6-0 ; Hamburger SV          ;       1022
11/10/2009 1400;               SC 07 Bad Neuenahr ;  3-0 ; SC Freiburg;    520
11/10/2009 1400;                 SGS Essen ;  2-2 ; Tennis Borussia Berlin;        466


Round: 5

17/10/2009 1400;       FCR 2001 Duisburg ;  2-2 ; 1. FFC Turbine Potsdam   ;       2118
18/10/2009 1100;         FC Bayern München ;  0-1 ; SC 07 Bad Neuenahr     ;       280
18/10/2009 1100;           SC Freiburg ;  1-3 ; VfL Wolfsburg;     521
18/10/2009 1100;             Tennis Borussia Berlin ;  2-2 ; 1. FC Saarbrücken     ;       131
18/10/2009 1400;               Hamburger SV ;  0-4 ; 1. FFC Frankfurt              ;       870
18/10/2009 1400;                 SGS Essen ;  3-3 ; FF USV Jena                    ;       523

  
Round: 6

25/10/2009 1100;       1. FFC Frankfurt ;  2-3 ; FCR 2001 Duisburg ;       2880
25/10/2009 1100;         VfL Wolfsburg ;  4-0 ; FC Bayern München  ;       475
25/10/2009 1400;           1. FC Saarbrücken ;  5-0 ; SC Freiburg  ;       316
25/10/2009 1400;             1. FFC Turbine Potsdam ;  7-0 ; SGS Essen ;   1213
25/10/2009 1400;               FF USV Jena ;  4-0 ; Tennis Borussia Berlin ;       680
25/10/2009 1400;                 SC 07 Bad Neuenahr ;  0-0 ; Hamburger SV  ;       880


Round: 7

31/10/2009 1500;       FC Bayern München ;  6-2 ; 1. FC Saarbrücken;       260
31/10/2009 1500;         FCR 2001 Duisburg ;  4-1 ; SC 07 Bad Neuenahr ;   1741
01/11/2009 1100;           Tennis Borussia Berlin ;  2-0 ; SC Freiburg ;   124
01/11/2009 1400;             FF USV Jena ;  1-4 ; 1. FFC Turbine Potsdam   ;       1110
01/11/2009 1400;               Hamburger SV ;  2-2 ; VfL Wolfsburg         ;       386
01/11/2009 1800;                 SGS Essen ;  3-8 ; 1. FFC Frankfurt       ;       1288


Round: 8

08/11/2009 1100;       1. FC Saarbrücken ;  2-4 ; Hamburger SV     ;       252
08/11/2009 1100;         1. FFC Frankfurt ;  3-1 ; FF USV Jena     ;       1480
08/11/2009 1100;           SC Freiburg ;  0-3 ; FC Bayern München  ;       1123
08/11/2009 1400;             1. FFC Turbine Potsdam ;  3-1 ; Tennis Borussia Berlin;       1336
08/11/2009 1400;               SC 07 Bad Neuenahr ;  1-2 ; SGS Essen        ;  540
08/11/2009 1400;                 VfL Wolfsburg ;  1-3 ; FCR 2001 Duisburg   ;  880


Round: 9

21/11/2009 1400;       FCR 2001 Duisburg ;  1-1 ; 1. FC Saarbrücken;       798
21/11/2009 1400;         SGS Essen ;  2-2 ; VfL Wolfsburg          ;       412
22/11/2009 1100;           Hamburger SV ;  0-1 ; SC Freiburg       ;       283
22/11/2009 1400;             1. FFC Turbine Potsdam ;  4-1 ; 1. FFC Frankfurt      ;       2379
22/11/2009 1400;               SC 07 Bad Neuenahr ;  6-2 ; FF USV Jena             ;       480
22/11/2009 1400;                 Tennis Borussia Berlin ;  2-2 ; FC Bayern München ;       242


Round: 10

29/11/2009 1100;       1. FC Saarbrücken ;  3-1 ; SGS Essen;       265
29/11/2009 1100;         FC Bayern München ;  1-2 ; Hamburger SV           ;       380
29/11/2009 1100;           SC Freiburg ;  0-3 ; FCR 2001 Duisburg          ;       812
29/11/2009 1100;             Tennis Borussia Berlin ;  1-6 ; 1. FFC Frankfurt  ;   213
29/11/2009 1400;               SC 07 Bad Neuenahr ;  0-4 ; 1. FFC Turbine Potsdam  ;       855
29/11/2009 1400;                 VfL Wolfsburg ;  2-0 ; FF USV Jena      ; 372


Round: 11

05/12/2009 1400;       FCR 2001 Duisburg ;  7-0 ; FC Bayern München;       1053
06/12/2009 1100;         1. FFC Frankfurt ;  5-2 ; SC 07 Bad Neuenahr  ;   1310
06/12/2009 1100;           FF USV Jena ;  3-1 ; 1. FC Saarbrücken      ;   320
06/12/2009 1400;             1. FFC Turbine Potsdam ;  2-0 ; VfL Wolfsburg ;       1006
06/12/2009 1400;               Hamburger SV ;  1-0 ; Tennis Borussia Berlin;       294
06/12/2009 1400;                 SGS Essen ;  3-2 ; SC Freiburg     ;  382

  
Round: 12

12/12/2009 1400;       SGS Essen ;  0-2 ; FC Bayern München;       716
13/12/2009 1100;         1. FFC Turbine Potsdam ;  5-1 ; 1. FC Saarbrücken ;       768
13/12/2009 1100;           FCR 2001 Duisburg ;  4-0 ; Hamburger SV         ;       1092
13/12/2009 1100;             FF USV Jena ;  2-0 ; SC Freiburg  ;   300
13/12/2009 1400;               SC 07 Bad Neuenahr ;  2-1 ; Tennis Borussia Berlin  ;       320
03/04/2010 1300;                 1. FFC Frankfurt ;  1-2 ; VfL Wolfsburg  ;    980


Round: 13

20/02/2010 1400;       SC Freiburg ;  0-4 ; 1. FFC Turbine Potsdam ;       324
17/03/2010 1630;         Tennis Borussia Berlin ;  0-5 ; FCR 2001 Duisburg         ;       150
17/03/2010 1730;           1. FC Saarbrücken ;  1-4 ; 1. FFC Frankfurt             ;       358
17/03/2010 1800;             FC Bayern München ;  1-0 ; FF USV Jena                ;       160
17/03/2010 1900;               VfL Wolfsburg ;  2-0 ; SC 07 Bad Neuenahr           ;       140
07/04/2010 1530;                 Hamburger SV ;  2-0 ; SGS Essen                   ;       83


Round: 14

20/02/2010 1400;       SGS Essen ;  1-1 ; FCR 2001 Duisburg;       1012
03/04/2010 1400;         SC 07 Bad Neuenahr ;  2-1 ; 1. FC Saarbrücken     ;       360
07/04/2010 1700;           1. FFC Frankfurt ;  5-1 ; SC Freiburg           ;       930
14/04/2010 1600;             1. FFC Turbine Potsdam ;  2-0 ; FC Bayern München ;   1190
14/04/2010 1600;               FF USV Jena ;  2-2 ; Hamburger SV      ;    200
18/04/2010 1200;                 VfL Wolfsburg ;  3-0 ; Tennis Borussia Berlin     ;       426


Round: 15

07/03/2010 1100;       FCR 2001 Duisburg ;  3-0 ; FF USV Jena      ;       753
07/03/2010 1400;         FC Bayern München ;  2-1 ; 1. FFC Frankfurt   ;   520
07/03/2010 1400;           SC Freiburg ;  4-1 ; SC 07 Bad Neuenahr     ;   279
07/03/2010 1400;             Tennis Borussia Berlin ;  1-2 ; SGS Essen ;   150
28/03/2010 1500;               Hamburger SV ;  1-5 ; 1. FFC Turbine Potsdam;       563
15/04/2010 1700;                 1. FC Saarbrücken ;  0-2 ; VfL Wolfsburg  ;       300


Round: 16

14/03/2010 1100;       1. FC Saarbrücken ;  3-1 ; Tennis Borussia Berlin   ;       163
14/03/2010 1100;         1. FFC Frankfurt ;  4-2 ; Hamburger SV  ; 1250
14/03/2010 1400;           FF USV Jena ;  2-2 ; SGS Essen   ;      408
14/03/2010 1400;             SC 07 Bad Neuenahr ;  3-0 ; FC Bayern München ;       600
24/03/2010 1800;               1. FFC Turbine Potsdam ;  2-1 ; FCR 2001 Duisburg           ;       1765
05/04/2010 1230;                 VfL Wolfsburg ;  1-0 ; SC Freiburg    ;           281


Round: 17

20/03/2010 1400;       FCR 2001 Duisburg ;  0-2 ; 1. FFC Frankfurt ;       2274
21/03/2010 1100;         FC Bayern München ;  2-1 ; VfL Wolfsburg  ;       310
21/03/2010 1400;           Hamburger SV ;  2-1 ; SC 07 Bad Neuenahr;       238
21/03/2010 1400;             SC Freiburg ;  1-0 ; 1. FC Saarbrücken;       639
21/03/2010 1400;               SGS Essen ;  1-5 ; 1. FFC Turbine Potsdam           ;       1343
21/03/2010 1400;                 Tennis Borussia Berlin ;  0-3 ; FF USV Jena       ;       110

  
Round: 18

07/04/2010 1730;       SC 07 Bad Neuenahr ;  1-3 ; FCR 2001 Duisburg       ;       410
07/04/2010 1800;         1. FFC Turbine Potsdam ;  7-0 ; FF USV Jena       ;       1021
11/04/2010 1100;           1. FC Saarbrücken ;  0-0 ; FC Bayern München    ;       480
11/04/2010 1100;             1. FFC Frankfurt ;  4-0 ; SGS Essen           ;       1090
11/04/2010 1100;               SC Freiburg ;  2-0 ; Tennis Borussia Berlin ;       521
11/04/2010 1400;                 VfL Wolfsburg ;  3-3 ; Hamburger SV       ;       340


Round: 19

18/04/2010 1100;       FC Bayern München ;  2-1 ; SC Freiburg      ;       325
18/04/2010 1100;         Hamburger SV ;  1-0 ; 1. FC Saarbrücken   ;       234
18/04/2010 1400;           FF USV Jena ;  0-3 ; 1. FFC Frankfurt   ;       734
18/04/2010 1400;             SGS Essen ;  0-0 ; SC 07 Bad Neuenahr ;       832
28/04/2010 1800;               FCR 2001 Duisburg ;  4-0 ; VfL Wolfsburg;   845
28/04/2010 1900;                 Tennis Borussia Berlin ;  0-6 ; 1. FFC Turbine Potsdam    ;       484


Round: 20

25/04/2010 1100;       1. FC Saarbrücken ;  0-6 ; FCR 2001 Duisburg;       358
25/04/2010 1100;         1. FFC Frankfurt ;  2-1 ; 1. FFC Turbine Potsdam          ;       4320
25/04/2010 1100;           FC Bayern München ;  5-0 ; Tennis Borussia Berlin       ;       300
25/04/2010 1100;             SC Freiburg ;  0-2 ; Hamburger SV       ;     434
25/04/2010 1400;               FF USV Jena ;  0-3 ; SC 07 Bad Neuenahr   ; 485
25/04/2010 1400;                 VfL Wolfsburg ;  3-0 ; SGS Essen        ; 346


Round: 21

02/05/2010 1400;       1. FFC Frankfurt ;  13-0 ; Tennis Borussia Berlin    ;      1210
02/05/2010 1400;         1. FFC Turbine Potsdam ;  1-0 ; SC 07 Bad Neuenahr;       2816
02/05/2010 1400;           FCR 2001 Duisburg ;  5-0 ; SC Freiburg ;    988
02/05/2010 1400;             FF USV Jena ;  1-6 ; VfL Wolfsburg   ;    553
02/05/2010 1400;               Hamburger SV ;  1-4 ; FC Bayern München;    587
02/05/2010 1400;                 SGS Essen ;  0-1 ; 1. FC Saarbrücken ;    1056


Round: 22

09/05/2010 1400;       1. FC Saarbrücken ;  5-2 ; FF USV Jena      ;       245
09/05/2010 1400;         FC Bayern München ;  1-2 ; FCR 2001 Duisburg  ;   455
09/05/2010 1400;           SC 07 Bad Neuenahr ;  1-5 ; 1. FFC Frankfurt;   800
09/05/2010 1400;             SC Freiburg ;  1-1 ; SGS Essen  ; 1012
09/05/2010 1400;               Tennis Borussia Berlin ;  3-1 ; Hamburger SV;       110
09/05/2010 1400;                 VfL Wolfsburg ;  1-3 ; 1. FFC Turbine Potsdam ;   810



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB