BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2010



 

Week: 1

20.09.09, 11:00 Uhr       FC Bayern München - SGS Essen 3:0 (1:0)       418
20.09.09, 11:00 Uhr         Hamburger SV - FCR 2001 Duisburg            1:4 (1:2)       723
20.09.09, 11:00 Uhr           SC Freiburg - FF USV Jena                 0:1 (0:1)       1.224
20.09.09, 14:00 Uhr             1. FC Saarbrücken - 1. FFC Turbine Potsdam  0:3 (0:3)   770
20.09.09, 14:00 Uhr               Tennis Borussia Berlin - SC 07 Bad Neuenahr   0:2 (0:0)       160
20.09.09, 14:00 Uhr                 VfL Wolfsburg - 1. FFC Frankfurt 2:3 (1:1)  2.483


Week: 2

27.09.09, 11:00 Uhr       1. FFC Frankfurt - 1. FC Saarbrücken  4:0 (1:0)       1.640
27.09.09, 11:00 Uhr         1. FFC Turbine Potsdam - SC Freiburg    5:0 (2:0)   1.297
27.09.09, 11:00 Uhr           FCR 2001 Duisburg - Tennis Borussia Berlin        4:1 (3:0)       1.260
27.09.09, 11:00 Uhr             FF USV Jena - FC Bayern München   1:2 (0:2)     750
27.09.09, 14:00 Uhr               SC 07 Bad Neuenahr - VfL Wolfsburg  1:0 (1:0) 800
27.09.09, 14:00 Uhr                 SGS Essen - Hamburger SV          2:3 (2:1) 838


Week: 3

03.10.09, 14:00 Uhr       FCR 2001 Duisburg - SGS Essen 2:0 (2:0)       1.368
04.10.09, 11:00 Uhr         FC Bayern München - 1. FFC Turbine Potsdam  3:3 (1:0)       1.020
04.10.09, 11:00 Uhr           Hamburger SV - FF USV Jena       1:3 (0:1)    343
04.10.09, 11:00 Uhr             SC Freiburg - 1. FFC Frankfurt 0:2 (0:0)    970
04.10.09, 14:00 Uhr               1. FC Saarbrücken - SC 07 Bad Neuenahr    0:4 (0:1)   360
04.10.09, 14:00 Uhr                 Tennis Borussia Berlin - VfL Wolfsburg  0:3 (0:3)   67


Week: 4

11.10.09, 11:00 Uhr       1. FFC Frankfurt - FC Bayern München  2:3 (0:1)       2.580
11.10.09, 11:00 Uhr         FF USV Jena - FCR 2001 Duisburg     0:6 (0:3)       680
11.10.09, 11:00 Uhr           VfL Wolfsburg - 1. FC Saarbrücken 2:2 (1:0)       478
11.10.09, 14:00 Uhr             1. FFC Turbine Potsdam - Hamburger SV           6:0 (3:0)       1.022
11.10.09, 14:00 Uhr               SC 07 Bad Neuenahr - SC Freiburg 3:0 (0:0)    520
11.10.09, 14:00 Uhr                 SGS Essen - Tennis Borussia Berlin 2:2 (0:1)        466


Week: 5

17.10.09, 14:00 Uhr       FCR 2001 Duisburg - 1. FFC Turbine Potsdam    2:2 (1:2)       2.118
18.10.09, 11:00 Uhr         FC Bayern München - SC 07 Bad Neuenahr      0:1 (0:1)       280
18.10.09, 11:00 Uhr           SC Freiburg - VfL Wolfsburg 1:3 (0:1)     521
18.10.09, 11:00 Uhr             Tennis Borussia Berlin - 1. FC Saarbrücken      2:2 (1:2)       131
18.10.09, 14:00 Uhr               Hamburger SV - 1. FFC Frankfurt               0:4 (0:2)       870
18.10.09, 14:00 Uhr                 SGS Essen - FF USV Jena                     3:3 (1:3)       523

  
Week: 6

25.10.09, 11:00 Uhr       1. FFC Frankfurt - FCR 2001 Duisburg  2:3 (1:1)       2.880
25.10.09, 11:00 Uhr         VfL Wolfsburg - FC Bayern München   4:0 (3:0)       475
25.10.09, 14:00 Uhr           1. FC Saarbrücken - SC Freiburg   5:0 (2:0)       316
25.10.09, 14:00 Uhr             1. FFC Turbine Potsdam - SGS Essen  7:0 (2:0)   1.213
25.10.09, 14:00 Uhr               FF USV Jena - Tennis Borussia Berlin  4:0 (3:0)       680
25.10.09, 14:00 Uhr                 SC 07 Bad Neuenahr - Hamburger SV   0:0 (0:0)       880


Week: 7

31.10.09, 15:00 Uhr       FC Bayern München - 1. FC Saarbrücken 6:2 (1:0)       260
31.10.09, 15:00 Uhr         FCR 2001 Duisburg - SC 07 Bad Neuenahr  4:1 (2:0)   1.741
01.11.09, 11:00 Uhr           Tennis Borussia Berlin - SC Freiburg  2:0 (2:0)   124
01.11.09, 14:00 Uhr             FF USV Jena - 1. FFC Turbine Potsdam    1:4 (1:2)       1.110
01.11.09, 14:00 Uhr               Hamburger SV - VfL Wolfsburg          2:2 (1:0)       386
01.11.09, 18:00 Uhr                 SGS Essen - 1. FFC Frankfurt        3:8 (2:5)       1.288


Week: 8

08.11.09, 11:00 Uhr       1. FC Saarbrücken - Hamburger SV      2:4 (0:3)       252
08.11.09, 11:00 Uhr         1. FFC Frankfurt - FF USV Jena      3:1 (0:1)       1.480
08.11.09, 11:00 Uhr           SC Freiburg - FC Bayern München   0:3 (0:0)       1.123
08.11.09, 14:00 Uhr             1. FFC Turbine Potsdam - Tennis Borussia Berlin 3:1 (2:0)       1.336
08.11.09, 14:00 Uhr               SC 07 Bad Neuenahr - SGS Essen         1:2 (1:0)  540
08.11.09, 14:00 Uhr                 VfL Wolfsburg - FCR 2001 Duisburg    1:3 (1:0)  880


Week: 9

21.11.09, 14:00 Uhr       FCR 2001 Duisburg - 1. FC Saarbrücken 1:1 (0:1)       798
21.11.09, 14:00 Uhr         SGS Essen - VfL Wolfsburg           2:2 (1:0)       412
22.11.09, 11:00 Uhr           Hamburger SV - SC Freiburg        0:1 (0:1)       283
22.11.09, 14:00 Uhr             1. FFC Turbine Potsdam - 1. FFC Frankfurt       4:1 (0:0)       2.379
22.11.09, 14:00 Uhr               SC 07 Bad Neuenahr - FF USV Jena              6:2 (3:1)       480
22.11.09, 14:00 Uhr                 Tennis Borussia Berlin - FC Bayern München  2:2 (1:1)       242


Week: 10

29.11.09, 11:00 Uhr       1. FC Saarbrücken - SGS Essen 3:1 (1:0)       265
29.11.09, 11:00 Uhr         FC Bayern München - Hamburger SV            1:2 (1:1)       380
29.11.09, 11:00 Uhr           SC Freiburg - FCR 2001 Duisburg           0:3 (0:1)       812
29.11.09, 11:00 Uhr             Tennis Borussia Berlin - 1. FFC Frankfurt   1:6 (1:2)   213
29.11.09, 14:00 Uhr               SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam   0:4 (0:1)       855
29.11.09, 14:00 Uhr                 VfL Wolfsburg - FF USV Jena       2:0 (1:0) 372


Week: 11

05.12.09, 14:00 Uhr       FCR 2001 Duisburg - FC Bayern München 7:0 (3:0)       1.053
06.12.09, 11:00 Uhr         1. FFC Frankfurt - SC 07 Bad Neuenahr   5:2 (3:1)   1.310
06.12.09, 11:00 Uhr           FF USV Jena - 1. FC Saarbrücken       3:1 (2:0)   320
06.12.09, 14:00 Uhr             1. FFC Turbine Potsdam - VfL Wolfsburg  2:0 (1:0)       1.006
06.12.09, 14:00 Uhr               Hamburger SV - Tennis Borussia Berlin 1:0 (1:0)       294
06.12.09, 14:00 Uhr                 SGS Essen - SC Freiburg      3:2 (1:1)  382

  
Week: 12

12.12.09, 14:00 Uhr       SGS Essen - FC Bayern München 0:2 (0:1)       716
13.12.09, 11:00 Uhr         1. FFC Turbine Potsdam - 1. FC Saarbrücken  5:1 (3:1)       768
13.12.09, 11:00 Uhr           FCR 2001 Duisburg - Hamburger SV          4:0 (2:0)       1.092
13.12.09, 11:00 Uhr             FF USV Jena - SC Freiburg   2:0 (0:0)   300
13.12.09, 14:00 Uhr               SC 07 Bad Neuenahr - Tennis Borussia Berlin   2:1 (0:1)       320
03.04.10, 13:00 Uhr                 1. FFC Frankfurt - VfL Wolfsburg   1:2 (0:1)    980


Week: 13

20.02.10, 14:00 Uhr       SC Freiburg - 1. FFC Turbine Potsdam  0:4 (0:2)       324
17.03.10, 16:30 Uhr         Tennis Borussia Berlin - FCR 2001 Duisburg          0:5 (0:0)       150
17.03.10, 17:30 Uhr           1. FC Saarbrücken - 1. FFC Frankfurt              1:4 (0:2)       358
17.03.10, 18:00 Uhr             FC Bayern München - FF USV Jena                 1:0 (0:0)       160
17.03.10, 19:00 Uhr               VfL Wolfsburg - SC 07 Bad Neuenahr            2:0 (2:0)       140
07.04.10, 15:30 Uhr                 Hamburger SV - SGS Essen                    2:0 (0:0)       83


Week: 14

20.02.10, 14:00 Uhr       SGS Essen - FCR 2001 Duisburg 1:1 (1:1)       1.012
03.04.10, 14:00 Uhr         SC 07 Bad Neuenahr - 1. FC Saarbrücken      2:1 (2:0)       360
07.04.10, 17:00 Uhr           1. FFC Frankfurt - SC Freiburg            5:1 (3:1)       930
14.04.10, 16:00 Uhr             1. FFC Turbine Potsdam - FC Bayern München  2:0 (2:0)   1.190
14.04.10, 16:00 Uhr               FF USV Jena - Hamburger SV       2:2 (1:1)    200
18.04.10, 12:00 Uhr                 VfL Wolfsburg - Tennis Borussia Berlin      3:0 (3:0)       426


Week: 15

07.03.10, 11:00 Uhr       FCR 2001 Duisburg - FF USV Jena       3:0 (1:0)       753
07.03.10, 14:00 Uhr         FC Bayern München - 1. FFC Frankfurt    2:1 (1:0)   520
07.03.10, 14:00 Uhr           SC Freiburg - SC 07 Bad Neuenahr      4:1 (2:1)   279
07.03.10, 14:00 Uhr             Tennis Borussia Berlin - SGS Essen  1:2 (1:1)   150
28.03.10, 15:00 Uhr               Hamburger SV - 1. FFC Turbine Potsdam 1:5 (0:3)       563
15.04.10, 17:00 Uhr                 1. FC Saarbrücken - VfL Wolfsburg   0:2 (0:2)       300


Week: 16

14.03.10, 11:00 Uhr       1. FC Saarbrücken - Tennis Borussia Berlin    3:1 (2:0)       163
14.03.10, 11:00 Uhr         1. FFC Frankfurt - Hamburger SV   4:2 (1:1) 1.250
14.03.10, 14:00 Uhr           FF USV Jena - SGS Essen    2:2 (1:0)      408
14.03.10, 14:00 Uhr             SC 07 Bad Neuenahr - FC Bayern München  3:0 (2:0)       600
24.03.10, 18:00 Uhr               1. FFC Turbine Potsdam - FCR 2001 Duisburg            2:1 (2:0)       1.765
05.04.10, 12:30 Uhr                 VfL Wolfsburg - SC Freiburg     1:0 (0:0)           281


Week: 17

20.03.10, 14:00 Uhr       FCR 2001 Duisburg - 1. FFC Frankfurt  0:2 (0:1)       2.274
21.03.10, 11:00 Uhr         FC Bayern München - VfL Wolfsburg   2:1 (0:1)       310
21.03.10, 14:00 Uhr           Hamburger SV - SC 07 Bad Neuenahr 2:1 (2:0)       238
21.03.10, 14:00 Uhr             SC Freiburg - 1. FC Saarbrücken 1:0 (1:0)       639
21.03.10, 14:00 Uhr               SGS Essen - 1. FFC Turbine Potsdam            1:5 (1:3)       1.343
21.03.10, 14:00 Uhr                 Tennis Borussia Berlin - FF USV Jena        0:3 (0:1)       110

  
Week: 18

07.04.10, 17:30 Uhr       SC 07 Bad Neuenahr - FCR 2001 Duisburg        1:3 (0:2)       410
07.04.10, 18:00 Uhr         1. FFC Turbine Potsdam - FF USV Jena        7:0 (1:0)       1.021
11.04.10, 11:00 Uhr           1. FC Saarbrücken - FC Bayern München     0:0 (0:0)       480
11.04.10, 11:00 Uhr             1. FFC Frankfurt - SGS Essen            4:0 (2:0)       1.090
11.04.10, 11:00 Uhr               SC Freiburg - Tennis Borussia Berlin  2:0 (0:0)       521
11.04.10, 14:00 Uhr                 VfL Wolfsburg - Hamburger SV        3:3 (0:1)       340


Week: 19

18.04.10, 11:00 Uhr       FC Bayern München - SC Freiburg       2:1 (1:1)       325
18.04.10, 11:00 Uhr         Hamburger SV - 1. FC Saarbrücken    1:0 (0:0)       234
18.04.10, 14:00 Uhr           FF USV Jena - 1. FFC Frankfurt    0:3 (0:1)       734
18.04.10, 14:00 Uhr             SGS Essen - SC 07 Bad Neuenahr  0:0 (0:0)       832
28.04.10, 18:00 Uhr               FCR 2001 Duisburg - VfL Wolfsburg 4:0 (1:0)   845
28.04.10, 19:00 Uhr                 Tennis Borussia Berlin - 1. FFC Turbine Potsdam     0:6 (0:3)       484


Week: 20

25.04.10, 11:00 Uhr       1. FC Saarbrücken - FCR 2001 Duisburg 0:6 (0:4)       358
25.04.10, 11:00 Uhr         1. FFC Frankfurt - 1. FFC Turbine Potsdam           2:1 (0:0)       4.320
25.04.10, 11:00 Uhr           FC Bayern München - Tennis Borussia Berlin        5:0 (1:0)       300
25.04.10, 11:00 Uhr             SC Freiburg - Hamburger SV        0:2 (0:2)     434
25.04.10, 14:00 Uhr               FF USV Jena - SC 07 Bad Neuenahr    0:3 (0:2) 485
25.04.10, 14:00 Uhr                 VfL Wolfsburg - SGS Essen         3:0 (1:0) 346


Week: 21

02.05.10, 14:00 Uhr       1. FFC Frankfurt - Tennis Borussia Berlin     13:0 (8:0)      1.210
02.05.10, 14:00 Uhr         1. FFC Turbine Potsdam - SC 07 Bad Neuenahr 1:0 (0:0)       2.816
02.05.10, 14:00 Uhr           FCR 2001 Duisburg - SC Freiburg  5:0 (3:0)    988
02.05.10, 14:00 Uhr             FF USV Jena - VfL Wolfsburg    1:6 (0:4)    553
02.05.10, 14:00 Uhr               Hamburger SV - FC Bayern München 1:4 (0:2)    587
02.05.10, 14:00 Uhr                 SGS Essen - 1. FC Saarbrücken  0:1 (0:1)    1.056


Week: 22

09.05.10, 14:00 Uhr       1. FC Saarbrücken - FF USV Jena       5:2 (3:0)       245
09.05.10, 14:00 Uhr         FC Bayern München - FCR 2001 Duisburg   1:2 (1:1)   455
09.05.10, 14:00 Uhr           SC 07 Bad Neuenahr - 1. FFC Frankfurt 1:5 (0:1)   800
09.05.10, 14:00 Uhr             SC Freiburg - SGS Essen   1:1 (0:1) 1.012
09.05.10, 14:00 Uhr               Tennis Borussia Berlin - Hamburger SV 3:1 (1:1)       110
09.05.10, 14:00 Uhr                 VfL Wolfsburg - 1. FFC Turbine Potsdam  1:3 (0:1)   810



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB