BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2011
Season: 2010-2011
Competition: Frauen-Bundesliga
Date-style: day first
 

Round: 1

15/08/2010 1400;       1. FFC Turbine Potsdam - Hamburger SV 4:1 (1:1)       1.651
15/08/2010 1400;         FCR 2001 Duisburg - Bayer 04 Leverkusen 9:0 (4:0)   1.220
15/08/2010 1400;           FF USV Jena - 1. FC Saarbrücken       1:3 (0:2)   480
15/08/2010 1400;             Herforder SV - FC Bayern München    0:2 (0:2)   908
15/08/2010 1400;               SC 07 Bad Neuenahr - SGS Essen    4:3 (2:1)   500
15/08/2010 1400;                 VfL Wolfsburg - 1. FFC Frankfurt    4:3 (1:1)       3.124


Round: 2

22/08/2010 1100;       1. FC Saarbrücken - VfL Wolfsburg     2:3 (1:2)       530
22/08/2010 1100;         1. FFC Frankfurt - Herforder SV     6:0 (2:0)       1.220
22/08/2010 1100;           Bayer 04 Leverkusen - FF USV Jena 0:4 (0:1)       350
22/08/2010 1100;             FC Bayern München - 1. FFC Turbine Potsdam      0:3 (0:1)       785
22/08/2010 1400;               Hamburger SV - SC 07 Bad Neuenahr             0:3 (0:0)       380
22/08/2010 1400;                 SGS Essen - FCR 2001 Duisburg               0:2 (0:1)       1.312


Round: 3

29/08/2010 1100;       FCR 2001 Duisburg - Hamburger SV      2:2 (1:2)       760
29/08/2010 1100;         FF USV Jena - SGS Essen     0:0 (0:0)   291
29/08/2010 1400;           1. FC Saarbrücken - Bayer 04 Leverkusen   2:0 (0:0)       280
29/08/2010 1400;             1. FFC Turbine Potsdam - 1. FFC Frankfurt   2:1 (0:0)   1.707
29/08/2010 1400;               SC 07 Bad Neuenahr - FC Bayern München    0:1 (0:0)   860
29/08/2010 1400;                 VfL Wolfsburg - Herforder SV 6:3 (4:1)  351


Round: 4

05/09/2010 1100;       1. FFC Frankfurt - SC 07 Bad Neuenahr 4:1 (2:1)       1.510
05/09/2010 1100;         FC Bayern München - FCR 2001 Duisburg   2:4 (2:2)   620
05/09/2010 1100;           Hamburger SV - FF USV Jena 2:2 (1:1)  262
05/09/2010 1400;             Bayer 04 Leverkusen - VfL Wolfsburg 3:2 (0:0)   300
05/09/2010 1400;               Herforder SV - 1. FFC Turbine Potsdam 1:2 (0:1)       878
05/09/2010 1400;                 SGS Essen - 1. FC Saarbrücken       3:1 (1:1)       469


Round: 5

11/09/2010 1100;       1. FC Saarbrücken - Hamburger SV      1:3 (1:0)       350
11/09/2010 1100;         FF USV Jena - FC Bayern München     0:4 (0:3)       350
11/09/2010 1400;           Bayer 04 Leverkusen - SGS Essen   1:1 (1:0)       230
11/09/2010 1400;             FCR 2001 Duisburg - 1. FFC Frankfurt            1:2 (0:1)       1.520
11/09/2010 1400;               SC 07 Bad Neuenahr - Herforder SV             5:1 (3:1)       440
11/09/2010 1400;                 VfL Wolfsburg - 1. FFC Turbine Potsdam      2:1 (1:0)       613

  
Round: 6

19/09/2010 1100;       1. FFC Frankfurt - FF USV Jena        5:0 (4:0)       1.510
19/09/2010 1100;         FC Bayern München - 1. FC Saarbrücken   4:0 (1:0)   242
19/09/2010 1100;           Hamburger SV - Bayer 04 Leverkusen    0:1 (0:1)   206
19/09/2010 1400;             1. FFC Turbine Potsdam - SC 07 Bad Neuenahr     1:0 (0:0)       1.435
19/09/2010 1400;               Herforder SV - FCR 2001 Duisburg 0:5 (0:4)    806
19/09/2010 1400;                 SGS Essen - VfL Wolfsburg      3:2 (2:1)    548


Round: 7

26/09/2010 1100;       FCR 2001 Duisburg - 1. FFC Turbine Potsdam    1:1 (0:1)       2.125
26/09/2010 1100;         FF USV Jena - Herforder SV       2:1 (1:0)  320
26/09/2010 1300;           VfL Wolfsburg - SC 07 Bad Neuenahr 1:4 (1:2)      298
26/09/2010 1400;             1. FC Saarbrücken - 1. FFC Frankfurt 1:4 (1:1)  400
26/09/2010 1400;               Bayer 04 Leverkusen - FC Bayern München       1:2 (0:1)       330
26/09/2010 1400;                 SGS Essen - Hamburger SV      1:3 (1:2)     531


Round: 8

03/10/2010 1100;       1. FFC Frankfurt - Bayer 04 Leverkusen        5:1 (3:0)       1.610
03/10/2010 1100;         FC Bayern München - SGS Essen               1:1 (1:0)       380
03/10/2010 1100;           Herforder SV - 1. FC Saarbrücken          1:2 (0:0)       928
03/10/2010 1400;             1. FFC Turbine Potsdam - FF USV Jena    5:0 (3:0)       1.350
03/10/2010 1400;               Hamburger SV - VfL Wolfsburg  2:1 (0:1)   315
03/10/2010 1400;                 SC 07 Bad Neuenahr - FCR 2001 Duisburg  0:2 (0:0)   1.019


Round: 9

10/10/2010 1100;       1. FC Saarbrücken - 1. FFC Turbine Potsdam    0:2 (0:1)       550
10/10/2010 1100;         FF USV Jena - SC 07 Bad Neuenahr 0:7 (0:4)  490
10/10/2010 1100;           SGS Essen - 1. FFC Frankfurt   0:8 (0:5)  867
10/10/2010 1400;             Bayer 04 Leverkusen - Herforder SV      5:1 (2:0)       420
10/10/2010 1400;               Hamburger SV - FC Bayern München      2:1 (0:1)       600
10/10/2010 1400;                 VfL Wolfsburg - FCR 2001 Duisburg   3:2 (2:1)       3.187


Round: 10

17/10/2010 1100;       1. FFC Frankfurt - Hamburger SV       5:1 (2:1)       1.430
17/10/2010 1100;         FCR 2001 Duisburg - FF USV Jena     1:0 (0:0)       1.034
17/10/2010 1400;           1. FFC Turbine Potsdam - Bayer 04 Leverkusen      6:1 (4:0)       1.450
17/10/2010 1400;             Herforder SV - SGS Essen     1:1 (0:1)          773
17/10/2010 1400;               SC 07 Bad Neuenahr - 1. FC Saarbrücken        6:0 (1:0)       470
17/10/2010 1400;                 VfL Wolfsburg - FC Bayern München           0:0 (0:0)       772


Round: 11

31/10/2010 1100;       1. FC Saarbrücken - FCR 2001 Duisburg 0:3 (0:2)       350
31/10/2010 1100;         FC Bayern München - 1. FFC Frankfurt    0:2 (0:1)   1.335
31/10/2010 1100;           FF USV Jena - VfL Wolfsburg           1:4 (1:3)   320
31/10/2010 1400;             Bayer 04 Leverkusen - SC 07 Bad Neuenahr        1:4 (1:2)       250
31/10/2010 1400;               Hamburger SV - Herforder SV   3:0 (0:0)       307
31/10/2010 1400;                 SGS Essen - 1. FFC Turbine Potsdam          1:4 (0:2)       812

  
Round: 12

06/11/2010 1400;       Bayer 04 Leverkusen - FCR 2001 Duisburg       2:3 (1:2)       470
07/11/2010 1100;         1. FC Saarbrücken - FF USV Jena             1:1 (1:0)       386
07/11/2010 1100;           1. FFC Frankfurt - VfL Wolfsburg          5:1 (2:0)       1.630
07/11/2010 1100;             FC Bayern München - Herforder SV        3:2 (0:2)       380
07/11/2010 1400;               Hamburger SV - 1. FFC Turbine Potsdam 0:1 (0:0)       789
07/11/2010 1400;                 SGS Essen - SC 07 Bad Neuenahr      2:1 (1:0)       586


Round: 13

13/11/2010 1200;       VfL Wolfsburg - 1. FC Saarbrücken     4:0 (1:0)       276
13/11/2010 1400;         FF USV Jena - Bayer 04 Leverkusen   0:3 (0:1)       360
14/11/2010 1100;           1. FFC Turbine Potsdam - FC Bayern München        3:0 (2:0)       1.520
14/11/2010 1400;             Herforder SV - 1. FFC Frankfurt  0:7 (0:2)      861
14/11/2010 1400;               SC 07 Bad Neuenahr - Hamburger SV  2:6 (1:2)  330
17/11/2010 1830;                 FCR 2001 Duisburg - SGS Essen    3:1 (0:1)  856


Round: 14

20/11/2010 1400;       Herforder SV - VfL Wolfsburg  0:8 (0:3)       749
21/11/2010 1100;         FC Bayern München - SC 07 Bad Neuenahr      1:2 (1:1)       426
21/11/2010 1100;           Hamburger SV - FCR 2001 Duisburg          1:5 (0:2)       343
21/11/2010 1400;             1. FFC Frankfurt - 1. FFC Turbine Potsdam   4:1 (1:1)   3.960
21/11/2010 1800;               Bayer 04 Leverkusen - 1. FC Saarbrücken   0:1 (0:1)   257
21/11/2010 1800;                 SGS Essen - FF USV Jena   1:2 (0:0)     502


Round: 15

28/11/2010 1100;       FCR 2001 Duisburg - FC Bayern München 2:1 (2:0)       1.420
28/11/2010 1300;         FF USV Jena - Hamburger SV  0:1 (0:0)   250
28/11/2010 1300;           VfL Wolfsburg - Bayer 04 Leverkusen   3:3 (2:0)   691
28/11/2010 1400;             1. FFC Turbine Potsdam - Herforder SV   1:0 (1:0)       745
28/11/2010 1400;               SC 07 Bad Neuenahr - 1. FFC Frankfurt 0:8 (0:3)       430
02/02/2011 1500;                 1. FC Saarbrücken - SGS Essen       1:3 (0:2)       158


Round: 16

05/12/2010 1100;       Hamburger SV - 1. FC Saarbrücken      3:1 (2:1)       78
05/12/2010 1400;         1. FFC Turbine Potsdam - VfL Wolfsburg  4:0 (0:0)   620
29/01/2011 1400;           1. FFC Frankfurt - FCR 2001 Duisburg  0:1 (0:0)   2.040
30/01/2011 1400;             FC Bayern München - FF USV Jena     5:0 (2:0)   260
09/02/2011 1500;               Herforder SV - SC 07 Bad Neuenahr 4:2 (2:2)   322
16/02/2011 1900;                 SGS Essen - Bayer 04 Leverkusen 1:1 (0:0)   585


Round: 17

19/12/2010 1100;       VfL Wolfsburg - SGS Essen     1:0 (0:0)       118
02/02/2011 1100;         Bayer 04 Leverkusen - Hamburger SV          4:1 (0:0)       102
15/02/2011 1400;           SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam   2:5 (0:2)   550
16/02/2011 1500;             1. FC Saarbrücken - FC Bayern München       0:5 (0:3)   542
16/02/2011 1800;               FF USV Jena - 1. FFC Frankfurt            0:3 (0:1)   470
16/02/2011 1900;                 FCR 2001 Duisburg - Herforder SV        4:0 (3:0)   690

  
Round: 18

06/02/2011 1100;       1. FFC Frankfurt - 1. FC Saarbrücken  9:0 (5:0)       1.280
06/02/2011 1100;         1. FFC Turbine Potsdam - FCR 2001 Duisburg          1:0 (0:0)       1.520
06/02/2011 1100;           FC Bayern München - Bayer 04 Leverkusen           4:0 (2:0)       285
06/02/2011 1100;             Hamburger SV - SGS Essen   1:0 (1:0)            174
06/02/2011 1400;               SC 07 Bad Neuenahr - VfL Wolfsburg            1:2 (0:1)       430
27/02/2011 1400;                 Herforder SV - FF USV Jena                  3:4 (1:3)       377


Round: 19

12/02/2011 1400;       FCR 2001 Duisburg - SC 07 Bad Neuenahr        2:0 (1:0)       815
13/02/2011 1100;         1. FC Saarbrücken - Herforder SV            2:2 (0:0)       420
13/02/2011 1100;           SGS Essen - FC Bayern München             1:2 (0:1)       1.012
13/02/2011 1400;             Bayer 04 Leverkusen - 1. FFC Frankfurt  0:4 (0:0)       450
13/02/2011 1400;               FF USV Jena - 1. FFC Turbine Potsdam  2:3 (1:0)       580
23/02/2011 1800;                 VfL Wolfsburg - Hamburger SV        2:3 (1:1)       113


Round: 20

20/02/2011 1100;       1. FFC Frankfurt - SGS Essen  6:0 (0:0)       1.120
20/02/2011 1100;         1. FFC Turbine Potsdam - 1. FC Saarbrücken  7:0 (2:0)       1.130
20/02/2011 1100;           FC Bayern München - Hamburger SV          1:4 (1:0)       220
20/02/2011 1100;             FCR 2001 Duisburg - VfL Wolfsburg       2:1 (1:0)       1.015
20/02/2011 1400;               Herforder SV - Bayer 04 Leverkusen    2:3 (1:2)       524
20/02/2011 1400;                 SC 07 Bad Neuenahr - FF USV Jena    2:1 (0:1)       330


Round: 21

06/03/2011 1400;       1. FC Saarbrücken - SC 07 Bad Neuenahr        2:3 (2:1)       280
06/03/2011 1400;         Bayer 04 Leverkusen - 1. FFC Turbine Potsdam    1:7 (0:4)   1.950
06/03/2011 1400;           FC Bayern München - VfL Wolfsburg  2:1 (1:1)  320
06/03/2011 1400;             FF USV Jena - FCR 2001 Duisburg  2:2 (2:0)  780
06/03/2011 1400;               Hamburger SV - 1. FFC Frankfurt    0:4 (0:1)  1.035
06/03/2011 1400;                 SGS Essen - Herforder SV         4:2 (2:1)  1.132


Round: 22

13/03/2011 1400;       1. FFC Frankfurt - FC Bayern München  8:2 (4:2)       3.641
13/03/2011 1400;         1. FFC Turbine Potsdam - SGS Essen  3:0 (2:0)       7.000
13/03/2011 1400;           FCR 2001 Duisburg - 1. FC Saarbrücken 5:0 (2:0)   1.021
13/03/2011 1400;             Herforder SV - Hamburger SV         1:3 (0:1)   373
13/03/2011 1400;               SC 07 Bad Neuenahr - Bayer 04 Leverkusen      5:1 (2:1)       610
13/03/2011 1400;                 VfL Wolfsburg - FF USV Jena 1:2 (1:0)       1.276



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB