BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2011
Season: 2010-2011
Competition: Frauen-Bundesliga
Date-style: day first
 

Round: 1

15/08/2010 1400;       1. FFC Turbine Potsdam ;  4-1 ; Hamburger SV;       1651
15/08/2010 1400;         FCR 2001 Duisburg ;  9-0 ; Bayer 04 Leverkusen;   1220
15/08/2010 1400;           FF USV Jena ;  1-3 ; 1. FC Saarbrücken      ;   480
15/08/2010 1400;             Herforder SV ;  0-2 ; FC Bayern München   ;   908
15/08/2010 1400;               SC 07 Bad Neuenahr ;  4-3 ; SGS Essen   ;   500
15/08/2010 1400;                 VfL Wolfsburg ;  4-3 ; 1. FFC Frankfurt   ;       3124


Round: 2

22/08/2010 1100;       1. FC Saarbrücken ;  2-3 ; VfL Wolfsburg    ;       530
22/08/2010 1100;         1. FFC Frankfurt ;  6-0 ; Herforder SV    ;       1220
22/08/2010 1100;           Bayer 04 Leverkusen ;  0-4 ; FF USV Jena;       350
22/08/2010 1100;             FC Bayern München ;  0-3 ; 1. FFC Turbine Potsdam     ;       785
22/08/2010 1400;               Hamburger SV ;  0-3 ; SC 07 Bad Neuenahr            ;       380
22/08/2010 1400;                 SGS Essen ;  0-2 ; FCR 2001 Duisburg              ;       1312


Round: 3

29/08/2010 1100;       FCR 2001 Duisburg ;  2-2 ; Hamburger SV     ;       760
29/08/2010 1100;         FF USV Jena ;  0-0 ; SGS Essen    ;   291
29/08/2010 1400;           1. FC Saarbrücken ;  2-0 ; Bayer 04 Leverkusen  ;       280
29/08/2010 1400;             1. FFC Turbine Potsdam ;  2-1 ; 1. FFC Frankfurt  ;   1707
29/08/2010 1400;               SC 07 Bad Neuenahr ;  0-1 ; FC Bayern München   ;   860
29/08/2010 1400;                 VfL Wolfsburg ;  6-3 ; Herforder SV;  351


Round: 4

05/09/2010 1100;       1. FFC Frankfurt ;  4-1 ; SC 07 Bad Neuenahr;       1510
05/09/2010 1100;         FC Bayern München ;  2-4 ; FCR 2001 Duisburg  ;   620
05/09/2010 1100;           Hamburger SV ;  2-2 ; FF USV Jena;  262
05/09/2010 1400;             Bayer 04 Leverkusen ;  3-2 ; VfL Wolfsburg;   300
05/09/2010 1400;               Herforder SV ;  1-2 ; 1. FFC Turbine Potsdam;       878
05/09/2010 1400;                 SGS Essen ;  3-1 ; 1. FC Saarbrücken      ;       469


Round: 5

11/09/2010 1100;       1. FC Saarbrücken ;  1-3 ; Hamburger SV     ;       350
11/09/2010 1100;         FF USV Jena ;  0-4 ; FC Bayern München    ;       350
11/09/2010 1400;           Bayer 04 Leverkusen ;  1-1 ; SGS Essen  ;       230
11/09/2010 1400;             FCR 2001 Duisburg ;  1-2 ; 1. FFC Frankfurt           ;       1520
11/09/2010 1400;               SC 07 Bad Neuenahr ;  5-1 ; Herforder SV            ;       440
11/09/2010 1400;                 VfL Wolfsburg ;  2-1 ; 1. FFC Turbine Potsdam     ;       613

  
Round: 6

19/09/2010 1100;       1. FFC Frankfurt ;  5-0 ; FF USV Jena       ;       1510
19/09/2010 1100;         FC Bayern München ;  4-0 ; 1. FC Saarbrücken  ;   242
19/09/2010 1100;           Hamburger SV ;  0-1 ; Bayer 04 Leverkusen   ;   206
19/09/2010 1400;             1. FFC Turbine Potsdam ;  1-0 ; SC 07 Bad Neuenahr    ;       1435
19/09/2010 1400;               Herforder SV ;  0-5 ; FCR 2001 Duisburg;    806
19/09/2010 1400;                 SGS Essen ;  3-2 ; VfL Wolfsburg     ;    548


Round: 7

26/09/2010 1100;       FCR 2001 Duisburg ;  1-1 ; 1. FFC Turbine Potsdam   ;       2125
26/09/2010 1100;         FF USV Jena ;  2-1 ; Herforder SV      ;  320
26/09/2010 1300;           VfL Wolfsburg ;  1-4 ; SC 07 Bad Neuenahr;      298
26/09/2010 1400;             1. FC Saarbrücken ;  1-4 ; 1. FFC Frankfurt;  400
26/09/2010 1400;               Bayer 04 Leverkusen ;  1-2 ; FC Bayern München      ;       330
26/09/2010 1400;                 SGS Essen ;  1-3 ; Hamburger SV     ;     531


Round: 8

03/10/2010 1100;       1. FFC Frankfurt ;  5-1 ; Bayer 04 Leverkusen       ;       1610
03/10/2010 1100;         FC Bayern München ;  1-1 ; SGS Essen              ;       380
03/10/2010 1100;           Herforder SV ;  1-2 ; 1. FC Saarbrücken         ;       928
03/10/2010 1400;             1. FFC Turbine Potsdam ;  5-0 ; FF USV Jena   ;       1350
03/10/2010 1400;               Hamburger SV ;  2-1 ; VfL Wolfsburg ;   315
03/10/2010 1400;                 SC 07 Bad Neuenahr ;  0-2 ; FCR 2001 Duisburg ;   1019


Round: 9

10/10/2010 1100;       1. FC Saarbrücken ;  0-2 ; 1. FFC Turbine Potsdam   ;       550
10/10/2010 1100;         FF USV Jena ;  0-7 ; SC 07 Bad Neuenahr;  490
10/10/2010 1100;           SGS Essen ;  0-8 ; 1. FFC Frankfurt  ;  867
10/10/2010 1400;             Bayer 04 Leverkusen ;  5-1 ; Herforder SV     ;       420
10/10/2010 1400;               Hamburger SV ;  2-1 ; FC Bayern München     ;       600
10/10/2010 1400;                 VfL Wolfsburg ;  3-2 ; FCR 2001 Duisburg  ;       3187


Round: 10

17/10/2010 1100;       1. FFC Frankfurt ;  5-1 ; Hamburger SV      ;       1430
17/10/2010 1100;         FCR 2001 Duisburg ;  1-0 ; FF USV Jena    ;       1034
17/10/2010 1400;           1. FFC Turbine Potsdam ;  6-1 ; Bayer 04 Leverkusen     ;       1450
17/10/2010 1400;             Herforder SV ;  1-1 ; SGS Essen    ;          773
17/10/2010 1400;               SC 07 Bad Neuenahr ;  6-0 ; 1. FC Saarbrücken       ;       470
17/10/2010 1400;                 VfL Wolfsburg ;  0-0 ; FC Bayern München          ;       772


Round: 11

31/10/2010 1100;       1. FC Saarbrücken ;  0-3 ; FCR 2001 Duisburg;       350
31/10/2010 1100;         FC Bayern München ;  0-2 ; 1. FFC Frankfurt   ;   1335
31/10/2010 1100;           FF USV Jena ;  1-4 ; VfL Wolfsburg          ;   320
31/10/2010 1400;             Bayer 04 Leverkusen ;  1-4 ; SC 07 Bad Neuenahr       ;       250
31/10/2010 1400;               Hamburger SV ;  3-0 ; Herforder SV  ;       307
31/10/2010 1400;                 SGS Essen ;  1-4 ; 1. FFC Turbine Potsdam         ;       812

  
Round: 12

06/11/2010 1400;       Bayer 04 Leverkusen ;  2-3 ; FCR 2001 Duisburg      ;       470
07/11/2010 1100;         1. FC Saarbrücken ;  1-1 ; FF USV Jena            ;       386
07/11/2010 1100;           1. FFC Frankfurt ;  5-1 ; VfL Wolfsburg         ;       1630
07/11/2010 1100;             FC Bayern München ;  3-2 ; Herforder SV       ;       380
07/11/2010 1400;               Hamburger SV ;  0-1 ; 1. FFC Turbine Potsdam;       789
07/11/2010 1400;                 SGS Essen ;  2-1 ; SC 07 Bad Neuenahr     ;       586


Round: 13

13/11/2010 1200;       VfL Wolfsburg ;  4-0 ; 1. FC Saarbrücken    ;       276
13/11/2010 1400;         FF USV Jena ;  0-3 ; Bayer 04 Leverkusen  ;       360
14/11/2010 1100;           1. FFC Turbine Potsdam ;  3-0 ; FC Bayern München       ;       1520
14/11/2010 1400;             Herforder SV ;  0-7 ; 1. FFC Frankfurt ;      861
14/11/2010 1400;               SC 07 Bad Neuenahr ;  2-6 ; Hamburger SV ;  330
17/11/2010 1830;                 FCR 2001 Duisburg ;  3-1 ; SGS Essen   ;  856


Round: 14

20/11/2010 1400;       Herforder SV ;  0-8 ; VfL Wolfsburg ;       749
21/11/2010 1100;         FC Bayern München ;  1-2 ; SC 07 Bad Neuenahr     ;       426
21/11/2010 1100;           Hamburger SV ;  1-5 ; FCR 2001 Duisburg         ;       343
21/11/2010 1400;             1. FFC Frankfurt ;  4-1 ; 1. FFC Turbine Potsdam  ;   3960
21/11/2010 1800;               Bayer 04 Leverkusen ;  0-1 ; 1. FC Saarbrücken  ;   257
21/11/2010 1800;                 SGS Essen ;  1-2 ; FF USV Jena  ;     502


Round: 15

28/11/2010 1100;       FCR 2001 Duisburg ;  2-1 ; FC Bayern München;       1420
28/11/2010 1300;         FF USV Jena ;  0-1 ; Hamburger SV ;   250
28/11/2010 1300;           VfL Wolfsburg ;  3-3 ; Bayer 04 Leverkusen  ;   691
28/11/2010 1400;             1. FFC Turbine Potsdam ;  1-0 ; Herforder SV  ;       745
28/11/2010 1400;               SC 07 Bad Neuenahr ;  0-8 ; 1. FFC Frankfurt;       430
02/02/2011 1500;                 1. FC Saarbrücken ;  1-3 ; SGS Essen      ;       158


Round: 16

05/12/2010 1100;       Hamburger SV ;  3-1 ; 1. FC Saarbrücken     ;       78
05/12/2010 1400;         1. FFC Turbine Potsdam ;  4-0 ; VfL Wolfsburg ;   620
29/01/2011 1400;           1. FFC Frankfurt ;  0-1 ; FCR 2001 Duisburg ;   2040
30/01/2011 1400;             FC Bayern München ;  5-0 ; FF USV Jena    ;   260
09/02/2011 1500;               Herforder SV ;  4-2 ; SC 07 Bad Neuenahr;   322
16/02/2011 1900;                 SGS Essen ;  1-1 ; Bayer 04 Leverkusen;   585


Round: 17

19/12/2010 1100;       VfL Wolfsburg ;  1-0 ; SGS Essen    ;       118
02/02/2011 1100;         Bayer 04 Leverkusen ;  4-1 ; Hamburger SV         ;       102
15/02/2011 1400;           SC 07 Bad Neuenahr ;  2-5 ; 1. FFC Turbine Potsdam  ;   550
16/02/2011 1500;             1. FC Saarbrücken ;  0-5 ; FC Bayern München      ;   542
16/02/2011 1800;               FF USV Jena ;  0-3 ; 1. FFC Frankfurt           ;   470
16/02/2011 1900;                 FCR 2001 Duisburg ;  4-0 ; Herforder SV       ;   690

  
Round: 18

06/02/2011 1100;       1. FFC Frankfurt ;  9-0 ; 1. FC Saarbrücken ;       1280
06/02/2011 1100;         1. FFC Turbine Potsdam ;  1-0 ; FCR 2001 Duisburg         ;       1520
06/02/2011 1100;           FC Bayern München ;  4-0 ; Bayer 04 Leverkusen          ;       285
06/02/2011 1100;             Hamburger SV ;  1-0 ; SGS Essen  ;            174
06/02/2011 1400;               SC 07 Bad Neuenahr ;  1-2 ; VfL Wolfsburg           ;       430
27/02/2011 1400;                 Herforder SV ;  3-4 ; FF USV Jena                 ;       377


Round: 19

12/02/2011 1400;       FCR 2001 Duisburg ;  2-0 ; SC 07 Bad Neuenahr       ;       815
13/02/2011 1100;         1. FC Saarbrücken ;  2-2 ; Herforder SV           ;       420
13/02/2011 1100;           SGS Essen ;  1-2 ; FC Bayern München            ;       1012
13/02/2011 1400;             Bayer 04 Leverkusen ;  0-4 ; 1. FFC Frankfurt ;       450
13/02/2011 1400;               FF USV Jena ;  2-3 ; 1. FFC Turbine Potsdam ;       580
23/02/2011 1800;                 VfL Wolfsburg ;  2-3 ; Hamburger SV       ;       113


Round: 20

20/02/2011 1100;       1. FFC Frankfurt ;  6-0 ; SGS Essen ;       1120
20/02/2011 1100;         1. FFC Turbine Potsdam ;  7-0 ; 1. FC Saarbrücken ;       1130
20/02/2011 1100;           FC Bayern München ;  1-4 ; Hamburger SV         ;       220
20/02/2011 1100;             FCR 2001 Duisburg ;  2-1 ; VfL Wolfsburg      ;       1015
20/02/2011 1400;               Herforder SV ;  2-3 ; Bayer 04 Leverkusen   ;       524
20/02/2011 1400;                 SC 07 Bad Neuenahr ;  2-1 ; FF USV Jena   ;       330


Round: 21

06/03/2011 1400;       1. FC Saarbrücken ;  2-3 ; SC 07 Bad Neuenahr       ;       280
06/03/2011 1400;         Bayer 04 Leverkusen ;  1-7 ; 1. FFC Turbine Potsdam   ;   1950
06/03/2011 1400;           FC Bayern München ;  2-1 ; VfL Wolfsburg ;  320
06/03/2011 1400;             FF USV Jena ;  2-2 ; FCR 2001 Duisburg ;  780
06/03/2011 1400;               Hamburger SV ;  0-4 ; 1. FFC Frankfurt   ;  1035
06/03/2011 1400;                 SGS Essen ;  4-2 ; Herforder SV        ;  1132


Round: 22

13/03/2011 1400;       1. FFC Frankfurt ;  8-2 ; FC Bayern München ;       3641
13/03/2011 1400;         1. FFC Turbine Potsdam ;  3-0 ; SGS Essen ;       7000
13/03/2011 1400;           FCR 2001 Duisburg ;  5-0 ; 1. FC Saarbrücken;   1021
13/03/2011 1400;             Herforder SV ;  1-3 ; Hamburger SV        ;   373
13/03/2011 1400;               SC 07 Bad Neuenahr ;  5-1 ; Bayer 04 Leverkusen     ;       610
13/03/2011 1400;                 VfL Wolfsburg ;  1-2 ; FF USV Jena;       1276



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB