BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2012
Season: 2011-2012
Competition: Frauen-Bundesliga
Date-style: day first
 

Round: 1

21/08/2011 1100;       FCR 2001 Duisburg - 1. FC Lok Leipzig 2:1 (0:1)       1.870
21/08/2011 1115;         1. FFC Frankfurt - SGS Essen        3:0 (1:0)       2.750
21/08/2011 1300;           FF USV Jena - VfL Wolfsburg       0:3 (0:1)       710
21/08/2011 1400;             1. FFC Turbine Potsdam - Hamburger SV           4:0 (2:0)       2.719
21/08/2011 1400;               FC Bayern München - Bayer 04 Leverkusen       3:0 (2:0)       810
21/08/2011 1400;                 SC 07 Bad Neuenahr - SC Freiburg            2:2 (0:1)       915


Round: 2

28/08/2011 1100;       1. FC Lok Leipzig - 1. FFC Frankfurt  0:4 (0:1)       1.692
28/08/2011 1100;         Bayer 04 Leverkusen - 1. FFC Turbine Potsdam        0:3 (0:2)       500
28/08/2011 1100;           Hamburger SV - FCR 2001 Duisburg   0:2 (0:2)      764
28/08/2011 1400;             SC Freiburg - FC Bayern München  3:1 (2:1)      1.500
28/08/2011 1400;               SGS Essen - FF USV Jena        1:0 (0:0)      818
28/08/2011 1400;                 VfL Wolfsburg - SC 07 Bad Neuenahr          1:1 (0:1)       1.723


Round: 3

03/09/2011 1400;       1. FFC Frankfurt - FF USV Jena        3:0 (0:0)       1.960
03/09/2011 1400;         FCR 2001 Duisburg - Bayer 04 Leverkusen 4:1 (4:0)   1.320
04/09/2011 1100;           1. FC Lok Leipzig - Hamburger SV      0:3 (0:0)   726
04/09/2011 1100;             1. FFC Turbine Potsdam - SC Freiburg    2:0 (0:0)       1.680
04/09/2011 1400;               FC Bayern München - VfL Wolfsburg     0:3 (0:2)       420
04/09/2011 1400;                 SC 07 Bad Neuenahr - SGS Essen      2:3 (0:1)       525


Round: 4

24/09/2011 1400;       SC Freiburg - FCR 2001 Duisburg       0:6 (0:3)       250
25/09/2011 1100;         Bayer 04 Leverkusen - 1. FC Lok Leipzig 2:3 (1:0)   200
25/09/2011 1100;           Hamburger SV - 1. FFC Frankfurt       0:2 (0:0)   824
25/09/2011 1400;             FF USV Jena - SC 07 Bad Neuenahr    1:0 (1:0)   410
25/09/2011 1400;               SGS Essen - FC Bayern München     1:0 (1:0)   1.286
25/09/2011 1400;                 VfL Wolfsburg - 1. FFC Turbine Potsdam      0:2 (0:0)       1.718


Round: 5

02/10/2011 1100;       1. FC Lok Leipzig - SC Freiburg       0:1 (0:0)       667
02/10/2011 1100;         1. FFC Frankfurt - SC 07 Bad Neuenahr   2:0 (0:0)   2.630
02/10/2011 1100;           FCR 2001 Duisburg - VfL Wolfsburg     3:0 (2:0)   1.835
02/10/2011 1100;             Hamburger SV - Bayer 04 Leverkusen  0:2 (0:0)   417
02/10/2011 1400;               1. FFC Turbine Potsdam - SGS Essen    3:2 (1:2)       1.950
02/10/2011 1400;                 FC Bayern München - FF USV Jena     1:1 (1:1)       375

  
Round: 6

08/10/2011 1400;       Bayer 04 Leverkusen - 1. FFC Frankfurt        0:5 (0:2)       850
08/10/2011 1400;         SGS Essen - FCR 2001 Duisburg               1:1 (0:0)       1.316
09/10/2011 1100;           SC Freiburg - Hamburger SV                2:3 (2:1)       272
09/10/2011 1400;             FF USV Jena - 1. FFC Turbine Potsdam    0:7 (0:5)       1.010
09/10/2011 1400;               SC 07 Bad Neuenahr - FC Bayern München    0:1 (0:1)   874
09/10/2011 1400;                 VfL Wolfsburg - 1. FC Lok Leipzig       5:1 (2:1)   702


Round: 7

16/10/2011 1100;       1. FFC Frankfurt - FC Bayern München  7:1 (5:1)       3.230
16/10/2011 1100;         Bayer 04 Leverkusen - SC Freiburg   1:5 (0:3)       251
16/10/2011 1100;           FCR 2001 Duisburg - FF USV Jena   3:0 (0:0)       1.462
16/10/2011 1400;             1. FC Lok Leipzig - SGS Essen   0:4 (0:1)       504
16/10/2011 1400;               1. FFC Turbine Potsdam - SC 07 Bad Neuenahr   1:0 (0:0)       2.050
16/10/2011 1400;                 Hamburger SV - VfL Wolfsburg 1:3 (0:1)      306


Round: 8

06/11/2011 1100;       SC Freiburg - 1. FFC Frankfurt        1:0 (0:0)       1.600
06/11/2011 1330;         FF USV Jena - 1. FC Lok Leipzig     0:1 (0:1)       778
06/11/2011 1400;           FC Bayern München - 1. FFC Turbine Potsdam        0:4 (0:1)       1.580
06/11/2011 1400;             SC 07 Bad Neuenahr - FCR 2001 Duisburg          2:0 (0:0)       1.104
06/11/2011 1400;               SGS Essen - Hamburger SV    1:1 (0:0)         989
06/11/2011 1400;                 VfL Wolfsburg - Bayer 04 Leverkusen         5:1 (3:0)       912


Round: 9

12/11/2011 1400;       FCR 2001 Duisburg - FC Bayern München 3:1 (2:0)       1.320
13/11/2011 1100;         Hamburger SV - FF USV Jena  1:1 (1:0)   165
13/11/2011 1400;           1. FC Lok Leipzig - SC 07 Bad Neuenahr    0:2 (0:0)       491
13/11/2011 1400;             1. FFC Frankfurt - 1. FFC Turbine Potsdam   0:2 (0:2)   5.200
13/11/2011 1400;               Bayer 04 Leverkusen - SGS Essen 0:2 (0:0) 274
13/11/2011 1400;                 SC Freiburg - VfL Wolfsburg   0:3 (0:3) 720


Round: 10

27/11/2011 1100;       1. FFC Frankfurt - VfL Wolfsburg      0:1 (0:1)       1.890
27/11/2011 1100;         FF USV Jena - Bayer 04 Leverkusen   2:1 (1:0)       408
27/11/2011 1400;           1. FFC Turbine Potsdam - FCR 2001 Duisburg        2:3 (2:0)       2.560
27/11/2011 1400;             FC Bayern München - 1. FC Lok Leipzig           1:2 (0:1)       530
27/11/2011 1400;               SC 07 Bad Neuenahr - Hamburger SV             1:0 (1:0)       602
27/11/2011 1400;                 SGS Essen - SC Freiburg      0:2 (0:2)      588


Round: 11

10/12/2011 1400;       FCR 2001 Duisburg - 1. FFC Frankfurt  1:1 (0:1)       2.475
11/12/2011 1100;         SC Freiburg - FF USV Jena           0:0 (0:0)       305
11/12/2011 1400;           1. FC Lok Leipzig - 1. FFC Turbine Potsdam        0:7 (0:4)       963
11/12/2011 1400;             Bayer 04 Leverkusen - SC 07 Bad Neuenahr        0:3 (0:1)       260
11/12/2011 1400;               VfL Wolfsburg - SGS Essen 2:0 (2:0)           764
14/03/2012 1500;                 Hamburger SV - FC Bayern München            1:1 (1:0)       280

  
Round: 12

18/12/2011 1400;       Bayer 04 Leverkusen - FC Bayern München       1:3 (0:2)       205
18/12/2011 1400;         SC Freiburg - SC 07 Bad Neuenahr            0:0 (0:0)       282
18/12/2011 1400;           SGS Essen - 1. FFC Frankfurt              0:3 (0:1)       1.014
22/02/2012 1500;             Hamburger SV - 1. FFC Turbine Potsdam   1:1 (0:0)       380
14/03/2012 1700;               1. FC Lok Leipzig - FCR 2001 Duisburg 1:6 (0:4)       463
14/03/2012 1800;                 VfL Wolfsburg - FF USV Jena         7:0 (3:0)       456


Round: 13

26/02/2012 1100;       1. FFC Frankfurt - 1. FC Lok Leipzig  4:0 (2:0)       1.710
26/02/2012 1100;         1. FFC Turbine Potsdam - Bayer 04 Leverkusen        1:1 (1:1)       1.520
26/02/2012 1100;           FCR 2001 Duisburg - Hamburger SV                  3:1 (3:1)       1.238
26/02/2012 1400;             FF USV Jena - SGS Essen     2:1 (1:1)           420
26/02/2012 1500;               FC Bayern München - SC Freiburg               3:0 (1:0)       230
09/04/2012 1400;                 SC 07 Bad Neuenahr - VfL Wolfsburg          1:3 (1:1)       517


Round: 14

11/03/2012 1100;       Hamburger SV - 1. FC Lok Leipzig      2:0 (1:0)       374
11/03/2012 1100;         SC Freiburg - 1. FFC Turbine Potsdam    0:2 (0:1)   1.194
11/03/2012 1400;           Bayer 04 Leverkusen - FCR 2001 Duisburg   0:1 (0:0)       535
11/03/2012 1400;             FF USV Jena - 1. FFC Frankfurt          0:2 (0:1)       610
11/03/2012 1400;               SGS Essen - SC 07 Bad Neuenahr        0:2 (0:1)       932
11/03/2012 1400;                 VfL Wolfsburg - FC Bayern München   3:0 (2:0)       726


Round: 15

18/03/2012 1100;       1. FC Lok Leipzig - Bayer 04 Leverkusen       1:4 (1:2)       456
18/03/2012 1100;         1. FFC Frankfurt - Hamburger SV             0:1 (0:0)       1.420
18/03/2012 1100;           FCR 2001 Duisburg - SC Freiburg           2:2 (1:1)       1.217
18/03/2012 1400;             1. FFC Turbine Potsdam - VfL Wolfsburg  1:0 (1:0)       1.783
18/03/2012 1400;               FC Bayern München - SGS Essen         1:0 (1:0)       210
18/03/2012 1400;                 SC 07 Bad Neuenahr - FF USV Jena    0:1 (0:0)       350


Round: 16

25/03/2012 1100;       Bayer 04 Leverkusen - Hamburger SV    2:2 (0:1)       320
25/03/2012 1100;         SC Freiburg - 1. FC Lok Leipzig     3:0 (1:0)       305
25/03/2012 1400;           FF USV Jena - FC Bayern München   1:3 (0:1)       630
25/03/2012 1400;             SC 07 Bad Neuenahr - 1. FFC Frankfurt           1:3 (0:0)       964
25/03/2012 1400;               SGS Essen - 1. FFC Turbine Potsdam            1:0 (1:0)       1.012
25/03/2012 1400;                 VfL Wolfsburg - FCR 2001 Duisburg           2:1 (1:1)       1.096


Round: 17

09/04/2012 1400;       1. FFC Turbine Potsdam - FF USV Jena  3:1 (1:1)       1.600
11/04/2012 1730;         1. FFC Frankfurt - Bayer 04 Leverkusen  4:1 (3:1)   1.120
14/04/2012 1400;           FCR 2001 Duisburg - SGS Essen         4:0 (2:0)   1.623
15/04/2012 1100;             Hamburger SV - SC Freiburg          1:1 (1:1)   203
15/04/2012 1400;               1. FC Lok Leipzig - VfL Wolfsburg 2:9 (1:5)   467
15/04/2012 1400;                 FC Bayern München - SC 07 Bad Neuenahr      0:0 (0:0)       210

  
Round: 18

22/04/2012 1100;       FF USV Jena - FCR 2001 Duisburg       0:3 (0:2)       440
22/04/2012 1100;         SC Freiburg - Bayer 04 Leverkusen   0:1 (0:1)       230
22/04/2012 1400;           SGS Essen - 1. FC Lok Leipzig     4:0 (1:0)       612
22/04/2012 1400;             VfL Wolfsburg - Hamburger SV    5:2 (3:0)       1.368
25/04/2012 1800;               FC Bayern München - 1. FFC Frankfurt          1:2 (0:1)       310
02/05/2012 1500;                 SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam 0:2 (0:1)       426


Round: 19

29/04/2012 1100;       1. FFC Frankfurt - SC Freiburg        7:0 (5:0)       1.580
29/04/2012 1400;         1. FC Lok Leipzig - FF USV Jena     2:1 (1:0)       456
29/04/2012 1400;           1. FFC Turbine Potsdam - FC Bayern München        3:0 (1:0)       1.680
29/04/2012 1400;             Bayer 04 Leverkusen - VfL Wolfsburg             1:2 (0:1)       414
29/04/2012 1400;               FCR 2001 Duisburg - SC 07 Bad Neuenahr        2:0 (1:0)       1.607
29/04/2012 1400;                 Hamburger SV - SGS Essen    1:1 (1:1)       230


Round: 20

06/05/2012 1100;       FF USV Jena - Hamburger SV    0:1 (0:0)       410
06/05/2012 1400;         1. FFC Turbine Potsdam - 1. FFC Frankfurt   3:1 (2:0)       3.860
06/05/2012 1400;           FC Bayern München - FCR 2001 Duisburg     2:0 (0:0)       335
06/05/2012 1400;             SC 07 Bad Neuenahr - 1. FC Lok Leipzig  5:0 (1:0)       352
06/05/2012 1400;               SGS Essen - Bayer 04 Leverkusen       4:0 (0:0)       602
06/05/2012 1400;                 VfL Wolfsburg - SC Freiburg         3:0 (2:0)       1.546


Round: 21

20/05/2012 1400;       1. FC Lok Leipzig - FC Bayern München 2:2 (1:1)       480
20/05/2012 1400;         Bayer 04 Leverkusen - FF USV Jena   3:2 (0:1)       452
20/05/2012 1400;           FCR 2001 Duisburg - 1. FFC Turbine Potsdam        0:2 (0:0)       2.234
20/05/2012 1400;             Hamburger SV - SC 07 Bad Neuenahr               0:4 (0:1)       450
20/05/2012 1400;               SC Freiburg - SGS Essen                       0:3 (0:1)       215
20/05/2012 1400;                 VfL Wolfsburg - 1. FFC Frankfurt            1:0 (0:0)       8.689


Round: 22

28/05/2012 1400;       1. FFC Frankfurt - FCR 2001 Duisburg  5:3 (1:2)       3.420
28/05/2012 1400;         1. FFC Turbine Potsdam - 1. FC Lok Leipzig          8:0 (3:0)       6.460
28/05/2012 1400;           FC Bayern München - Hamburger SV 4:1 (2:0)        867
28/05/2012 1400;             FF USV Jena - SC Freiburg   3:0 (1:0)           1.212
28/05/2012 1400;               SC 07 Bad Neuenahr - Bayer 04 Leverkusen      0:0 (0:0)       1.718
28/05/2012 1400;                 SGS Essen - VfL Wolfsburg   1:1 (0:0)       2.012



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB