BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2012
Season: 2011-2012
Competition: Frauen-Bundesliga
Date-style: day first
 

Round: 1

21/08/2011 1100;       FCR 2001 Duisburg ;  2-1 ; 1. FC Lok Leipzig;       1870
21/08/2011 1115;         1. FFC Frankfurt ;  3-0 ; SGS Essen       ;       2750
21/08/2011 1300;           FF USV Jena ;  0-3 ; VfL Wolfsburg      ;       710
21/08/2011 1400;             1. FFC Turbine Potsdam ;  4-0 ; Hamburger SV          ;       2719
21/08/2011 1400;               FC Bayern München ;  3-0 ; Bayer 04 Leverkusen      ;       810
21/08/2011 1400;                 SC 07 Bad Neuenahr ;  2-2 ; SC Freiburg           ;       915


Round: 2

28/08/2011 1100;       1. FC Lok Leipzig ;  0-4 ; 1. FFC Frankfurt ;       1692
28/08/2011 1100;         Bayer 04 Leverkusen ;  0-3 ; 1. FFC Turbine Potsdam       ;       500
28/08/2011 1100;           Hamburger SV ;  0-2 ; FCR 2001 Duisburg  ;      764
28/08/2011 1400;             SC Freiburg ;  3-1 ; FC Bayern München ;      1500
28/08/2011 1400;               SGS Essen ;  1-0 ; FF USV Jena       ;      818
28/08/2011 1400;                 VfL Wolfsburg ;  1-1 ; SC 07 Bad Neuenahr         ;       1723


Round: 3

03/09/2011 1400;       1. FFC Frankfurt ;  3-0 ; FF USV Jena       ;       1960
03/09/2011 1400;         FCR 2001 Duisburg ;  4-1 ; Bayer 04 Leverkusen;   1320
04/09/2011 1100;           1. FC Lok Leipzig ;  0-3 ; Hamburger SV     ;   726
04/09/2011 1100;             1. FFC Turbine Potsdam ;  2-0 ; SC Freiburg   ;       1680
04/09/2011 1400;               FC Bayern München ;  0-3 ; VfL Wolfsburg    ;       420
04/09/2011 1400;                 SC 07 Bad Neuenahr ;  2-3 ; SGS Essen     ;       525


Round: 4

24/09/2011 1400;       SC Freiburg ;  0-6 ; FCR 2001 Duisburg      ;       250
25/09/2011 1100;         Bayer 04 Leverkusen ;  2-3 ; 1. FC Lok Leipzig;   200
25/09/2011 1100;           Hamburger SV ;  0-2 ; 1. FFC Frankfurt      ;   824
25/09/2011 1400;             FF USV Jena ;  1-0 ; SC 07 Bad Neuenahr   ;   410
25/09/2011 1400;               SGS Essen ;  1-0 ; FC Bayern München    ;   1286
25/09/2011 1400;                 VfL Wolfsburg ;  0-2 ; 1. FFC Turbine Potsdam     ;       1718


Round: 5

02/10/2011 1100;       1. FC Lok Leipzig ;  0-1 ; SC Freiburg      ;       667
02/10/2011 1100;         1. FFC Frankfurt ;  2-0 ; SC 07 Bad Neuenahr  ;   2630
02/10/2011 1100;           FCR 2001 Duisburg ;  3-0 ; VfL Wolfsburg    ;   1835
02/10/2011 1100;             Hamburger SV ;  0-2 ; Bayer 04 Leverkusen ;   417
02/10/2011 1400;               1. FFC Turbine Potsdam ;  3-2 ; SGS Essen   ;       1950
02/10/2011 1400;                 FC Bayern München ;  1-1 ; FF USV Jena    ;       375

  
Round: 6

08/10/2011 1400;       Bayer 04 Leverkusen ;  0-5 ; 1. FFC Frankfurt       ;       850
08/10/2011 1400;         SGS Essen ;  1-1 ; FCR 2001 Duisburg              ;       1316
09/10/2011 1100;           SC Freiburg ;  2-3 ; Hamburger SV               ;       272
09/10/2011 1400;             FF USV Jena ;  0-7 ; 1. FFC Turbine Potsdam   ;       1010
09/10/2011 1400;               SC 07 Bad Neuenahr ;  0-1 ; FC Bayern München   ;   874
09/10/2011 1400;                 VfL Wolfsburg ;  5-1 ; 1. FC Lok Leipzig      ;   702


Round: 7

16/10/2011 1100;       1. FFC Frankfurt ;  7-1 ; FC Bayern München ;       3230
16/10/2011 1100;         Bayer 04 Leverkusen ;  1-5 ; SC Freiburg  ;       251
16/10/2011 1100;           FCR 2001 Duisburg ;  3-0 ; FF USV Jena  ;       1462
16/10/2011 1400;             1. FC Lok Leipzig ;  0-4 ; SGS Essen  ;       504
16/10/2011 1400;               1. FFC Turbine Potsdam ;  1-0 ; SC 07 Bad Neuenahr  ;       2050
16/10/2011 1400;                 Hamburger SV ;  1-3 ; VfL Wolfsburg;      306


Round: 8

06/11/2011 1100;       SC Freiburg ;  1-0 ; 1. FFC Frankfurt       ;       1600
06/11/2011 1330;         FF USV Jena ;  0-1 ; 1. FC Lok Leipzig    ;       778
06/11/2011 1400;           FC Bayern München ;  0-4 ; 1. FFC Turbine Potsdam       ;       1580
06/11/2011 1400;             SC 07 Bad Neuenahr ;  2-0 ; FCR 2001 Duisburg         ;       1104
06/11/2011 1400;               SGS Essen ;  1-1 ; Hamburger SV   ;         989
06/11/2011 1400;                 VfL Wolfsburg ;  5-1 ; Bayer 04 Leverkusen        ;       912


Round: 9

12/11/2011 1400;       FCR 2001 Duisburg ;  3-1 ; FC Bayern München;       1320
13/11/2011 1100;         Hamburger SV ;  1-1 ; FF USV Jena ;   165
13/11/2011 1400;           1. FC Lok Leipzig ;  0-2 ; SC 07 Bad Neuenahr   ;       491
13/11/2011 1400;             1. FFC Frankfurt ;  0-2 ; 1. FFC Turbine Potsdam  ;   5200
13/11/2011 1400;               Bayer 04 Leverkusen ;  0-2 ; SGS Essen; 274
13/11/2011 1400;                 SC Freiburg ;  0-3 ; VfL Wolfsburg  ; 720


Round: 10

27/11/2011 1100;       1. FFC Frankfurt ;  0-1 ; VfL Wolfsburg     ;       1890
27/11/2011 1100;         FF USV Jena ;  2-1 ; Bayer 04 Leverkusen  ;       408
27/11/2011 1400;           1. FFC Turbine Potsdam ;  2-3 ; FCR 2001 Duisburg       ;       2560
27/11/2011 1400;             FC Bayern München ;  1-2 ; 1. FC Lok Leipzig          ;       530
27/11/2011 1400;               SC 07 Bad Neuenahr ;  1-0 ; Hamburger SV            ;       602
27/11/2011 1400;                 SGS Essen ;  0-2 ; SC Freiburg     ;      588


Round: 11

10/12/2011 1400;       FCR 2001 Duisburg ;  1-1 ; 1. FFC Frankfurt ;       2475
11/12/2011 1100;         SC Freiburg ;  0-0 ; FF USV Jena          ;       305
11/12/2011 1400;           1. FC Lok Leipzig ;  0-7 ; 1. FFC Turbine Potsdam       ;       963
11/12/2011 1400;             Bayer 04 Leverkusen ;  0-3 ; SC 07 Bad Neuenahr       ;       260
11/12/2011 1400;               VfL Wolfsburg ;  2-0 ; SGS Essen;           764
14/03/2012 1500;                 Hamburger SV ;  1-1 ; FC Bayern München           ;       280

  
Round: 12

18/12/2011 1400;       Bayer 04 Leverkusen ;  1-3 ; FC Bayern München      ;       205
18/12/2011 1400;         SC Freiburg ;  0-0 ; SC 07 Bad Neuenahr           ;       282
18/12/2011 1400;           SGS Essen ;  0-3 ; 1. FFC Frankfurt             ;       1014
22/02/2012 1500;             Hamburger SV ;  1-1 ; 1. FFC Turbine Potsdam  ;       380
14/03/2012 1700;               1. FC Lok Leipzig ;  1-6 ; FCR 2001 Duisburg;       463
14/03/2012 1800;                 VfL Wolfsburg ;  7-0 ; FF USV Jena        ;       456


Round: 13

26/02/2012 1100;       1. FFC Frankfurt ;  4-0 ; 1. FC Lok Leipzig ;       1710
26/02/2012 1100;         1. FFC Turbine Potsdam ;  1-1 ; Bayer 04 Leverkusen       ;       1520
26/02/2012 1100;           FCR 2001 Duisburg ;  3-1 ; Hamburger SV                 ;       1238
26/02/2012 1400;             FF USV Jena ;  2-1 ; SGS Essen    ;           420
26/02/2012 1500;               FC Bayern München ;  3-0 ; SC Freiburg              ;       230
09/04/2012 1400;                 SC 07 Bad Neuenahr ;  1-3 ; VfL Wolfsburg         ;       517


Round: 14

11/03/2012 1100;       Hamburger SV ;  2-0 ; 1. FC Lok Leipzig     ;       374
11/03/2012 1100;         SC Freiburg ;  0-2 ; 1. FFC Turbine Potsdam   ;   1194
11/03/2012 1400;           Bayer 04 Leverkusen ;  0-1 ; FCR 2001 Duisburg  ;       535
11/03/2012 1400;             FF USV Jena ;  0-2 ; 1. FFC Frankfurt         ;       610
11/03/2012 1400;               SGS Essen ;  0-2 ; SC 07 Bad Neuenahr       ;       932
11/03/2012 1400;                 VfL Wolfsburg ;  3-0 ; FC Bayern München  ;       726


Round: 15

18/03/2012 1100;       1. FC Lok Leipzig ;  1-4 ; Bayer 04 Leverkusen      ;       456
18/03/2012 1100;         1. FFC Frankfurt ;  0-1 ; Hamburger SV            ;       1420
18/03/2012 1100;           FCR 2001 Duisburg ;  2-2 ; SC Freiburg          ;       1217
18/03/2012 1400;             1. FFC Turbine Potsdam ;  1-0 ; VfL Wolfsburg ;       1783
18/03/2012 1400;               FC Bayern München ;  1-0 ; SGS Essen        ;       210
18/03/2012 1400;                 SC 07 Bad Neuenahr ;  0-1 ; FF USV Jena   ;       350


Round: 16

25/03/2012 1100;       Bayer 04 Leverkusen ;  2-2 ; Hamburger SV   ;       320
25/03/2012 1100;         SC Freiburg ;  3-0 ; 1. FC Lok Leipzig    ;       305
25/03/2012 1400;           FF USV Jena ;  1-3 ; FC Bayern München  ;       630
25/03/2012 1400;             SC 07 Bad Neuenahr ;  1-3 ; 1. FFC Frankfurt          ;       964
25/03/2012 1400;               SGS Essen ;  1-0 ; 1. FFC Turbine Potsdam           ;       1012
25/03/2012 1400;                 VfL Wolfsburg ;  2-1 ; FCR 2001 Duisburg          ;       1096


Round: 17

09/04/2012 1400;       1. FFC Turbine Potsdam ;  3-1 ; FF USV Jena ;       1600
11/04/2012 1730;         1. FFC Frankfurt ;  4-1 ; Bayer 04 Leverkusen ;   1120
14/04/2012 1400;           FCR 2001 Duisburg ;  4-0 ; SGS Essen        ;   1623
15/04/2012 1100;             Hamburger SV ;  1-1 ; SC Freiburg         ;   203
15/04/2012 1400;               1. FC Lok Leipzig ;  2-9 ; VfL Wolfsburg;   467
15/04/2012 1400;                 FC Bayern München ;  0-0 ; SC 07 Bad Neuenahr     ;       210

  
Round: 18

22/04/2012 1100;       FF USV Jena ;  0-3 ; FCR 2001 Duisburg      ;       440
22/04/2012 1100;         SC Freiburg ;  0-1 ; Bayer 04 Leverkusen  ;       230
22/04/2012 1400;           SGS Essen ;  4-0 ; 1. FC Lok Leipzig    ;       612
22/04/2012 1400;             VfL Wolfsburg ;  5-2 ; Hamburger SV   ;       1368
25/04/2012 1800;               FC Bayern München ;  1-2 ; 1. FFC Frankfurt         ;       310
02/05/2012 1500;                 SC 07 Bad Neuenahr ;  0-2 ; 1. FFC Turbine Potsdam;       426


Round: 19

29/04/2012 1100;       1. FFC Frankfurt ;  7-0 ; SC Freiburg       ;       1580
29/04/2012 1400;         1. FC Lok Leipzig ;  2-1 ; FF USV Jena    ;       456
29/04/2012 1400;           1. FFC Turbine Potsdam ;  3-0 ; FC Bayern München       ;       1680
29/04/2012 1400;             Bayer 04 Leverkusen ;  1-2 ; VfL Wolfsburg            ;       414
29/04/2012 1400;               FCR 2001 Duisburg ;  2-0 ; SC 07 Bad Neuenahr       ;       1607
29/04/2012 1400;                 Hamburger SV ;  1-1 ; SGS Essen   ;       230


Round: 20

06/05/2012 1100;       FF USV Jena ;  0-1 ; Hamburger SV   ;       410
06/05/2012 1400;         1. FFC Turbine Potsdam ;  3-1 ; 1. FFC Frankfurt  ;       3860
06/05/2012 1400;           FC Bayern München ;  2-0 ; FCR 2001 Duisburg    ;       335
06/05/2012 1400;             SC 07 Bad Neuenahr ;  5-0 ; 1. FC Lok Leipzig ;       352
06/05/2012 1400;               SGS Essen ;  4-0 ; Bayer 04 Leverkusen      ;       602
06/05/2012 1400;                 VfL Wolfsburg ;  3-0 ; SC Freiburg        ;       1546


Round: 21

20/05/2012 1400;       1. FC Lok Leipzig ;  2-2 ; FC Bayern München;       480
20/05/2012 1400;         Bayer 04 Leverkusen ;  3-2 ; FF USV Jena  ;       452
20/05/2012 1400;           FCR 2001 Duisburg ;  0-2 ; 1. FFC Turbine Potsdam       ;       2234
20/05/2012 1400;             Hamburger SV ;  0-4 ; SC 07 Bad Neuenahr              ;       450
20/05/2012 1400;               SC Freiburg ;  0-3 ; SGS Essen                      ;       215
20/05/2012 1400;                 VfL Wolfsburg ;  1-0 ; 1. FFC Frankfurt           ;       8689


Round: 22

28/05/2012 1400;       1. FFC Frankfurt ;  5-3 ; FCR 2001 Duisburg ;       3420
28/05/2012 1400;         1. FFC Turbine Potsdam ;  8-0 ; 1. FC Lok Leipzig         ;       6460
28/05/2012 1400;           FC Bayern München ;  4-1 ; Hamburger SV;        867
28/05/2012 1400;             FF USV Jena ;  3-0 ; SC Freiburg  ;           1212
28/05/2012 1400;               SC 07 Bad Neuenahr ;  0-0 ; Bayer 04 Leverkusen     ;       1718
28/05/2012 1400;                 SGS Essen ;  1-1 ; VfL Wolfsburg  ;       2012



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB