BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2013
Season: 2012-2013
Competition: Frauen-Bundesliga
Date-style: day first
 

Round: 1

02/09/2012 1100;       1. FFC Frankfurt ;  2:1; FF USV Jena       ;       2370
02/09/2012 1100;         VfL Sindelfingen ;  1-9 ; 1. FFC Turbine Potsdam          ;       1050
26/09/2012 1300;           SC Freiburg ;  2-2 ; Bayer 04 Leverkusen                ;       222
26/09/2012 1800;             FCR 2001 Duisburg ;  2-0 ; SGS Essen                  ;       672
31/10/2012 1400;               SC 07 Bad Neuenahr ;  1-0 ; FC Bayern München       ;       370
14/11/2012 1900;                 VfL Wolfsburg ;  10-0 ; FSV Gütersloh 2009         ;      483


Round: 2

09/09/2012 1400;       FSV Gütersloh 2009 ;  4-0 ; VfL Sindelfingen;       1315
09/09/2012 1400;         SGS Essen ;  3-1 ; 1. FFC Frankfurt       ;       1152
26/09/2012 1400;           SC 07 Bad Neuenahr ;  0-0 ; FF USV Jena ;       314
10/10/2012 1930;             Bayer 04 Leverkusen ;  1-1 ; FCR 2001 Duisburg        ;       347
14/11/2012 1600;               1. FFC Turbine Potsdam ;  0-0 ; SC Freiburg         ;       1350
05/12/2012 1800;                 FC Bayern München ;  3-0 ; VfL Wolfsburg          ;       240


Round: 3

23/09/2012 1100;       1. FFC Frankfurt ;  4-2 ; Bayer 04 Leverkusen       ;       2120
23/09/2012 1100;         SC Freiburg ;  4-1 ; FSV Gütersloh 2009           ;       495
23/09/2012 1400;           FC Bayern München ;  4-0 ; FF USV Jena          ;       335
23/09/2012 1400;             FCR 2001 Duisburg ;  0-4 ; 1. FFC Turbine Potsdam ;   1247
23/09/2012 1400;               SC 07 Bad Neuenahr ;  1-0 ; SGS Essen  ;    517
23/09/2012 1400;                 VfL Wolfsburg ;  6-0 ; VfL Sindelfingen  ;        3122


Round: 4

30/09/2012 1400;       1. FFC Turbine Potsdam ;  1-2 ; 1. FFC Frankfurt    ;       4120
30/09/2012 1400;         Bayer 04 Leverkusen ;  1-1 ; SC 07 Bad Neuenahr   ;       285
30/09/2012 1400;           FF USV Jena ;  0-3 ; VfL Wolfsburg  ;   502
30/09/2012 1400;             FSV Gütersloh 2009 ;  3-2 ; FCR 2001 Duisburg ;       910
30/09/2012 1400;               SGS Essen ;  2-0 ; FC Bayern München        ;       1331
30/09/2012 1400;                 VfL Sindelfingen ;  3-2 ; SC Freiburg     ;       330


Round: 5

03/10/2012 1100;       1. FFC Frankfurt ;  1-1 ; FSV Gütersloh 2009;       2380
03/10/2012 1400;         FC Bayern München ;  3-2 ; Bayer 04 Leverkusen;   280
03/10/2012 1400;           FCR 2001 Duisburg ;  4-0 ; VfL Sindelfingen ;   704
03/10/2012 1400;             FF USV Jena ;  1-1 ; SGS Essen            ;   405
10/10/2012 1500;               VfL Wolfsburg ;  1-0 ; SC Freiburg      ;   357
10/10/2012 1600;                 1. FFC Turbine Potsdam ;  5-1 ; SC 07 Bad Neuenahr;       1180

  
Round: 6

14/10/2012 1100;       Bayer 04 Leverkusen ;  1-2 ; FF USV Jena    ;       205
14/10/2012 1400;         1. FFC Turbine Potsdam ;  2-1 ; FC Bayern München         ;       2700
14/10/2012 1400;           FSV Gütersloh 2009 ;  0-2 ; SC 07 Bad Neuenahr          ;       937
14/10/2012 1400;             SC Freiburg ;  2-1 ; FCR 2001 Duisburg                ;       578
14/10/2012 1400;               SGS Essen ;  0-0 ; VfL Wolfsburg                    ;       852
14/10/2012 1400;                 VfL Sindelfingen ;  0-3 ; 1. FFC Frankfurt        ;       760


Round: 7

28/10/2012 1100;       1. FFC Frankfurt ;  1-0 ; SC Freiburg       ;       1841
28/10/2012 1400;         FF USV Jena ;  0-3 ; 1. FFC Turbine Potsdam   ;   640
28/10/2012 1400;           SC 07 Bad Neuenahr ;  0-0 ; VfL Sindelfingen;   350
28/10/2012 1400;             SGS Essen ;  0-0 ; Bayer 04 Leverkusen    ;   842
28/10/2012 1400;               VfL Wolfsburg ;  4-0 ; FCR 2001 Duisburg;   1086
07/11/2012 1400;                 FC Bayern München ;  8-0 ; FSV Gütersloh 2009     ;       100


Round: 8

04/11/2012 1100;       VfL Wolfsburg ;  7-0 ; Bayer 04 Leverkusen  ;       523
04/11/2012 1400;         1. FFC Turbine Potsdam ;  5-1 ; SGS Essen ;       1910
04/11/2012 1400;           FCR 2001 Duisburg ;  1-3 ; 1. FFC Frankfurt ;   1309
04/11/2012 1400;             FSV Gütersloh 2009 ;  0-1 ; FF USV Jena   ;   643
04/11/2012 1400;               SC Freiburg ;  1-0 ; SC 07 Bad Neuenahr ;   297
04/11/2012 1400;                 VfL Sindelfingen ;  0-4 ; FC Bayern München       ;       380


Round: 9

11/11/2012 1100;       Bayer 04 Leverkusen ;  2-4 ; 1. FFC Turbine Potsdam ;       257
11/11/2012 1100;         FF USV Jena ;  1-0 ; VfL Sindelfingen    ;    365
11/11/2012 1300;           VfL Wolfsburg ;  4-2 ; 1. FFC Frankfurt;    1493
11/11/2012 1400;             FC Bayern München ;  0-2 ; SC Freiburg   ;    240
11/11/2012 1400;               SC 07 Bad Neuenahr ;  1-1 ; FCR 2001 Duisburg       ;       618
11/11/2012 1400;                 SGS Essen ;  2-1 ; FSV Gütersloh 2009             ;       671


Round: 10

23/11/2012 1900;       VfL Wolfsburg ;  2-1 ; 1. FFC Turbine Potsdam       ;       3069
24/11/2012 1100;         SC Freiburg ;  2-0 ; FF USV Jena   ;      442
24/11/2012 1100;           VfL Sindelfingen ;  0-3 ; SGS Essen  ;  110
24/11/2012 1400;             FCR 2001 Duisburg ;  2-1 ; FC Bayern München  ;       784
24/11/2012 1800;               FSV Gütersloh 2009 ;  1-3 ; Bayer 04 Leverkusen ;   471
25/11/2012 1300;                 1. FFC Frankfurt ;  4-1 ; SC 07 Bad Neuenahr  ;   1820


Round: 11

02/12/2012 1100;       Bayer 04 Leverkusen ;  4-0 ; VfL Sindelfingen       ;       112
02/12/2012 1400;         1. FFC Turbine Potsdam ;  5-0 ; FSV Gütersloh 2009;       1420
02/12/2012 1400;           FC Bayern München ;  2-1 ; 1. FFC Frankfurt;            530
02/12/2012 1400;             FF USV Jena ;  2-1 ; FCR 2001 Duisburg   ;            310
02/12/2012 1400;               SC 07 Bad Neuenahr ;  2-2 ; VfL Wolfsburg  ;        420
02/12/2012 1400;                 SGS Essen ;  2-3 ; SC Freiburg           ;        483

  
Round: 12

09/12/2012 1400;       FC Bayern München ;  2-1 ; SC 07 Bad Neuenahr       ;       230
09/12/2012 1400;         FSV Gütersloh 2009 ;  0-3 ; VfL Wolfsburg         ;       251
03/02/2013 1400;           SGS Essen ;  2-0 ; FCR 2001 Duisburg            ;       1130
09/02/2013 1700;             Bayer 04 Leverkusen ;  1-1 ; SC Freiburg      ;       124
17/04/2013 1600;               FF USV Jena ;  1-1 ; 1. FFC Frankfurt       ;       310
01/05/2013 1400;                 1. FFC Turbine Potsdam ;  6-0 ; VfL Sindelfingen          ;       1860


Round: 13

17/02/2013 1100;       SC Freiburg ;  1-3 ; 1. FFC Turbine Potsdam ;       521
17/02/2013 1400;         1. FFC Frankfurt ;  1-0 ; SGS Essen       ;       1380
03/03/2013 1400;           FCR 2001 Duisburg ;  1-2 ; Bayer 04 Leverkusen          ;       624
27/03/2013 1500;             FF USV Jena ;  1-4 ; SC 07 Bad Neuenahr               ;       120
17/04/2013 1700;               VfL Wolfsburg ;  2-1 ; FC Bayern München            ;       1076
24/04/2013 1530;                 VfL Sindelfingen ;  2-1 ; FSV Gütersloh 2009      ;       95


Round: 14

23/02/2013 1400;       Bayer 04 Leverkusen ;  0-3 ; 1. FFC Frankfurt       ;       318
24/02/2013 1100;         FSV Gütersloh 2009 ;  1-4 ; SC Freiburg           ;       191
10/04/2013 1700;           VfL Sindelfingen ;  0-6 ; VfL Wolfsburg         ;       145
17/04/2013 1730;             1. FFC Turbine Potsdam ;  6-1 ; FCR 2001 Duisburg ;   1822
01/05/2013 1400;               FF USV Jena ;  3-4 ; FC Bayern München; 490
01/05/2013 1400;                 SGS Essen ;  1-2 ; SC 07 Bad Neuenahr   ; 776


Round: 15

16/03/2013 1500;       SC Freiburg ;  1-1 ; VfL Sindelfingen       ;       138
17/03/2013 1400;         FC Bayern München ;  2-1 ; SGS Essen      ;       210
17/03/2013 1400;           VfL Wolfsburg ;  4-1 ; FF USV Jena      ;       387
10/04/2013 1800;             FCR 2001 Duisburg ;  7-3 ; FSV Gütersloh 2009         ;       473
17/04/2013 1730;               SC 07 Bad Neuenahr ;  0-0 ; Bayer 04 Leverkusen     ;       272
24/04/2013 1745;                 1. FFC Frankfurt ;  1-0 ; 1. FFC Turbine Potsdam  ;       3180


Round: 16

24/03/2013 1100;       Bayer 04 Leverkusen ;  2-1 ; FC Bayern München      ;       307
24/03/2013 1400;         FSV Gütersloh 2009 ;  2-5 ; 1. FFC Frankfurt      ;       1303
24/03/2013 1400;           SC 07 Bad Neuenahr ;  0-3 ; 1. FFC Turbine Potsdam  ;   405
24/03/2013 1400;             SC Freiburg ;  1-2 ; VfL Wolfsburg      ; 821
24/03/2013 1400;               SGS Essen ;  2-2 ; FF USV Jena        ; 532
24/03/2013 1400;                 VfL Sindelfingen ;  0-3 ; FCR 2001 Duisburg   ;   80


Round: 17

30/03/2013 1630;       FC Bayern München ;  2-0 ; 1. FFC Turbine Potsdam   ;       860
31/03/2013 1100;         1. FFC Frankfurt ;  7-0 ; VfL Sindelfingen        ;       1340
31/03/2013 1100;           FF USV Jena ;  0-2 ; Bayer 04 Leverkusen        ;       210
31/03/2013 1300;             VfL Wolfsburg ;  6-0 ; SGS Essen              ;       616
31/03/2013 1400;               FCR 2001 Duisburg ;  2-1 ; SC Freiburg      ;       441
31/03/2013 1400;                 SC 07 Bad Neuenahr ;  1-0 ; FSV Gütersloh 2009;   263

  
Round: 18

13/04/2013 1400;       Bayer 04 Leverkusen ;  0-0 ; SGS Essen      ;       208
14/04/2013 1100;         SC Freiburg ;  3-1 ; 1. FFC Frankfurt     ;       850
14/04/2013 1400;           1. FFC Turbine Potsdam ;  6-0 ; FF USV Jena ;   2200
14/04/2013 1400;             FSV Gütersloh 2009 ;  0-2 ; FC Bayern München ;       1243
14/04/2013 1400;               VfL Sindelfingen ;  3-1 ; SC 07 Bad Neuenahr;       115
24/04/2013 1800;                 FCR 2001 Duisburg ;  0-1 ; VfL Wolfsburg  ;       571


Round: 19

21/04/2013 1100;       1. FFC Frankfurt ;  5-2 ; FCR 2001 Duisburg ;       2030
21/04/2013 1400;         FC Bayern München ;  2-0 ; VfL Sindelfingen   ;   340
21/04/2013 1400;           FF USV Jena ;  3-0 ; FSV Gütersloh 2009     ;   402
21/04/2013 1400;             SC 07 Bad Neuenahr ;  4-0 ; SC Freiburg   ;   253
21/04/2013 1400;               SGS Essen ;  1-0 ; 1. FFC Turbine Potsdam   ;       1332
01/05/2013 1400;                 Bayer 04 Leverkusen ;  1-4 ; VfL Wolfsburg;       650


Round: 20

28/04/2013 1100;       1. FFC Frankfurt ;  2-0 ; VfL Wolfsburg     ;       3240
28/04/2013 1100;         1. FFC Turbine Potsdam ;  3-0 ; Bayer 04 Leverkusen       ;       1830
28/04/2013 1100;           VfL Sindelfingen ;  1-2 ; FF USV Jena ;         90
28/04/2013 1400;             FCR 2001 Duisburg ;  0-2 ; SC 07 Bad Neuenahr         ;       588
28/04/2013 1400;               FSV Gütersloh 2009 ;  1-2 ; SGS Essen               ;       167
28/04/2013 1400;                 SC Freiburg ;  0-3 ; FC Bayern München            ;       437


Round: 21

05/05/2013 1400;       1. FFC Turbine Potsdam ;  2-0 ; VfL Wolfsburg       ;       3720
05/05/2013 1400;         Bayer 04 Leverkusen ;  3-0 ; FSV Gütersloh 2009   ;       311
05/05/2013 1400;           FC Bayern München ;  2-2 ; FCR 2001 Duisburg    ;       370
05/05/2013 1400;             FF USV Jena ;  1-2 ; SC Freiburg ;    530
05/05/2013 1400;               SC 07 Bad Neuenahr ;  0-1 ; 1. FFC Frankfurt;       1460
05/05/2013 1400;                 SGS Essen ;  2-1 ; VfL Sindelfingen       ;       806


Round: 22

12/05/2013 1400;       1. FFC Frankfurt ;  1-2 ; FC Bayern München ;       3620
12/05/2013 1400;         FCR 2001 Duisburg ;  4-2 ; FF USV Jena    ;       512
12/05/2013 1400;           FSV Gütersloh 2009 ;  0-2 ; 1. FFC Turbine Potsdam      ;       311
12/05/2013 1400;             SC Freiburg ;  1-1 ; SGS Essen  ;             312
12/05/2013 1400;               VfL Sindelfingen ;  2-2 ; Bayer 04 Leverkusen       ;       105
12/05/2013 1400;                 VfL Wolfsburg ;  4-0 ; SC 07 Bad Neuenahr         ;       5859



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB