BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2013



 

Round: 1

02.09.12, 11:00 Uhr       1. FFC Frankfurt - FF USV Jena        2:1 (0:1)       2.370
02.09.12, 11:00 Uhr         VfL Sindelfingen - 1. FFC Turbine Potsdam           1:9 (0:2)       1.050
26.09.12, 13:00 Uhr           SC Freiburg - Bayer 04 Leverkusen                 2:2 (0:1)       222
26.09.12, 18:00 Uhr             FCR 2001 Duisburg - SGS Essen                   2:0 (1:0)       672
31.10.12, 14:00 Uhr               SC 07 Bad Neuenahr - FC Bayern München        1:0 (0:0)       370
14.11.12, 19:00 Uhr                 VfL Wolfsburg - FSV Gütersloh 2009          10:0 (4:0)      483


Round: 2

09.09.12, 14:00 Uhr       FSV Gütersloh 2009 - VfL Sindelfingen 4:0 (1:0)       1.315
09.09.12, 14:00 Uhr         SGS Essen - 1. FFC Frankfurt        3:1 (1:0)       1.152
26.09.12, 14:00 Uhr           SC 07 Bad Neuenahr - FF USV Jena  0:0 (0:0)       314
10.10.12, 19:30 Uhr             Bayer 04 Leverkusen - FCR 2001 Duisburg         1:1 (1:0)       347
14.11.12, 16:00 Uhr               1. FFC Turbine Potsdam - SC Freiburg          0:0 (0:0)       1.350
05.12.12, 18:00 Uhr                 FC Bayern München - VfL Wolfsburg           3:0 (2:0)       240


Round: 3

23.09.12, 11:00 Uhr       1. FFC Frankfurt - Bayer 04 Leverkusen        4:2 (2:1)       2.120
23.09.12, 11:00 Uhr         SC Freiburg - FSV Gütersloh 2009            4:1 (1:1)       495
23.09.12, 14:00 Uhr           FC Bayern München - FF USV Jena           4:0 (1:0)       335
23.09.12, 14:00 Uhr             FCR 2001 Duisburg - 1. FFC Turbine Potsdam  0:4 (0:2)   1.247
23.09.12, 14:00 Uhr               SC 07 Bad Neuenahr - SGS Essen   1:0 (0:0)    517
23.09.12, 14:00 Uhr                 VfL Wolfsburg - VfL Sindelfingen   6:0 (3:0)        3.122


Round: 4

30.09.12, 14:00 Uhr       1. FFC Turbine Potsdam - 1. FFC Frankfurt     1:2 (0:0)       4.120
30.09.12, 14:00 Uhr         Bayer 04 Leverkusen - SC 07 Bad Neuenahr    1:1 (0:1)       285
30.09.12, 14:00 Uhr           FF USV Jena - VfL Wolfsburg   0:3 (0:1)   502
30.09.12, 14:00 Uhr             FSV Gütersloh 2009 - FCR 2001 Duisburg  3:2 (2:1)       910
30.09.12, 14:00 Uhr               SGS Essen - FC Bayern München         2:0 (1:0)       1.331
30.09.12, 14:00 Uhr                 VfL Sindelfingen - SC Freiburg      3:2 (0:1)       330


Round: 5

03.10.12, 11:00 Uhr       1. FFC Frankfurt - FSV Gütersloh 2009 1:1 (1:0)       2.380
03.10.12, 14:00 Uhr         FC Bayern München - Bayer 04 Leverkusen 3:2 (2:0)   280
03.10.12, 14:00 Uhr           FCR 2001 Duisburg - VfL Sindelfingen  4:0 (1:0)   704
03.10.12, 14:00 Uhr             FF USV Jena - SGS Essen             1:1 (1:1)   405
10.10.12, 15:00 Uhr               VfL Wolfsburg - SC Freiburg       1:0 (1:0)   357
10.10.12, 16:00 Uhr                 1. FFC Turbine Potsdam - SC 07 Bad Neuenahr 5:1 (2:1)       1.180

  
Round: 6

14.10.12, 11:00 Uhr       Bayer 04 Leverkusen - FF USV Jena     1:2 (0:0)       205
14.10.12, 14:00 Uhr         1. FFC Turbine Potsdam - FC Bayern München          2:1 (2:0)       2.700
14.10.12, 14:00 Uhr           FSV Gütersloh 2009 - SC 07 Bad Neuenahr           0:2 (0:1)       937
14.10.12, 14:00 Uhr             SC Freiburg - FCR 2001 Duisburg                 2:1 (2:1)       578
14.10.12, 14:00 Uhr               SGS Essen - VfL Wolfsburg                     0:0 (0:0)       852
14.10.12, 14:00 Uhr                 VfL Sindelfingen - 1. FFC Frankfurt         0:3 (0:1)       760


Round: 7

28.10.12, 11:00 Uhr       1. FFC Frankfurt - SC Freiburg        1:0 (1:0)       1.841
28.10.12, 14:00 Uhr         FF USV Jena - 1. FFC Turbine Potsdam    0:3 (0:0)   640
28.10.12, 14:00 Uhr           SC 07 Bad Neuenahr - VfL Sindelfingen 0:0 (0:0)   350
28.10.12, 14:00 Uhr             SGS Essen - Bayer 04 Leverkusen     0:0 (0:0)   842
28.10.12, 14:00 Uhr               VfL Wolfsburg - FCR 2001 Duisburg 4:0 (2:0)   1.086
07.11.12, 14:00 Uhr                 FC Bayern München - FSV Gütersloh 2009      8:0 (4:0)       100


Round: 8

04.11.12, 11:00 Uhr       VfL Wolfsburg - Bayer 04 Leverkusen   7:0 (5:0)       523
04.11.12, 14:00 Uhr         1. FFC Turbine Potsdam - SGS Essen  5:1 (3:0)       1.910
04.11.12, 14:00 Uhr           FCR 2001 Duisburg - 1. FFC Frankfurt  1:3 (0:2)   1.309
04.11.12, 14:00 Uhr             FSV Gütersloh 2009 - FF USV Jena    0:1 (0:0)   643
04.11.12, 14:00 Uhr               SC Freiburg - SC 07 Bad Neuenahr  1:0 (1:0)   297
04.11.12, 14:00 Uhr                 VfL Sindelfingen - FC Bayern München        0:4 (0:1)       380


Round: 9

11.11.12, 11:00 Uhr       Bayer 04 Leverkusen - 1. FFC Turbine Potsdam  2:4 (2:2)       257
11.11.12, 11:00 Uhr         FF USV Jena - VfL Sindelfingen     1:0 (1:0)    365
11.11.12, 13:00 Uhr           VfL Wolfsburg - 1. FFC Frankfurt 4:2 (3:2)    1.493
11.11.12, 14:00 Uhr             FC Bayern München - SC Freiburg    0:2 (0:0)    240
11.11.12, 14:00 Uhr               SC 07 Bad Neuenahr - FCR 2001 Duisburg        1:1 (0:1)       618
11.11.12, 14:00 Uhr                 SGS Essen - FSV Gütersloh 2009              2:1 (1:1)       671


Round: 10

23.11.12, 19:00 Uhr       VfL Wolfsburg - 1. FFC Turbine Potsdam        2:1 (0:1)       3.069
24.11.12, 11:00 Uhr         SC Freiburg - FF USV Jena    2:0 (2:0)      442
24.11.12, 11:00 Uhr           VfL Sindelfingen - SGS Essen   0:3 (0:3)  110
24.11.12, 14:00 Uhr             FCR 2001 Duisburg - FC Bayern München   2:1 (1:1)       784
24.11.12, 18:00 Uhr               FSV Gütersloh 2009 - Bayer 04 Leverkusen  1:3 (0:2)   471
25.11.12, 13:00 Uhr                 1. FFC Frankfurt - SC 07 Bad Neuenahr   4:1 (3:0)   1.820


Round: 11

02.12.12, 11:00 Uhr       Bayer 04 Leverkusen - VfL Sindelfingen        4:0 (1:0)       112
02.12.12, 14:00 Uhr         1. FFC Turbine Potsdam - FSV Gütersloh 2009 5:0 (2:0)       1.420
02.12.12, 14:00 Uhr           FC Bayern München - 1. FFC Frankfurt 2:1 (1:1)            530
02.12.12, 14:00 Uhr             FF USV Jena - FCR 2001 Duisburg    2:1 (1:0)            310
02.12.12, 14:00 Uhr               SC 07 Bad Neuenahr - VfL Wolfsburg   2:2 (1:1)        420
02.12.12, 14:00 Uhr                 SGS Essen - SC Freiburg            2:3 (1:2)        483

  
Round: 12

09.12.12, 14:00 Uhr       FC Bayern München - SC 07 Bad Neuenahr        2:1 (0:1)       230
09.12.12, 14:00 Uhr         FSV Gütersloh 2009 - VfL Wolfsburg          0:3 (0:1)       251
03.02.13, 14:00 Uhr           SGS Essen - FCR 2001 Duisburg             2:0 (2:0)       1.130
09.02.13, 17:00 Uhr             Bayer 04 Leverkusen - SC Freiburg       1:1 (0:0)       124
17.04.13, 16:00 Uhr               FF USV Jena - 1. FFC Frankfurt        1:1 (1:0)       310
01.05.13, 14:00 Uhr                 1. FFC Turbine Potsdam - VfL Sindelfingen           6:0 (3:0)       1.860


Round: 13

17.02.13, 11:00 Uhr       SC Freiburg - 1. FFC Turbine Potsdam  1:3 (0:2)       521
17.02.13, 14:00 Uhr         1. FFC Frankfurt - SGS Essen        1:0 (1:0)       1.380
03.03.13, 14:00 Uhr           FCR 2001 Duisburg - Bayer 04 Leverkusen           1:2 (1:0)       624
27.03.13, 15:00 Uhr             FF USV Jena - SC 07 Bad Neuenahr                1:4 (0:2)       120
17.04.13, 17:00 Uhr               VfL Wolfsburg - FC Bayern München             2:1 (2:1)       1.076
24.04.13, 15:30 Uhr                 VfL Sindelfingen - FSV Gütersloh 2009       2:1 (2:1)       95


Round: 14

23.02.13, 14:00 Uhr       Bayer 04 Leverkusen - 1. FFC Frankfurt        0:3 (0:1)       318
24.02.13, 11:00 Uhr         FSV Gütersloh 2009 - SC Freiburg            1:4 (0:1)       191
10.04.13, 17:00 Uhr           VfL Sindelfingen - VfL Wolfsburg          0:6 (0:1)       145
17.04.13, 17:30 Uhr             1. FFC Turbine Potsdam - FCR 2001 Duisburg  6:1 (4:1)   1.822
01.05.13, 14:00 Uhr               FF USV Jena - FC Bayern München 3:4 (1:2) 490
01.05.13, 14:00 Uhr                 SGS Essen - SC 07 Bad Neuenahr    1:2 (0:2) 776


Round: 15

16.03.13, 15:00 Uhr       SC Freiburg - VfL Sindelfingen        1:1 (0:0)       138
17.03.13, 14:00 Uhr         FC Bayern München - SGS Essen       2:1 (1:1)       210
17.03.13, 14:00 Uhr           VfL Wolfsburg - FF USV Jena       4:1 (2:0)       387
10.04.13, 18:00 Uhr             FCR 2001 Duisburg - FSV Gütersloh 2009          7:3 (4:2)       473
17.04.13, 17:30 Uhr               SC 07 Bad Neuenahr - Bayer 04 Leverkusen      0:0 (0:0)       272
24.04.13, 17:45 Uhr                 1. FFC Frankfurt - 1. FFC Turbine Potsdam   1:0 (1:0)       3.180


Round: 16

24.03.13, 11:00 Uhr       Bayer 04 Leverkusen - FC Bayern München       2:1 (0:1)       307
24.03.13, 14:00 Uhr         FSV Gütersloh 2009 - 1. FFC Frankfurt       2:5 (1:4)       1.303
24.03.13, 14:00 Uhr           SC 07 Bad Neuenahr - 1. FFC Turbine Potsdam   0:3 (0:2)   405
24.03.13, 14:00 Uhr             SC Freiburg - VfL Wolfsburg       1:2 (1:0) 821
24.03.13, 14:00 Uhr               SGS Essen - FF USV Jena         2:2 (1:1) 532
24.03.13, 14:00 Uhr                 VfL Sindelfingen - FCR 2001 Duisburg    0:3 (0:1)   80


Round: 17

30.03.13, 16:30 Uhr       FC Bayern München - 1. FFC Turbine Potsdam    2:0 (0:0)       860
31.03.13, 11:00 Uhr         1. FFC Frankfurt - VfL Sindelfingen         7:0 (2:0)       1.340
31.03.13, 11:00 Uhr           FF USV Jena - Bayer 04 Leverkusen         0:2 (0:0)       210
31.03.13, 13:00 Uhr             VfL Wolfsburg - SGS Essen               6:0 (2:0)       616
31.03.13, 14:00 Uhr               FCR 2001 Duisburg - SC Freiburg       2:1 (2:0)       441
31.03.13, 14:00 Uhr                 SC 07 Bad Neuenahr - FSV Gütersloh 2009 1:0 (0:0)   263

  
Round: 18

13.04.13, 14:00 Uhr       Bayer 04 Leverkusen - SGS Essen       0:0 (0:0)       208
14.04.13, 11:00 Uhr         SC Freiburg - 1. FFC Frankfurt      3:1 (2:0)       850
14.04.13, 14:00 Uhr           1. FFC Turbine Potsdam - FF USV Jena  6:0 (3:0)   2.200
14.04.13, 14:00 Uhr             FSV Gütersloh 2009 - FC Bayern München  0:2 (0:0)       1.243
14.04.13, 14:00 Uhr               VfL Sindelfingen - SC 07 Bad Neuenahr 3:1 (2:0)       115
24.04.13, 18:00 Uhr                 FCR 2001 Duisburg - VfL Wolfsburg   0:1 (0:0)       571


Round: 19

21.04.13, 11:00 Uhr       1. FFC Frankfurt - FCR 2001 Duisburg  5:2 (2:0)       2.030
21.04.13, 14:00 Uhr         FC Bayern München - VfL Sindelfingen    2:0 (1:0)   340
21.04.13, 14:00 Uhr           FF USV Jena - FSV Gütersloh 2009      3:0 (0:0)   402
21.04.13, 14:00 Uhr             SC 07 Bad Neuenahr - SC Freiburg    4:0 (2:0)   253
21.04.13, 14:00 Uhr               SGS Essen - 1. FFC Turbine Potsdam    1:0 (0:0)       1.332
01.05.13, 14:00 Uhr                 Bayer 04 Leverkusen - VfL Wolfsburg 1:4 (1:0)       650


Round: 20

28.04.13, 11:00 Uhr       1. FFC Frankfurt - VfL Wolfsburg      2:0 (1:0)       3.240
28.04.13, 11:00 Uhr         1. FFC Turbine Potsdam - Bayer 04 Leverkusen        3:0 (0:0)       1.830
28.04.13, 11:00 Uhr           VfL Sindelfingen - FF USV Jena  1:2 (1:2)         90
28.04.13, 14:00 Uhr             FCR 2001 Duisburg - SC 07 Bad Neuenahr          0:2 (0:2)       588
28.04.13, 14:00 Uhr               FSV Gütersloh 2009 - SGS Essen                1:2 (1:0)       167
28.04.13, 14:00 Uhr                 SC Freiburg - FC Bayern München             0:3 (0:2)       437


Round: 21

05.05.13, 14:00 Uhr       1. FFC Turbine Potsdam - VfL Wolfsburg        2:0 (2:0)       3.720
05.05.13, 14:00 Uhr         Bayer 04 Leverkusen - FSV Gütersloh 2009    3:0 (0:0)       311
05.05.13, 14:00 Uhr           FC Bayern München - FCR 2001 Duisburg     2:2 (1:1)       370
05.05.13, 14:00 Uhr             FF USV Jena - SC Freiburg  1:2 (0:2)    530
05.05.13, 14:00 Uhr               SC 07 Bad Neuenahr - 1. FFC Frankfurt 0:1 (0:0)       1.460
05.05.13, 14:00 Uhr                 SGS Essen - VfL Sindelfingen        2:1 (0:1)       806


Round: 22

12.05.13, 14:00 Uhr       1. FFC Frankfurt - FC Bayern München  1:2 (0:2)       3.620
12.05.13, 14:00 Uhr         FCR 2001 Duisburg - FF USV Jena     4:2 (2:1)       512
12.05.13, 14:00 Uhr           FSV Gütersloh 2009 - 1. FFC Turbine Potsdam       0:2 (0:1)       311
12.05.13, 14:00 Uhr             SC Freiburg - SGS Essen   1:1 (1:1)             312
12.05.13, 14:00 Uhr               VfL Sindelfingen - Bayer 04 Leverkusen        2:2 (1:1)       105
12.05.13, 14:00 Uhr                 VfL Wolfsburg - SC 07 Bad Neuenahr          4:0 (1:0)       5.859



Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB