Competition: UEFA Women's Champions League
Season: 2009-2010
BlockSource: http://en.wikipedia.org/wiki/2009%E2%80%9310_UEFA_Women%27s_Champions_League



Round: Semifinals

4/10/2010; Lyon; 3-2; Umea IK; Stade de Gerland; Christine Beck; 4636
4/11/2010; Duisburg; 1-0; Turbine Potsdam; PCC-Stadion; Dagmar Damkova; 2150

4/28/2010; Umea IK; 0-0; Lyon; Gammliavallen; Cristina Dorcioman; 1526
4/18/2010; Turbine Potsdam; 1-0 (aet); Duisburg; Karl-Liebknecht-Stadion; Gyongyi Gaal; 4522


Round: Final

5/20/2010; Lyon; 0-0 (aet); Turbine Potsdam; Coliseum Alfonso Perez; Kirsi Heikkinen; 10372
