Competition: UEFA Women's Champions League
Season: 2010-2011
BlockSource: http://en.wikipedia.org/wiki/2010-11_UEFA_Women's_Champions_League



Round: Semifinals

4/9/2011; Duisburg; 2-2; Turbine Potsdam; PCC-Stadion; Cristina Dorcioman; 3260
4/9/2011; Lyon; 2-0; Arsenal; Stade de Gerland; Gyongyi Gaal; 20123

4/16/2011; Arsenal; 2-3; Lyon; Meadow Park; Christina Westrum; 507
4/17/2011; Turbine Potsdam; 1-0; Duisburg; Karl-Liebknecht-Stadion; Kirsi Heikkinen; 4600

Round: Final

5/26/2011; Lyon; 2-0; Turbine Potsdam; Craven Cottage; Dagmar Damkova; 14303

