BlockSource: http://www.rsssf.com/tablesr/rus-wom2013b.html
Season: 2013


First Division

Zone West | Zone South | Zone Center-Volga |
Zone Center-Ural | Zone Siberia | Zone East
Final Stage

NB: Since this season the junior teams of Supreme Division clubs will play
      in a separate Youth Championship.

Zone West

Round 1
[Jun 6]
State Uni 0-10 Chertanovo [D.Soboleva 6, E.Piskunova 12, 35, 72, 73, M.Chernomyrdina 22, 65, 68, 82, A.Berezina 60]
[Jun 15]
Istra      0-1 Iskra      [A.Andreyeva 50]
[Jul 28]
Alpha-09   2-0 Yunost Mos [O.Bekrenyova 6, A.Shkaranda 62]
 
Round 2
[Jun 16]
State Univ 0-6 Iskra      [A.Petrova 4, A.Andreyeva 13, K.Tashkulova 48 pen, 54, A.Nifantyeva 49, T.Kalinina 72]
[Jun 29]
Yunost Mos 0-1 Istra      [Y.Kotlyarevskaya 60]
[Nov 2]
Chertanovo 4-0 Alpha-09   [E.Piskunova 7, I.Filippenkova 21, D.Danilova 35, 73]

Round 3
[Jun 21]
Yunost Mos 1-9 Chertanovo [D.Frolova 56 - E.Piskunova 10, 14, 86, Z.Chetvernina 13, D.Danilova 26, 35, M.Chernomyrdina 38, 45, V.Frolova 78]
[Jun 22]
Istra      7-0 State Univ [P.Pavlenko 13 pen, D.Bessonova 53, 90, K.Usenko 58, Y.Usenko 65, A.Krasheninnikova 76, Y.Makarenkova 86 pen]
[Jun 24]
Iskra      1-0 Alpha-09   [A.Andreyeva 88]

Round 4
[Jun 29]
Chertanovo 3-3 Iskra      [K.Prudnikova 20, D.Danilova 50, M.Chernomyrdina 80 - A.Nifantyeva 5, O.Vecherskaya 35, O.Potapova 65]
[Aug 1]
State Univ 2-3 Yunost Mos [Y.Babayeva 43, 78 pen - Y.Kulchitskaya 10, V.Vahitova 41, 63]
[Oct 26]
Alpha-09   3-0 Istra      [Awarded]

Round 5
[Jul 1]
Yunost Mos 1-4 Iskra      [V.Vahitova 26 - O.Gubina 34, 69, A.Andreyeva 52 pen, O.Vecherskaya 54]
[Aug 10]
Istra      0-4 Chertanovo [D.Danilova 19, I.Filippenkova 58, E.Piskunova 67, Y.Tupikina 90]
[Sep 29]
Alpha-09   3-0 State Univ [Awarded]

Round 6
[Aug 26]
Iskra      0-2 Istra      [N.Matveyeva 52, D.Bessonova 55]
[Sep 7]
Chertanovo 10-0 State Uni [D.Aboroviciute 7, 19, 21, 90, D.Danilova 8, 81, 86, I.Filippenkova 34, E.Piskunova 76, A.Zavyalova 56]
Yunost Mos 0-2 Alpha-09   [A.Kolomiyets 17, A.Shkaranda 62]

Round 7
[Sep 14]
Istra      7-0 Yunost Mos [Y.Tsyganova 18, A.Krasheninnikova 42, 63 pen, N.Sopelkina 44, D.Bessonova 45, 52, G.Taran 87]
[Sep 16]
Iskra      3-0 State Univ [Awarded]
[Oct 13]
Alpha-09   0-5 Chertanovo [D.Aboroviciute 17, E.Piskunova 32, M.Chernomyrdina 35, D.Danilova 38, I.Filippenkova 84]

Round 8
[Sep 28]
Chertanovo 5-0 Istra      [M.Chernomyrdina 4, 22, E.Piskunova 53, A.Berezina 59, D.Danilova 90]
State Univ 0-5 Alpha-09   [A.Kulikova 49, 74, N.Malinovskaya 61, O.Yugova 69, S.Rode 84 pen]
[Sep 30]
Iskra      5-0 Yunost Mos [S.Chepik 35, A.Petrova 42, A.Andreyeva 45, 52 pen, V.Khutornaya 90]

Round 9
[Sep 21]
Istra      0-0 Alpha-09
[Oct 5]
Yunost Mos 4-1 State Univ [V.Vahitova 20, 73, 77, D.Frolova 74 - Y.Ulyanova 25]
[Oct 28]
Iskra      0-5 Chertanovo [M.Chernomyrdina 8, 20, 78, E.Piskunova 12, 70]

Round 10
[Jun 9]
State Univ 2-4 Istra      [Y.Babayeva 60, M.Diasamidze 76 - D.Bessonova 10, 47, Y.Serova 89, T.Choi(StU) 90 og]
[Sep 18]
Chertanovo 3-0 Yunost Mos [Awarded]
[Oct 19]
Alpha-09   3-0 Iskra      [Awarded]

Final Table:

1.Chertanovo Moskva         10   9  1  0  58- 4  28  
2.Alpha-09 Kaliningrad      10   6  1  3  18-10  19  [1 0 1 3-1 3]
---------------------------------------------------
3.Iskra Sankt-Peterburg     10   6  1  3  23-14  19  [1 0 1 1-3 3]
4.FK Istra                  10   5  1  4  21-15  16  
5.Yunost Moskvy Moskva      10   2  0  8   9-36   6  
6.State University Ivanovo  10   0  0 10   5-55   0  

Top scorers:

1.Elmira Piskunova (Chertanovo)        14
2.Margarita Chernomyrdina (Chertanovo) 13
3.Dina Danilova (Chertanovo)           11
4.Darya Bessonova (Istra)               7
5.Anastasia Andreyeva (Iskra)           6
  Veronika Vahitova (Yunost Moskvy)     6
7.Darya Aboroviciute (Chertanovo)       5
8.Irina Filippenkova (Chertanovo)       4
9.Yulia Babayeva (State University)     3
  Anastasia Krasheninnikova (Istra)     3


Zone South

Round 1
[Jul 6]
Foot Acad 5-0 Victoria  [A.Podshivalina 16, Y.Talyzina 41, S.Dudayeva 69, 70, 80]
Pechersk  2-5 Olimp     [T.Kazakova 21, I.Akulova 53 - A.Majitova 32, 85, M.Teryoshkina 58, V.Bizenkova 60, V.Yeliseyeva 85]
[Jul 17]
Energy    0-8 StroiUniv [Y.Bykova 7, 34, A.Zolotaryova 29, A.Veryasova 41, 57, Y.Timanova 47, Y.Sidelnikova 82, Y.Tyotushkina 84]

Round 2 [Jul 13]
Foot Acad 5-2 Pechersk  [S.Dudayeva 24, 37, A.Podshivalina 50, 51, 62 - I.Akulova 1, Y.Belova 31 pen]
Olimp     3-1 Energy    [V.Bizenkova 2, 64, Z.Sahakyan 56 - O.Ulyanova(O) 37 og]
Victoria  0-7 State Uni [A.Marchenko 6, A.Kalinina 12, I.Lutoshkina 20, T.Vetrova 37, Y.Nelyubova 48, D.Makova 64, G.Lazutkina 77]

Round 3 [Jul 20]
Energy    0-3 Foot Acad [Y.Bychkova 50, Y.Natsvina 53, L.Radaikina 85 pen]
State Uni 2-1 StroiUniv [I.Lutoshkina 42 pen, Y.Nelyubova 48 - A.Veryasova 53]
Pechersk  3-0 Victoria  [Awarded]

Round 4
[Jul 27]
Olimp     2-0 State Uni [Z.Sahakyan 22, V.Yeliseyeva 25]
Victoria  0-8 StroiUniv [O.Dolgikh 12, 56, A.Zolotaryova 19, 36, 66, Y.Bykova 26, O.Sitnikova 71, Y.Tyotushkina 73]
[Sep 21]
Pechersk  0-3 Energy    [M.Sayenko 20, 58, A.Abroskina 64]

Round 5 [Aug 3]
State Uni 4-1 Foot Acad [I.Lutoshkina 4, 26 pen, M.Chernobylova 9, D.Makova 81 - S.Dudayeva 69]
StroiUniv 3-2 Olimp     [A.Zolotaryova 17, 76, O.Dolgikh 81 - V.Bizenkova 43 pen, V.Yeliseyeva 71]
Energy    6-1 Victoria  [A.Ovodova 25, 29, A.Abroskina 32, 87, N.Bosikova 36, O.Borzova 67 - X.Malykhina 7 pen]

Round 6 [Aug 10]
Foot Acad 1-2 StroiUniv [S.Dudayeva 14 - Y.Golovnya 10, A.Zolotaryova 66]
Pechersk  1-2 State Uni [Y.Belova 58 - A.Moiseyeva(Pec) 25 og, A.Marchenko 57]
Victoria  1-13 Olimp    [G.Shamsiyeva 58 - Z.Sahakyan 1, 7, 20, 68, 69, V.Bizenkova 10, A.Majitova 27, 45, 59 pen,
                         V.Yeliseyeva 72, 75, 90, Y.Klimova 82]
Round 7
[Aug 17]
Olimp     0-6 Foot Acad [S.Dudayeva 37, 43, A.Podshivalina 45, 64, 69, I.Medyntseva 79]
State Uni 3-0 Energy    [Awarded]
[Sep 28]
StroiUniv 3-0 Pechersk  [Awarded]

Round 8 [Aug 31]
Victoria  0-8 Foot Acad [S.Dudayeva 9, 22, 37, 52, 61, L.Radaikina 19, Y.Sitnikova 48, K.Grigoryeva 81]
Olimp     3-0 Pechersk  [Awarded]
StroiUniv 1-1 Energy    [Y.Bykova 72 - Y.Denshchik(Str) 48 og]
 
Round 9 [Sep 7]
State Uni 3-0 Victoria  [Awarded]
Energy    1-0 Olimp     [A.Ovodova 50]
Pechersk  0-0 Foot Acad
 
Round 10 [Sep 14]
Victoria  1-5 Pechersk  [M.Anenko 48 - I.Akulova 19, 70, O.Bondareva 37, Yul.Malysheva 40, Y.Velichko 56]
Foot Acad 1-2 Energy    [A.Podshivalina - Y.Shubunova, V.Prilukova]
StroiUniv 1-0 State Uni [Y.Timanova 68]
 
Round 11
[Sep 21]
StroiUniv 9-1 Victoria  [A.Zolotaryova 12, 45, 70, O.Sitnikova 16, O.Dolgikh 23, 58, Y.Bykova 30 pen, 66, Y.Khalizova 80 - A.Dubrovskaya 18]
State Uni 5-1 Olimp     [A.Voroshilova 10, Y.Nelyubova 18, S.Shandrak 25, 70, K.Shandrak 78 - M.Teryoshkina 26]
[Sep 29]
Energy    3-0 Pechersk  [Awarded]
 
Round 12 [Oct 5]
Olimp     0-3 StroiUniv [A.Brezhneva 5, A.Zolotaryova 35, Y.Timanova 70]
Foot Acad 0-2 State Uni [I.Lutoshkina 13, Y.Nelyubova 39]
Victoria  0-6 Energy    [V.Prilukova 28, 55, Y.Shubunova 40, N.Bosikova 49, M.Spiridonova 67, T.Samburova 82]

Round 13 [Oct 12]
StroiUniv 2-2 Foot Acad [A.Zolotaryova 43, O.Dolgikh 70 - S.Dudayeva 80, O.Potapova II 85]
State Uni 4-1 Pechersk  [V.Noskova 12, T.Vetrova 61, I.Lutoshkina 66, D.Makova 76 - Y.Velichko 19]
Olimp     6-3 Victoria  [A.Majitova 5, 31, 49, M.Teryoshkina 9, 12, V.Yeliseyeva 89 - A.Dubrovskaya 55, 85 pen, M.Shishko 69]

Round 14
[Oct 16]
Energy    1-0 State Uni [V.Prilukova 18]
[Oct 19]
Pechersk  3-0 StroiUniv [Awarded]
Foot Acad 7-0 Olimp     [S.Dudayeva 19, 45, 46, 73, A.Nikulina 86, L.Radaikina 87, 90]

Final Table:

1.State University / SVSM Oryol   12   9  0  3  32- 9  27  
2.StroiUniversal / SVSM Voronezh  12   8  2  2  41-12  26  [+]
---------------------------------------------------------
3.Energy Voronezh                 12   7  1  4  24-20  22  [+]
4.Football Academy Tambov         12   6  2  4  39-14  20  
5.Olimp Stary Oskol               12   6  0  6  35-32  18  [+]
6.SK Pechersk                     12   3  1  8  17-29  10  
7.Victoria Belgorod               12   0  0 12   7-79   0  

NB: Chaika-Yantar Usman withdrew.
    SVSM stands for Shkola Vysshego Sportivnogo Masterstva (High Sportsmanship School).

Top scorers:

1.Svetlana Dudayeva (Football Academy)     19
2.Anastasia Zolotaryova (StroiUniversal)   12
3.Alina Majitova (Olimp)                    8
  Anastasia Podshivalina (Football Academy) 8
5.Zinaida Sahakyan (Olimp)                  7
  Valeria Yeliseyeva (Olimp)                7
7.Yekaterina Bykova (StroiUniversal)        6
  Olesya Dolgikh (StroiUniversal)           6
  Irina Lutoshkina (State University)       6


Zone Center-Volga

Round 1
[May 18]
Marielochka 4-0 Volga-Neft  [T.Solovyova 25, 68, A.Rahmatullina 63, O.Kirtayeva 81]
[Sep 7]
Vivat-Volzh 1-0 CSK VVS     [G.Komarova 15]
[Sep 21]
Miras       1-0 Zenit       [Alina Ismagilova 78]

Round 2
[May 25]
Volga-Neft  0-2 Zenit       [X.Lukina 23, Y.Zinova(Vol) 76 og]
[Jun 28]
Marielochka 3-1 Vivat-Volzh [T.Pichugina 9, A.Rahmatullina 32, 89 - M.Maksheyeva 42]
[Oct 26]
Miras       0-0 CSK VVS    

Round 3
[Jun 1]
Vivat-Volzh 6-0 Volga-Neft  [V.Vezikova 37, I.Galaktionova 41, X.Blagodarova 45, K.Kudrina 48, M.Maksheyeva 58, L.Yukhayeva 81]
CSK VVS     1-0 Zenit       [K.Shamarina 59]
[Jul 28]
Miras       1-1 Marielochka [Alina Ismagilova 37 - T.Solovyova 82]

Round 4
[Jun 8]
Marielochka 2-0 Zenit       [Y.Pavlova 8, A.Rahmatullina 38]
[Jun 9]
Volga-Neft  1-2 CSK VVS     [K.Adushkina 12 - A.Sokolova 70, Y.Varichkina 90]
[Aug 3]
Vivat-Volzh 0-0 Miras

Round 5
[Jun 15]
Zenit       1-0 Vivat-Volzh [N.Semakova 83]
[Jun 16]
CSK VVS     1-1 Marielochka [A.Deleva 65 - Y.Pavlova 72 pen]
[Aug 10]
Miras       2-2 Volga-Neft  [A.Kuzmina 27, Alina Ismagilova 85 pen - A.Glyazdinova 10, K.Adushkina 87]

Round 6
[Jun 22]
CSK VVS     1-3 Vivat-Volzh [A.Deleva 8 pen - M.Maksheyeva 37, 64, V.Vezikova 39]
[Aug 3]
Volga-Neft  1-5 Marielochka [K.Adushkina 67 - A.Vorontsova 6, Y.Pavlova 10, 38, T.Pichugina 21, A.Rahmatullina 76]
[Sep 7]
Zenit       0-0 Miras

Round 7 [Sep 14]
Vivat-Volzh 3-0 Marielochka [M.Maksheyeva 45, A.Russkova 62, M.Karazeyeva 80]
Zenit       7-0 Volga-Neft  [X.Lukina 14, 28, A.Manoilova 36, N.Semakova 60, M.Babushkina 63 pen, 67, 85]
CSK VVS     0-3 Miras       [Alina Ismagilova 18, D.Nasibullina 53, Albina Ismagilova 82]

Round 8 [Sep 28]
Marielochka 0-3 Miras       [S.Nasirova 24, Albina Ismagilova 72, Y.Nikonova 89]
Volga-Neft  0-5 Vivat-Volzh [M.Maksheyeva 9 pen, 43, I.Galaktionova 64, V.Vezikova 75, M.Proskurova 88]
Zenit       1-0 CSK VVS     [I.Voronova 74]
 
Round 9
[Oct 5]
Zenit       4-1 Marielochka [A.Manoilova 19, X.Lukina 56, N.Kurganova 69, M.Babushkina 90 - Y.Pavlova 81]
[Oct 6]
Miras       1-0 Vivat-Volzh [Albina Ismagilova 64]
[Oct 12]
CSK VVS     2-0 Volga-Neft  [A.Romanova 52, K.Shamarina 82]

Round 10
[Oct 12]
Vivat-Volzh 1-1 Zenit       [G.Komarova 5 - N.Semakova 32]
[Oct 19]
Volga-Neft  0-5 Miras       [Albina Ismagilova 51, 64, Y.Nikonova 56, 70, Y.Beresnevich 85]
Marielochka 2-1 CSK VVS     [A.Vorontsova 78, Y.Pavlova 86 - M.Shahnazarova 26]
 
Final Table:

1.Miras Kazan                         10   5  5  0  16- 3  20  
2.Zenit Izhevsk                       10   5  2  3  16- 6  17  [2 1 1 6-4 7]
-------------------------------------------------------------
3.Marielochka Yoshkar-Ola             10   5  2  3  19-15  17  [2 0 2 6-8 6]
4.Vivat-Volzhanka/School #14 Saratov  10   5  2  3  20- 7  17  [1 1 2 5-5 4]
5.CSK VVS Samara                      10   3  2  5   8-12  11  
6.Volga School / Neftyanik Ulyanovsk  10   0  1  9   4-40   1  [+]

NB: Sport School #14 Kazan withdrew.

Top scorers:

1.Maria Maksheyeva (Vivat-Volzhanka)   7
2.Yevgenia Pavlova (Marielochka)       6
3.Albina Ismagilova (Miras)            5
  Anastasia Rahmatullina (Marielochka) 5
5.Maria Babushkina (Zenit)             4
  Alina Ismagilova (Miras)             4
  Xenia Lukina (Zenit)                 4
 

Zone Center-Ural

NB: 4 legs to be played.

Round 1 [Sep 7]
Rodina-66 1-0 Ufa       [T.Kuzmina 58]
ZapSibCol 1-7 UPI-Java  [L.Kukarskaya 40 - P.Artyomova 2, Y.Bulatova 14, D.Aliyeva 19, 60, S.Kobeleva 41, 58, 64]
 
Round 2 [Sep 8]
ZapSibCol 1-9 UPI-Java  [Y.Gorban 1 - D.Aliyeva 8, 22, S.Kobeleva 33, 43, N.Timorgazeyeva 75, N.Oblasova 81, T.Mukhina 82, 84, Y.Buzakova 88]
Rodina-66 0-2 Ufa       [I.Chunaryova 15, V.Yegorova 41]

Round 3 [Sep 14]
Ufa       1-2 UPI-Java  [A.Husainova 66 - Y.Bulatova 33, S.Kobeleva 80]
Rodina-66 7-0 ZapSibCol [A.Nikolayeva 27, 87, 90, Ar.Semyonova 31, N.Kuzmina 34, 84, A.Slautina 55]
 
Round 4 [Sep 15]
Ufa       7-0 UPI-Java  [Y.Leine 14, 18, D.Tretyakova 15, Y.Morozova 37, A.Zaynutdinova 42, N.Samigullina 49, Y.Suslova 76]
Rodina-66 6-0 ZapSibCol [Ar.Semyonova 31, 33, A.Slautina 49, M.Biryuchova 59, N.Kuzmina 86, 90]
 
Round 5 [Sep 21]
Rodina-66 3-0 UPI-Java  [A.Slautina 25, 54, V.Volodina 76]
Ufa      17-0 ZapSibCol [V.Yegorova 12, 40, A.Zaynutdinova 27, N.Samigullina 29, A.Kalachova 31, D.Tretyakova 33, 44, 54, 74, 79,
                         Y.Suslova 35, 49, V.Novikova 56, 77, V.Stepanova 66, Y.Leine 71, A.Husainova 75]

Round 6 [Sep 22]
Rodina-66 1-1 UPI-Java  [A.Slautina 20 - T.Mukhina 81]
Ufa      15-0 ZapSibCol [D.Tretyakova 1, 26, Y.Morozova 10, 42, Y.Suslova 23, 64, V.Yegorova 39, Y.Leine 44,
                         K.Dosayeva(Zap) 50 og, A.Kalachova 57, 71, V.Novikova 57, 66, 75, A.Zaynutdinova 77]

Round 7 [Oct 5]
Ufa       2-0 Rodina-66 [Y.Morozova-2]
UPI-Java  9-0 ZapSibCol [S.Kobeleva 6, 13, P.Artyomova 16, 20, D.Aliyeva 23, 58, Y.Bulatova 27, Y.Ivanova 79, 90]
 
Round 8 [Oct 6]
Ufa       3-0 Rodina-66 [Y.Suslova-2, D.Tretyakova]
UPI-Java 11-0 ZapSibCol [Y.Bulatova 1, S.Kobeleva 3, Y.Biryukova 5, 18, T.Mukhina 24, 25, 53, Y.Gorban(ZSC) 45 og, P.Artyomova 50, D.Aliyeva 67, 77]
 
Round 9 [Oct 12]
UPI-Java  1-4 Ufa       [Y.Biryukova 35 - Y.Morozova 16, Y.Suslova 19, V.Novikova 63, D.Tretyakova 84]
ZapSibCol 0-6 Rodina-66 [A.Slautina 4, Y.Lisina 12 pen, M.Biryuchova 67, T.Kuzmina 70, N.Kuzmina 77, 86]
 
Round 10 [Oct 13]
UPI-Java  2-4 Ufa       [Z.Gazimova 87, Y.Biryukova 90 - Y.Suslova 2, A.Kalachova 65, R.Hazimardanova 82, V.Novikova 88]
ZapSibCol 0-9 Rodina-66 [A.Slautina 7, N.Kuzmina 12, 28, Y.Lisina 50 pen, M.Biryuchova 58, 73, T.Kuzmina 84, A.Nikolayeva 85, A.Zhizhova 86]
 
Round 11
[Oct 19]
ZapSibCol 0-11 Ufa      [D.Tretyakova 2, 87, Y.Morozova 15, 84, Y.Suslova 18, Y.Palyanova(ZSC) 35 og,
                         V.Stepanova 43, 81, A.Zaynutdinova 64, 74, Y.Leine 66]
[Nov 2]
UPI-Java  1-0 Rodina-66 [D.Aliyeva 15]
 
Round 12
[Oct 20]
ZapSibCol 0-7 Ufa       [V.Stepanova 2, R.Hazimardanova 4, V.Novikova 9, Y.Morozova 14, D.Tretyakova 50, I.Chunaryova 73, 76]
[Nov 3]
UPI-Java  2-3 Rodina-66 [Y.Buzakova 71, T.Mukhina 76 - A.Slautina 31, 33, 57]

Final Table:

1.FK Ufa                   12  10  0  2  73-  6  30  
2.Rodina-66 Yekaterinburg  12   7  1  4  36- 11  22  [+]
---------------------------------------------------
3.UPI-Java Yekaterinburg   12   6  1  5  45- 25  19  [+]
4.ZapSibCollege Tyumen     12   0  0 12   2-114   0  

NB: Agidel Ufa have changed name to FK Ufa.
    RCPF Irtysh Omsk and Ural Yekaterinburg withdrew.

Top scorers:

1.Darya Tretyakova (Ufa)      13
2.Anna Slautina (Rodina-66)   10
  Yekaterina Suslova (Ufa)    10
4.Darya Aliyeva (UPI-Java)     9
  Snezhana Kobeleva (UPI-Java) 9
  Yulia Morozova (Ufa)         9
7.Natalya Kuzmina (Rodina-66)  8
  Valeria Novikova (Ufa)       8
9.Tatyana Mukhina (UPI-Java)   7


Zone Siberia

NB: 4 legs to be played.

Round 1
[Jun 22]
Altay    0-1 Yenisey  [M.Klimchanina 74]
[Sep 21]
Kristall 0-2 Kuzbass  [M.Peshina 20, Y.Fomina 25]

Round 2
[Jun 23]
Altay    1-5 Yenisey  [P.Yeryomenko 62 - A.Diyun 3, A.Rogachova 18, V.Kalachikova 47, V.Zhukova 48, S.Sabanova 89]
[Sep 22]
Kristall 1-2 Kuzbass  [M.Minenko 50 - M.Peshina 44, Y.Fomina 68 pen]

Round 3
[Jun 29]
Kuzbass  0-2 Yenisey  [V.Zhukova 42, 45]
[Oct 19]
Altay    1-3 Kristall [N.Podgornaya 71 - Y.Borisova 28, X.Lyubushkina 48, Y.Pyatiletova 86]
 
Round 4
[Jun 30]
Kuzbass  2-1 Yenisey  [Y.Tikhonova 64, N.Trusova 76 - V.Kalachikova 17]
[Oct 20]
Altay    0-2 Kristall [A.Kozhevnikova 55, 78 pen]
 
Round 5
[Aug 3]
Yenisey  6-0 Kristall [A.Rogachova 7, 52, 68, V.Zhukova 30 pen, V.Kalachikova 42, 80]
[Oct 26]
Altay    1-2 Kuzbass  [Y.Shastina 55 - Y.Arkel 17, Y.Bryukhanova 29]

Round 6
[Aug 4]
Yenisey  9-0 Kristall [V.Kalachikova 7, 11, 45, V.Zhukova 17, 34, 77, 81, D.Mamedova 41 pen, V.Ryazanova 90]
[Oct 27]
Altay    2-3 Kuzbass  [N.Trusova(Kuz) 59 og, N.Podgornaya 83 - Y.Arkel 37, M.Peshina 78, T.Buslayeva 90]

Round 7 [Aug 17]
Kristall 0-2 Yenisey  [A.Rogachova 18, V.Zhukova 40]
Kuzbass  0-0 Altay

Round 8 [Aug 18]
Kristall 0-6 Yenisey  [A.Diyun 7, V.Kalachikova 16, 34, M.Klimchanina 23, D.Mamedova 37, Y.Malysheva 47]
Kuzbass  2-0 Altay    [Y.Fomina 10, Y.Tikhonova 78]

Round 9
[Sep 7]
Kristall 2-2 Altay    [N.Gubina 49, K.Druzhinina 68 - S.Kazantseva 26, A.Trikina 59]
[Oct 5]
Yenisey  5-0 Kuzbass  [S.Sabanova 17, Y.Zavadkina 20, V.Zhukova 61, 64, 79]
 
Round 10
[Sep 8]
Kristall 0-2 Altay    [Y.Ryazanova 29, Y.Borshchevaya 64]
[Oct 6]
Yenisey  3-0 Kuzbass  [V.Kalachikova 6, A.Rogachova 26, V.Zhukova 34]
 
Round 11
[Sep 28]
Yenisey  8-1 Altay    [M.Klimchanina 1, A.Rogachova 8, 53, V.Zhukova 22, A.Bykova 40, V.Kalachikova 58, 79, Y.Zavadkina 71 - S.Kazantseva 64]
[Oct 12]
Kuzbass  1-0 Kristall [O.Leonova 13]
 
Round 12
[Sep 29]
Yenisey  4-0 Altay    [V.Kalachikova 1, V.Zhukova 44, A.Rogachova 67, Yek.Malysheva 77]
[Oct 13]
Kuzbass  2-1 Kristall [Y.Bryukhanova 8 pen, Y.Fomina 15 - Y.Vorotova 78]

Final Table:

1.Yenisey Krasnoyarsk   12  11  0  1  52- 4  33  
2.Kuzbass Kemerovo      12   8  1  3  16-16  25  
-----------------------------------------------
3.Kristall Novosibirsk  12   2  1  9   9-35   7  
4.Altay Barnaul         12   1  2  9  10-32   5  

Top scorers:

1.Valentina Zhukova (Yenisey)    15
2.Victoria Kalachikova (Yenisey) 13
3.Anastasia Rogachova (Yenisey)   9
4.Yana Fomina (Kuzbass)           4
5.Marina Klimchanina (Yenisey)    3
  Maria Peshina (Kuzbass)         3


Zone East

NB: 4 legs to be played.

Round 1 [Sep 7]
Arsenal       3-0 Luch-Energy   [Awarded]
Record School 5-0 Zabaykalochka [Y.Antipina 5, Y.Kasina 37, Y.Shnyrova 54, S.Tsidipova 80, L.Ponomaryova 90]

Round 2 [Sep 8]
Arsenal       3-0 Luch-Energy   [Awarded]
Record School 4-0 Zabaykalochka [Y.Shnyrova 12, 52, O.Zinovyeva 18, T.Turova 65]

Round 3
[Jul 27]
Arsenal       3-2 Record School [A.Sukhoradina 9, 53, 81 - Y.Antipina 6, O.Zinovyeva 84 pen]
[Oct 1]
Luch-Energy   3-0 Zabaykalochka [Awarded]
 
Round 4
[Jul 28]
Arsenal       1-0 Record School [A.Frolova 87]
[Oct 2]
Luch-Energy   3-0 Zabaykalochka [Awarded]
 
Round 5
[Jul 31]
Luch-Energy   0-4 Record School [Y.Shnyrova-3, M.Lyubimova]
[Sep 28]
Arsenal       3-0 Zabaykalochka [Awarded]
 
Round 6
[Jul 30]
Luch-Energy   1-3 Record School [L.Myznikova - O.Zinovyeva-pen, M.Fyodorova, Y.Shnyrova]
[Sep 29]
Arsenal       3-0 Zabaykalochka [Awarded]

Round 7
[Sep 14]
Zabaykalochka 1-4 Record School [A.Stukalova 59 - M.Fyodorova 19, 45, N.Shanskaya 87, M.Lyubimova 90]
[Oct 5]
Luch-Energy   1-4 Arsenal       [A.Tarasova 78 - A.Frolova 12, K.Dushkova 31, N.Brechko 35, 83]

Round 8
[Sep 15]
Zabaykalochka 1-1 Record School [A.Stukalova 77 - M.Fyodorova 24]
[Oct 6]
Luch-Energy   0-2 Arsenal       [L.Veremchuk 50, Y.Shipova 75]

Round 9 [Oct 16]
Zabaykalochka 3-0 Luch-Energy   [Awarded]
Record School 1-0 Arsenal       [N.Shanskaya 39]

Round 10 [Oct 17]
Zabaykalochka 3-0 Luch-Energy   [Awarded]
Record School 1-0 Arsenal       [O.Zinovyeva 45 pen]

Round 11
[Oct 12]
Zabaykalochka 2-2 Arsenal       [D.Neznamova 59, Y.Yurlagina 77 - A.Frolova 32, A.Sukhoradina 41]
[Oct 19]
Record School 3-0 Luch-Energy   [Awarded]
 
Round 12
[Oct 13]
Zabaykalochka 1-1 Arsenal       [A.Zakharova 53 - A.Sukhoradina 59]
[Oct 20]
Record School 3-0 Luch-Energy   [Awarded]
 
Final Table:

1.Record School Irkutsk    12   9  1  2  31- 7  28  
2.Arsenal Khabarovsk       12   8  2  2  25- 8  26  
--------------------------------------------------
3.Zabaykalochka Chita      12   2  3  7  11-29   9  
4.Luch-Energy Vladivostok  12   2  0 10   8-31   6  

Top scorers:

1.Yelena Shnyrova (Record School)     7
2.Alyona Sukhoradina (Arsenal)        5
3.Margarita Fyodorova (Record School) 4
  Olga Zinovyeva (Record School)      4
5.Alexandra Frolova (Arsenal)         3
6.Yekaterina Antipina (Record School) 2
  Natalya Brechko (Arsenal)           2
  Maria Lyubimova (Record School)     2
  Natalya Shanskaya (Record School)   2
  Anastasia Stukalova (Zabaykalochka) 



Final Stage

[Krymsk, Nov 12-21]

NB: Alpha-09 Kaliningrad and State University / SVSM Oryol refused to play in final
    stage; were replaced with Football Academy Tambov and UPI-Java Yekaterinburg.

Group A

Round 1 [Nov 12]
Chertanovo 4-0 Arsenal    [M.Chernomyrdina 4, D.Danilova 61, A.Bagnyuk(Ars) 67 og, E.Piskunova 70]
Kuzbass    0-0 Miras
Ufa        4-0 Footb Acad [V.Novikova 20, Y.Suslova 28, D.Tretyakova 37, 53]

Round 2 [Nov 13]
Chertanovo 3-0 Miras      [Y.Alexeyeva 25, E.Piskunova 50, D.Danilova 68]
Kuzbass    0-1 Ufa        [D.Tretyakova 35]
Footb Acad 0-3 Arsenal    [Y.Shipova 13, Y.Proshina 52, K.Dushkova 69]

Round 3 [Nov 15]
Ufa        1-4 Chertanovo [A.Husainova 26 - M.Chernomyrdina 31, 48, D.Soboleva 37, D.Danilova 63]
Arsenal    2-0 Miras      [Y.Proshina 8, Y.Starshaya 62]
Footb Acad 0-1 Kuzbass    [Y.Arkel 16]

Round 4 [Nov 16]
Chertanovo 9-0 Footb Acad [M.Chernomyrdina-5, A.Berezina, D.Soboleva, D.Danilova, D.Aboroviciute]
Miras      0-2 Ufa        [V.Novikova, Y.Suslova]
Kuzbass    1-0 Arsenal    [A.Tsirulnikova]

Round 5 [Nov 18]
Kuzbass    1-3 Chertanovo [Y.Bryukhanova - M.Chernomyrdina-2, E.Piskunova]
Arsenal    0-0 Ufa
Footb Acad 0-0 Miras

Final Table:

1.Chertanovo Moskva                5   5  0  0  23- 2  15  
2.FK Ufa                           5   3  1  1   8- 4  10  
---------------------------------------------------------
3.Kuzbass Kemerovo                 5   2  1  2   3- 4   7  [1-0]
4.Arsenal Khabarovsk               5   2  1  2   5- 5   7  [0-1]
5.Miras Kazan                      5   0  2  3   0- 7   2  
6.Football Academy Tambov          5   0  1  4   0-17   1  

Group B

Round 1 [Nov 12]
Yenisey   0-0 Zenit
Record Sc 3-2 UPI-Java  [Y.Antipina, N.Shanskaya, M.Fyodorova - Y.Biryukova, S.Kobeleva]
StroiUniv 1-2 Rodina-66 [A.Zolotaryova 11 - A.Slautina 47, 54]

Round 2 [Nov 13]
UPI-Java  1-2 Rodina-66 [D.Aliyeva 21 pen - Ar.Semyonova 10, A.Nikolayeva 25]
Zenit     0-0 Record Sc
StroiUniv 1-1 Yenisey   [A.Zolotaryova 40 - S.Sabanova 35]

Round 3 [Nov 15]
Rodina-66 0-2 Yenisey   [A.Diyun 10, V.Kalachikova 69]
Record Sc 0-1 StroiUniv [A.Zolotaryova 68]
UPI-Java  0-1 Zenit     [P.Korotkikh(UPI) 20 og]

Round 4 [Nov 16]
Zenit     0-2 Rodina-66 [Y.Sumina(Zen)-og, N.Kuzmina]
Yenisey   2-0 Record Sc [A.Bykova, M.Klimchanina]
StroiUniv 2-1 UPI-Java  [A.Veryasova, A.Zolotaryova - T.Mukhina]

Round 5 [Nov 18]
Rodina-66 0-2 Record Sc [Y.Antipina-2]
Yenisey   5-0 UPI-Java  [S.Sabanova-3, V.Zhukova, P.Korotkikh(UPI)-og]
StroiUniv 2-0 Zenit     [O.Dolgikh, Y.Bykova]

Final Table:

1.Yenisey Krasnoyarsk              5   3  2  0  10- 1  11  
2.StroiUniversal / SVSM Voronezh   5   3  1  1   7- 4  10  [+]
---------------------------------------------------------
3.Rodina-66 Yekaterinburg          5   3  0  2   6- 6   9  [+]
4.Record School Irkutsk            5   2  1  2   5- 5   7  
5.Zenit Izhevsk                    5   1  2  2   1- 4   5  
6.UPI-Java Yekaterinburg           5   0  0  5   4-13   0  [+]


Play-off [Nov 19]

For 11th Place
Football Academy Tambov 0-3 UPI-Java Yekaterinburg
  [P.Artyomova, Z.Gazimova, T.Mukhina]

For 9th Place
Miras Kazan 1-0 Zenit Izhevsk
  [Albina Ismagilova]

For 7th Place
Arsenal Khabarovsk 3-0 Record School Irkutsk
  [A.Sukhoradina, N.Brechko, Y.Starshaya]

For 5th Place
Kuzbass Kemerovo 1-2 Rodina-66 Yekaterinburg
  [Y.Fomina - N.Kuzmina, A.Slautina]


Semifinals [Nov 20]
CHERTANOVO Moskva   9-0 StroiUniversal/SVSM Voronezh
  [A.Berezina-4, E.Piskunova-3, D.Aboroviciute, M.Chernomyrdina]
YENISEY Krasnoyarsk 1-0 FK Ufa
  [A.Rogachova]

For 3rd Place [Nov 21]
StroiUniversal/SVSM Voronezh 0-0 FK Ufa [pen 3-4]

Final [Nov 21]
CHERTANOVO Moskva 0-0 Yenisey Krasnoyarsk [pen 4-2]


Final Stage Top Scorers:

1.Margarita Chernomyrdina (Chertanovo)  11
2.Elmira Piskunova (Chertanovo)          6
3.Anastasia Berezina (Chertanovo)        5
4.Dina Danilova (Chertanovo)             4
  Svetlana Sabanova (Yenisey)            4
  Anastasia Zolotaryova (StroiUniversal) 4
7.Yekaterina Antipina (Record School)    3
  Anna Slautina (Rodina-66)              3
  Darya Tretyakova (Ufa)                 3




Top scorers (First Division 2013 Overall):

1.Margarita Chernomyrdina (Chertanovo)   24
2.Elmira Piskunova (Chertanovo)          20
3.Svetlana Dudayeva (Football Academy)   19
4.Darya Tretyakova (Ufa)                 16
  Valentina Zhukova (Yenisey)            16
  Anastasia Zolotaryova (StroiUniversal) 16
7.Dina Danilova (Chertanovo)             15
8.Victoria Kalachikova (Yenisey)         14
9.Anna Slautina (Rodina-66)              13


Second Division

FINAL STAGE [Krymsk, Oct 15-24]

Group A

Round 1 [Oct 16]
Tsaritsyno 9-1 Miras-2    [Popova-4, Khotyreva-3, Makarenko, Rusakova - Fyodorova]
VGPPK      0-1 Niva       [Likhota]

Round 2 [Oct 17]
Miras-2    0-2 VGPPK      [Voronova, Bykhanova]
Niva       0-5 Tsaritsyno [Makarenko-3, Khotyreva-2]

Round 3 [Oct 19]
VGPPK      0-2 Tsaritsyno [Makarenko-2]
Miras-2    0-2 Niva       [Babich, Rudaya]

Table:

1.School #46 Tsaritsyno Moskva  3 0 0 16- 1 9
2.Niva Cheburgolskaya           2 0 1  3- 5 6
---------------------------------------------
3.VGPPK Voronezh                1 0 2  2- 3 3
4.Miras-2 Kazan                 0 0 3  1-13 0

Group B

Round 1 [Oct 16]
Prialit       6-1 Juno          [Maximova-2, Shcherbinina, Isayeva, Markushina, Hadbikuje - Kalinina]
Savyolovskaya 3-1 Dinamo Kir    [Pastukhova, Vasilenko, Bychkova - Beloglazova]

Round 2 [Oct 17]
Juno          1-2 Savyolovskaya [Mikhailova - Bychkova-2]
Dinamo Kir    2-2 Prialit       [Shabdarova, Rumyantseva - Shcherbinina, Isayeva]

Round 3 [Oct 19]
Savyolovskaya 2-0 Prialit       [Bychkova-2]
Juno          3-2 Dinamo Kir    [Madazimova, Akulova, Mikhailova - Kuznetsova, Beloglazova]

Table:

1.School #75 Savyolovskaya Moskva  3 0 0  7- 2 9
2.Prialit Reutov                   1 1 1  8- 5 4
------------------------------------------------
3.Juno Rostov-na-Donu              1 0 2  5-10 3
4.Dinamo-Vyatka School Kirov       0 1 2  5- 8 1


Play-off Places 5-8

Semifinals [Oct 20]
VGPPK Voronezh      0-2 DINAMO-VYATKA SCHOOL Kirov
  [Yerofeyeva, Beloglazova]
JUNO Rostov-na-Donu 1-0 Miras-2 Kazan
  [Mikhailova]

For 7th Place [Oct 22]
VGPPK Voronezh      0-0 Miras-2 Kazan              [pen 3-1]

For 5th Place [Oct 22]
Juno Rostov-na-Donu 1-2 DINAMO-VYATKA SCHOOL Kirov
  [Kalinina - Rumyantseva, Shabdarova]


Semifinals [Oct 21]
SCHOOL #46 TSARITSYNO Moskva 3-2 Prialit Reutov
  [Khotyreva-3 - Shcherbinina, Isayeva]
Niva Cheburgolskaya          0-3 SCHOOL #75 SAVYOLOVSKAYA Moskva
  [Vasilenko-2, Bychkova]

For 3rd Place [Oct 23]
PRIALIT Reutov 4-1 Niva Cheburgolskaya
  [Shcherbinina-2 Baran, Isayeva - Zubova]

Final [Oct 23]
SCHOOL #46 TSARITSYNO Moskva 3-1 School #75 Savyolovskaya Moskva
  [Khotyreva, Makarenko, Rusanova - Yefimova]


*Sources: Russian Football Union, Women Football
*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (lemicco@mail.ru) 
*Last updated: 28 Nov 2013
*(C) Copyright Mike Dryomin and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.