BlockSource: http://www.rsssf.com/tablesi/italwom00.html
Season: 1999-2000




Italy - Women's Cup 1999/2000

Each of the winner of the 22 groups of the phase passes to the second phase. 
These 22 teams are then divided into 8 groups: the winners proceed to the quarterfinals.
There is no extra-time, penalties are taken immediately after 90 minutes in case of a draw.

First round:

Group 1
TORINO-Alessandria 6-2; 0-2 

Group 2
Lucca-SARZANA 2-4; 2-6 

Group 3
Vallassinese-Como 2000 2-3 
Milan-Vallassinese 12-0 
Como 2000-Milan 2-6 
Table:
MILAN        6  2 0 0  18  2
Como 2000    3  1 0 1   5  8
Vallassinese 0  0 0 2   2 15

Group 4
Fiammamonza-Curtatone 4-0
Curtatone-Geas Ambrosiana 1-5 
Geas Ambrosiana-Fiammamonza 0-2
Table:
FIAMMAMONZA     6  2 0 0   6  0
Geas Ambrosiana 3  1 0 1   5  3
Curtatone       0  0 0 2   1  9

Group 5
Tradate Abbiate-SPORTING SEGRATE 92 1-0; 0-2 

Group 6
Tre Stelle-Rivignano 0-0
Tavagnacco-Tre Stelle 5-0
Rivignano-Tavagnacco 1-5
Table:
TAVAGNACCO      6  2 0 0  10  1
Rivignano       1  0 1 1   1  5
Tre Stelle      1  0 1 1   0  5

Group 7
Libertas Pasiano-Bardolino 0-7
Vittorio Veneto-Libertas Pasiano 0-2
Bardolino-Vittorio Veneto 8-0
Table:
BARDOLINO        6  2 0 0  15  0
Libertas Pasiano 3  1 0 1   2  7
Vittorio Veneto  0  0 0 2   0 10

Group 8
FORONI - Venezia Jesolo 6-2; 2-1 

Group 9 
Altavilla Tavernelle-Gordige 1-3
Verona-Altavilla Tavernelle 5-0
Gordige-Verona 2-6
Table:
VERONA                6  2 0 0  11  2
Gordige               3  1 0 1   5  7
Altavilla Tavernelle  0  0 0 2   1  8

Group 10
Spilamberto-Reggiana 1-1
Dinamo Faenza-Spilamberto 8-1
Reggiana-Dinamo Faenza 0-2
Table:
DINAMO FAENZA        6  2 0 0  10  1
Reggiana             1  0 1 1   1  3
Spilamberto          1  0 1 1   2  9

Group 11
Virtus Torre Pedrera-Packcenter Imolese 2-2 
Bologna-Virtus Torre Pedrera 5-1 
Packcenter Imolese-Bologna 2-10
Table:
BOLOGNA              6  2 0 0  15  3
Virtus Torre Pedrera 1  0 1 1   3  7
Packcenter Imolese   1  0 1 1   4 12 

Group 12
Piazza 96-PISA 0-3; 1-3 

Group 13
AGLIANA-Incisa 8-0; 5-0 

Group 14
Grifo-Autelelli Picenum 1-0
Autolelli Picenum-Vigor Senigallia 4-1
Vigor Senigallia-Grifo 0-3
Table:
GRIFO               6  2 0 0   4  0
Autolelli Picenum   3  1 0 1   4  2
Vigor Senigallia    0  0 0 2   1  7

Group 15
Torres Fo.S.-Cicos Cabras 10-0
Cicos Cabras-Olbia 1-1
Olbia-Torres Fo.S. 0-11
Table:
TORRES FO.S.       6  2 0 0  21  0
Cicos Cabras       1  0 1 1   1 11
Olbia              1  0 1 1   1 12

Group 16
Attilia Nuoro-Assemini 8-0
Assemini-Cagliari 0-6
Cagliari-Attilia Nuoro 0-0 
Table:
ATTILIA NUORO      4  1 1 0   8  0
Cagliari           4  1 1 0   6  0
Assemini           0  0 0 2   0 14

Group 17
Roma-Tirrenia Formia 3-1 
Tirrenia Formia-Lazio 0-16 
Lazio-Roma 8-0 
Table:
LAZIO              6  2 0 0  24  0
Roma               3  1 0 1   3  9
Tirrenia           0  0 0 2   1 19

Group 18
Bojano-MATHESIUM 2-2; 0-1 

Group 19
Serramezzana-Salernitana 0-0 
Sporting Sorrento-Serramezzana 1-1 
Salernitana-Sporting Sorrento 1-2
Table:
SPORTING SORRENTO  4  1 1 0   3  2
Serramezzana       2  0 2 0   1  1
Salernitana        1  0 1 1   1  2

Group 20
Messina-Gravina Catania 0-5 
Cenide-Messina 2-3 
Gravina Catania-Cenide 0-2 a tavolino
Table:
GRAVINA CATANIA    3  1 0 1   5  2
Cenide             3  1 0 1   4  3
Messina            3  1 0 1   3  7

Group 21
Autoscuola Puccio-Aquile Palermo 3-9
Ludos-Autoscuola Puccio 3-1
Aquile Palermo-Ludos 0-2 a tavolino
Table:
LUDOS              6  2 0 2   5  1
Aquile Palermo     3  1 0 1   9  5
Autoscuola Puccio  0  0 0 2   4 12

Group 22
PRO ROSOLINI-Libertas Aquile Cammaratese 3-2; 2-2 

Second Round::

Group 1
Sarzana-Milan 0-1
Torino-Sarzana 0-3
Milan-Torino 4-0
Table:
MILAN             6  2 0 0   5  0
Sarzana           3  1 0 1   3  1
Torino            0  0 0 2   0  7

Group 2
Tavagnacco-Sporting Segrate 92 2-0
Sporting Segrate 92-Fiammamonza 1-1
Fiammamonza-Tavagnacco 3-1
Table:
FIAMMAMONZA         4  1 1 0   4  2
Tavagnacco          3  1 0 1   3  3
Sporting Segrate 92 1  0 1 1   1  3

Group 3
Bardolino-Verona 5-1
Verona-Foroni 1-1
Foroni-Bardolino 0-0
Table:
BARDOLINO           4  1 1 0   5  1
Foroni              2  0 2 0   1  1
Verona              1  0 1 1   2  6

Group 4
Dinamo Faenza-Bologna 11-0
Pisa-Dinamo Faenza 2-1
Bologna-Pisa 0-8
Table:
PISA                6  2 0 0  10  1
Dinamo Faenza       3  1 0 1  12  2
Bologna             0  0 0 2   0 19

Group 5
Attilia Nuoro-TORRES FO.S. 1-3 ; 2-4 

Group 6
Grifo-Lazio 1-4
Agliana-Grifo 2-0 a tavolino
Lazio-Agliana 2-4
Table:
AGLIANA             6  2 0 0   6  2
Lazio               3  1 0 1   6  5
Grifo               0  0 0 2   1  6

Group 7
Mathesium-SPORTING SORRENTO 3-1 ; 0-3 

Group 8
Pro Rosolini-Gravina Catania 0-11
Ludos-Pro Rosolini 4-0
Gravina Catania-Ludos 1-1
Table:
GRAVINA CATANIA     4  1 1 0  12  1
Ludos               4  1 1 0   5  1
Pro Rosolini        0  0 0 2   0 15

Quarterfinals:

MILAN-Fiammamonza 3-0; 3-0
BARDOLINO-Pisa 0-1; 6-0
TORRES FO.S.-Agliana 1-0; 2-0
Sporting Sorrento-GRAVINA CATANIA 2-3 (single match in a neutral field)

Semifinals:

Milan-Bardolino 2-1; 1-1

Torres Fo.S.-Gravina Catania  6-0 (single match in a neutral field)

Final [Jun 3]
Torres Fo.S.-Milan 2-0


Super Cup Final
Torres Fo.S.   4-3    Milan
