Competition: National Women's Soccer League
Season: 2015
BlockSource: http://www.nwslsoccer.com/schedules/2015/74415358.20154.html

4/10/2015 2030; Houston Dash ; v; Washington Spirit ; BBVA Compass Stadium 

4/11/2015 2200; Portland Thorns FC ; v; Boston Breakers; Providence Park 

4/12/2015 1600; FC Kansas City ; v; Sky Blue FC ; Sporting Park 
4/12/2015 1900; Seattle Reign FC ; v; Western New York Flash; Moda Pitch at Memorial Stadium 

4/18/2015 1900; Washington Spirit ; v; FC Kansas City ; Maureen Hendricks Field Maryland SoccerPlex 
4/18/2015 1900; Portland Thorns FC ; v; Western New York Flash; Providence Park 
4/18/2015 1900; Sky Blue FC ; v; Houston Dash ; Yurcak Field 
4/18/2015 2000; Chicago Red Stars ; v; Seattle Reign FC ; Village of Lisle-Benedictine University Stadium 

4/23/2015 2000; FC Kansas City ; v; Seattle Reign FC ; Swope Soccer Village 

4/25/2015 2030 Chicago Red Stars ; v; Portland Thorns FC ; Village of Lisle-Benedictine University Stadium 

4/26/2015 1700; Boston Breakers ; v; Houston Dash ; Soldiers Field Soccer Stadium 
4/26/2015 1800; Sky Blue FC ; v; Washington Spirit ; Yurcak Field

BlockSource: http://www.nwslsoccer.com/schedules/2015/74415358.20155.html

5/2/2015 1800; Chicago Red Stars ; v; Sky Blue FC ; Village of Lisle-Benedictine University Stadium 
5/2/2015 1900; Western New York Flash ; v; Boston Breakers; Sahlen's Stadium 
5/2/2015 2030; Houston Dash ; v; FC Kansas City; BBVA Compass Stadium 
5/2/2015 2200; Seattle Reign FC ; v; Washington Spirit ; Moda Pitch at Memorial Stadium 

5/8/2015 1900; Western New York Flash ; v; FC Kansas City; Sahlen's Stadium 

5/9/2015 1700; Chicago Red Stars ; v; Boston Breakers; Toyota Park 
5/9/2015 1900; Sky Blue FC ; v; Seattle Reign FC ; Yurcak Field 
5/9/2015 2200; Portland Thorns FC ; v; Washington Spirit ; Providence Park 

5/14/2015 2000; FC Kansas City ; v; Western New York Flash ; Swope Soccer Village 

5/15/2015 2030; Houston Dash ; v; Chicago Red Stars ; BBVA Compass Stadium 

5/16/2015 1600; Boston Breakers ; v; Portland Thorns FC ; Soldiers Field Soccer Stadium 
5/16/2015 1900; Washington Spirit ; v; Sky Blue FC ; Maureen Hendricks Field Maryland SoccerPlex 

5/22/2015 1900; Boston Breakers ; v; Sky Blue FC ; Soldiers Field Soccer Stadium 

5/23/2015 1900; Western New York Flash ; v; Washington Spirit ; Sahlen's Stadium 
5/23/2015 2000; FC Kansas City ; v; Chicago Red Stars; Swope Soccer Village 
5/23/2015 2200; Portland Thorns FC ; v; Houston Dash ; Providence Park 

5/30/2015 1900; Washington Spirit ; v; Portland Thorns FC ; Maureen Hendricks Field Maryland SoccerPlex 
5/30/2015 1900; Boston Breakers ; v; FC Kansas City ; Soldiers Field Soccer Stadium 
5/30/2015 2200; Seattle Reign FC ; v; Chicago Red Stars; Moda Pitch at Memorial Stadium 

5/31/2015 1500; Sky Blue FC ; v; Houston Dash ; Yurcak Field

BlockSource: http://www.nwslsoccer.com/schedules/2015/74415358.20156.html

6/6/2015 1900; Washington Spirit ; v; Boston Breakers; Maureen Hendricks Field Maryland SoccerPlex 
6/6/2015 1900; Western New York Flash ; v; Chicago Red Stars; Sahlen's Stadium 
6/6/2015 2030; Houston Dash ; v; Portland Thorns FC; BBVA Compass Stadium 
6/6/2015 2200; Seattle Reign FC ; v; Sky Blue FC ; Moda Pitch at Memorial Stadium 
6/19/2015 2200; Portland Thorns FC ; v; FC Kansas City; Providence Park 

6/20/2015 2000; Chicago Red Stars ; v; Washington Spirit ; Village of Lisle-Benedictine University Stadium 
6/20/2015 2030; Houston Dash ; v; Western New York Flash; BBVA Compass Stadium 

6/21/2015 1600; Boston Breakers ; v; Seattle Reign FC ; Soldiers Field Soccer Stadium 

6/27/2015 1900; Washington Spirit ; v; Houston Dash ; Maureen Hendricks Field Maryland SoccerPlex 
6/27/2015 2230; Seattle Reign FC ; v; FC Kansas City ; Moda Pitch at Memorial Stadium 

6/28/2015 1700; Boston Breakers ; v; Western New York Flash ; Soldiers Field Soccer Stadium 
6/28/2015 1800; Sky Blue FC ; v; Chicago Red Stars ; Yurcak Field


BlockSource: http://www.nwslsoccer.com/schedules/2015/74415358.20157.html

7/3/2015 1900; Western New York Flash ; v; Seattle Reign FC ; Sahlen's Stadium 
7/3/2015 2000; FC Kansas City ; v; Washington Spirit ; Swope Soccer Village 
7/3/2015 2200; Portland Thorns FC ; v; Sky Blue FC ; Providence Park 

7/11/2015 1800; Boston Breakers ; v; FC Kansas City ; Soldiers Field Soccer Stadium 
7/11/2015 1900; Sky Blue FC ; v; Portland Thorns FC ; Yurcak Field 
7/11/2015 2200; Seattle Reign FC ; v; Western New York Flash ; Moda Pitch at Memorial Stadium 

7/12/2015 2030; Houston Dash ; v; Chicago Red Stars ; BBVA Compass Stadium 

7/15/2015 1900; Boston Breakers ; v; Chicago Red Stars ; Soldiers Field Soccer Stadium 
7/15/2015 2000; FC Kansas City ; v; Houston Dash ; Swope Soccer Village 

7/18/2015 1900; Washington Spirit ; v; Seattle Reign FC ; Maureen Hendricks Field Maryland SoccerPlex 
7/18/2015 2000; Chicago Red Stars ; v; Boston Breakers ; Village of Lisle-Benedictine University Stadium 

7/19/2015 1500; Western New York Flash ; v; Sky Blue FC ; Sahlen's Stadium 

7/22/2015 2200; Portland Thorns FC ; v; Seattle Reign FC ; Providence Park 

7/25/2015 1900; Washington Spirit ; v; Chicago Red Stars ; Maureen Hendricks Field Maryland SoccerPlex 
7/25/2015 1900; Western New York Flash ; v; Houston Dash ; Sahlen's Stadium 
7/25/2015 1900; Sky Blue FC ; v; Boston Breakers ; Yurcak Field 

7/26/2015 1900; Seattle Reign FC ; v; Portland Thorns FC ; Moda Pitch at Memorial Stadium 

7/29/2015 1900; Western New York Flash ; v; Portland Thorns FC ; Sahlen's Stadium 
7/29/2015 2030; Houston Dash ; v; FC Kansas City ; BBVA Compass Stadium


BlockSource: http://www.nwslsoccer.com/schedules/2015/74415358.20158.html

8/1/2015 1600; Boston Breakers ; v; Seattle Reign FC ; Soldiers Field Soccer Stadium 
8/1/2015 1900; Washington Spirit ; v; Houston Dash; Maureen Hendricks Field Maryland SoccerPlex 
8/1/2015 1900; Sky Blue FC ; v; Western New York Flash ; Yurcak Field 
8/1/2015 2000; Chicago Red Stars ; v; FC Kansas City ; Village of Lisle-Benedictine University Stadium 

8/5/2015 2200; Portland Thorns FC ; v; Boston Breakers; Providence Park 

8/7/2015 2030; Houston Dash ; v; Sky Blue FC ; BBVA Compass Stadium 

8/8/2015 1900; Boston Breakers ; v; Washington Spirit ; Soldiers Field Soccer Stadium 
8/8/2015 2000; FC Kansas City ; v; Western New York Flash ; Swope Soccer Village 

8/9/2015 2200; Portland Thorns FC ; v; Chicago Red Stars ; Providence Park 

8/12/2015 1400; Chicago Red Stars ; v; Sky Blue FC ; Village of Lisle-Benedictine University Stadium 
8/12/2015 1900; Washington Spirit ; v; Western New York Flash ; Maureen Hendricks Field Maryland SoccerPlex 
8/12/2015 2000; FC Kansas City ; v; Portland Thorns FC ; Swope Soccer Village 
8/12/2015 2200; Seattle Reign FC ; v; Houston Dash ; Moda Pitch at Memorial Stadium 

8/22/2015 1900; Sky Blue FC ; v; Portland Thorns FC ; Yurcak Field 
8/22/2015 2000; FC Kansas City ; v; Boston Breakers; Swope Soccer Village 
8/22/2015 2030; Houston Dash ; v; Seattle Reign FC ; BBVA Compass Stadium 

8/23/2015 1700; Chicago Red Stars ; v; Western New York Flash ; Village of Lisle-Benedictine University Stadium 

8/26/2015 2200; Seattle Reign FC ; v; Boston Breakers; Moda Pitch at Memorial Stadium 

8/27/2015 2000; FC Kansas City ; v; Washington Spirit ; Swope Soccer Village 

8/29/2015 1900; Western New York Flash ; v; Chicago Red Stars ; Sahlen's Stadium 
8/29/2015 2200; Seattle Reign FC ; v; Sky Blue FC ; Moda Pitch at Memorial Stadium 

8/30/2015 2030; Houston Dash ; v; Boston Breakers; BBVA Compass Stadium 
8/30/2015 2100; Portland Thorns FC ; v; Washington Spirit ; Providence Park


BlockSource: http://www.nwslsoccer.com/schedules/2015/74415358.20159.html

9/4/2015 1900; Western New York Flash ; v; Portland Thorns FC ; Sahlen's Stadium 

9/5/2015 1900; Washington Spirit ; v; Seattle Reign FC ; Maureen Hendricks Field Maryland SoccerPlex 

9/6/2015 1700; Chicago Red Stars ; v; Houston Dash ; Village of Lisle-Benedictine University Stadium 
9/6/2015 1800; Sky Blue FC ; v; FC Kansas City ; Yurcak Field
