Competition: National Women's Soccer League
Season: 2017
BlockSource: http://www.nwslsoccer.com/schedule/?month=04&season=2017

4/15/2017; Houston Dash; 2-0; Chicago Red Stars; BBVA Compass Stadium
4/15/2017; Washington Spirit; 0-1; North Carolina Courage; Maureen Hendricks Field
4/15/2017; Portland Thorns; 2-0; Providence Park
4/15/2017; Seattle Reign; 1-1; Sky Blue FC; UW Medicine Pitch at Memorial Stadium

4/16/2017; FC Kansas City; 2-0; Boston Breakers; Children's Mercy Victory Field

4/22/2017; Orlando Pride; 1-1; Orlando City Stadium
4/22/2017; Chicago Red Stars; 1-0; FC Kansas City; SeatGeek Stadium
4/22/2017; North Carolina Courage; 1-0; Portland Thorns; Sahlen's Stadium
4/22/2017; Seattle Reign; 5-1; Houston Dash; UW Medicine Pitch at Memorial Stadium

4/23/2017; Boston Breakers; 1-0; Sky Blue FC; Jordan Field

4/29/2017; North Carolina Courage; 3-1; Orlando Pride; Sahlen's Stadium
4/29/2017; Portland Thorns; 1-0; Chicago Red Stars; Providence Park
4/29/2017; Washington Spirit; 0-1; Houston Dash; Maureen Hendricks Field
4/29/2017; Boston Breakers; 3-0; Seattle Reign; Jordan Field

4/30/2017; Sky Blue FC; 1-0; FC Kansas City; Yurcak Field

5/6/2017; Chicago Red Stars; 2-0; Houston Dash; SeatGeek Stadium

5/6/2017; Washington Spirit; 4-3 Sky Blue FC; Maureen Hendricks Field

5/6/2017; Portland Thorns; 2-2; Seattle Reign; Providence Park

5/7/2017; FC Kansas City; 1-1; Orlando Pride; Children's Mercy Victory Field

5/7/2017; Boston Breakers; 0-1; North Carolina Courage; Jordan Field

5/13/2017; Seattle Reign; 6-2; Washington Spirit; UW Medicine Pitch at Memorial Stadium

5/13/2017; Houston Dash; 1-3; Sky Blue FC; BBVA Compass Stadium

5/13/2017; FC Kansas City; 0-0; Portland Thorns; Children's Mercy Victory Field

5/14/2017; Orlando Pride; 3-1; North Carolina Courage; Orlando City Stadium

5/14/2017; Chicago Red Stars; 1-1; Boston Breakers; SeatGeek Stadium

5/19/2017; Boston Breakers; 2-2; Portland Thorns; Jordan Field

5/20/2017; Sky Blue FC; 2-1; Houston Dash; Yurcak Field

5/20/2017; Washington Spirit; 0-1; FC Kansas City; Maureen Hendricks Field

5/21/2017; North Carolina Courage; 1-3; Chicago Red Stars; Sahlen's Stadium

5/21/2017; Seattle Reign; 1-1; Orlando Pride; UW Medicine Pitch at Memorial Stadium

5/24/2017; North Carolina Courage; 2-0; Sky Blue FC; Sahlen's Stadium

5/27/2017; Houston Dash; 0-2; Seattle Reign; BBVA Compass Stadium

5/27/2017; Chicago Red Stars; 3-2; North Carolina Courage; SeatGeek Stadium

5/27/2017; Sky Blue FC; 2-1; Orlando Pride; Yurcak Field

5/27/2017; FC Kansas City; 3-2; Children's Mercy Victory Field

5/27/2017;  Portland Thorns; 2-0; Boston Breakers; Providence Park

6/3/2017; North Carolina Courage; 2-0; FC Kansas City; Sahlen's Stadium
6/3/2017; Washington Spirit; 2-0; Houston Dash; Maureen Hendricks Field
6/3/2017; Sky Blue FC; 0-2; Portland Thorns; Yurcak Field
6/3/2017; Orlando Pride; 2-0; Boston Breakers; Orlando City Stadium

6/4/2017; Chicago Red Stars; 1-0; Seattle Reign; SeatGeek Stadium

6/17/2017; Chicago Red Stars; 1-1; Washington Spirit; SeatGeek Stadium

6/17/2017; North Carolina Courage; 3-1; Boston Breakers; Sahlen's Stadium

6/17/2017; FC Kansas City; 2-2; Seattle Reign; Children's Mercy Victory Field

6/17/2017; Houston Dash; 2-4; Orlando Pride; BBVA Compass Stadium

6/17/2017; Portland Thorns; 1-3; Sy Blue FC; Providence Park

6/24/2017; Orlando Pride; 0-2; Houston Dash; Orlando City Stadium

6/24/2017; Boston Breakres; 0-1; North Carolina Courage; Jordan Field

6/24/2017; Washington Spirit; 1-0; Portland Thorns; Maureen Hendricks Field

6/24/2017; Seattle Reign; 1-1; FC Kansas City; UW Medicine Pitch at Memorial Stadium

6/25/2017; Chicago Red Stars; 2-1; Sky Blue FC; SeatGeek Stadium

6/28/2017; Sky Blue FC; 2-3; Orlando Pride; Yurcak Field

6/28/2017; Houston Dash; 0-0; Boston Breakers; BBVA Compass Stadium

6/28/2017; Portland Thorns; 3-0; FC Kansas City; Providence Park

6/28/2017; Seattle Reign; 2-1; Chicago Red Stars; UW Medicine Pitch at Memorial Stadium

7/1/2017; North Carolina Courage; 0-1; Sky Blue FC; Sahlen's Stadium

7/1/2017; Boston Breakers; 1-0; Washington Spirit; Jordan Field

7/1/2017; Orlando Pride; 0-1; Chicago Red Stars; Orlando City Stadium

7/1/2017; Seattle Reign; 2-0; Portland Thorns; UW Medicine Pitch at Memorial Stadium

7/2/2017; FC Kansas City; 1-2; Houston Dash; Children's Mercy Victory Field

7/7/2017; Boston Breakers; 0-0; Chicago Red Stars; Jordan Field

7/8/2017; Washington Spirit; 2-2; Orlando Pride; Maureen Hendricks Field

7/8/2017; Sky Blue FC; 3-2; FC Kansas City; Yurcak Field

7/8/2017; North Carolina Courage; 2-0; Seattle Reign; Sahlen's Stadium

7/8/2017; Houston Dash; 1-1; Portland Thorns; BBVA Compass Stadium

7/15/2017; Portland Thorns; 1-0; North Carolina Courage; Providence Park

7/15/2017; Sky Blue FC; 2-2; Chicago Red Stars; Yurcak Field

7/15/2017; Orlando Pride; 4-1; FC Kansas City; Orlando City Stadium

7/15/2017; Houston Dash; 2-1; Washington Spirit; BBVA Compass Stadium

7/15/2017; Seattle Reign; 1-1; Boston Breakers; UW Medicine Pitch at Memorial Stadium

7/22/2017; Chicago Red Stars; 2-1; Orlando Pride; SeatGeek Stadium

7/22/2017; Houston Dash; 1-0; Boston Breakers; BBVA Compass Stadium

7/22/2017; Seattle Reign; 5-4; Sky Blue FC; UW Medicine Pitch at Memorial Stadium

7/22/2017; Portland Thorns; 2-1; Washington Spirit; Providence Park

8/4/2017; Boston Breakers; 2-2; FC Kansas City; Jordan Field

8/4/2017; Sky Blue FC; 1-4; Washington Spirit; Yurcak Field

8/5/2017; Portland Thorns; 2-1; Houston Dash; Providence Park

8/5/2017; Orlando Pride; 1-1; Chicago Red Stars; Orlando City Stadium

8/5/2017; North Carolina Courage; 1-0; Seattle Reign; Sahlen's Staium

8/8/2017; Orlando Pride; 3-0; Washington Spirit; Orlando City Stadium

8/10/2017; FC Kansas City; 0-1; North Carolina Courage; Children's Mercy Victory Field

8/12/2017; Washington Spirit; 2-2; Boston Breakers; Maureen Hendricks Field

8/12/2017; Chicago Red Stars; 2-3; Portland Thorns; SeatGeek Stadium

8/12/2017; Orlando Pride; 5-0; Sky Blue FC; Orlando City Stadium

8/13/2017; Houston Dash; 0-1; FC Kansas City; BBVA Compass Stadium

8/13/2017; Seattle Reign; 1-2; North Carolina Courage; UW Medicine Pitch at Memorial Stadium

8/16/2017; Boston Breakers; 1-3; Houston Dash; Jordan Field

8/16/2017; Chicago Red Stars; 1-2; Seattle Reign; SeatGeek Stadium

8/16/2017; FC Kansas City; 2-1; Portland Thorns; Children's Mercy Victory Field

8/19/2017; North Carolina Courage; 2-0; Washington Spirit; Sahlen's Stadium

8/19/2017; Boston Breakers; 1-2; Orlando Pride; Jordan Field

8/19/2017; Sky Blue FC; 5-4; Seattle Reign; Yurcak Field

8/19/2017; Portland Thorns; 2-0; Houston Dash; Providence Park

8/20/2017; Chicago Red Stars; 1-2; FC Kansas City; SeatGeek Stadium

8/26/2017; FC Kansas City; 1-2; Orlando Pride; Children's Mercy Victory Field

8/26/2017; Seattle Reign; 1-2; Portland Thorns; UW Medicine Pitch at Memorial Stadium

8/26/2017; Washington Spirit; 1-2; Chicago Red Stars; Maureen Hendricks Field

8/26/2017; Sky Blue FC; 1-0; Boston Breakers; Yurcak Field

8/30/2017; Washington Spirit; 2-3; North Carolina Courage; Maureen Hendricks Fiel

9/2/2017; Portland Thorns; 4-0; Washington Spirit; Providence Park

9/2/2017; Orlando Pride; 4-2; Boston Breakers; Orlando City Stadium

9/3/2017; Chicago Red Stars; 2-1; North Carolina Courage; SeatGeek Stadium

9/3/2017; FC Kansas City; 4-1; Sky Blue FC; Children's Mercy Victory Field

9/3/2017; Houston Dash; 0-1; Seattle Reign; Toyota Stadium (Frisco)

9/7/2017; Orlando Pride; 1-1; Seattle Reign; Orlando City Stadium

9/9/2017; FC Kansas City; 0-0; Chicago Red Stars; Chidren's Mercy Victory Field

9/9/2017; North Carolina Courage; 1-0; Houston Dash; Sahlen's Stadium

9/10/2017; Boston Breakers; 0-1; Portland Thorns; Jordan Field

9/10/2017; Sky Blue FC; 1-2; Washington Spirit; Yurcak Field

9/23/2017; Orlando Pride; 0-0; Portland Thorns; Orlando City stadium

9/23/2017; Washington Spirit; 0-3; Boston Breakers; Maureen Hendricks Field

9/23/2017; Houston Dash; 2-3; Chicago Red Stars; BBVA compass Stadium

9/24/2017; Sky Blue FC; 1-1; North Carolina Courage; Yurcak Field

9/24/2017; Seattle Reign; 0-1; FC Kansas City; UW Medicine Pitch at Memorial Stadium

9/27/2017; Houston Dash; 0-4; North Carolina Courage; HEB Park

9/30/2017; Portland Thorns; 3-1; Chicago Red Stars; Providence Park

9/30/2017; Washington Spirit; 2-3; Seattle Reign; Maureen Hendricks Field

9/30/2017; Boston Breakers; 3-4; Sky Blue FC; Jordan Field

9/30/2017; North Carolina Courage; 2-3; Orlando Pride; Sahlen's Stadium

10/1/2017; FC Kansas City; 1-1; Houston Dash; Children's Mercy Victory Field


Stage: playoffs
Round: semifinals

10/7/2017 1530; Portland Thorns; 4-1; Orlando Pride; Providence Park; Timothy Ford; 18193
Henry 12, Sonnett 15, Raso 71, Sinclair 82; Kennedy 23

10/8/2017 1530; North Carolina Courage; 1-0; Chicago Red Stars; Sahlen's Stadium; Ramy Touchan; 10017
O'Sullivan 90; 

Round: Final

10/14/2017 1630; North Carolina Courage; 0-1; Portland Thorns; Orlando City Stadium; Danielle Chesky; 8124
; Horan 50
