Competition: National Women's Soccer League
Season: 2018
BlockSource: http://www.nwslsoccer.com/schedule/?month=04&season=2018


4/14/2018;
4/14/2018;

4/15/2018;
4/15/2018;

4/18/2018;
4/18/2018;

4/20/2018;

4/21/2018;
4/21/2018;

4/22/2018;

4/28/2018;
4/28/2018;
4/28/2018;
4/28/2018;

5/2/2018; Chicago Red Stars; 0-2; Orlando Pride; SeatGeek Stadium

5/5/2018; Portland Thorns; 2-3; Seattle Reign; Providence Park

5/5/2018; Sky Blue FC; 2-3; Houston Dash; Yurcak Field

5/5/2018; Utah Royals; 2-0; Washington Spirit; Rio Tinto Stadium

5/6/2018; North Carolina Courage; 1-1; Chicago Red Stars; Sahlen's Stadium

5/9/2018; Houston Dash; 1-1; Portland Thorns; BBVA Compass Stadium

5/9/2018; Utah Royals; 0-0; Rio Tinto Stadium

5/12/2018; Portland Thorns; 1-2; Orlando Pride; Provience Park

5/12/2018; North Carolina Courage; 1-0; Washington Spirit; Sahlen's Stadium

5/12/2018; Chicago Red Stars; 2-2; Houston Dash; SeatGeek Stadium

5/12/2018; Seattle Reign; 4-1; Sky Blue FC; UW Medicine Pitch at Memorial Stadium

5/19/2018; Utah Royals; 1-0; Houston Dash; Rio Tinto Stadium

5/19/2018; Washington Spirit; 0-1; Portland Thorns; Maureen Hendricks Field

5/19/2018; Sky Blue FC; 1-2; North Carolina Courage; Yurcak Field

5/19/2018; Seattle Reign; 0-0; Chicago Red Stars; UW Medicine Pitch at Memorial Stadium

5/23/2018; Orlando Pride; 3-4; North Carolina Courage; Orlando City Stadium

5/23/2018; Washington Spirit; 1-0; Sky Blue FC; Maureen Henricks Field

5/23/2018; Houston Dash; 2-1; Seattle Reign; BBVA Compass Stadium

5/25/2018; Portland Thorns; 2-0; Utah Royals; Providence Park

5/26/2018; Chicago Red Stars; 2-5; Orlando Pride; SeatGeek Stadium

5/26/2018; Sky Blue FC; 0-1; Seattle Reign; Yurcak Field

5/27/2018; Houston Dash; 3-2; Washington Spirit; BBVA Compass Stadium

5/30/2018; Portland Thorns; 1-4; North Carolina Courage; Providence Park

6/2/2018; Sky Blue FC; 1-2; Utah Royals; Yurcak Field

6/2/2018; Washington Spirit; 0-2; Chicago Red Stars; Maureen Hendricks Field

6/3/2018; Houston Dash; 1-1; North Carolina Courage; BBVA Compass Stadium

6/3/2018; Seattle Reign; 0-0; Orlando Pride; UW Medicine Pitch at Memorial Stadium

6/8/2018; Sky Blue FC; 0-0; Washington Spirit; Yurcak Field

6/16/2018; Washington Spirit; 0-0; Seattle Reign; Maureen Hendricks Field

6/16/2018; North Carolina Courage; 0-1; Sahlen's Stadium

6/16/2018; Orlando Pride; 3-2; Sky Blue FC; Orlando City Stadium

6/16/2018; Chicago Red Stars; 1-1; Portland Thorns; SeatGeek Stadium

6/22/2018; Houston Dash; 1-3; Portland Thorns; BBVA Compass Stadium

6/23/2018; Seattle Reign; 1-4; North Carolina Courage; UW Medicine Pitch at Memorial Stadium

6/23/2018; Washington Spirit; 0-1; Orlando Pride; Maureen Hendricks Field

6/23/2018; Chicago Red Stars; 2-0; Utah Royals; SeatGeek Stadium

6/27/2018; Orlando Pride; 1-2; Houston Dash; Orlando City Stadium

6/27/2018; Utah Royals; 0-0; Seattle Reign; Rio Tinto Stadium

6/27/2018; Portland Thorns; 1-1; Sky Blue FC; Providence Park

6/30/2018; Orlando Pride; 0-3; North Carolina Courage; Orlando City Stadium

6/30/2018; Utah Royals; 3-1; Sky Blue FC; Rio Tinto Stadium

6/30/2018; Seattle Reign; 1-0; Portland Thorns; UW Medicine Pitch at Memorial Stadium

7/1/2018; Chicago Red Stars; 2-0; Washington Spirit; SeatGeek Stadium

7/4/2018; North Carolina Courage; 4-1; Sahlen's Stadium

7/6/2018; Portland Thorns; 4-0; Utah Royals; Providence Park

7/7/2018; Sky Blue FC; 1-3; Chicago Red Stars; Yurcak Field

7/7/2018; Orlando Pride; 2-1; Washington Spirit; Orlando City Stadium

7/7/2018; Seattle Reign; 3-1; Houston Dash; UW Medicine Pitch at Memorial Stadium

7/11/2018; North Carolina Courage; 2-0; Washington Spirit; Sahlen's Stadium

7/11/2018; Houston Dash; 3-1; Orlando Pride; BBVA Compass Stadium

7/11/2018; Seattle Reign; 1-0; Utah Royals; UW Medicine Pitch at Memorial Stadium

7/14/2018; Sky Blue FC; 0-4; North Carolina Courage; Yurcak Field

7/14/2018; Utah Royals; 1-2; Orlando Pride; Rio Tinto Stadium

7/14/2018; Chicago Red Stars; 1-0; Seattle Reign; SeatGeek Stadium

7/15/2018; Portland Thorns; 3-1; Houston Dash; Providence Park

7/20/2018; Utah Royals; 0-0; North Carolina Courage; Rio Tinto Stadium

7/21/2018; Orlando Pride; 1-1; Seattle Reign; Orlando City Stadium
7/21/2018; Sky Blue FC; 1-2; Portland Thorns; Yurcak Field

7/22/2018; Washington Spirit; 0-1; Houston Dash; Maureen Hendricks Field






8/5/2018; North Carolina Courage; 2-1; Portland Thorns; Sahlen's Stadium

8/5/2018; Orlando Pride; 2-2; Sky Blue FC; Orlando City Stadium

8/5/2018; Houston Dash; 1-2; Utah Royals; BBVA Compass Stadium

8/5/2018; Seattle Reign; 2-0; Washington Spirit; UW Medicine Pitch at Memorial Stadium

8/8/2018; Utah Royals; 1-0; Washington Spirit Rio Tinto Stadium

8/10/2018; Chicago Red Stars; 1-1; North Carolina Courage; SeatGeek Stadium

8/11/2018; Utah Royals; 0-1; Seattle Reign; Rio Tinto Stadium

8/11/2018; Sky Blue FC; 1-2; Houston Dash; Yurcak Field

8/11/2018; Orlando Pride; 0-2; Portland Thorns; Orlando City Stadium

8/15/2018; Seattle Reign; 0-0; Chicago Red Stars; UW Medicine Pitch at Memorial Stadium

8/17/2018; Houston Dash; 4-0; Washington Spirit; BBVA Compass Stadium

8/18/2018; Sky Blue FC; 2-2; Utah Royals; Yurcak Field

8/18/2018; Portland Thorns; 2-2; Chicago Red Stars; Providence Park

8/19/2018; North Carolina Courage; 3-0; Orlando Pride; Sahlen's Stadium

8/21/2018; Seattle Reign; 2-0; Houston Dash; UW Medicine Pitch at Memorial Stadium

8/22/2018; Washington Spirit; 0-1; Utah Royals; Maureen Hendricks Field

8/22/2018; Portland Throns; 2-1; Sky Blue FC; Providence Park

8/25/2018; Seattle Reign; 1-1; North Carolina Courage; UW Medicine Pitch at Memorial Stadium (Seattle)

8/25/2018; Orlando Pride; 1-3; Chicago Red Stars; Orlando City Stadium

8/25/2018; Washington Spirit; 0-1; Portland Thorns; Audi Field

8/25/2018; Houston Dash; 6-1; Sky Blue FC; BBVA Compass Staium


9/2/2018; Washington Spirit; 1-1; Sky Blue FC; Maureen Hendricks Field

9/4/2018; Chicago Red Stars; 5-0; Sky Blue FC; SeatGeek Stadium

9/7/2018; Portland Thorns; 3-1; Seattle Reign; Providence Park

9/8/2018; Sky Blue FC; 1-0; Orlando Pride; Yurcak Field

9/8/2018; Utah Royals; 2-1; Chicago Red Stars; Rio Tinto Stadium

9/8/2018; North Carolina Courage; 5-0; Houston Dash; Sahlen's Stadium



Stage: playoffs
BlockSource: https://en.wikipedia.org/wiki/2018_National_Women%27s_Soccer_League_season

Round: Semifinals

9/15/2018 1500; Portland Thorns; 2-1; Seattle Reign; Providence Park; Ramy Touchan; 14179
Heath 43, Horan 77; Spencer 29

9/18/2018 2200; North Carolina Courage; 2-0; Chicago Red Stars; Providence Park; Tim Ford; 4646
McDonald 5, Mewis 86; 


Round: Final

9/22/2018 1630; Portland Thorns; 0-3; North Carolina Courage; Providence Park; Guizo Gonzales; 21144
; Debinha 13, McDonald 40, McDonald 64