Competition: National Women's Soccer League
Season: 2019
BlockSource: http://www.nwslsoccer.com/schedule/?month=06&season=2019

4/13/2019; Washington Spirit; 2-0; Sky Blue FC; Maureen Hendricks Field
4/13/2019; North Carolina Courage; 1-1; Chicago Red Stats; Sahlen's Stadium

4/14/2019; Orlando Pride; 0-2; Portland Thorns; Orlando City Stadium
4/14/2019; Houston Dash; 1-1; Reign FC; BBVA Compass Staium

4/17/2019; North Carolina Courage; 5-0; Orlando Pride; Sahlen's Stadium

4/20/2019; Chicago Red Stars; 4-4; Portland Thorns; SeatGeek Stadium

4/20/2019; Sky Blue FC; 0-1; Houston Dash; Yurcak Field

4/20/2019; Utah Royals; 1-0; Washington Spirit; Rio Tinto Field

4/21/2019; Reign FC; 1-1; Orlando Pride; Cheney Stadium

4/27/2019; Orlando Pride; 0-1; Utah Royals; Orlando City Stadium

4/28/2019; Chicago Red Stars; 3-0; Reign FC; SeatGeek Stadium

4/28/2019 1800; Sky Blue FC; v; Portland Thorns; Yurcak Field
4/28/2019 1800; Houston Dash; v; North Carolina Courage; BBVA Compass Stadium

5/3/2019 2130; Utah Royals; v; Chicago Red Stars

5/4/2019 1900; Washington Spirit; v; Reign FC; Maureen Hendricks Field
5/4/2019 1900; North Carolina Courage; v; Sky Blue FC; Sahlen's Stadium

5/5/2019 1800; Houston Dash; v; Orlando Pride; BBVA Compass Stadium

5/11/2019 1500; Sky Blue FC; v; Washington Spirit; Yurcak Field

5/11/2019 1530; Utah Royals; v; Houston Dash; Rio Tinto Stadium

5/11/2019 1930; Orlando Pride; v; Portland Thorns; Orlando City Stadium

5/12/2019 1800; Chicago Red Stars; v; North Carolina Courage; SeatGeek Stadium

5/18/2019 1600; Reign FC; v; Sky Blue FC; Cheney Stadium

5/18/2019 1900; Washington Spirit; v; Portland Thorns; Maureen Hendricks Field

5/19/2019 1700; North Carolina Courage; v; Utah Royals; Sahlen's Stadium

5/19/2019 1800; Houston Dash; v; Chicago Red Stars; BBVA Compass Stadium

5/25/2019 1800; Sky Blue FC; v; Portland Thorns; Yurcak Field

5/25/2019 2000; Utah Royals; v; Orlando Pride; Rio Tinto Stadium

5/26/2019 1800; Chicago Red Stars; v; Washington Spirit; SeatGeek Stadium

5/27/2019; Reign FC; North Carolina Courage; Cheney Stadium


6/1/2019 1900; Washington Spirit; v; Utah Royals; Maureen Hendricks Field

6/1/2019 1930; Orlando Pride; v; North Carolina Courage; Orlando City Stadium

6/2/2019 1600; Reign FC; v; Houston Dash; Cheney Stadium

6/2/2019 1800; Portland Thorns; v; Chicago Red Stars; Providence Park

6/15/2019 1945; North Carolina Courage; v; Portland Thorns; Sahlen's Stadium

6/15/2019 2030; Houston Dash; v; Orlando Pride; BBVA Compass Stadium

6/15/2019 2200; Utah Royals; v Sky Blue FC; Rio Tinto Stadium

6/15/2019 2200; Reign FC; v; Washington Spirit; Cheney Stadium

6/21/2019 2300; Portland Thorns; v; Utah Royals; Providence Park

6/22/2019 1900; Washington Spirit; v; Houston Dash; Maureen Hendricks Field

6/22/2019 1900; Sky Blue FC; v; Orlando Pride; Yurcak Field 

6/23/2019 1800; Chicago Red Stars; v; Reign FC; SeatGeek Stadium

6/28/2019 2200; Utah Royals; v; Reign FC; Rio Tinto Stadium

6/29/2019 1900; Washington Spirit; v; North Carolina Courage; Maureen Hendricks Field

6/29/2019 2030; Houston Dash; v; Portland Thorns; BBVA Compass Stadium

6/30/2019 1700; Orlando Pride; v; Chicago Red Stars; Orlando City Stadium

7/5/2019 1900; North Carolina Courage; v; Houston Dash; Sahlen's Stadium

7/5/2019 2300; Portland Thorns; v; Reign FC; Providence Park

7/6/2019 1930; Orlando Pride; v; Washington Spirit; Orlando City Stadium

7/6/2019 2000; Chicago Red Stars; v; Sky Blue FC; SeatGeek Stadium

7/12/2019 1930; Sky Blue FC; v; Utah Royals; Yurcak Field

7/13/2019 1900; North Carolina Courage; v; Reign FC; Sahlen's Stadium

7/13/2019 2030; Houston Dash; v; Chicago Red Stars; BBVA Compass Stadium

7/14/2019 1500; Portland Thorns; v; Orlando Pride; Providence Park

7/19/2019 2200; Utah Royals; v; Portland Thorns; Rio Tinto Stadium

7/20/2019 1900; Washington Spirit; v; Houston Dash; Maureen Hendricks Field

7/20/2019 1930; Orlando Pride; v; Sky Blue FC; Orlando City Stadium

7/21/2019 1800; Chicago Red Stars; v; North Carolina Courage; SeatGeek Stadium

7/24/2019 1930; Sky Blue FC; v; Washington Spirit; Yurcak Field

7/24/2019 2230; Portland Thorns; v; Houston Dash; Providence Park

7/27/2019 2200; Utah Royals; v; North Carolina Courage; Rio Tinto Stadium

7/28/2019 1600; Reign FC; v; Chicago Red Stars; Cheney Stadium

7/28/2019 1900; Houston Dash; v; Sky Blue FC; BBVA Compass Stadium

8/2/2019 1900; North Carolina Courage; v; Washington Spirit; Sahlen's Stadium

8/2/2019 1900; Houston Dash; v; Reign FC; BBVA Compass Stadium

8/3/2019 2000; Chicago Red Stars; v; Utah Royals SeatGeek Stadium

8/3/2019 2300; Portland Thorns; v; Sky Blue FC; Providence Park

8/7/2019 2200; Utah Royals; v; Sky Blue FC; Rio Tinto Stadium

8/7/2019 2200; Reign FC; v; Portland Thorns; Cheney Stadium

8/10/2019 1900; Washington Spirit; v; Chicago Red Stars; Maureen Hendricks Field

8/10/2019 1930; Orlando Pride; v; Houston Dash; Orlando City Stadium

8/11/2019 1500; Portland Thorns; v; North Carolina Courage; Providence Park

8/11/2019 1600; Reign FC; v; Utah Royals; Cheney Stadium

8/14/2019 1900; Sky Blue FC; v; Chicago Red Stars; Yurcak Field

8/17/2019 1930; Orlando Pride; v; Utah Royals; Orlando City Stadium

8/17/2019 2230; Portland Thorns; v; Washington Spirit; Providence Park

8/18/2019 1300; Sky Blue FC; v; Reign FC; Yurcak Field

8/21/2019 1930; Washington Spirit; v; Utah Royals Maureen Hendricks Field

8/21/2019 1930; Chicago Red Stars; v; Orlando Pride; SeatGeek Stadium

8/24/2019 1900; North Carolina Courage; v; Reign FC; Sahlen's Stadium

8/24/2019 1930; Washington Spirit; v; Orlando Pride; Maureen Hendricks Field

8/24/2019 2030; Houston Dash; v; Sky Blue FC; BBVA Compass Stadium

8/25/2019 1500; Portland Thorns; v; Chicago Red Stars; Providence Park

8/31/2019 1930; Orlando Pride; v; Washington Spirit; Orlando City Stadium

9/6/2019 2130; Utah Royals; v; Portland Timbers; Rio Tinto Stadium

9/7/2019 1500; Sky Blue FC; v; North Carolina Courage; Yurcak Field

9/7/2019 2200; Reign FC; v; Orlando Pride; Cheney Stadium

9/8/2019 1800; Chicago Red Stars; v; Houston Dash; SeatGeek Stadium

9/11/2019 1930; Orlando Pride; v; Chicago Red Stars; Orlando City Stadium

9/11/2019 2230; Portland Thorns; v; North Carolina Courage; Providence Park

9/13/2019 2030; Houston Dash; v; Utah Royals; BBVA Compass Stadium

9/14/2019 1900; North Carolina Courage; v; Orlando Pride; Sahlen's Stadium

9/14/2019 1930; Washington Spirit; v; Reign FC; Maureen Hendricks Field

9/15/2019 1700; Sky Blue FC; v; Chicago Red Stars; Yurcak Field

9/17/2019 2000; North Carolina Courage; v; Houston Dash; Sahlen's Stadium

9/18/2019 2200; Reign FC; v; Utah Royals; Cheney Stadium

9/21/2019 2000; Chicago Red Stars; v; Washington Spirit; SeatGeek Stadium

9/21/2019 2100; Utah Royals; v; North Carolina Courage; Rio Tinto Stadium

9/21/2019 2200; Reign FC; v; Sky Blue FC; Cheney Stadium

9/21/2019 2230; Portland Thorns; v; Houston Dash; Providence Park

9/25/2019 2030; Houston Dash; v; Washington Spirit; BBVA Compass Stadium

9/28/2019 1900; Washington Spirit; v; North Carolina Courage

9/28/2019 2000; Chicago Red Stars; v; Utah Royals; SeatGeek Stadium

9/29/2019 1300; Sky Blue FC; v; Orlando Pride; Yurcak Field

9/29/2019; Reign FC; v; Portland Thorns; Cheney Stadium


10/12/2019 1900; North Carolina Courage; v; Sky Blue FC; Sahlen's Stadium

10/12/2019 1930; Orlando Pride; v; Reign FC; Orlando City Stadium

10/12/2019 2130; Utah Royals v; Houston Dash; Rio Tinto Stadium

10/12/2019 2230; Portland Thorns; v; Washington Spirit; Providence Park

