Competition: National Women's Soccer League
Season: 2019
BlockSource: http://www.nwslsoccer.com/schedule/?month=06&season=2019

4/13/2019;
4/13/2019;

4/14/2019;
4/14/2019;

4/17/2019;

4/20/2019;
4/20/2019;
4/20/2019;

4/21/2019;

4/27/2019;

4/28/2019;
4/28/2019;
4/28/2019;

5/3/2019;

5/4/2019;
5/4/2019;

5/5/2019;

5/11/2019;
5/11/2019;
5/11/2019;

5/12/2019 1800; Chicago Red Stars; v; North Carolina Courage; SeatGeek Stadium

5/18/2019 1600; Reign FC; v; Sky Blue FC; Cheney Stadium

5/18/2019 1900; Washington Spirit; v; Portland Thorns; Maureen Hendricks Field

5/19/2019 1700; North Carolina Courage; v; Utah Royals; Sahlen's Stadium

5/19/2019 1800; Houston Dash; v; Chicago Red Stars; BBVA Compass Stadium

5/25/2019 1800; Sky Blue FC; v; Portland Thorns; Yurcak Field

5/25/2019 2000; Utah Royals; v; Orlando Pride; Rio Tinto Stadium

5/26/2019 1800; Chicago Red Stars; v; Washington Spirit; SeatGeek Stadium

5/27/2019; Reign FC; North Carolina Courage; Cheney Stadium


6/1/2019 1900; Washington Spirit; v; Utah Royals; Maureen Hendricks Field

6/1/2019 1930; Orlando Pride; v; North Carolina Courage; Orlando City Stadium

6/2/2019 1600; Reign FC; v; Houston Dash; Cheney Stadium

6/2/2019 1800; Portland Thorns; v; Chicago Red Stars; Providence Park

6/15/2019 1945; North Carolina Courage; v; Portland Thorns; Sahlen's Stadium

6/15/2019 2030; Houston Dash; v; Orlando Pride; BBVA Compass Stadium

6/15/2019 2200; Utah Royals; v Sky Blue FC; Rio Tinto Stadium

6/15/2019 2200; Reign FC; v; Washington Spirit; Cheney Stadium

6/21/2019 2300; Portland Thorns; v; Utah Royals; Providence Park

6/22/2019 1900; Washington Spirit; v; Houston Dash; Maureen Hendricks Field

6/22/2019 1900; Sky Blue FC; v; Orlando Pride; Yurcak Field 

6/23/2019 1800; Chicago Red Stars; v; Reign FC; SeatGeek Stadium

6/28/2019 2200; Utah Royals; v; Reign FC; Rio Tinto Stadium

6/29/2019 1900; Washington Spirit; v; North Carolina Courage; Maureen Hendricks Field

6/29/2019 2030; Houston Dash; v; Portland Thorns; BBVA Compass Stadium

6/30/2019 1700; Orlando Pride; v; Chicago Red Stars; Orlando City Stadium



8/2/2019;
8/2/2019;

8/3/2019;
8/3/2019;

8/7/2019;
8/7/2019;

8/10/2019;
8/10/2019;

8/11/2019;
8/11/2019;

8/14/2019 1900; Sky Blue FC; v; Chicago Red Stars; Yurcak Field

8/17/2019;
8/17/2019;

8/18/2019 1300; Sky Blue FC; v; Reign FC; Yurcak Field

8/21/2019;
8/21/2019;

8/24/2019;
8/24/2019;
8/24/2019;

8/25/2019 1500; Portland Thorns; v; Chicago Red Stars; Providence Park

8/31/2019 1930; Orlando Pride; v; Washington Spirit; Orlando City Stadium

9/6/2019 2130; Utah Royals; v; Portland Timbers; Rio Tinto Stadium

9/7/2019;

9/7/2019;

9/8/2019 1800; Chicago Red Stars; v; Houston Dash; SeatGeek Stadium

9/11/2019;

9/11/2019;

9/13/2019 2030; Houston Dash; v; Utah Royals; BBVA Compass Stadium

9/14/2019;

9/14/2019;

9/15/2019 1700; Sky Blue FC; v; Chicago Red Stars; Yurcak Field

9/17/2019 2000; North Carolina Courage; v; Houston Dash; Sahlen's Stadium

9/18/2019 2200; Reign FC; v; Utah Royals; Cheney Stadium

9/21/2019;
9/21/2019;
9/21/2019;
9/21/2019;

9/25/2019 2030; Houston Dash; v; Washington Spirit; BBVA Compass Stadium

9/28/2019;
9/28/2019;

9/29/2019;
9/29/2019; 


10/12/2019 1900; North Carolina Courage; v; Sky Blue FC; Sahlen's Stadium

10/12/2019 1930; Orlando Pride; v; Reign FC; Orlando City Stadium

10/12/2019 2130; Utah Royals v; Houston Dash; Rio Tinto Stadium

10/12/2019 2230; Portland Thorns; v; Washington Spirit; Providence Park

