BlockSource: http://www.rsssf.com/tablesa/aus-wom2013.html
Competition: W-League (Australia)
Season: 2012-2013

Key: position; team; games; wins; ties; losses; goals_for; goals_against; points; notes
 
*Regular Stage

 1; Brisbane Roar           ; 12 ;  8 ; 2 ; 2 ; 28; 15 ; 26;  Qualified
 2; Perth Glory             ; 12 ;  7 ; 3 ; 2 ; 34; 20 ; 24;  Qualified
 3; Melbourne Victory       ; 12 ;  7 ; 2 ; 3 ; 26; 14 ; 23;  Qualified
 4; Sydney FC               ; 12 ;  6 ; 2 ; 4 ; 30; 24 ; 20;  Qualified
 5; Canberra United         ; 12 ;  5 ; 3 ; 4 ; 25; 20 ; 18;
 6; Western Sydney Wanderers; 12 ;  4 ; 1 ; 7 ; 19; 23 ; 13;
 7; Newcastle Jets          ; 12 ;  1 ; 3 ; 8 ; 15; 33 ;  6;
 8; Adelaide United         ; 12 ;  2 ; 0 ;10 ; 12; 40 ;  6;



BlockSource: http://www.rsssf.com/tablesa/aus-wom2012.html
Season: 2011-2012
Competition: W-League (Australia)
 
*Regular Stage
 
 1; Canberra United        ; 10 ; 7 ; 3 ; 0 ; 23; 9; 24;  Qualified
 2; Brisbane Roar          ; 10 ; 6 ; 3 ; 1 ; 20;11; 21;  Qualified
 3; Sydney FC              ; 10 ; 5 ; 2 ; 3 ; 26; 8; 17;  Qualified
 4; Melbourne Victory      ; 10 ; 5 ; 2 ; 3 ; 21; 9; 17;  Qualified
 5; Newcastle Jets         ; 10 ; 4 ; 0 ; 6 ; 18;22; 12; 
 6; Perth Glory            ; 10 ; 2 ; 0 ; 8 ; 11;36;  6; 
 7; Adelaide United        ; 10 ; 1 ; 0 ; 9 ;  6;30;  3; 



BlockSource: http://www.rsssf.com/tablesa/aus-wom2011.html
Season: 2010-2011
Competition: W-League (Australia)
 
*Regular Stage

 1; Sydney FC              ; 10 ; 8 ; 0 ; 2 ; 29; 9; 24;  Qualified
 2; Brisbane Roar          ; 10 ; 6 ; 3 ; 1 ; 17; 7; 21;  Qualified
 3; Canberra United        ; 10 ; 5 ; 2 ; 3 ; 16; 9; 17;  Qualified
 4; Melbourne Victory      ; 10 ; 4 ; 3 ; 3 ; 12;11; 15;  Qualified
 5; Perth Glory            ; 10 ; 4 ; 1 ; 5 ; 11;15; 13; 
 6; Newcastle Jets         ; 10 ; 3 ; 1 ; 6 ; 13;15; 10; 
 7; Adelaide United        ; 10 ; 0 ; 0 ;10 ;  4;36;  0;



BlockSource: http://www.rsssf.com/tablesa/aus-wom2010.html
Season: 2009-2010
Competition: W-League (Australia)
 
 1; Sydney FC              ; 10 ; 7 ; 2 ; 1 ; 25;10; 23; 
 2; Central Coast Mariners ; 10 ; 7 ; 1 ; 2 ; 24; 7; 22; 
 3; Brisbane Roar          ; 10 ; 6 ; 3 ; 1 ; 24; 7; 21; 
 4; Canberra United        ; 10 ; 4 ; 2 ; 4 ; 17;12; 14; 
 5; Melbourne Victory      ; 10 ; 4 ; 2 ; 4 ;  9;10; 14; 
 6; Perth Glory            ; 10 ; 4 ; 1 ; 5 ; 11;22; 13; 
 7; Adelaide United        ; 10 ; 0 ; 3 ; 7 ;  7;31;  3; 
 8; Newcastle Jets         ; 10 ; 0 ; 2 ; 8 ;  7;25;  2; 




BlockSource: http://www.rsssf.com/tablesa/aus-wom09.html
Season: 2008-2009
Competition: W-League (Australia)

*Regular Stage

 1; Queensland Roar        ; 10 ; 8 ; 1 ; 1 ; 27; 7; 25;  Qualified
 2; Newcastle Jets         ; 10 ; 5 ; 2 ; 3 ; 17;12; 17;  Qualified
 3; Canberra United        ; 10 ; 4 ; 4 ; 2 ; 14;10; 16;  Qualified
 4; Sydney FC              ; 10 ; 4 ; 2 ; 4 ; 15;14; 14;  Qualified

 5; Melbourne Victory      ; 10 ; 4 ; 0 ; 6 ; 13;13; 12;
 6; Central Coast Mariners ; 10 ; 4 ; 0 ; 6 ; 15;20; 12;
 7; Perth Glory            ; 10 ; 3 ; 2 ; 5 ; 14;24; 11;
 8; Adelaide United        ; 10 ; 2 ; 1 ; 7 ; 13;28;  7;
