BlockSource: http://www.rsssf.com/tablesf/fran-wom2013.html
Season: 2012-2013
Competition: Championnat Féminin
*Note that the point system is 4/win, 2/draw, 1/loss.

Key: position; team; games; wins; losses; ties; goals_for; goals_against; points; notes

 1; Olympique Lyonnais      ; 22;  22;  0;  0; 132; 5;  88;  Champions
 2; Paris-SG                ; 22;  18;  2;  2;  75;10;  78;
 3; FCF Juvisy              ; 22;  16;  1;  5;  65;16;  71;
 4; Montpellier HSC         ; 22;  14;  3;  5;  65;23;  67;
 5; FF Yzeure               ; 22;   9;  4;  9;  34;44;  53;
 6; AS Saint-Etienne        ; 22;   8;  6;  8;  27;35;  52;
 7; EA Guingamp             ; 22;   9;  3; 10;  35;43;  52;
 8; Rodez AF                ; 22;   7;  3; 12;  24;49;  46;
 9; Arras FCF               ; 22;   4;  5; 13;  23;76;  39;

10; FC Vendenheim           ; 22;   3;  4; 15;  14;74;  35;  Relegated
11; FF Issy                 ; 22;   2;  3; 17;  19;74;  31;  Relegated
12; Toulouse FC             ; 22;   1;  4; 17;  17;81;  29;  Relegated


BlockSource: http://www.rsssf.com/tablesf/fran-wom2012.html
Season: 2011-2012

*Note that the point system is 4/win, 2/draw, 1/loss.

 1; Olympique Lyonnais      ; 22;  19;  3;  0; 119; 3;  82;  Champions
 2; FCF Juvisy              ; 22;  18;  2;  2;  62;21;  78;
 3; Montpellier HSC         ; 22;  17;  3;  2;  74;17;  76;
 4; Paris-SG                ; 22;  13;  5;  4;  47;23;  66;
 5; AS Saint-Etienne        ; 22;   8;  4; 10;  33;38;  50;
 6; EA Guingamp             ; 22;   7;  5; 10;  25;48;  48;
 7; FC Vendenheim           ; 22;   7;  4; 11;  39;68;  47;
 8; Rodez AF                ; 22;   7;  3; 12;  29;40;  46;
 9; FF Yzeure               ; 22;   5;  8;  9;  31;50;  45;

10; FCF Hénin-Beaumont      ; 22;   6;  4; 12;  27;72;  44;  Relegated
11; ASJ Soyaux              ; 22;   2;  0; 20;  19;68;  28;  Relegated
12; AS Muretaine            ; 22;   1;  3; 18;  14;71;  28;  Relegated




BlockSource: http://www.rsssf.com/tablesf/fran-wom2011.html
Season: 2010-2011

*Note that the point system is 4/win, 2/draw, 1/loss.

 1; Olympique Lyonnais      ; 22;  22;  0;  0; 106; 6;  88;  Champions
 2; Paris-SG                ; 22;  17;  1;  4;  43;16;  74;
 3; Montpellier HSC         ; 22;  16;  1;  5;  54;13;  71;
 4; FCF Juvisy              ; 22;  15;  3;  4;  62;30;  70;
 5; AS Saint-Etienne        ; 22;  11;  1; 10;  25;27;  56;
 6; Rodez                   ; 22;   6;  5; 11;  19;29;  45;
 7; FCF Hénin-Beaumont      ; 22;   8;  2; 12;  19;37;  45;  [-3]
 8; Saint-Brieuc            ; 22;   5;  5; 12;  17;35;  42;
 9; FF Nord Allier          ; 22;   4;  5; 13;  26;57;  39;  [2 1 1 0 5-2 6]

10; Le Mans UC72            ; 22;   4;  5; 13;  17;51;  39;  [2 0 1 1 2-5 3]  Relegated
11; Toulouse FC             ; 22;   4;  4; 14;  19;50;  38;  Relegated
12; ESOF La Roche           ; 22;   3;  2; 17;  15;71;  33;  Relegated

*NB: FCF Hénin-Beaumont 3 points deducted


BlockSource: http://www.rsssf.com/tablesf/fran-wom2010.html
Season: 2009-2010

*Note that the point system is 4/win, 2/draw, 1/loss.

 1; Olympique Lyonnais    ; 22;  18;  2;  2;  93; 11;  78;  Champions
 2; FCF Juvisy            ; 22;  18;  1;  3;  58; 18;  77;
 3; Paris-SG              ; 22;  16;  4;  2;  62;  8;  74;
 4; Montpellier HSC       ; 22;  15;  3;  4;  48; 18;  70;
 5; FF Nord Allier        ; 22;   9;  4;  9;  28; 32;  53;
 6; FCF Hénin-Beaumont    ; 22;   7;  5; 10;  28; 43;  48;
 7; AS Saint-Etienne      ; 22;   8;  2; 12;  26; 44;  48;  [*]
 8; Toulouse FC           ; 22;   6;  4; 12;  25; 50;  44;
 9; Saint-Brieuc          ; 22;   6;  2; 14;  38; 76;  42;
10; ESOF La Roche         ; 22;   5;  3; 14;  23; 58;  40;

11; ASJ Soyaux            ; 22;   3;  5; 14;  13; 44;  36;  Relegated
12; FCF Montigny          ; 22;   3;  1; 18;  15; 55;  32;  Relegated

*[*] RC Saint-Etienne were renamed AS Saint-Etienne 




BlockSource: http://www.rsssf.com/tablesf/fran-wom09.html
Season: 2008-2009

*NB: 4-2-1 point system

 1; Olympique Lyonnais    ; 22;  21;  1;  0; 114; 11;  86;  Champions
 2; Montpellier HSC       ; 22;  17;  1;  4;  63; 23;  73;  [-1]
 3; FCF Juvisy            ; 22;  15;  5;  2;  53; 22;  72;
 4; FCF Hénin-Beaumont    ; 22;   9;  2; 11;  49; 60;  51;  [2 1 0 1 6-5 5]
 5; FF Nord Allier        ; 22;   8;  5;  9;  40; 38;  51;  [2 1 0 1 5-6 5]
 6; Saint-Brieuc          ; 22;   8;  4; 10;  32; 53;  50;
 7; RC Saint-Etienne      ; 22;   7;  6;  9;  40; 46;  49;  [2 1 1 0 2-0 6]
 8; Paris-SG              ; 22;   7;  6;  9;  29; 30;  49;  [2 0 1 1 0-2 3]
 9; Toulouse FC           ; 22;   7;  5; 10;  34; 46;  48;
10; ASJ Soyaux            ; 22;   5;  4; 13;  22; 51;  41;

11; FC Condé              ; 22;   5;  2; 15;  30; 76;  39;  Relegated
12; FC Vendenheim         ; 22;   0;  5; 17;  15; 65;  26;  [-1]  Relegated

*NB: Montpellier HSC 1 point deducted for using ineligible 
*      player vs FCF Juvisy in round 9.
*    FC Vendenheim 1 point deducted for no show round 22


BlockSource: http://www.rsssf.com/tablesf/fran-wom08.html
Season: 2007-2008
*NB: 4-2-1 point system

 1; Olympique Lyonnais ; 22 ; 18 ; 4 ; 0 ; 93; 4 ; 80 ; Champions
 2; FCF Juvisy         ; 22 ; 15 ; 6 ; 1 ; 72; 13;  73;
 3; Montpellier HSC    ; 22 ; 11 ; 8 ; 3 ; 43; 15;  63;
 4; RC Saint-Etienne   ; 22 ; 10 ; 4 ; 8 ; 28; 22;  56;
 5; Paris-SG           ; 22 ;  9 ; 4 ; 9 ; 25; 33;  53;
 6; ASJ Soyaux         ; 22 ;  9 ; 3 ;10 ; 31; 32;  52;
 7; FC Vendenheim      ; 22 ;  8 ; 3 ;11 ; 34; 60;  49;
 8; Toulouse FC        ; 22 ;  8 ; 2 ;12 ; 26; 46;  48;
 9; FCF Hénin-Beaumont ; 22 ;  8 ; 0 ;14 ; 29; 58;  46;
10; Saint-Brieuc       ; 22 ;  6 ; 3 ;13 ; 28; 54;  43;

11; ESOF La Roche      ; 22 ;  6 ; 1 ;15 ; 20; 38;  41;  Relegated
12; Evreux AC          ; 22 ;  3 ; 4 ;15 ; 11; 65;  35;  Relegated

*NB: CNFE FF stopped activity and were replaced by Evreux AC, fourth in 
*    Division 2 last year. Saint-Memmie (third placed) refused promotion.



BlockSource: http://www.rsssf.com/tablesf/fran-wom07.html
Season: 2006-2007

*NB: 4-2-1 point system

 1; Olympique Lyonnais ; 22 ; 20 ; 1 ; 1 ;116;  9;  83;  Champions
 2; Montpellier HSC    ; 22 ; 17 ; 3 ; 2 ; 64; 12;  76;
 3; FCF Juvisy         ; 22 ; 17 ; 2 ; 3 ; 54; 18;  75;
 4; ASJ Soyaux         ; 22 ; 11 ; 5 ; 6 ; 30; 28;  60;
 5; CNFE FF            ; 22 ;  9 ; 3 ;10 ; 43; 43;  52;
 6; Saint-Brieuc       ; 22 ;  8 ; 3 ;11 ; 27; 47;  49;
 7; Paris-SG           ; 22 ;  6 ; 8 ; 8 ; 37; 33;  48;
 8; Toulouse FC        ; 22 ;  7 ; 3 ;12 ; 30; 41;  46;
 9; ESOF La Roche      ; 22 ;  6 ; 1 ;15 ; 15; 51;  41;
10; FCF Hénin-Beaumont ; 22 ;  5 ; 3 ;14 ; 31; 81;  40;

11; USCCO Compiègne    ; 22 ;  5 ; 1 ;16 ; 31; 71;  38;  Relegated
12; FC Condé           ; 22 ;  4 ; 1 ;17 ; 32; 76;  35;  Relegated



BlockSource: http://www.rsssf.com/tablesf/fran-wom06.html
Season: 2005-2006

*NB: 4-2-1 point system

 1; FCF Juvisy          ; 22 ; 21 ; 0 ; 1 ; 83; 15 ; 85 ; Champions
 2; Montpellier HSC     ; 22 ; 17 ; 3 ; 2 ; 68; 15 ; 76;
 3; Olympique Lyonnais  ; 22 ; 10 ; 8 ; 4 ; 34; 12 ; 60;
 4; Toulouse FC         ; 22 ; 11 ; 4 ; 7 ; 38; 18 ; 59;
 5; CNFE FF             ; 22 ; 10 ; 4 ; 8 ; 42; 31 ; 56;
 6; ASJ Soyaux          ; 22 ; 10 ; 4 ; 8 ; 40; 30 ; 56;
 7; FCF Hénin-Beaumont  ; 22 ;  9 ; 2 ;11 ; 27; 51 ; 51;
 8; Paris-SG            ; 22 ;  8 ; 3 ;11 ; 26; 32 ; 49;
 9; USCCO Compiègne     ; 22 ;  5 ; 6 ;11 ; 23; 41 ; 43;
10; ESOF La Roche       ; 22 ;  5 ; 2 ;15 ; 19; 54 ; 39;

11; FC Vendenheim       ; 22 ;  2 ; 5 ;15 ; 13; 53 ; 33;  Relegated
12; St.-Memmie Olympique; 22 ;  3 ; 1 ;18 ; 15; 76 ; 32;  Relegated



BlockSource: http://www.rsssf.com/tablesf/fran-wom05.html
Season: 2004-2005

*NB: 4-2-1 point system

 1; Montpellier HSC     ; 22 ; 19 ; 3 ; 0 ; 68;  9 ; 82;  Champions
 2; FCF Juvisy          ; 22 ; 18 ; 3 ; 1 ; 78; 12 ; 79;
 3; FC Lyon Féminin     ; 22 ; 15 ; 2 ; 5 ; 50; 20 ; 69;
 4; ASJ Soyaux          ; 22 ; 12 ; 2 ; 8 ; 40; 33 ; 60;
 5; Toulouse FC         ; 22 ; 11 ; 4 ; 7 ; 43; 32 ; 59;
 6; CNFE Football Fém.  ; 22 ; 10 ; 4 ; 8 ; 40; 27 ; 56;
 7; FCF Hénin-Beaumont  ; 22 ;  9 ; 2 ;11 ; 42; 46 ; 51;
 8; FC Vendenheim       ; 22 ;  6 ; 5 ;11 ; 21; 46 ; 49;
 9; St.-Memmie Olympique; 22 ;  4 ; 4 ;14 ; 23; 61 ; 38;
10; Paris-St.-Germain FC; 22 ;  3 ; 5 ;14 ; 24; 50 ; 36;

11; Saint-Brieuc        ; 22 ;  3 ; 3 ;16 ; 25; 75 ; 34;  Relegated
12; FCF Condé/Noireau   ; 22 ;  1 ; 5 ;16 ; 13; 56 ; 30;  Relegated



BlockSource: http://www.rsssf.com/tablesf/fran-wom04.html
Season: 2003-2004

*NB: 4-2-1 point system

 1; Toulouse FC              ; 22; 17;  4;  1;  58; 12;  77 ;
 2; Montpellier HSC          ; 22; 14;  5;  3;  55; 13;  69 ;
 3; FC Lyon Féminin          ; 22; 14;  4;  4;  52; 25;  68 ;
 4; FCF Juvisy               ; 22; 14;  3;  5;  42; 16;  67 ;

 5; CNFE Football Féminin    ; 22; 12;  5;  5;  35; 10;  63 ;
 6; ASJ Soyaux               ; 22;  9;  4;  9;  38; 33;  53 ;
 7; FCF Hénin-Beaumont       ; 22;  8;  6;  8;  38; 36;  52 ;
 8; Paris-Saint-Germain FC   ; 22;  5;  7; 10;  22; 36;  44 ;
 9; Saint-Brieuc             ; 22;  5;  3; 14;  26; 59;  40 ;
10; Saint-Memmie Olympique   ; 22;  4;  2; 16;  16; 59;  36 ;

11; ESOFV La Roche-sur-Yon   ; 22;  2;  5; 15;   8; 50;  33 ;
12; USCCO Compiègne          ; 22;  2;  4; 16;  11; 52;  32 ;

*Note: The four first teams qualified to the final tournament


BlockSource: http://www.rsssf.com/tablesf/fran-wom03.html
Season: 2002-2003

*NB: 4-2-1 point system

 1; Toulouse FC              ; 22; 18 ; 2 ; 2 ; 48; 10 ; 78; Qualified
 2; FCF Juvisy               ; 22; 17 ; 3 ; 2 ; 65; 15 ; 76; Qualified
 3; Montpellier HSC          ; 22; 16 ; 2 ; 4 ; 71; 24 ; 72; Qualified
 4; FC Lyon Féminin          ; 22; 15 ; 4 ; 3 ; 60; 19 ; 71; Qualified

 5; CNFE Football Féminin    ; 22; 11 ; 4 ; 7 ; 43; 23 ; 59;
 6; ASJ Soyaux               ; 22;  8 ; 7 ; 7 ; 44; 23 ; 53;
 7; Paris-Saint-Germain FC   ; 22;  7 ; 7 ; 8 ; 32; 45 ; 50;
 8; Saint-Memmie Olympique   ; 22;  5 ; 3 ;14 ; 25; 64 ; 40; [1 0 1  4-4]
 9; Saint-Brieuc FF          ; 22;  5 ; 3 ;14 ; 30; 54 ; 40; [1 0 1  4-4]
10; ESOFV La Roche-sur-Yon   ; 22;  3 ; 4 ;15 ; 22; 47 ; 35;

11; Stade Quimperois 2000    ; 22;  2 ; 5 ;15 ; 18; 81 ; 33; Relegated
12; USO Bruay-La-Buissière   ; 22;  2 ; 2 ;18 ; 17; 70 ; 30; Relegated

*N.B. CNFE FF Clairefontaine is a team created by the French 
*     Fédération with female players born in 1984, 1985 and 1986



BlockSource: http://www.rsssf.com/tablesf/fran-wom02.html
Season: 2001-2002

*NB: 4-2-1 point system

 1; Juvisy FCF               ; 22; 16 ; 3 ; 3 ; 58; 14 ; 73;  Qualified
 2; Toulouse FC              ; 22; 15 ; 4 ; 3 ; 72; 13 ; 71;  Qualified
 3; Lyon Féminin FC          ; 22; 14 ; 2 ; 6 ; 53; 26 ; 66;  Qualified
 4; Montpellier-Hérault SC   ; 22; 12 ; 5 ; 5 ; 51; 31 ; 63;  Qualified

 5; Soyaux ASJ               ; 22; 12 ; 2 ; 8 ; 44; 32 ; 60;  
 6; Paris-Saint-Germain FC   ; 22; 10 ; 6 ; 6 ; 40; 29 ; 58;  
 7; La Roche/Yon ESOF        ; 22;  9 ; 4 ; 9 ; 32; 31 ; 53;  [2 0 0  5-0  8]
 8; Saint-Brieuc FF          ; 22;  8 ; 7 ; 7 ; 48; 37 ; 53;  [0 0 2  0-5  2]
 9; Saint-Memmie Olympique   ; 22;  7 ; 4 ;11 ; 40; 48 ; 47;  

10; SC Schiltigheim          ; 22;  4 ; 6 ;12 ; 24; 42 ; 40;  Relegated
11; Tours EC                 ; 22;  1 ; 4 ;17 ; 21; 79 ; 29;  Relegated
12; Caluire SC               ; 22;  0 ; 1 ;21 ; 12; 113; 23;  Relegated


BlockSource: http://www.rsssf.com/tablesf/fran-wom01.html
Season: 2000-2001

*NB: 4-2-1 point system

 1; Juvisy FCF         ; 22 ;17 ; 3; 2 ; 72; 26 ; 76 ; Playoff
 2; TOAFC Toulouse     ; 22 ;16 ; 5; 1 ; 62; 17 ; 75 ; Playoff
 3; La Roche           ; 22 ;14 ; 3; 5 ; 59; 30 ; 67 ; Playoff
 4; Lyon FCF           ; 22 ;13 ; 2; 7 ; 57; 35 ; 63 ; Playoff

 5; St-Memmie          ; 22; 11;  2; 9;  53; 41;  57;
 6; Montpellier        ; 22; 10;  2; 10; 40; 38;  54;
 7; Soyaux ASJ         ; 22;  8;  8; 6;  44; 44;  54;
 8; St-Brieuc FF       ; 22;  8;  4; 10; 50; 50;  50;
 9; Schiltigheim       ; 22;  8;  4; 10; 39; 42;  50;

10; Cormelles          ; 22 ; 6 ; 2; 14; 48; 77;  42;  Relegated
11; Quimper 2000       ; 22 ; 2 ; 2; 18; 34; 89 ; 30 ; Relegated
12; Marseille FC       ; 22 ; 0 ; 1; 21; 32; 101; 21 ; [-2] Relegated  

*NB: Marseille 2 pts deducted 


BlockSource: http://www.rsssf.com/tablesf/fran-wom00.html
Season: 1999-2000

1;  Toulouse OAC          ; 22 ; 19; 2 ; 1 ; 85; 17 ; 81 ;  
2;  Juvisy FC             ; 22 ; 17; 4 ; 1 ; 70; 18 ; 77 ; 
3;  Lyon FC               ; 22 ; 15; 2 ; 5 ; 44; 26 ; 69 ; 
4;  La Roche-sur-Yon ESOF ; 22 ; 12; 3 ; 7 ; 56; 29 ; 61 ;

5;  Saint-Brieuc FF       ; 22 ; 11; 3 ; 8 ; 71; 48 ; 58 ; 
6;  Soyaux ASJ            ; 22 ;  9; 4 ; 9 ; 46; 39 ; 53 ; 
7;  Quimper 2000          ; 22 ;  7; 5 ;10 ; 32; 45 ; 48 ; 
 ;  Montpellier-Le Cres   ; 22 ;  8; 2 ;12 ; 35; 50 ; 48 ; 
9;  Saint-Memmie Ol.      ; 22 ;  6; 5 ;11 ; 36; 44 ; 45;  
10; Caluire SC            ; 22 ;  3; 8; 11 ; 42; 70 ; 39; +  
11; Saint-Cyr FC          ; 22 ;  2; 4; 16 ; 21; 92 ; 32; +  
12; Orléans US            ; 22 ;  1; 2; 19 ; 17; 77 ; 27; +  



BlockSource: http://www.rsssf.com/tablesf/fran-womhist.html#99
Season: 1998-1999


1;  Toulouse OAC                   ; 22 ; 20; 1 ; 1 ; 76; 14 ; 83; Champion
2;  La Roche-sur-Yon ESOF          ; 22 ; 16; 6 ; 0 ; 54; 20 ; 76;
3;  Juvisy-sur-Orge FC             ; 22 ; 15; 3 ; 4 ; 58; 23 ; 70;
4;  Saint-Brieuc SC                ; 22 ; 15; 1 ; 6 ; 61; 25 ; 68;
5;  Lyon FC                        ; 22 ; 10; 4 ; 8 ; 31; 35 ; 56;
6;  Caluire SC                     ; 22 ;  8; 3 ;11 ; 38; 50 ; 49;
7;  Soyaux ASJ                     ; 22 ;  8; 2 ;12 ; 50; 37 ; 48;
8;  US Orléans 45                  ; 22 ;  5; 6 ;11 ; 27; 49 ; 43;
 ;  Montpellier-le Crès            ; 22 ;  6; 3 ;13 ; 30; 55 ; 43;
10; Angers LCBL                    ; 22 ;  5; 2 ;15 ; 20; 47 ; 39; +
11; AS Saint-Quentin Fém.          ; 22 ;  3; 4 ;15 ; 21; 72 ; 35; +
12; USO Bruay-laBuissière          ; 22 ;  1; 5 ;16 ; 26; 65 ; 30; +
