Competition: National Women's Soccer League
Season: 2013
BlockSource: http://en.wikipedia.org/wiki/2013_National_Women%27s_Soccer_League_season#Individual_awards

Key: position; team; games; wins; ties; losses; goals_for; goals_against; goal_difference; points

1 ;      Western New York Flash ; 22     ; 10     ; 8      ; 4      ; 36     ; 20     ; +16    ; 38      
2 ;      FC Kansas City         ; 22     ; 11     ; 5      ; 6      ; 34     ; 22     ; +12    ; 38
3 ;      Portland Thorns        ; 22     ; 11     ; 5      ; 6      ; 32     ; 25     ; +7     ; 38
4 ;      Sky Blue FC            ; 22     ; 10     ; 6      ; 6      ; 31     ; 26     ; +5     ; 36
5 ;      Boston Breakers        ; 22     ; 8      ; 6      ; 8      ; 35     ; 34     ; +1     ; 30
6 ;      Chicago Red Stars      ; 22     ; 8      ; 6      ; 8      ; 32     ; 36     ; −4     ; 30
7 ;      Seattle Reign FC       ; 22     ; 5      ; 3      ; 14     ; 22     ; 36     ; −14    ; 18
8 ;      Washington Spirit      ; 22     ; 3      ; 5      ; 14     ; 16     ; 39     ; −23    ; 14