Competition: Women's Professional Soccer
Key: team; games; wins; losses; ties; goals_for; goals_against; points


Season: 2009

Los Angeles Sol       ;     20;  12;   3;   5;   27;  10;   41
St. Louis Athletica   ;     20;  10;   6;   4;   19;  15;   34
Washington Freedom    ;     20;   8;   7;   5;   32;  32;   29
Sky Blue F. C.        ;     20;   7;   8;   5;   19;  20;   26
Boston Breakers       ;     20;   7;   9;   4;   18;  20;   25
Chicago Red Stars     ;     20;   5;  10;   5;   18;  25;   20
FC Golden Pride       ;     20;   4;  10;   6;   17;  28;   18


Season: 2010

FC Gold Pride            ;  24;  16;   3;   5;   46;  19;   53
Boston Breakers          ;  24;  10;   8;   6;   36;  28;   36
Philadelphia Independence;  24;  10;  10;   4;   37;  36;   34
Washington Freedom       ;  24;   8;   9;   7;   33;  33;   31
Sky Blue F. C.           ;  24;   7;  10;   7;   20;  31;   28
Chicago Red Stars        ;  24;   7;  11;   6;   21;  27;   27
Atlanta Beat             ;  24;   5;  13;   6;   20;  40;   21
St. Louis Athletica      ;   6;   2;   1;   3;    9;   8;    9


Season: 2011

Western New York Flash   ;  18;  13;   2;   3;   40;  18;   42
Philadelphia Independence;  18;  11;   4;   3;   31;  18;   36
magicJack                ;  18;   9;   7;   2;   29;  29;   28
Boston Breakers          ;  18;   5;   9;   4;   19;  24;   19
Sky Blue FC              ;  18;   5;   9;   4;   24;  29;   19
Atlanta Beat             ;  18;   1;  13;   4;    7;  32;    7


