BlockSource: http://www.rsssf.com/tablese/eng-wom2013.html#wsl
Season: 2013
Competition: FA WSL 

Key: position; team; games; wins; ties; losses; goals_for; goals_against; points; notes

 1; Liverpool         ; 14 ; 12 ; 0 ; 2 ; 46; 19 ; 36;  Champions
 2; Bristol Academy   ; 14 ; 10 ; 1 ; 3 ; 30; 20 ; 31;   
 3; Arsenal           ; 14 ; 10 ; 3 ; 1 ; 31; 11 ; 30;  [-3]   
 4; Birmingham City   ; 14 ;  5 ; 3 ; 6 ; 16; 21 ; 18;   
 5; Everton           ; 14 ;  4 ; 3 ; 7 ; 23; 30 ; 15;   
 6; Lincoln           ; 14 ;  2 ; 4 ; 8 ; 10; 15 ; 10;   
 7; Chelsea           ; 14 ;  3 ; 1 ;10 ; 20; 27 ; 10;   
 8; Doncaster Belles  ; 14 ;  1 ; 3 ;10 ;  9; 42 ;  6;


BlockSource: http://www.rsssf.com/tablese/eng-wom2012.html
Season: 2012

 1; Arsenal           ; 14 ; 10 ; 4 ; 0 ; 39; 18 ; 34;  Champions
 2; Birmingham City   ; 14 ;  7 ; 5 ; 2 ; 31; 18 ; 26;     
 3; Everton           ; 14 ;  7 ; 4 ; 3 ; 20; 16 ; 25;     
 4; Bristol Academy   ; 14 ;  4 ; 6 ; 4 ; 17; 16 ; 18;     
 5; Lincoln           ; 14 ;  5 ; 3 ; 6 ; 24; 26 ; 18;     
 6; Chelsea           ; 14 ;  5 ; 2 ; 7 ; 20; 23 ; 17;     
 7; Doncaster Belles  ; 14 ;  3 ; 2 ; 9 ; 14; 28 ; 11;     
 8; Liverpool         ; 14 ;  1 ; 2 ;11 ; 15; 35 ;  5; 



BlockSource: http://www.rsssf.com/tablese/eng-wom2011.html
Season: 2011
*NB: new semi-professional league; season changed to calendar year

 1; Arsenal           ; 14; 10;  2;  2; 29; 9;  32;  Champions
 2; Birmingham City   ; 14;  8;  5;  1; 29;13;  29;    
 3; Everton           ; 14;  7;  4;  3; 19;13;  25;    
 4; Lincoln           ; 14;  6;  3;  5; 18;16;  21;     
 5; Bristol Academy   ; 14;  4;  4;  6; 14;20;  16;     
 6; Chelsea           ; 14;  4;  3;  7; 14;19;  15;    
 7; Doncaster Belles  ; 14;  2;  3;  9;  9;26;   9;     
 8; Liverpool         ; 14;  1;  4;  9; 10;26;   7; 


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 11 Jul 2013
*(C) Copyright Hans Schöggl and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.