Competition: Women's United Soccer Association
Key: team; games; wins; ties; losses; goals_for; goals_against; points

Season: 2001

Atlanta Beat               ; 21;  10;   7;   4;   31;  21 ;  37
Bay Area CyberRays         ; 21;  11;   4;   6;   27;  23 ;  37
New York Power             ; 21;   9;   5;   7;   30;  25 ;  32
Philadelphia Charge        ; 21;   9;   4;   8;   35;  28 ;  31
San Diego Spirit           ; 21;   7;   7;   7;   29;  28 ;  28
Boston Breakers            ; 21;   8;   3;  10;   29;  35 ;  27
Washington Freedom         ; 21;   6;   3;  12;   26;  35 ;  21
Carolina Courage           ; 21;   6;   3;  12;   28;  40 ;  21

Key: team; games; wins; losses; ties; goals_for; goals_against; points

Season: 2002

Carolina Courage      ;      21;  12;   5;   4;   40;  30;   40
Philadelphia Charge   ;      21;  11;   4;   6;   36;  22;   39
Washington Freedom    ;      21;  11;   5;   5;   40;  29;   38
Atlanta Beat          ;      21;  11;   9;   1;   34;  29;   34
San Jose CyberRays    ;      21;   8;   8;   5;   34;  30;   29
Boston Breakers       ;      21;   6;   8;   7;   36;  35;   29
San Diego Spirit      ;      21;   5;  11;   5;   28;  42;   20
New York Power        ;      21;   3;  17;   1;   31;  62;   10


Season: 2003

Boston Breakers        ;     21;  10;   4;   7;   33;  29;  37
Atlanta Beat           ;     21;   9;   4;   8;   34;  19;  35
San Diego Spirit       ;     21;   8;   6;   7;   27;  26;  31
Washington Freedom     ;     21;   9;   8;   4;   40;  31;  31
New York Power         ;     21;   7;   9;   5;   33;  43;  26
San Jose CyberRays     ;     21;   7;  10;   4;   23;  30;  25
Carolina Courage       ;     21;   7;  10;   4;   31;  33;  25
Philadelphia Charge    ;     21;   5;  11;   5;   30;  40;  20



