BlockSource: http://www.rsssf.com/tablesf/fran-wom03.html
Season: 2002-2003



Cup 2002/03


2nd edition

Levels : Division (1), Division (2), Division (3), Ligue (4), District (5)

N.B. no extra time !

First round
[Dec 14]
US Brioude (4)             1-5 Rodez Aveyron Football (3)
FC Vendenheim (3)          2-4 SC Schiltigheim (2)       
[Dec 15]
FC Valenciennes Anzin (4)  2-0 ASPTT Mulhouse (4)        
AS Algrange (4)            0-6 ASFF Saint-Quentin (2)    
VGA Saint-Maur (3)         1-2 Leers OM (3)              
ASF Valentigney (4)        1-0 ES Meythet (4)            
US Magenta Féminin (4)     0-2 AS Nancy-Lorraine (2)     
Ste-Anne Carnot Reims (4)  2-6 FC Woippy (3)             
ASFF Epinal (3)            5-0 USFF Charmes (4)          
FC Soucy (4)               0-3 Caluire Sporting Club (2) 
AS de Chevremont (3)       0-4 FCF Nord Allier (2)       
FC Champagnole (4)         1-6 UFF Besançon (3)          
AS Saint-Apollinaire (3)   4-1 FC Chaponnay-Marennes (4) 
ES Rochelaise (3)          2-1 US Saint-Malo (4)         
AS Congrier (5)            0-10 Saint-Herblain OC (3)    
Verchers St-Georges/L. (3) 1-1 Tours EC (2)              [2-0 on penalties]
US Bouguenais (4)          4-1 FCFCP Palluau (5)         
CPB Bréquigny Rennes (4)   0-2 ASPTT Vannes (3)          
EB Saint-Cyr sur Loire (4) 1-0 OSLCB Angers (2)          
FC Vire Joigne (4)         2-2 ES Cormelles le Royal (2) [5-6 on penalties]
USM Montargis (4)          0-11 US Orléans 45 (2)        
US Arnage (4)              0-6 FCF Condé-sur-Noireau (2) 
AS Montigny-le-Breton. (3) 2-0 CA Lisieux (4)            
COM Bagneux (3)            4-1 Le Mans UC 72 (3)         
CC Ermont-Taverny (4)      0-2 Blois Foot 41 (4)         
St Pierre les Elbeuf FF(4) 0-3 Evreux AC (2)             
USF Lillers (5)            4-0 SPO Rouen (3)             
US Mesnil Esnard Franq.(4) 0-4 Colombes FF (4)           
AS Breuil le Vert (4)      0-8 FA Arras (3)              
US Compiègne (2)           ann FCF Hénin-Beaumont (2)    [originally 3-2;
   replayed because the referee mistakenly made the match last 2x40 instead
   of 2x45 minutes]
CS Nivolas Vermelle (3)    3-3 RC Flace Macon (3)        [4-2 on penalties]
Saint Christol Les Ales(4) 2-4 ASOA Valence Féminin (2)  
ES Vitrolles (4)           5-1 Saleilles OC (4)          
US Pélican (4)             1-2 Celtic Marseille Fem. (3) 
FC Félines Saint-Cyr P.(2) 1-1 FCF Monteux (2)           [4-3 on penalties]
RC Saint-Etienne (4)       1-7 St-Maurice Yssingeaux (2) 
Trait d'U. Peret Fontes(4) 1-5 USF Le Puy en Velay (4)   
FC Lons (4*)               0-5 ES Saint-Simon Toulouse(4)
Patronage Bazadais (4*)    0-6 FCE Arlac Mérignac (2)    
AS Faux Bergerac FF (4)    0-9 AC Landouge (3)           
ASPTT Brive la Gaill. (4)  0-2 ES 3 Cités Poitiers (2)   
AMS Muretaine (4)          3-1 FCF Lioujas la Loubière(2)
[Feb 9]
US Compiègne (2)           1-6 FCF Hénin-Beaumont (2)    

Exempts: Division 1


Second round
[Jan 26]
Leers OM (3)               6-2 Blois Foot 41 (4)         
ASF Valentigney (4)        0-3 SC Schiltigheim (2)       
UFF Besançon (3)           2-0 AS Saint-Apollinaire (3)  
AS Nancy-Lorraine (2)      0-2 FC Woippy (3)             
ES Vitrolles (4)           0-0 ASOA Valence Féminin (2)  [4-5 on penalties]
Celtic Marseille Fem. (3)  4-1 Caluire Sporting Club (2) 
FCF Nord Allier (2)        2-3 CS Nivolas Vermelle (3)   
AMS Muretaine (4)          0-1 FC Félines Saint-Cyr P.(2)
Rodez Aveyron Football (3) 3-0 USF Le Puy en Velay (4)   [forfait of Le Puy]
ASPTT Vannes (3)           5-2 ES Rochelaise (3)         
EB Saint-Cyr sur Loire (4) 0-5 US Orléans 45 (2)         
ES 3 Cités Poitiers (2)    0-0 Verchers St-Georges/L. (3)[1-4 on penalties]
Saint-Herblain OC (3)     13-0 US Bouguenais (4)         
FCE Arlac Mérignac (2)     4-1 AC Landouge (3)           
Colombes FF (4)            2-3 ASFF Epinal (3)           
FC Valenciennes Anzin (4)  1-4 ASFF Saint-Quentin (2)    
USF Lillers (5)            0-5 FCF Condé-sur-Noireau (2) 
ES Cormelles le Royal (2)  0-0 AS Montigny-le-Breton. (3)[2-1 on penalties]
FA Arras (3)               1-1 COM Bagneux (3)           [2-3 on penalties]
[Feb 9]
ES Saint-Simon Toulouse(4) 0-6 St-Maurice Yssingeaux (2) 
[Feb 16]
Evreux AC (2)              0-6 FCF Hénin-Beaumont (2)    

Exempts: Division 1


16th finals
[Feb 16]
Leers OM (3)               1-5 Saint-Brieuc FF (1)       
FCF Condé-sur-Noireau (2)  1-0 ES Cormelles le Royal (2) 
FCF Juvisy (1)             5-0 USO Bruay-La-Buissière (1)
UFF Besançon (3)           1-2 FC Lyon Féminin (1)       
FC Woippy (3)              0-4 SC Schiltigheim (2)       
O. Saint-Memmie (1)        1-1 Paris-Saint-Germain FC (1)[2-4 on penalties]
ASFF Saint-Quentin (2)     2-1 ASFF Epinal (3)           
Rodez Aveyron Football (3) 0-5 Toulouse FC (1)           
ASOA Valence Féminin (2)   3-2 Celtic Marseille Fem. (3) 
CS Nivolas Vermelle (3)    0-2 St-Maurice Yssingeaux (2) 
FC Félines Saint-Cyr P.(2) 0-7 Montpellier HSC (1)       
Verchers St-Georges/L. (3) 0-0 FCE Arlac Mérignac (2)    [2-3 on penalties]
ASPTT Vannes (3)           0-2 ESOFV La Roche-sur-Yon (1)
US Orléans 45 (2)          2-2 Stade Quimpérois 2000 (1) [1-4 on penalties]
Saint-Herblain OC (3)      0-7 ASJ Soyaux (1)            
[Feb 23]
COM Bagneux (3)            0-1 FCF Hénin-Beaumont (2)    


8th finals [Mar 16]
SC Schiltigheim (2)        0-2 Toulouse FC (1)           
St-Maurice Yssingeaux (2)  3-0 ASOA Valence Féminin (2)  
FC Lyon Féminin (1)        1-0 ASFF Saint-Quentin (2)    
Paris-Saint-Germain FC (1) 3-5 Montpellier HSC (1)       
ASJ Soyaux (1)             2-0 FCF Hénin-Beaumont (2)    
Saint-Brieuc FF (1)        0-3 FCF Juvisy (1)            
ESOFV La Roche-sur-Yon (1) 0-0 FCF Condé-sur-Noireau (2) [4-2 on penalties]
Stade Quimpérois 2000 (1)  0-0 FCE Arlac Mérignac (2)    [2-4 on penalties]


Quarterfinals [Apr 20]
Montpellier HSC (1)        3-1 ESOFV La Roche-sur-Yon (1)
  [Angélique LOPES 40, Hoda LATTAF 88, 90+2; Charlotte BOUFFANDEAU 18]
FCE Arlac Mérignac (2)     2-4 FCF Juvisy (1)            
  [Christelle TAUPIAC 44, Marion BELLIS 73; Laetitia TONAZZI 8, 48, 67, Lydie PERRAUDEAU 41]
Toulouse FC (1)            0-1 ASJ Soyaux (1)            
  [Corinne PETIT 30]
St-Maurice Yssingeaux (2)  0-0 FC Lyon Féminin (1)       [0-3 on penalties]


Semifinals [May 25]
ASJ Soyaux (1)             1-2 FC Lyon Féminin (1)       
  [Aurore ROUGEON 39; Sandrine BRETIGNY 2, Delphine BLANC 10]
Montpellier HSC (1)        3-2 FCF Juvisy (1)            
  [Sonia BOMPASTOR 15, 90+2, Hoda LATTAF 45; Lydie PERRAUDEAU 5, Sandrine SOUBEYRAND 40]


Final [Jun 15, 16:30 but postponed at 16:55 (storm)]
FC LYON FEMININ (1) – MONTPELLIER HSC (1) : 4-3 (2-3)
Referees: Sabine Louiset; Sylvie Moisan et Florence Guillemin
Crowd:    300, Stade des Alouettes, Montceau-les-Mines
Goals:    1-0 Virginie DESSALLE (4), 1-1 Hoda LATTAF (8), 2-1 Ludivine BRUET (13),
          2-2 Hoda LATTAF (22), 2-3 Elodie RAMOS (35), 3-3 Sandrine BRETIGNY (56),
          4-3 Sandrine BRETIGNY (89)
Booked:   Granjon (12), Bruet (60); Faisandier (50), Lattaf (86)

FC Lyon Féminin:                     Montpellier HSC:
 1-Aurore PEGAZ (GK)                  1-Zohra HANOUS (GK)
 3-Gwenaëlle PELE                     2-Audrey LACAZE
 2-Emmanuelle SYKORA                 11-Céline RIGAL
 4-Cécile LOCATELLI (C)               5-Emmanuelle PODENCE
 5-Marianne GRANGEON                  4-Glwadys BRESSON
 6-Virginie DESSALLE                 10-Virginie FAISANDIER
 8-Anne-Laure PERROT                  7-Sarah M'BAREK (C)
(12-Delphine BLANC 55)                6-Agathe CALVIE
 9-Carole GRANJON                     8-Sonia BOMPASTOR
11-Ludivine BRUET                     3-Elodie RAMOS
10-Sandrine BRETIGNY                 (14-Angélique LOPES 80)
 7-Cécilia JOSSERAND                  9-Hoda LATTAF
(13-Anissa GUEDRI 74)                
Coach: Farid BENSTITI                Coach: Sébastien ARNAUD





*Prepared and maintained by Sébastien Duret for the Rec.Sport.Soccer Statistics Foundation
*Author: Sébastien Duret (seduret@aol.com) 
*Last updated: 5 Nov 2003
*(C) Copyright Sébastien Duret and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.