BlockSource: http://www.rsssf.com/tablesf/fran-wom09.html
Season: 2008-2009
Competition: Championnat Féminin



Challenge de France (429 teams)

An elimination phase featuring 393 clubs was played before the tournament
proper, from which 60 clubs qualified for the first round along with the 
20 second level clubs.
The 12 first level clubs join the competition in the third round 
(Round: of 32). 

Elimination phase:

ALSACE (2 qualified)
--------------------

Round: 1 [Aug 31]  
AS Guemar (D)                   1-5     AS Mussig (DH) 
FC Drusenheim (DH)                      2-5       AS Strasbourg Musau (DH) 
US Mulhouse Azzurri (D)                 0-2       FC Oberhergheim (D) 
AS Munster (D)                                    0-8             AS Ribeauvillé (D) 
AS Soultzmatt (D)                                                 0-6            FCF Masevaux (D) 

Round: 2 [Oct 5]
FCF Masevaux (D)                1-11    SR Colmar (DH) 
FC Oberhergheim (D)                     1-13      FC Rossfeld (DH) 
AS Ribeauvillé (D)                                awd         AS Mussig (DH)    [awarded 0-3]
AS Strasbourg Musau (DH)                          7-2         US Saessolsheim (DH) 

Round: 3  [Nov 16]
FC Rossfeld (DH)                4-2     AS Strasbourg Musau (DH) 
AS Mussig (DH)                             2-1        SR Colmar (DH) 

AQUITAINE (2 qualified) 
-----------------------

Round: 1 |Oct 26] 
SC Arthez LA (DH)               awd     ASSA Pays du Dropt (DH)         [awarded 3-0}
Av. Toulenne (PH)                       3-0  Bergerac Foot (PH) 
Grayan Nord Médoc (DH)                       0-4      ES Canejan (DH) 
SU Agen (DH)                                          5-0        Av. Caumont Fourques (PH)  
JS Le Teich (PH)                                                 0-0         US Bouscat (PH)            [4-2 pen]
JA Dax (DH)                                                                     2-1     Hiriburuko Ainhara Saint-Pierre d'Irube (DH)  

Round: 2 [Nov 16]
ES Canejan (DH)                 5-4     Av. Toulenne (PH) 
JS Le Teich (PH)                        0-5          SC Arthez LA (DH) 
SU Agen (DH)                                            3-1    JA Dax (DH) 

Round: 3 [Dec 14]
SC Arthez LA (DH)               6-0     ES Canejan (DH) 
FCE Arlac-Mérignac (D3)         3-2     SU Agen (DH) 

ATLANTIQUE (2 qualified)
------------------------ 

Round: 1 [Sep 28] 
FC Ingrandes (D)                16-0    SCNA Derval (D) 
ES Pin Sec Nantes (D)                   0-6  US Sainte-Luce (DH) 
Trémentines (DH)                        5-1  A. Saint-Lyphard (DH) 
AC Longué (D)                                   0-2           St-Georges de Montaigu (DH) 
O. Liré (DH)                                                             awd         FC Logne Boulogne (D)              [awarded 3-0]
Union Loire Sillon (DH)                                                  awd         E. Mouzillon (D)                            [awarded 3-0]
 
Round: 2 [Nov 16] 
St-Georges-Montaigu (DH)        0-0     FC Ingrandes (D)                [6-5 pen]
O. Liré (DH)                            2-8          OSL CB Angers (D3) 
US Corné (D3)                                            6-0       A. Trémentines (DH) 
US Sainte-Luce (DH)                                                2-3            Union Loire Sillon (DH) 

[Round: 3 [Dec 7]
OSL CB Angers (D3)              5-1     Saint-Georges de Montaigu (DH) 
Union Loire Sillon (DH)         1-3     USC Corné (D3) 

AUVERGNE (2 qualified) 
----------------------

Round: 1
[Sep 27]
A.S. de St Loup (D)             0-0     St. Julien Chapteuil (DH)       [3-5 pen]
[Sep 28] 
AS Talizat (D)                  1-8     FCUS Ambert (DH) 
FC Mirefleurs (D)                       1-11        Montluçon Ilets (DH) 
Cebazat Sport (D)                                   0-3       FC Briffons Perpézat (D) 
St. Amant Tallende (D)                                        1-15        USF Le Puy (DH) 
US Blavozy/Malrevers (D)                                      0-9         FC Aubière (DH) 
FC Reilhac (D)                                                            awd        AS Belbex (DH)                     [awarded 3-0]

Round: 2 
[Oct 25]
USF Le Puy (DH)                 3-0     St. Julien Chapteuil (DH)  
[Oct 26] 
FC Aubière (DH)                 5-3     Montluçon Ilets (DH)  
FC Reilhac (D)                                    awd   FCUS Ambert (DH)                [awarded 0-3]
FC Briffons Perpézat (D)                          1-5   ES Arpajon (D3) 

 [Round: 3 [Dec 7]
FC Aubière (DH)                 1-1     USF Le Puy (DH)                 [2-4 pen]
FCUS Ambert (DH)                        0-5    ES Arpajon (D3) 

BASSE NORMANDIE (2 qualified)
----------------------------- 

Round: 1 [Nov 16]
AS Cherbourg (DH)               1-4     FC Saint-Lô (DH) 
FCF Nord Cotentin (DH)                  0-4         AS Soliers (DH) 

Round: 2 [Dec 7]
CA Lisieux (D3)                 3-2     FC Saint-Lô Manche (DH) 
ES Cormelles (D3)                       3-0         AS Soliers (DH) 

BOURGOGNE (2 qualified) 
-----------------------

Round: 1 
[Sep 28]  
FC Champs-sur-Yonne (DH)        awd     AS Ciry le Noble (DH)           [awarded 3-0]
Rév. Is-sur-Tille (DH)                  0-7     Ahuy FC (DH) 
US Blanzy (DH)                                  5-0  ES Appoigny (DH) 
[Oct 5] 
Autun FFC (DH)                  1-0     Montbard Venarey (DH) 

Round: 2 
[Nov 15] 
RC Flacé Mâcon (D3)             7-0     FC Champs-sur-Yonne (DH) 
[Nov 16]
Châtenoy-le-Royal (D3)          14-0    Ent. Guerigny Urzy (DH) 
Ahuy FC (DH)                            0-0  US Blanzy (DH)                     [1-3 pen]

Round: 3 [Dec 7]
US Blanzy (DH)                  2-0     Autun FFC (DH) 
Châtenoy-le-Royal (D3)                  0-3   RC Flacé Mâcon (D3) 

BRETAGNE (3 qualified)
----------------------

Round: 1 [Sep 21]
FC Plonéour (D)                 0-8     E. Ploudaniel (PH) 
Gas De Plonevez (PH)                    1-2           ES Beuzec Cap Sizun (DH) 
Alreenne d'Auray (D)                                  0-5       FC Quimper Cornouaille (DH) 
US Cleder (D)                                                   awd        OSC Loudéac (D)      [awarded 3-0]
AS Brest (D)                                                                   0-7     FC Lorient (DH) 
Lorient Sport (PH)                                                                     awd        AS Plounerin DH)       [awarded 0-3] 
Saint-Jean Brevelay (PH)                                                               1-3        CS Saint-Gaudence (DH) 
St.-Eloi Vraie Croix (D)                                                               6-5        US Bain de Bretagne (PH) 
FC Aubinois (D)                                                                        awd        US La Gacilly (PH)       [awarded 0-3]

Round: 2 
[Oct 5]
US Cleder (D)                   0-5     E. Ploudaniel (PH) 
FC Lorient (DH)                         4-2           ES Beuzec Cap Sizun (DH
St.-Eloi Vraie Croix (D)                0-8           Ploërmel FC (DH) 
AS Plounerin DH)                        1-1           US Saint-Malo (DH)                [2-4 pen]
US La Gacilly (PH)                                    0-4           CS Saint-Gaudence (DH) 
[Oct 26]
ASPTT Vannes (D3)               2-2     Quimper Cornouaille (DH)        [5-3 pen] 

Round: 3 
[Nov 2]
E. Ploudaniel (PH)              2-11    FC Lorient (DH) 
US Saint-Malo (DH)                      3-0        Ploërmel FC (DH) 
[Nov 16]
CS Saint-Gaudence (DH)          0-3     ASPTT Vannes (D3) 

CENTRE (2 qualified)
--------------------

Round: 1 [Sep 21] 
St.-Symphorien Tours (D)        0-5     US Sainte-Solange (DH) 
AS Celon Bazaiges (PH)                  3-1               US Sepmes Draché (PH) 
Martizay Mezières (PH)                                    awd       ES Jouy Saint-Prest (PH)    [awarded 3-0]
Touvent Châteauroux (PH)                                  0-7       ASPTT Orléans (PH) 

Round: 2 [Oct 5]
ASC Joué Touraine (DH)          0-3     AS Anet (DH) 
US Sainte-Solange (DH)                  0-0     Blois Foot 41 (DH)              [3-4 pen] 
ES Vineuil Brion (DH)                           3-3   FC Bourges (DH)                [4-3 pen]
ASPTT Orléans (PH)                                    1-4        J3S Amilly (DH) 
Martizay Mezières (PH)                                           2-4        FCL Saint-Christophe Châteauroux (DH) 
La Ferté St.-Aubin (DH)                                          0-9        AS Celon Bazaiges (PH) 

Round: 3 [Oct 26]
ES Vineuil Brion (DH)           3-8     AS Anet (DH) 
AS Celon Bazaiges (PH)                  1-1     Blois Foot 41 (DH)              [4-3 pen]
US Orléans (D3)                         4-0     FCL Saint-Christophe Châteauroux (DH) 
 SC Tours Nord (D3)                             3-1                  J3S Amilly (DH) 
 
Round: 4 [Nov 16]
AS Celon Bazaiges (PH)          1-5     US Orléans (D3) 
SC Tours Nord (D3)                      2-0        AS Anet (DH) 
 
CENTRE OUEST (2 qualified)
-------------------------- 

Round: 1 [Oct 5]
Thenezay Ferriere (PH)          awd     FC La Rochelle Laleu (PH)       [awarded 3-0] 
CS Naintré (PH)                 1-3     JS Trois Vallées (DH) 
CS Bellac (PH)                             2-14  ASPTT Brive (DH) 
CS Feytiat (PH)                                  0-10  Mignaloux Beauvoir (DH) 
JA L'Isle (DHR)                                        1-1       ES Terves (DH)                 [3-5 pen] 
CA Saint-Victurnien (PH)                               5-3       CAM Saint-Sauveur (DH) 

Round: 2 [Oct 19]
ASPTT Brive (DH)                1-2     Mignaloux Beauvoir (DH) 
Thenezay Ferriere (PH)                  0-5       JS Trois Vallées (DH) 
CA Saint-Victurnien (PH)                0-6       ES Terves (DH) 

Round: 3 [Nov 16]
Mignaloux Beauvoir (DH)         3-1     JS Trois Vallées (DH) 
3 Cités Poitiers (D3)                   8-0      ES Terves (DH) 

CHAMPAGNE-ARDENNE (2 qualified)
------------------------------- 

Round: 1 
[Sep 21]
ASPTT Chaumont (DH)             awd     AFF Pont sur Seine (DH)         [awarded 3-0]
[Oct 26]
Reims Sainte Anne (DH)          2-3     OFC Charleville (DH) 

Round: 2 [Nov 16]
OFC Charleville (DH)            2-4     ES Troyes AC (DH) 
ASPTT Chaumont (DH)                     4-1       US Mardeuil Fém. (DH) 

FRANCHE-COMTE (2 qualified)
---------------------------

Round: 1 
[Sep 7]
FC Pays Minier (PH)             awd     La Saugette S. Gilley (DH)      [awarded 0-3]
FC Aiglepierre (PH)                     awd         AS Chemaudin (DH)            [awarded 3-0] 
Bresse Jura Foot (PH)                               0-11         Arbois Sports (DH) 
Coteaux de Seille (PH)                                           0-13   AS Baume les Dames (DH) 
Villersexel Esprels (PH)                                         1-3    AS Chateau de Joux (PH) 
[Oct 5]
FC Amance (DH)                  14-0    ASM FC Belfort (PH) 

Round: 2 [oct 12]
AS Chateau de Joux (PH)         0-6     La Saugette S. Gilley (DH) 
FC Aiglepierre (PH)                     0-7         CA Pontarlier (PH) 
FC Le Russey (PH)                                   1-8           AS Baume les Dames (DH) 
ASF Valentigney (PH)                                              3-1      FC Champagnole (PH) 
FC Amance (DH)                                                             3-4            Arbois Sports (DH) 

Round: 3 [Nov 2]
AS Baume les Dames (DH)         4-0     La Saugette S. Gilley (DH) 

Round: 4 [Nov 11]
ASF Valentigney (PH)            0-4     Arbois Sports (DH) 
CA Pontarlier (PH)                      3-3    AS Baume les Dames (DH)  [3-4 pen]

Round: 5 [Dec 14]
AS Baume les Dames (DH)         0-6     Besançon RC (D3) 
Arbois Sports (DH)                      3-1      AS Chèvremont (D3) 
 
LANGUEDOC ROUSSILLON (2 qualified)
----------------------------------

Round: 1 [oct 5]
AS Badaroux (D)                 5-1     FC Margeride (D) 
SO La Calmette (DH)                     1-1          Baillargues St-Bres (DH)   [1-3 pen]
FC Narbonne (DH)                                     0-10        FC Sète (DH) 
Villeneuve-lès-Mag. (DH)                             0-1         Saint-Jean de Vedas (DH) 

Round: 2 [Nov 16]
FC Sète (DH)                    2-2     FF Nîmes Métropole (D3)         [3-5 pen]
Baillargues St-Bres (DH)        2-5     RF Canohes Toulouges (DH) 
Saint-Jean de Vedas (DH)        4-1     AS Saint-Christol lès Alès (DH) 
Marvejols S. (DH)               0-4     AS Badaroux (D) 

Round: 3
[Dec 7]
FF Nîmes Métropole (D3)         5-1     RF Canohes Toulouges (DH)
[Dec 21] 
Saint-Jean de Vedas (DH)        5-0     AS Badaroux (D) 

LORRAINE (3 qualified)
----------------------

Round: 1 
[Sep 28]
FC Château Salins (PH)          0-3     EN Saint-Avold (DH) 
Jeanmenil Housseras (PH)        1-3     US Vandoeuvre (DHR) 
ES Laneuveville (DH)                    0-7           ASFF Epinal (DH) 
AS Nebing (PH)                                        1-6  ASC Reding (DHR) 
US Woutsviller (DH)                                        1-3 FC Woippy (DH) 
CS Stiring Wendel (PH)                                         2-1       ES Macheren (PH) 
ES Marange (DHR)                                               0-2       ESAP Metz (DH) 
FC Devant les Ponts (PH)                                       0-7       FC Mondelange (PH) 
CS Villerupt (DHR)                                             0-8       ASPSF Thionville (DH) 
AS Ars sur Moselle (DHR)                                       0-3       AS Nancy Lorraine (D3) 
 FC Noveant (PH)                                               0-6       RS Amanvillers (DH) 
[Oct 26] 
O. Frouard Pompey (PH)          awd     Sorcy Void (PH)                 [awarded 0-3] 
   
Round: 2 [Nov 16] 
EN Saint-Avold (DH)             1-3     ASFF Epinal (DH) 
CS Stiring Wendel (PH)                  2-2  ESAP Metz (DH)                     [2-3 pen]
ASC Reding (DHR)                        0-4  FC Woippy (DH) 
AS Nancy Lorraine (D3)                       1-0       RS Amanvillers (DH) 
 ASPSF Thionville (DH)                                 5-0            FC Mondelange (PH) 
US Vandoeuvre (DHR)                                                   awd           Sorcy Void (PH)             [awarded 3-0]

Round: 3 [Dec 14] 
US Vandoeuvre (DHR)             awd     ASFF Epinal (DH)                [awarded 0-3]
ESAP Metz (DH)                               0-9    FC Woippy (DH) 
ASPSF Thionville (DH)                               1-3       AS Nancy Lorraine (D3) 

MAINE (2 qualified)
-------------------

Round: 1 [Oct 5)
ES Bonchamp (DH)                8-0     FC Bierné-Gennes (PH) 
RC La Flèche (DH)                       awd              FC Montjean (PH)               [awarded 3-0] 
Villaines la Juhel (DH)                 5-0              L'Ernéenne (DH) 

Round: 2 [Nov 16]
ES Bonchamp (DH)                3-3     Villaines la Juhel (DH)         [3-1 pen] 
RC La Flèche (DH)                       0-9       FA Laval (D3) 

MEDITERRANEE (3 qualified)
--------------------------

Round: 1 [Sep 28]
La Roquette/Siagne (D)          awd     SC Mouans Sartoux (D)           [awarded 0-3]
AS Castellas (D)                4-2     ES Sollies Farlede (D) 
ES Les Milles (D)                       3-4        SC St Cannat (D) 
US Le Thor (D)                                        0-0       US Tour Aigues (D)              [4-3 pen]
AS Gardanne (D)                                                 awd     JS Istres (D)                   [awarded 3-0]
AS Médéen (D)                                                              awd    US Michelis Marseille (D)      [awarded 0-3]

Round: 2 [Oct 26]
FC Ramatuelle (DH)              0-2     FC Carros (DH) 
ES Apt (D)                              0-6       US Le Thor (D) 
AS Castellas (D)                                  1-14  Celtic Marseille (DH) 
Cavigal Nice Sports (D)                           4-0   SC Mouans Sartoux (D) 
Etoile d'Aubune (D)                                     4-4       AS Gardanne (D)               [4-? pen]
EF Marignane (D)                                                  2-3         ES Vitrolles (DH) 
SO Cassis Carnoux (D)                                                         awd           SC St Cannat (D)            [awarded 0-3]
US Michelis Marseille (D)                                                     2-5           FC Aubagne (DH) 
Golfe Juan Vallauris (D)                                                      awd           Six Fours Le Brusc (DH)      [awarded 0-3]
SC Le Val (D)                                                                               awd Rousset Sports (DH)               [awarded 0-3]
OGC Nice (D)                                                                                            13-1   US Cuers Pierrefeu (DH) 

Round: 3 [Nov 16]
US Le Thor (D)                  2-1     SC St Cannat (D) 
Six Fours Le Brusc (DH)         3-3     FC Aubagne (DH)         [2-3 pen]
Etoile d'Aubune (D)                     2-5        Rousset Sports (DH) 
Cavigal Nice Sports (D)                 0-10       Celtic Marseille (DH) 
OGC Nice (D)                                       8-2    ES Vitrolles (DH) 
FC Carros (DH)                                               1-4       ES Cannet Rocheville (D3) 
 
Round: 4 [Dec 7] 
Rousset Sports (DH)             1-0     ES Cannet Rocheville (D3) 
FC Aubagne (DH)                         ?-0       US Le Thor (D) 
Celtic Marseille (DH)                             2-1   OGC Nice (D) 

MIDI PYRENEES (2 qualified)
---------------------------

Round: 1 [Sep 28)
FC Pays d'Agout (PH)            3-0     US Gaillac (D) 
Ent. Bouriane FC (PH)                   0-7        SC Lafrançaise (PH) 
FCF Quercy Lot (D)                                 0-1            O. Saint-Juéry (PH) 

Round: 2 [Oct 26] 
AS Sainte-Christie (DH)         0-2     FC Critourien (DH) 
ASE Barbazan Debat (DH)         2-1     ASC Aureilhan (PH) 
SC Lafrançaise (PH)                     0-3 US Saint-Gaudens (PH) 
SO Millau (DH)                                 1-4           JS Bassin Aveyron (PH) 
O. Saint-Juéry (PH)                                          0-1       FC Pays d'Agout (PH) 
FCF Lioujas (DH)                                                       1-0     US Castanet (DH) 
Castres Lameilhe FC (DH)                                               awd     US Creissels (PH)                [awarded 3-0]
Gandalou FC (PH)                                                       2-2     ES St-Simon Toulouse (D3)        [3-2 pen]
 
Round: 3 [Nov 16]
JS Bassin Aveyron (PH)          2-0     Gandalou FC (PH) 
US Saint-Gaudens (PH)                   2-1      FC Critourien (DH) 
FC Pays d'Agout (PH)                             1-4           FCF Lioujas (DH) 
ASE Barbazan Debat (DH)                          2-1           Castres Lameilhe FC (DH) 

Round: 4 
[Dec 7]
JS Bassin Aveyron (PH)          3-0     ASE Barbazan Debat (DH) 
[Dec 21]
US Saint-Gaudens (PH)           awd     FCF Lioujas (DH)                [awarded 3-0]

NORD PAS DE CALAIS (5 qualified)
--------------------------------

Round: 1 
[Sep 6] 
Villeneuve d'Ascq (D)           0-3     USF Perenchies (PH) 
O. Saint-Olle (D)                       0-2 Allennes Capelle PAM (DH) 
FC Marpent (D)                                       0-4     US Maubeuge (PH) 
AS Ecaillon (D)                                              1-0         ES Frelinghien (D) 
Stade Raismes 72 (DH)                                                    awd            AS Barlin (D)                   [awarded 3-0]
AJ Artois (D)                                                                           1-0       RC Sains en Gohelle (PH) 
[Sep 7]
US Corbehem (DH)                5-2     CO Trith Saint-Léger (D) 
FC Pecquencourt (PH)                    1-1      FOS Hem (DH)                   [3-? pen]
AJ Neuville (D)                                  1-2 ES Saint-Léonard (DH) 
CS Erquinghem Lys (PH)                               1-3              US Rouvroy (D) 
ES Arques (PH)                                                        0-2        FC Lillers (PH) 
Union Halluin (DH)                                                               5-3        O. Flines lez Raches (PH) 
CS Liévin Diana (D)                                                                         1-8       US Cappelle (D) 
AS Baisieux (D)                                                                                       2-5         IC Lambersart (D) 
Tourcoing FC (D)                                                                                                  11-0          USO Meurchin (D) 
FC Templemars (DH)                                                                                                              awd AS Templeuve (D)   [awarded 3-0]

Round: 2 
[Oct 25]
AJ Artois (D)                   4-1     Tourcoing FC (D) 
[Oct 26]
Stade Raismes 72 (DH)           awd     AS Ecaillon (D)                 [awarded 3-0]
USF Perenchies (PH)                     1-1         IC Lambersart (D)            [7-8 pen]
US Cappelle (D)                                     1-6           Union Halluin (DH) 
ES Saint-Léonard (DH)                                             awd   US Corbehem (DH)                [awarded 3-0]
US Maubeuge (PH)                                                        1-1         Allennes Capelle PAM (DH)    [2-4 pen]
Bruay La Buissière (D3)                                                 8-1         FC Pecquencourt (PH) 
US Rouvroy (D)                                                                      2-3             OS Leers (D3) 
FC Lillers (PH)                                                                                     ?-5      FA Arras (D3) 
 
Round: 3 [Nov 16]
Union Halluin (DH)              4-2     Bruay La Buissière (D3) 
FA Arras (D3)                                 10-1         IC Lambersart (D) 
OS Leers (D3)                                                 4-0        ES Saint-Léonard (DH) 
Allennes Capelle PAM (DH)                                     0-2        FC Templemars (DH) 
Stade Raismes 72 (DH)                                                    11-0          AJ Artois (D) 

NORMANDIE (2 qualified)
-----------------------

Round: 1 [Sep 14]
Ramponneau Fécamp (PH)          0-6     O. Pavilly (PH) 
US Pont de l'Arche (DH)         17-0    Stade Grand Quevilly (PH) 
FC Sommery (DH)                 3-1     AL Deville Maromme (DH) 
Saint-Valéry Caux (DH)                  5-0        AS Buchy (PH) 

Round: 2 [Oct 5] 
St.-Pierre-lès-Elb. (DH)        4-2     Saint-Valéry Caux (DH) 
FC Sommery (DH)                 2-4     US Pont de l'Arche (DH) 
O. Pavilly (PH)                         2-4     SC Thiberville (DH) 
Cap-Caux-Criquetot (PH)                 0-11    Gonfreville l'Orcher (DH) 

Round: 3 [Nov 2] 
Gonfreville l'Orcher (DH)       6-1     St.-Pierre-lès-Elbeuf (DH) 
SC Thiberville (DH)             0-1     US Pont de l'Arche (DH) 

PARIS ILE DE FRANCE (8 qualified)
--------------------------------- 

Round: 1 [Sep 20]
Villeneuve-La-Gar. (PL)         awd     AS Bon Conseil Paris (DHR)      [awarded 0-3]
US Montesson (PL)               2-0     OFC Les Mureaux (PL) 
AS Vauréal (PL)                         0-9     RC Saint-Denis (DHR) 
ES Seizième Paris (PL)                          2-0            FF Villepinte (PH) 
AJSC Nanterre (PL)                                             awd           Nicolaïte Paris (PH)               [awarded 0-3]
Mitry Mory F. (PL)                                                           2-1       AJ La Noue (PL) 
CO Othis (PL)                                                                             awd     APSAP E. Roux (PL)     [awarded 3-0]
Champigny FF (PL)                                                                                 0-10  SC Ville Evry (DHR) 
SC Buttes Chaumont (PH)                                                                           awd   Paris FC (PL)         [awarded 3-0]

Round: 2 
[Oct 18] 
E. US Vigny Sagy (PH)           0-1     Montigny Cormeilles (PL) 
E. Briis Limours (PL)                   awd      FCR Houdan                     [awarded 3-0]
ES Montgeron (PL)                                0-2                            ES Seizième Paris (PL) 
FC Argenteuil (PL)                                                              awd         US Le Pecq (PH)             [awarded 0-3]
FC Athis Mons (PL)                                                                          0-5   RC Saint-Denis (DHR) 
FC Magny le Hongre (PL)                                                                     3-0   ES Vitry (PL) 
SC Ville Evry (DHR)                                                                               2-5      FC Etampes (PH) 
FC Brunoy (PH)                                                                                                awd     FC Champcueil (PH)   [awarded 3-0]
FR94 AS Le Perreux (PH)                                                                                       3-1     Mitry Mory F. (PL) 
St-Germain St-Pierre (PL)                                                                                     1-4     La Rochette Vaux-Pénil (DHR) 
AS Bourg la Reine (PL)                                                                                                2-2         SC Gretz Tournan (PH)   [0-2 pen]
Red Star FC93 (PL)                                                                                                                0-1      RC Arpajon (PL) 
Sartrouville FC (PL)                                                                                                                       awd        CS Ermont Taverny (DHR)  [awarded 0-3] 
Ent. Méry/Mériel (PH)                                                                                                                                 0-1       O. L’Isle Adam (PL) 
US Montesson (PL)                                                                                                                                               7-2       FC Orsay/Bures (PL) 
Paris UC (DHR)                                                                                                                                                               2-5         FCF Colombes (DHR) 
[Nov 1]
Horizons Futurs (PL)            awd     AS Bon Conseil Paris (DHR)      [awarded 0-3]  
[tba]
Stade Est-Pavillons (PH)        1-1     SC Buttes Chaumont (PH)         [5-4 pen] 
[Nov 15]
FC Mantes la Ville (PH)         3-1     FC Cergy Pontoise (PH) 

Round: 3 [Nov 29] 
US Le Pecq (PH)         0-0     FC Domont (DH)                  [4-5 pen]
Montigny Cormeilles (PL)        1-2       FC Rueil Malmaison (PL) 
CS Ermont Taverny (DHR)         awd       AS Chelles Cheminots (DH)     [awarded 0-3]
La Rochette Vaux (DHR)                    awd        RC Serris Val Europe (DH)   [awarded 3-0]
FAS Herblay (DH)                                     awd       AS Bon Conseil Paris (DHR) [awarded 3-0]
E. Briis Limours (PL)                                          0-3    US Montesson (PL) 
FC Magny le Hongre (PL)                                        4-1    ASC Val d'Argenteuil (DH) 
FC Brunoy (PH)                                                        2-2     FC Tremblay (DH)          [3-4 pen]
Nicolaïte Paris (PH)                                                          1-3         FCF Val d'Orge (DH) 
SC Gretz Tournan (PH)                                                                     0-0     RC Arpajon (PL)        [4-3 pen]
FC Etampes (PH)                                                                           3-1     Stade Est Pavillons sous Bois (PH) 
Ent. Méry/Mériel (PH)                                                                             1-0   FR94 AS Le Perreux (PH) 
ES Seizième Paris (PL)                                                                                  3-0  FCF Colombes (DHR) 
RC Saint-Denis (DHR)                                                                                         4-1          FC Mantes la Ville (PH) 

Round: 4 [Dec 6]
Ent. Méry/Mériel (PH)           0-2     AS Chelles Cheminots (DH) 
FC Magny le Hongre (PL)         1-10    FC Domont (DH) 
SC Gretz Tournan (PH)                   0-3       La Rochette Vaux-Pénil (DHR) 
FC Tremblay (DH)                                  1-0         FCF Val d'Orge (DH) 
US Montesson (PL)                                             0-4     FAS Herblay (DH) 
FC Etampes (PH)                                                       0-4         ES Seizième Paris (PL) 
Le Blanc Mesnil SF (D3)                                               6-3         FC Rueil Malmaison (PL) 
RC Saint-Denis (DHR)                                                              1-4      FF Issy-les-Moulineaux (D3) 

PICARDIE (2 qualified)
----------------------
 
Round: 1 [Oct 26] 
FC Montataire (DH)              2-2     Amiens Montières (DH)           [1-3 pen] 
US Camon (DH)                                  8-0       US Ham (ID) 
RC Clermont (ID)                                         8-0    US Ormoy Villers (DH) 
Auxiloise (ID)                                                     0-13  SC Abbeville (DH) 
US Chauny (ID)                                                              13-0      AS Villers Bretonn. (ID) 
CS Chaumont (ID)                                                                      0-6        SC Noyon (DH) 

Round: 2 [Nov 16] 
Amiens Montières (DH)           7-0     US Chauny (ID) 
AS Beauvais Oise (DH)                   1-2       US Camon (DH) 
SC Noyon (DH)                                     0-8      SC Abbeville (DH) 
AS Saint-Quentin FF (DH)                          7-0      RC Clermont (ID) 

Round: 3 [Dec 7]
AS Saint-Quentin FF (DH)        6-0     US Camon (DH) 
SC Abbeville (DH)               3-2     CSA Amiens Montières (DH) 

RHONE ALPES (4 qualified)
------------------------- 

Round: 1 [Sep 21] 
US Salaise sur Sanne (D)        6-2     FC de Luenaz (D) 
US Rochemaure (D)               7-1     CSL Perrignier (D) 
Dommartin Tour AFC (D)                  2-0            US St Romans (D) 
Chilly ES (D)                           1-0            AS Gresivaudan (D) 
FC Dombes (D)                                             0-3         US Montmeyran-Montvendre (D) 
ES Viry (D)                                                              1-1                   SC Cruas (D)              [4-2 pen]
FC Haute Tarentaise (D)                                                  2-0                   USM Pierre Benite (D) 
Tarentaise Moutiers (D)                                                  7-0                   FC Vallée Verte Boëge (D) 
Ste-Croix en Jarez (D)                                                                         awd       LCF Estrablin (D)   [awarded 0-3] 

Round: 2 [Oct 5]
US Salaise sur Sanne (D)        4-2     ES Meythet (DHR) 
US Rochemaure (D)               0-3     La Sanne St-Romain (DHR) 
Montmeyran-Montvendre (D)       awd     ES Viry (D)                     [awarded 3-0]
LCF Estrablin (D)               2-0     FC Nivolet (DHR) 
Chilly ES (D)                              1-3     Dommartin Tour AFC (D) 
Tarentaise Moutiers (D)                    3-3     FC Haute Tarentaise (D)              [6-7 pen] 
 
Round: 3 [Oct 26] 
La Sanne St-Romain (DHR)        2-0     Grenoble Foot (DHR) 
LCF Estrablin (D)               3-1     Montmerle (DHR) 
Plaine Revermont (DHR)                  4-2       Pays d'Alby (DHR) 
FC Haute Tarentaise (D)                 2-1       Montmeyran-Montvendre (D) 
US Salaise-sur-Sanne (D)                1-1       US Peyrins (DH)           [8-7 pen]
Dommartin Tour AFC (D)                            1-0        Saint-Pierre en Faucigny (DHR) 

Round: 4 [Nov 16]
Claix Football (D3)             4-0     Riorges FC (D3) 
LCF Estrablin (D)                       1-0     AS La Sanne St Romain de Surieu (DHR) 
Plaine Revermont (DHR)                          0-0   SC Caluire (DH)           [2-1 pen]
Rhône Crussol Foot (DH)                         10-0  FC Félines Saint-Cyr (DH) 
FC Haute Tarentaise (D)                         1-5   O. Saint-Genis Laval (DH) 
US Salaise-sur-Sanne (D)                        4-0   Firminy Prairies (DH) 
Dommartin Tour AFC (D)                                0-13    US La Véore (D3) 
CS Nivolas-Vermelle (DH)                              6-0     FC Pontcharra Saint-Loup (DH) 

Round: 5 [Dec 7]
US Salaise-sur-Sanne (D)        2-6     CS Nivolas-Vermelle (DH) 
Rhône Crussol Foot (DH)         1-0     Claix Football (D3) 
LCF Estrablin (D)               1-5     US La Véore (D3) 
Plaine Revermont (DHR)                  4-3   O. Saint-Genis Laval (DH) 



NATIONAL STAGE

First Round: [Jan 4]
Herblay FAS (DH)                0-7     Arras FA (D3) 
Leers OS (D3)                                 2-2     Halluin (DH)                      [3-2 pen] 
Seizième Paris ES (PL)                                0-5     Gravelines US (D2) 
Domont FC (DH)                                                1-4        Raismes 72 (DH) 
Abbeville Picarde (DH)                                                   awd     St-Quentin Féminin (DH)                [awarded 3-0] 
FC Templemars (DH)                                                               0-2        USCCO Compiègne (D2) 
ESOF La Roche (D2)                                                                          4-0   Corné USC (D3) 
Angers CB OSL (D3)                                                                                3-9   CPB Bréquigny (D2) 
Saint-Malo US (DH)                                                                                      0-2           Verchers (D2) 
Vannes ASPTT (D3)                                                                                                     1-1      Lorient 56 FC (DH)   [2-1 pen]
Bonchamp-les-Laval (DH)                                                                                               1-11     Laval FA (D3) 
Nivolas-Vermelle (DH)                                                                                                          1-3   Flacé Macon (D3) 
USF Le Puy (DH)                                                                                                                2-1   Aulnat Sportif (D2) 
Lisieux CA (D3)                                                                                                                      1-0    Tremblay-en-France FC (DH) 
Issy FF (D3)                                                                                                                                                   4-3     C.O.M. Bagneux (D2) 
Cormelles-le-Royal (D3)                                                                                                                                        2-2     Blanc-Mesnil SB (D3)  [4-2 pen] 
Gonfreville l’Orch. (DH)                                                                                                                                       1-3     Evreux AC (D2) 
Pont de l’Arche (DH)                                                                                                                                                   1-4    AS Montigny (D2) 
Woippy FC (DH)                                                                                                                                                                4-0         Mussig AS (DH) 
Epinal AS (DH)                                                                                                                                                                                   5-1     Rossfeld FC (DH) 
CS Mars Bischheim (D2)                                                                                                                                                                                   3-0      Saint-Memmie (D2) 
AS Nancy (D3)                                                                                                                                                                                                     0-6          Algrange AS (D2) 
ES Troyes AC (DH)                                                                                                                                                                                                              1-3      Besançon RC (D3) 
ES Arpajon-sur-Cère (D3)                                                                                                                                                                                                       6-0      FCE Arlac Mérignac (D3) 
JS Bassin Aveyron (PH)                                                                                                                                                                                                                  0-11      Rodez AF (D2) 
Mignaloux Beauvoir (DH)                                                                                                                                                                                                                 2-4       Blanquefort ES (D2) 
Arthez Lacq Audejos (DH)                                                                                                                                                                                                                2-3       Muret AS (D2) 
US Saint-Gaudens (PH)                                                                                                                                                                                                                             0-8   Albi ASPTT (D2) 
Limoges Landouge (D2)                                                                                                                                                                                                                                   2-0  Poitiers ES Trois Cités (D3) 
Rhône Crussol (DH)                                                                                                                                                                                                                                           1-1      Rousset Sports (DH)  [4-3 pen] 
La Véore US (D3)                                                                                                                                                                                                                                                      2-0     Celtic Marseille (DH) 
Saint-Jean de Vedas (DH)                                                                                                                                                                                                                                              1-1     Monteux FCF (D2)       [4-2 pen]
Nîmes Métropole (D3)                                                                                                                                                                                                                                                          2-1     Aubagne FC (DH)
[Jan 10]
Arbois Sports (DH)              3-1     Chaumont ASPTT (DH) 
[Jan 11]
Rouen FC (D2)                   2-2     VGA Saint-Maur (D2)             [3-3 pen] 
Saint-Apollinaire (D2)                  1-1            Orléans 45 US (D3)         [3-4 pen]
[Jan 18]
Blanzy US (DH)                  0-11    Tours FC (D2) 
La Rochette Vaux (DHR)                  0-1   Tours Nord SC (D3) 
Le Mans UC72 (D2)                             4-0   Saint-Herblain OC (D2) 
[Jan 25]
Plaine Revermont (DHR)          5-0     Chelles-Cheminots (DH)  

Second Round: 
[Jan 25]
Besançon RC (D3)                1-1     Arbois Sports (DH)              [2-3 pen]
CPB Bréquigny (D2)                      0-4    ESOF La Roche sur Yon (D2) 
AS Algrange (D2)                               1-2  CS Mars Bischheim (D2) 
ASPTT Albi (D2)                                     3-2     Limoges Landouge (D2) 
FA Laval (D3)                                                       0-6      Le Mans UC72 (D2) 
Tours FC (D2)                                                                   3-1  US Orléans (D3) 
VGA Saint-Maur (D2)                                                                  4-1        CA Lisieux (D3) 
Rodez AF (D2)                                                                                   2-1        ES Arpajon-sur-Cère (D3) 
FF Issy (D3)                                                                                                  5-0              ES Cormelles-le-Royal (D3) 
RC Flacé Mâcon (D3)                                                                                                            1-1                   SC Tours Nord (D3)   [3-4 pen]
Rousset Sports (DH)                                                                                                                                  0-5      US La Véore (D3) 
Saint-Jean de Vedas (DH)                                                                                                                             0-2      FF Nîmes Métropole (D3)
Stade Raismes 72 (DH)                                                                                                                                         0-2      US Gravelines (D2) 
FC Woippy (DH)                                                                                                                                                         0-4           ASFF Epinal (DH) 
[Jan 31] 
Evreux AC (D2)                  1-3     AS Montigny (D2) 
[Feb 1]
FA Arras (D3)                   7-2     OS Leers (D3) 
ES Blanquefort (D2)                     1-1      AS Muret (D2)                  [3-4 pen]
Plaine Revermont (DHR)                           1-4      Le Puy en Velay (DH) 
SC Abbeville (DH)                                         1-2    USCCO Compiègne (D2) 
AS Verchers (D2)                                                 4-2   ASPTT Vannes (D3)

Third Round: 
[Feb 15] 
ASPTT Albi (D2)                 0-2     Montpellier HSC (D1) 
  [Charlotte Lozé 50, Hoda Lattaf 74]
FA Arras (D3)              0-6    FCF Juvisy (D1) 
  [Julia Dany 3, 9, Laetitia Tonazzi 45, 57, 73, Nelly Guilbert 63]
CSM Bischheim (D2)           3-4     RC Saint-Etienne (D1) 
  [Emilie Saccenti 19, Julie Jost 27, Morgane Gaudin 90; Marina Makanza 4,
   Kheira Hamraoui 22, Charlène Sasso 47, Kelly Gadea 75] 
USCCO Compiègne (D2)            1-1   VGA Saint-Maur (D2)               [5-6 pen]
  [Christian Mbida 51; Marguerite Bonsang 89]  
US Gravelines (D2)                2-0     FF Issy (D3)
  [Coralie Lenot 72, Julie Machart 90+3] 
ESOF La Roche (D2)         0-5     FCF Condé (D1) 
  [Julie Morel 41, Virginie Couillard 45, Anne-Sophie Pain 61, 66, 
   Vitaly Delisle 63]
Le Mans UC72 (D2)               1-1     Paris-SG (D1)                   [4-3 pen] 
  [Cindy Dufeu 6; Nora Coton-Pelagie 70]
AS Muret (D2)          0-5           Toulouse FC (D1)
  [Flavie Lemaître 4, Marie Papaix 19, Fanny Tenret 23, 
   Delphine Chatelin 27, Marie-Pierre castera]  
FF Nîmes Métropole (D3)  1-2          ASJ Soyaux (D1)
  [Virginie Estival 18; Priscilla Bencini 37, Claire Germain 77] 
Tours FC (D2)                     1-1     AS Verchers (D2)       [2-4 pen]
  [Marine Augis 85; Julie Fermier 54] 
SC Tours Nord (D3)        1-3     Saint-Brieuc (D1)
  [Amandine Audureau 81; Eugénie Le Sommer 65, 76, Alexandra Banner 90+1] 
[Feb 22]
Arbois Sports (DH)              0-3     FC Vendenheim (D1) 
  [Sabrina Klughertz 36, 75, Kadidia Diawara 85]
USF Le Puy (DH)          0-13        Olympique Lyonnais (D1) 
  [Ingrid Stensland 9, Laura Georges 31, Charlotta Schelin 47, 
   Corinne Petit-Franco 51, Elodie Thomis 59, 84, 86, Sandrine Brétigny 63,
   Katia Cilene Teixeira Da Silva 65, 76, 87, Shirley Cruz-Trana 80]
AS Montigny (D2)            0-0   FCF Hénin-Beaumont (D1)        [4-1 pen]
FF Nord Allier (D1)               4-1                Rodez AF (D2) 
  [Cynthia Gueheo-Djetou 29, 76, Anne Sirot 62, Julie Berger 72;
   Marine Chavaroche 74]
[Mar 1]
ASFF Epinal (DH)                1-3     US La Véore (D3)
  [Nathalie Fatrez 81; Athénée Roubin 25, Carine Pagnant Gros 84,
   Cécile Coulomb 90+3)

Fourth Round: [Mar 15]
FCF Condé (D1)                  3-2     AS Montigny (D2)
  (Virginie Couillard 6, Julie Morel 47, Laura Pichonnier 73; 
   Charlotte Peslerbe 8, Rachelle Bracchi 88]
US La Véore (D3)         1-2      RC Saint-Etienne (D1)
  [Estelle Lagier 45+1; Maéva Clemaron 56, Pauline Court 83]    
Le Mans UC72 (D2)       1-1   US Gravelines (D2)         [8-7 pen]
  [Amélie Madiot 31; Charlene Olivier 24]   
VGA Saint-Maur (D2)           0-8     Olympique Lyonnais (D1)
  [Shirley Cruz-Trana 3, Amandine Henry 16, Simone Gomes Jatoba 28, 37, 
   Katia Cilene Teixeira Da Silva 35, 49, 89, Sandrine Brétigny 90+1]
ASJ Soyaux (D1)             1-3   FCF Juvisy (D1)
  [Anaïs Dumont 78; Nelly Guilbert 68, 76, Julia Dany 72]
Toulouse FC (D1)          2-6      Montpellier HSC (D1)
  [Anne-Marie Banuta 47, Marie-Pierre Castera 73, Ludivine Diguelman 2, 30, 
   Charlotte Lozé 4, 21, Hoda Lattaf 32, Léa Rubio 60]
FC Vendenheim (D1)       0-3  FF Nord Allier (D1)
  [Sabbah Meftah Saoues 42, Cynthia Gueheo-Djetou 57, Anne Sirot 71]
AS Verchers (D2)        0-1 Saint-Brieuc (D1)
  [Alexandra Banner 73]

Quarterfinals
[Mar 29]
Le Mans UC72 (D2)               2-1     FCF Condé (D1)
  [Auréli Travers 13, Anne-Flore Simon 27; Aurore Helie 90+7]   
FF Nord Allier (D1)              0-0   FCF Juvisy (D1)                  [2-4 pen]
Saint-Brieuc (D1)                      0-1 Montpellier HSC (D1)
  [Marie-Laure Delie 14]
[Apr 12]
Olympique Lyonnais (D1)         3-0     RC Saint-Etienne (D1)
  [Shirley Cruz-Trana 28, 90+2, Louisa Necib 55]

Semifinals 
[Apr 12]
Le Mans UC72 (D2)               1-0     FCF Juvisy (D1)
  [Céline Lenoir 11]
[Apr 30]
Montpellier HSC (D1)            0-0     Olympique Lyonnais (D1)         [4-3 pen]

Final [Jun 5, Lyon]
Le Mans UC72 (D2)               1-3     Montpellier HSC (D1)

NB: final will played in Lyon (Stade de Gerland) just before the men 
    friendly international France vs Turkey.     






*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 2 Oct 2009
*(C) Copyright Denis Polsinelli and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.