BlockSource: http://www.rsssf.com/tablesf/fran-wom2010.html
Season: 2009-2010
Competition: Championnat Féminin National


Challenge de France


An elimination phase featuring was played before the tournament proper, 
from which 60 clubs qualified for the first round along with the 20 
second level clubs.  The 12 first level clubs join the competition in 
the third round (Round of 32). 

Elimination phase:

ALSACE (3 qualified)
---------------------

Round 1 [Sep 6]
Hinterfeld (D)            1-4 Strasbourg SUC Ardi (H) 
Mertzen AS (D)            1-2 Oberhergheim FC (H) 
Mulhouse Azzurri (D)      0-4 St Louis Neuweg FC (H) 
Barr (D)                  0-3 Strasbourg Musau (H) 
Dossenheim sur Zinsel (D) awd Monswiller (H)            [awarded 0-3] 
Marienthal (D) 1          1-3 Sessenheim FR (H) 
Kingersheim FC (D)        1-7 Masevaux (D) 
Mutzig (D)                0-2 Guémar AS (H) 
Wolxheim (D)              2-3 Mussig (H) 

Round 2 [Oct 4]
Strasbourg Musau (H)      2-3 Mussig (H) 
Masevaux (D)              2-2 Guémar AS (H)             [4-5 pen] 
Monswiller (H)            0-1 Sessenheim FR (H) 
Oberhergheim FC (H)       2-5 Rossfeld FC (H) 
Strasbourg SUC Ardi (H)   3-1 St Louis Neuweg FC (H) 

Round 3 [Nov 11]
Sessenheim FR (H)         2-2 Strasbourg SUC Ardi (H)   [3-1 pen] 
Mulhouse ASPTT (D3)       2-1 Guémar AS (H) 
AS Mussig (H)             4-1 Rossfeld FC(H) 

AQUITAINE (2 qualified) 
-----------------------

Round 1 [Oct 25] 
Toulenne A (H)            0-7 Pessac Alouette ASC (H) 
Bouscat US (PH)           1-3 Grayan Nord Medoc (H) 
Arthez Lacq Audéjos (H)   5-1 Canéjan ES (H) 

Round 2 [Nov 22]
AS Grayan Nord Médoc (H)  3-2 Arthez Lacq Audéjos (H) 
FCE Arlac Mérignac (D3)   4-0 Pessac Alouette ASC (H) 
 
ATLANTIQUE (2 qualified) 
------------------------

Round 1 [Sep 27] 
St. Georges Montaigu (DR) 0-2 Couffe Conquerante (D) 
Ingrandes FC (D)          2-2 Sainte Luce US (DR)       [4-5 pen] 
Am. St Lyphard (DR)       7-1 Ent.S. Pin Sec Bâtiment Nantes (D) 
Donges FC (D)             0-4 Olonne sur Mer Stade (D) 
Le Temple Cordemais (DR)  awd Mouzillon Étoile (D)      [awarded 3-0] 
Orvault Bugallière (D)    2-2 Fontenay Vendée (D)       [3-4 pen] 

Round 2 [Oct 25] 
Couffé Conquérante (D)    1-3 Rezé FC (DR) 

Round 3 [Nov 22) 
Sainte Luce US (DR)       awd Am. St Lyphard (DR)       [awarded 3-0]  
Olonne sur Mer Stade (D)  1-8 Angers OS LCB (D3) 
Le Temple Cordemais (DR)  0-7 Corné USC (D3) 
Fontenay Vendée (D)       4-2 Rezé FC (DR) 

Round 4 [Dec 13] 
Corné USC (D3)            3-0 Sainte Luce US (DR) 
Fontenay Vendée (D)       0-7 Angers OS LCB (D3) 
 
AUVERGNE (2 qualified)
---------------------- 

Round 1 
[Sep 26]
Besse Egliseneuve (D)    0-10 St. Julien Chapteuil (H) 
[Sep 27]
Blavozy US (D)           2-12 Ambert FCUS (H) 
Aubière FC (H)            0-1 Briffons-Perpezat (H) 
Cébazat Sp. (D)           3-4 Paulhaguet FC (H) 
AS de St Loup (H)         awd Ilets Montlucon (H)       [awarded 0-3] 

Round 2 [Nov 22]
Ambert FCUS (H)          1-10 Le Puy Football 43 (D3) 
St. Julien Chapteuil (H)  2-1 Briffons-Perpezat (H) 
Ilets Montlucon (H)       1-4 Aulnat Sportif (D3) 
Paulhaguet FC (H)         4-3 Bas En Basset US (D) 

Round 3 [Dec 13) 
Le Puy Football 43 (D3)   2-1 St. Julien Chapteuil (H) 
Aulnat Sportif (D3)       awd Paulhaguet FC (H)         [awarded 3-0] 

BASSE-NORMANDIE (2 qualified) 
-----------------------------

Round 1 [Oct 11] 
AS Soliers (H)            4-2 AS Cherbourg Football (D) 
FC Flers (H) 1            9-0 US Granville (D) 

Round 2 [Nov 22)
Es Coutances (D)          awd FCF Nord Cotentin (H)     [awarded 0-3]
AS Soliers (H)            0-1 FC Flers (H)
 
Round 3 [Dec 13]
FC Flers (H)              2-4 ES Cormelles (D3) 
FC Saint-Lô Manche (H)   17-0 FCF Nord Cotentin (H)     [match stopped at 45']
 
BOURGOGNE (2 qualified) 
-----------------------

Round 1 
[Oct 11]
SC Châteaurenaud (L)      1-0 AS Guérigny/Corbigny (L) 
[Oct 25]
Montbard-Châtillon (L)    0-4 Auxerre Stade (L) 

Round 2 [Nov 22]
Auxerre Stade (L)         awd Autun FFC (L)             [awarded 3-0]  
Dijon St. Sauveur (L)    0-12 US Blanzy (D3) 
AChâtenoy Le Royal (D3)   7-1 Is-sur-Tille (L) 
SC Châteaurenaud (L)      0-1 AS Ciry le Noble (L) 

Round 3 [Dec 13] 
Auxerre Stade (L)         2-1 Châtenoy Le Royal (D3) 
AS Ciry le Noble (L)     0-14 US Blanzy (D3) 
 
BRETAGNE (3 qualified)
---------------------- 

Round 1 [Sep 20]
St. Éloi Vraie Croix (D)  awd CS St.-Gaudence (PH)      [awarded 0-3] 
Loudéac OSC (D)           0-9 Plounérin AS (PH) 
Plélo AS (D)              awd Pléhédel S (D)            [awarded 3-0]
Ploërmel FC (H)           8-0 Plédéliac AS (H) 
US Bain de Bretagne (D)   3-2 US Laillé (D) 
La Gacilly US (PH)        0-8 St. Malo US (H) 
St. Aubin d’Aubigné (D)  0-13 Châteaubourg St. Mélaine (H) 
Auray FC (D)             0-19 Lorient FC (H) 
Lorient Sp. (PH)          1-6 Vannes ASPTT (H) 
US Cléder (D)             1-2 Gas de Plonévez (PH) 
St. Yves Ploudaniel (PH)  2-1 Etoile St. Beuzecoise (PH) 
Brest AS (PH)            0-12 Quimper Cornouailles (H) 

Round 2 [Oct 18]
Gas De Plonévez (PH)      1-4 Plounérin AS (PH) 
US Bain de Bretagne (D)  0-16 Ploërmel FC (H) 
St. Yves Ploudaniel (PH)  0-4 Lorient FC (H) 
Quimper Cornouailles (H)  1-2 Vannes ASPTT (H) 
Plélo AS (D)              awd CS St-Gaudence (PH)       [awarded 3-0]  
St. Malo US (H)           7-0 Châteaubourg St. Mélaine (H) 

Round 3 [Nov 22) 
Plélo AS (D)              awd Ploërmel FC (H)           [awarded 0-3]  
Plounérin AS (PH)         1-4 Lorient FC (H) 
Vannes ASPTT (H)          2-2 St. Malo US (H)           [1-3 pen] 

CENTRE (2 qualified)
-------------------- 

Round 1 
[Sep 20] 
Vineuil Brion ES  (H)     6-0 Amilly J3S (H) 
Blois Foot 41 (H)        13-2 La Chapelle St. Ursin (PH) 
Ste Solange US (H)        7-2 Châteaudun OC (PH) 
Entente Martizay (PH)     1-4 Bourges 18 (H) 
Sepmes Draché US (D)     0-12 Entente Celon St. Marcel (H) 

Round 2 [Oct 4]
Vineuil Brion ES (H)      9-2 Ste Solange US (H) 
Blois Foot 41 (H)         3-3 Orléans US 45 (H)         [5-4 pen] 
Ent. Celon St. Marcel (H) 2-8 Anet AS (H) 
Bourges 18 (H)            2-1 Orléans ASPTT (H) 

Round 3 [Nov 22)
Anet AS (H)               3-3 Vineuil Brion ES (H)      [4-3 pen] 
Bourges 18 (H)            0-3 Blois Foot 41 (H) 

CENTRE-OUEST (2 qualified)
-------------------------- 

Round 1 [Sep 20] 
Fontaine le Comte (D)     1-0 Lusignan USM (D) 

Round 2 [Oct 18] 
Fontaine le Comte (D)     1-8 Mignaloux-Beauvoir (H) 
Taillebourg AJ (H)        5-0 Naintre CS (HR) 
Peyrabout Saunière (D)    1-1 Brive ASPTT (H)           [3-2 pen] 
Niort FFC (H)             3-1 JA Isle (H) 
Terves Espérance (H)      2-1 St. Sauveur CA (H) 
Cenon sur Vienne (D)      awd Trois Vallees JS (HR)     [awarded 0-3] 

Round 3 [Nov 22) 
Trois Vallees JS (HR)     1-8 ES 3 Cités Poitiers (D3) 
Peyrabout Saunière (D)    2-7 Limoges Landouge Foot (D3) 
Terves Espérance (H)      2-1 Niort FFC (H) 
Mignaloux-Beauvoir (H)    3-4 Taillebourg AJ (H) 

Round 4 [Dec 13]
Taillebourg AJ (H)        4-5 Limoges Landouge Foot (D3) 
ES 3 Cités Poitiers (D3)  1-1 Terves Espérance (H)      [1-3 pen] 
 
CHAMPAGNE-ARDENNE  (2 qualified)
--------------------------------

Round 1 [Nov 8]
Charleville Mézières (H)  3-4 EF Reims Ste Anne-Châtillons (H) 
Chaumont ASPTT (H)        awd CO St Dizier (H)          [awarded 0-3]

Round 2 [Nov 22]
EF Reims Sainte Anne (H)  0-1 Saint-Memmie O. (D3) 
Chaumont ASPTT (H)        0-3 ES Troyes (D3) 
 
FRANCHE-COMTÉ (2 qualified)
--------------------------- 

Round 1 [Sep 6]
Le Russey Fc (PH)         0-2 Baume Les Dames (H) 
Aiglepierre (PH)          2-1 Villersexel Esprels (PH) 
Valentigney Fem. (PH)     2-3 Arbois (H) 
Belfortaine ASM (PH)      0-3 Champagnole (H) 
Les 4 Monts (PH)          0-4 Pontarlier CA (H) 
Chateau de Joux (PH)      0-3 Chèvremont (H) 

Round 2 [Oct 18] 
Aiglepierre (PH)         0-15 Baume Les Dames (H) 
Champagnole (H)           1-0 Pontarlier CA (H) 
Chèvremont (H)            0-4 Arbois Sport (H) 

Round 3 [Nov 22] 
Besancon RC (D3)          5-3 Arbois Sport (H) 
Champagnole (H)           2-5 Baume Les Dames (H) 

LANGUEDOC-ROUSSILLON (3 qualified)
--------------------------------

Round 1 [Sep 13] 
Ol. Cuxac d’Aude (L)     15-0 FC Narbonne (L) 
Aimargues St (L)          awd Montpellier ASPTT (L)     [awarded 3-0] 
La Calmette (L)           7-1 Chanac AS (D) 
Margeride FC (D)          2-7 Marvejols S. (L) 
Baillargues St Brès Valergues (L) 1-2 Sète FC 34 (L) 
Saleilles OC (D)          awd St Cyprien FA (L)         [awarded 0-3] 
St Gilles SC              awd Villeneuve Magu. (L)      [awarded 0-3] 

Round 2 [Oct 25]
Ent. Gévaudan (L)         0-7 Nîmes Métropole (D3) 
St Cyprien FA (L)         1-1 Canohès-Toulouges (L)     [4-2 pen] 
La Calmette (L)          1-11 RC St. Jean de Védas (D3) 
Villeneuve lès Mag. (L)   awd Aimargues St (L)          [awarded 3-0]
Sète FC 34 (L)            1-1 St Geniès Malgoirès (L)   [5-4 pen] 
Carcassonnais FC (L)      1-1 Ol. Cuxac d'Aude (L)      [1-3 pen] 

Round 3 [Dec 13] 
Sète FC 34 (L)            0-4 Nîmes Métropole (D3) 
Ol. Cuxac d'Aude (L)      0-8 Villeneuve lès Maguelone (L) 
St Cyprien FA (L)         0-0 St. Jean de Védas (D3)    [1-3 pen] 
 
LORRAINE (2 qualified)
----------------------

Round 1 [Sep 27] 
Reding AS (HR)            1-1 Plantières Metz (PH)      [5-6 pen]  
Aydoilles (HR)            awd Villerupt CS (HR)         [awarded 3-0]

[Round 2 [Oct 25]
Amanvillers RS (H)        7-0 St. Avold EN (H) 
Marange Silvange ES (PH)  0-7 Épinal ASFFE (H) 
Noveant FC (PH)          0-11 Thionville ASP (H) 
Plantières Metz (PH)      3-1 Vandoeuvre US (H) 
Stiring Wendel CS (HR)    8-0 Nébing AS (PH) 
Château Salins (PH)      1-10 Aydoilles (HR) 

Round 3 [Nov 22)
Thionville ASP (H)        0-4 Épinal ASFFE (H) 
Aydoilles (HR)            0-4 AS Nancy Lorraine (D3) 
Stiring Wendel CS (HR)   0-18 FC Woippy (H) 
Amanvillers RS (H)        1-1 Plantières Metz (PH)      [4-5 pen] 

Round 4 [Dec 13]
Plantières Metz (PH)      1-5 FC Woippy (H) 
Épinal ASFFE (H)          4-3 AS Nancy Lorraine (D3) 
 
MAINE (2 qualified)
-------------------

Round 1 [Oct 25] 
Villaines la Juhel (H)    1-1 Le Mans les Astres (PH)   [2-3 pen] 
Ernée (H)                 2-7 Gorron AS (H) 

Round 2 [Nov 22] 
Ent. Bourny-Bonchamp (PH) 0-5 Laval FA (D3) 
Bierné-Gennes FC (PH)     3-4 Montjean FC (PH) 
Le Mans les Astres (PH)   2-1 Gorron AS (H) 
[Nov 29] 
Fye AS (H)                1-7 La Flèche RC (H)

Round 3 [Dec 13]
Montjean FC (PH)          0-8 La Flèche RC (H) 
Le Mans les Astres (PH)   1-4 Laval FA (D3) 
 
MEDITERRANÉE (qualified)
------------------------ 

Round 1 [Sep 27) 
Aiglun-Le Brusquet (D)    0-4 Monaco OS (D) 
ES Gombertoise (D)       11-0 Golfe Juan Vallauris (D) 

Round 2 
[Oct 24]
Ramatuelle FC (L)         0-2 Etoile Aubune (D) 
[Oct 25]
Esp.Fém. Marignanais (D)  2-3 SC St. Cannat (D) 
Nice Cavigal (D)          3-2 Thoroise US Le Thor (D) 
Rousset Sp (L)            4-2 ES Gombertoise Marseille (D) 
Six Fours Le Brusc (L)    1-5 FC Carros (L) 
ES Cannet Rocheville (L)  4-2 OGC Nice (L) 
Monaco OS (D)             awd Aubagne FC (L)            [awarded 0-3] 

Round 3 [Nov 22]
SC St. Cannat (D)         1-0 Nice Cavigal (D) 
FC Carros (L)             1-1 Rousset Sp (L)            [4-1 pen] 
Etoile Aubune (D)         6-3 ES Cannet Rocheville (L) 
Aubagne FC (L)            4-4 Celtic Marseille (D3)     [4-3 pen] 

Round 4 [Dec 13]
SC St Cannat (D)          3-7 FC Carros (L) 
Etoile Aubune A (D)       4-0 Aubagne FC (L) 

MIDI-PYRENÉES (3 qualified)
--------------------------- 

Round 1 [Sep 27]
SC Sarrancolinois (D)     2-2 Critourien FC (H)         [3-4 pen] 
Bouriane FC (PH)          1-2 Castres Lameilhé (H) 
Pays d’Agout FC (PH)      1-4 Millau SO (H) 
La Selve Rullac (D)       5-1 Puylaurens ASE (D) 
Léguevin US (D)           awd Montaigu SC (PH)          [awarded 3-0] 
Ramonville US (PH)        5-2 Gandalou FC Castelsarrasin (PH) 
Aureilhan ASC (PH)        1-3 US Saint-Gaudens (H) 
Le Fousseret Lavelanet    0-3 SC Lafrançaisain (PH) 
 
Round 2 
[Oct 24] 
Critourien FC (H)         0-0 Ramonville US (PH)        [2-4 pen] 
[Oct 25]
Léguevin US (D)           1-0 SCP AS Sainte Christie Preignan (H) 
Castres Lameilhé (H)      0-1 Millau SO (H) 
La Selve Rullac (D)       1-5 Lioujas FC (H) 
SC Lafrançaisain (PH)     0-0 US Saint-Gaudens (H)      [0-2 pen]

Round 3 [Nov 22]
Millau SO (H)             1-3 ES Saint-Simon Toulouse (D3) 
Léguevin US (D)           0-1 US Saint-Gaudens (H) 
Lioujas FC (H)            1-2 Ramonville US (PH) 

NORD-PAS DE CALAIS (4 qualified)
-------------------------------- 

Round 1 
[Sep 5]
O. St Olle (D)            3-5 Rouvroy US (PH) 
Marpent FC (D)            0-3 Halluin Union (H) 
Lille Louvière ES (D)     awd Bruay la Buissière (H)    [awarded 0-3] 
[Sep 6] 
Pecquencourt FC (PH)      awd Frelinghien ES (D)        [awarded 3-0] 
Sains en Gohelle RC (PH)  6-1 Liévin Diana CS (D) 
Ent. Cappelle G. (H)      7-2 Le Cateau SC (D) 
Pérenchies USF (PH)       1-3 Lillers FC (PH) 
Arques ES (PH)            awd Flines lez Raches (H)     [awarded 3-0] 
Erquinghem CS (H)        22-0 Estaires US (D) 
Cappelle US (D)          13-2 St. Pol sur Ternoise (D) 
Villeneuve d’Ascq (D)    0-11 Lumbres O. (D) 
Lambersart IC (D)         2-0 St. Léonard ES (H) 
Baisieux ASP (D)         0-12 Raismes 72 (H) 

Round 2
[Oct 25]
Sains en Gohelle (PH)     2-5 Lambersart IC (D) 
Rouvroy US (PH)           5-0 Templemars-Vendeville FC (D3) 
Lumbres O. (D)            5-0 Pecquencourt FC (PH) 
Arques ES (PH)            4-0 Ent. Cappelle Gondecourt (H) 
Lillers FC (PH)           0-8 Halluin Union (H) 
Raismes 72 (H)            8-0 Bruay la Buissière (H) 
Leers OS (D3)             6-5 Erquinghem CS (H) 
[Nov 1]
Cappelle US (D)           0-7 Arras FA (D)

Round 3
[Nov 22] 
Rouvroy US (PH)           1-2 Arques ES (PH) 
Halluin Union (H)         2-1 Leers OS (D3) 
Lambersart IC (D)         0-1 Raismes 72 (H) 
[Dec 13]
Arras FA (D3)            15-0 Lumbres O. (D) 
 
NORMANDIE (2 qualified)
----------------------- 

Round 1 [Sep 13) 
St-Valery-en-Caux (H)     0-2 Pavilly (PH) 
Buchy AS (PH)             0-3 Thiberville (H) 
Pont de l’Arche US (H)    2-1 St. Pierre Lès Elbeuf (H) 
Gonfreville l’Orcher (H)  8-0 Sommery FC (H) 

Round 2 [Oct 4]
Thiberville (H)           1-0 Pont de l’Arche US (H) 
Pavilly (PH)              0-4 Gonfreville l’Orcher (H) 

PARIS-ILE DE France (8 qualified)
--------------------------------- 

Round 1 [sep 26]
Red Star FC 93 (PL)       awd Paris CA (HR)             [awarded 0-3] 
Corbeil Essonnes (PH)     awd Rochette Vaux-Pén. (HR)   [awarded 0-3]  
Gretz Tournan SC (PH)     awd Ville d’Évry SC (HR)      [awarded 0-3]  
Savigny sur Orge (L)      awd Villejuif US (PL)         [awarded 0-3]  
FC Courcouronnes (PL)     1-1 Grez sur Loing (PL)       [1-3 pen] 
Magny le Hongre FC (PL)   2-4 Villepinte FF (PH) 
La Noue Bagnolet (PL)     awd Paris Université (HR)     [awarded 0-3]  
St. Germain Corbeil (L)   awd  Étampes FC (PH)          [awarded 0-3]  
Champcueil FC (PH)        0-2 Brunoy FC (HR) 
Savigny Le Temple (PL)   1-10 AS Le Perreux Francilienne (PH) 
Saint Denis RC (HR)       6-3 Mantes la Ville 78 FC (PH) 
Vaureal AS (PL)           4-0 Ermont Taverny Cosmopolitan (PH) 
Montgeron ES (PL)         0-0 Vitry ES (PL)             [8-7 pen]  
Le Pecq US (PH)           awd Nanterre AJSC (PL)        [awarded 3-0]  
Arpajonnais (PL)          1-3 Athis Mons FC (PH) 
Cergy Pontoise FC (PH)   0-12 Val d’Argenteuil ASC (HR) 
Rueil Malmaison FC (PH)   awd Paris FC (PL)             [awarded 3-0]  
Montesson US (PL)         10-0 Argenteuil (PL) 
Nicolaite Chaillot (PH)   6-0 Paris 19e Antillais (PL) 
Vaujours Fc (PL)          awd Chelles AS (HR)           [awarded 0-3]  
Champigny sur Marne (PL)  awd Pavillons s. Bois(PH)     [awarded 0-3]  
Maisons Laffitte (PL)     awd Sartrouville FC (PL)      [awarded 3-0] 
Bourg la Reine AS (PL)    2-2 Colombes FC (HR) [4-3 pen] 
Entente Méry-Mériel (PH)  3-2 USC Vexin Vigny (PL) 

Round 2 
[Nov 7]
Rochette Vaux-Pén. (HR)   0-1 Serris Val d’Europe RC (H) 
Vaureal AS (PL)           1-7 FCF du Val d’Orge (H) 
Grez sur Loing FCI (PL)   4-0 Montgeron ES (PL) 
Pavillons sous Bois (PH)  0-6 Tremblay en France FC (H) 
Le Pecq US (PH)           2-3 Paris CA (HR) 
Val d’Argenteuil (HR)     1-1 Herblay FAS (H) [5-4 pen] 
Brunoy FC (HR)            1-0 Villejuif US (PL)         [stopped at 85] 
Bourg la Reine AS (PL)    2-1 Athis Mons FC (PH) 
Montesson US(PL)          2-3 Rueil Malmaison FC (PH) 
Ville d’Évry SC (HR)      9-0 Chelles AS (HR) 
Nicolaite Chaillot (PH)   0-2 Domont FC (H) 
AS Le Perreux (PH)        1-3 Saint Denis RC (HR) 
Villepinte FF (PH)        awd Ent. Méry-Mériel (PH)     [awarded 3-0]
[Nov 28) 
Seizième ES Paris (PH)    0-0 Le Blanc Mesnil (D3)      [4-5 pen]

Round 3 [Dec 12]
Paris UC (DHR)            0-4 Le Blanc Mesnil SF (D3) 
Villepinte FF (PH)        1-5 VGA Saint-Maur (D3) 
Grez sur Loing FCI (PL)   0-5 Ville d’Évry SC (HR) 
Rueil Malmaison FC (PH)  0-14 Domont FC (H) 
Bourg la Reine AS (PL)    2-1 St. Denis RC (HR) 
Serris Val d’Europe (H)   2-3 Val d’Argenteuil ASC (HR) 
Tremblay en France (H)    2-0 FCF du Val d’Orge (H) 
Brunoy FC (HR)            2-1 Paris CA (HR) 

PICARDIE (2 qualified)
---------------------- 

Round 1 [Sep 20]
Beauvais AS (H)           0-2 Amiens Montières (H) 
Villers Bretonneux (D)    6-1 Montataire FC (H) 
Ham US (D)                awd Abbeville SC (H)          [awarded 0-3]

Round 2 [Oct 11]
Clermont RC (H)          14-0 Jouy sous Thelle FC (D) 
Abbeville SC (H)          5-1 St. Quentin FF (H) 
Villers Bretonneux (D)    awd Bornel AS (D)             [awarded 3-0] 
Amiens Montières (H)      4-1 Chauny US (H) 

Round 3 [Nov 22]
Clermont RC (H)           awd Amiens Montières (H)      [awarded 0-3] 
Villers Bretonneux (D)    0-8 Abbeville SC (H) 

RHONE-ALPES (4 qualified)
-------------------------

Round 1 [Oct 18] 
LCA Foot 38 (D)           awd Jassans (D)               [awarded 3-0] 
Luenaz FC La Boisse (D)   2-1 St Jean Bonnefonds ES (D) 
Andrezieux ASF (D)       10-5 AS Univ. Lyon Villeurbanne (D) 
Champagne Mont d’Or (D)   6-1 FC Larnage Serves (D) 
Hte Tarentaise FC (D)     2-1 ES Chilly (D) 
Pays d’Alby s. Chéran (D) 2-1 Viry Et.S (D) 
Chambéry F 73 (D)         6-0 Megève (D) 

Round 2 [Nov 8] 
Champagne Mont d’Or (D)   0-5 FC Mieussy (D) 
Andrezieux ASF (D)        5-3 Hte Tarentaise FC Aime (D) 
LCA Foot 38 (D)           0-3 Salaise sur Sanne FC (HR) 
Chambéry Foot 73 (D)      0-5 Rhône Crussol Foot 07 (H) 
Pays d’Alby s. Chéran (D) 0-1 Meythet ES (HR) 
Estrablin Foot (HR)       2-3 Nivolet FC (HR) 
ES Moutiers (D)           0-1 FC Pontcharra/St. Loup (H) 
Revermont Foot (HR)       1-4 Caluire SC (H) 
Firminy Prairies (H)      1-4 AS La Sanne St. Romain de Surieu (H) 
Riorges FC (H)            7-0 Peyrinoise US (H) 
Luenaz FC La Boisse (D)   2-1 CS St. Pierre Faucigny (HR) 
USM Pierre Bénite (D)     0-7 Montmerle AS (HR) 
Rochemaure US (D)         1-0 Ol. St. Genis Laval (HR) 
Grenoble Foot 38 (HR)     0-4 Nivolas Vermelle CS (H) 

Round 3 [Dec 6]
AS La Sanne (H)           2-3 Caluire SC (H) 
Nivolet FC (HR)           1-7 Nivolas Vermelle CS (H) 
Rochemaure US (D)         0-0 Montmerle AS (HR)         [2-4 pen]
FC Mieussy (D)            2-4 Rhône Crussol Foot 07 (H) 
Andrezieux ASF (D)        0-4 FC Pontcharra/St. Loup (H) 
Meythet ES (HR)           1-5 Salaise sur Sanne FC (HR) 
Luenaz FC La Boisse (D)   2-3 Riorges FC (H) 

Round 4 
[Dec 13] 
Rhône Crussol Foot (H)    0-4 Claix Foot (D3) 
[Jan 3]
Montmerle AS (HR)          -  Salaise sur Sanne FC (HR) 
Riorges FC (H)             -  Nivolas Vermelle CS (H) 
Pontcharra Saint-Loup (H)  -  Caluire SC (H) 

TOURNAMENT PROPER

First Round 
[Jan 10]
Angers OS LCB (D3)        1-2 ES Blanquefort (D2) 
  [Christelle Wahnawe 56; Clarisse Abeberry 5, Sonia Kaci 18] 
AS Algrange (D2)          3-0 Saint-Memmie Ol. (D3) 
  [Khadidja Bettahar 50, Jessica Gomes 73, Adeline Janela 78] 
Villeneuve-lès-Mag. (L)   0-5 Rodez AF (D2) 
  [Tatiana Solanet 3, Agathe Calvié 9, Fanny Tenret 50, 68, 
   Manon Guitard 80] 
FC Carros (L)             3-5 ASPTT Albi (D2) 
  [Elodie Frances 15, 24, Laetitia Caudron 51; 
   Gwendoline Djebbar 43, 70, 75, Sandra Maurice 52, Melissa Djafar 78] 
[Jan 17] 
Gonfreville l'Orcher (H)  1-2 Evreux FC (D2) 
  [Alexia Beranger 85; Caroline Deluca 36, Nathalie Lereffait 52] 
Val d'Argenteuil (HR)     2-2 C.O.M. Bagneux (D2)       [2-4 pen]
  [Cindy Marteau 45, 89; Floriane Monny 41, Lilia Boumrar 60] 
US Saint-Malo (DH)        3-4 FC Lorient 56 (DH) 
  [Anne-Marie Guérin 72, Stéphanie Carlier 80, Nicole Pilard 86; 
   Anne-Lise Le Coz 9, Océane Ezano 32, 55, Maïté Surdeau 89] 
AS Bourg-la-Reine (PL)    0-1 AS Anet (H) 
  [Caroline Rossignol 50] 
SC Thiberville (H)        0-4 FF Issy (D2) 
  [Ieva Bidermane 2, Farida Belkhiri 7, Awa Niang Mercier 54, 69] 
FC Brunoy (HR)            1-1 CPB Bréquigny (D2)        [1-4 pen]
  [Annabelle Chesnel 70; Sarah Orth 26] 
Terves Espérance  (H)     0-4 AS Verchers (D2) 
  [Fiona Cartier 36, Sofia Benchaoub 39, Nathale Mulvet 82, Fany Martin 89]
US Ramonville (HR)        0-6 FCF Monteux (D2) 
  [Sidonie Demarle 14, 40, 76, 80, 90, Justine Vayson 32] 
Arques ES (PH)            2-4 USCCO Compiègne (D2) 
  [Edwige Castelain 32, Audrey Gamblin 89; Marion Kerbrat 10, 24, 
   Charlotte Raguin 13, Julie Decaudain 66]
AS Grayan Nord Médoc (H)  0-4 USC Corné (D3) 
  [Amandine Ruel 10, 20, 40, Julie Fermier 55] 
Blois Foot 41 (H)         1-2 FCE Arlac-Mérignac (D3) 
  [Eugénie Hersant 86; Doriane Gourdon 60og, Jessica Arnault 78] 
Etoile d'Aubune (D)       4-4 St.-Jean-de-Vedas (D3)    [4-5 pen]
  [Johana Ribier 22, 30, Elodie Aldon 41, 45; Roxane Cavallo 34, 54, 
   Lauriane Gely 38, Elodie Garcia 72] 
AS Mussig (H)             0-4 ES Troyes (D3)
  [Isabel Jotz Jeandel 6og, Charlotte Berthelot 25, Stéphanie Paganessi 66, 
   Angélique Barrois 79]
FA Arras (D3)             2-0 Union Halluin (H) 
  [Marion Makuch 61, Delphine Crevel 90]
CS Amiens Montières (H)   0-0 Stade Raismes 72 (H)      [2-3 pen] 
AS Saint-Apollinaire (D2) 2-1 RC Flacé Mâcon (D2) 
  [Christelle Samie 26, Cécilia Hakkar 75; Rose Lavaud 90+3] 
Blanc-Mesnil SF (D3)      1-2 FC Rouen (D2) 
  [Le¨la Maknoun 60; Marine Haupais 28, Lucie Barbet 84] 
FA Laval (D3)             0-2 FCF Condé (D2) 
  [Laura Pichonnier 10, Aurore Helie 16] 
Le Mans UC72 (D2)        10-0 FC Saint-Lô Manche (D3) 
  [Cindy Dufeu 1, Hélène Plu 9, 50, 52, 58, 63, 74, Charley Garry 19, 
   Makan Mouchou Traoré 40, Murielle Pannier 81]
Limoges Landouge (D3)     2-2 Saint-Herblain OC (D2)    [4-3 pen] 
  [Sabrina Deyres 6, Marion Lebigre 48; Angélina Doguet 20, 
   Keridwen Bertret 90+1] 
AS Muret (D2)            11-0 ES Saint-Simon Toulouse (D3) 
  [Audrey Mélanie Monicolle 1, 90+2, Palliard 13, 39, 85, 
   Anne Trevisan 22, 52, 76, 81, Chloé Ys 56, Dorine Mamata 62] 
La Flèche RC (H)          2-7 Tours FC (D2) 
  [Jennifer Boivin 18, Valérie Charon 88; Julie Perthuis 4, 23, 44, 
   Marion Leroy 39, Camille Lebloys 63, Alexandra Coué 74, 
   Caroline Nivet 83]
Aulnat Sportif (D3)       2-1 Claix Foot (3) 
  [Caroline Pradat 23, Stéphanie De Reviere 28; Dalila Zerrouki 56] 
[Jan 23]  
ES Arpajon (D2)           7-0 Pontcharra Saint-Loup (H) 
  [Julie Barbet 5, Océane Saunier 7, 57, 70, Elsa Missonnier 32, 
   Hilda Paulet 44, Audrey Capelle 85]
[Jan 24]
FC Ploërmel (H)           3-3 Domont FC (H)             [5-3 pen]
  [Laetitia Le Nozach 20, Marjorie Bessy 52, Angélique Coat 87;
   Ludivine Plumbert 32, 90, Valérie Deschamps 65]  
FC Vendenheim (D2)        8-0 Sessenheim FR (H)
  [Joanna Schwartz 3, 75, Cynthia Duteil 20, 57, Noémie Sturm 50, 
   Kadidia Diawara 6, Laure Anstett 64', Laura Ey 79]  
CS Mars Bischheim (D2)    5-0 AS Baume-les-Dames (H)
  [Noémie Hoehe 50, 66, Géraldine Legentil 57, 83, Marjolène Burgun 76]  
FC Tremblay en France (H) 0-0 ES Cormelles (D3) [5-6 pen]  
VGA Saint-Maur (D3)       2-0 Ville d'Evry SC (HR)
  [Inès Djeidje Kore 75, Katia Blain 82]  
US Saint-Gaudens (H)      1-6 Nîmes Métropole (D3)
  [Laetitia Arillo 76; Perrine Mouret 25, Marie-Pierre Girod 55, 
   Jennifer Moresco 61, 75, Delphine Saez 65, Elodie Cordier 80]
Stade Auxerre (L)         2-3 CS Nivolas-Vermelle (H) 
  [Aurélie Conrad 76, Vanessa Royer 920+2; Ambre Heuillard 25, 
   Marlène Legal 60, Marina Toneghin 90+5]
US La Véore (D2)          4-1 US Blanzy (D3)
  [Meriem Kabouch 17, Cécile Coulomb 32, Laura Michel 47, Héléna Hébert 66; 
   Marie-Pierre Ravet 84]
US Gravelines (D2)        2-0 SC Abbeville (H)  
FC Woippy (H)             4-0 Besançon RC (D3)  
  [Stéphanie Guillaume 16, Julie Leidinger 36, Elodie Martins 51, 
   Hélène Lardenet 62]
ASFFE Epinal (H)          0-0 ASPTT Mulhouse (D3)       [5-4 pen]  
Le Puy Football 43 (D3)   2-1 FC Salaise-sur-Sanne (HR)
  [Lydie Bourgis 30, Harmony Riallot 63; Elodie Stella 35]

Second Round
[Jan 31]
AS Anet (H)               0-5 FF Issy (D2)
  [Anne-Laure Chorro 36, Sarah Palacin 63, 76, Maryse Gobert 81, 
   Sophie Charlon 86]
FC Lorient 56 (DH)        1-4 FCF Condé (D2)
  [Océane Ezano 70; Virginie Couillard 32, 89, Anne-Sophie Pain 67, 
   Laura Pichonnier 79]
FC Ploërmel (H)           1-3 CPB Bréquigny (D2)
  [Laetitia Ayoul 69; Aline Le Mignant 59pen, Léa Guedé 75, 
   Maeva Le Danvic 76]
Stade Raismes 72 (H)      1-3 FA Arras (D3)
  [Lucille Paindavoine 29; Aurélie Piosek 22, Aude Zakardjian 44, 
   Peggy Cacherat 54]
C.O.M. Bagneux (D2)       0-1 Evreux FC (D2)
  [Caroline Deluca 57]
USCCO Compiègne (D2)      0-2 US Gravelines (D2)
  [[Justine Dubois 32, Claire Lavogez 67]
ES Cormelles (D3)         2-1 FC Rouen (D2)
  [Elise Pépin 18, Alicia Foubert 90+4; Lucie Barbet 72]
VGA Saint-Maur (D3)       0-3 Le Mans UC72 (D2)
  [Cindy Dufeu 25, Murielle Pannier 29, Laura Bourgouin 66]
AS Verchers (D2)          0-5 USC Corné (D3)  
  [Pauline Quesson 26og, Amandine Ruel 39, Julie Fermier 44, 
   Aurore Martin 49, Elise Gandon 74pen]
Tours FC (D2)             2-0 Limoges Landouge (D3)
  [Virginie Belliard 9, Marion Leroy 78]
ES Blanquefort (D2)       2-2 Arlac-Mérignac (D3)       [5-3 pen]
  [Sarah Cambot 52, 53; Diane Afanou Agbada 58, Delphine Bernard 90+2]
Nîmes Métropole (D3)      2-1 ASPTT Albi (D2)
  [Ophélie Breau 6, Virginie Estival 14pen; Melissa Djafar 32]
St.-Jean-de-Vedas (D3)    1-3 FCF Monteux (D2)
  [Marion Bouquet 79pen; Sidonie Demarle 34, 51, Islem Ben Chaabane 52]
ES Troyes (D3)            1-5 AS Algrange (D2)     
  [Stéphanie Paganessi 78; Ameline Cartier 3, Jessica Gomes 19, 
   Mélissa Samri 28, 37, Stéphanie Giaccio 76] 
CS Nivolas-Vermelle (H)   3-0 AS Saint-Apollinaire (D2)
  [Marlène Legal 10, 12, Ariane Mano 50]
FC Woippy (H)             4-2 ASFFE Epinal (H)
  [Elodie Martins 12, 38, 44, Julie Leidinger 61; Laurence L'Huillier 10, 
   Léonie Fèvre 35]
[Feb 7]
Rodez AF (D2)             0-4 AS Muret (D2)   
  [Mélanie Palliard 13, 45, 70, Anne Trevisan 59]
ES Arpajon (D2)           3-3 US La Véore (D2)          [5-3 pen] 
  [Elodie Luc 25pen, Elsa Missonnier 66, 81; Cécile Coulomb 44, 76pen, 
   Carine Pagnant Gros 45]
CS Mars Bischheim (D2)    3-2 FC Vendenheim (D2)
  [Julie Jost 10, 68, Morgane Gaudin 36; Noémie Sturm 3, Aurélie Mula 43]
Le Puy Football 43 (D3)   3-3 Aulnat Sportif (D3)       [2-4 pen]
  [Coraline Biaggini 25, 35, Gaëlle Gayton 62; Janice Thebault 2, 
   Dolores Silvestri 24, 47pen]

Third Round
[Feb 20]
ESOF La Roche (D1)        1-3 Saint-Brieuc (D1)
  [Mélissa Godart 65pen; Alexandra Banner 52, 82, Salma Amani 89]
ES Arpajon (D2)           1-8 Montpellier HSC (D1)
  [Elsa Missonnier 78; Nora Hamou Maamar 22, Marie-Laure Delie 27, 35, 53, 
   Léa Rubio 29, Melissa Plaza 47, Laura Meynier 76, Charlène Farrugia 83]
[Feb 21]
Toulouse FC (D1)          1-7 AS Saint-Etienne (D1)
  [Marie-Pierre Castera 41; Camille Catala 6, 58, 64, 90, Kelly Gadea 20, 
   Marina Makanza 26, 47]
FCF Montigny (D1)         1-2 Paris-SG (D1)
  [Rachelle Bracchi 40; Nonna Debonne 5, Laure Lepailleur 87]
Tours FC (D2)             2-5 ASJ Soyaux (D1)
  [Marion Leroy 5, Gaëlle Destouches 81; Candie Herbert 18, 19, 
   Elodie Monteiro 31, Madeleine Michèle Ngono Mani 41, Valérie Dodille 48]
AS Algrange (D2)          0-2 FCF Juvisy (D1)
  [Gaetane Thiney 10, Julie Machart 41]
Evreux FC (D2)            0-3 FCF Hénin-Beaumont (D1)
  [Pauline Crammer 52, 88, Rachel Saïdi 78]
CPB Bréquigny (D2)        1-1 ES Blanquefort (D2)       [3-1 pen]
  [Marine Saudrais 83; Tifany Landry 31] 
AS Muret (D2)             2-0 FCF Monteux (D2)
  [Pauline Exposito 82, Anne Trevisan 90+1]
FF Issy (D2)              3-1 CS Mars Bischheim (2)
  [Maryse Gobert 32pen, 88pen, Islay Tait 48; Noémie Hoehe 56] 
FCF Condé (D2)            2-0 US Gravelines (D2)
  [Gwenaëlle Migot 28, Pauline Painblanc 71]
Le Mans UC72 (D2)         0-0 Nîmes Métropole           [4-3 pen]
Aulnat Sportif (D3)       1-1 Nîmes Métropole (D3)      [5-3 pen]
  [Dolores Silvestri 65; Laura Debaty 25]      
FA Arras (D3)             7-0 ES Cormelles (D3)
  [Audrey Tabary 47, 86, Marion Makuch 66, Peggy Cacherat 81, 84, 89, 90+1]
FC Woippy (H)             2-1 CS Nivolas-Vermelle (H)  
  [Fanny Brenière 4, Julie Leidinger 35; Marlène Legal 64]
[Mar 3]
FF Nord Allier (D1)       1-9 Olympique Lyonnais (D1)
  [Cynthia Gueheo-Djetou 77; Amandine Henry 14, 
   Katia Cilene Texeira Da Silva 16, 86, Sandrine Brétigny 25, 47, 48, 60, 
   Aurélie Kaci 40, Elodie Thomis 87]

Fourth round [Mar 7]
FA Arras (D3)             1-4 Saint-Brieuc (D1)
  [Marion Makuch 12; Eugénie Le Sommer 25, 42, 45, 47]
FCF Hénin-Beaumont (D1)   6-1 FCF Condé (D2)
  [Pauline Crammer 25, Aurélie Desmaretz 35, Rachel Saïdi 45pen, 78, 87, 
   Julie Debever 68; Virginioe Couillard 15]  
FCF Juvisy (D1)           2-0 AS Saint-Etienne (D1) 
  [Nelly Guilbert 46, 52]
Olympique Lyonnais (D1)   9-0 AS Muret (D2)
  [Elodie Thomis 23, Isabell Lehn Herlovsen 29, 90, Inès Dhaou 37, 
   Ingvild Stensland 45, Lara Dickenmann 54, own goal 64, 
   Sandrine Brétigny 71pen, 82] 
Montpellier HSC (D1)      3-1 FF Issy (D2) 
  [Hoda lattaf 25, Marie-Laure Delie 77, 90+3; Monia Neffati 64]
Paris-SG (D1)             0-0 Le Mans UC72 (D2)         [5-4 pen] 
ASJ Soyaux (D1)           5-2 CPB Bréquigny (D2) 
  [Siga Tandia 55, Chloé Billaud 58, Madeleine Michèle Ngono Mani 75, 
   Emma Laizet Laplagne 78, Priscilla Bencini 90+3; Lucile Nicolas 33, 
   Aline Le Mignant 57]
FC Woippy (H)             1-1 Aulnat Sportif (D3)       [2-4 pen]
  [Marine Morel 17; Stéphanie De Revière 86]


Quarterfinals [Mar 21]
Aulnat Sportif (D3)       0-2 Montpellier HSC (D1)
  [Léa Rubio 86, Laura Meynier 90]
FCF Hénin-Beaumont (D1)   2-4 Paris-SG (D1)
  [Pauline Crammer 48, 53; Caroline Pizzala 10, Cindy Thomas 12, 
   Laure Lepailleur 43, Jessica Houara 45]
ASJ Soyaux (D1)           0-2 Olympique Lyonnais (D1)
  [Aurélie Kaci 42, Elodie Thomis 43]
Saint-Brieuc (D1)         0-3 FCF Juvisy (D1)
  [Sandrine Soubeyrand 23, Laetitia Tonazzi 31, 42]

Semifinals [Apr 25]
Montpellier HSC (D1)      3-1 FCF Juvisy (D1)
  [Marie-Laure Delie 15, Léa Rubio 66, Melissa Plaza 75; 
   Laetitia Tonazzi 60]
Paris-SG (D1)             1-1 Olympique Lyonnais (D1)   [3-2 pen]
  [Caroline Pizzala 12; Isabell Lehn Herlovsen 19]

Final [May 23, Bondoufle]
Montpellier HSC (D1)      0-5 Paris-SG (D1)        
  [Ingrid Boyeldieu 19, Caroline Pizzala 54, 85, Nora Coton-Pelagie 68, 
   Elise Bussaglia 72]
Paris-SG:  Bérangère Sapowich, Laue Boulleau, Sabrina Delannoy, Nonna 
     Debonne, Julie Soyer, Elise Bussaglia, Nora Coton-Pelagie (Gwenaëlle 
     Pele 72), Caroline Pizzala, Candice Prevost, Jessica Houara (Stéphanie
     Legrand 90), Ingrid Boyeldieu (Zohra Ayachi 58).
     Coach: Camille Vaz. 
Montpellier HSC: Céline Deville, Ludivine Diguelman, Cynthia Viana, Sabrina 
     Viguier, Faustine Roux (Delphine Blanc 76), Hoda Lattaf, Mélissa Plaza,
     Lalia Dali (Nora Hamou Maamar 46), Marine Pervier (Charlotte Loze 46), 
     Viviane Asseyi, Marie-Laure Delie. Coach: Sarah M’Barek.
Referee: Sabine Bonnin.
Attendance: 4200




*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 28 Oct 2010
*(C) Copyright Denis Polsinelli and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.