BlockSource: http://www.rsssf.com/tablesf/fran-wom2011.html
Season: 2010-2011



Challenge de France

Round 1
[Jan 9] 
AS Chèvremont (DH)            0-8 CS Mars Bischheim (D2) 
AS Valentigney (PH)           1-2 AS Mussig (DH) 
FC Rossfeld (DH)              0-0 FC Monswiller (DH)            [0-3 pen]
VGA Saint-Maur (DH)           0-2 AS Montigny (D2) 
RC Saint-Denis (DHR)          1-2 USCCO Compiègne (D2) 
Dijon FCO (D2)                2-0 COM Bagneux (D2) 
US Cannes Bocca (Dist)        2-3 FA Saint-Cyprien (DH) 
Grenoble Foot 38 (DHR)        2-4 AS Gardanne (DH) 
Aubagne Provence (L)          0-5 FCF Monteux (D2) 
Nimes Métropole FF (D2)       2-1 US La Véore (D2) 
Football Marseille (DH)       1-1 Villeneuve-lès-Maguelone (DH) [0-3 pen] 
ES Cannet Rocheville (L)      1-4 Claix Foot (D2) 
SC Lafrançaise (PH)           1-2 Isle JA (DH) 
Gandalou FC (PG)              2-2 FCE Arlac Mérignac (D2)       [1-3 pen]
ASPTT Albi (D2)               3-1 ES Blanquefort (D2) 
Sainte-Christie (DH)         11-0 ASC Pessac Alouette (DH) 
Limoges Landouge(D2)          0-5 AS Muret (D2) 
Toulouse St-Simon (DH)        5-0 AS Grayan Nord Médoc (DH) 
Chitenay Celettes (PH)       0-10 Saint-Herblain OC (D2) 
Ste-Luce-sur-Loire (DH)       0-2 AS Verchers (DH) 
CS Saint-Sauveur (DH)        0-11 Tours FC (D2) 
ES Vineuil Brion (DH)         0-5 ASJ Soyaux (D2) 
US Orléans 45 (DH)            1-7 ES Trois Cités Poitiers (DH) 
Couffé Conquérante (PH)       0-4 USC Corné (D2) 
FC Quimper (DH)               1-4 OS LCB Angers (D2) 
US Saint-Malo (DH)            2-1 FCF Condé (D2) 
Stéphanais Bricois (PH)       0-6 Ploërmel FC (DH) 
US Foot Janzé (DRH)           2-5 RC La Flèche (DH) 
FA Laval (DH)                 2-1 AG Caen (DH) 
CPB Bréquigny (D2)            4-1 ES Cormelles (D2) 
CSA Amiens (DH)               2-1 US Pont de l'Arche (DH) 
Saint-Ollé (PH)               3-4 Stade Raismois 72 (DH) 
OS Leers (D2)                 2-2 FA Arras (D2)                 [5-4 pen]
FF Issy (D2)                  2-1 US Gravelines (D2) 
ES Paris Seizième (DHR)       2-0 FC Rouen 1899 (D2) 
Neuville St-Vaast (Dist)      0-9 FAS Herblay (DH) 
IC Lambersart (PH)            0-2 Templemars-Vendeville (D2) 
Domont FC (DH)                1-2 US Rouvroy (DH) 
Revermont Foot (DH)           1-1 AS Châtenoy le Royal (D2)     [4-5 pen]
FC Mieussy (Dist)             0-9 ES Arpajon (D2) 
CS Nivolas Vermelle (DH)      1-3 RC Flacé Mâcon (D2) 
Arbois Sports (DH)            1-1 Le Puy Foot 43 (DH)           [4-3 pen]
AS Montmerle (DH)             2-3 Besançon RC (D2) 
ASF Andrézieux (DHR)          1-1 Aulnat Sport (D2)             [2-3 pen]
DOMTAC Dommartin (Dist)       0-5 US Blanzy (D2) 
Caluire SC (DH)               5-0 Saint-Julien Chapteuil (DH) 
[Jan 16]
EN St Avold (DH)              1-9 FC Vendenheim (D2)
FC Masevaux (Exc Reg)         1-4 AS Algrange (D2) 
AS Guémar (DH)                awd FC Woippy (DH)                [awarded 0-3] 
SC Evry (DH)                  1-0 Stade Auxerrois (DH) 
FC La Rochette (DHR)          1-1 FCF Val d'Orge (DH)           [3-4 pen]
Saint-Memmie Ol. (DH)         3-0 US Chauny (DH) 

Round 2 
[Jan 29]
Ploërmel FC (DH)              1-2 ESOF La Roche (D1) 
[Jan 30] 
FF Issy (D2)                 0-10 Paris-SG (D1) 
FCF Hénin-Beaumont (D1)       6-0 OS Leers (D2) 
FCF Monteux (D2)              0-7 Olympique Lyonnais (D1) 
ASJ Soyaux (D2)               0-1 Rodez (D1) 
ASPTT Albi (D2)               2-2 Toulouse FC (D1)              [4-5 pen]
AS Algrange (D2)              0-5 FCF Juvisy (D1) 
Saint-Brieuc (D1)             1-2 CPB Bréquigny (D2) 
Tours FC (D2)                 0-5 Le Mans UC72 (D1) 
Caluire SC (DH)               0-5 AS Saint-Etienne (D1) 
Villeneuve-lès-Maguelone (DH) 0-3 Montpellier HSC (D1) 
SC Evry (DH)                  0-4 FF Nord Allier (D1) 
Claix Foot (D2)               4-0 AS Châtenoy le Royal (D2)) 
ES Arpajon (D2)               2-1 AS Muret (D2) 
Saint-Herblain OC (D2)        2-0 USC Corné (D2) 
FA Saint-Cyprien (DH)         1-2 RC Flacé Mâcon (D2)  
Arbois Sports (DH)           0-11 FC Vendenheim (D2) 
CSA Amiens (DH)               0-3 AS Montigny (D2) 
FAS Herblay (DH)              2-0 Templemars-Vendeville (D2) 
Saint-Memmie Ol. (DH)         1-3 USCCO Compiègne (D2) 
AS Gardanne (DH)              1-2 Nîmes Métropole FF (D2) 
Toulouse St-Simon (DH)        3-1 FCE Arlac Mérignac (D2) 
ES 3 Cités Poitiers (DH)      1-0 Aulnat Sport (D2) 
FC Monswiller (DH)            0-4 CS Mars Bischheim (D2) 
AS Mussig (DH)                0-8 Besançon RC (D2) 
FC Woippy (DH)                1-1 US Blanzy (D2)                [3-2 pen]
RC La Flèche (DH)            0-13 OS LCB Angers (D2) 
ES Paris Seizième (DHR)       0-1 Dijon FCO (D2) 
US Rouvroy (DH)               2-0 Stade Raismois 72 (DH)
Isle IA (DH)                  1-4 Sainte-Christie (DH) 
AS Verchers (DH)              2-2 FA Laval (DH)                 [3-1 pen]
[Feb 6]
FCF Val d'Orge (DH)           1-2 US Saint-Malo (DH) 

Round 3 [Feb 20]
CPB Bréquigny (D2)            2-3 Saint-Herblain OC (D2) 
  [Lucile Nicolas 59, Cindy Jeanson 88; Angelina Doguet 3, 
   Catherine Mouillé 64, Nathalie Serot 79]
USCCO Compiègne (D2)          2-0 CS Mars Bischheim (D2) 
  [Marie Catrin 49, 51]
Dijon FCO (D2)                2-0 Besançon RC (D2) 
  [Julia Paulin 71, Marie Mathely 90+3pen]
FAS Herblay (DH)              1-4 FF Nord Allier (D1)
  [Ingrid Boyeldieu 22; Sarah Chalabi 11, Faustine Roux 15, 43, 
   Palmyre Fortin 85] 
Le Mans UC72 (D1)             3-1 OS LCB Angers (D2) 
  [Hélène Plu 46, Lydia Belkacemi 49, Charlene Karsenti 58;
   Gwendoline Brelivet 80]
Montpellier HSC (D1)          9-0 ES Arpajon (D2) 
  [Hoda Lattaf 10, 57, Nora Hamou Maamar 30, Rumi Utsugi 36, 
   Marie-Laure Delie 60, Caroline La Villa 65, Stéphanie De Revière 71, 
   Marine De Sousa 86, 90+1]
Nîmes Métropole (D2)          0-0 Toulouse FC (D1)              [1-4 pen]
Olympique Lyonnais (D1)      13-0 AS Montigny (D2) 
  [Sandrine Brétigny 12, 35, 44, 46, 50, 89, Amandine Henry 14, 
   Elodie Thomis 45, 53, 68, Louisa Necib 46, Eugénie Le Sommer 65, 
   Charlotta Schelin 71]
ES 3 Cités Poitiers (DH)      0-2 ESOF La Roche (D1)
  [Justine Boivin 77, Laetitia Sauques 79] 
Rodez (D1)                    3-1 Claix Foot (D2) 
  [Flavie Lemaître 48, Marine Augis 81, Kenza Dali 90+2; Marie Bolatre 8]
US Rouvroy (DH)               0-4 FCF Hénin-Beaumont (D1) 
  [Rachel Saïdi 21, 38, Léa Declercq 83, 88]
AS Saint-Etienne (D1)         2-0 RC Flacé Mâcon (D2) 
  Mylène Matton 36og, Kheira Hamraoui 38]
US Saint-Malo (DH)            0-1 AS Verchers (DH) 
  [Emilie Leuzy 8]
Sainte-Christie (DH)          0-4 Toulouse St-Simon (DH) 
  [Mélanie Palliard 32, Marie-Pierre Fontana 44, Jessica Sarralangue 63, 
   Karine Melgoso 79]
FC Vendenheim (D2)            1-0 Paris-SG (D1)
  [Joanna Schwartz 71]   
FC Woippy (DH)                1-9 FCF Juvisy (D1)
  [Hélène Lardenet 28; Virginie Bourdille-Mendes 3, 18pen, 
   Laetitia Tonazzi 37, 74, 76, Sophie Svaluto 53, Amélie Coquet 54, 68, 
   Gaétane Thiney 70]

Round 4 [Mar 13]
ESOF La Roche (D1)            1-1 USCCO Compiègne (D2)          [4-1 pen] 
  [Laetitia Sauques 11; Coralie Thil 31]
FCF Hénin-Beaumont (D1)       0-1 Le Mans UC72 (D1)
  [Laura Bourgouin 89]
Olympique Lyonnais (D1)       3-0 Rodez (D1)
  [Louisa Necib 24, Charlotta Schelin 60, Sabrina Viguier 75]
Saint-Herblain OC (D2)        0-5 FCF Juvisy (D1)
  [Gaëtane Thiney 35, 41, Amélie Coquet 38, Virginie Bourdille-Mendes 50, 
   Kadidiatou Diani 71]
Toulouse FC (D1)              0-1 Montpellier HSC (D1)
  [Nora Hamou Maamar 45]
Toulouse St-Simon (DH)        0-1 AS Saint-Etienne (D1)
  [Kheira Hamraoui 41]
FC Vendenheim (D2)            0-0 Dijon FCO (D2)                [5-6 pen]
AS Verchers (DH)              0-5 FF Nord Allier (D1)
  [Julie Berger 16, Cynthia Gueheo-Djetou 25, Emilie Gonssollin 49, 68, 87]

Quarterfinals [Apr 3]
FCF Juvisy (D1)               0-0 Olympique Lyonnais (D1)       [3-2 pen]
Montpellier HSC (D1)          6-0 ESOF La Roche (D1)
  [Hoda Lattaf 33, 6, 76, 89, Elodie Ramos 40, 50]
FF Nord Allier (D1)           1-3 Dijon FCO (D2)
  [Aurélie Bonnin 16; Julia Paulin 28, Aurore Rabut 37, 
   Priscillia Hakkar 48]
AS Saint-Etienne (D1)         1-0 Le Mans UC72 (D1)
  [Déborah Taghavi 74]

Semifinals [May 1]
FCF Juvisy (D1)               1-3 Montpellier HSC (D1)
  [Laetitia Tonazzi 2; Kelly Gadea 26, Ludivine Diguelman 39, 67pen)
Dijon FCO (D2)                0-5 AS Saint-Etienne (D1)  
  [Camille Catala 20, 45, 61, 77, Maéva Clemaron 70] 

Final [May 21, Buxerolles]
AS Saint-Etienne (D1)         0-0 Montpellier HSC (D1)          [3-2 pen]
AS Saint-Etienne: Méline Gerard, Morgane Courteille, Ophélie Brevet, Astrid 
     Chazal, Charlotte Gauvin, Aude Moreau, Amélie Barbetta, Ludivine 
     Coulomb, Kheira Hamraoui (Maeva Clemaron 76), Déborah Taghavi (Safia 
     Bengueddoudj 63), Camille Catala. 
     Coachs: Hervé Didier and Patrick Brossat.
Montpellier HSC: Céline Deville, Marion Torrent, Kelly Gadea, Ophélie 
     Meilleroux, Cynthia Viana, Charlotte Bilbault, Rumi Utsugi, 
     Marie-Laure Delie, Ludivine Diguelmann (Marine Pervier 62), Viviane 
     Asseyi (Elodie Ramos 71), Hoda Lattaf. Coach: Sarah M'Barek. 
Referee: Stéphanie Frappart.
Attendance: 2200




*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 11 Jul 2013
*(C) Copyright Denis Polsinelli and RSSSF 2010/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.