

Second Level (Serie A2) 2004/05


Group A 

Final Table:
      
 1.Atalanta             22  18  4  0  57-16  58  Promoted
-----------------------------------------------
 2.Matuziana Sanremo    22  15  4  3  34-12  49
 3.Alessandria              22  12 5  5  40-17  41
 4.Tradate Abbiate          22  11 3  8  25-21  36
 5.Mantova                  22   9 6  7  28-29  33
 6.Porto Mantovano          22   7 5 10  31-33  26
 7.Ludos                    22   7 5 10  26-35  26
 8.Puccio Palermo           22   7 4 11  21-31  25
 9.Como 2000                     22   6  6 10  32-40  24
- - - - - - - - - - - - - - - - - - - - - - - - 
10.Gravina    22   7  4 11  31-45  24  [-1]  Relegation Playoff
-----------------------------------------------
11.Piossasco            22   3  4 15  22-44  13  Relegated
12.Montale 2000              22   3   4 15  25-49  13    Relegated 

NB: Gravina have 1 point deducted

Round: 1 
Date: 10/10/2004

Atalanta        2-1     Alessandria
Como 2000               1-9     Porto Mantovano
Puccio Palermo                  0-2   Tradate Abbiate
Mantova                                       2-1       Ludos
Montale 2000                                            1-4     Matuziana Sanremo
Piossasco                                                       1-2       Gravina

Round: 2 
Date: 10/24/2004

Alessandria     2-1     Como 2000
Gravina                      3-1        Montale 2000
Ludos                                           1-4     Piossasco
Matuziana Sanremo                               0-2     Atalanta
Porto Mantovano                                         2-1     Puccio Palermo
Tradate Abbiate                                                 0-2    Mantova

Round: 3 
Date: 10/31/2004

Atalanta                                                        5-0     Gravina
Como 2000                                                               1-1     Matuziana Sanremo
Puccio Palermo                                                                  0-3       Alessandria
Montale 2000                                                                              2-1   Ludos
Piossasco                                                                                       2-2     Mantova
Porto Mantovano                                                                                         0-0     Tradate Abbiate

Round: 4 
Date: 12/5/2004

Alessandria     3-0     Porto Mantovano
Gravina                       3-3       Como 2000
Ludos                                        2-3        Atalanta
Mantova                                                         2-0     Montale 2000
Matuziana Sanremo                                               5-1     Puccio Palermo
Tradate Abbiate                                                         1-0    Piossasco

Round: 5 
Date: 12/12/2004

Alessandria     3-1     Tradate Abbiate
Atalanta                1-1     Mantova
Como 2000                       3-3     Ludos
Puccio Palermo                          1-0     Gravina
Montale 2000                                    2-3     Piossasco
Porto Mantovano                                         0-3     Matuziana Sanremo

Round: 6 
Date: 12/19/2004

Gravina         4-1     Porto Mantovano
Ludos                         0-3       Puccio Palermo
Mantova                                        1-1      Como 2000
Matuziana Sanremo                              0-2      Alessandria
Piossasco                                      0-3      Atalanta
Tradate Abbiate                                         2-1     Montale 2000    

Round: 7 
Date: 1/9/2005

Alessandria     2-0     Gravina
Atalanta                3-1     Montale 2000
Como 2000                       2-1     Piossasco
Puccio Palermo                          1-2     Mantova
Matuziana Sanremo                       1-0     Tradate Abbiate
Porto Mantovano                                 4-1     Ludos

Round: 8 
Date: 1/16/2005

Gravina         1-2     Matuziana Sanremo
Ludos                             1-3   Alessandria
Mantova                                         2-1     Porto Mantovano
Montale 2000                                            3-1   Como 2000
Piossasco                                                     1-4  Puccio Palermo
Tradate Abbiate                                                    1-4    Atalanta

Round: 9 
Date: 1/23/2005

Alessandria     0-1     Mantova
Como 2000               0-2     Atalanta
Gravina                                 1-2     Tradate Abbiate
Puccio Palermo                                  2-1     Montale 2000
Matuziana Sanremo                               2-1     Ludos
Porto Mantovano                                         1-0     Piossasco

Round: 10 
Date: 1/30/2005

Atalanta      0-0       Puccio Palermo
Como 2000               0-2    Tradate Abbiate
Ludos                                  2-0      Gravina
Mantova                                                 1-4     Matuziana Sanremo
Montale 2000                                                    2-2       Porto Mantovano
Piossasco                                                                 1-3   Alessandria     
                                                                          
Round: 11 
Date: 2/6/2005

Alessandria     2-2     Montale 2000
Gravina                         4-0     Mantova
Puccio Palermo                          1-0     Como 2000
Matuziana Sanremo                       1-0     Piossasco
Porto Mantovano                                 0-1     Atalanta
Tradate Abbiate                                         0-1     Ludos

Round: 12 
Date: 2/20/2005

Alessandria     2-2     Atalanta
Porto Mantovano         0-3     Como 2000       
Tradate Abbiate                 2-0  Puccio Palermo
Ludos                                2-1    Mantova
Matuziana Sanremo                    2-0    Montale 2000
Gravina                                     3-1     Piossasco   

Round: 13 

Date: 2/27/2005

Como 2000               0-1     Alessandria
Piossasco                       1-1     Ludos
Atalanta                                2-0     Matuziana Sanremo
Puccio Palermo                                  1-0       Porto Mantovano
Mantova                                                         0-0     Tradate Abbiate
[?]
Montale 2000            1-2     Gravina

Round: 14 

Date: 3/6/2005

Gravina                 0-3     Atalanta
Matuziana Sanremo       1-0     Como 2000
Ludos                           2-0  Montale 2000
[?]
Alessandria             0-0     Puccio Palermo
Mantova                                2-1      Piossasco
Tradate Abbiate                                 3-0     Porto Mantovano

Round: 15 
Date: 3/13/2005

Porto Mantovano         1-2     Alessandria
Como 2000                       2-2     Gravina
Atalanta                                4-0     Ludos
Montale 2000                                    2-0     Mantova
Puccio Palermo                                          0-1     Matuziana Sanremo
Piossasco                                                       0-2       Tradate Abbiate

Round: 16 
Date: 3/20/2005

Matuziana Sanremo       0-0     Porto Mantovano
Tradate Abbiat                  2-1   Alessandria
Mantova                               1-2       Atalanta
Ludos                                                   1-0     Como 2000
Gravina                                                              2-1        Puccio Palermo
Piossasco                                                                       2-2    Montale 2000

Round: 17 

Date: 5/1/2005

Puccio Palermo          1-0     Ludos
Como 2000                       3-2     Mantova
Alessandria                             0-1     Matuziana Sanremo       
Atalanta                                        3-1       Piossasco     
Montale 2000                                              0-1           Tradate Abbiate

Date: 5/11/2005

Porto Mantovano         5-0     Gravina

Round: 18 
Date: 4/10/2005

Gravina         0-0     Alessandria
Montale 2000            1-4     Atalanta
Piossasco                       2-1     Como 2000
Mantova                                      1-0        Puccio Palermo
Tradate Abbiate                                         0-0    Matuziana Sanremo
Ludos                                                          0-0       Porto Mantovano

Round: 19 
Date: 4/17/2005

Matuziana Sanremo       3-0     Gravina
Alessandria                     1-2     Ludos
Porto Mantovano                         1-1     Mantova
Como 2000                                       3-1     Montale 2000
Puccio Palermo                                          1-1     Piossasco
Atalanta                                                        2-0     Tradate Abbiate         

Round: 20 
Date: 5/8/2005

Piossasco       0-1     Porto Mantovano 
Mantova                       0-0       Alessandria
Atalanta                                2-2     Como 2000
Tradate Abbiate                                 4-1  Gravina
Montale 2000                                         1-1        Puccio Palermo  
Ludos                                                           0-0    Matuziana Sanremo        

Round: 21 
Date: 5/15/2005

Puccio Palermo          2-3     Atalanta
Tradate Abbiate                 0-1     Como 2000
Gravina                                 1-1  Ludos
Matuziana Sanremo                       1-0  Mantova
Porto Mantovano                              2-1        Montale 2000
Alessandria                                             4-0     Piossasco                               

Round: 22 

Date: 5/22/2005

Montale 2000            0-5     Alessandria
Mantova                         4-2     Gravina
Como 2000                               4-0     Puccio Palermo
Atalanta                                        4-1    Porto Mantovano
Ludos                                                        3-0        Tradate Abbiate

Date: 5/29/2005

Piossasco               0-2     Matuziana Sanremo

Final Table:
      
 1.Atalanta             22  18  4  0  57-16  58  Promoted
-----------------------------------------------
 2.Matuziana Sanremo    22  15  4  3  34-12  49
 3.Alessandria              22  12 5  5  40-17  41
 4.Tradate Abbiate          22  11 3  8  25-21  36
 5.Mantova                  22   9 6  7  28-29  33
 6.Porto Mantovano          22   7 5 10  31-33  26
 7.Ludos                    22   7 5 10  26-35  26
 8.Puccio Palermo           22   7 4 11  21-31  25
 9.Como 2000                     22   6  6 10  32-40  24  Relegation Playoff
- - - - - - - - - - - - - - - - - - - - - - - - 
10.Gravina    22   7  4 11  31-45  24  [-1]  Relegation Playoff
-----------------------------------------------
11.Piossasco            22   3  4 15  22-44  13  Relegated
12.Montale 2000              22   3   4 15  25-49  13    Relegated 

NB: Gravina have 1 point deducted

Playoff against 10th Place [Roma, May 29]
Como 2000            1-0   Gravina
  [Castelli 65]

NB: Como remain in Serie A2, Gravina play off against tenth placed team
    Group B

Topscorers
19      Ribaldi (Atalanta)
18      Caccamo (Gravina)
12      Amandola (Alessandria)



Group B

Final Table:

 1.Monti del Matese     22  16  5  1  52-16  53  Promoted
-----------------------------------------------
 2.Firenze C.S.O.       22  15  3  4  52-23  48
 3.Perugia Grifo        22  13  6  3  55-27  45
 4.Trento Graffiti 2000 22  11  6  5  49-33  39
 5.Packcenter Imolese   22  10  7  5  34-25  37
 6.Venezia Jesolo       22   9  5  8  46-30  32
 7.Olbia                22   7  8  7  26-22  29
 8.Girls Roseto              22   8   3 11  44-41  27
 9.Tenelo Cl. Rivignano      22   7   4 11  25-43  25
- - - - - - - - - - - - - - - - - - - - - - - -
10.Terme cervia 1920  22   6  3 13  37-57  21  Relegation Playoff
-----------------------------------------------
11.Vicenza              22   3  0 19  21-75   9  Relegated
12.Roma                         22   1        2 19  11-60   5  Relegated

Round: 1 
Date: 10/10/2004

Girls Roseto    4-1     Roma
Monti del Matese        2-0     Packcenter Imolese
Tenelo Club Rivignano   0-1     Venezia Jesolo
Vicenza                         1-2     Trento Graffiti 2000.com
Perugia Grifo                           3-1    Terme cervia 1920
Olbia                                          1-2   Firenze C.S.O.

Round: 2 
Date: 10/24/2004

Firenze C.S.O           0-0     Monti del Matese
Packcenter Imolese      2-0     Tenelo Club Rivignano
Roma                            1-1    Perugia Grifo
Venezia Jesolo                         5-1     Vicenza
Trento Graffiti 2000                   2-1     Girls Roseto
Terme cervia 1920                      1-5     Olbia

Round: 3 
Date: 10/31/2004

Vicenza         1-2     Tenelo Club Rivignano
Perugia Grifo           3-0    Trento Graffiti 2000.com
Firenze C.S.O.                 0-4    Packcenter Imolese
Girls Roseto                          2-1        Venezia Jesolo
Monti del Matese                      2-1        Terme cervia 1920
Olbia                                 1-0        Roma

Round: 4 
Date: 12/5/2004

Terme cervia 1920       0-1     Firenze C.S.O.          
Roma                    0-1     Monti del Matese
Trento Graffiti 2000    1-1     Olbia
Venezia Jesolo          4-1     Perugia Grifo
Tenelo Club Rivignano   2-1     Girls Roseto
Packcenter Imolese      1-0     Vicenza

Round: 5 
Date: 12/12/2004

Girls Roseto    4-3     Vicenza
Firenze C.S.O.          7-1     Roma
Terme cervia 1920       2-0     Packcenter Imolese
Monti del Matese        1-3     Trento Graffiti 2000.com
Olbia                   1-1     Venezia Jesolo
Perugia Grifo                   4-1     Tenelo Club Rivignano

Round: 6 
Date: 12/19/2004

Trento Graffiti 2000    0-1     Firenze C.S.O.
Venezia Jesolo          1-3     Monti del Matese
Packcenter Imolese      2-1     Girls Roseto
Roma                            1-0   Terme cervia 1920
Tenelo Club Rivignano           1-0   Olbia
Vicenza                               1-5       Perugia Grifo

Round: 7 
Date: 1/9/2005

Terme cervia 1920       1-6     Trento Graffiti 2000.com
Firenze C.S.O.                  2-0    Venezia Jesolo
Monti del Matese                3-0    Tenelo Club Rivignano
Olbia                           2-0    Vicenza
Roma                                    1-3     Packcenter Imolese
Perugia Grifo                                   1-2        Girls Roseto

Round: 8 
Date: 1/16/2005

Girls Roseto    0-2     Olbia
Tenelo Club Rivignano   1-2     Firenze C.S.O.
Trento Graffiti 2000    4-1     Roma
Venezia Jesolo          2-3     Terme cervia 1920
Packcenter Imolese      2-2     Perugia Grifo
Vicenza                         0-6     Monti del Matese

Round: 9 
Date: 1/23/2005

Firenze C.S.O.          3-0     Vicenza
Olbia                           1-2     Perugia Grifo
Roma                                            0-4     Venezia Jesolo
Trento Graffiti 2000                            2-0     Packcenter Imolese
Terme cervia 1920                               2-2     Tenelo Club Rivignano
Monti del Matese                                2-1     Girls Roseto

Round: 10 

Date: 1/30/2005

Girls Roseto            2-3     Firenze C.S.O.
Tenelo Club Rivignano   1-0     Roma
Vicenza                         2-4     Terme cervia 1920
Perugia Grifo                           1-2   Monti del Matese
Venezia Jesolo                                1-2   Trento Graffiti 2000.com
[?]
Olbia                   1-1     Packcenter Imolese

Round: 11 

Date: 2/6/2005

Terme cervia 1920       3-2     Girls Roseto
Packcenter Imolese      0-0     Venezia Jesolo
Firenze C.S.O.                  0-1     Perugia Grifo
Roma                                    1-3     Vicenza
Trento Graffiti 2000                    2-0     Tenelo Club Rivignano
[?]
Monti del Matese        2-0     Olbia

Round: 12 
Date: 2/20/2005

Packcenter Imolese      1-2     Monti del Matese
Firenze C.S.O.                  1-2   Olbia
Terme cervia 1920               4-6   Perugia Grifo
Trento Graffiti 2000            4-0   Vicenza
Roma                            0-3   Girls Roseto
Venezia Jesolo                        5-0   Tenelo Club Rivignano

Round: 13 
Date: 2/27/2005

Monti del Matese        2-1     Firenze C.S.O.
Girls Roseto                    1-0     Trento Graffiti 2000.com
Vicenza                                        2-5      Venezia Jesolo
Tenelo Club Rivignano                          1-3      Packcenter Imolese
Perugia Grifo                                           2-0        Roma
Olbia                                                              4-0  Terme cervia 1920

Round: 14 

Date: 3/6/2005

Roma            1-1     Olbia
Trento Graffiti 2000    2-2     Perugia Grifo
Terme cervia 1920       2-2     Monti del Matese
[?]
Tenelo Club Rivignano   4-0     Vicenza
Venezia Jesolo                  2-0     Girls Roseto
Packcenter Imolese              3-3     Firenze C.S.O.

Round: 15 
Date: 3/13/2005

Vicenza         1-3     Packcenter Imolese
Perugia Grifo           1-0        Venezia Jesolo
Firenze C.S.O.                     2-1     Terme cervia 1920
Monti del Matese                   2-0     Roma
Girls Roseto                               2-2  Tenelo Club Rivignano
Olbia                                           1-1    Trento Graffiti 2000.com

Round: 16 
Date: 3/20/2005

Packcenter Imolese      1-0     Terme cervia 1920       
Roma                            0-4   Firenze C.S.O.
Vicenza                                       1-5       Girls Roseto
Trento Graffiti 2000                          0-1       Monti del Matese
Venezia Jesolo                                0-0       Olbia
Tenelo Club Rivignano                         0-3       Perugia Grifo   
       
Round: 17 

Date: 5/1/2005

Monti del Matese        0-0     Venezia Jesolo
Girls Roseto                    2-2     Packcenter Imolese
Terme cervia 1920               4-0     Roma
Olbia                           0-1     Tenelo Club Rivignano
Perugia Grifo                           5-1    Vicenza

Date: 5/11/2005

Firenze C.S.O.          5-0     Trento Graffiti 2000.com

Round: 18 
Date: 4/10/2005

Trento Graffiti 2000    4-3     Terme cervia 1920
Venezia Jesolo          1-3     Firenze C.S.O.
Tenelo Club Rivignano   0-4     Monti del Matese
Vicenza                         1-0   Olbia
Girls roseto                          0-5       Perugia Grifo
Packcenter Imolese                    2-0       Roma                                                            

Round: 19 
Date: 4/17/2005

Olbia         2-1       Girls roseto
Perugia Grifo           2-0   Packcenter Imolese
Firenze C.S.O.                3-1        Tenelo Club Rivignano
Roma                                     0-5    Trento Graffiti 2000.com
Terme cervia 1920                        2-4    Venezia Jesolo
Monti del Matese                         6-0    Vicenza         

Round: 20 
Date: 5/8/2005

Tenelo Club Rivignano   1-1     Terme cervia 1920
Vicenza                         0-5   Firenze C.S.O.
Girls Roseto                          2-2     Monti del Matese  
Perugia Grifo                                 1-1   Olbia
Venezia Jesolo                                      4-1 Roma
Packcenter Imolese                                  2-2 Trento Graffiti 2000.com        
           
Round: 21 
Date: 5/15/2005

Firenze C.S.O.          3-2     Girls Roseto
Packcenter Imolese      0-0     Olbia
Monti del Matese        3-3     Perugia Grifo
Roma                    1-2     Tenelo Club Rivignano
Trento Graffiti 2000    4-4     Venezia Jesolo
Terme cervia 1920       2-1     Vicenza 
             
Round: 22 
Date: 5/22/2005

Girls Roseto    6-0     Terme cervia 1920
Perugia Grifo           1-1   Firenze C.S.O.
Olbia                         0-4     Monti del Matese
Venezia Jesolo                        1-2   Packcenter Imolese
Vicenza                                     2-1        Roma
Tenelo Club Rivignano                       3-3        Trento Graffiti 2000.com 
                                                              

* 1.Monti del Matese     22  16  5  1  52-16  53  Promoted
*-----------------------------------------------
* 2.Firenze C.S.O.       22  15  3  4  52-23  48
* 3.Perugia Grifo        22  13  6  3  55-27  45
* 4.Trento Graffiti 2000 22  11  6  5  49-33  39
* 5.Packcenter Imolese   22  10  7  5  34-25  37
* 6.Venezia Jesolo       22   9  5  8  46-30  32
* 7.Olbia                22   7  8  7  26-22  29
* 8.Girls Roseto              22   8   3 11  44-41  27
* 9.Tenelo Cl. Rivignano      22   7   4 11  25-43  25
*- - - - - - - - - - - - - - - - - - - - - - - -
*10.Terme cervia 1920  22   6  3 13  37-57  21  Relegation Playoff
*-----------------------------------------------
*11.Vicenza              22   3  0 19  21-75   9  Relegated
*12.Roma                         22   1        2 19  11-60   5  Relegated

*Topscorers
*21      Cavallini (Terme cervia 1920)
*19      Meneghelli (Trento Graffiti 2000.com)
*19      Vicchiarello (Girls Roseto)


Relegation Playoff [Jun 2, Eboli]
Terme cervia 1920  0-1  Gravina

Gravina remain in Serie A2, Terme cervia 1920 relegated



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 6 Sep 2005<
*(C) Copyright Denis Polsinelli and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.