
Serie A2

  
Gruppo A | Gruppo B 

Gruppo A

Table:

 1.Milan                       13  10  1  2  39- 8  31
------------------------------------------------------
 2.Como 2000                   13   9  3  1  37- 9  30
 3.Sestrese Multedo            13   9  2  2  27-10  29
 4.Atalanta                    13   7  2  4  30-20  23
 5.Alessandria                 13   6  2  5  18-22  20  
 6.Fiammamonza                 13   5  2  6  21-21  17  
 7.Tradate Abbiate             13   5  2  6  15-18  17   
 8.Cuneo San Rocco             13   4  3  6  19-14  15 
 9.Juventus Torino             13   3  3  7  13-32  12
10.Olbia                       13   3  1  9  15-28  10
------------------------------------------------------
11.Oristano                    13   2  3  8  13-35   9
12.Entella Chiavari            13   3  0 10  12-42   9 

Round: 1 
Date: 9/26/2010

Alessandria             2-0 Oristano
Atalanta                6-0 Entella Chiavari
Como 2000               4-2 Juventus Torino
Cuneo San Rocco         0-3 Milan
Fiammamonza             2-1 Olbia
Sestrese Multedo        2-0 Tradate Abbiate

Round: 2 
Date: 10/10/2010

Entella Chiavari        0-5 Fiammamonza
Juventus Torino         1-4 Sestrese Multedo
Milan                   1-2 Alessandria
Olbia                   1-0 Cuneo San Rocco
Oristano                0-8 Como 2000
Tradate Abbiate         0-1 Atalanta

Round: 3 
Date: 10/17/2010

Alessandria             1-2 Tradate Abbiate
Atalanta                2-1 Cuneo San Rocco
Como 2000               2-0 Entella Chiavari
Fiammamonza             0-2 Milan
Oristano                0-2 Juventus Torino
Sestrese Multedo        4-1 Olbia

Round: 4

Date: 10/31/2010

Cuneo San Rocco         1-3 Fiammamonza
Juventus Torino         1-1 Alessandria
Milan                   4-0 Oristano
Olbia                   0-3 Atalanta
Tradate Abbiate         0-1 Como 2000

Date: 11/19/2010

Entella Chiavari        0-1 Sestrese Multedo

Round: 5 
Date: 11/7/2010

Alessandria             1-0 Olbia
Atalanta                1-4 Milan
Como 2000               0-0 Cuneo San Rocco
Juventus Torino         0-3 Tradate Abbiate
Oristano                4-1 Entella Chiavari 
Sestrese Multedo        2-1 Fiammamonza

Round: 6 
Date: 11/14/2010

Cuneo San Rocco         1-0 Sestrese Multedo
Entella Chiavari        3-0 Alessandria
Fiammamonza             1-4 Atalanta
Milan                   3-0 Juventus Torino
Olbia                   2-5 Como 2000
Tradate Abbiate         2-2 Oristano

Round: 7

Date: 12/4/2010

Oristano                0-4 Cuneo San Rocco

Date: 12/5/2010

Alessandria             3-2 Fiammamonza
Juventus Torino         3-1 Olbia
Sestrese Multedo        2-0 Milan

Date: 1/9/2011

Tradate Abbiate         1-2 Entella Chiavari

Date: 1/16/2011

Como 2000               5-0 Atalanta

Round: 8 
Date: 12/12/2010

Atalanta                3-3 Sestrese Multedo
Cuneo San Rocco         1-2 Alessandria
Entella Chiavari        2-3 Juventus Torino
Fiammamonza             1-1 Como 2000
Milan                   5-2 Tradate Abbiate
Olbia                   2-2 Oristano

Round: 9

Date: 12/19/2010

Alessandria             3-0 Atalanta
Entella Chiavari        0-8 Milan
Juventus Torino         0-0 Cuneo San Rocco
Oristano                0-1 Fiammamonza

Date: 1/16/2011

Tradate Abbiate         1-0 Olbia

Date: 2/6/2011

Como 2000               2-0 Sestrese Multedo

Round: 10 
Date: 1/23/2011

Atalanta                6-0 Juventus Torino
Como                    2-2 Alessandria
Cuneo San Rocco         6-0 Entella Chiavari
Fiammamonza             1-3 Tradate Abbiate
Olbia                   1-2 Milan
Sestrese Multedo        2-1 Oristano

Round: 11

Date: 1/30/2011

Entella Chiavari        2-1 Olbia
Milan                   2-0 Como 2000
Oristano                1-1 Atalanta
Tradate Abbiate         0-3 Cuneo San Rocco

Date: 2/27/2011

Alessandria             0-2 Sestrese Multedo
Juventus Torino         1-1 Fiammamonza

Round: 12 
Date: 2/13/2011

Entella Chiavari        1-3 Atalanta
Juventus Torino         0-2 Como 2000
Milan                   0-0 Cuneo San Rocco
Olbia                   2-1 Fiammamonza
Oristano                3-1 Alessandria
Tradate Abbiate         0-0 Sestrese Multedo

Round: 13 
Date: 2/20/2011

Alessandria             0-5 Milan
Atalanta                0-1 Tradate Abbiate
Como 2000               5-0 Oristano
Cuneo San Rocco         2-3 Olbia
Fiammamonza             2-1 Entella Chiavari
Sestrese Multedo        5-0 Juventus Torino

Round: 14 
Date: 3/6/2011

Cuneo San Rocco          -  Atalanta  
Entella Chiavari         -  Como 2000  
Juventus Torino          -  Oristano 
Milan                    -  Fiammamonza   
Olbia                    -  Sestrese Multedo 
Tradate Abbiate          -  Alessandria  

Table:

 1.Milan                       13  10  1  2  39- 8  31
------------------------------------------------------
 2.Como 2000                   13   9  3  1  37- 9  30
 3.Sestrese Multedo            13   9  2  2  27-10  29
 4.Atalanta                    13   7  2  4  30-20  23
 5.Alessandria                 13   6  2  5  18-22  20  
 6.Fiammamonza                 13   5  2  6  21-21  17  
 7.Tradate Abbiate             13   5  2  6  15-18  17   
 8.Cuneo San Rocco             13   4  3  6  19-14  15 
 9.Juventus Torino             13   3  3  7  13-32  12
10.Olbia                       13   3  1  9  15-28  10
------------------------------------------------------
11.Oristano                    13   2  3  8  13-35   9
12.Entella Chiavari            13   3  0 10  12-42   9 

Round: 15 
Date: 3/20/2011

Alessandria              -  Juventus Torino 
Atalanta                 -  Olbia  
Como 2000                -  Tradate Abbiate 
Fiammamonza              -  Cuneo San Rocco   
Oristano                 -  Milan   
Sestrese Multedo         -  Entella Chiavari  

Round: 16 
Date: 3/27/2011

Cuneo San Rocco          -  Como 2000
Entella Chiavari         -  Oristano 
Fiammamonza              -  Sestrese Multedo 
Milan                    -  Atalanta 
Olbia                    -  Alessandria    
Tradate Abbiate          -  Juventus Torino  
  
Round: 17 
Date: 4/3/2011

Alessandria              -  Entella Chiavari  
Atalanta                 -  Fiammamonza    
Como 2000                -  Olbia  
Juventus Torino          -  Milan 
Oristano                 -  Tradate Abbiate  
Sestrese Multedo         -  Cuneo San Rocco

Round: 18 
Date: 4/10/2011

Atalanta                 -  Como 2000
Cuneo San Rocco          -  Oristano
Entella Chiavari         -  Tradate Abbiate 
Fiammamonza              -  Alessandria  
Milan                    -  Sestrese Multedo 
Olbia                    -  Juventus Torino     

Round: 19 
Date: 4/17/2011

Alessandria              -  Cuneo San Rocco  
Como 2000                -  Fiammamonza
Juventus Torino          -  Entella Chiavari  
Oristano                 -  Olbia 
Sestrese Multedo         -  Atalanta
Tradate Abbiate          -  Milan     

Round: 20 
Date: 5/1/2011

Atalanta                 -  Alessandria  
Cuneo San Rocco          -  Juventus Torino  
Fiammamonza              -  Oristano 
Milan                    -  Entella Chiavari    
Olbia                    -  Tradate Abbiate  
Sestrese Multedo         -  Como 2000  

Round: 21 
Date: 5/8/2011

Alessandria              -  Como 2000 
Entella Chiavari         -  Cuneo San Rocco 
Juventus Torino          -  Atalanta  
Milan                    -  Olbia  
Oristano                 -  Sestrese Multedo 
Tradate Abbiate          -  Fiammamonza
  
Round: 22 
Date: 5/15/2011

Atalanta                 -  Oristano  
Como 2000                -  Milan 
Cuneo San Rocco          -  Tradate Abbiate  
Fiammamonza              -  Juventus Torino 
Olbia                    -  Entella 
Sestrese Multedo         -  Alessandria  

Gruppo B

Table:

 1.Graphistudio Pordenone      13   9  2  2  31-11  29
------------------------------------------------------
 2.Fortitudo Mozzecane         13   7  3  3  32-20  24
 3.Riviera di Romagna          13   6  6  1  20-10  24
 4.Carpisa Yamamay             13   6  3  4  22-17  21
 5.Grifo Perugia               13   4  7  2  22-13  19
 6.Vicenza                     13   5  4  4  20-18  19
 7.Vis Francavilla             13   4  6  3  25-15  18
 8.Siena                       13   4  5  4  15-16  17
 9.Imolese                     13   3  4  6  14-23  13
10.Pink Sport Time             13   1  6  6  12-31   9
------------------------------------------------------
11.Exto Schio 06               13   2  2  9  18-34   8
12.Marsala                     13   1  4  8  13-36   7
  
Round: 1

Date: 9/25/2010

Carpisa Yamamay         1-1 Marsala 

Date: 9/26/2010

Graphistudio Pordenone  2-2 Grifo Perugia
Imolese                 2-0 Pink Sport Time
Siena                   1-1 Riviera di Romagna
Vicenza                 1-3 Fortitudo Mozzecane
Vis Francavilla         4-1 Exto Schio 06

Round: 2

Date: 10/9/2010

Riviera di Romagna      2-1 Carpisa Yamamay

Date: 10/10/2010

Exto Schio 06           4-0 Imolese
Fortitudo Mozzecane     3-1 Siena
Grifo Perugia           0-0 Vis Francavilla
Marsala                 1-2 Graphistudio Pordenone
Pink Sport Time         2-3 Vicenza

Round: 3 

Date: 10/16/2010

Carpisa Yamamay         0-2 Grifo Perugia

Date: 10/17/2010

Graphistudio Pordenone  3-1 Exto Schio 06
Imolese                 1-3 Fortitudo Mozzecane
Marsala                 0-2 Riviera di Romagna
Vicenza                 2-1 Siena
Vis Francavilla         6-0 Pink Sport Time 

Round: 4 
Date: 10/31/2010

Exto Schio 06           0-1 Carpisa Yamamay
Fortitudo Mozzecane     2-2 Vis Francavilla
Grifo Perugia           5-1 Marsala
Pink Sport Time         0-4 Graphistudio Pordenone
Riviera di Romagna      2-2 Vicenza
Siena                   3-2 Imolese

Round: 5

Date: 11/6/2010

Carpisa Yamamay         5-1 Pink Sport Time

Date: 11/7/2010

Graphistudio Pordenone  3-1 Fortitudo Mozzecane
Grifo Perugia           2-2 Riviera di Romagna
Imolese                 2-0 Vicenza
Vis Francavilla         1-1 Siena

Date: 11/21/2010

Marsala                 5-1 Exto Schio 06

Round: 6

Date: 11/14/2010

Exto Schio 06           1-3 Grifo Perugia
Fortitudo Mozzecane     5-0 Carpisa Yamamay
Pink Sport Time         1-1 Marsala
Siena                   0-2 Graphistudio Pordenone
Vicenza                 0-2 Vis Francavilla

Date: 11/15/2010

Riviera di Romagna      3-0 Imolese

Round: 7

Date: 12/4/2010

Carpisa Yamamay         1-2 Vicenza

Date: 12/5/2010

Graphistudio Pordenone  4-1 Imolese
Grifo Perugia           4-1 Fortitudo Mozzecane
Marsala                 0-2 Siena
Vis Francavilla         0-0 Riviera di Romagna

Date: 1/16/2011

Exto Schio 06           2-2 Pink Sport Time

Round: 8 
Date: 12/12/2010

Fortitudo Mozzecane     6-2 Marsala
Imolese                 1-1 Vis Francavilla
Pink Sport Time         1-1 Grifo Perugia
Riviera di Romagna      4-1 Exto Schio 06
Siena                   1-1 Carpisa Yamamay
Vicenza                 0-1 Graphistudio Pordenone

Round: 9

Date: 12/19/2010

Carpisa Yamamay         1-1 Imolese
Grifo Perugia           0-1 Siena
Marsala                 2-2 Vicenza
Pink Sport Time         0-0 Riviera di Riviera

Date: 1/9/2011

Exto Schio 06           1-5 Fortitudo Mozzecane

Date: 1/16/2011

Graphistudio Pordenone  2-1 Vis Francavilla

Round: 10

Date: 1/22/2011

Graphistudio Pordenone  1-2 Carpisa Yamamay

Date: 1/23/2011

Fortitudo Mozzecane     0-2 Riviera di Romagna
Imolese                 1-0 Grifo Perugia
Siena                   1-1 Pink Sport Time
Vicenza                 3-1 Exto Schio 06
Vis Francavilla         4-0 Marsala

Round: 11

Date: 1/29/2011

Carpisa Yamamay         3-1 Vis Francavilla

Date: 1/30/2011

Exto Schio 06           0-1 Siena
Grifo Perugia           0-0 Vicenza
Marsala                 0-0 Imolese
Pink Sport Time         1-1 Fortitudo Mozzecane
Riviera di Romagna      1-0 Graphistudio Pordenone

Round: 12 
Date: 2/13/2011

Exto Schio 06           3-1 Vis Francavilla
Fortitudo Mozzecane     0-0 Vicenza
Grifo Perugia           1-1 Graphistudio Pordenone
Marsala                 0-4 Carpisa Yamamay
Pink Sport Time         2-0 Imolese
Riviera di Romagna      1-1 Siena

Round: 13

Date: 2/19/2011

Carpisa Yamamay         2-0 Riviera di Romagna

Date: 2/20/2011

Graphistudio Pordenone  6-0 Marsala 
Imolese                 2-2 Exto Schio 06
Siena                   1-2 Fortitudo Mozzecane
Vicenza                 5-1 Pink Sport Time
Vis Francavilla         2-2 Grifo Perugia

Round: 14 
Date: 3/6/2011

Exto Schio 06            -  Graphistudio Pordenone  
Fortitudo Mozzecane      -  Imolese  
Grifo Perugia            -  Carpisa Yamamay 
Pink Sport Time          -  Vis Francavilla 
Riviera di Romagna       -  Marsala  
Siena                    -  Vicenza     

Table:

 1.Graphistudio Pordenone      13   9  2  2  31-11  29
------------------------------------------------------
 2.Fortitudo Mozzecane         13   7  3  3  32-20  24
 3.Riviera di Romagna          13   6  6  1  20-10  24
 4.Carpisa Yamamay             13   6  3  4  22-17  21
 5.Grifo Perugia               13   4  7  2  22-13  19
 6.Vicenza                     13   5  4  4  20-18  19
 7.Vis Francavilla             13   4  6  3  25-15  18
 8.Siena                       13   4  5  4  15-16  17
 9.Imolese                     13   3  4  6  14-23  13
10.Pink Sport Time             13   1  6  6  12-31   9
------------------------------------------------------
11.Exto Schio 06               13   2  2  9  18-34   8
12.Marsala                     13   1  4  8  13-36   7
  
Round: 15 
Date: 3/20/2011

Carpisa Yamamay          -  Exto Schio 06  
Graphistudio Pordenone   -  Pink Sport Time 
Imolese                  -  Siena 
Marsala                  -  Grifo Perugia      
Vicenza                  -  Riviera di Romagna 
Vis Francavilla          -  Fortitudo Mozzecane  
  
Round: 16 
Date: 3/27/2011

Exto Schio 06            -  Marsala 
Fortitudo Mozzecane      -  Graphistudio Pordenone
Pink Sport Time          -  Carpisa Yamamay 
Riviera di Romagna       -  Grifo Perugia  
Siena                    -  Vis Francavilla 
Vicenza                  -  Imolese  

Round: 17 
Date: 4/3/2011

Carpisa Yamamay          -  Fortitudo Mozzecane 
Graphistudio Pordenone   -  Siena 
Grifo Perugia            -  Exto Schio 06 
Imolese                  -  Riviera di Romagna
Marsala                  -  Pink Sport Time 
Vis Francavilla          -  Vicenza

Round: 18 
Date: 4/10/2011

Fortitudo Mozzecane      -  Grifo Perugia
Imolese                  -  Graphistudio Pordenone
Pink Sport Time          -  Exto Schio 06  
Riviera di Romagna       -  Vis Francavilla 
Siena                    -  Marsala 
Vicenza                  -  Carpisa Yamamay  
 
Round: 19 
Date: 4/17/2011

Carpisa Yamamay          -  Siena
Exto Schio 06            -  Riviera di Romagna
Graphistudio Pordenone   -  Vicenza  
Grifo Perugia            -  Pink Sport Time
Marsala                  -  Fortitudo Mozzecane   
Vis Francavilla          -  Imolese

Round: 20 
Date: 5/1/2011

Fortitudo Mozzecane      -  Exto Schio 06
Imolese                  -  Carpisa Yamamay  
Riviera di Riviera       -  Pink Sport Time
Siena                    -  Grifo Perugia  
Vicenza                  -  Marsala  
Vis Francavilla          -  Graphistudio Pordenone

Round: 21 
Date: 5/8/2011

Carpisa Yamamay          -  Graphistudio Pordenone
Exto Schio 06            -  Vicenza
Grifo Perugia            -  Imolese
Marsala                  -  Vis Francavilla
Pink Sport Time          -  Siena 
Riviera di Romagna       -  Fortitudo Mozzecane  
  
Round: 22 
Date: 5/15/2011

Fortitudo Mozzecane      -  Pink Sport Time
Graphistudio Pordenone   -  Riviera di Romagna  
Imolese                  -  Marsala 
Siena                    -  Exto Schio 06  
Vicenza                  -  Grifo Perugia 
Vis Francavilla          -  Carpisa Yamamay  
 
Serie B

Gruppo A | Gruppo B | Gruppo C

Gruppo A

Table:

 1.Femminile Inter Milano                 6 5 1 0 25- 4 16
 2.Gordige Calcio Ragazze                 5 4 1 0 16- 4 13
 3.Union Villanova                        6 3 2 1 17-10 11
 4.Real Meda Cf                           5 3 1 1 13-12 10
 5.Zensky Padova Femminile                5 2 2 1 13-10  8
 6.Valpo Pedemonte Cf                     5 2 1 2  9- 6  7
 7.Ssv Brixen Obi                         6 1 3 2  8-10  6
 8.C.F. Caprera                           6 2 0 4  4-21  6
 9.Vittorio Veneto                        6 1 1 4  8-14  4
10.ASD Orobica CF Urgnano Play Tv         1 1 0 0  5- 0  3
11.Femminile Mestre 1999                  5 1 0 4  5-10  3
12.Le Maddalene                           6 0 0 6  6-28  0

Round: 1
ASD Orobica CF Urgnano Play Tv      -  Zensky Padova Femminile            
Femminile Inter Milano             9-0 C.F. Caprera                       
Femminile Mestre 1999              1-2 Real Meda Cf                       
Le Maddalene                       1-8 Union Villanova                    
Ssv Brixen Obi                     1-1 Valpo Pedemonte Cf                 
Vittorio Veneto                    1-2 Gordige Calcio Ragazze             

Round: 2
C.F. Caprera                       1-0 Ssv Brixen Obi                     
Femminile Mestre 1999               -  ASD Orobica CF Urgnano Play Tv     
Gordige Calcio Ragazze             1-1 Zensky Padova Femminile            
Real Meda Cf                       4-1 Le Maddalene                       
Union Villanova                    1-1 Femminile Inter Milano             
Valpo Pedemonte Cf                 3-1 Vittorio Veneto                    

Round: 3
ASD Orobica CF Urgnano Play Tv      -  Gordige Calcio Ragazze             
Femminile Inter Milano             6-2 Real Meda Cf                       
Le Maddalene                       3-4 Femminile Mestre 1999              
Ssv Brixen Obi                     2-2 Union Villanova                    
Vittorio Veneto                    1-0 C.F. Caprera                       
Zensky Padova Femminile            0-4 Valpo Pedemonte Cf                 

Round: 4
ASD Orobica CF Urgnano Play Tv      -  Real Meda Cf                       
C.F. Caprera                       2-1 Le Maddalene                       
Gordige Calcio Ragazze             5-2 Ssv Brixen Obi                     
Union Villanova                    1-0 Femminile Mestre 1999              
Valpo Pedemonte Cf                 1-2 Femminile Inter Milano             
Zensky Padova Femminile            2-2 Vittorio Veneto                    

Round: 5
C.F. Caprera                       1-4 Zensky Padova Femminile            
Femminile Mestre 1999              0-2 Femminile Inter Milano             
Le Maddalene                       0-5 ASD Orobica CF Urgnano Play Tv     
Real Meda Cf                       1-1 Ssv Brixen Obi                     
Union Villanova                    3-0 Vittorio Veneto                    
Valpo Pedemonte Cf                 0-2 Gordige Calcio Ragazze             

Round: 6
ASD Orobica CF Urgnano Play Tv      -  Valpo Pedemonte Cf                 
Femminile Inter Milano             5-0 Le Maddalene                       
Gordige Calcio Ragazze             6-0 C.F. Caprera                       
Ssv Brixen Obi                     2-0 Femminile Mestre 1999              
Vittorio Veneto                    3-4 Real Meda Cf                       
Zensky Padova Femminile            6-2 Union Villanova                    

Round: 7
C.F. Caprera                        -  Valpo Pedemonte Cf                 
Femminile Mestre 1999               -  Vittorio Veneto                    
Le Maddalene                        -  Ssv Brixen Obi                     
Real Meda Cf                        -  Zensky Padova Femminile            
Union Villanova                     -  Gordige Calcio Ragazze             

Round: 8
Gordige Calcio Ragazze              -  Real Meda Cf                       
Ssv Brixen Obi                      -  Femminile Inter Milano             
Valpo Pedemonte Cf                  -  Union Villanova                    
Vittorio Veneto                     -  Le Maddalene                       
Zensky Padova Femminile             -  Femminile Mestre 1999              

Round: 9
Femminile Inter Milano              -  Vittorio Veneto                    
Femminile Mestre 1999               -  Gordige Calcio Ragazze             
Le Maddalene                        -  Zensky Padova Femminile            
Real Meda Cf                        -  Valpo Pedemonte Cf                 
Union Villanova                     -  C.F. Caprera                       

Round: 10
C.F. Caprera                        -  Real Meda Cf                       
Gordige Calcio Ragazze              -  Le Maddalene                       
Valpo Pedemonte Cf                  -  Femminile Mestre 1999              
Vittorio Veneto                     -  Ssv Brixen Obi                     
Zensky Padova Femminile             -  Femminile Inter Milano             

Round: 11
Femminile Inter Milano              -  Gordige Calcio Ragazze             
Femminile Mestre 1999               -  C.F. Caprera                       
Le Maddalene                        -  Valpo Pedemonte Cf                 
Real Meda Cf                        -  Union Villanova                    
Ssv Brixen Obi                      -  Zensky Padova Femminile            

Round: 12
C.F. Caprera                        -  Femminile Inter Milano             
Gordige Calcio Ragazze              -  Vittorio Veneto                    
Real Meda Cf                        -  Femminile Mestre 1999              
Union Villanova                     -  Le Maddalene                       
Valpo Pedemonte Cf                  -  Ssv Brixen Obi                     

Round: 13
Femminile Inter Milano              -  Union Villanova                    
Le Maddalene                        -  Real Meda Cf                       
Ssv Brixen Obi                      -  C.F. Caprera                       
Vittorio Veneto                     -  Valpo Pedemonte Cf                 
Zensky Padova Femminile             -  Gordige Calcio Ragazze             

Round: 14
C.F. Caprera                        -  Vittorio Veneto                    
Femminile Mestre 1999               -  Le Maddalene                       
Real Meda Cf                        -  Femminile Inter Milano             
Union Villanova                     -  Ssv Brixen Obi                     
Valpo Pedemonte Cf                  -  Zensky Padova Femminile            

Round: 15
Femminile Inter Milano              -  Valpo Pedemonte Cf                 
Femminile Mestre 1999               -  Union Villanova                    
Le Maddalene                        -  C.F. Caprera                       
Ssv Brixen Obi                      -  Gordige Calcio Ragazze             
Vittorio Veneto                     -  Zensky Padova Femminile            

Round: 16
Femminile Inter Milano              -  Femminile Mestre 1999              
Gordige Calcio Ragazze              -  Valpo Pedemonte Cf                 
Ssv Brixen Obi                      -  Real Meda Cf                       
Vittorio Veneto                     -  Union Villanova                    
Zensky Padova Femminile             -  C.F. Caprera                       

Round: 17
C.F. Caprera                        -  Gordige Calcio Ragazze             
Femminile Mestre 1999               -  Ssv Brixen Obi                     
Le Maddalene                        -  Femminile Inter Milano             
Real Meda Cf                        -  Vittorio Veneto                    
Union Villanova                     -  Zensky Padova Femminile            

Round: 18
Gordige Calcio Ragazze              -  Union Villanova                    
Ssv Brixen Obi                      -  Le Maddalene                       
Valpo Pedemonte Cf                  -  C.F. Caprera                       
Vittorio Veneto                     -  Femminile Mestre 1999              
Zensky Padova Femminile             -  Real Meda Cf                       

Round: 19
Femminile Inter Milano              -  Ssv Brixen Obi                     
Femminile Mestre 1999               -  Zensky Padova Femminile            
Le Maddalene                        -  Vittorio Veneto                    
Real Meda Cf                        -  Gordige Calcio Ragazze             
Union Villanova                     -  Valpo Pedemonte Cf                 

Round: 20
C.F. Caprera                        -  Union Villanova                    
Gordige Calcio Ragazze              -  Femminile Mestre 1999              
Valpo Pedemonte Cf                  -  Real Meda Cf                       
Vittorio Veneto                     -  Femminile Inter Milano             
Zensky Padova Femminile             -  Le Maddalene                       

Round: 21
Femminile Inter Milano              -  Zensky Padova Femminile            
Femminile Mestre 1999               -  Valpo Pedemonte Cf                 
Le Maddalene                        -  Gordige Calcio Ragazze             
Real Meda Cf                        -  C.F. Caprera                       
Ssv Brixen Obi                      -  Vittorio Veneto                    

Round: 22
C.F. Caprera                        -  Femminile Mestre 1999              
Gordige Calcio Ragazze              -  Femminile Inter Milano             
Union Villanova                     -  Real Meda Cf                       
Valpo Pedemonte Cf                  -  Le Maddalene                       
Zensky Padova Femminile             -  Ssv Brixen Obi                     

Gruppo B

Table:

 1.Packcenter Imola Calcio F              6 5 0 1 15- 6 15
 2.Olimpia Forli Dilett.                  6 3 2 1 16- 9 11
 3.S.Zaccaria                             5 3 1 1 13- 3 10
 4.C.Femm.Bogliasco Pieve                 5 3 1 1 16- 8 10
 5.Hispellum Calciofemminile              6 3 1 2 14- 9 10
 6.Villacidro Villgomme                   5 2 2 1 11- 8  8
 7.Olimpia Vignola Calcio                 6 2 2 2 10-12  8
 8.Spezia                                 5 1 2 2  8-12  5
 9.Castelvecchio                          5 1 0 4  6-11  3
10.Arezzo A.S.D.                          5 0 2 3  7-15  2
11.Anspi Marsciano C.F.                   6 0 1 5  2-25  1

Round: 1
Anspi Marsciano C.F.               0-5 S.Zaccaria                         
Arezzo A.S.D.                      3-3 Hispellum Calciofemminile          
C.Femm.Bogliasco Pieve             1-2 Packcenter Imola Calcio F          
Olimpia Vignola Calcio             3-3 Spezia                             
Villacidro Villgomme               2-1 Olimpia Forli Dilett.              

Round: 2
Hispellum Calciofemminile          4-0 Anspi Marsciano C.F.               
Olimpia Forli Dilett.              4-4 C.Femm.Bogliasco Pieve             
Packcenter Imola Calcio F          3-1 Arezzo A.S.D.                      
S.Zaccaria                         4-0 Olimpia Vignola Calcio             
Spezia                             4-3 Castelvecchio                      

Round: 3
Anspi Marsciano C.F.               0-4 Packcenter Imola Calcio F          
Arezzo A.S.D.                      1-6 Olimpia Forli Dilett.              
C.Femm.Bogliasco Pieve             4-2 Villacidro Villgomme               
Castelvecchio                      0-2 S.Zaccaria                         
Olimpia Vignola Calcio             3-1 Hispellum Calciofemminile          

Round: 4
Hispellum Calciofemminile          1-2 Castelvecchio                      
Olimpia Forli Dilett.              1-1 Anspi Marsciano C.F.               
Packcenter Imola Calcio F          1-3 Olimpia Vignola Calcio             
S.Zaccaria                         1-1 Spezia                             
Villacidro Villgomme               2-2 Arezzo A.S.D.                      

Round: 5
Anspi Marsciano C.F.               1-5 Villacidro Villgomme               
Arezzo A.S.D.                      0-1 C.Femm.Bogliasco Pieve             
Castelvecchio                      1-3 Packcenter Imola Calcio F          
Olimpia Vignola Calcio             1-3 Olimpia Forli Dilett.              
Spezia                             0-3 Hispellum Calciofemminile          

Round: 6
C.Femm.Bogliasco Pieve             6-0 Anspi Marsciano C.F.               
Hispellum Calciofemminile          2-1 S.Zaccaria                         
Olimpia Forli Dilett.              1-0 Castelvecchio                      
Packcenter Imola Calcio F          2-0 Spezia                             
Villacidro Villgomme               0-0 Olimpia Vignola Calcio             

Round: 7
Anspi Marsciano C.F.                -  Arezzo A.S.D.                      
Castelvecchio                       -  Villacidro Villgomme               
Olimpia Vignola Calcio              -  C.Femm.Bogliasco Pieve             
S.Zaccaria                          -  Packcenter Imola Calcio F          
Spezia                              -  Olimpia Forli Dilett.              

Round: 8
Arezzo A.S.D.                       -  Olimpia Vignola Calcio             
C.Femm.Bogliasco Pieve              -  Castelvecchio                      
Olimpia Forli Dilett.               -  S.Zaccaria                         
Packcenter Imola Calcio F           -  Hispellum Calciofemminile          
Villacidro Villgomme                -  Spezia                             

Round: 9
Castelvecchio                       -  Arezzo A.S.D.                      
Hispellum Calciofemminile           -  Olimpia Forli Dilett.              
Olimpia Vignola Calcio              -  Anspi Marsciano C.F.               
S.Zaccaria                          -  Villacidro Villgomme               
Spezia                              -  C.Femm.Bogliasco Pieve             

Round: 10
Anspi Marsciano C.F.                -  Castelvecchio                      
Arezzo A.S.D.                       -  Spezia                             
C.Femm.Bogliasco Pieve              -  S.Zaccaria                         
Olimpia Forli Dilett.               -  Packcenter Imola Calcio F          
Villacidro Villgomme                -  Hispellum Calciofemminile          

Round: 11
Castelvecchio                       -  Olimpia Vignola Calcio             
Hispellum Calciofemminile           -  C.Femm.Bogliasco Pieve             
Packcenter Imola Calcio F           -  Villacidro Villgomme               
S.Zaccaria                          -  Arezzo A.S.D.                      
Spezia                              -  Anspi Marsciano C.F.               

Round: 12
Hispellum Calciofemminile           -  Arezzo A.S.D.                      
Olimpia Forli Dilett.               -  Villacidro Villgomme               
Packcenter Imola Calcio F           -  C.Femm.Bogliasco Pieve             
S.Zaccaria                          -  Anspi Marsciano C.F.               
Spezia                              -  Olimpia Vignola Calcio             

Round: 13
Anspi Marsciano C.F.                -  Hispellum Calciofemminile          
Arezzo A.S.D.                       -  Packcenter Imola Calcio F          
C.Femm.Bogliasco Pieve              -  Olimpia Forli Dilett.              
Castelvecchio                       -  Spezia                             
Olimpia Vignola Calcio              -  S.Zaccaria                         

Round: 14
Hispellum Calciofemminile           -  Olimpia Vignola Calcio             
Olimpia Forli Dilett.               -  Arezzo A.S.D.                      
Packcenter Imola Calcio F           -  Anspi Marsciano C.F.               
S.Zaccaria                          -  Castelvecchio                      
Villacidro Villgomme                -  C.Femm.Bogliasco Pieve             

Round: 15
Anspi Marsciano C.F.                -  Olimpia Forli Dilett.              
Arezzo A.S.D.                       -  Villacidro Villgomme               
Castelvecchio                       -  Hispellum Calciofemminile          
Olimpia Vignola Calcio              -  Packcenter Imola Calcio F          
Spezia                              -  S.Zaccaria                         

Round: 16
C.Femm.Bogliasco Pieve              -  Arezzo A.S.D.                      
Hispellum Calciofemminile           -  Spezia                             
Olimpia Forli Dilett.               -  Olimpia Vignola Calcio             
Packcenter Imola Calcio F           -  Castelvecchio                      
Villacidro Villgomme                -  Anspi Marsciano C.F.               

Round: 17
Anspi Marsciano C.F.                -  C.Femm.Bogliasco Pieve             
Castelvecchio                       -  Olimpia Forli Dilett.              
Olimpia Vignola Calcio              -  Villacidro Villgomme               
S.Zaccaria                          -  Hispellum Calciofemminile          
Spezia                              -  Packcenter Imola Calcio F          

Round: 18
Arezzo A.S.D.                       -  Anspi Marsciano C.F.               
C.Femm.Bogliasco Pieve              -  Olimpia Vignola Calcio             
Olimpia Forli Dilett.               -  Spezia                             
Packcenter Imola Calcio F           -  S.Zaccaria                         
Villacidro Villgomme                -  Castelvecchio                      

Round: 19
Castelvecchio                       -  C.Femm.Bogliasco Pieve             
Hispellum Calciofemminile           -  Packcenter Imola Calcio F          
Olimpia Vignola Calcio              -  Arezzo A.S.D.                      
S.Zaccaria                          -  Olimpia Forli Dilett.              
Spezia                              -  Villacidro Villgomme               

Round: 20
Anspi Marsciano C.F.                -  Olimpia Vignola Calcio             
Arezzo A.S.D.                       -  Castelvecchio                      
C.Femm.Bogliasco Pieve              -  Spezia                             
Olimpia Forli Dilett.               -  Hispellum Calciofemminile          
Villacidro Villgomme                -  S.Zaccaria                         

Round: 21
Castelvecchio                       -  Anspi Marsciano C.F.               
Hispellum Calciofemminile           -  Villacidro Villgomme               
Packcenter Imola Calcio F           -  Olimpia Forli Dilett.              
S.Zaccaria                          -  C.Femm.Bogliasco Pieve             
Spezia                              -  Arezzo A.S.D.                      

Round: 22
Anspi Marsciano C.F.                -  Spezia                             
Arezzo A.S.D.                       -  S.Zaccaria                         
C.Femm.Bogliasco Pieve              -  Hispellum Calciofemminile          
Olimpia Vignola Calcio              -  Castelvecchio                      
Villacidro Villgomme                -  Packcenter Imola Calcio F          

Gruppo C

Table:

 1.Res Roma                               5 4 1 0 16- 6 13
 2.Aquile Palermo                         5 4 1 0 11- 2 13
 3.Eurnova                                5 3 2 0 13- 7 11
 4.Women Civitavecchia F.C.               5 3 0 2 17- 6  9
 5.Filsport Castellana                    5 2 1 2  9-10  7
 6.Real Cosenza                           5 2 0 3 11-11  6
 7.Camaleonte Calcio                      5 2 0 3  9-11  6
 8.Femminile Campobasso                   5 1 1 3  7-13  4
 9.Real Marsico                           5 0 1 4  7-20  1
10.Salento Donne                          5 0 1 4  2-16  1

Round: 1
Camaleonte Calcio                  0-1 Aquile Palermo                     
Eurnova                            3-2 Real Cosenza                       
Femminile Campobasso               1-4 Res Roma                           
Filsport Castellana                0-2 Women Civitavecchia F.C.           
Real Marsico                       1-1 Salento Donne                      

Round: 2
Aquile Palermo                     2-0 Femminile Campobasso               
Real Cosenza                       4-2 Camaleonte Calcio                  
Res Roma                           4-2 Filsport Castellana                
Salento Donne                      0-3 Eurnova                            
Women Civitavecchia F.C.           9-0 Real Marsico                       

Round: 3
Camaleonte Calcio                  4-1 Salento Donne                      
Eurnova                            3-1 Women Civitavecchia F.C.           
Filsport Castellana                3-1 Femminile Campobasso               
Real Cosenza                       2-3 Aquile Palermo                     
Real Marsico                       1-3 Res Roma                           

Round: 4
Aquile Palermo                     0-0 Filsport Castellana                
Femminile Campobasso               3-2 Real Marsico                       
Res Roma                           2-2 Eurnova                            
Salento Donne                      0-3 Real Cosenza                       
Women Civitavecchia F.C.           2-3 Camaleonte Calcio                  

Round: 5
Camaleonte Calcio                  0-3 Res Roma                           
Eurnova                            2-2 Femminile Campobasso               
Real Cosenza                       0-3 Women Civitavecchia F.C.           
Real Marsico                       3-4 Filsport Castellana                
Salento Donne                      0-5 Aquile Palermo                     

Round: 6
Aquile Palermo                      -  Real Marsico                       
Femminile Campobasso                -  Camaleonte Calcio                  
Filsport Castellana                 -  Eurnova                            
Res Roma                            -  Real Cosenza                       
Women Civitavecchia F.C.            -  Salento Donne                      

Round: 7
Camaleonte Calcio                   -  Filsport Castellana                
Eurnova                             -  Real Marsico                       
Real Cosenza                        -  Femminile Campobasso               
Salento Donne                       -  Res Roma                           
Women Civitavecchia F.C.            -  Aquile Palermo                     

Round: 8
Eurnova                             -  Aquile Palermo                     
Femminile Campobasso                -  Salento Donne                      
Filsport Castellana                 -  Real Cosenza                       
Real Marsico                        -  Camaleonte Calcio                  
Res Roma                            -  Women Civitavecchia F.C.           

Round: 9
Aquile Palermo                      -  Res Roma                           
Camaleonte Calcio                   -  Eurnova                            
Real Cosenza                        -  Real Marsico                       
Salento Donne                       -  Filsport Castellana                
Women Civitavecchia F.C.            -  Femminile Campobasso               

Round: 10
Aquile Palermo                      -  Camaleonte Calcio                  
Real Cosenza                        -  Eurnova                            
Res Roma                            -  Femminile Campobasso               
Salento Donne                       -  Real Marsico                       
Women Civitavecchia F.C.            -  Filsport Castellana                

Round: 11
Camaleonte Calcio                   -  Real Cosenza                       
Eurnova                             -  Salento Donne                      
Femminile Campobasso                -  Aquile Palermo                     
Filsport Castellana                 -  Res Roma                           
Real Marsico                        -  Women Civitavecchia F.C.           

Round: 12
Aquile Palermo                      -  Real Cosenza                       
Femminile Campobasso                -  Filsport Castellana                
Res Roma                            -  Real Marsico                       
Salento Donne                       -  Camaleonte Calcio                  
Women Civitavecchia F.C.            -  Eurnova                            

Round: 13
Camaleonte Calcio                   -  Women Civitavecchia F.C.           
Eurnova                             -  Res Roma                           
Filsport Castellana                 -  Aquile Palermo                     
Real Cosenza                        -  Salento Donne                      
Real Marsico                        -  Femminile Campobasso               

Round: 14
Aquile Palermo                      -  Salento Donne                      
Femminile Campobasso                -  Eurnova                            
Filsport Castellana                 -  Real Marsico                       
Res Roma                            -  Camaleonte Calcio                  
Women Civitavecchia F.C.            -  Real Cosenza                       

Round: 15
Camaleonte Calcio                   -  Femminile Campobasso               
Eurnova                             -  Filsport Castellana                
Real Cosenza                        -  Res Roma                           
Real Marsico                        -  Aquile Palermo                     
Salento Donne                       -  Women Civitavecchia F.C.           

Round: 16
Aquile Palermo                      -  Women Civitavecchia F.C.           
Femminile Campobasso                -  Real Cosenza                       
Filsport Castellana                 -  Camaleonte Calcio                  
Real Marsico                        -  Eurnova                            
Res Roma                            -  Salento Donne                      

Round: 17
Aquile Palermo                      -  Eurnova                            
Camaleonte Calcio                   -  Real Marsico                       
Real Cosenza                        -  Filsport Castellana                
Salento Donne                       -  Femminile Campobasso               
Women Civitavecchia F.C.            -  Res Roma                           

Round: 18
Eurnova                             -  Camaleonte Calcio                  
Femminile Campobasso                -  Women Civitavecchia F.C.           
Filsport Castellana                 -  Salento Donne                      
Real Marsico                        -  Real Cosenza                       
Res Roma                            -  Aquile Palermo                     

*Prepared and maintained by Denis Polsinelli and Giacomo Giusti for the Rec.Sport.Soccer Statistics Foundation
*Authors: Denis Polsinelli (denis.polsinelli@libertysurf.fr) and Giacomo Giusti (giusti.giacomo@gmail.com) 
*Last updated: 11 Jul 2013
*(C) Copyright Denis Polsinelli, Giacomo Giusti and RSSSF 2010/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.