BlockSource: http://www.rsssf.com/tablesd/den-wom05.html
Season: 2004-2005

*Denmark (Women) 2004/05
*Elitedivision

* 1.Brøndby                    21 20  0  1  83- 9  60  Champions
* 2.Fortuna Hjørring           21 18  1  2  95-16  55   
* 3.Skovbakken                 21 10  4  7  62-39  34   
* 4.Skovlunde                  21  9  4  8  34-34  31   
* 5.Vejle                      21  8  4  9  40-42  28   
* 6.OB                         21  4  3 14  23-58  15   
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Team Viborg                21  3  2 16  15-75  11  Relegation Playoff   
*----------------------------------------------------
* 8.Horsens SIK                21  2  2 17  11-90   8  Relegated 


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 17 Jun 2006
*(C) Copyright Hans Schöggl and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.