http://www.rsssf.com/tablese/eng-wom96.html

England (Women) 1995/96

AXA F.A. Women's Premier League -- National Division

Table:

 1.Doncaster Belles 17 14  2  1  56-16  44  
 2.Arsenal          17 11  4  2  53-10  37   
 3.Croydon          13  9  4  0  47-12  31       
 4.Everton          17 10  1  6  43-38  31 
 5.Wembley          18  7  5  6  43-21  26 
 6.Liverpool        16  8  1  7  33-25  25  
 7.Millwall         17  5  3  9  19-30  18 
 8.Ilkeston         17  4  3 10  20-43  15  
 9.Villa Aztecs     18  4  1 13  22-51  13  Relegated
10.Wolverhampton    18  0  0 18   8-98   0  Relegated

Champions: Croydon (who apparently won all their remaining
           matches), runners-up: Doncaster Belles


data 1917-1938


2000/01


list of champions


list of cup finals


list of league cup finals


About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 12 Dec 2008

(C) Copyright Hans Schöggl and RSSSF 2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.