BlockSource: http://www.rsssf.com/tablese/eng-wom01.html
Season: 2000-2001
Competition: Women's Premier League

*AXA F.A. Women's Premier League -- National Division

* 1.Arsenal             18 17  1  0 88- 9  52  Champions
* 2.Doncaster Belles    18 15  0   3 58-13  45
* 3.Charlton Athletic   18 10  5    3 43-11  35  [1]
* 4.Everton             18 11  2     5 42-24  35
* 5.Tranmere Rovers     18  9  1      8 42-39  28
* 6.Barry Town          18  7  2       9 22-40  23  [2]
* 7.Sunderland          18  5  1       12 29-50  16
* 8.Southampton Saints  18  3  6        9 28-52  15
*--------------------------------------------
* 9.Millwall Lionesses  18  3  2 13 17-55   8  Relegated
*10.Liverpool           18  0  0 18 13-89   0  Relegated
*
*[1] Croydon, 1999/2000 women's champions made a business deal with Charlton
*    Athletic (men's team) and changed name accordingly
*[2] Barry Town's men's team play in League of Wales, women are part of English
*    league pyramid.


Date: 8/20/2000

; Barry Town        ; 1-3; Doncaster Belles
; Arsenal           ; 5-0; Tranmere Rovers
; Liverpool         ; 1-4; Sunderland
; Southampton       ; 1-1; Millwall Lionesses


Date: 8/27/2000

; Doncaster Belles  ; 3-1; Liverpool
; Everton     ; 1-2; Arsenal
; Millwall Lionesses; 0-1; Barry Town
; Tranmere Rovers   ; 6-1; Southampton

Date: 9/3/2000

; Arsenal           ; 6-0; Sunderland
; Barry Town           ; 1-4; Tranmere Rovers
; Liverpool               ; 0-1; Millwall Lionesses
; Southampton                ; 1-1; Everton


Date: 9/10/2000

; Doncaster Belles  ; 3-1; Southampton
; Everton              ; 2-0; Millwall Lionesses
; Liverpool        ; 0-10; Arsenal
; Tranmere Rovers     ; 0-0; Charlton Athletic

Date: 9/17/2000

; Barry Town        ; 1-5; Everton
; Millwall Lionesses; 2-1; Tranmere Rovers


Date: 10/1/2000

; Doncaster Belles  ; 4-1; Everton
; Millwall Lionesses; 0-4; Charlton Athletic
; Southampton          ; 1-9; Arsenal
; Tranmere Rovers         ; 2-0; Sunderland


Date: 10/8/2000

; Barry Town        ; 2-1; Southampton
; Charlton Athletic ; 1-1; Arsenal
; Everton              ; 5-0; Liverpool
; Sunderland              ; 3-0; Millwall Lionesses


Date: 10/15/2000

; Arsenal           ; 2-1; Barry Town
; Doncaster Belles  ; 8-0; Millwall Lionesses
; Everton              ; 5-2; Sunderland


Date: 10/22/2000

; Southampton Saints; 6-1; Liverpool
; Sunderland    ; 0-4; Doncaster Belles
; Tranmere Rovers      ; 0-2; Everton

Date: 10/25/2000

; Arsenal          ; 10-0; Millwall Lionesses


Date: 11/19/2000

; Southampton Saints; 3-6; Tranmere Rovers


Date: 12/3/2000

; Arsenal          ; 11-0; Liverpool
; Charlton Athletic ; 2-1; Tranmere Rovers
; Millwall Lionesses; 2-2; Everton
; Southampton Saints; 1-2; Doncaster Belles


Date: 12/17/2000

; Arsenal           ; 5-0; Charlton Athletic


Date: 1/14/2001

; Arsenal           ; 2-1; Everton
; Charlton Athletic ; 5-0; Millwall Lionesses
; Doncaster Belles  ; 5-0; Barry Town


Date: 1/28/2001

; Tranmere Rovers   ; 3-1; Barry Town


Date: 2/11/2001

; Barry Town        ; 0-4; Charlton Athletic


Date: 2/18/2001

; Liverpool         ; 2-4; Tranmere Rovers
; Sunderland           ; 1-3; Everton


Date: 2/25/2001

; Barry Town        ; 1-0; Sunderland
; Liverpool            ; 1-2; Everton

Date: 3/4/2001

; Tranmere Rovers   ; 0-2; Doncaster Belles
; Everton              ; 3-0; Southampton Saints


Date: 3/11/2001

; Everton           ; 3-1; Tranmere Rovers
; Sunderland        ; 4-0; Liverpool


Date: 3/18/2001

; Sunderland        ; 1-3; Arsenal


Date: 3/25/2001

; Doncaster Belles  ; 6-1; Tranmere Rovers


Date: 4/1/2001

; Charlton Athletic ; 6-0; Sunderland
; Everton              ; 4-1; Barry Town
; Liverpool               ; 0-5; Doncaster Belles
; Millwall Lionesses; 1-2; Southampton Saints


Date: 4/8/2001

; Charlton Athletic ; 6-1; Liverpool


Date: 4/11/2001

; Southampton       ; 0-0; Charlton Athletic


Date: 4/15/2001

; Barry Town        ; 2-1; Liverpool
; Charlton Athletic ; 1-0; Everton
; Doncaster Belles  ; 0-1; Arsenal
; Sunderland           ; 4-5; Tranmere Rovers

Date: 4/22/2001

; Arsenal           ; 7-1; Southampton Saints
; Everton                  ; 1-5; Doncaster Belles
; Liverpool                   ; 2-3; Barry Town
; Sunderland                     ; 0-4; Charlton Athletic
; Tranmere Rovers                   ; 3-1; Millwall Lionesses


Date: 4/26/2001

; Doncaster Belles  ; 4-0; Sunderland
; Millwall Lionesses; 0-5; Arsenal
; Tranmere Rovers      ; 5-0; Liverpool

Date: 4/29/2001

; Barry Town        ; 1-3; Arsenal
; Charlton Athletic ; 2-0; Doncaster Belles
; Southampton Saints; 2-5; Sunderland


Date: 5/6/2001

; Everton           ; 1-0; Charlton Athletic
; Millwall Lionesses; 1-2; Doncaster Belles
; Sunderland           ; 0-2; Barry Town


Date: 5/9/2001

; Charlton Athletic ; 0-0; Southampton Saints

Date: 5/10/2001

; Tranmere Rovers   ; 0-4; Arsenal

Date: 5/13/2001

; Arsenal           ; 2-1; Doncaster Belles
; Charlton Athletic ; 1-1; Barry Town
; Liverpool         ; 2-4; Southampton Saints
; Millwall Lionesses; 0-3; Sunderland


Date: 5/15/2001

; Southampton Saints; 1-1; Barry Town


Date: 5/20/2001

; Barry Town        ; 2-1; Millwall Lionesses
; Doncaster Belles  ; 1-0; Charlton Athletic
; Sunderland        ; 2-2; Southampton Saints

Date: 5/28/2001

; Liverpool         ; 0-7; Charlton Athletic

Date: 6/2/2001

; Millwall Lionesses; 7-1; Liverpool

* 1.Arsenal             18 17  1  0 88- 9  52  Champions
* 2.Doncaster Belles    18 15  0   3 58-13  45
* 3.Charlton Athletic   18 10  5    3 43-11  35  [1]
* 4.Everton             18 11  2     5 42-24  35
* 5.Tranmere Rovers     18  9  1      8 42-39  28
* 6.Barry Town          18  7  2       9 22-40  23  [2]
* 7.Sunderland          18  5  1       12 29-50  16
* 8.Southampton Saints  18  3  6        9 28-52  15
*--------------------------------------------
* 9.Millwall Lionesses  18  3  2 13 17-55   8  Relegated
*10.Liverpool           18  0  0 18 13-89   0  Relegated
*
*[1] Croydon, 1999/2000 women's champions made a business deal with Charlton
*    Athletic (men's team) and changed name accordingly
*[2] Barry Town's men's team play in League of Wales, women are part of English
*    league pyramid.

*Promoted: Leeds United, Brighton and Hove Albion.




*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 28 May 2008
*(C) Copyright David Shannon and RSSSF 2000/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
