BlockSource: http://www.rsssf.com/tablese/eng-wom01.html
Season: 2000-2001

*AXA F.A. Women's Premier League -- National Division

* 1.Arsenal             18 17  1  0 88- 9  52  Champions
* 2.Doncaster Belles    18 15  0   3 58-13  45
* 3.Charlton Athletic   18 10  5    3 43-11  35  [1]
* 4.Everton             18 11  2     5 42-24  35
* 5.Tranmere Rovers     18  9  1      8 42-39  28
* 6.Barry Town          18  7  2       9 22-40  23  [2]
* 7.Sunderland          18  5  1       12 29-50  16
* 8.Southampton Saints  18  3  6        9 28-52  15
*--------------------------------------------
* 9.Millwall Lionesses  18  3  2 13 17-55   8  Relegated
*10.Liverpool           18  0  0 18 13-89   0  Relegated
*
*[1] Croydon, 1999/2000 women's champions made a business deal with Charlton
*    Athletic (men's team) and changed name accordingly
*[2] Barry Town's men's team play in League of Wales, women are part of English
*    league pyramid.


Date: 8/20/2000

Barry Town         1-3 Doncaster Belles
Arsenal            5-0 Tranmere Rovers
Liverpool          1-4 Sunderland
Southampton        1-1 Millwall Lionesses


Date: 8/27/2000

Doncaster Belles   3-1 Liverpool
Everton      1-2 Arsenal
Millwall Lionesses 0-1 Barry Town
Tranmere Rovers    6-1 Southampton


Date: 9/3/2000

Arsenal            6-0 Sunderland
Barry Town            1-4 Tranmere Rovers
Liverpool                0-1 Millwall Lionesses
Southampton                 1-1 Everton


Date: 9/10/2000

Doncaster Belles   3-1 Southampton
Everton               2-0 Millwall Lionesses
Liverpool         0-10 Arsenal
Tranmere Rovers      0-0 Charlton Athletic


Date: 9/17/2000

Barry Town         1-5 Everton
Millwall Lionesses 2-1 Tranmere Rovers


Date: 10/1/2000

Doncaster Belles   4-1 Everton
Millwall Lionesses 0-4 Charlton Athletic
Southampton           1-9 Arsenal
Tranmere Rovers          2-0 Sunderland


Date: 10/8/2000

Barry Town         2-1 Southampton
Charlton Athletic  1-1 Arsenal
Everton               5-0 Liverpool
Sunderland               3-0 Millwall Lionesses


Date: 10/15/2000

Arsenal            2-1 Barry Town
Doncaster Belles   8-0 Millwall Lionesses
Everton               5-2 Sunderland


Date: 10/22/2000

Southampton Saints 6-1 Liverpool
Sunderland     0-4 Doncaster Belles
Tranmere Rovers       0-2 Everton


Date: 10/25/2000

Arsenal           10-0 Millwall Lionesses


Date: 11/19/2000

Southampton Saints 3-6 Tranmere Rovers


Date: 12/3/2000

Arsenal           11-0 Liverpool
Charlton Athletic  2-1 Tranmere Rovers
Millwall Lionesses 2-2 Everton
Southampton Saints 1-2 Doncaster Belles


Date: 12/17/2000

Arsenal            5-0 Charlton Athletic


Date: 1/14/2001

Arsenal            2-1 Everton
Charlton Athletic  5-0 Millwall Lionesses
Doncaster Belles   5-0 Barry Town


Date: 1/28/2001

Tranmere Rovers    3-1 Barry Town


Date: 2/11/2001

Barry Town         0-4 Charlton Athletic


Date: 2/18/2001

Liverpool          2-4 Tranmere Rovers
Sunderland            1-3 Everton


Date: 2/25/2001

Barry Town         1-0 Sunderland
Liverpool             1-2 Everton


Date: 3/4/2001

Tranmere Rovers    0-2 Doncaster Belles
Everton               3-0 Southampton Saints


Date: 3/11/2001

Everton            3-1 Tranmere Rovers
Sunderland         4-0 Liverpool


Date: 3/18/2001

Sunderland         1-3 Arsenal


Date: 3/25/2001

Doncaster Belles   6-1 Tranmere Rovers


Date: 4/1/2001

Charlton Athletic  6-0 Sunderland
Everton               4-1 Barry Town
Liverpool                0-5 Doncaster Belles
Millwall Lionesses 1-2 Southampton Saints


Date: 4/8/2001

Charlton Athletic  6-1 Liverpool


Date: 4/11/2001

Southampton        0-0 Charlton Athletic


Date: 4/15/2001

Barry Town         2-1 Liverpool
Charlton Athletic  1-0 Everton
Doncaster Belles   0-1 Arsenal
Sunderland            4-5 Tranmere Rovers


Date: 4/22/2001

Arsenal            7-1 Southampton Saints
Everton                   1-5 Doncaster Belles
Liverpool                    2-3 Barry Town
Sunderland                      0-4 Charlton Athletic
Tranmere Rovers                    3-1 Millwall Lionesses


Date: 4/26/2001

Doncaster Belles   4-0 Sunderland
Millwall Lionesses 0-5 Arsenal
Tranmere Rovers       5-0 Liverpool


Date: 4/29/2001

Barry Town         1-3 Arsenal
Charlton Athletic  2-0 Doncaster Belles
Southampton Saints 2-5 Sunderland


Date: 5/6/2001

Everton            1-0 Charlton Athletic
Millwall Lionesses 1-2 Doncaster Belles
Sunderland            0-2 Barry Town


Date: 5/9/2001

Charlton Athletic  0-0 Southampton Saints

Date: 5/10/2001

Tranmere Rovers    0-4 Arsenal


Date: 5/13/2001

Arsenal            2-1 Doncaster Belles
Charlton Athletic  1-1 Barry Town
Liverpool          2-4 Southampton Saints
Millwall Lionesses 0-3 Sunderland


Date: 5/15/2001

Southampton Saints 1-1 Barry Town


Date: 5/20/2001

Barry Town         2-1 Millwall Lionesses
Doncaster Belles   1-0 Charlton Athletic
Sunderland         2-2 Southampton Saints


Date: 5/28/2001

Liverpool          0-7 Charlton Athletic

Date: 6/2/2001

Millwall Lionesses 7-1 Liverpool

* 1.Arsenal             18 17  1  0 88- 9  52  Champions
* 2.Doncaster Belles    18 15  0   3 58-13  45
* 3.Charlton Athletic   18 10  5    3 43-11  35  [1]
* 4.Everton             18 11  2     5 42-24  35
* 5.Tranmere Rovers     18  9  1      8 42-39  28
* 6.Barry Town          18  7  2       9 22-40  23  [2]
* 7.Sunderland          18  5  1       12 29-50  16
* 8.Southampton Saints  18  3  6        9 28-52  15
*--------------------------------------------
* 9.Millwall Lionesses  18  3  2 13 17-55   8  Relegated
*10.Liverpool           18  0  0 18 13-89   0  Relegated
*
*[1] Croydon, 1999/2000 women's champions made a business deal with Charlton
*    Athletic (men's team) and changed name accordingly
*[2] Barry Town's men's team play in League of Wales, women are part of English
*    league pyramid.

*Promoted: Leeds United, Brighton and Hove Albion.



England (Women) Second Level 2000/01

Premier League, Northern Division


Date: 8/20/2000

Aston Villa             1-3 Bangor City
Huddersfield Town       2-1 Garswood Saints
Ilkeston Town           1-2 Leeds United
Newcastle Town          3-1 Oldham Curzon
Wolverhampton Wanderers 3-1 Sheffield Wednesday


Date: 8/27/2000

Aston Villa             1-1 Sheffield Wednesday
Bangor City                 4-2 Birmingham City
Coventry City                       3-4 Garswood Saints
Huddersfield Town       0-1 Ilkeston Town
Leeds United            6-1 Newcastle Town
Oldham Curzon                   6-4 Wolverhampton Wanderers


Date: 9/3/2000

Birmingham City         2-0 Sheffield Wednesday
Coventry City               1-0 Huddersfield Town
Ilkeston Town                   2-2 Oldham Curzon
Leeds United                        6-1 Garswood Saints
Newcastle Town                          0-1 Aston Villa
Wolverhampton Wanderers 2-0 Bangor City


Date: 9/10/2000

Bangor City             7-0 Newcastle Town
Leeds United                2-1 Huddersfield Town
Oldham Curzon                   4-2 Aston Villa
Sheffield Wednesday             6-2 Garswood Saints


Date: 9/17/2000

Aston Villa             2-2 Birmingham City
Coventry City               1-2 Bangor City


Date: 9/20/2000

Huddersfield Town       1-4 Oldham Curzon


Date: 10/1/2000

Bangor City             1-0 Huddersfield Town
Birmingham City             5-3 Newcastle Town
Ilkeston Town                   0-0 Sheffield Wednesday
Leeds United                        3-0 Coventry City
Wolverhampton Wanderers             2-1 Garswood Saints


Date: 10/8/2000

Coventry City           1-4 Aston Villa
Sheffield Wednesday     1-5 Oldham Curzon
Wolverhampton Wanderers 2-1 Ilkeston Town


Date: 10/15/2000

Bangor City             3-3 Ilkeston Town
Newcastle Town              1-2 Sheffield Wednesday
Oldham Curzon                   2-1 Leeds United


Date: 10/22/2000

Huddersfield Town       0-4 Aston Villa
Ilkeston Town               3-3 Birmingham City
Leeds United                    1-1 Wolverhampton Wanderers
Newcastle Town                      1-1 Coventry
Sheffield Wednesday                 2-1 Bangor City


Date: 10/29/2000

Oldham Curzon           4-0 Coventry City
Garswood Saints             2-1 Ilkeston Town
Newcastle Town                  0-0 Huddersfield Town


Date: 11/5/2000

Aston Villa             3-2 Ilkeston Town
Sheffield Wednesday     0-2 Coventry City
Wolverhampton Wanderers 3-2 Huddersfield Town


Date: 11/26/2000

Birmingham City         1-1 Coventry City


Date: 12/3/2000

Aston Villa             3-2 Oldham Curzon
Garswood Saints             4-1 Sheffield Wednesday
Ilkeston Town                   4-0 Coventry City
Wolverhampton Wanderers         4-1 Birmingham City


Date: 1/7/2001

Bangor City             2-0 Garswood Saints


Date: 1/14/2001

Ilkeston Town           3-1 Huddersfield Town
Newcastle Town              1-4 Leeds United
Wolverhampton Wanderers     0-2 Oldham Curzon


Date: 1/28/2001

Leeds United            7-1 Birmingham City
Oldham Curzon               2-0 Huddersfield Town
Bangor City                     3-2 Coventry City


Date: 2/11/2001

Leeds United            5-2 Oldham Curzon


Date: 2/18/2001

Birmingham City         0-3 Ilkeston Town
Oldham Curzon               1-0 Garswood Saints
Wolverhampton Wanderers     3-1 Coventry City


Date: 2/25/2001

Coventry City           0-0 Sheffield Wednesday
Huddersfield Town       0-5 Wolverhampton Wanderers
Ilkeston Town               1-2 Aston Villa
Leeds United                    2-2 Bangor City


Date: 3/4/2001

Birmingham City         3-4 Garswood Saints
Coventry City               0-4 Leeds United
Ilkeston Town                   2-1 Newcastle Town
Wolverhampton Wanderers         1-3 Aston Villa


Date: 3/7/2001

Garswood Saints         0-1 Oldham Curzon


Date: 3/11/2001

Aston Villa             0-3 Leeds United
Birmingham City             0-1 Oldham Curzon
Coventry City                   0-2 Ilkeston Town
Garswood Saints                     1-4 Wolverhampton Wanderers
Sheffield Wednesday                 2-1 Newcastle Town


Date: 3/14/2001

Oldham Curzon           2-1 Bangor City


Date: 3/18/2001

Ilkeston Town           3-1 Garswood Saints
Huddersfield Town       2-1 Coventry City
Oldham Curzon               5-0 Sheffield Wednesday


Date: 3/21/2001

Oldham Curzon           4-0 Newcastle Town


Date: 3/25/2001

Aston Villa             4-1 Huddersfield Town
Bangor City                 0-2 Leeds United
Garswood Saints                 1-4 Birmingham City
Sheffield Wednesday             1-3 Ilkeston Town
Wolverhampton Wanderers         2-0 Newcastle Town


Date: 4/1/2001

Coventry City           2-1 Newcastle Town
Huddersfield Town       0-3 Birmingham City
Ilkeston Town               1-1 Bangor City
Leeds United                    1-2 Aston Villa


Date: 4/4/2001

Huddersfield Town       0-3 Leeds United


Date: 4/8/2001

Bangor City             2-0 Wolverhampton Wanderers
Birmingham City             1-0 Huddersfield Town
Oldham Curzon                   6-2 Ilkeston Town


Date: 4/10/2001

Sheffield Wednesday     1-3 Leeds United


Date: 4/13/2001

Birmingham City         2-2 Bangor City
Garswood Saints             1-0 Huddersfield Town


Date: 4/15/2001

Birmingham City         0-1 Leeds United
Coventry City               0-3 Oldham Curzon
Newcastle Town                  1-0 Ilkeston Town
Sheffield Wednesday             1-3 Aston Villa


Date: 4/16/2001

Sheffield Wednesday     2-1 Wolverhampton Wanderers

Date: 4/17/2001

Newcastle Town          5-2 Garswood Saints

Date: 4/18/2001

Leeds United            4-0 Ilkeston Town


Date: 4/22/2001

Aston Villa             4-0 Garswood Saints
Huddersfield Town       2-3 Sheffield Wednesday
Ilkeston Town               1-4 Wolverhampton Wanderers
Oldham Curzon                   2-0 Birmingham City


Date: 4/25/2001

Garswood Saints         4-3 Newcastle Town
Huddersfield            0-2 Bangor City
Leeds United                7-0 Sheffield Wednesday

Date: 4/26/2001

Birmingham City         1-0 Wolverhampton Wanderers


Date: 4/29/2001

Garswood Saints         3-2 Coventry City
Huddersfield Town       2-1 Newcastle Town


Date: 4/30/2001

Aston Villa             8-1 Wolverhampton Wanderers

Date: 5/1/2001

Newcastle Town         1-10 Birmingham City

Date: 5/2/2001

Garswood Saints         2-3 Leeds United


Date: 5/6/2001

Coventry City           1-1 Birmingham City

Date: 5/7/2001

Wolverhampton Wanderers 0-5 Leeds United


Date: 5/8/2001

Aston Villa             1-1 Newcastle Town


Date: 5/9/2001

Birmingham City         6-1 Aston Villa

Date: 5/11/2001

Garswood Saints         2-2 Bangor City


Date: 5/13/2001

Coventry City           3-2 Wolverhampton Wanderers
Garswood Saints         5-2 Aston Villa
Newcastle Town          3-1 Bangor City
Sheffield Wednesday     1-2 Birmingham City


Date: 5/15/2001

Newcastle Town          0-3 Wolverhampton Wanderers
Sheffield Wednesday     5-1 Huddersfield Town


Date: 5/17/2001

Bangor City             0-0 Oldham Curzon


Date: 5/20/2001

Aston Villa             1-1 Coventry City
Bangor City             4-0 Sheffield Wednesday


Date: 5/25/2001

Bangor City             0-0 Aston Villa


* 1.Leeds United             22 18  2  2 75-18 56  Promoted 
*------------------------------------------------
* 2.Oldham Curzon            22 17  2  3 61-25 53
* 3.Aston Villa              22 12  5  5 52-37 41
* 4.Bangor City              22 10  7  5 43-27 38
* 5.Wolverhampton Wanderers  22 12  1  9 47-42 37  
* 7.Birmingham City          22  9  5  8 50-42 32
* 6.Ilkeston Town            22  8  5  9 39-39 29
* 9.Garswood Saints          22  8  1 13 41-60 25
* 8.Sheffield Wednesday      22  7  3 12 30-53 24
*10.Coventry City            22  4  5 13 23-48 17
*------------------------------------------------
*11.Newcastle Town           22  4  3 15 28-62 15  Relegated  
*12.Huddersfield Town        22  3  1 18 15-51 10  Relegated  

Premier League, Southern Division


Date: 8/20/2000

Ipswich Town            3-0 Cardiff City
Langford                1-5 Brighton & Hove Albion
Newport County          1-3 Berkhamsted Town
Wembley Mill Hill       3-2 Barking
Wimbledon               2-2 Chelsea


Date: 8/27/2000

Barking                 1-3 Wimbledon
Berkhamsted Town        5-1 Reading Royals
Brighton & Hove Albion  2-0 Newport County
Cardiff City            3-0 Langford
Chelsea                         2-2 Ipswich Town


Date: 9/3/2000

Ipswich Town            4-0 Barking
Langford                    1-4 Chelsea
Newport County              2-0 Cardiff City
Reading Royals              0-4 Brighton & Hove Albion
Wembley Mill Hill       5-3 Berkhamsted Town
Wimbledon               4-2 Barnet


Date: 9/10/2000

Barking                12-0 Reading Royals
Barnet                              4-2 Chelsea
Brighton & Hove Albion              2-2 Ipswich Town
Wembley Mill Hill                   2-3 Wimbledon


Date: 9/17/2000

Wimbledon               2-0 Berkhamsted Town


Date: 10/1/2000

Barnet                  7-2 Barking
Berkhamsted Town        1-4 Brighton & Hove Albion
Chelsea                     3-3 Wembley Mill Hill
Langford                        1-1 Newport County


Date: 10/4/2000

Barnet                  4-1 Wembley Mill Hill


Date: 10/8/2000

Barking                 3-1 Berkhamsted Town
Newport County              0-3 Ipswich Town
Reading Royals                  1-9 Chelsea
Wimbledon                           2-3 Langford


Date: 10/15/2000

Barnet                  3-2 Cardiff City
Berkhamsted Town        4-3 Ipswich Town
Chelsea                     4-2 Newport County
Langford                        1-0 Barking
Wembley Mill Hill               7-0 Reading Royals


Date: 10/22/2000

Cardiff City            1-3 Brighton & Hove Albion
Newport County              3-0 Wembley Mill Hill


Date: 11/5/2000

Barking                 2-1 Cardiff City


Date: 11/12/2000

Cardiff City            1-3 Chelsea
Ipswich Town                2-2 Langford
Newport County                  2-1 Barking


Date: 11/26/2000

Cardiff City            1-6 Ipswich Town


Date: 12/3/2000

Ipswich Town            1-6 Chelsea
Langford                    5-1 Cardiff City
Newport County                  1-3 Brighton & Hove Albion


Date: 1/14/2001

Langford                0-1 Ipswich Town


Date: 1/21/2001

Newport County          3-2 Reading Royals


Date: 1/28/2001

Cardiff City            4-2 Reading Royals
Ipswich Town                1-3 Newport County


Date: 2/4/2001

Cardiff City            2-1 Newport County


Date: 2/11/2001

Ipswich Town            4-1 Reading Royals


Date: 2/18/2001

Reading Royals          2-4 Newport County
Ipswich Town                2-3 Berkhamsted Town


Date: 2/25/2001

Langford                5-2 Reading Royals
Wimbledon                   4-1 Newport County


Date: 3/4/2001

Barking                 5-1 Ipswich Town
Barnet                              2-1 Wimbledon
Berkhamsted Town                    6-3 Wembley Mill Hill
Brighton & Hove Albion              3-0 Reading Royals
Chelsea         1-0 Langford


Date: 3/11/2001

Barking                 2-4 Chelsea
Langford                    2-0 Berkhamsted Town
Newport County                  2-3 Wimbledon
Reading Royals                      1-2 Cardiff City
Wembley Mill Hill                   0-3 Ipswich Town


Date: 3/14/2001

Berkhamsted Town        0-4 Barnet

Date: 3/15/2001

Brighton & Hove Albion  2-1 Wimbledon


Date: 3/25/2001

Barnet                  6-1 Ipswich Town
Brighton & Hove Albion  0-0 Chelsea


Date: 4/1/2001

Barking                 2-3 Langford
Brighton & Hove Albion  4-0 Wembley Mill Hill
Ipswich Town            0-3 Wimbledon
Newport County              1-2 Barnet
Reading Royals                  3-1 Berkhamsted Town


Date: 4/8/2001

Ipswich Town            2-5 Brighton & Hove Albion
Langford                    1-0 Barnet
Newport County                  1-2 Chelsea
Wembley Mill Hill               3-1 Cardiff City
Wimbledon                       6-0 Reading Royals


Date: 4/11/2001

Reading Royals          0-7 Langford


Date: 4/13/2001

Berkhamsted Town        1-2 Chelsea
Langford                0-1 Wimbledon
Wembley Mill Hill       2-0 Newport County


Date: 4/15/2001

Barking                 3-2 Newport County
Brighton & Hove Albion  1-0 Berkhamsted Town
Cardiff City            1-7 Barnet
Wembley Mill Hill       0-3 Langford
Wimbledon               4-2 Ipswich Town


Date: 4/18/2001

Wembley Mill Hill       0-4 Chelsea


Date: 4/22/2001

Brighton & Hove Albion  2-0 Langford
Cardiff City            0-1 Berkhamsted Town
Chelsea                     2-0 Reading Royals
Ipswich Town                    1-7 Barnet
Wimbledon                           3-0 Wembley Mill Hill


Date: 4/26/2001

Berkhamsted Town        0-2 Langford

Date: 4/27/2001

Wimbledon               2-1 Barking


Date: 4/29/2001

Barnet                  0-1 Brighton & Hove Albion
Cardiff City                2-4 Barking
Chelsea                         2-1 Berkhamsted Town
Langford                            5-0 Wembley Mill Hill
Reading Royals                          3-0 Ipswich Town


Date: 5/2/2001

Cardiff City            1-2 Wimbledon

Date: 5/4/2001

Barking                 0-2 Brighton & Hove Albion


Date: 5/5/2001

Berkhamsted Town        4-3 Cardiff City

Date: 5/6/2001

Brighton & Hove Albion  1-0 Barnet
Chelsea         3-0 Barking
Reading Royals      2-2 Wembley Mill Hill


Date: 5/7/2001

Brighton & Hove Albion  2-1 Cardiff City


Date: 5/9/2001

Berkhamsted Town        2-1 Barking
Reading Royals          2-2 Wimbledon


Date: 5/11/2001

Berkhamsted Town        0-1 Newport County
Chelsea                 2-1 Barnet
Wimbledon               2-1 Brighton & Hove Albion


Date: 5/13/2001

Newport County          1-1 Barnet
Reading Royals          1-3 Barking
Wembley Mill Hill       1-4 Brighton & Hove Albion
Wimbledon               0-1 Cardiff City


Date: 5/15/2001

Barnet                  2-2 Berkhamsted Town

Date: 5/16/2001

Newport County          1-3 Langford


Date: 5/18/2001

Cardiff City            4-1 Wembley Mill Hill
Chelsea                 3-1 Wimbledon
Reading Royals          1-4 Barnet


Date: 5/20/2001

Barnet                  1-1 Langford
Berkhamsted Town        2-4 Wimbledon
Brighton & Hove Albion  5-1 Barking
Chelsea                 5-0 Cardiff City
Ipswich Town            3-0 Wembley Mill Hill


Date: 5/22/2001

Chelsea                 1-0 Brighton & Hove Albion

Date: 5/23/2001

Barking                 6-3 Barnet


Date: 5/25/2001

Barking                 1-2 Wembley Mill Hill
Barnet                  3-1 Reading Royals


Date: 5/27/2001

Wembley Mill Hill       0-3 Barnet


* 1.Brighton & Hove Albion   22 18  2  2 56-15 56  Promoted
*------------------------------------------------
* 2.Chelsea                  22 17  4  1 66-24 55
* 3.Wimbledon                22 15  2  5 55-30 47
* 4.Barnet                   22 13  3  6 66-33 42
* 5.Langford                 22 12  3  7 46-29 39
* 6.Berkhamsted Town         22  8  1 13 40-51 28  
* 7.Ipswich Town             22  8  3 11 47-57 27  
* 8.Barking                  22  8  0 14 52-54 24 
* 9.Newport County           22  7  2 13 33-44 23
*10.Wembley Mill Hill        22  6  2 14 35-64 20  
*------------------------------------------------
*11.Cardiff City             22  6  0 16 32-60 18  Relegated
*12.Reading Royals           22  2  2 18 25-92  8  Relegated
*
*Note: The Southern Division of the Premier League is, in reality,
*      part of the second level of football in England.


*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 28 May 2008
*(C) Copyright David Shannon and RSSSF 2000/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
