http://www.rsssf.com/tablese/eng-wom07.html

England (Women) 2006/07

F.A. Nationwide Women's Premier League - National Division

Final Table:

 1.Arsenal LFC                 22 22  0  0 119-10 66  Champions
 2.Everton LFC                 22 17  1  4  56-15 52 
 3.Charlton Athletic WFC       22 16  2  4  63-32 50 
 4.Bristol Academy WFC         22 13  1  8  53-41 40 
 5.Leeds United LFC            22 12  1  9  50-44 37 
 6.Blackburn Rovers LFC        22 10  2 10  37-36 32 
 7.Birmingham City LFC         22  8  4 10  34-29 28 
 8.Chelsea LFC                 22  8  4 10  33-34 28 
 9.Doncaster Rovers Belles LFC 22  7  2 13  29-54 23 
10.Cardiff City LFC            22  3  3 16  26-64 12 
11.Sunderland WFC              22  3  2 17  15-72 11 
12.Fulham Women FC             22  1  2 19  12-96  5 



2005/06


2007/08


list of champions


list of cup finals


list of league cup finals


About this document

Source: FA

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 28 May 2008

(C) Copyright Hans Schöggl and RSSSF 2007/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.