BlockSource: http://www.rsssf.com/tablese/eng-wom08.html
Season: 2007-2008

*F.A. Nationwide Women's Premier League - National Division

* 1.Arsenal Ladies          22 20  2  0  85-15  62  Champions
* 2.Everton Ladies          22 18  3  1  69-14  57 
* 3.Leeds Utd Ladies        22 12  4  6  45-33  40 
* 4.Bristol Academy         22 10  4  8  45-35  34 
* 5.Chelsea Ladies          22  9  5  8  40-35  32 
* 6.Doncaster Rovers Belles 22  8  5  9  44-42  29 
* 7.Watford Ladies          22  9  2 11  53-52  29 
* 8.Blackburn Ladies        22  8  4 10  50-45  28 
* 9.Birmingham Ladies       22  7  4 11  34-39  25 
*10.Liverpool Ladies        22  6  4 12  31-51  22 
*11.Cardiff Ladies          22  3  3 16  19-69  12 
*12.Charlton Women          22  0  4 18   6-91   4 


FA Cup 

Round 5 [Jan 27]
Arsenal               8-1 West Ham United  
Blackburn Rovers      4-1 Liverpool  
Cardiff City          3-2 Doncaster Rovers Belles   [aet]
Chelsea               1-1 Leeds United              [aet, 6-7 pen]    
Leicester City FC     0-3 Everton  
Lincoln City          5-1 Portsmouth  
Watford               3-3 Newcastle United          [aet, 1-2 pen]    
Fulham                0-2 Birmingham City  
 
Quarterfinals [Feb 17-24]
Arsenal               5-1 Birmingham City
Newcastle United      1-3 Everton
Cardiff City          1-5 Leeds United
Lincoln City          3-2 Blackburn Rovers         [aet] 
 
Semifinals [Mar 16]
Lincoln City          1-5 Arsenal
Everton               0-0 Leeds United             [aet, 4-5 pen]  
 
Final [May 5, Nottingham] 
Arsenal               4-1 Leeds United
  [Kelly Smith 54, 84, Jane Ludlow 59, Lianne Sanderson 60; 
   Jess Clarke 60]



*Source: BBC
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 21 May 2009
*(C) Copyright Hans Schöggl and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.