BlockSource: http://www.rsssf.com/tablese/eng-wom09.html
Season: 2008-2009

* 1.Arsenal LFC                  22  20  1  1  89-14  61  Champions  
* 2.Everton LFC                  22  20  1  1  68-10  61  
* 3.Chelsea LFC                  22  16  2  4  55-23  50  
* 4.Doncaster Rovers Belles LFC  22   9  6  7  43-36  33  
* 5.Birmingham City LFC          22  10  3  9  39-43  33  
* 6.Leeds Carnegie LFC           22   8  4 10  32-40  28  
* 7.Watford LFC                  22   7  4 11  31-40  25  
* 8.Bristol Academy WFC          22   5  8  9  39-49  23  
* 9.Blackburn Rovers LFC         22   5  3 14  27-52  18  
*10.Nottingham Forest LFC        22   5  2 15  25-59  17  
*11.Liverpool LFC                22   4  4 14  28-63  16  
*12.WFC Fulham                   22   1  6 15  17-64   9  

 


*Sources: http://full-time.thefa.com, BBC
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 30 Apr 2010
*(C) Copyright Hans Schöggl and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.