BlockSource: http://www.rsssf.com/tablese/eng-wom2010.html

Season: 2009-2010

* 1.Arsenal            22 20  1  1 79-19  61  Champions
* 2.Everton            22 16  2  4 67-19  50   
* 3.Chelsea            22 16  1  5 60-27  49   
* 4.Leeds Carnegie     22 15  2  5 50-16  47   
* 5.Sunderland         22 12  1  9 36-35  37   
* 6.Doncaster Belles   22  9  7  6 36-37  34   
* 7.Blackburn Rovers   22  7  3 12 27-45  24   
* 8.Millwall Lionesses 22  6  3 13 24-43  21   
* 9.Watford            22  4  5 13 23-60  17   
*10.Birmingham City    22  4  4 14 21-41  16   
*11.Nottingham Forest  22  3  4 15 16-51  13   
*12.Bristol Academy    22  3  1 18 12-58  10 

 
 
*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 11 Jul 2013
*(C) Copyright Ian King and RSSSF 2010/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.