BlockSource: http://www.rsssf.com/tablese/eng-wom2011.html
Season: 2011
 
*FA WSL
*NB: new semi-professional league; season changed to calendar year

* 1.Arsenal            14 10  2  2 29- 9  32  Champions
* 2.Birmingham City    14  8  5  1 29-13  29    
* 3.Everton            14  7  4  3 19-13  25    
* 4.Lincoln            14  6  3  5 18-16  21     
* 5.Bristol Academy    14  4  4  6 14-20  16     
* 6.Chelsea            14  4  3  7 14-19  15    
* 7.Doncaster Belles   14  2  3  9  9-26   9     
* 8.Liverpool          14  1  4  9 10-26   7 


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 11 Jul 2013
*(C) Copyright Hans Schöggl and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.