BlockSource: http://www.rsssf.com/tablese/eng-wom2012.html

England (Women) 2012

 
FA WSL

* 1.Arsenal            14  10  4  0  39-18  34  Champions
* 2.Birmingham City    14   7  5  2  31-18  26     
* 3.Everton            14   7  4  3  20-16  25     
* 4.Bristol Academy    14   4  6  4  17-16  18     
* 5.Lincoln            14   5  3  6  24-26  18     
* 6.Chelsea            14   5  2  7  20-23  17     
* 7.Doncaster Belles   14   3  2  9  14-28  11     
* 8.Liverpool          14   1  2 11  15-35   5 


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 17 Oct 2013
*(C) Copyright Hans Schöggl and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.