http://www.rsssf.com/tablese/eng-wom2013.html#wsl

England (Women) 2013

 
Women Super League

Final Table:

 1.Liverpool          14  12  0  2  46-19  36  Champions
 2.Bristol Academy    14  10  1  3  30-20  31   
 3.Arsenal            14  10  3  1  31-11  30  [-3]   
 4.Birmingham City    14   5  3  6  16-21  18   
 5.Everton            14   4  3  7  23-30  15   
 6.Lincoln            14   2  4  8  10-15  10   
 7.Chelsea            14   3  1 10  20-27  10   
 8.Doncaster Belles   14   1  3 10   9-42   6

Women Premier League 2012/13

Final Table:
      
 1.Sunderland         18  14  3  1  54-16  45   
 2.Watford            18  11  5  2  32-17  38   
 3.Leeds United       18  12  2  4  32-19  38   
 4.Manchester City    18   7  4  7  32-25  25   
 5.Coventry City      18   8  1  9  25-27  25   
 6.Aston Villa        18   7  3  8  21-29  24   
 7.Charlton Athletic  18   6  4  8  25-31  22   
 8.Cardiff City       18   5  4  9  23-26  19   
 9.Portsmouth         18   3  4 11  22-44  13  Relegated     
10.Barnet             18   0  4 14   7-39   4  Relegated

2012

list of champions

list of cup finals

list of league cup finals

About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 17 Oct 2013

(C) Copyright Hans Schöggl and RSSSF 2013
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.