BlockSource: http://en.wikipedia.org/wiki/2012_Women%27s_Premier_Soccer_League_Elite_season
Season: 2012
Competition: Women's Premier Soccer League Elite

5/10/2012;    ASA Chesapeake Charge  ; 0 - 3;   Boston Breakers; Anne Arundel Community College; 400

5/12/2012;    New England Mutiny     ; 1 - 5;   New York Fury  ; East Longmeadow High School; 932

5/12/2012;    Western New York Flash ; 4 - 1;   FC Indiana     ; Sahlen's Stadium; 1304
5/18/2012;    Boston Breakers ; 4 - 1;  FC Indiana; Dilboy Stadium; 2312
5/19/2012;    New England Mutiny; 4 - 2;   ASA Chesapeake Charge       ; East Longmeadow High School; 937
5/19/2012;    Western New York Flash; 0 - 1;   New York Fury           ; Sahlen's Stadium
5/20/2012;    Chicago Red Stars     ; 2 - 0;   FC Indiana              ; Concordia University
5/20/2012;    Philadelphia Fever    ; 2 - 2;   New England Mutiny      ; Washington High School; 732
5/23/2012;    New York Fury         ; 1 - 2;   Boston Breakers         ; Hofstra University; 1300
5/25/2012;    FC Indiana            ; 0 - 2;   Chicago Red Stars       ; Indiana Invaders Soccer Complex; 613
5/26/2012;    Boston Breakers       ; 0 - 1;   Western New York Flash; Dilboy Stadium; 2342
5/27/2012;    Philadelphia Fever    ; 2 - 3;   ASA Chesapeake Charge ; Egg Harbor Township High School
5/31/2012;    New York Fury         ; 3 - 0;        Philadelphia Fever    ; Hofstra University
6/1/2012;    FC Indiana     ; 0 - 4;   Boston Breakers ; IUPUI Stadium; 246

6/2/2012;    New England Mutiny ; 2 - 1;      Philadelphia Fever ; East Longmeadow High School; 473
*Howarth (DiMartino, Houle) 22,  Mays (Howarth, Andrews) 82; Bouchard (unassisted) 11
*New England Mutiny: Alonzo; Brochu, McCormack, Morrison, Maurer; Gallegos, Houle, Hood, Andrews; DiMartino, Howarth. 
*SUBS - Lombard, Reilly, Dakin, Mays, Dimirdjian. 
*Philadelphia Fever: Dalton; Champ, Allen, Bouchard, Oughton; DiClemente, Baldwin, Minnix; Haycook, Jordan, Clemens. 
*SUBS - Braverman, Ratcliffe. 
*Source: http://www.mutinysoccer.com/060212-mutiny2-fever1.html

6/3/2012;    Chicago Red Stars  ; 1 - 0;      Boston Breakers    ; North Central College, Naperville, IL
6/3/2012;    New York Fury      ; 0 - 0;      Western New York Flash;  Hofstra University
6/8/2012;    Chicago Red Stars  ; 2 - 1;      New York Fury;  Concordia University
6/8/2012;    FC Indiana ; 1 - 1;   ASA Chesapeake Charge   ; IUPUI Stadium
6/9/2012;    Western New York Flash ; 3 - 1;      New England Mutiny; Sahlen's Stadium; 753
7/10/2012;   Chicago Red Stars      ; 5 - 0;      ASA Chesapeake Charge;       North Central College
7/10/2012;   FC Indiana ; 0 - 1;       New York Fury ; Invaders Complex
7/10/2012;   Philadelphia Fever     ; 0 - 1;    Boston Breakers; Daniel Boone High School, Birdsboro, PA
7/13/2012;   Western New York Flash ; 3 - 0;    Chicago Red Stars; Sahlen's Stadium
7/14/2012;   FC Indiana ; 2 - 3;       New England Mutiny ;  Invaders Complex
7/16/2012;   ASA Chesapeake Charge  ; 0 - 2;       Western New York Flash ;  Old Mill School
7/16/2012;   Chicago Red Stars      ; 4 - 0;       New England Mutiny     ;   Lakefront Stadium, Evanston, IL       
7/17/2012;   ASA Chesapeake Charge  ; 0 - 2;       New York Fury          ;   Old Mill School
7/17/2012;   Philadelphia Fever     ; 0 - 0;       Western New York Flash ;   Washington High School, Sewell, NJ
7/20/2012;   Boston Breakers        ; 4 - 2;       New England Mutiny     ;   Dilboy Stadium; 2147
7/22/2012;   ASA Chesapeake Charge  ; 1 - 3;       Chicago Red Stars      ;   Old Mill School
7/22/2012;     Western New York Flash       ; 2 - 0;   Philadelphia Fever ;    Sahlen's Stadium
7/23/2012;     Boston Breakers ; 2 - 0;        New York Fury      ;  Dilboy Stadium
7/24/2012;     New England Mutiny; 3 - 3;      Western New York Flash ;          East Longmeadow High School; 793
7/24/2012;     Philadelphia Fever; 1-4; Chicago Red Stars; Egg Harbor High School
7/28/2012;   New York Fury          ; 1 - 0;   ASA Chesapeake Charge;   Hofstra University, Hemsptead Village, NY  
7/29/2012;     Philadelphia Fever     ; 0 - 1;    FC Indiana ;  Washington High School, Sewell, NJ      
7/30/2012;     Boston Breakers        ; 1 - 0;    Chicago Red Stars;    Dilboy Stadium; 2092
7/1/2012;    ASA Chesapeake Charge  ; 2 - 2;   FC Indiana     ; Old Mill School
7/3/2012;    New York Fury ; 4 - 0;    New England Mutiny     ; Hofstra University, Hemsptead Village, NY   
7/5/2012;    FC Indiana    ; 0 - 2;    Philadelphia Fever     ; Invaders Complex, South Bend, IN     
7/6/2012;    Boston Breakers ; 3 - 1;  ASA Chesapeake Charge  ; Dilboy Stadium
7/7/2012;    Chicago Red Stars ; 1 - 0;    Philadelphia Fever ; Lakefront Stadium, Evanston, IL       
7/7/2012;    New England Mutiny; 2 - 1;    Boston Breakers    ; East Longmeadow High School
7/8/2012;    Western New York Flash; 4 - 0;       ASA Chesapeake Charge  ;      Sahlen's Stadium
7/11/2012;   ASA Chesapeake Charge ; 3 - 3;       New England Mutiny     ;   Old Mill School
7/12/2012;   FC Indiana    ; 0 - 5;   Western New York Flash; IUPUI Stadium
7/14/2012;   Boston Breakers ; 2 - 0; Philadelphia Fever    ; Dilboy Stadium
7/14/2012;   Chicago Red Stars ; 1 - 2;            Western New York Flash; Benedictine University
7/15/2012;   Philadelphia Fever; 0 - 3;            New York Fury ; Washington High School, Sewell, NJ
7/19/2012;   New England Mutiny; 3 - 0;            Chicago Red Stars ;    East Longmeadow High School
7/19/2012;   New York Fury     ; 2 - 0;            FC Indiana;  Hofstra University
7/21/2012;   New England Mutiny; 1 - 0;            FC Indiana ; North Hampton High School
7/22/2012;   ASA Chesapeake Charge ; 2 - 0;        Philadelphia Fever ;   Old Mill School
7/22/2012;   Western New York Flash; 0 - 1;        Boston Breakers    ;   Sahlen's Stadium
7/22/2012;   New York Fury   ; 1 - 1; Chicago Red Stars ;  Hofstra University

Round: S;emi-fi;nals

7/25/2012;   Western New York Flash ; 2 - 1;   New York Fury;   Rochester, NY   
7/25/2012;   Boston Breakers ; 1 - 3;  Chicago Red Stars     ;  Rochester, NY   

Round: Final

7/28/2012; Western New York Flash;  1 - 1 (aet); Chicago Red Stars;       Rochester, NY
*(4 - 2 p)

*The Boston Breakers forfeited the May 26th match against the Western New York Flash for fielding an ineligible player. The Boston Breakers won the match 3-2.[1] The WPSL credited the Western New York Flash with a 1-0 victory[2] with all previous goals of the match being nullified. [3] Before the June 18th ruling[2], Breakers forward Katie Shoepfer was leading the league in scoring with 8 goals. However, her 3 goals at the May 26th match were all forfeited, as were goals by Flash players Adriana Martin and Angela Salem.

