BlockSource: http://www.rsssf.com/tablesa/arg-wom2013.html
*Season: 2012-2013


Season: 2012-2013 Clausura


 1.Boca Juniors                       12  12  0  0  62- 3  36

 2.UAI Urquiza                        12  10  0  2  46- 9  30
 3.Estudiantes de La Plata            12   9  1  2  25-11  28
 4.River Plate                        12   9  0  3  49- 6  27
 5.San Lorenzo de Almagro             12   8  0  4  32-10  24
 6.Huracán (Buenos Aires)             12   6  3  3  16-15  21
 7.Independiente (Avellaneda)         12   6  1  5  25-33  19
 8.Universidad de Buenos Aires        12   5  1  6  15-25  16
 9.Excursionistas                     12   4  0  8  14-52  12
10.Vélez Sarsfield (Mercedes)         12   3  0  9  12-53   9
11.Club Atlético Platense             12   2  0 10   7-64   6
12.Fénix                              12   1  0 11   1-11   3
13.General Lamadrid                   12   0  0 12   0-12   0



Season: 2012-2013 Apertura


 1.Boca Juniors                     12  11  0  1 109-  4  33  (Championship Playoff)
 2.River Plate                      12  11  0  1  68-  9  33  (Championship Playoff)

 3.UAI Urquiza                      12  10  0  2  57-  5  30
 4.Huracán (Buenos Aires)           12   9  0  3  34- 16  27
 5.Estudiantes de La Plata          12   8  0  4  25- 11  24
 6.San Lorenzo de Almagro           12   7  0  5  45- 17  21
 7.Independiente (Avellaneda)       12   6  0  6  37- 31  18
 8.Excursionistas                   12   4  1  7  27- 47  13
 9.Club Atlético Platense           12   3  1  8  18- 58  10
10.Universidad de Buenos Aires      12   2  3  7  27- 32   9
11.Vélez Sarsfield (Mercedes)       12   1  2  9  18- 39   5
12.Fénix                            12   1  1 10   6- 86   4
13.General Lamadrid                 12   0  0 12   0-118   0



BlockSource: http://www.rsssf.com/tablesa/arg-wom2012.html
Season: 2011-2012

*Argentina (Women) 2011/12

*Apertura
 1.Boca Juniors                10  10  0  0  78- 3  30  Champions
 2.Estudiantes                 10   8  1  1  33- 7  25
 3.River Plate                 10   8  0  2  50-12  24 
 4.UAI Urquiza                 10   6  2  2  59-11  20 
 5.San Lorenzo                 10   5  1  4  23-11  16 
 6.Universidad de Buenos Aires 10   5  0  5  29-21  15
 7.Huracán                     10   4  1  5  23-26  13
 8.Independiente               10   3  1  6  13-24  10 
 9.Platense                    10   1  0  9   9-65   3 
10.Velez Sarsfield (Mercedes)  10   1  0  9   4-67   3 
11.Lugano                      10   1  0  9   5-79   3
 
*Clausura
 1.UAI Urquiza                  9   7  2  0  36- 5  23  Champions
 2.Boca Juniors                 9   7  1  1  48- 9  22 
 3.San Lorenzo                  9   6  2  1  43-16  20
 4.River Plate                  9   5  1  3  47-15  16
 5.Estudiantes                  9   4  3  2  19-10  15
 6.Universidad de Buenos Aires  9   4  1  4  11-22  13 
 7.Huracán                      9   3  0  6   2-24  12 
 8.Velez Sarsfield (Mercedes)   9   2  1  5  11-56   7 
 9.Independiente                9   1  1  7   9-22   4 
10.Platense                     9   0  0  9   4-51   0 


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 10 May 2013
*(C) Copyright Hans Schöggl and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.



BlockSource: http://www.rsssf.com/tablesa/arg-wom2011.html
Season: 2010-2011

*Argentina (Women) 2010/11

*Apertura 2011

 1.Boca Juniors                  10   8  2  0  44- 5  26  Champions
 2.River Plate                   10   7  3  0  42- 2  24 
 3.San Lorenzo de Almagro        10   7  2  1  26- 5  23
 4.UAI General Urquiza           10   7  2  1  25-12  23
 5.Arsenal                       10   3  3  4  12-24  12
 6.Huracán                       10   3  2  5  17-18  11
 7.Estudiantes (La Plata)        10   3  2  5  10-19  11
 8.Platense                      10   3  1  6  10-26  10
 9.Dep. Paraguayo                10   2  0  8   7-13   6
10.Lugano                        10   1  2  7   6-46   5 
11.Independiente                 10   1  1  8  13-42   4


*Clausura 2011

 1.Boca Juniors                   9   9  0  0  45- 3  27  Champions
 2.River Plate                    9   8  0  1  32- 8  24
 3.Estudiantes (La Plata)         9   6  0  3  22- 7  18
 4.Huracán                        9   6  0  3  19-13  18
 5.San Lorenzo de Almagro         9   5  0  4  33-16  15
 6.UAI General Urquiza            9   5  0  4  26-14  15
 7.Independiente                  9   2  0  7  12-27   6
 8.Platense                       9   2  0  7   7-32   6
 9.Lugano                         9   1  0  8   6-51   3
10.Arsenal                        9   1  0  8   5-36   3
* -.Dep. Paraguayo                 withdrew




BlockSource: http://www.rsssf.com/tablesa/arg-wom2010.html
Season: 2009-2010

*Argentina (Women) 2009/10

*Apertura 2009

 1.Boca Juniors                   7   6  1  0  46- 4  19  
 2.San Lorenzo de Almagro         7   5  0  2  20- 8  15
 3.River Plate                    7   5  0  2  10-13  15
 4.Estudiantes (La Plata)         7   4  2  1  17- 3  14
 5.Huracán                        7   1  3  3   8-17   6
 6.Independiente                  7   1  2  4   7-21   5
 7.General Urquiza                7   1  2  4   4-12   5
 8.Platense                       7   0  0  7   2-36   0


*Clausura 2010


 1.Boca Juniors                  10   9  1  0  72- 7  28  Championship Playoff
 2.River Plate                   10   9  1  0  67- 4  28  Championship Playoff
 3.San Lorenzo de Almagro        10   8  0  2  40- 7  24
 4.UAI General Urquiza           10   6  0  4  24-20  18
 5.Platense                      10   5  0  5  15-29  15
 6.Estudiantes (La Plata)        10   4  1  5  13-21  13
 7.Dep. Paraguayo                10   4  0  6  14-31  12
 8.Huracán                       10   3  1  6  13-24  10
 9.Independiente                 10   1  3  6  11-25   6
10.Atlanta                       10   2  0  8  10-46   6 
11.Lugano                        10   0  1  9   2-67   1 



BlockSource: http://www.rsssf.com/tablesa/arg-wom09.html
Season: 2008-2009

*Argentina (Women) 2008/09

*Apertura 2008

 1.San Lorenzo de Almagro         9   8  1  0  29- 1  25   Champions
 2.Boca Juniors                   9   7  0  2  45- 3  21 
 3.River Plate                    9   7  0  2  22- 4  21 
 4.Estudiantes (La Plata)         9   6  1  2  14-11  19 
 5.Independiente                  9   5  2  2  26-19  17 
 6.General Urquiza                9   2  1  6   8-20   7 
 7.Platense                       9   2  1  6   5-39   7 
 8.Huracán                        9   2  1  6   4-29   7 
 9.Atlas                          9   1  1  7   3- 9   4 
10.San Martín (Burzaco)           9   1  0  8   5-26   3 

*Clausura 2009

*NB: Atlas and San Martín (Burzaco) did not enter

 1.River Plate                    7   5  1  1  21- 6  16   Champions
 2.Boca Juniors                   7   5  0  2  28- 5  15 
 3.San Lorenzo de Almagro         7   5  0  2  23- 4  15 
 4.Estudiantes (La Plata)         7   4  1  2  11- 7  13 
 5.Independiente                  7   4  0  3  14-15  12 
 6.Huracán                        7   3  0  4  11-12   9 
 7.General Urquiza                7   1  0  6   4-18   3 
 8.Platense                       7   0  0  7   1-46   0 



BlockSource: http://www.rsssf.com/tablesa/arg-wom08.html
Season: 2007-2008


*Argentina (Women) 2007/08

*Apertura 2007


 1.Boca Juniors                  10  10  0  0  75- 5  30  Champions
 2.River Plate                   10   9  0  1  47- 5  27
 3.San Lorenzo de Almagro        10   8  0  2  25- 8  24
 4.Independiente                 10   7  0  3  39-10  21
 5.Estudiantes (La Plata)        10   5  0  5  22-16  15
 6.Atlas                         10   4  1  5  20-48  13
 7.Huracán                       10   3  1  6  16-27  10
 8.Excursionistas                10   3  1  6   8-53  10
 9.Platense                      10   2  1  7   6-34   7
10.San Martín (Burzaco)          10   1  0  9   6-50   3
11.Gimnasia y Esgrima (La Plata) 10   0  0 10   0-10   0

*NB: 2 more losses than wins; total goal difference -2 (one match
*    awarded 0-1 loss against both clubs)

*Clausura 2008

 1.Boca Juniors                   8   8  0  0  76- 2  24  Champions
 2.River Plate                    8   6  1  1  48-11  19
 3.San Lorenzo de Almagro         8   5  2  1  43- 6  17
 4.Estudiantes (La Plata)         8   5  0  3  27-17  15
 5.Huracán                        8   4  0  4  18-27  12
 6.Independiente                  8   3  1  4  13-15  10
 7.Atlas                          8   2  0  6   9-33   6
 8.Platense                       8   1  0  7   5-35   3
 9.Excursionistas                 8   0  0  8   0-93   0


