BlockSource: http://www.rsssf.com/tablese/eng-wom06.html
Season: 2005-2006

*F.A. Nationwide Women's Premier League - National Division

* 1. Arsenal LFC                18 16  2  0  83-20 50  Champions
* 2. Everton LFC                18 14  2  2  46-20 44
* 3. Charlton Athletic LFC      18 12  3  3  41-13 39
* 4. Doncaster Rovers Belles    18  7  2  9  32-34 23
* 5. Bristol Rovers WFC         18  4  8  6  19-29 20
* 6. Birmingham City LFC        18  6  2 10  24-40 20
* 7. Leeds United LFC           18  4  6  8  27-36 18
* 8. Fulham FC Ladies           18  4  2 12  24-45 14
* 9. Sunderland                 18  3  4 11  22-57 13 
*10. Chelsea                    18  3  3 12  22-46 12



*Source: http://ezilon.com/soccer/
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 8 Jun 2007
*(C) Copyright Hans Schöggl and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.