BlockSource: http://rsssf.com/tablese/eng-wom2014.html
Season: 2014
Competition: Women Super League

* 1.Liverpool          14   7  5  2  19-10  26   Champions
* 2.Chelsea            14   8  2  4  23-16  26    
* 3.Birmingham City    14   7  4  3  20-14  25    
* 4.Arsenal            14   6  3  5  24-21  21    
* 5.Manchester City    14   6  1  7  13-16  19    
* 6.Notts County       14   4  6  4  12- 8  18    
* 7.Bristol Academy    14   5  1  8  18-24  16    
* 8.Everton            14   0  4 10  10-30   4  Relegated     

Competition: FA Cup
Season: 2013/14

*Semifinals [May 11]
*Chelsea                3-5 Arsenal                [aet]
*Notts County           1-2 Everton
* 
*Final [Jun 1]
*Arsenal                2-0 Everton


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 12 Nov 2014
*(C) Copyright Hans Schöggl and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.