BlockSource: http://www.rsssf.com/tablesi/italwom99.html
Season: 1998-1999

* 1.Milan              30 26  2  2 104-14  80
* 2.Torres Fo.S.       30 25  4  1  93-26  79
* 3.Lazio              30 22  2  6 103-37  68
* 4.Agliana            30 15  7  8  84-47  52
* 5.Bardolino          30 15  5 10  57-34  50
* 6.Torino             30 14  3 13  64-64  44
* 7.Picenum Autolelli  30 11  9 10  42-44  42
* 8.Pisa               30 11  5 14  37-55  38
* 9.Geas Ambrosiana    30 10  7 13  34-39  37
*10.Verona             30 10  6 14  44-51  36
*11.Gravina Catania    30  9  4 17  37-61  30
*12.Sarzana            30  7  8 15  37-75  29
*13.Bologna            30  6  9 15  24-59  27
*14.Modena             30  6  5 19  26-92  23
*15.Lugo               30  4  9 17  30-75  21
*16.Fiammamonza        30  3  7 30  31-74  16


*Prepared and maintained by Alberto Novello for the Rec.Sport.Soccer Statistics Foundation
*Author: Alberto Novello (alberto81@tin.it)
*Last updated: 8 Mar 2000
*(C) Copyright Alberto Novello and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.