BlockSource: http://www.rsssf.com/tablesi/italwom01.html
Season: 2000-2001

* 1.Torres Fo.S.              30  27  2  1  117- 17  83  Champions
* 2.Foroni                    30  22  3  5   66- 23  69
* 3.Ruco Line Lazio           30  20  6  4   97- 33  66
* 4.Milan                     30  17  8  5   80- 41  59
* 5.Bardolino                 30  18  3  9   69- 32  57
* 6.Agliana                   30  15  7  8   59- 32  52
* 7.Fiammamonza               30  14  7  9   64- 53  49
* 8.Atletico Oristano         30  13  7 10   41- 31  46  [Cicos Cabras]
* 9.Pisa                      30  11  7 12   39- 37  39  [-1]
*10.Gravina Catania           30  10  8 12   66- 69  37  [-1]
*11.Autolelli Picenum         30   8  4 18   40- 71  28
*12.Geas S.S.Giovanni         30   6  6 18   32- 88  24
*13.Torino                    30   7  4 19   38- 89  22  [-3]
*14.Sarzana 2000              30   6  3 21   33- 80  21  
*15.Aquile Palermo            30   2  5 23   28-110  11
*16.Tradate Abbiate           30   3  2 25   22- 85  10  [-1]
*
*[-1] 1 point deducted
*[-3] 3 points deducted

Round: 1 [Sep 16]
Bardolino          3-2 Gravina
  [Placchi 1, 34, Boni 10; Marsico 49, Colasuonno 74]
Fiammamonza        1-1 Agliana
  [Borghi 60, Del Bontà 22]
Atletico Oristano  8-0 Torino
  [Sodini 2, 26, 47p, 87 Sodini, Selis 50, Fusciani 61, Baroni 63, Pasqui 71]
Foroni             7-0 Aquile Palermo
  [Serra 12, D'Astolfo 16p, Pellizzer 26, Bertolini 28, Boldini 72, Ulivieri 80,
   Nicoli 88]
Torres Fo.S.       4-2 Autolelli Picenum
  [Parejo 35, Guarino 54, Masia 83, Conti 86; Cavallini 64, Mazzantini 82]
Tradate Abbiate    0-3 Ruco Line Lazio
  [Zorri 60, Giampiccolo 71, Caprini 87]
Milan              2-1 Sarzana 2000
  [Gazzoli 13, 89; Angelici 25]
Geas               3-3 Pisa
  [Fruci 6pen, Marchio 50, Costanzo 94; Perelli 70, Sberti 75, Nardelli 92]

Round: 2 [Sep 23]
Agliana            1-0 Tradate Abbiate
  [Fiorini 71]
Aquile Palermo     4-5 Milan
  [Tranchino 16, Franciamore 43, Buttaccio 52, 69; Morelli 15, Gazzoli 27, 77,
   Tagliacarte 32, 85]
Autolelli Picenum  1-1 Geas
  [Mazzantini 24; Costanzo 40]
Foroni             3-0 Torino
  [Tesse 44, Pellizzer 77, Boldini 81]
Gravina            2-2 Fiammamonza
  [Colasuonno 40, Pavone 78; Rodolfi 25, Hofer 85]
Lazio              0-4 Torres Fo.S.
  [Parajo 7, Guarino 19, 39, Carta 36]
Pisa               0-0 Atletico Oristano
Sarzana 2000       1-4 Bardolino
  [Venturini 5; Placchi 71, 94, Maglio 85, Lucchinelli 92og]

Round: 3 [Sep 30]
Aquile Palermo     1-1 Sarzana 2000
  [Lucchinelli 62og; Palombini 65]
Atletico Oristano  0-3 Torres Fo.S.
  [Ghinazzi 45og, Carta 63, Guarino 89]
Bardolino          2-0 Autolelli Picenum
  [Ulivi 55, Placchi 91]
Fiammamonza        2-1 Ruco Line Lazio
  [Novelli 30, Donghi 44; Panico 77]
Foroni             0-1 Pisa
  [Pallotti 58p]
Geas               4-1 Torino
  [Garagliano 44, Fruci 54, Costanzo 62, Frigni 66; Mazzarella 51]
Milan              0-1 Agliana
  [Colombino 42]
Tradate Abbiate    0-1 Gravina
  [Colasuonno 88]

Round: 4 [Oct 7]
Agliana            1-1 Foroni
  [Colombino 78; D'Astolfo 45]
Autolelli Picenum  1-2 Atletico Oristano
  [Mazzantini 25; Fusciani 3, Selis 58]
Gravina            0-0 Geas
Lazio Ruco Line    9-1 Aquile Palermo
  [Zorri 19, 27, Panico 23, 43, 79, 81, 83, Lattanti 58, 62; Pollino 53]
Milan              5-1 Torino
  [Gazzoli 19, Tagliacarte 32, 69, Morelli 62, Cortese 63; Tavella 90]
Pisa               1-1 Tradate Abbiate
  [Ardeti 32p; Ginepro 40p]
Sarzana 2000       1-2 Fiammamonza
  [Tardelli 94; Novelli 50, 69]
Torres Fo.S.       2-1 Bardolino
  [Masia 7, Parejo 90 ; Maglio 88]

Round: 5 [Oct 21]
Agliana            3-0 Gravina
  [Lanzuise 5, Fiorini 45, Ferrari 77]
Aquile Palermo     2-5 Geas
  [Buttaccio Tardio 44, 76; Madsen 4, Garagliano 20, Cagnoni 55, Frigni 60, 71]
Atletico Oristano  1-0 Bardolino
  [Selis 90]
Fiammamonza        1-2 Autolelli Picenum
  [Balconi 65; Cavallini 15, Renzi 93]
Foroni             2-0 Sarzana 2000
  [Ulivieri 24, 28]
Milan              2-0 Pisa
  [Tagliacarte 2, Gazzoli 10]
Tradate Abbitate   0-10 Torres Fo.S.
  [Parejo 5, 10, 49, Guarino 55, 68, 81, Masia 60, Carta 70, Deiana 77, Placchi 89]
[Nov 18]
Torino             1-9   Lazio

Round: 6 [Oct 28]
Autolelli Picenum  1-7 Milan
  [Sabatino 35; Gazzoli 5, 78, Taglicarne 18, 28, 81, Greco 72, 76]
Bardolino          6-0 Tradate Abbiate
  [Placchi 26, 65, 79, Maglio 31, Magnaguagno 70, Lovato 95]
Gravina            1-3 Foroni
  [Colasuonno 28; D'Astolfo 40, 62, Ulivieri 78]
Geas               0-1 Atletico Oristano
  [Fusciani 66]
Lazio              2-1 Agliana
  [Panico 58, Zorri 63; Fiorini 60]
Pisa               3-1 Aquile Palermo
  [Sberti 27, La Monica 81, Pallotti 94; Buttaccio Tardio 64]
Sarzana 2000       5-3 Torino
  [Palombini 4, 40, 44, Tardelli 28, 93; Iannuzzelli 55, Lucchinelli 60og]
Torres Fo.S.      10-0 Fiammamonza
  [Deiana 10, 26, Parejo 13, 16, 41, 55, Guarino 22, 61, Conti 44, 53]

Round: 7 [Nov 4]
Agliana            1-2 Bardolino
  [Fiorini 80; Maglio 34, Boni 54]
Aquile Palermo     0-9 Gravina
  [Colasuonno 2, 37, 50, Marsico 16, 23, 42, 63, Ciaffaglione 55, Caccamo 88]
Fiammamonza        1-2 Atletico Oristano
  [Rodolfi 19; Sodini 1, Pasqui 36]
Foroni             1-0 Torres Fo.S.
  [D'Astolfo 56]
Milan              0-0 Lazio
Sarzana 2000       1-1 Pisa
  [Palombini 38; Cementano 23p]
Torino             2-3 Autolelli Picenum
  [Iannuzzelli 44, Bontempi 53p; Cavallini 12, Renzi 19, Di Giacinto 68]
Tradate Abbiate    0-5 Geas
  [Miniati 48, Costanzo 49', 51, 72, Frigeni 92] 
 
Round: 8 [Nov 11]
Atletico Oristano  0-0 Milan
Autolelli Picenum  2-2 Aquile Palermo
  [Cavallini 55, 65; Bruno 7, Franciamore 91]
Bardolino          0-1 Foroni
  [D'Astolfo 28]
Geas               4-2 Sarzana 2000
  [Garagliano 17, Fruci 26p, 41, Costanzo 45; Angelici 44, 54]
Gravina            4-4 Lazio
  [Marsico 5, 30, Colasuonno 20, 87; Zorri 52, Panico 60, Lanzieri 79, 93]
Pisa               3-0 Torino
  [Sberti 16, La Monica 40, Pallotti 93]
Torres Fo.S.       1-1 Agliana
  [Parejo 16; Ferrari 75]
Tradate Abbiate    0-2 Fiammamonza
  [Villa 30, Novelli 44]

Round: 9 [Nov 25]
Agliana            2-0 Atletico Oristano
  [Sias 15og, Fiorini]
Aquile Palermo     0-0 Tradate Abbiate
Foroni             1-0 Geas
  [Marchio 28og]
Lazio              1-0 Autolelli Picenum
  [Panico 48]
Milan              1-0 Fiammamonza
  [Gazzoli 80]
Pisa               1-2 Bardolino
  [Sberti 22; Barbierato 25, Ulivi 75]
Sarzana 2000       2-4 Gravina Catania
  [Angelini 56, Baldocchi 70p; Marsico 10, Colasuonno 11, Cacciamo 45, 60]
Torino             0-5 Torres Fo.S.
  [Guarino 30, 45, Carta 34p, 68, Parejo 36]
 
Round: 10 [Dec 2]
Atletico Oristano  4-1 Aquile Palermo
  [Fusciani 30, 51, Ghinazzi 48, Sodini 68; Fazzello 89]
Autolelli Picenum  1-2 Agliana
  [Mazzantini 60; Ferrari 27, 62]
Bardolino          2-2 Milan
  [Boni 47, De Stefano 75; Gazzoli 17, Cortese 78]
Fiammamonza        4-1 Torino
  [Donghi 30, Hofer 50, Villa 57, Novelli 92; Mazzarella 33]
Geas               0-4 Lazio
  [Zorri 19, Panico 31, 82, Frollani 44]
Gravina Catania    0-1 Pisa
  [Sberti 60]
Torres Fo.S.       7-1 Sarzana 2000
  [Parejo 19, 50, 63, Ruiu 22, Guarino 45, 90, Tavalazzi 82; Palombini 15]
Tradate Abbiate    0-2 Foroni
  [Zani 34, Ulivieri 70]

Round: 11 [Dec 9]
Aquile Palermo     1-3 Fiammamonza
  [Buttaccio Tardio 36; Novelli 12, Palioto 48, Villa 74]
Foroni             4-0 Autolelli Picenum
  [Lappi 58, 73p, Ulivieri 67, D'Alessandro 92]
Geas               0-3 Bardolino
  [Ulivi 3, 42, 89]
Lazio              2-0 Atletico Oristano
  [Panico 51, Zorri 63]
Milan              0-3 Torres Fo.S.
  [Parejo 43, Guarino 49, 57]
Pisa               0-0 Agliana
Sarzana 2000       3-0 Tradate Abbiate
  [Palombini 13, 84, Gaina 68]
Torino             3-5 Gravina Catania
  [Iannuzzelli 13, 27, 84; Marsico 24, Colasuonno 53, Guglielmino 56,
   Ciaffaglione 88, Caccamo 93]

Round: 12 [Dec 16]
Agliana            7-1 Torino
  [Ferrari 1, 33, 49, Baldi 5, 23, Gensy Zastin 41, Del Bontà 89; Iannuzzelli 11]
Atletico Oristano  1-2 Foroni
  [Sodini 60; D'Astolfo 53, Lappi 68]
Autolelli Picenum  0-1 Pisa
  [Ristori 86]
Bardolino          5-0 Aquile Palermo
  [Battistoli 8, 40, 86, Ulivi 38, Motta 60]
Fiammamonza        7-0 Geas
  [Novelli 13, 58, Paliotti 28, 64, 77, 86, Hofer 52]
Lazio              5-0 Sarzana 2000
  [Frollani 43, Panico 47, 66, Zorri 50, Lattanti 88]
Milan              5-4 Tradate Abbiate
  [Gazzoli 7, 10, 51, Tagliacarte 9, 49; Zicolella 30, Tommasi 57, 73, 89]
Torres Fo.S.       1-1 Gravina Catania
  [Guarino 43; Colasuonno 92]

Round: 13 
[Jan 6]
Aquile Palermo     1-2 Torino
  [Giuliano 52; Tirloni 11, Costanzo 37]
Bardolino          5-0 Fiammamonza
  [Battistoli 5, 71, Maglio 7, Ulivi 26, Boni 73pen]
Foroni             2-0 Milan
  [Zani 10, Pellizzer 53]
Gravina            3-2 Autolelli Picenum
  [Caccamo 22, Colasuonno 47, 73; Mazzantini 60, Iannotta 92]
Pisa               2-4 Lazio
  [Celentano 20pen, Sberti 65; Zorri 10, 88, Panico 30, 85]
Sarzana 2000       1-2 Agliana
  [Lucchinelli 6; Ferrari 21, 26]
Tradate Abbiate    3-1 Atletico Oristano
  [Fruci 5, 18, Tommasi 76; Mattana 85]
[Feb 10]
Geas               0-2 Torres Fo.S.
  [Tavalazzi 65, Conti 80pen]

Round: 14 [Jan 13]
Agliana            4-0 Geas
  [Ferrari 6, 84, Fiorini 37, Colombino 73]
Atletico Oristano  2-1 Sarzana 2000
  [Sodini 30, 74; Fantoni 68]
Autolelli Picenum  3-2 Tradate Abbiate
  [Mazzantini 3, 45, 53; Fruci 60, Tommasi 67]
Fiammamonza        1-2 Pisa
  [Sberti 25, Molesti 89; Villa 58]
Lazio              3-2 Foroni
  [Panico 57, Duò 79, Lattanzi 83; D'Astolfo 77, Ulivieri 86]
Milan              2-2 Gravina
  [Tagliacarne 27, Zambetta 86; Colasuonno 22, Marsico 92]
Torino             1-4 Bardolino
  [Iannuzzelli 41; Placchi 14, 31, boni 62, Ulivi 91]
Torres Fo.S.       5-1 Aquile Palermo
  [Carta 9, 31, Conti 22, Parejo 46, Guarino 73; Bruno 76

Round: 15
[Jan 20]
Aquile Palermo     0-4 Agliana
  [Del Bontà 11, Ferrari 35, 80, Gabry Zastin 90]
Bardolino          0-4 Lazio
  [Lattanzi 4, Zorri 39, Panico 80, Croce 84]
Gravina            0-0 Atletico Oristano
Pisa               2-3 Torres Fo.S.
  [Pallotti 25, Celentano 46pen; Parejo 4, 79, Carta 12]
Sarzana 2000       0-1 Autolelli Picenum
  [Mazzantini 20]
[Feb 10]
Foroni             2-1 Fiammamonza
  [Pellizzer 26, 71; Villa 15]
Tradate Abbiate    1-2 Torino
  [Fruci 83; Iannuzzelli 45, Costanzo 49]
[Feb 21]
Geas               0-2 Milan
  [Novakova 42, Taglicarne 85]

Round: 16 [Jan 27]
Agliana            1-2 Fiammamonza
  [Fiorini 42; Rodolfi 37, Hofer 64]
Aquile Palermo     0-2 Foroni
  [Lappi 66, D'Alessandro 88]
Autolelli Picenum  0-6 Torres Fo.S.
  [Parejo 5, 49, Guarino 21, 27, 73, 90pen]
Gravina            5-5 Bardolino
  [Formisano 20, Barbierato 57, Ulivi 62, Boni 77, Formisano 80pen;
   Marsico 11, 19, 37, 70, Caccamo 55]
Lazio              5-0 Tradate Abbiate
  [Lattanzi 5, 15pen, 87, Zorri 60pen, 79]
Pisa               5-0 Geas
  [Antonova 10, Sberti 48, Pallotti 71, 87, La Monica 92]
Sarzana 2000       0-3 Milan
  [Novakova 35, Tagliacarne 85, Gazzoli 92]
Torino             1-1 Atletico Oristano
  [Bontempi 29pen; Sodini 50]

Round: 17 [Feb 3]
Atletico Oristano  1-0 Pisa
  [Jill Rutten 73]
Bardolino          3-0 Sarzana 2000
  [Maglio 24, Palcchi 76, 89]
Fiammamonza        8-4 Gravina
  [Donghi 8, Hofer 17, Paliotti 38, Novelli 51, 52, 62, Stracchi 68, Cortesi 80;
   Colasuonno 13, Marsico 78, 92, Ciaffaglione 81pen]
Geas               1-0 Autolelli Picenum
  [Baldisseri 55]
Milan              7-0 Aquile Palermo
  [Zambetta 10, Tagliacarne 41, 82, Gazzoli 68, 78, 89, Tamagnini 72]
Torino             3-0 Foroni
  [D'Astolfo 15, Pontil 17, Pellizzer 84]
Torres Fo.S.       3-0 Lazio
  [Masia 48, Guarino 81, 84]
Tradate Abbiate    2-3 Agliana
  [Colombino 40, Fruci 77; Ferrari 30, Fiorini 31, Tommasi 38]

Round: 18 [Feb 17]
Agliana            1-3 Milan
Autolelli Picenum  1-3 Bardolino
Gravina            3-0 Tradate Abbiate
Lazio              0-0 Fiammamonza
Pisa               1-3 Foroni
Sarzana 2000       3-0 Aquile Palermo
Torino             2-0 Geas
Torres Fo.S.       3-0 Oristano

Round: 19 [Feb 24]
Aquile Palermo     2-4 Lazio
Bardolino          1-3 Torres Fo.S.
Fiammamonza        6-1 Sarzana 2000
Foroni             1-0 Agliana
Geas               1-5 Gravina
Oristano           2-0 Autolelli Picenum
Torino             1-1 Milan
Tradate Abbiate    0-1 Pisa

Round: 20 [Mar 3]
Autolelli Picenum  1-1 Fiammamonza
Bardolino          0-1 Oristano
Gravina            2-1 Agliana
Lazio              5-0 Torino
Pisa               0-4 Milan
Sarzana 2000       1-4 Foroni
Torres Fo.S.       5-0 Tradate Abbiate
Geas               2-0 Aquile Palermo     

Round: 21 [Mar 10]
Agliana            3-3 Lazio
Aquile Palermo     0-0 Pisa
Fiammamonza        2-3 Torres Fo.S.
Foroni             4-3 Gravina
Milan              3-3 Autolelli Picenum
Oristano           1-1 Geas
Torino             1-0 Sarzana 2000
Tradate Abbiate    1-3 Bardolino

Round: 22 [Mar 17]
Autolelli Picenum  2-1 Torino
Bardolino          1-0 Agliana
Cicos Cabras       0-1 Fiammamonza
Geas               0-1 Tradate Abbiate
Gravina            3-2 Aquile Palermo
Pisa               2-0 Sarzana
Lazio              2-2 Milan
Torres Fo.S.       1-0 Foroni

Round: 23 [Mar 24]
Agliana            0-2 Torres Fo.S.
Aquile Palermo     2-6 Autolelli Picenum
Fiammamonza        2-0 Tradate Abbiate
Foroni             2-0 Bardolino
Milan              1-6 Cicos Cabras
Lazio              9-2 Gravina
Sarzana            0-0 Geas
Torino             0-1 Pisa

Round: 24 [Mar 31]
Autolelli Picenum  1-4 Lazio
Bardolino          1-0 Pisa
Cicos Cabras       1-1 Agliana
Fiammamonza        3-6 Milan
Geas               1-1 Foroni
Gravina            2-0 Sarzana
Torres Fo.S.       2-1 Torino
Tradate Abbiate    1-2 Aquile Palermo

Round: 25 [Apr 21]
Agliana            2-0 Autolelli Picenum
Aquile Palermo     2-0 Cicos Cabras
Foroni             6-1 Tradate Abbiate
Milan              2-0 Bardolino
Pisa               4-1 Gravina
Lazio              8-1 Geas
Sarzana           1-11 Torres Fo.S.
Torino             2-2 Fiammamonza

Round: 26 [Apr 28]
Agliana            3-2 Pisa
Autolelli Picenum  1-4 Foroni
Bardolino          8-0 Geas
Cicos Cabras       0-1 Lazio
Fiammamonza        2-2 Aquile Palermo
Gravina            1-2 Torino
Torres Fo.S.       3-1 Milan
Tradate Abbiate    0-1 Sarzana

Round: 27 [May 5]
Aquile Palermo     0-3 Bardolino
Foroni             1-1 Cicos Cabras
Geas               1-4 Fiammamonza
Gravina            0-1 Torres Fo.S.
Pisa               1-2 Autolelli Picenum
Sarzana            0-3 Lazio
Torino             1-1 Agliana
Tradate Abbiate    0-2 Milan

Round: 28 [May 12]
Agliana            3-0 Sarzana
Autolelli Picenum  3-0 Gravina
Cicos Cabras       2-0 Tradate Abbiate
Fiammamonza        0-0 Bardolino
Milan              2-0 Foroni
Lazio              1-1 Pisa
Torino             3-0 Aquile Palermo
Torres Fo.S.       6-1 Geas

Round: 29 [May 19]
Aquile Palermo     0-6 Torres Fo.S.
Bardolino          2-0 Torino
Foroni             1-0 Lazio
Geas               1-5 Agliana
Gravina            1-1 Milan
Pisa               0-1 Fiammamonza
Sarzana            3-1 Cicos Cabras
Tradate Abbiate    4-0 Autolelli Picenum

Round: 30 [May 26]
Agliana            4-1 Aquile Palermo
Autolelli Picenum  1-3 Sarzana
Cicos Cabras       awd Gravina               [awarded 2-0]
Fiammamonza        3-1 Foroni
Milan              9-0 Geas
Lazio              1-0 Bardolino
Torino             5-1 Tradate Abbiate
Torres Fo.S.       awd Pisa                  [awarded 2-0]


* 1.Torres Fo.S.              30  27  2  1  117- 17  83  Champions
* 2.Foroni                    30  22  3  5   66- 23  69
* 3.Ruco Line Lazio           30  20  6  4   97- 33  66
* 4.Milan                     30  17  8  5   80- 41  59
* 5.Bardolino                 30  18  3  9   69- 32  57
* 6.Agliana                   30  15  7  8   59- 32  52
* 7.Fiammamonza               30  14  7  9   64- 53  49
* 8.Atletico Oristano         30  13  7 10   41- 31  46  [Cicos Cabras]
* 9.Pisa                      30  11  7 12   39- 37  39  [-1]
*10.Gravina Catania           30  10  8 12   66- 69  37  [-1]
*11.Autolelli Picenum         30   8  4 18   40- 71  28
*12.Geas S.S.Giovanni         30   6  6 18   32- 88  24
*13.Torino                    30   7  4 19   38- 89  22  [-3]
*14.Sarzana 2000              30   6  3 21   33- 80  21  
*15.Aquile Palermo            30   2  5 23   28-110  11
*16.Tradate Abbiate           30   3  2 25   22- 85  10  [-1]
*
*[-1] 1 point deducted
*[-3] 3 points deducted


*Topscorers:
*41: Panico (Lazio)
*33: Parejo (Torres Fo.S.)
*32: Gazzoli (Milan)
*31: Guarino (Torres Fo.S.)
*26: Colasuonno (Gravina Catania)                                                                                
*    Marsico ((Gravina Catania)
*    Zorri (Lazio)
*23: Tagliacarne (Milan)
*17: Ferrari (Agliana)
*    Novelli (Fiammamonza)


 
Serie B 2000/01

Group A

Round: 1
[sep 17]
Alessandria     1-4 Aurora 72
Attilia Nuoro   1-4 Olbia
Biellese        3-2 Vallassinese
Como 2000       2-0 La Chivasso
[oct 15]
F. Cagliari     0-4 S.Segrate 92

Round: 2
[sep 24]
Aurora 72       8-1 Attilia Nuro
La Chiasso      3-0 Biellese
Olbia           1-4 Como 2000
S.Segrate 92    2-0 Alessandria
[oct 29]
Vallassinese    3-2 F. Cagliari

Round: 3
[oct 1]
Alessanria      0-5 Vallassinese
Attilia Nuoro   1-5 Como 2000
Aurora 72       2-1 S.Segrate 92
Biellese        1-1 Olbia
[nov 19]
F. Cagliari     0-3 La Chivasso

Round: 4
[oct 8]
Como 2000       2-1 Biellese
La Chivasso     5-0 Alessandria
Olbia           4-2 F. Cagliari
S.Segrate 92    1-0 Attilia Nuoro
Vallassinese    0-4 Aurora 72

Round: 5
[oct 22]
Alessandria     0-5 Olbia
Attilia Nuoro   0-4 Biellese
F. Cagliari     1-2 Como 2000
S.Segrate 92    2-0 Vallassinese
[dec 8]
Aurora 72       4-1 La Chivasso

Round: 6
[nov 5]
Biellese        0-0 F. Cagliari
Como 2000       7-1 Alessandria
La Chivasso     0-0 S.Segrate 92
Olbia           1-2 Aurota 72
Vallassinese     -  Attilia Nuoro not played yet

Round: 7 [nov 12]
Alessandria     1-2 Biellese
Attilia Nuoro   0-5 F. Cagliari
Aurora 72       4-3 Como 2000
S.Segrate 92    1-0 Olbia
Vallassinese    0-1 La Chiasso

Round: 8
[dec 3]
Como 2000       1-0 S.Segrate 92
F. Cagliari     4-2 Alessandria
La Chivasso     2-0 Attilia Nuoro
Olbia           6-1 Vallassinese
Biellese         -  Aurora 72 not played yet

Table:

AURORA 72             21    7   7   0   0   28    8
COMO 2000             21    8   7   0   1   26    9
LA CHIVASSO           16    8   5   1   2   15    6
SPORTING SEGRATE 92   16    8   5   1   2   11    3
OLBIA                 13    8   4   1   3   22   12
BIELLESE              11    7   3   2   2   11    9
FOOTBALL CAGLIARI      7    8   2   1   5   14   18
VALLASSINESE           6    7   2   0   5   11   18
ATTILIA NUORO          0    7   0   0   7    3   29
ALESSANDRIA            0    8   0   0   8    5   34

Group B

Round: 1 [sep 17]
Chiasiellis     1-0 Vittorio Veneto
Belluno         3-2 TC Rivignano
Gordige         3-5 C. Tavagnacco
Venezia Jesolo  3-1 L. Pasiano
Verona          0-4 Union Altavillatavernelle

Round: 2 [sep 24]
C. Tavagnacco   5-0 Verona
L. Pasiano      4-3 Belluno
TC Rivignano    1-2 Chiasiellis
Union Altav.    1-3 Venezia Jesolo
Vittorio Veneto 1-3 Gordige

Round: 3 [oct 1]
Chiasiellis     1-2 L. Pasiano
Belluno         2-1 Union Altavillatavernelle
C. Tavagnacco   5-1 Vittorio Veneto
Cordige         5-2 TC Rivignano
Verona          1-4 Venezia Jesolo

Round: 4 [oct 8]
L. Pasiano      1-1 Gordige
TC Rivignano    1-2 C. Tavagnacco
Union Altav.    4-0 Chiasiellis
Venezia Jesolo 10-1 Belluno
Vittoria Veneto 2-0 Verona

Round: 5 [oct 22]
Chiasiellis     0-6 Venezia Jesolo
C. Tavagnacco   2-0 L. Pasiano
Gordige         0-0 Union Altavillatavernelle
Verona          1-3 Belluno
Vittorio Veneto 1-0 TC Rivignano

Round: 6 [nov 5]
Belluno         0-1 Chiasiellis
L. Pasiano      4-0 Vittorio Veneto
TC Rivignano    6-1 Verona
Union Altav.    0-2 C. Tavagnacco
Venezia Jesolo  1-1 Gordige

Round: 7 [nov 12]
C. Tavagnacco   1-0 Venezia Jesolo
Cordige         1-2 Belluno
TC Rivignano    1-0 L. Pasiano
Verona          1-3 Chiasiellis
Vittorio Veneto 0-1 Union Altavillatavernelle

Round: 8 [dec 3]
Chiasiellis     1-1 Cordige
Belluno         0-1 C. Tabagnacco
L. Pasiano      4-1 Verona
Union Altav.    0-1 TC Rivignano
Venezia Jesolo  2-1 Vittorio Veneto

Table:

COMUNALE TAVAGNACCO   24    8   8   0   0   23    5
VENEZIA JESOLO        19    8   6   1   1   29    7
LIBERTAS PASIANO      13    8   4   1   3   16   12
CALCIO CHIASIELLIS    13    8   4   1   3    9   15
BELLUNO               12    8   4   0   4   14   21
UNION ALTAVILLATAV.   10    8   3   1   4   11    8
GORDIGE C.R.          10    8   2   4   2   15   13
TENELO C. RIVIGNANO    9    8   3   0   5   14   14
VITTORIO VENETO        6    8   2   0   6    6   16
VERONA                 0    8   0   0   8    5   31

Group C

Round: 1 [sep 17]
Arci Varazze      1-2 Reggiana
Dinamo Faenza     4-3 Lucca
Grifo             1-1 Fidenza
IC Incisa         2-3 Vigor Senigallia
Mantova           2-3 Piazza 96
Bye: PC Imolese 

Round: 2 [sep 24]
Fidenza           2-0 IC Incisa
Lucca             3-1 Grifo
Piazza 96         8-4 Dinamo Faenza
Reggiana          0-2 Mantova
Vigor Senigallia  0-2 PC Imolese
Bye: Arci Varazze

Round: 3
[oct 1]
Dinamo Faenza     2-0 Reggiana
Fidenza           4-2 Lucca
Grifo             3-2 Piazza 96
IC Incisa         2-2 PC Imolese
Bye: Mantova
[oct 15]
Arci Varazze      0-0 Vigor Senigallia

Round: 4 [oct 8]
Lucca             6-3 IC Incisa
PC Imolese        3-1 Arci Varazze
Piazza 96         2-2 Fidenza
Reggiana          0-0 Grifo
Vigor Senigallia  1-1 Mantova
Bye: Dinamo Faenza

Round: 5 [oct 22]
Dinamo Faenza     0-4 Vigor Senigallia
Fidenza           0-0 Reggiana
IC Incisa         1-3 Arci Varazze
Lucca             2-4 Piazza 96
Mantova           4-1 PC Imolese
Bye: Grifo

Round: 6
Arci Varazze      1-2 Mantova
PC Imolese        7-1 Dinamo Faenza
Piazza 96         2-1 IC Incisa
Reggiana          2-1 Lucca
Vigor Senigallia  2-3 Grifo
Bye: Fidenza

Round: 7
Dinoma Faenza     3-0 Arci Varazze
Fidenza           1-2 Vigor Senigallia
Grifo             0-0 PC Imolese
IC Incisa         2-1 Mantova
Piazza 96         3-1 Reggiana
Bye: Lucca


Round: 8
Arci Varazze      0-1 Grifo
Mantova           7-0 Dinamo Faenza
PC Imolese        5-1 Fidenza
Reggiana          1-0 IC Incisa
Vigor Senigallia  3-0 Lucca
Bye: Piazza 96

Round: 9 [nov 26]
Fidenza           0-1 Arci Varazze 
Grifo             1-0 Mantova 
IC Incisa         0-0 Dinamo Faenza
Lucca             3-3 PC Imolese
Piazza 96         2-1 Vigor Senigallia
Bye: Reggiana

Round: 10
[dec 3]
Arci Varazze      1-1 Lucca
PC Imolese        2-2 Piazza 96
Vigor Senigallia  3-2 Reggiana
Bye: IC Incisa
Mantova            - Fidenza not played yet

Table:

PIAZZA 96             20    9   6   2   1   28   18
GRIFO PERUGIA         18    9   5   3   1   13   10
VIGOR SENIGALLIA      17   10   5   2   3   19   13
PACKCENTER IMOLESE    16    9   4   4   1   25   14
MANTOVA               13    8   4   1   3   19    9
REGGIANA              11    9   3   2   4    8   12
DINAMO FAENZA         10    9   3   1   5   16   32
FIDENZA                9    8   2   3   3   11   13
LUCCA                  8    9   2   2   5   21   25
ARCI VARAZZE           8    9   2   2   5    8   13
IDEAL CLUB INCISA      5    9   1   2   6   11   20

Group D

Round: 1 [sep 17]
LA Cammaratese     1-0 Bari
Ludos              7-0 Cus Cosenza
Salernitana M.     1-0 Serramezzana
S.Sorrento         0-0 Campobasso
Venus Arzano       2-2 A. Puccio Torretta

Round: 2 [sep 24]
A. Puccio Torretta 0-3 S. Sorrento
Bari               1-1 Salernitana M.
Cus Cosenza        4-2 Venus Arzano
Campobasso         0-5 LA Cammaratese
Serramezzana       0-3 Ludos

Round: 3
[oct 1]
Campobasso         3-2 A. Pucciotorretta
LA Cammaratese     1-0 Salernitana M.
S.Sorrento         3-0 Cus Cosenza
Venus Arzano       1-1 Serramezzana
[oct 29]
Ludos              6-0 Bari

Round: 4
[oct 8]
Bari               0-2 Venus Arzano
Cus Cosenza        4-0 Campobasso
Salernitana M.     1-5 Ludos
Serramezzana       2-1 S. Sorrento
[oct 15]
A. Pucciotorretta  2-0 LA Cammaratese

Round: 5 [oct 22]
A. Pucciotorretta  0-1 Cus Cosenza
Campobasso         1-1 Serramezzana
LA Cammaratese     1-5 Ludos
S. Sorrento        5-0 Bari
Venus Arzano       0-0 Salernitana M.

Round: 6 [nov 5]
Bari               2-5 Campobasso
Cus Cosenza        4-1 LA Cammaratese
Ludos              4-0 Venus Arzano
Salernitana M.     1-0 S. Sorrento
Serramezzana       1-1 A. Pucciotorretta

Round: 7 [nov 12]
A. Pucciotorretta  4-0 Bari
Cus Cosenza        4-2 Serramezzana
Campobasso         1-2 Salernitana M.
LA Cammaratese     4-0 Venus Arzano
S. Sorrento        0-2 Ludos

Round: 8 [dec 3]
Bari               2-1 Cus Cosenza
Ludos              9-1 Campobasso
Salernitana M.     1-1 A. Pucciotorretta
Serramezzana       1-3 LA Cammaratese
Venus Arzano       0-3 S. Sorrento


*LUDOS                 24    8   8   0   0   41    3
*LIB.AQ. CAMMARATESE   15    8   5   0   3   16   12
*CUS COSENZA           15    8   5   0   3   18   17
*MARIGO SORRENTO       13    8   4   1   3   15    5
*SALERNITANA M.D.      12    8   3   3   2    7    9
*AUT. PUCCIOTORRETTA    9    8   2   3   3   12   11
*CAMPOBASSO             8    8   2   2   4   11   25
*SERRAMEZZANA           6    8   1   3   4    8   15
*VENUS                  6    8   1   3   4    7   18
*BARI                   4    8   1   1   6    5   25



*Prepared and maintained by Alberto Novello for the Rec.Sport.Soccer Statistics Foundation
*Author: Alberto Novello (alberto81@tin.it)
*Last updated: 27 Jul 2004
*(C) Copyright Alberto Novello and RSSSF 2000/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.