http://www.rsssf.com/tablesi/italwom02.html

Italy (Women) Serie A 2001/02

Round 1 [Sep 15] 
Agliana A.   - Bardolino      1-2 
Foroni       - Gravina       13-0 
LA Piazza    - RL Lazio       0-4 
Ludos        - Como 2000      1-1 
Milan        - Fiammamonza    2-1 
Tavagnacco   - Atl.Oristano   1-1 
Torres TS    - Torino         2-0 

Round 2 [Sep 22]
Atl.Oristano - Milan          2-3 
Bardolino    - Ludos          8-0 
Como 2000    - Foroni         0-3 
Fiammamonza  - Torres TS      0-2 
Gravina      - Tavagnacco     2-2 
RL Lazio     - Agliana A.     6-0 
Torino       - LA Piazza      0-1 

Round 3
[Sep 29] 
Foroni       - Bardolino      2-0 
LA Piazza    - Agliana A.     0-2 
Ludos        - RL Lazio       0-2 
Milan        - Gravina        0-0 
Tavagnacco   - Como 2000      1-1 
Torino       - Fiammamonza    1-4 
[Oct 17]
Torres TS    - Atl.Oristano   1-1 

Round 4
[Oct 13]
Agliana A.   - Ludos          2-2 
Bardolino    - Tavagnacco     3-0 
Como 2000    - Milan          0-1 
Fiammamonza  - LA Piazza      3-1 
Gravina      - Torres TS      1-3 
RL Lazio     - Foroni         1-1 
[Nov 24]
Atl.Oristano - Torino         0-0 

Round 5
[Oct 20] 
Fiammamonza  - Atl.Oristano   2-1 
Foroni       - Agliana A.     3-0 
LA Piazza    - Ludos          0-1 
Tavagnacco   - RL Lazio       0-3 
Torino       - Gravina        2-0 
Torres TS    - Como 2000      1-1 
[Dec 5]
Milan        - Bardolino      0-6 

Round 6 [Oct 27] 
Agliana A.   - Tavagnacco     2-2 
Atl.Oristano - LA Piazza      0-2 
Bardolino    - Torres TS      1-1 
Como 2000    - Torino         0-2 
Gravina      - Fiammamonza    1-2 
Ludos        - Foroni         0-2 
RL Lazio     - Milan          3-0 

Round 7 [Nov 3] 
Atl.Oristano - Gravina        1-2 
Fiammamonza  - Como 2000      3-0 
LA Piazza    - Foroni         0-1 
Milan        - Agliana A.     0-2 
Tavagnacco   - Ludos          0-1 
Torino       - Bardolino      1-1 
Torres TS    - RL Lazio       0-0 

Round 8 [Nov 10] 
Agliana A.   - Torres TS      2-5 
Bardolino    - Fiammamonza    3-1 
Como 2000    - Atl.Oristano   1-1 
Foroni       - Tavagnacco     2-0 
Gravina      - LA Piazza      1-0 
Ludos        - Milan          0-2 
RL Lazio     - Torino         5-1
 
Round 9 [Dec 1] 
Atl.Oristano - Bardolino      0-4 
Fiammamonza  - RL Lazio       1-3 
Gravina      - Como 2000      2-2 
LA Piazza    - Tavagnacco     3-3 
Milan        - Foroni         0-2 
Torino       - Agliana A.     1-1 
Torres TS    - Ludos          8-0 

Round 10 [Dec 8] 
Agliana A.   - Fiammamonza    1-2 
Bardolino    - Gravina        2-1 
Como 2000    - LA Piazza      1-1 
Foroni       - Torres TS      0-0 
Ludos        - Torino         2-2 
RL Lazio     - Atl.Oristano   8-0 
Tavagnacco   - Milan          2-1 

Round 11
[Dec 15] 
Atl.Oristano - Agliana A.     2-4 
Torres TS    - Tavagnacco     2-1 
Gravina      - RL Lazio       0-7 
LA Piazza    - Milan          1-0 
[Dec 29]
Torino       - Foroni         0-3
Como 2000    - Bardolino      0-5 
Fiammamonza  - Ludos          4-0 

 
Round 12
[Jan 5] 
Foroni       - Fiammamonza    1-0 
LA Piazza    - Bardolino      0-1 
Ludos        - Atl.Oristano   3-1 
Milan        - Torres TS      0-0 
RL Lazio     - Como 2000     13-0 
Tavagnacco   - Torino         1-2 
[Feb 2]
Agliana A.   - Gravina 

Round 13 [Jan 12] 
Atl.Oristano - Foroni         0-4 
Bardolino    - RL Lazio       1-2 
Como 2000    - Agliana A.     2-2 
Fiammamonza  - Tavagnacco     2-0 
Gravina      - Ludos          2-0 
Torino       - Milan          0-1 
Torres TS    - LA Piazza      2-0 

Round 14 [Jan 19]
Bardolino    - Agliana A.     4-0 
Gravina      - Foroni         0-5 
RL Lazio     - LA Piazza      8-0 
Como 2000    - Ludos          1-5 
Fiammamonza  - Milan          1-0 
Atl.Oristano - Tavagnacco     1-0 
Torino       - Torres TS      1-3 

Round 15 [Jan 26]
Milan        - Atl.Oristano   3-2 
Ludos        - Bardolino      1-1 
Foroni       - Como 2000      4-1 
Torres TS    - Fiammamonza    0-0 
Tavagnacco   - Gravina        3-0 
Agliana A.   - RL Lazio       1-5 
LA Piazza    - Torino         1-1 

Round 16 [Feb 9]
Bardolino    - Foroni         0-3 
Agliana A.   - LA Piazza      1-0 
RL Lazio     - Ludos          7-1 
Gravina      - Milan          1-2 
Como 2000    - Tavagnacco     1-2 
Fiammamonza  - Torino         2-0 
Atl.Oristano - Torres TS      1-1 

Round 17 [Feb 16]
Ludos        - Agliana A.     3-3 
Torino       - Atl.Oristano   0-2 a tavolino
Tavagnacco   - Bardolino      1-4 
Milan        - Como 2000      3-0 
LA Piazza    - Fiammamonza    1-2 
Torres TS    - Gravina        4-1 
Foroni       - RL Lazio       0-0 

Round 18 [Feb 23]
Atl.Oristano - Fiammamonza    2-3 
Agliana A.   - Foroni         0-5 
Ludos        - LA Piazza      2-1 
Bardolino    - Milan          2-1 
RL Lazio     - Tavagnacco     4-0 
Gravina      - Torino         0-2 
Como 2000    - Torres TS      0-3 

Round 19 [Mar 2]
Tavagnacco   - Agliana A.     1-1 
LA Piazza    - Atl.Oristano   2-0 
Torres TS    - Bardolino      3-0 
Torino       - Como 2000      2-4 
Fiammamonza  - Gravina        1-1 
Foroni       - Ludos          7-0 
Milan        - RL Lazio       0-2 

Round 20 [Mar 9]
Gravina      - Atl.Oristano   2-2 
Como 2000    - Fiammamonza    1-4 
Foroni       - LA Piazza      5-0 
Agliana A.   - Milan          0-2 
Ludos        - Tavagnacco     1-2 
Bardolino    - Torino         5-0 
RL Lazio     - Torres TS      1-0 

Round 21 [Mar 16]
Torres TS    - Agliana A.     2-0 
Fiammamonza  - Bardolino      0-0 
Atl.Oristano - Como 2000      0-1 
Tavagnacco   - Foroni         0-2 
LA Piazza    - Gravina        3-0 
Milan        - Ludos          5-1 
Torino       - RL Lazio       0-3 

Round 22 [Apr 6]
Bardolino    - Atl.Oristano   3-0 
RL Lazio     - Fiammamonza    6-1 
Como 2000    - Gravina        2-1 
Tavagnacco   - LA Piazza      1-2 
Foroni       - Milan          1-0 
Agliana A.   - Torino         0-0 
Ludos        - Torres TS      2-0 

Round 23 [Apr 13]
Fiammamonza  - Agliana A.     3-1 
Gravina      - Bardolino      0-4 
LA Piazza    - Como 2000      1-2 
Torres TS    - Foroni         2-4 
Torino       - Ludos          1-1 
Atl.Oristano - RL Lazio       0-6 
[May 1]
Milan        - Tavagnacco     1-2 

Round 24 [Apr 20]
Agliana A.   - Atl.Oristano   5-0 
Bardolino    - Como 2000      3-0 
Ludos        - Fiammamonza    1-1 
RL Lazio     - Gravina        3-0 
Milan        - LA Piazza      2-0 
Foroni       - Torino         7-0 
Tavagnacco   - Torres TS      2-3 

Round 25 [Apr 27]
Gravina      - Agliana A.     0-0 
Fiammamonza  - Foroni         0-1 
Bardolino    - LA Piazza      6-0 
Atl.Oristano - Ludos          1-0 
Torres TS    - Milan          1-2 
Como 2000    - RL Lazio       0-5 
Torino       - Tavagnacco     1-0 

Round 26 [May 4]
Foroni       - Atl.Oristano   3-0 
RL Lazio     - Bardolino      3-0 
Agliana A.   - Como 2000      3-1 
Tavagnacco   - Fiammamonza    1-2 
Ludos        - Gravina        0-1 
Milan        - Torino         2-0 
LA Piazza    - Torres TS      1-1 

Ruco Line Lazio F.    72   26  23  3  0  110- 7 Play-off
Foroni Verona         72   26  23  3  0   84- 4 Play-off
C.F. Bardolino        55   26  17  4  5   69-21 
Torres Terra Sarda    50   26  14  8  4   52-21 
Fiammamonza           49   26  15  4  7   45-31 
Milan                 41   26  13  2 11   33-32 
Aircargo AGliana      29   26   7  8 11   37-54 
Ludos                 25   26   6  7 13   28-65 
LA Piazza             22   26   6  4 16   21-50 
Torino                22   26   5  7 14   20-51 
Comunale Tavagnacco   21   26   5  6 15   28-48 
Gravina               18   26   4  6 16   20-68 Play-off
Como 2000             18   26   4  6 16   22-74 Play-off
Atletico Oristano     15   26   3  6 17   21-64 Relegated

Play-off for the title:
[May 11]
RL Lazio  2-2 Foroni  [aet, Lazio won on penalties]
Lazio champions

Play-off for staying in Serie A:
[May 11]
Como 2000 3-2 Gravina
Gravina relegated

NB: in 2002/03 a new second level (Serie A2) will be formed

Topscorers:
47: Panico (RL Lazio)
27: Guarino (RL Lazio)
23: Tagliacarte (Foroni)
19: Marsico (Foroni)
17: Novelli (Fiammamonza)
    Gazzoli (Foroni)
16: Parejo (Torres TS)
15: Colasuonno (Agliana A., 2 penalties)
    Buttaccio (Ludos, 3)
14: Camporese (Bardolino)
11: Placchi (Bardolino)
    Bedin (Tavagnacco)
    Sberti (Torres TS)
10: Pasqui (Bardolino)
    Frollani (RL Lazio, 5)
    Costanzo (Torino)

Cup Final [May 26]
Foroni              1-0      Lazio
  [Gazzoli]
 
Supercup [Sep 7, 2002 (Orvieto)]
Foroni              2-0      Lazio
  [Silvia Tagliacarne 17, 33]



2000/01.


2002/03.


list of champions.


list of final tables.


list of 2nd level champions.


list of youth champions.


list of cup winners.


list of super cup finals.


list of topscorers.


list of foundation dates.


list of regional cup winners.


About this document

Prepared and maintained by Alberto Novello for the Rec.Sport.Soccer Statistics Foundation

Author: Alberto Novello (alberto81@tin.it)
Last updated: 27 Jul 2004

(C) Copyright Alberto Novello and RSSSF 2002/04
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.