BlockSource: http://www.rsssf.com/tablesi/italwom04.html
Season: 2003-2004

* 1.Foroni Verona         24  20  3  1  85-17  63
* 2.Torres Terra Sarda    24  17  6  1  67-17  57
* 3.Milan                 24  15  3  6  35-21  48
* 4.AD Decimum            24  12  6  6  50-33  42
* 5.ACF Bergamo           24  10  7  7  48-37  37
* 6.Fiammamonza           24   8  7  9  31-33  31
* 7.Bardolino Verona 83   24   9  3 12  36-43  30
* 8.Aircargo A.           24   8  3 13  22-40  27
* 9.Holcim V.             24   7  5 12  21-35  26
*10.ACF Torino            24   7  3 14  29-55  24
*11.Reggiana Barcom Femm. 24   5  5 14  32-63  20
*12.Letti Cosatto         24   3  9 12  24-45  18
*13.Como 2000             24   2  6 16  23-64  12


*Prepared and maintained by Hans Schöggl and Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl (hans.schoeggl@sbg.ac.at) and Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 16 May 2005
*(C) Copyright Hans Schöggl, Denis Polsinelli and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.