BlockSource: http://www.rsssf.com/tablesi/italwom05.html
Season: 2004-2005


* 1.Poliplast Bardolino         22  17  2  3  85-18  53  Champions
* 2.Torres Terra Sarda                 22  16  2  4  65-15  50
* 3.Torino              22  14  4  4  72-23  46
* 4.Reggiana                       22  10  5  7  31-32  35
* 5.Fiammamonza                               22  10  3  9  35-30  33
* 6.Agliana Aircargo                                 22   9  3 10  35-38  30
* 7.Milan                                                   22   8  6  8  19-28  30
* 8.Atletico Oristano                                              22   9  2 11  52-46  29
* 9.Vigor Senigallia                                                      22   7  4 11  28-35  25
*10.Tavagnacco Graphistudio     22   7  4 11  30-52  25
*------------------------------------------------------
*11.Vallassinese                22   5  2 15  18-46  17  Relegated
*12.Lazio Ad Decimum                   22   0  3 19  11-118  3  Relegated

Round 1 [Oct 9]
Agliana Aircargo        2-1     Fiammamonza
  [Fuselli 7, Tardelli 87; Bruno 47]
Bardolino              4-0 Vigor Sinigallia
  [Boni 20 pen, Brumana 24, 27, Gabbiadini 35]
Tavagnacco Graphistudio 2-8 Atletico Oristano
  [Piva 46, Bologna 90; Gozzi M. 7pen, Colasuonno 16, 80,
   Parejo Jimenez 20, 76, Dona 40og, Marchio 47, Deiana 51]
Milan                 0-0 Reggiana
Torres Terra Sarda    0-1 Torino
  [Margiotta 30]
Vallassinese            1-1     Lazio Ad Decimum
  [Regalini 63; Marsico 69]

Round 2 
[Oct 23]
Lazio Ad Decimum        1-4     Tavagnacco Graphistudio
  [Marsico 90pen; Bucovaz 30, Tagliacarne 35, 65, Josè 80]
Atletico Oristano 2-0     Bardolino
  [Parejo Jimenez 35, Colasuonno 57]
Fiammamonza       1-2 Vallassinese
  [Hofer M. 19; Balconi 46, Dudine 70]
Reggiana                0-2 Agliana Aircargo
  [Ciardelli 24, Colombino 50]
Milan                   0-2     Torino       
  [Margiotta 13, Sodino 44]
[Nov 17]
Vigor Senigallia        0-1     Torres Terra Sarda
  [Placchi M. 13]
  
Round 3
[Oct 30]
Torino                  2-2     Agliana Aircargo
  [Sodini 22, Panico 32 ; Cacciatori 15, Fuselli 70]
Bardolino        12-0   Lazio Ad Decimum
  [Camporese 3pen, Boni V. 7, 20, 35, 66, 82, Gabbiadini 30, 54, 71,
   Brumana 59, Pasqui 60, 79]
Tavagnacco Graphistudio   0-1   Vallassinese
  [Balconi 60]
Milan                   0-0     Vigor Senigallia
Reggiana                        0-3   Fiammamonza
  [Hofer Ma. 40, Liberati S. 75, Stracchi 78] 
[Dec 1]
Torres Terra Sarda      4-1     Atletico Oristano
  [Guarino 3, Pedersen 35, Pintus 62, 77pen; Parejo Jimenez]    

Round 4 [Dec 4]
Lazio Ad Decimum        0-7     Torres Terra Sarda
  [Gazzoli 8,35, Guarino 10, Conti Pam. 35, Pedersen 70, 87, Valenti 85] 
Atletico Oristano        0-1 Milan
  [Croce 79]
Fiammamonza             1-0     Tavagnacco Graphistudio 
  [Simonato 39og]
Torino                  3-0     Reggiana
  [Panico 44, 45, Sodini 82pen]
Vallassinese      0-3    Bardolino
  [Pasqui 25, 35, Brumana 93]
Vigor Senigallia  1-1     Agliana Aircargo
  [Magrini 40; Tardelli 53pen]    

Round 5 [Dec 11]
Agliana Aircargo        1-3     Atletico Oristano
  [Tardelli 38; Colasuonno 28, D’Astolfo 65, Parejo Jimenez 83]
Bardolino       0-0        Tavagnacco Graphistudio
Milan                                 1-1       Lazio Ad Decimum
  [Zambetti 6; Crespi 21]
Reggiana       1-0    Vigor Senigallia
  [Giugni 81]
Fiammamonza             1-4     Torino
  [Iliano 20; Panico 29, 34, 35, 85]
Torres Terra Sarda   4-0 Vallassinese   
  [Gazzoli 35, 52, Conti Pam. 47pen, Pedersen 90]

Round 6 [Dec 18]
Lazio Ad Decimum        1-6     Agliano Aircargo
  [Coluccini 59 ; Ugolini C. 1, Di Costanzo 12 pen, 80 pen, Tardelli 40,
   Baldi S. 57, Pini C. 82]
Atletico Oristano    1-1        Reggiana
  [Colasuonno 90 pen ; Guigni 10]
Fiammamonza      2-4 Poliplasto Bardolino
  [Greco Mic. 25, Paliotti 49 ; Boni V. 25, Gabbiadini 42, 75, 
   Schiavi 45 og]
Tavagnacco Graphistudio 0-3     Torres Terra Sarda
  [Placchi Mon. 29, Pedersen 63, 79]
Vallassinese        0-2      Milan
  [Zambetta 20, Ulivi 45]
Vigor Senigallia      0-1       Torino
  [Zorri 27 pen]

Round 7 [Jan 8]
Agliana Aircargo        3-1     Vallassinese
  [Fuselli 14, Tardelli 44pen, Pini C. 74; Ugolini 27og]
Milan                   2-0    Tavagnacco Graphistudio
  [Bruscaini 89, Zambetta 90]
Reggiana         3-1      Lazio Ad Decimum
  [Nasuti 10pen, Prandi 34, Pellizer 90; Coluccini 85pen]
Atletico Oristano       0-1 Torino
  [Sodini 25]
Torres Terra Sarda      1-3     Bardolino
  [Pedersen 79; Boni V. 4pen, Pasqui 48, Brumana 87]
Vigor Senigallia     1-3      Fiammamonza 
  [Rosciani E. 89; Greco Mic. 19, Donghi 46, Iliano 90]

Round 8 [Jan 15]
Lazio Ad Decimum        0-0     Torino  
Atletico Oristano       7-0     Vigor Senigallia        
  [Parejo Jimenez 10, 15, 37, 45, Colasuonno 28, 33, Gozzi Mad. 47] 
Poliplast Bardolino   6-1 Milan   
  [Gabbiadini 5, 68, Pasqui 54, Boni V. 72, 76, Brumana 92 ; Laddaga 83]                        
Fiammamonza      0-2 Torres Terra Sarda 
  [Conti Pam. 34, Pedersen 44]    
Tavagnacco Graphistudio    2-0    Agliana Aircargo      
  [Tagliacarne 54pen, Di Filippo 90pen]
Vallassinese          0-3        Reggiana
  [Giugni 30, Arrigoni 67, Nasuti 69]

Round 9 [Jan 22]
Agliana Aircargo        1-2     Poliplast Bardolino
  [Baldi S. 89; Pasqui 41, Gabbiadini 66]
Atletico Oristano      1-1 Fiammamonza
  [Serra 55; Hoffer M. 70pen]
Milan               0-4 Torres Terra Sarda
  [Tona E. 5, 6, 42, Pedersen 19]
Reggiana      0-0    Tavagnacco Graphistudio
Torino                          3-0     Vallassinese
  [Zorri 30, Deiana D. 35, Sodini 71]
Vigor Senigallia    3-0    Lazio Ad Decimum
  [Manieri 23, Tagliabracci 78, Dulbecco C. 89]

Round 10 
[Jan 29]
Poliplast Bardolino     3-0     Reggiana
  [Gabbiadini 72, Boni V. 80, Pasqui 92]
Tavagnacco Graphistudio   3-3 Torino
  [Bologna 11, Stabile 35, Tagliacarne 66pen; Panico 4, 28, Zorri 44]
Milan                  1-0 Fiammamonza
  [Ulivi 76]
Torres Terra Sarda      3-0     Agliana Aircargo
  [Gazzoli 11, 72, Valenti 65]
Vallassinese       0-2     Vigor Senigallia
  [Tagliabracci 91, Manieri 95]
[Feb 28]
Lazio Ad Decimum        1-4     Atletico Oristano 
  [Crespi 61; Parejo Jimenez 15, 29, 73, Serra K. 38]  

Round 11 [Feb 5]
Agliana Aircargo        0-1     Milan
  [Volpi M. 77]
Atletico Oristano       2-1     Vallassinese
  [Parejo Jimenez 56, 78; Balconi 28]
Fiammamonza           4-1 Lazio Ad Decimum
  [Hofer M. 18, 48, Greco M. 84, 87; Coluccini 62] 
Reggiana    3-2 Torres Terra Sarda
  [Prandi 26, 48, Nasuti 34pen; Gazzoli 8, Ceroni S. 55pen]
Torino            1-4    Poliplast Bardolino
  [Panico 74; Boni V. 22, 26, Brumana 43, Pasqui 46]
Vigor Senigallia   1-1    Tavagnacco Graphistudio
  [Manieri 75; Di Filippo 40]

Round 12 [Feb 12]
Vigor Senigallia        1-1     Poliplast Bardolino
  [Tagliabracci 67; Camporese 15]
Reggiana            3-2       Milan
  [Cavagni 55, 91, Nasuti 94; Bernardi M. 32, Croce 51]
Torino             1-1    Torres Terra Sarda
  [Panico 21; Ceroni 65pen]
Lazio Ad Decimum     0-3        Vallassinese
  [Ravasio 1, Rodolfi E. 15, Balconi 63]
Atletico Oristano     5-0    Tavagnacco Graphistudio
  [Parejo Jimenez 15, 35, 70, Colasuonno 60, Fusciani 82]
Fiammamonza           3-0 Agliana Aircargo
  [Bruno G. 8, Paliotti 19, Hofer M. 52]

Round 13 
[Feb 19]
Tavagnacco Graphistudio 5-1     Lazio Ad Decimum
  [Righetti 9og, Tagliacarne 30, 33, 64, 77; Di Bari D. 69pen]
Poliplast Bardolino          5-0 Atletico Oristano
  [Gabbiadini 1, 79, Boni V. 35, 54, Pasqui 49]
Vallassinese     1-0 Fiammamonza
  [Dudine 15]
Agliana Aircargo        1-2     Reggiana
  [Tardelli 44; D’Agosino A. 63og, Ugolini C. 71og] 
Torino                    2-0      Milan
  [Zorri 25, Sodini 90]
[Apr ?]
Torres Terra Sarda      4-0     Vigor Senigallia
  [Conti Pam. 36, 70, Pedersen 52, 75]

Round 14 [Feb 26]
Agliana Aircargo        2-1     Torino
  [Di Costanzo 40, Pizzichi 61; Panico 33]
Lazio Ad Decimum   0-6      Poliplast Bardolino
  [Boni V. 23, Gabbiadini 35, Pasqui 56, 62, 70, 74]
Vallassinese              0-1 Tavagnacco Graphistudio
  [Tagliacarne 67]
Vigor Senigallia        2-1     Milan
  [Valeri E. 4, Rosciani E. 70; Ghinazzi 31]
Fiammamonza     0-0      Reggiana
Atletico Oristano        0-1    Torres Terra Sarda
  [Domenichetti 62]

Round 16 [Mar 12]
Atletico Oristano       2-3     Agliana Aircargo
  [Parejo Jimenez 7, Serra K. 88pen; Tardelli 35, Ciardelli 53, 
   D’Agostino A. 82]
Tavagnacco Graphistudio 1-7     Poliplast Bardolino
  [Bologna 90+2; Gabbiadini 12, 76, Boni V. 17, 65, Brumana 41, 70, 83] 
Lazio Ad Decimum 0-3        Milan
  [Ulivi 60, Croce 66, Laddaga 69]
Vigor Senigallia   2-0 Reggiana
  [Valeri E. 7, Tagliabracci 86]
Torino          0-1          Fiammamonza
  [Bruno G. 54] 
Vallassinese            0-3     Torres Terra Sarda
  [Martini 20og, Conti Pam. 54, Tona E. 58]  

Round 15 [Mar 19]
Torres Terra Sarda      9-0     Lazio Ad Decimum
  [Gazzoli 20, 89, Pintus 43, Conti Pam. 50, 55, Ceroni S. 59pen, 
   Pedersen 63pen, 81, 85]
Milan                  3-1      Atletico Oristano
  [Celentano 19, Zambetta 35, Piolanti 77; Colasuonno 88]
Tavagnacco Graphistudio   3-2 Fiammamonza
  [Bologna 42, Tagliacarne 46, 82pen; Iliano 30, 46]
Reggiana       2-1         Torino
  [Costi 50, 60; Panico 84]
Poliplast Bardolino     5-0     Vallassinese
  [Pasqui 43, 47, Gabbiadini 72, Boni V. 74pen, 85]
Agliana Aircargo  0-6        Vigor Senigallia
  [Tagliabracci 2, 74, Valeri E. 35, 49, Manieri 68, 76]

Round 18 [Apr 9]
Vallassinese    0-1     Agliana Aircargo
  [Tardelli 60pen]
Tavagnacco Graphistudio 0-1     Milan
  [Croce 61]
Lazio Ad Decimum        0-2     Reggiana
  [Giugni 42, 60]
Torino               10-3       Atletico Oristano
  [Panico 6, 35, 78, 83, Sodini 25pen, 54, Zorri 37, Mazzantini 73,
   Margiotta 76, 86; Parejo Jimenez 14, 43, 81]  
Poliplast Bardolino  1-2    Torres Terra Sarda
  [Boni V. 45; Conti Pam; 65, Tona E. 91]
Fiammamonza          2-1  Vigor Senigallia
  [Hofer Mar. 72, 91; Tagliabracci 64]

Round 19 [Apr 16]
Torino               23-0       Lazio Ad Decimum
  [Sodini 2, Panico 7, 21, 25, 31, 41, 47, 55, 72, 79, Zorri 8, 35, 72,
   Margiotta 9, 22, 34, Miniati E. 18, Mazzantini 40, Lanzieri 54, 56, 
   Melillo 67, 73, 78]
Milan              0-3  Poliplast Bardolino
  [Boni V. 16pen, 59, 71pen]
Vigor Senigallia  0-1 Atletico Oristano
  [Gozzi Mad 23pen]
Torres Terra Sarda      0-1     Fiammamonza
  [Paliotti 51]
Agliana Aircargo        2-1     Tavagnacco Graphistudio
  [Ciardelli 42, Fuselli 69; Di Filippo 10]
Reggiana         5-1     Vallassinese
  [Giugni 6, Lisi E. 26, Costi 60, Prandi 62, Davoli 84; Colombo Ros. 70]

Round 17 [moved from Apr 2 due to death Pope John Paul II]
[Apr 30]
Agliana Aircargo        5-0     Lazio Ad Decimum        
  [Pizzichi 12, 16, Tardelli 42pen, Ciardelli 48, 67]   
Poliplast Bardolino 5-1      Fiammamonza
  [Pasqui 18, Gabbiadini 28, Mascaroni 73, Boni V. 75, 83; Iliano 16]   
Torres Terra Sarda       7-2 Tavagnacco Graphistudio
  [Pintus 10, Domenichetti 45, Tona E. 48, Conti Pam. 52, 82, Carrus E. 54,
   Masia 62; Tagliacarne 30pen, Bucovaz 45]      
Milan                    0-0    Vallassinese     
Torino                                           3-0    Vigor Senigallia        
  [Zorri 34, 73, Panico 68]
[May 11]
Reggiana                3-1     Atletico Oristano
  [Costi 40, Prandi 43, 70; Colasuonno 71]

Round 20 [May 7]
Poliplast Bardolino     4-2     Agliana Aircargo
  [Camporese 71, Boni V. 81pen, 89, Pasqui 82; Ercoli 33, Fuselli 54]
Fiammamonza      3-1  Atletico Oristano
  [Iliano 35, Stracchi 36, Paliotti 70; Colasuonno 36]
Torres Terra Sarda     4-0 Milan
  [Gazzoli 18, 42, Pedersen 37, Conti Pam 38]
Tavagnacco Graphistudio     3-2 Reggiana
  [Maria Ana 20, Di Filippo 39, Bucovaz 76; Lisi E. 14, Barbieri 84]
Vallassinese     2-3        Torino
  [Dudine 20, Ronsivalle 60; Panico 15, 22, 85] 
Lazio Ad Decimum         0-4 Vigor Senigallia   
  [Rosciani E. 23, 33, Manieri 71, 90]

Round 21 [May 14]  
Atletico Oristano  8-2  Lazio Ad Decimum
  [Serra D. 15, Parejo Jimenez 18, 81, 84, Marchio 20, Lenzu 30pen, 
   Fusciani 51, 83; Coletta 53, Ragnoli 83]
Reggiana        0-5 Poliplast Bardolino
  [Boni V. 13, Pasqui 30, 42, Turra 49, Giugni 56og]    
Fiammamonza           0-0 Milan     
Torino                              4-0 Tavagnacco Graphistudio
  [Zorri 15, Margiotta 50, Panico 53, 82]          
Agliana Aircargo       1-2 Torres Terra Sarda
  [Fuselli 80; Conti Pam. 74, Pedersen 88]
Vigor Senigallia     3-2  Vallassinese
  [Rosciani E. 6, Tagliabracci 15, 52; Colombo Ros. 24, Regalini 83pen] 

Round 22 [May 21]
Milan         0-0       Agliana Aircargo
Poliplast Bardolino     2-3     Torino
  [Boni V. 34, 79pen; Margiotta 60, Zorri 75, 77]       
Vallassinese          3-1       Atletico Oristano
  [Giovannini A. 32, Colombo Ros. 57, Regalini 81; Fusciani 90] 
Lazio Ad Decimum 1-5 Fiammamonza
  [Coletta 37pen; Hofer M. 12pen, Bottinelli 25og, Paliotti 46, 
   Schiavi 49, Petrolini 90og]    
Torres Terra Sarda       1-1      Reggiana      
  [Tona E. 38; Nasuti 39pen]                                                                                             
Tavagnacco Graphistudio                                                                                                  2-1 Vigor Senigallia 
  [Simonato 39, Piva 77; Dulbecco 14]                                                                                              
                                  

* 1.Poliplast Bardolino         22  17  2  3  85-18  53  Champions
* 2.Torres Terra Sarda                 22  16  2  4  65-15  50
* 3.Torino              22  14  4  4  72-23  46
* 4.Reggiana                       22  10  5  7  31-32  35
* 5.Fiammamonza                               22  10  3  9  35-30  33
* 6.Agliana Aircargo                                 22   9  3 10  35-38  30
* 7.Milan                                                   22   8  6  8  19-28  30
* 8.Atletico Oristano                                              22   9  2 11  52-46  29
* 9.Vigor Senigallia                                                      22   7  4 11  28-35  25
*10.Tavagnacco Graphistudio     22   7  4 11  30-52  25
*------------------------------------------------------
*11.Vallassinese                22   5  2 15  18-46  17  Relegated
*12.Lazio Ad Decimum                   22   0  3 19  11-118  3  Relegated

*Topscorers:
*32      Panico (Torino)
*31      Boni V. (Poliplast Bardolino)
*24      Parejo Jimenez (Atletico Oristano)
*20      Pasqui (Poliplast Bardolino)
*17      Gabbiadini (Poliplast Bardolino)
*16      Pedersen (Torres Terra Sarda)
*13      Conti Pam. (Torres Terra Sarda) 
*13      Zorri(Torino)
*12      Tagliacarne (Tavagnacco Graphistudio)
*11      Gazzoli (Torres Terra Sarda)
*10      Colasuonno (Atletico Oristano)
*10      Brumana (Poliplast Bardolino)



Second Level (Serie A2) 2004/05


Group A 

Final Table:
      
 1.Atalanta             22  18  4  0  57-16  58  Promoted
-----------------------------------------------
 2.Matuziana Sanremo    22  15  4  3  34-12  49
 3.Alessandria              22  12 5  5  40-17  41
 4.Tradate Abbiate          22  11 3  8  25-21  36
 5.Mantova                  22   9 6  7  28-29  33
 6.Porto Mantovano          22   7 5 10  31-33  26
 7.Ludos                    22   7 5 10  26-35  26
 8.Puccio Palermo           22   7 4 11  21-31  25
 9.Como 2000                     22   6  6 10  32-40  24
- - - - - - - - - - - - - - - - - - - - - - - - 
10.Gravina    22   7  4 11  31-45  24  [-1]  Relegation Playoff
-----------------------------------------------
11.Piossasco            22   3  4 15  22-44  13  Relegated
12.Montale 2000              22   3   4 15  25-49  13    Relegated 

NB: Gravina have 1 point deducted

Round 1 [Oct 10]
Atalanta        2-1     Alessandria
Como 2000               1-9     Porto Mantovano
Puccio Palermo                  0-2   Tradate Abbiate
Mantova                                       2-1       Ludos
Montale 2000                                            1-4     Matuziana Sanremo
Piossasco                                                       1-2       Gravina

Round 2 [Oct 24]
Alessandria     2-1     Como 2000
Gravina                      3-1        Montale 2000
Ludos                                           1-4     Piossasco
Matuziana Sanremo                               0-2     Atalanta
Porto Mantovano                                         2-1     Puccio Palermo
Tradate Abbiate                                                 0-2    Mantova

Round 3 [Oct 31]                                                
Atalanta                                                        5-0     Gravina
Como 2000                                                               1-1     Matuziana Sanremo
Puccio Palermo                                                                  0-3       Alessandria
Montale 2000                                                                              2-1   Ludos
Piossasco                                                                                       2-2     Mantova
Porto Mantovano                                                                                         0-0     Tradate Abbiate

Round 4 [Dec 5]
Alessandria     3-0     Porto Mantovano
Gravina                       3-3       Como 2000
Ludos                                        2-3        Atalanta
Mantova                                                         2-0     Montale 2000
Matuziana Sanremo                                               5-1     Puccio Palermo
Tradate Abbiate                                                         1-0    Piossasco

Round 5 [Dec 12]
Alessandria     3-1     Tradate Abbiate
Atalanta                1-1     Mantova
Como 2000                       3-3     Ludos
Puccio Palermo                          1-0     Gravina
Montale 2000                                    2-3     Piossasco
Porto Mantovano                                         0-3     Matuziana Sanremo

Round 6 [Dec 19]
Gravina         4-1     Porto Mantovano
Ludos                         0-3       Puccio Palermo
Mantova                                        1-1      Como 2000
Matuziana Sanremo                              0-2      Alessandria
Piossasco                                      0-3      Atalanta
Tradate Abbiate                                         2-1     Montale 2000    

Round 7 [Jan 9]
Alessandria     2-0     Gravina
Atalanta                3-1     Montale 2000
Como 2000                       2-1     Piossasco
Puccio Palermo                          1-2     Mantova
Matuziana Sanremo                       1-0     Tradate Abbiate
Porto Mantovano                                 4-1     Ludos

Round 8 [Jan 16]
Gravina         1-2     Matuziana Sanremo
Ludos                             1-3   Alessandria
Mantova                                         2-1     Porto Mantovano
Montale 2000                                            3-1   Como 2000
Piossasco                                                     1-4  Puccio Palermo
Tradate Abbiate                                                    1-4    Atalanta

Round 9 [Jan 23]
Alessandria     0-1     Mantova
Como 2000               0-2     Atalanta
Gravina                                 1-2     Tradate Abbiate
Puccio Palermo                                  2-1     Montale 2000
Matuziana Sanremo                               2-1     Ludos
Porto Mantovano                                         1-0     Piossasco

Round 10 [Jan 30]
Atalanta      0-0       Puccio Palermo
Como 2000               0-2    Tradate Abbiate
Ludos                                  2-0      Gravina
Mantova                                                 1-4     Matuziana Sanremo
Montale 2000                                                    2-2       Porto Mantovano
Piossasco                                                                 1-3   Alessandria     
                                                                          
Round 11 [Feb 6]
Alessandria     2-2     Montale 2000
Gravina                         4-0     Mantova
Puccio Palermo                          1-0     Como 2000
Matuziana Sanremo                       1-0     Piossasco
Porto Mantovano                                 0-1     Atalanta
Tradate Abbiate                                         0-1     Ludos

Round 12 [Feb 20]
Alessandria     2-2     Atalanta
Porto Mantovano         0-3     Como 2000       
Tradate Abbiate                 2-0  Puccio Palermo
Ludos                                2-1    Mantova
Matuziana Sanremo                    2-0    Montale 2000
Gravina                                     3-1     Piossasco   

Round 13 
[Feb 27]
Como 2000               0-1     Alessandria
Piossasco                       1-1     Ludos
Atalanta                                2-0     Matuziana Sanremo
Puccio Palermo                                  1-0       Porto Mantovano
Mantova                                                         0-0     Tradate Abbiate
[?]
Montale 2000            1-2     Gravina

Round 14 
[Mar 6]
Gravina                 0-3     Atalanta
Matuziana Sanremo       1-0     Como 2000
Ludos                           2-0  Montale 2000
[?]
Alessandria             0-0     Puccio Palermo
Mantova                                2-1      Piossasco
Tradate Abbiate                                 3-0     Porto Mantovano

Round 15 [Mar 13]
Porto Mantovano         1-2     Alessandria
Como 2000                       2-2     Gravina
Atalanta                                4-0     Ludos
Montale 2000                                    2-0     Mantova
Puccio Palermo                                          0-1     Matuziana Sanremo
Piossasco                                                       0-2       Tradate Abbiate

Round 16 [Mar 20]
Matuziana Sanremo       0-0     Porto Mantovano
Tradate Abbiat                  2-1   Alessandria
Mantova                               1-2       Atalanta
Ludos                                                   1-0     Como 2000
Gravina                                                              2-1        Puccio Palermo
Piossasco                                                                       2-2    Montale 2000

Round 17 
[May 1]
Puccio Palermo          1-0     Ludos
Como 2000                       3-2     Mantova
Alessandria                             0-1     Matuziana Sanremo       
Atalanta                                        3-1       Piossasco     
Montale 2000                                              0-1           Tradate Abbiate
[May 11]
Porto Mantovano         5-0     Gravina

Round 18 [Apr 10]
Gravina         0-0     Alessandria
Montale 2000            1-4     Atalanta
Piossasco                       2-1     Como 2000
Mantova                                      1-0        Puccio Palermo
Tradate Abbiate                                         0-0    Matuziana Sanremo
Ludos                                                          0-0       Porto Mantovano

Round 19 [Apr 17]
Matuziana Sanremo       3-0     Gravina
Alessandria                     1-2     Ludos
Porto Mantovano                         1-1     Mantova
Como 2000                                       3-1     Montale 2000
Puccio Palermo                                          1-1     Piossasco
Atalanta                                                        2-0     Tradate Abbiate         

Round 20 [May 8]
Piossasco       0-1     Porto Mantovano 
Mantova                       0-0       Alessandria
Atalanta                                2-2     Como 2000
Tradate Abbiate                                 4-1  Gravina
Montale 2000                                         1-1        Puccio Palermo  
Ludos                                                           0-0    Matuziana Sanremo        

Round 21 [May 15]
Puccio Palermo          2-3     Atalanta
Tradate Abbiate                 0-1     Como 2000
Gravina                                 1-1  Ludos
Matuziana Sanremo                       1-0  Mantova
Porto Mantovano                              2-1        Montale 2000
Alessandria                                             4-0     Piossasco                               

Round 22 
[May 22]
Montale 2000            0-5     Alessandria
Mantova                         4-2     Gravina
Como 2000                               4-0     Puccio Palermo
Atalanta                                        4-1    Porto Mantovano
Ludos                                                        3-0        Tradate Abbiate
[May 29]
Piossasco               0-2     Matuziana Sanremo

Final Table:
      
 1.Atalanta             22  18  4  0  57-16  58  Promoted
-----------------------------------------------
 2.Matuziana Sanremo    22  15  4  3  34-12  49
 3.Alessandria              22  12 5  5  40-17  41
 4.Tradate Abbiate          22  11 3  8  25-21  36
 5.Mantova                  22   9 6  7  28-29  33
 6.Porto Mantovano          22   7 5 10  31-33  26
 7.Ludos                    22   7 5 10  26-35  26
 8.Puccio Palermo           22   7 4 11  21-31  25
 9.Como 2000                     22   6  6 10  32-40  24  Relegation Playoff
- - - - - - - - - - - - - - - - - - - - - - - - 
10.Gravina    22   7  4 11  31-45  24  [-1]  Relegation Playoff
-----------------------------------------------
11.Piossasco            22   3  4 15  22-44  13  Relegated
12.Montale 2000              22   3   4 15  25-49  13    Relegated 

NB: Gravina have 1 point deducted

Playoff against 10th Place [Roma, May 29]
Como 2000            1-0   Gravina
  [Castelli 65]

NB: Como remain in Serie A2, Gravina play off against tenth placed team
    Group B

Topscorers
19      Ribaldi (Atalanta)
18      Caccamo (Gravina)
12      Amandola (Alessandria)



Group B

Final Table:

 1.Monti del Matese     22  16  5  1  52-16  53  Promoted
-----------------------------------------------
 2.Firenze C.S.O.       22  15  3  4  52-23  48
 3.Perugia Grifo        22  13  6  3  55-27  45
 4.Trento Graffiti 2000 22  11  6  5  49-33  39
 5.Packcenter Imolese   22  10  7  5  34-25  37
 6.Venezia Jesolo       22   9  5  8  46-30  32
 7.Olbia                22   7  8  7  26-22  29
 8.Girls Roseto              22   8   3 11  44-41  27
 9.Tenelo Cl. Rivignano      22   7   4 11  25-43  25
- - - - - - - - - - - - - - - - - - - - - - - -
10.Terme cervia 1920  22   6  3 13  37-57  21  Relegation Playoff
-----------------------------------------------
11.Vicenza              22   3  0 19  21-75   9  Relegated
12.Roma                         22   1        2 19  11-60   5  Relegated

Round 1 [Oct 10]
Girls Roseto    4-1     Roma
Monti del Matese        2-0     Packcenter Imolese
Tenelo Club Rivignano   0-1     Venezia Jesolo
Vicenza                         1-2     Trento Graffiti 2000.com
Perugia Grifo                           3-1    Terme cervia 1920
Olbia                                          1-2   Firenze C.S.O.

Round 2 [Oct 24]
Firenze C.S.O           0-0     Monti del Matese
Packcenter Imolese      2-0     Tenelo Club Rivignano
Roma                            1-1    Perugia Grifo
Venezia Jesolo                         5-1     Vicenza
Trento Graffiti 2000                   2-1     Girls Roseto
Terme cervia 1920                      1-5     Olbia

Round 3 [Oct 31]
Vicenza         1-2     Tenelo Club Rivignano
Perugia Grifo           3-0    Trento Graffiti 2000.com
Firenze C.S.O.                 0-4    Packcenter Imolese
Girls Roseto                          2-1        Venezia Jesolo
Monti del Matese                      2-1        Terme cervia 1920
Olbia                                 1-0        Roma

Round 4 [Dec 5]
Terme cervia 1920       0-1     Firenze C.S.O.          
Roma                    0-1     Monti del Matese
Trento Graffiti 2000    1-1     Olbia
Venezia Jesolo          4-1     Perugia Grifo
Tenelo Club Rivignano   2-1     Girls Roseto
Packcenter Imolese      1-0     Vicenza

Round 5 [Dec 12]
Girls Roseto    4-3     Vicenza
Firenze C.S.O.          7-1     Roma
Terme cervia 1920       2-0     Packcenter Imolese
Monti del Matese        1-3     Trento Graffiti 2000.com
Olbia                   1-1     Venezia Jesolo
Perugia Grifo                   4-1     Tenelo Club Rivignano

Round 6 [Dec 19]
Trento Graffiti 2000    0-1     Firenze C.S.O.
Venezia Jesolo          1-3     Monti del Matese
Packcenter Imolese      2-1     Girls Roseto
Roma                            1-0   Terme cervia 1920
Tenelo Club Rivignano           1-0   Olbia
Vicenza                               1-5       Perugia Grifo

Round 7 [Jan 9]
Terme cervia 1920       1-6     Trento Graffiti 2000.com
Firenze C.S.O.                  2-0    Venezia Jesolo
Monti del Matese                3-0    Tenelo Club Rivignano
Olbia                           2-0    Vicenza
Roma                                    1-3     Packcenter Imolese
Perugia Grifo                                   1-2        Girls Roseto

Round 8 [Jan 16]
Girls Roseto    0-2     Olbia
Tenelo Club Rivignano   1-2     Firenze C.S.O.
Trento Graffiti 2000    4-1     Roma
Venezia Jesolo          2-3     Terme cervia 1920
Packcenter Imolese      2-2     Perugia Grifo
Vicenza                         0-6     Monti del Matese

Round 9 [Jan 23]
Firenze C.S.O.          3-0     Vicenza
Olbia                           1-2     Perugia Grifo
Roma                                            0-4     Venezia Jesolo
Trento Graffiti 2000                            2-0     Packcenter Imolese
Terme cervia 1920                               2-2     Tenelo Club Rivignano
Monti del Matese                                2-1     Girls Roseto

Round 10 
[Jan 30]
Girls Roseto            2-3     Firenze C.S.O.
Tenelo Club Rivignano   1-0     Roma
Vicenza                         2-4     Terme cervia 1920
Perugia Grifo                           1-2   Monti del Matese
Venezia Jesolo                                1-2   Trento Graffiti 2000.com
[?]
Olbia                   1-1     Packcenter Imolese

Round 11 
[Feb 6]
Terme cervia 1920       3-2     Girls Roseto
Packcenter Imolese      0-0     Venezia Jesolo
Firenze C.S.O.                  0-1     Perugia Grifo
Roma                                    1-3     Vicenza
Trento Graffiti 2000                    2-0     Tenelo Club Rivignano
[?]
Monti del Matese        2-0     Olbia

Round 12 [Feb 20]
Packcenter Imolese      1-2     Monti del Matese
Firenze C.S.O.                  1-2   Olbia
Terme cervia 1920               4-6   Perugia Grifo
Trento Graffiti 2000            4-0   Vicenza
Roma                            0-3   Girls Roseto
Venezia Jesolo                        5-0   Tenelo Club Rivignano

Round 13 [Feb 27]
Monti del Matese        2-1     Firenze C.S.O.
Girls Roseto                    1-0     Trento Graffiti 2000.com
Vicenza                                        2-5      Venezia Jesolo
Tenelo Club Rivignano                          1-3      Packcenter Imolese
Perugia Grifo                                           2-0        Roma
Olbia                                                              4-0  Terme cervia 1920

Round 14 
[Mar 6]
Roma            1-1     Olbia
Trento Graffiti 2000    2-2     Perugia Grifo
Terme cervia 1920       2-2     Monti del Matese
[?]
Tenelo Club Rivignano   4-0     Vicenza
Venezia Jesolo                  2-0     Girls Roseto
Packcenter Imolese              3-3     Firenze C.S.O.

Round 15 [Mar 13]
Vicenza         1-3     Packcenter Imolese
Perugia Grifo           1-0        Venezia Jesolo
Firenze C.S.O.                     2-1     Terme cervia 1920
Monti del Matese                   2-0     Roma
Girls Roseto                               2-2  Tenelo Club Rivignano
Olbia                                           1-1    Trento Graffiti 2000.com

Round 16 [Mar 20]
Packcenter Imolese      1-0     Terme cervia 1920       
Roma                            0-4   Firenze C.S.O.
Vicenza                                       1-5       Girls Roseto
Trento Graffiti 2000                          0-1       Monti del Matese
Venezia Jesolo                                0-0       Olbia
Tenelo Club Rivignano                         0-3       Perugia Grifo   
       
Round 17 
[May 1]
Monti del Matese        0-0     Venezia Jesolo
Girls Roseto                    2-2     Packcenter Imolese
Terme cervia 1920               4-0     Roma
Olbia                           0-1     Tenelo Club Rivignano
Perugia Grifo                           5-1    Vicenza
[May 11]
Firenze C.S.O.          5-0     Trento Graffiti 2000.com

Round 18 [Apr 10]
Trento Graffiti 2000    4-3     Terme cervia 1920
Venezia Jesolo          1-3     Firenze C.S.O.
Tenelo Club Rivignano   0-4     Monti del Matese
Vicenza                         1-0   Olbia
Girls roseto                          0-5       Perugia Grifo
Packcenter Imolese                    2-0       Roma                                                            

Round 19 [Apr 17]
Olbia         2-1       Girls roseto
Perugia Grifo           2-0   Packcenter Imolese
Firenze C.S.O.                3-1        Tenelo Club Rivignano
Roma                                     0-5    Trento Graffiti 2000.com
Terme cervia 1920                        2-4    Venezia Jesolo
Monti del Matese                         6-0    Vicenza         

Round 20 [May 8]
Tenelo Club Rivignano   1-1     Terme cervia 1920
Vicenza                         0-5   Firenze C.S.O.
Girls Roseto                          2-2     Monti del Matese  
Perugia Grifo                                 1-1   Olbia
Venezia Jesolo                                      4-1 Roma
Packcenter Imolese                                  2-2 Trento Graffiti 2000.com        
           
Round 21 [May 15]
Firenze C.S.O.          3-2     Girls Roseto
Packcenter Imolese      0-0     Olbia
Monti del Matese        3-3     Perugia Grifo
Roma                    1-2     Tenelo Club Rivignano
Trento Graffiti 2000    4-4     Venezia Jesolo
Terme cervia 1920       2-1     Vicenza 
             
Round 22 [May 22]
Girls Roseto    6-0     Terme cervia 1920
Perugia Grifo           1-1   Firenze C.S.O.
Olbia                         0-4     Monti del Matese
Venezia Jesolo                        1-2   Packcenter Imolese
Vicenza                                     2-1        Roma
Tenelo Club Rivignano                       3-3        Trento Graffiti 2000.com 
                                                              

* 1.Monti del Matese     22  16  5  1  52-16  53  Promoted
*-----------------------------------------------
* 2.Firenze C.S.O.       22  15  3  4  52-23  48
* 3.Perugia Grifo        22  13  6  3  55-27  45
* 4.Trento Graffiti 2000 22  11  6  5  49-33  39
* 5.Packcenter Imolese   22  10  7  5  34-25  37
* 6.Venezia Jesolo       22   9  5  8  46-30  32
* 7.Olbia                22   7  8  7  26-22  29
* 8.Girls Roseto              22   8   3 11  44-41  27
* 9.Tenelo Cl. Rivignano      22   7   4 11  25-43  25
*- - - - - - - - - - - - - - - - - - - - - - - -
*10.Terme cervia 1920  22   6  3 13  37-57  21  Relegation Playoff
*-----------------------------------------------
*11.Vicenza              22   3  0 19  21-75   9  Relegated
*12.Roma                         22   1        2 19  11-60   5  Relegated

*Topscorers
*21      Cavallini (Terme cervia 1920)
*19      Meneghelli (Trento Graffiti 2000.com)
*19      Vicchiarello (Girls Roseto)


Relegation Playoff [Jun 2, Eboli]
Terme cervia 1920  0-1  Gravina

Gravina remain in Serie A2, Terme cervia 1920 relegated



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 6 Sep 2005<
*(C) Copyright Denis Polsinelli and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.