BlockSource: http://www.rsssf.com/tablesi/italwom05.html
Season: 2004-2005


* 1.Poliplast Bardolino      22  17  2  3  85-18  53  Champions
* 2.Torres Terra Sarda       22  16  2  4  65-15  50
* 3.Torino                   22  14  4  4  72-23  46
* 4.Reggiana                 22  10  5  7  31-32  35
* 5.Fiammamonza              22  10  3  9  35-30  33
* 6.Agliana Aircargo         22   9  3 10  35-38  30
* 7.Milan                    22   8  6  8  19-28  30
* 8.Atletico Oristano        22   9  2 11  52-46  29
* 9.Vigor Senigallia         22   7  4 11  28-35  25
*10.Tavagnacco Graphistudio  22   7  4 11  30-52  25
*------------------------------------------------------
*11.Vallassinese             22   5  2 15  18-46  17  Relegated
*12.Lazio Ad Decimum         22   0  3 19  11-118  3  Relegated

Round: 1 
Date: 10/9/2004

; Agliana Aircargo       ; 2-1;     Fiammamonza
  Fuselli 7, Tardelli 87; Bruno 47

; Bardolino             ; 4-0; Vigor Sinigallia
  Boni 20 pen, Brumana 24, 27, Gabbiadini 35

; Tavagnacco Graphistudio; 2-8; Atletico Oristano
  Piva 46, Bologna 90; Gozzi M. 7pen, Colasuonno 16, 80,
   Parejo Jimenez 20, 76, Dona 40og, Marchio 47, Deiana 51

; Milan                ; 0-0; Reggiana

; Torres Terra Sarda   ; 0-1; Torino
  Margiotta 30

; Vallassinese           ; 1-1;     Lazio Ad Decimum
  Regalini 63; Marsico 69


Round: 2 

Date: 10/23/2004

; Lazio Ad Decimum       ; 1-4;     Tavagnacco Graphistudio
  Marsico 90pen; Bucovaz 30, Tagliacarne 35, 65, Josè 80

; Atletico Oristano; 2-0;     Bardolino
  Parejo Jimenez 35, Colasuonno 57

; Fiammamonza      ; 1-2; Vallassinese
  Hofer M. 19; Balconi 46, Dudine 70

; Reggiana               ; 0-2; Agliana Aircargo
  Ciardelli 24, Colombino 50

; Milan                  ; 0-2;     Torino       
  Margiotta 13, Sodino 44


Date: 11/17/2004

; Vigor Senigallia       ; 0-1;     Torres Terra Sarda
  Placchi M. 13

  
Round: 3

Date: 10/30/2004

; Torino                 ; 2-2;     Agliana Aircargo
  Sodini 22, Panico 32 ; Cacciatori 15, Fuselli 70

; Bardolino       ; 12-0;   Lazio Ad Decimum
  Camporese 3pen, Boni V. 7, 20, 35, 66, 82, Gabbiadini 30, 54, 71,
   Brumana 59, Pasqui 60, 79

; Tavagnacco Graphistudio  ; 0-1;   Vallassinese
  Balconi 60

; Milan                  ; 0-0;     Vigor Senigallia

; Reggiana                       ; 0-3;   Fiammamonza
  Hofer Ma. 40, Liberati S. 75, Stracchi 78
 
Date: 12/1/2004

; Torres Terra Sarda     ; 4-1;     Atletico Oristano
  Guarino 3, Pedersen 35, Pintus 62, 77pen; Parejo Jimenez
    

Round: 4 
Date: 12/4/2004

; Lazio Ad Decimum       ; 0-7;     Torres Terra Sarda
  Gazzoli 8,35, Guarino 10, Conti Pam. 35, Pedersen 70, 87, Valenti 85
 
; Atletico Oristano       ; 0-1; Milan
  Croce 79

; Fiammamonza            ; 1-0;     Tavagnacco Graphistudio 
  Simonato 39og

; Torino                 ; 3-0;     Reggiana
  Panico 44, 45, Sodini 82pen

; Vallassinese     ; 0-3;    Bardolino
  Pasqui 25, 35, Brumana 93

; Vigor Senigallia ; 1-1;     Agliana Aircargo
  Magrini 40; Tardelli 53pen
    

Round: 5 
Date: 12/11/2004

; Agliana Aircargo       ; 1-3;     Atletico Oristano
  Tardelli 38; Colasuonno 28, D’Astolfo 65, Parejo Jimenez 83

; Bardolino      ; 0-0;        Tavagnacco Graphistudio

; Milan                                ; 1-1;       Lazio Ad Decimum
  Zambetti 6; Crespi 21

; Reggiana      ; 1-0;    Vigor Senigallia
  Giugni 81

; Fiammamonza            ; 1-4;     Torino
  Iliano 20; Panico 29, 34, 35, 85

; Torres Terra Sarda  ; 4-0; Vallassinese   
  Gazzoli 35, 52, Conti Pam. 47pen, Pedersen 90


Round: 6 
Date: 12/18/2004

; Lazio Ad Decimum       ; 1-6;     Agliano Aircargo
  Coluccini 59 ; Ugolini C. 1, Di Costanzo 12 pen, 80 pen, Tardelli 40,
   Baldi S. 57, Pini C. 82

; Atletico Oristano   ; 1-1;        Reggiana
  Colasuonno 90 pen ; Guigni 10

; Fiammamonza     ; 2-4; Poliplasto Bardolino
  Greco Mic. 25, Paliotti 49 ; Boni V. 25, Gabbiadini 42, 75, 
   Schiavi 45 og

; Tavagnacco Graphistudio; 0-3;     Torres Terra Sarda
  Placchi Mon. 29, Pedersen 63, 79

; Vallassinese       ; 0-2;      Milan
  Zambetta 20, Ulivi 45

; Vigor Senigallia     ; 0-1;       Torino
  Zorri 27 pen


Round: 7 
Date: 1/8/2005

; Agliana Aircargo       ; 3-1;     Vallassinese
  Fuselli 14, Tardelli 44pen, Pini C. 74; Ugolini 27og

; Milan                  ; 2-0;    Tavagnacco Graphistudio
  Bruscaini 89, Zambetta 90

; Reggiana        ; 3-1;      Lazio Ad Decimum
Nasuti 10pen, Prandi 34, Pellizer 90; Coluccini 85pen

; Atletico Oristano      ; 0-1; Torino
  Sodini 25

; Torres Terra Sarda     ; 1-3;     Bardolino
  Pedersen 79; Boni V. 4pen, Pasqui 48, Brumana 87

; Vigor Senigallia    ; 1-3;      Fiammamonza 
  Rosciani E. 89; Greco Mic. 19, Donghi 46, Iliano 90


Round: 8 
Date: 1/15/2005

; Lazio Ad Decimum       ; 0-0;     Torino  

; Atletico Oristano      ; 7-0;     Vigor Senigallia        
  Parejo Jimenez 10, 15, 37, 45, Colasuonno 28, 33, Gozzi Mad. 47
 
; Poliplast Bardolino  ; 6-1; Milan   
  Gabbiadini 5, 68, Pasqui 54, Boni V. 72, 76, Brumana 92 ; Laddaga 83
                        
; Fiammamonza     ; 0-2; Torres Terra Sarda 
  Conti Pam. 34, Pedersen 44
    
; Tavagnacco Graphistudio   ; 2-0;    Agliana Aircargo      
  Tagliacarne 54pen, Di Filippo 90pen

; Vallassinese         ; 0-3;        Reggiana
  Giugni 30, Arrigoni 67, Nasuti 69


Round: 9 
Date: 1/22/2005

; Agliana Aircargo       ; 1-2;     Poliplast Bardolino
  Baldi S. 89; Pasqui 41, Gabbiadini 66

; Atletico Oristano     ; 1-1; Fiammamonza
  Serra 55; Hoffer M. 70pen

; Milan              ; 0-4; Torres Terra Sarda
  Tona E. 5, 6, 42, Pedersen 19

; Reggiana     ; 0-0;    Tavagnacco Graphistudio
Torino                          3-0     Vallassinese
  Zorri 30, Deiana D. 35, Sodini 71

; Vigor Senigallia   ; 3-0;    Lazio Ad Decimum
  Manieri 23, Tagliabracci 78, Dulbecco C. 89


Round: 10 

Date: 1/29/2005

; Poliplast Bardolino    ; 3-0;     Reggiana
  Gabbiadini 72, Boni V. 80, Pasqui 92

****Tavagnacco Graphistudio   3-3 Torino
*****  [Bologna 11, Stabile 35, Tagliacarne 66pen; Panico 4, 28, Zorri 44]
*****Milan                  1-0 Fiammamonza
*****  [Ulivi 76]
*****Torres Terra Sarda      3-0     Agliana Aircargo
*****  [Gazzoli 11, 72, Valenti 65]
*****Vallassinese       0-2     Vigor Senigallia
*****  [Tagliabracci 91, Manieri 95]
*****
Date: 2/28/2005

*****Lazio Ad Decimum        1-4     Atletico Oristano 
*****  [Crespi 61; Parejo Jimenez 15, 29, 73, Serra K. 38]  
*****
*****Round: 11 
Date: 2/5/2005

*****Agliana Aircargo        0-1     Milan
*  [Volpi M. 77]
****Atletico Oristano       2-1     Vallassinese
*****  [Parejo Jimenez 56, 78; Balconi 28]
*****Fiammamonza           4-1 Lazio Ad Decimum
*****  [Hofer M. 18, 48, Greco M. 84, 87; Coluccini 62] 
*****Reggiana    3-2 Torres Terra Sarda
*****  [Prandi 26, 48, Nasuti 34pen; Gazzoli 8, Ceroni S. 55pen]
*****Torino            1-4    Poliplast Bardolino
*****  [Panico 74; Boni V. 22, 26, Brumana 43, Pasqui 46]
*****Vigor Senigallia   1-1    Tavagnacco Graphistudio
*  [Manieri 75; Di Filippo 40]

Round: 12 
Date: 2/12/2005

; Vigor Senigallia       ; 1-1;     Poliplast Bardolino
  Tagliabracci 67; Camporese 15

****  [Ravasio 1, Rodolfi E. 15, Balconi 63]
*****Atletico Oristano     5-0    Tavagnacco Graphistudio
*****  [Parejo Jimenez 15, 35, 70, Colasuonno 60, Fusciani 82]
*****Fiammamonza           3-0 Agliana Aircargo
*****  [Bruno G. 8, Paliotti 19, Hofer M. 52]
*****
*****Round: 13 
*****
Date: 2/19/2005

*****Tavagnacco Graphistudio 5-1     Lazio Ad Decimum
*****  [Righetti 9og, Tagliacarne 30, 33, 64, 77; Di Bari D. 69pen]
***Poliplast Bardolino          5-0 Atletico Oristano
**  [Gabbiadini 1, 79, Boni V. 35, 54, Pasqui 49]
*Vallassinese     1-0 Fiammamonza

*  [Dudine 15]

; Agliana Aircargo       ; 1-2;     Reggiana
  Tardelli 44; D’Agosino A. 63og, Ugolini C. 71og
 
; Torino                   ; 2-0;      Milan
  Zorri 25, Sodini 90


Date: 4/?/2005

; Torres Terra Sarda     ; 4-0;     Vigor Senigallia
  Conti Pam. 36, 70, Pedersen 52, 75


Round: 14 
Date: 2/26/2005

; Agliana Aircargo       ; 2-1;     Torino
  Di Costanzo 40, Pizzichi 61; Panico 33

; Lazio Ad Decimum  ; 0-6;      Poliplast Bardolino
  Boni V. 23, Gabbiadini 35, Pasqui 56, 62, 70, 74

; Vallassinese             ; 0-1; Tavagnacco Graphistudio
  Tagliacarne 67

; Vigor Senigallia       ; 2-1;     Milan
  Valeri E. 4, Rosciani E. 70; Ghinazzi 31

; Fiammamonza    ; 0-0;      Reggiana

; Atletico Oristano       ; 0-1;    Torres Terra Sarda
  Domenichetti 62


Round: 16 
Date: 3/12/2005

; Atletico Oristano      ; 2-3;     Agliana Aircargo
  Parejo Jimenez 7, Serra K. 88pen; Tardelli 35, Ciardelli 53, 
   D’Agostino A. 82

; Tavagnacco Graphistudio; 1-7;     Poliplast Bardolino
  Bologna 90+2; Gabbiadini 12, 76, Boni V. 17, 65, Brumana 41, 70, 83
 
; Lazio Ad Decimum; 0-3;        Milan
  Ulivi 60, Croce 66, Laddaga 69

; Vigor Senigallia  ; 2-0; Reggiana
  Valeri E. 7, Tagliabracci 86

; Torino         ; 0-1;          Fiammamonza
  Bruno G. 54
 
; Vallassinese           ; 0-3;     Torres Terra Sarda
  Martini 20og, Conti Pam. 54, Tona E. 58
  

Round: 15 
Date: 3/19/2005

; Torres Terra Sarda     ; 9-0;     Lazio Ad Decimum
  Gazzoli 20, 89, Pintus 43, Conti Pam. 50, 55, Ceroni S. 59pen, 
   Pedersen 63pen, 81, 85

; Milan                 ; 3-1;      Atletico Oristano
  Celentano 19, Zambetta 35, Piolanti 77; Colasuonno 88

; Tavagnacco Graphistudio  ; 3-2; Fiammamonza
  Bologna 42, Tagliacarne 46, 82pen; Iliano 30, 46

; Reggiana      ; 2-1;         Torino
  Costi 50, 60; Panico 84

; Poliplast Bardolino    ; 5-0;     Vallassinese
  Pasqui 43, 47, Gabbiadini 72, Boni V. 74pen, 85

; Agliana Aircargo ; 0-6;        Vigor Senigallia
  Tagliabracci 2, 74, Valeri E. 35, 49, Manieri 68, 76


Round: 18 
Date: 4/9/2005

; Vallassinese   ; 0-1;     Agliana Aircargo
  Tardelli 60pen

; Tavagnacco Graphistudio; 0-1;     Milan
  Croce 61

; Lazio Ad Decimum       ; 0-2;     Reggiana
  Giugni 42, 60

; Torino              ; 10-3;       Atletico Oristano
  Panico 6, 35, 78, 83, Sodini 25pen, 54, Zorri 37, Mazzantini 73,
   Margiotta 76, 86; Parejo Jimenez 14, 43, 81
  
; Poliplast Bardolino ; 1-2;    Torres Terra Sarda
  Boni V. 45; Conti Pam; 65, Tona E. 91

; Fiammamonza         ; 2-1;  Vigor Senigallia
  Hofer Mar. 72, 91; Tagliabracci 64


Round: 19 
Date: 4/16/2005

; Torino              ; 23-0;       Lazio Ad Decimum
  Sodini 2, Panico 7, 21, 25, 31, 41, 47, 55, 72, 79, Zorri 8, 35, 72,
   Margiotta 9, 22, 34, Miniati E. 18, Mazzantini 40, Lanzieri 54, 56, 
   Melillo 67, 73, 78

; Milan             ; 0-3;  Poliplast Bardolino
  Boni V. 16pen, 59, 71pen

; Vigor Senigallia ; 0-1; Atletico Oristano
  Gozzi Mad 23pen

; Torres Terra Sarda     ; 0-1;     Fiammamonza
  Paliotti 51

; Agliana Aircargo       ; 2-1;     Tavagnacco Graphistudio
  Ciardelli 42, Fuselli 69; Di Filippo 10

; Reggiana        ; 5-1;     Vallassinese
  Giugni 6, Lisi E. 26, Costi 60, Prandi 62, Davoli 84; Colombo Ros. 70


Round: 17 [moved from Apr 2 due to death Pope John Paul II]

Date: 4/30/2005

; Agliana Aircargo       ; 5-0;     Lazio Ad Decimum        
  Pizzichi 12, 16, Tardelli 42pen, Ciardelli 48, 67
   
; Poliplast Bardolino; 5-1;      Fiammamonza
  Pasqui 18, Gabbiadini 28, Mascaroni 73, Boni V. 75, 83; Iliano 16
   
; Torres Terra Sarda      ; 7-2; Tavagnacco Graphistudio
  Pintus 10, Domenichetti 45, Tona E. 48, Conti Pam. 52, 82, Carrus E. 54,
   Masia 62; Tagliacarne 30pen, Bucovaz 45
      
; Milan                   ; 0-0;    Vallassinese     

; Torino                                          ; 3-0;    Vigor Senigallia        
  Zorri 34, 73, Panico 68


Date: 5/11/2005

; Reggiana               ; 3-1;     Atletico Oristano
  Costi 40, Prandi 43, 70; Colasuonno 71


Round: 20 
Date: 5/7/2005

; Poliplast Bardolino    ; 4-2;     Agliana Aircargo
  Camporese 71, Boni V. 81pen, 89, Pasqui 82; Ercoli 33, Fuselli 54

; Fiammamonza     ; 3-1;  Atletico Oristano
  Iliano 35, Stracchi 36, Paliotti 70; Colasuonno 36

; Torres Terra Sarda    ; 4-0; Milan
  Gazzoli 18, 42, Pedersen 37, Conti Pam 38

; Tavagnacco Graphistudio    ; 3-2; Reggiana
  Maria Ana 20, Di Filippo 39, Bucovaz 76; Lisi E. 14, Barbieri 84

; Vallassinese    ; 2-3;        Torino
  Dudine 20, Ronsivalle 60; Panico 15, 22, 85
 
; Lazio Ad Decimum        ; 0-4; Vigor Senigallia   
  Rosciani E. 23, 33, Manieri 71, 90


Round: 21 
Date: 5/14/2005

; Atletico Oristano ; 8-2;  Lazio Ad Decimum
  Serra D. 15, Parejo Jimenez 18, 81, 84, Marchio 20, Lenzu 30pen, 
   Fusciani 51, 83; Coletta 53, Ragnoli 83

; Reggiana       ; 0-5; Poliplast Bardolino
  Boni V. 13, Pasqui 30, 42, Turra 49, Giugni 56og
    
; Fiammamonza          ; 0-0; Milan     
Torino                              4-0 Tavagnacco Graphistudio
  Zorri 15, Margiotta 50, Panico 53, 82
          
; Agliana Aircargo      ; 1-2; Torres Terra Sarda
  Fuselli 80; Conti Pam. 74, Pedersen 88

; Vigor Senigallia    ; 3-2;  Vallassinese
  Rosciani E. 6, Tagliabracci 15, 52; Colombo Ros. 24, Regalini 83pen
 

Round: 22 
Date: 5/21/2005

; Milan        ; 0-0;       Agliana Aircargo
Poliplast Bardolino     2-3     Torino
  Boni V. 34, 79pen; Margiotta 60, Zorri 75, 77
       
; Vallassinese         ; 3-1;       Atletico Oristano
  Giovannini A. 32, Colombo Ros. 57, Regalini 81; Fusciani 90
 
; Lazio Ad Decimum; 1-5; Fiammamonza
  Coletta 37pen; Hofer M. 12pen, Bottinelli 25og, Paliotti 46, 
   Schiavi 49, Petrolini 90og
    
; Torres Terra Sarda      ; 1-1;      Reggiana      
  Tona E. 38; Nasuti 39pen
                                                                                             
; Tavagnacco Graphistudio                                                                                                 ; 2-1; Vigor Senigallia 
  Simonato 39, Piva 77; Dulbecco 14
                                                                                              
                                  

* 1.Poliplast Bardolino     22  17  2  3  85-18  53  Champions
* 2.Torres Terra Sarda      22  16  2  4  65-15  50
* 3.Torino                  22  14  4  4  72-23  46
* 4.Reggiana                22  10  5  7  31-32  35
* 5.Fiammamonza             22  10  3  9  35-30  33
* 6.Agliana Aircargo        22   9  3 10  35-38  30
* 7.Milan                   22   8  6  8  19-28  30
* 8.Atletico Oristano       22   9  2 11  52-46  29
* 9.Vigor Senigallia        22   7  4 11  28-35  25
*10.Tavagnacco Graphistudio 22   7  4 11  30-52  25
*------------------------------------------------------
*11.Vallassinese            22   5  2 15  18-46  17  Relegated
*12.Lazio Ad Decimum        22   0  3 19  11-118  3  Relegated

*Topscorers:
*32      Panico (Torino)
*31      Boni V. (Poliplast Bardolino)
*24      Parejo Jimenez (Atletico Oristano)
*20      Pasqui (Poliplast Bardolino)
*17      Gabbiadini (Poliplast Bardolino)
*16      Pedersen (Torres Terra Sarda)
*13      Conti Pam. (Torres Terra Sarda) 
*13      Zorri(Torino)
*12      Tagliacarne (Tavagnacco Graphistudio)
*11      Gazzoli (Torres Terra Sarda)
*10      Colasuonno (Atletico Oristano)
*10      Brumana (Poliplast Bardolino)


*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 6 Sep 2005<
*(C) Copyright Denis Polsinelli and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.