http://www.rsssf.com/tablesi/italwom06.html

Italy (Women) 2005/06

      
Seria A
      
Final Table:

 1.Fiammamonza              22 17  5  0 47-17  56  Champions
 2.Bardolino                       22 15  3  4 64-20  48
 3.Torino                                 22 14  4  4 60-25  46
 4.Torres Terra Sarda                         22 11  5  6 50-18  38
 5.Vigor Senigallia                               22 11  2  9 40-27  35
 6.Milan                                              22  8  7  7 38-21  31
 7.Aircargo Agliana                                       22  8  3 11 31-33  27
 8.Monti del Matese                                           22  7  6  9 25-36  27
 9.Graphistudio Tavagnacco  22  6  6 10 32-30  24
10.Reggiana                     22  6  4 12 26-30  22
-------------------------------------------------
11.Atalanta                 22  5  3 14 39-45  18  Relegated
12.Atletico Oristano            22  0  0 22  4-154  0  Relegated

Round 1 [Oct 8]
Bardolino       8-0     Atalanta
  [Boni V. 2, 37, 56, 57, 77, 83, Gabbiadini 3, Brumana 87]
Torino        9-1 Atletico Oristano
  [Pasqui 3, 30, Panico 38, 46, 55, Zorri 43, 60pen, Mazzantini 51, 
   Carissimi 57; Mattana 62pen]
Torres Terra Sarda       0-0    Graphistudio Tavagnacco
Aircargo Agliana         1-2    Milan
  [Ercoli S. 86; Piolanti 45, Cama 73]
Monti del Matese 1-0      Reggiana
  [Masia 76]
Fiammamonza             2-0     Vigor Senigallia
  [Balconi 18, Paliotti 22]

Round 2 [Oct 15]
Vigor Senigallia        2-0     Aircargo Agliana        
  [Tagliabracci 40, 58]
Atletico Oristano   0-10        Bardolino
  [Gabbiadini 6, 33, 54, 75, 76, Brumana 20, Boni V. 55, 74, 84, 90pen] 
Reggiana         0-1 Fiammamonza
  [Greco 20]
Graphistudio Tavagnacco 1-2     Monti del Matese
  [Bologna 42; Colasuonno 14pen, 47]
Milan                     3-1    Torino
  [Cama 28, 49, Marsico 57; Panico 70]  
Atalanta        1-4     Torres Terra Sarda
  [Riboldi 87; Pedersen 4, Placchi Mon. 15, Valenti 57, Ceroni S. 69]

Round 3 [Oct 22]
Atletico Oristano       2-6     Atalanta
  [Porcu 24, Masia 48og; Riboldi 7, 18, 34, Solinas 25og, Mangili 79, 
   Deiana 80]
Fiammamonza             3-0     Graphistudio Tavagnacco
  [Greco 46, 49, Paliotti 61]
Bardolino        1-1      Milan
  [Camporese 40; Marsico 56]
Aircargo Agliana 2-1     Reggiana
  [Mauro P. 7, Ciardelli 51; Giugni 28]         
Monti del Matese         1-3 Torres Terra Sarda
  [Colasuonno 80pen; Pedersen 6pen, 17, Conti 91]
Torino                        1-2   Vigor Senigallia
  [Panico 93; Vicchiarello 50, Tagliabracci 80]

Round 4 [Nov 5]
Graphistudio Tavagnacco 1-2     Aircargo Agliana
  [Bologna 76; Tardelli 9, Ciardelli 56]
Milan                 10-0 Atletico Oristano
  [Marsico 3, 15, 29, Croce 24, 33, Perelli 50, Ulivi 57, Cama 65, 79,
   Casali 83]
Vigor Senigallia        0-2     Bardolino
  [Camporese 44, Boni V. 84]
Torres Terra Sarda    1-1       Fiammamonza
  [Pedersen 71; Balconi 80]
Atalanta        0-1     Monti del Matese
  [Sodini 76]
Reggiana        0-2     Torino
  [Zorri 11pen, Panico 63]

Round 5 [Nov 12]
Milan        2-1        Atalanta
  [Marsico 47, 56; Dudine 33]
Torino             0-0    Graphistudio Tavagnacco
Fiammamonza               3-3          Monti del Matese
  [Gazzoli 11, 65, Murelli 21; Colasuonno 4, 14, Sodini 59pen]
Bardolino      5-0 Reggiana
  [Bonometti 1, Volpi M. 16, Boni V. 24, 73pen, Brumana 48]
Aircargo Agliana      1-3    Torres Terra Sarda
  [Ciardelli 68; Pedersen 16, 93, Ceroni S. 84pen]
Atletico Oristano         0-6 Vigor Senigallia
  [Tagliabracci 5, 18, 31, Vicciarello 9, 48, Dulbecco F. 84]

Round 6 [Nov 19]
Monti del Matese        3-3     Aircargo Agliana
  [Bellucci 23, Lanzieri 68, Sodini 73; Baldi S. 27, 40, Fuselli 67pen]
Reggiana        9-0      Atletico Oristano
  [Giugni 11, 61, 90, Nasuti 19, Tommasi 24, 33, Pellizer 46, Prost 76, 83]
Graphistudio Tavagnacco      0-1 Bardolino
  [Boni V. 76]
Atalanta        0-3     Fiammamonza
  [Gazzoli 38, 56, Hofer 45]
Vigor Senigallia   2-1   Milan
  [Vicchiarello 23, 78; Perelli 25]
Torres Terra Sarda  1-4 Torino
  [Pedersen 29; Panico 30, Pasqui 44, 70, 76]

Round 7 
[Nov 26]
Vigor Senigallia        2-1     Atalanta
  [Dulbecco 43, Vicchiarello 54pen; Mangili 32]
Aircargo Agliana             1-1    Fiammamonza
  [Ciardelli 34; Greco 61]
Atletico Oristano      0-9      Graphistudio Tavagnacco
  [Penickova 10, 48, Piva 30, Simonato 42, Iliano 56, Mauro I. 60, 
   Fernia 83, Inglese 85, Minisini 89]
Torino                3-3 Monti del Matese
  [Panico 1, Pasqui 39, Zorri 94; Colasuonno 15, Sodini 36, Bellucci 83]
[Dec 8]
Bardolino               1-0     Torres Terra Sarda
  [Gabbiadini 85]       
[Jan 7]
Milan                   0-1     Reggiana
  [Costi 39]

Round 8 
[Dec 3]
Atalanta                4-1     Aircargo Agliana
  [Riboldi 52, 69, 74, Ravasio 89; Ciardelli 56]
Reggiana       0-2 Vigor Senigallia
  [Dulbecco C. 11, Vicchiarello 73pen]
[Jan 6]
Fiammamonza             1-0     Torino
  [Balconi 8]
[Jan 7]
Monti del Matese        0-4     Bardolino
  [Boni V. 5, 46, Gabbiadini 45, Biallo 88og]
[Jan 11]
Torres Terra Sarda     10-0     Atletico Oristano
  [Pedersen 2, 25, 33, 57, 70, 81, Ricco 20, 26, 48, Cherchi 85]
Graphistudio Tavagnacco    2-2 Milan
  [Mauro I. 22, Bucovaz 89; Marsico 24, 57]

Round 9 [Dec 10]
Torino          5-1     Aircargo Agliana
  [Zorri 15pen, 57, 73pen, Panico 60, Pasqui 67; Tardelli 4] 
Reggiana        1-3 Atalanta
  [Costi 38; Mangili 17, Riboldi 48, Rota N. 95]
Bardolino            1-2 Fiammamonza
  [Boni V. 53pen; Paliotti 7, 89] 
Vigor Senigallia  4-0      Graphistudio Tavagnacco
  [Magrini 22, 39, Vicchiarello 25, Pongetti 46pen] 
Atletico Oristano  0-5          Monti del Matese
  [Sodini 12, Colasuonno 44, Farina 65, Sorvillo 68, Bellucci 79]
Milan                    1-2 Torres Terra Sarda
  [Cama 31; Pedersen 49, Guarino R. 55]

Round 10 [Dec 17]
Graphistudio Tavagnacco 1-0     Atalanta
  [Di Filippo 31]
Aircargo Agliana        6-0     Atletico Oristano
  [Baldi S. 17, 75, Fuselli 34, 43, Ugolini C. 53, Pizzichi 58]
Torino          5-1 Bardolino
  [Panico 44, 68, 86, 94, Pasqui 90; Boni V. 80pen]
Fiammamonza       1-0 Milan
  [Greco 72]
Torres Terra Sarda      0-1     Reggiana
  [Nasuti 53]
Monti del Matese        1-0     Vigor Senigallia
  [Colasuonno 11]

Round 11 
[Jan 28]
Bardolino               1-0     Aircargo Agliana
  [Gabbiadini 40]
Atletico Oristano       0-3     Fiammamonza
  [Gazzoli 10, 20, Stracchi 40]
Vigor Senigallia   1-0      Torres Terra Sarda
  [Vicchiarello 58]
[Feb 8]
Reggiana                0-0     Graphistudio Tavagnacco
Milan                                        1-1        Monti del Matese
  [Perelli 11; Colasuonno 54]
[Mar 1]
Atalanta                2-4     Torino
  [Riboldi 30, Ramera 35; Pasqui 7, Mazzantini 49, Panico 64, 65]

Round 12 [Feb 4]                 
Vigor Senigallia                 2-4    Fiammamonza
  [Rosciani E. 4, Dulbecco C. 31; D’Adda 37pen, Gazzoli 53, 65, 93]     
Reggiana       1-0         Monti del Matese
  [Nasuti 60]
Milan                   1-0     Aircargo Agliana
  [Croce 39]
Graphistudio Tavagnacco 1-1     Torres Terra Sarda
  [Bologna 48; Guarino R. 13]
Atletico Oristano      0-5      Torino
  [Maniero 2, Margiotta 4, Mazzantini 29, Panico 73, Pasqui 76]
Atalanta      1-2       Bardolino
  [Mangili 14; Boni V. 20, Gozzi Mad. 40]

Round 13 [Feb 11]
Aircargo Agliana        3-2     Vigor Senigallia        
  [Fuselli 38, Ciardelli 46, Mauro P. 83; Vicchiarello 52, Magrini 61]
Bardolino         10-0   Atletico Oristano
  [Tuttino 2, 65,  Bonometti Cr. 9, Boni V. 30, 40, 71, 92, 
   Gabbiadini 46, 90, Manzoni S. 69]  
Fiammamonza       2-1 Reggiana
  [Schiavi 16, Paliotti 47; Costi 85]
Monti del Matese        0-0 Graphistudio Tavagnacco
Torino                      0-1          Milan
  [Sancassani 26]
Torres Terra Sarda      1-1     Atalanta
  [Conti 61; Zizioli 23pen]

Round 14 [Feb 18]
Atalanta        13-0    Atletico Oristano
  [Rota N. 3, 60,  Riboldi 6, 35, 68, Ramera 25, 53, Zizioli 30, 
   Mangili 47, Scarpellini 55pen, 83, Busi C. 85, Nespoli 87]   
Graphistudio Tavagnacco    2-4    Fiammamonza
  [Bucovaz 4, Simonato 89; Gazzoli 14, Paliotti 30, Greco 68, Murelli 76]
Milan                  0-0 Bardolino
Reggiana                   0-1  Aircargo Agliana        
  [Fuselli 91]
Torres Terra Sarda      4-0     Monti del Matese
  [Conti 11, 35, Ricco 27, Placchi Mon. 37] 
Vigor Senigallia 1-2   Torino
  [Tagliabracci 25; Pasqui 6, De Vincenzo 91]

Round 15 [Mar 4]
Aircargo Agliana        1-0     Graphistudio Tavagnacco
  [Fuselli 64]
Atletico Oristano       0-6     Milan
  [Marsico 5, 22, 73, Croce 14, 66, Dudine 33]
Bardolino     3-0 Vigor Senigallia
  [Gabbiadini 50, 61, Brumana 73]
Fiammamonza       1-0 Torres Terra Sarda
  [Paliotti 17]
Monti del Matese        1-0     Atalanta
  [Farina 9]
Torino                  3-0     Reggiana
  [Gangheri 17, Panico 46, Maniero 89]

Round 16 [Mar 18]
Atalanta      0-3       Milan
  [Perelli 31, Marsico 48, 76]
Graphistudio Tavagnacco    0-2  Torino
  [Pasqui 22, Panico 76]
Monti del Matese     0-1        Fiammamonza
  [Paliotti 55]
Reggiana        1-2     Bardolino
  [Pontil 66; Brumana 4, Manzoni S. 86]
Vigor Senigallia      6-0        Atletico Oristano
  [Vicchiarello 17, 81, Porcu M. 35og, Rosciani E. 43, Tagliabracci 71, 84]
Torres Terra Sarda  1-0 Aircargo Agliana
  [Tona 68]

Round 17 [Apr 1]
Aircargo Agliana        3-0     Monti del Matese
  [Fuselli 16, 26, 74]
Atletico Oristano  0-5  Reggiana
  [D’Astolfo 1, Davoli 10, D’Alessio 35, Cavagni 44, 62]
Bardolino       4-0    Graphistudio Tavagnacco
  [Manzoni S. 65, Brumana 70, 81, Tuttino 85]
Fiammamonza       1-1     Atalanta
  [Gazzoli 46; Ravasio 57]
Milan                  1-1      Vigor Senigallia
  [Marsico 53; Vicchiarello 87]
Torino                      1-0 Torres Terra Sarda
  [Pasqui 60]

Round 18 [Apr 8]
Atalanta      0-2       Vigor Senigallia
  [Tagliabracci 67, 85]
Fiammamonza         2-0 Aircargo Agliana
  [D’Adda 25pen, Paliotti 83]
Graphistudio Tavagnacco   7-0   Atletico Oristano
  [Gama 3, Bologna 7, Penickova 9, 85, Bedin N. 69, 81, Dona’ 75pen]
Monti del Matese   0-3          Torino
  [Gangheri 7, Panico 26, 31]
Reggiana       1-1    Milan
  [Costi 51; marsico 68]
Torres Terra Sarda   3-0        Bardolino
  [Tona 45, Mascanzoni 49og, Pedersen 73]

Round 19 [Apr 29]
Aircargo Agliana        0-0     Atalanta
Atletico Oristano       0-10    Torres Terra Sarda
  [Guarino R. 7, 11, 15, 45, Valenti 13, Domenichetti 22, Ricco 40pen, 
   Conti 55, Carboni 75, Cortesi 84]
Bardolino            2-0 Monti del Matese
  [Camporesi 13, Girelli 73]
Milan                    1-2    Graphistudio Tavagnacco
  [Sancassani 24; Dona’ 64, Di Filippo 77]
Torino                  3-3 Fiammamonza
  [Zorri 60pen, Panico 88, Iannuzelli 91; D’Adda 26pen, Gazzoli 41, 69]
Vigor Senigallia       1-1 Reggiana
  [Dulbecco F. 2; Nasuti 27]

Round 20 [May 6]
Aircargo Agliana        2-3     Torino
  [Di Costanzo C. 36pen, Ciardelli 52; Pasqui 9, Zorri 56pen, Panico 92]
Atalanta          2-3    Reggiana
  [Rota N. 20, 51; Nasuti 6, D’Astolfo 77, Prost 86]
Fiammamonza        4-2    Bardolino
  [Paliotti 18, 61, Gazzoli 47, Dede’ 86; Tuttino 1, Motta G. 22]
Graphistudio Tavagnacco     2-0 Vigor Senigallia
  [Dona’ 57, Bologna 65]
Monti del Matese     3-1        Atletico Oristano
  [Bellucci 20, Lanzieri 65, Coluzzi 66; Solinas 29]
Torres Terra Sarda       3-1 Milan
  [Ricco 35, 51, Ceroni S. 89; Cama 19]

Round 21 [May 13]
Atalanta      3-2       Graphistudio Tavagnacco
  [Ravasio 20, Mangili 33, Ramera 92; Di Filippo 70,Zizioli 90og]
Atletico Oristano      0-3 Aircargo Agliana
  [Mauro P. 3, Pizzichi 18, 24]
Bardolino      3-3      Torino
  [Gabbiadini 2, 36, Gozzi Mad. 70; Miniati E. 20, Panico 64, 89]
Milan                0-1   Fiammamonza
  [Gazzoli 18]
Reggiana        0-0     Torres Terra Sarda
Vigor Senigallia        3-0    Monti del Matese
  [Tagliabracci 47, 74, 77]

Round 22 [May 20]
Aircargo Agliana        0-1     Bardolino
  [Cagetti 76og]
Fiammamonza             3-0     Atletico Oristano
  [Stracchi 14, Gazzoli 20, 48]
Graphistudio Tavagnacco 2-0 Reggiana
  [Simonato 25, Bologna 83]
Monti del Matese        0-0     Milan
Torino                          1-0     Atalanta
  [Margiotta 73]
Torres Terra Sarda      3-1     Vigor Senigallia
  [Guarino R. 21, 67, Pedersen 83; Dulbecco F. 58]

Final Table:

 1.Fiammamonza              22 17  5  0 47-17  56  Champions
 2.Bardolino                       22 15  3  4 64-20  48
 3.Torino                                 22 14  4  4 60-25  46
 4.Torres Terra Sarda                         22 11  5  6 50-18  38
 5.Vigor Senigallia                               22 11  2  9 40-27  35
 6.Milan                                              22  8  7  7 38-21  31
 7.Aircargo Agliana                                       22  8  3 11 31-33  27
 8.Monti del Matese                                           22  7  6  9 25-36  27
 9.Graphistudio Tavagnacco  22  6  6 10 32-30  24
10.Reggiana                     22  6  4 12 26-30  22
-------------------------------------------------
11.Atalanta                 22  5  3 14 39-45  18  Relegated
12.Atletico Oristano            22  0  0 22  4-154  0  Relegated

Topscorers:
24      Panico (Torino)
23      Boni V. (Bardolino)
17      Gazzoli (Fiammamonza)
16      Marsico (Milan)
16      Pedersen (Torres Terra Sarda)
15      Gabbiadini (Bardolino)
14      Pasqui (Torino)
14      Tagliabracci (Vigor Senigallia)
13      Vicchiarello (Vigor Senigallia)
12      Riboldi (Atalanta)
11      Paliotti (Fiammamonza)
 9      Fuselli (Aircargo Agliana)
 9      Colasuonno (Monti del Matese)
 9      Zorri (Torino)
 8      Guarino R. (Torres Terra Sarda)
 7      Brumana (Bardolino)
 7      Cama (Milan)
 7      Ciardelli (Aircargo Agliana)
 7      Ricco (Torres Terra Sarda) 
 6      Mangili (Atalanta)
 6      Greco (Fiammamonza)
 6      Bologna (Graphistudio Tavagnacco)



Cup 2005/06

NB: Cup played by teams of first and second level.

Group 1
[Sep 4]
Atletico Oristano       0-3     Villa Putzu
[Sep 11]
Villa Putzu             1-5     Torres Terra sarda
Olbia                           5-3    Atletico Oristano
[Sep 17]
Torres Terra Sarda      awd     Atletico Oristano       [awarded a win to Torres]
[Sep 18]
Olbia                   2-0     Villa Putzu
[Oct 1]
Olbia                   0-3     Torres Terra sarda
[Oct 2]
Villa Putzu             5-0     Atletico Oristano
[Jan 7]
Torres Terra Sarda      2-3     Olbia
[Jan 14]
Torres Terra Sarda      4-1     Villaputzu
Atletico Oristano       0-3     Olbia
[Jan 21]
Atletico Oristano       0-6     Torres Terra Sarda
[Jan 22]
Villaputzu              1-6     Olbia

 1.Torres Terra sarda   6  5  0  1 20- 5 15  Qualified
-------------------------------------------
 2.Olbia                6  5  0  1 19- 9 15
 3.Villa Putzu             6  2  0  4 11-17  6
 4.Atletico Oristano       6  0  0  6  3-22  0
 
Group 2
[Sep 4]
Alessandria             5-0     Sampierdarenese
[Sep 11]
Sampierdarenese         1-4     Torino
Matuziana Sanremo       0-1     Alessandria
[Sep 17]
Torino                  6-0     Alessandria
Matuziana Sanremo       2-2     Sampierdarenese
[Sep 25]
Torino                  6-1     Matuziana Sanremo
[Oct 2]
Sampierdarenese         3-0     Alessandria
[Jan 7]
Matuziana Sanremo       2-2     Torino
[Jan 14]
Torino                  7-0     Sampierdarenese
[Jan 15]
Alessandria             0-0     Matuziana Sanremo
[Jan 22]
Alessandria             1-5     Torino
Sampierdarenese                 0-2     Matuziana Sanremo       

 1.Torino                               6  5  1  0 30- 5 16  Qualified
-------------------------------------------
 2.Alessandria          6  2  1  3  7-14  7
 3.Matuziana Sanremo    6  1  3  2  7-11  6
 4.Sampierdarenese      6  1  1  4  6-20  4     

Group 3
[Sep 3]
Graphistudio Tavagnacco 3-2     Venezia Jesolo
[Sep 4]
Chiasellis              0-0     Tenelo Club Rivignano
[Sep 11]
Tenelo Club Rivignano   0-5     Graphistudio Tavagnacco
Venezia Jesolo                  1-1          Chiasellis
[Sep 18]
Chiasellis              0-1     Graphistudio Tavagnacco
Tenelo Club Rivignano   1-3     Venezia Jesolo
[Oct 1]
Tenelo Club Rivignano   3-0     Chiasellis
[Oct 2]
Venezia Jesolo          1-1     Graphistudio Tavagnacco
[Jan 14]
Graphistudio Tavagnacco 2-1     Tenelo Club Rivignano
[Jan 15]
Chiasellis              1-0     Venezia Jesolo
[Jan 21]                
Graphistudio Tavagnacco 2-0     Chiasellis
[Jan 22]
Venezia Jesolo          3-1     Tenelo Club Rivignano

 1.Graphistudio Tavagn. 6  5  1  0 14- 4 16  Qualified
-------------------------------------------
 2.Venezia Jesolo       6  2  2  2 10- 8  8
 3.Chiasellis              6  1  2  3  2- 7  5
 4.Tenelo Cl. Rivignano    6  1  1  4  6-13  4

Group 4
[Sep 4]
Trento                  2-5     Porto Mantovano
Brescia                               1-2       Atalanta
[Sep 11]
Brescia                 1-2     Trento
Bardolino                       0-0     Atalanta
[Sep 18]
Porto Mantovano         2-0     Brescia
Trento                                  0-9     Bardolino
[Oct 2]
Bardolino               4-2     Brescia
[Oct 3]
Atalanta                5-2     Porto Mantovano
[Jan 14]
Atalanta                7-1     Trento
Porto Mantovano                 1-5     Bardolino

 1.Bardolino                            4  3  1  0 18- 3 10  Qualified
-------------------------------------------
 2.Atalanta             4  3  1  0 14- 4 10
 3.Porto Mantovano      4  2  0  2 10-12  6
 4.Trento                  4  1  0  3  5-22  3
 5.Brescia                    4  0  0  4  4-10  0

Group 5
[Sep 3]
Reggiana                3-1     Romagna
Vigor Senigallia        0-1     Aircargo Agliana
[sep 10]
Aircargo Agliana        1-0     Reggiana
[Sep 11]
Romagna                 2-7     Firenze
[Sep 18]
Romagna                 0-1     Aircargo Agliana
Firenze                                  0-0    Vigor Senigallia
[Oct 1]
Reggiana                0-1     Vigor Senigallia
[Jan 15]
Firenze                 2-0     Reggiana
Vigor Senigallia        3-0     Romagna
[Jan 21]
Aircargo Agliana        2-0     Firenze

 1.Aircargo Agliana     4  4  0  0  5- 0 12  Qualified
-------------------------------------------
 2.Firenze              4  2  1  1  9- 4  7
 3.Vigor Senigallia     4  2  1  1  4- 1  7
 4.Reggiana                4  1  0  3  3- 5  3
 5.Romagna                    4  0  0  4  3-14  0

Group 6
[Sep 3]
Monti del Matese        4-0     Fabriano
[Sep 4]
Girls Roseto            0-6     Perugia Grifo
Sezze                           2-5     Ad Decimum Lazio
[Sep 11]
Sezze                   4-2     Girls Roseto
Fabriano                        2-10  Ad Decimum Lazio
Perugia Grifo                         0-1        Monti del matese
[Sep 18]
Girls Roseto            3-3     Fabriano
Perugia Grifo                   7-1     Sezze
Ad Decimum Lazio                2-2     Monti del matese
[Oct 1]
Monti del Matese        8-0     Sezze
[Oct 2]
Fabriano                1-4     Perugia Grifo
[Jan 8]
Ad Decimum Lazio        8-1     Girls Roseto
[Jan 15]
Girls Roseto            1-5     Monti del Matese
Perugia Grifo                   3-2   Ad Decimum Lazio
Sezze                                 6-0        Fabriano

 1.Monti del Matese                   5  4  1  0 20- 3 13  Qualified
-------------------------------------------
 2.Perugia Grifo        5  4  0  1 20- 5 12
 3.Ad Decimum Lazio     5  3  1  1 27-10 10
 4.Sezze                5  2  0  3 13-22  6
 5.Girls Roseto            5  0  1  4  7-26  1
 6.Fabriano                   5  0  1  4  6-27  1

Group 7
[Sep 4]
Milan                   3-1     Como 2000
Riozzese                        1-0  Tradate Abbiate
[Sep 10]
Milan                   0-0     Riozzese
[Sep 11]
Como 2000               1-4     Fiammamonza
[[Sep 17]
Fiammamonza             9-0     Tradate Abbiate
[Sep 18]
Como 2000               1-3     Riozzese
[Oct 2]
Riozzese                1-3     Fiammamonza
Tradate Abbiate                 0-3     Milan
[Jan 14]
Fiammamonza             0-1     Milan
[Jan 15]
Tradate Abbiate         1-0     Como 2000

 1.Milan                        4  3  1  0  7- 1 10  Qualified
-------------------------------------------
 2.Fiammamonza          4  3  0  1 16- 3  9
 3.Riozzese                4  2  1  1  5- 4  7
 4.Tradate Abbiate         4  1  0  3  1-13  3
 5.Como 2000                  4  0  0  4  3-11  0

Group 8
[Sep 4]
Torregrotta             1-3     Marsala
UPEA Orlandia 97        6-2     Gravina
Latte Puccio            1-1     Ludos
[Sep 11]
UPEA Orlandia 97        8-2     Torregrotta
Ludos                           4-0     Gravina
Marsala                                         1-3     Latte Puccio
[Sep 18]
Torregrotta             1-4     Ludos
Marsala                                 1-7     UPEA Orlandia 97
Gravina                                              2-2      Latte Puccio
[Oct 1]
Latte Puccio            0-3     UPEA Orlandia 97
[Oct 2]
Gravina                 6-1     Torregrotta
Ludos                                   5-0     Marsala
[Jan 15]
Torregrotta             2-3     Latte Puccio
Marsala                               2-8       Gravina
UPEA Orlandia 97                      3-2       Ludos

 1.UPEA Orlandia 97                   5  5  0  0 27- 7 15  Qualified
-------------------------------------------
 2.Ludos                5  3  1  1 16- 5 10
 3.Latte Puccio            5  2  2  1  9- 9  8
 4.Gravina                    5  2  1  2 18-15  7
 5.Marsala                       5  1  0  4  7-24  3
 6.Torregrotta                      5  0  0  5  7-24  0


Quarterfinals [Feb 25]
Torres Terra Sarda 1-3  Torino                  [aet]
  [Tona 18; Panico 48, 117, Pasqui 97]
Agliana            1-0 Milan                    [aet]
  [Fuselli 103]
Graphistudio Tavagnacco 3-1     Upea Orlandia 97
  [Gama 6, Bedin N. 53, Inglese 71; Manzella P. 89]
Monti del Matese 2-4    Bardolino
  [Colasuonno 56pen, Bellucci 63; Gabbiadini 23, 29, Brumana 38, 92] 

Semifinals [May 23]
Bardolino       3-2     Torino                  [in Villa San Giovanni]
  [Cancellieri 32og, Brumana 63, Bonometti 83; Gangheri 7, Zorri 76pen] 
Aircargo             3-1     Graphistudio Tavagnacco [in Reggio Calabria]
  [Fuselli 36, Minisini 36og, Ugolini 69; Dona’ 21]

Final [May 25, Reggio Calabria]
Bardolino      4-1    Aircargo Agliana
  [Brunana 10, Camporese 46, Gabbiadini 60, 75; Ciardelli 53]
Bardolino: Fabiana Comin, Daniela Turra, Elena Ficarelli, Giorgia Motta, 
     Michela Lonardi, Cassanelli, Alessia Tuttino, Laura Barbierato, Paola 
     Brumana, Elisa Camporese, Melania Gabbiadini. Coach: Renato Longega.  
Aircargo Agliana: Michela Cupido, Chiara Cacciatori, Carolina Pini, 
     Francesca Cagetti, Sara Ercoli, Silvia Baldi, Caterina Di Costanzo, 
     Paola Mauro, Veronica Tardelli, Silvia Fuselli, Serena Ciardelli. 
     Coach: Paolo Biagiotti.


Super Cup 2006

[Saint Vincent, Sep 2]
Fiammamonza             1-0     Bardolino
  [Chiara Gazzoli 65]
Fiammamonza: Marchitelli, Balconi, Dadda, Rivolta, Schiavi, Donghi, 
     Gazzoli, Ronsivalle (Dedè 15), Murelli, Ceroni, Ramera. 
     Coach: Grilli.
Bardolino: Brunozzi, Placchi (Girelli 23), Stefanelli, Sorvillo, Rodella, 
     Boni, Tutti, Barvierato, Riboldi, Gabbiadini, Panico. Coach: Longeca.
Referee: Perron 



Second Level 2005/06


Serie A2
      
Group A

Round 1 [Oct 9]
Lazio Ad Decimum        2-2     Brescia
  [Coluccini 9, 88; Dacor 25, Gardoni 80pen]
Matuziana Sanremo   4-0   Sezze
  [Villa 5, 50, Villivà 20, Zanni 67]
Como 2000       3-3     Olbia
Alessandria             2-2     Porto Mantovano
  [Cobelli A. 6, Di Stefano B. 18; Carraro 6, Boni De. 9] 
Riozzese      1-0   Sampierdarenese
  [Biliato 5]
Villaputzu      2-3     Tradate Abbiate 
  [Garau 47, Lepori 49; Frucci 65pen, Colombo Ros. 75, Tagliacarne 85]

Round 2 [Oct 16]
Olbia        4-3        Lazio Ad Decimum
  [Parejo 4, 10, Deiana D. 47, 85; De Angelis S. 30, Crespi 40, 
   Coluccini 75pen]
Tradate Abbiate         4-5     Alessandria
  [Fruci 19, 25, 35, Tagliacarne 81; Tarantino 15, 
   Di Stefano B. 63, 65, 75pen, Scarabello 80pen]
Porto Mantovano      3-0 Como 2000
  [Boni De. 25, Carraro 60, Boldini 86]
Brescia         3-2     Matuziana Sanremo
   [Caffara 11, Ungaro 79, Gardoni 82pen; Villa 4, Germani 46]
Sezze                  0-6 Riozzese
  [Lanzani 49, Pignedoli 62, Carpino 66, Piazzolla 74, Avanti 77, 
   Perini 89]
Sampierdarenese         1-2     Villaputzu      
  [Orru 95og; Fadda 15, Enache 30]

Round 3 [Oct 23]
Lazio Ad Decimum        0-6     Porto Mantovano
  [Carraro 20, Gozzi Mar. 40, Placchi Moi. 75, 83, 85, Bersani 92]
Alessandria          1-1  Sampierdarenese
  [Corbelli 52; Il Grande 72]
Brescia            7-0    Sezze
  [Squarcia 11, Gardoni 15, 80, Oberlechner 30, Antonelli 42, Arrigoni 51,
   Ungaro 60pen]
Como 2000       2-1     Tradate Abbiate
  [Castelli 1, 32; Podio 55]
Matuziana Sanremo  2-2   Olbia
  [Coppolino 18, Germani 47; Balestri 38, Parejo 87]
Villaputzu       1-3     Riozzese
  [Cuccu 52; Lepori 62og, Piva 72pen, Piazzolla 86]

Round 4 [Nov 6]
Sezze        1-0        Villaputzu
  [Capponi E. 6]
Olbia           3-2     Brescia
  [Parejo 5, 40, Arrigoni 30pen; Deiana D. 6, Antonelli 75]
Porto Mantovano           1-1    Matuziana Sanremo
Riozzese                         4-2       Alessandria
  [Carpino 20, 63, Piva 38pen, Piazzolla 80; Di Stefano B. 44, 50] 
Sampierdarenese         0-0    Como 2000
Tradate Abbiate                1-3  Lazio Ad Decimum

Round 5 [Nov 13]
Lazio Ad Decimum        4-1     Sampierdarenese
  [De Luca 24, Coluccini 35, Sciaretti 50, 85; Il Grande 27]
Alessandria              0-0 Villaputzu
Brescia                         1-3     Porto Mantovano
  [Obberlecner 65pen; Boni De. 3, De Stefano B. 61, Gozzi Mar. 92]  
Como 2000             3-3  Riozzese
  [Rivolta 53, Prati 75, Trezzi 91; Biliato 10, Lanzani 40, Avanti 89]
Matuziana Sanremo    2-1 Tradate Abbiate
  [Bianchi 45, Villa 70; Podio 80]
Olbia                4-1 Sezze
  [Parejo 10, 70, Campus 15, Deiana D. 60; Coletta 4]

Round 6 [Nov 20]
Sezze        0-5        Alessandria
  [Di Stefano B. 2, 40, Paschetta 5, Tarantino 9, Fasciolo 86]
Porto Mantovano     7-1 Olbia
  [Gozzi Mar. 1, Boni De. 10, De Stefano B. 15, Brutti 30, 50, 60,
   Stefanelli 90; Perfetto 45pen]
Riozzese          2-0      Lazio Ad Decimum
  [Lanzani 15, Piazzolla 88]
Sampierdarenese                 1-2     Matuziana Sanremo
  [Il Grande 55; Bianchi 25, Monti 77]
Tradate Abbiate          3-0 Brescia
  [Tagliacarne 13, 52, Fruci 34pen]
Villaputzu         2-1 Como 2000
  [Enache 10, Orru 55; Castelli 28]

Round 7 
[Nov 27]
Lazio Ad Decimum        2-1     Villaputzu
  [Coluccini 5, Sciaretti 25; Enache 71]
Brescia                   1-2 Sampierdarenese
  [Rota 67; Piaggio 14, Squarcia 89og]
Matuziana Sanremo   2-3 Riozzese
  [Vanore 30, 60; Piccino 10, 90, Pignedoli 93]
Olbia             3-1     Tradate Abbiate
  [Campus 1, Deiana D. 20, Parejo 55; Tagliacarne 92]
Porto Mantovano            12-2   Sezze
  [De Stefano B. 3pen, 22, Eccher 7, 32, Boni De. 8, 20, 33, 58,
   D’Alessandro 60, Gozzi Mar. 63pen, Brutti 75, 84; Coletta 24,
   Capponi E. 32] 
[Jan 8] 
Como 2000               1-2     Alessandria
  [Caccarano 78; Di Stefano B. 46, Cantoro 48]

Round 8 
[Dec 4]
Sezze                   1-5     Como 2000
  [Testa 5; Pagani L. 38, Carminati M. 52, Rivolta 64, Zarra 76, 
   Castelli 83]
Villaputzu      1-2     Matuziana Sanremo
  [Cuccu 81; Viliva 44, Vanone 72]
Sampierdarenese         5-0    Olbia
  [Il Frande 5, 10, Piaggio 20, Paggini 35, Bodrato 40]
[Dec 8]
Riozzese                3-0     Brescia
  [Piccinno 16, 73, Piazzolla 26]
[Jan 12]
Alessandria             4-3     Lazio Ad Decimum
[Jan 22] 
Tradate Abbiate         0-1     Porto Mantovano
  [Bersani 7]

Round 9 [Dec 11]
Lazio Ad Decimum        1-0     Como 2000
  [Sciaretti 29]
Brescia                 2-0     Villaputzu
Matuziana Sanremo       1-1     Alessandria
  [Girdano 89; Cantoro 88]
Olbia                  0-6      Riozzese
  [Carpino 25, Piazzolla 50, 60, Avanti 75, Lanzani 80, Pignedoli 85]
Porto Mantovano              2-1 Sampierdarenese
  [Placchi Moi. 18, Stefanelli 95; Picasso I. 28pen]
Tradate Abbiate     5-0        Sezze
  [Fusetti 5, Tagliacarne 15, 80, Colombo Ros. 52, Gandin 83]

Round 10 [Dec 18]
Lazio Ad Decimum        6-0     Sezze
  [Coluccini 30, 65, Di Pastena 70, Sciaretti 72, De Luca 74, Crespi 85]
Alessandria      1-0 Brescia
  [Cantoro 94]
Como 2000       1-1     Matuziana Sanremo
  [Castelli 55; Villa 6]
Riozzese        1-3   Porto Mantovano
  [Piazzolla 17, Nhaga 47, Brutti 60, Stefanelli 79]
Sampierdarenese        1-0 Tradate Abbiate
  [Il Grande 20]
Villaputzu      2-1     Olbia
  [Enache 16, Cuccu 62; Balestri 75]

Round 11 
[Jan 29]
Sezze                   1-5     Sampierdarenese
  [Bottinelli 23og; Il Grande 14, 93, Luti 37, Coletta 70, Paggini 90] 
Olbia                  1-1    Alessandria
[Feb 26]
Matuziana Sanremo       2-1     Lazio Ad Decimum
  [Villa 47, Laura 53; Sciaretti 30]
Brescia            2-1 Como 2000
Porto Mantovano        4-1  Villaputzu
  [Boni De. 22, Placchi Moi. 30, Stefanelli 44, De Stefano B. 75;
   Priola 55]
Tradate Abbiate         1-0     Riozzese
  [Taglicarne 44]       

Round 12 [Feb 5]
Brescia       1-3       Lazio Ad Decimum        
  [Ungaro 79; Coluccini 62, 91, Crespi 81] 
Sezze                   0-3 Matuziana Sanremo
  [Bianchi A. 59, Villa 67, Vanore 73]  
Olbia             1-2   Como 2000  
Porto Mantovano   3-0   Alessandria
  [De Stefano 8, Boldini 30, Placchi Moi. 85]   
Sampierdarenese  0-1     Riozzese
  [Piccino 75]   
Tradate Abbiate  4-0    Villaputzu      
  [Fusetti 44, Tagliacarne 61, 66, Regalini 75] 

Round 13 
[Feb 12]
Lazio Ad Decimum        0-1     Olbia
  [Parejo 68]           
Alessandria                     2-2     Tradate Abbiate 
Matuziana Sanremo               4-0     Brescia
  [Marino A. 16, Villa 54, 70, Coppolino 85]    
Riozzese     4-0 Sezze
  [Piccino 17, 85, Piva 22pen, 80]      
Villaputzu     1-0 Sampierdarenese      
  [Fadda 50pen]
[Mar 1]
Como 2000               1-2     Porto Mantovano
  [Caforio 45; Placchi Moi. 8, Carraro 53]      

Round 14 [Feb 19]
Porto Mantovano         3-1     Lazio Ad Decimum        
  [Boldini 8pen, Brutti 35, Placchi Moi. 45; Di Bari 50]
Sampierdarenese  3-2    Alessandria
  [Parodi 34, 50, Paggini 65; Paschetta 55, Di Stefano 60]      
Sezze             3-3     Brescia
  [Testa 30, Capponi 75, Coletta 80pen; Gamba 32, Antonelli 59,
   Caffara 86]       
Tradate Abbiate      4-3        Como 2000       
  [Regalini 71, Tagliacarne 75, Colombo Ros. 80, DI Dio 90; 
   Carminati M. 15, Motti A. 20, Gorno 30og]
Olbia               3-2   Matuziana Sanremo
  [Parejo 10, 83 Deiana D. 80; Villa 20, 88]    
Riozzese      6-1       Villaputzu
  [Perini 3, Piccino 15, 42, 55, Piva 44, Carpino 52; Orru 89]  

Round 15 [Mar 5]
Villaputzu      5-1     Sezze
  [Cuccu 1, Enache 7, 38, Lepori 23, Fadda 55; Capponi E. 72]   
Brescia     1-1    Olbia  
Matuziana Sanremo  1-1    Porto Mantovano       
  [Coppolino 38; Placchi Moi. 1]
Alessandria      0-3     Riozzese
  [Piccino 27, 75, Piazzolla 83]        
Como 2000      0-1 Sampierdarenese      
  [Paggini 75]
Lazio Ad Decimum        1-3     Tradate Abbiate 
  [Sciaretti 5; Limonta 40, Facciola 43, Valtorta 85]

Round 16 [Mar 19]
Sampierdarenese         1-0     Lazio Ad Decimum        
  [Buscaglia 36]
Villaputzu      3-2     Alessandria
  [Enache 30, Orru 62, Cuccu 65; Draghi 52pen, Tarantino 70]            
Porto Mantovano    2-0 Brescia   
  [Boni De. 31, Eccher 92]
Riozzese        1-1    Como 2000
  [Piazzolla 3; Carminati M. 25]        
Tradate Abbiate           0-1           Matuziana Sanremo
  [Villa 89]              
Sezze                           0-7     Olbia
  [Parejo 20, 47, 52, 92, Deiana D. 65, Miranda R. 85, 88]      

Round 17 
[Apr 2]
Alessandria             3-0     Sezze
  [Zoppi 33, Di Stefano B. 43, Tarantino 60]    
Olbia           2-1     Porto Mantovano         
Matuziana Sanremo       1-1   Sampierdarenese   
  [Coppolino 47; Romanelli 26]
Brescia          0-1       Tradate Abbiate
  [Comombo Ros. 65]        
Como 2000       1-1        Villaputzu   
  [Caccarano 71; Enache 41]
[May 18]
Lazio Ad Decimum        4-1     Riozzese
  [Landi 31, Coluccini 43, De Luc 77, 86; Sironi 52]    

Round 18 [Apr 9]
Villaputzu      3-0     Lazio Ad Decimum
  [Fadda 7, 54, Cuccu 62]
Sampierdarenese       1-3       Brescia
Alessandria                     1-1     Como 2000       
  [Tarantino 37; Carminati M. 71]
Riozzese         2-1       Matuziana Sanremo
  [Perini 20, Piccino 69; Villa 10]  
Tradate Abbiate       1-2 Olbia
  [Tagliacarne 43; Deiana D. 55, Parejo 85]     
Sezze                     1-3    Porto Mantovano        
  [Capponi E. 62; Boni De. 1, Placchi Moi. 26, Ferrari Fe. 94]

Round 19 [Apr 30]
Como 2000       5-0     Sezze
  [Rivolta 2, 17, Carminati M. 10, Castelli 38, 73]     
Brescia           1-3       Riozzese
  [Gamba 5; Piccino 2, Lanzani 38, Biliato 68]          
Olbia               2-0        Sampierdarenese          
  [Parejo 20, 47]
Porto Mantovano         2-0     Tradate Abbiate 
  [Boldini 21, 55]
Matuziana Sanremo       2-1     Villaputzu      
  [Vanore 15, 87; Fadda 48]
Lazio Ad Decimum  0-1   Alessandria     
  [Scaglione 6]

Round 20 [May 7]
Como 2000       3-1     Lazio Ad Decimum
  [Castelli 15, Prati 75, Cascarano 86; De Luca 66]     
Villaputzu      2-2   Brescia       
  [Gandini 55, Lepori 80; Baroni 27, 42]
Alessandria           1-1 Matuziana Sanremo
  [Di Stefano B. 55; Coppolino 75]  
Riozzese         4-0 Olbia
  [Lanzani 21, Piccino 35, 90, Piazzolla 42]    
Sampierdarenese        0-1 Porto Mantovano
  [Boldini 1]          
Sezze                   3-4     Tradate Abbiate
  [Duo’ 22, Testa C. 27, 88; Facciola 40, Gesuele A. 75, 
   Colombo Ros. 85, 90]

Round 21 [May 14]
Sezze         2-1       Lazio Ad Decimum        
  [Coletta 40, Testa C. 64; Coluccini 1]
Brescia        2-1   Alessandria
  [Ungaro 27, 72; Gamba 13og]   
Matuziana Sanremo       0-3     Como 2000       
  [Cascarano 15, Castelli 24, Pagani L. 82]
Porto Mantovano  2-1      Riozzese
  [De Boni P. 51, 56; Piva 38]  
Tradate Abbiate   1-2 Sampierdarenese   
  [Facciola 65; Baldocchi 60, Paggini 75]
Olbia                     6-3 Villaputzu        
  [Ricciu 17, Parejo 35, 61, 92, Deiana D. 78, Carta T. 82; Garau 57, 
   Enache 64, 80]

Round 22 [[May 21]
Como 2000       2-2     Brescia
  [Castelli 31, Carminati M. 62pen; Antonelli 14, Gardoni 70] 
Sampierdarenese           1-1       Sezze
  [Piaggio 63; Salino 10] 
Lazio Ad Decimum      2-3 Matuziana Sanremo
  [Coluccini 83pen, De Angelis S. 92; Germani 55, 64, 87]       
Alessandria         2-0        Olbia
  [Di Stefano B. 13, 65, Draghi 54]     
Villaputzu       2-2 Porto Mantovano    
  [Cuccu 25, Enache 70; Eccher 18, 38]
Riozzese            2-0 Tradate Abbiate
  [Perini 18, Biliato 81]

Final Table:

 1.Porto Mantovano      22  17  4  1  66-19  55  Promoted
-----------------------------------------------
 2.Riozzese             22  16  2  4  60-22  50
 3.Matuziana Sanremo    22  10  7  5  40-29  37
 4.Olbia                22  11  4  7  47-49  37
 5.Alessandria              22   8 8  6  39-35  32
 6.Tradate Abbiate          22   9 1 12  40-37  28
 7.Sampierdarenese          22   8 4 10  28-27  28
 8.Como 2000                     22   6  8  8  39-33  26
 9.Villaputzu                         22   7   4 11  34-46  25
-----------------------------------------------
10.Brescia              22   6  5 11  35-43  23  Relegated
11.Lazio Ad Decimum     22   7  1 14  38-45  22  Relegated
12.Sezze    22   2      2 18  17-98   8  Relegated


Group B
      
Round 1 [Oct 9]
Upea Orlandia 97        1-1     Chiasellis
  [Manzella 65; Di giorgio 94pen]
Firenze            6-0     Girls Roseto
  [Baglieri 15, Orlandi G. 45, Barreca 49, 86, Guagni 63, Del Prete 77]
Tenelo Club Rivignano   2-2    Gravina
  [Berardo 2, 10; Caccamo 31, 82]
Romagna Calcio            1-1 Latte Puccio
  [Rosetti I. 76; Sagone 26]
Ludos Palermo     3-1    Perugia Grifo
  [Buttaccio 25, 49, 90; Mortolino 63]
Trento               1-0 Venezia Jesolo
  [Parisi 75]

Round 2 [Oct 16]
Latte Puccio    2-1     Firenze
  [Franciamore 85, Sagone 91; Colzi 25]
Gravina                   1-4 Ludos Palermo
  [Caccamo 20; Spano R. 30, 49, Patti 43, Buttaccio Tardio 80]
Perugia Grifo        1-1    Romagna Calcio
  [Mortolino 47pen; Rosetti 40]
Venezia Jesolo              3-1 Tenelo Club Rivignano
  [Bonometto 8, Cavallini 9, 90pen; Berardo 61]
Chiasellis      3-3       Trento
  [De Grassi 66, Bortolus 66, Cester E. 90; Rigatti 31, 51, Meneghelli 80]
Girls Roseto     0-4      Upea Orlandia 97
  [Morello 25, Giuliano B. 45, Minciullo 63, Bertino 73]

Round 3 [Oct 23]
Ludos Palermo           1-1     Venezia Jesolo
  [Varia 73; Cavallini 74]
Perugia Grifo           1-0     Latte Puccio
  [Mortolini 12]
Romagna Calcio          5-0     Gravina
  [Geminiani 43pen, 74, Antonecchia J. 55, Ferrarese 77, 87] 
Tenelo Club Rivignano   0-1         Chiasellis
  [De Grassi 58]
Trento                  6-3     Girls Roseto
  [Prosperi 4, Rigatti 25, 76, Meneghelli 35, 91, Parisi 73; Busco 22, 
   Patacchini 46, Vitale 59]
Upea Orlandia 97  1-1    Firenze
  [Manzella 16; Barreca 73]

Round 4 
[Nov 6]
Chiasellis              4-3     Ludos Palermo
  [Bortolus 17, Scarel 78, 82, Cester E. 87; Buttaccio Tardio 46, 48, 50]
Firenze                2-1 Trento
  [Del Prete 10, Baglieri 88; Meneghelli 29]
Girls Roseto     0-2      Tenelo Club Rivignano
  [Battistini 33, Orlando 48]
Gravina                   1-5   Perugia Grifo
  [Caccamo 58; Natalizzi R. 22, 31, 37, Frizza 55, 75]
Latte Puccio             1-0    Upea Orlandia 97
  [Sagone 56]
[Dec 8]
Venezia Jesolo          4-1     Romagna Calcio
  [Cavallini 40, 58pen, 72, Pasqualato 74; Bernabei 69]

Round 5 [Nov 13]
Gravina         0-2     Latte Puccio
  [La Franca 51, Piro 70]
Ludos Palermo         0-0       Girls Roseto
Perugia Grifo                   2-2   Venezia Jesolo
  [Mortolini 61pen, Natalizi R. 73; Cavallini 20, Pasqualato 66]
Romagna Calcio               1-0    Chiasellis
  [Geminiani 47]
Tenelo Club Rivignano   0-2     Firenze
  [Colzi 7, 54]
Trento          2-2     Upea Orlandia 97
  [Rigatti 23, Tomaselli 70; Manzella P. 12, Cusma Piccione 29]

Round 6 [Nov 20]
Chiasellis      2-4     Perugia Grifo
Firenze                         3-2     Ludos Palermo
  [Barreca 16, Patu 75, Baglieri 80; Buttaccio Tardio 86, 88]
Girls Roseto        1-2 Romagna Calcio
  [Vitale 5; Geminiani 30pen, Rosetti I. 75]
Latte Puccio           1-0    Trento
  [La Franca 20]
Upea Orlandia 97        2-1     Tenelo Club Rivignano
  [Manzella 32pen, Giuliano B. 79; Orlando 88]
Venezia Jesolo              2-1    Gravina
  [Cavallini 1, 56; Caccamo 29]

Round 7 
[Nov 27]
Gravina                 0-1     Chiasellis
  [Bortolus 37]
Ludos Palermo           2-1     Upea Orlandia 97
  [Buttaccio Tardio 13, 21; Manzella P. 47]
Perugia Grifo           5-0 Girls Roseto
  [Mortolini 10, 18, 85, Frizza 50, Santacroce 82]
Romagna Calcio       0-1 Firenze
  [Baglieri 80]
Tenelo Club Rivignano   3-6     Trento
  [Battistin 2, Zandona 45, 94; Parisi 10pen, Rigatti 42, 62,  
   Meneghelli 49, 72, 76] 
[Jan 15] 
Venezia Jesolo          1-1     Latte Puccio
  [Ranzolin 66; La Franca 56]

Round 8 
[Dec 4]
Chiasellis              1-2     Venezia Jesolo
Firenze                                 2-2     Perugia Grifo
  [Colzi 6, Patu 45; Natalizi R. 11, Mortolini 19pen] 
Girls Roseto         3-7      Gravina
Latte Puccio                  0-0       Tenelo Club Rivignano
Upea Orlandia 97              0-1       Romagna Calcio
  [Zugno 64]
[Jan 22]
Trento                  2-1     Ludos Palermo
  [Meneghelli 8, 83; Costanza 24]

Round 9 [Dec 11]
Chiasellis      0-1     Latte Puccio
Gravina                       3-3       Firenze
  [Gori, Colzi (2); Greco F, Caccamo (2)]
Ludos Palermo       1-0   Tenelo Club Rivignano
  [Costanza 11]
Perugia Grifo           2-2     Upea Orlandia 97
  [Costantini D. 6, Suriani 64; Venuti 27, Manzella P. 28]
Romagna Calcio      4-2     Trento
  [Rosetti I. 28, 46, Antonecchia J. 30, 80; Rodella 8, Brighenti 62] 
Venezia Jesolo        3-0         Girls Roseto
  [Cavallini 7, 63, Tombola 83]

Round 10 [Dec 18]
Firenze         1-0     Venezia Jesolo
  [Baglieri 25]
Girls Roseto            0-1     Chiasellis
  [Di Giorgio 92]
Ludos Palermo   1-0     Latte Puccio
  [Varia 44]
Tenelo Club Rivignano   2-1     Romagna Calcio
  [Miani C. 40, Battistini 81; Orlando 34og]
Trento          1-1        Perugia Grifo
  [Rigatti 82pen; Suriani 50]
Upea Orlandia 97  6-3     Gravina
  [Giuliano B. 4, 65, Manzella P. 26, 35, 54, 71; Greco F. 31, 
   Pavone 51pen, Messina T. 66] 

Round 11 [Jan 29]
Chiasellis      0-3     Firenze
Gravina                         6-2     Trento
  [Pavone 38, 73, Greco F. 44, Randella 47pen,Caccamo 75, Pecorino 78 ; 
   Meneghelli 3pen, Parisi 29] 
Latte Puccio        7-0    Girls Roseto
  [Piro 14, Franciamore 20pen, La Franca 57, Fazzello 59, 67, 
   Giglio R. 75, 85] 
Perugia Grifo        0-0        Tenelo Club Rivignano
Romagna Calcio                  3-3    Ludos Palermo
  [Spano’ 15, Rosetti I. 49, 53; Costanza 8, Antonecchia 74, Varia 87]
Venezia Jesolo           0-0 Upea Orlandia 97

Round 12 
[Feb 5]
Chiasellis              0-0     Upea Orlandia 97        
Girls Roseto                    0-4  Firenze  
Gravina                              4-3      Tenelo Club Rivignano
  [Pavone 46pen, Greco F. 63, 73, Randella 87; Marinig 5, Zandona 50, 55]               
Perugia Grifo          1-4    Ludos Palermo
  [Mortolini 18; Spano’ R. 60, Buttaccio Tardio 78, 80, Varia 89]       
Venezia Jesolo          0-1    Trento
  [Mandruzzato 30og]
[Feb 26]
Latte Puccio            1-1     Romagna Calcio

Round 13 
[Feb 12]
Firenze                 0-0     Latte Puccio    
Ludos Palermo                   2-1   Gravina
  [Ciranna 54, Spano’ R. 81; Randella 63]       
Romagna Calcio        1-2    Perugia Grifo
  [Ferrarese 75; Mortolini 10, Saravalle 58]    
Tenelo Club Rivignano      0-1 Venezia Jesolo
  [Marcato 64]                 
Trento                          3-1     Chiasellis
  [Gargiulo 45, Parisi 47, Rigatti 80; Bortolus 90pen]
[Feb 26]    
Upea Orlandia 97        awd     Girls Roseto   [awarded a win 3-0 to Upea]      

Round 14 [Feb 19]
Venezia Jesolo          1-0     Ludos Palermo
  [Chinello 80]         
Latte Puccio                    1-1     Perugia Grifo
  [Sagone 40; Marchesi 63]      
Gravina                4-3      Romagna Calcio
  [Magnani 11og, Greco 16, Caccamo 32, Messina T. 75; Casarini 2, 
   Rosetti I. 13, Teodorani 68]        
Chiasellis        1-0       Tenelo Club Rivignano
  [Bortolus 1]    
Girls Roseto            0-6     Trento
  [Busetti 8, 77, Parisi 18, 48, Rigatti 30, 34]        
Firenze       4-0 Upea Orlandia 97       
  [Patu 2, 30, Orlandi G. 71, Lucherini 92]

Round 15 [Mar 5]
Ludos Palermo           2-1     Chiasellis      
  [Buttaccio Tardio 6, Malesevic 68; Ammirata A. 70]
Trento                 0-2       Firenze
  [Colzi 4, 20]        
Tenelo Club Rivignano  11-0     Girls Roseto
  [Zandona 9, 13, 25, 50, Bidin 40pen, Miani C. 45, 65, 75, Berardo 81,
   Battistin 83, Franceschinis 85]     
Perugia Grifo                  6-1     Gravina
  [Saravalle 25, Mortolini 39, Natalizi R. 48, Suriani 69pen, 
   Santacroce 85, Maddaleni 90; Pecorino 46]   
Upea Orlandia 97  2-0       Latte Puccio
  [Manzella P. 35, Morello 92]    
Romagna Calcio             0-1    Venezia Jesolo
  [Pasqualato 40]          

Round 16 [Mar 19]
Latte Puccio    3-3     Gravina
  [Lannino 15, 21, Sagone 90; Pavone 7, Caccamo 16, Randella 86]        
Girls Roseto       1-8    Ludos Palermo 
  [Salvatori 47; Buttaccio Tardio 8, 15, 18, 71, 90, Costanza 16, 
   Granato I. 49] 
Venezia Jesolo          1-2     Perugia Grifo
  [Chinello 64; Mortolini 71, Maddaleni 87]     
Chiasellis      2-0       Romagna Calcio
  [Malesevic 1, De Grassi 39]     
Firenze         5-1       Tenelo Club Rivignano 
  [Franceschinis 1og, Del Prete 25, Guagni 29, Patu 49, Baglieri 56; 
   Battistin 64]
Upea Orlandia 97        2-1     Trento
  [Manzella P. 46, Giugliano B. 83; Parisi 12]  

Round 17 
[Apr 2]
Perugia Grifo           1-1     Chiasellis      
  [Mortolini 18pen; Bortolus 31]
Ludos Palermo                0-3        Firenze
  [Colzi 41, 83, Gori 76]    
Romagna Calcio        3-1    Girls Roseto
  [Rosetti I. 33, 65, Magnani 46; Olivieri Cr. 74]              
Tenelo Club Rivignano         4-1 Upea Orlandia 97              
  [Battistin 2, Miani C. 10, Bidin 22, Marinig 68; Manzella P. 48]
Gravina         2-1   Venezia Jesolo   
  [Pavone 15pen, Caccamo 55; Chinello 47]
[Apr 27]
Trento                  awd     Latte Puccio   [awarded a win 3-0 to Trento]

Round 18 
[Apr 9]  
Upea Orlandia 97        1-0     Ludos Palermo
  [Sabi 58]   
Girls Roseto    2-4     Perugia Grifo
  [Di Giacinto Man. 21, Salvatori 34; Mortolini 1, 8, 19pen, Suriani 50]        
Firenze             2-0 Romagna Calcio
  [Patu 24, Orlandi G. 93]      
Trento              0-0         Tenelo Club Rivignano           
Latte Puccio                    1-0    Venezia Jesolo           
  [Piro 54]
[Apr 16]
Chiasellis              5-1     Gravina
  [Di Giorgio 18pen, Degrassi 32, 38, Gressani 50, Cester E. 74; 
   Caccamo 59]

Round 19 [Apr 30]
Venezia Jesolo          1-0     Chiasellis      
  [Cavallini 4]
Tenelo Club Rivignano   4-1     Latte Puccio
  [Toneatto 4, 20pen, Berardo 5, Miani C. 86; La Franca 75]     
Ludos Palermo         2-2     Trento
  [Abbasta 8, Ciranna 88; Gargiulo 57, Leonardi 69]     
Romagna Calcio            1-1      Upea Orlandia 97
  [Rosetti I. 81; Minciullo 47]
[May 1]    
Perugia Grifo           1-4     Firenze
  [Saravalle 28og; Baglieri 36, Natalizi R. 38, Patu 40pen, Orlandi G. 67]      
Gravina            awd      Girls Roseto [awarded a win 3-0 to Gravina]                 

Round 20 [May 7]
Latte Puccio    1-2     Chiasellis      
Firenze                 2-0             Gravina 
  [Barreca 71, Baglieri 84]
Tenelo Club Rivignano   4-2     Ludos Palermo
  [Miani C. 4, Zandona 9, 51, Berardo 28; Buttaccio Tardio 62, 80]      
Upea Orlandia 97       1-0    Perugia Grifo
  [Giuliano B. 60]     
Trento                 4-1      Romagna Calcio
  [Busetti 17, Parisi 50, Rigatti 67, Meneghelli 77; Antonecchia 70]    
Girls Roseto          1-5 Venezia Jesolo         
  [Salvatori 50; Mandruzzato 4, Cavallini 13, 46, Chinello 28, 75]

Round 21 [May 14]
Venezia Jesolo          1-2     Firenze 
  [Patu 77; Cavallini 21, Baglieri 90]
Chiasellis            3-1 Girls Roseto  
Latte Puccio              0-2   Ludos Palermo
  [Buttaccio Tardio 48, 79]     
Romagna Calcio          1-0     Tenelo Club Rivignano   
  [Ghiradelli 2]
Perugia Grifo           1-4     Trento
  [Mortolini 45pen; Parisi 6pen, 81pen, Rigatti 43, Meneghelli 92]      
Gravina             3-2    Upea Orlandia 97
  [Caccamo 20, 34, 68; Morello 61, Manzella 63] 

Round 22 [May 21]
Firenze         3-0     Chiasellis      
  [Colzi 11, 30, Baglieri 67]
Trento           1-2      Gravina
  [Prosperi 27; Caccamo 13, Solano S. 15]       
Girls Roseto            1-6 Latte Puccio
  [Olivieri Cr. 60; Di Simone 5, Sagone 8, 15, 22, 35, Piro 70] 
Tenelo Club Rivignano  2-5    Perugia Grifo
  [Battistin 58, Orlando 85; Costantini D. 12, Mortolini 38, 56,
   Frizza 61, Santacroce 67] 
Ludos Palermo                0-2        Romagna Calcio  
Upea Orlandia 97             2-2        Venezia Jesolo  
  [Minciullo 30pen, Manzella 90pen; Cavallini 46, 55]

Final Table:

 1.Firenze              22  17  4  1  56-14  55  Promoted
-----------------------------------------------
 2.Trento               22  10  5  7  51-37  35
 3.Perugia Grifo        22   9  8  5  48-36  35
 4.Venezia Jesolo       22  10  5  7  32-21  35
 5.Ludos Palermo        22  10  4  8  43-33  34
 6.Upea Orlandia 97     22   8  8  6  34-29  32
 7.Chiasellis           22   9  4  9  30-31  31
 8.Latte Puccio              22   8   7  7  30-24  30  [-1]
 9.Romagna Calcio            22   8   5  9  33-33  29
-----------------------------------------------
10.Gravina              22   8  3 11  48-63  27  Relegated
11.Tenelo Cl. Rivignano 22   6  4 12  40-39  22  Relegated
12.Girls Roseto              22   0   1 21  14-99  -1  [-2]  Relegated







2004/05.


2006/07.


list of champions.


list of final tables.


list of 2nd level champions.


list of youth champions.


list of cup winners.


list of super cup finals.


list of topscorers.


list of foundation dates.


list of regional cup winners.


About this document

Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation

Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
Last updated: 20 Oct 2006

(C) Copyright Denis Polsinelli and RSSSF 2005/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.