BlockSource: http://www.rsssf.com/tablesi/italwom06.html
Season: 2005-2006
Competition: Seria A (Women)
      
* 1.Fiammamonza              22 17  5  0 47-17  56  Champions
* 2.Bardolino                       22 15  3  4 64-20  48
* 3.Torino                                 22 14  4  4 60-25  46
* 4.Torres Terra Sarda                         22 11  5  6 50-18  38
* 5.Vigor Senigallia                               22 11  2  9 40-27  35
* 6.Milan                                              22  8  7  7 38-21  31
* 7.Aircargo Agliana                                       22  8  3 11 31-33  27
* 8.Monti del Matese                                           22  7  6  9 25-36  27
* 9.Graphistudio Tavagnacco  22  6  6 10 32-30  24
*10.Reggiana                     22  6  4 12 26-30  22
*-------------------------------------------------
*11.Atalanta                 22  5  3 14 39-45  18  Relegated
*12.Atletico Oristano            22  0  0 22  4-154  0  Relegated

Round: 1 
Date: 10/8/2005

; Bardolino      ; 8-0;     Atalanta
  Boni V. 2, 37, 56, 57, 77, 83, Gabbiadini 3, Brumana 87

; Torino       ; 9-1; Atletico Oristano
  Pasqui 3, 30, Panico 38, 46, 55, Zorri 43, 60pen, Mazzantini 51, 
   Carissimi 57; Mattana 62pen

; Torres Terra Sarda      ; 0-0;    Graphistudio Tavagnacco

; Aircargo Agliana        ; 1-2;    Milan
  Ercoli S. 86; Piolanti 45, Cama 73

; Monti del Matese; 1-0;      Reggiana
  Masia 76

; Fiammamonza            ; 2-0;     Vigor Senigallia
  Balconi 18, Paliotti 22


Round: 2 
Date: 10/15/2005

; Vigor Senigallia       ; 2-0;     Aircargo Agliana        
  Tagliabracci 40, 58

; Atletico Oristano  ; 0-10;        Bardolino
  Gabbiadini 6, 33, 54, 75, 76, Brumana 20, Boni V. 55, 74, 84, 90pen
 
; Reggiana        ; 0-1; Fiammamonza
  Greco 20

; Graphistudio Tavagnacco; 1-2;     Monti del Matese
  Bologna 42; Colasuonno 14pen, 47

; Milan                    ; 3-1;    Torino
  Cama 28, 49, Marsico 57; Panico 70
  
; Atalanta       ; 1-4;     Torres Terra Sarda
  Riboldi 87; Pedersen 4, Placchi Mon. 15, Valenti 57, Ceroni S. 69


Round: 3 
Date: 10/22/2005

; Atletico Oristano      ; 2-6;     Atalanta
  Porcu 24, Masia 48og; Riboldi 7, 18, 34, Solinas 25og, Mangili 79, 
   Deiana 80

; Fiammamonza            ; 3-0;     Graphistudio Tavagnacco
  Greco 46, 49, Paliotti 61

; Bardolino       ; 1-1;      Milan
  Camporese 40; Marsico 56

; Aircargo Agliana; 2-1;     Reggiana
  Mauro P. 7, Ciardelli 51; Giugni 28
         
; Monti del Matese        ; 1-3; Torres Terra Sarda
  Colasuonno 80pen; Pedersen 6pen, 17, Conti 91

; Torino                       ; 1-2;   Vigor Senigallia
  Panico 93; Vicchiarello 50, Tagliabracci 80


Round: 4 
Date: 11/5/2005

; Graphistudio Tavagnacco; 1-2;     Aircargo Agliana
  Bologna 76; Tardelli 9, Ciardelli 56

; Milan                ; 10-0; Atletico Oristano
  Marsico 3, 15, 29, Croce 24, 33, Perelli 50, Ulivi 57, Cama 65, 79,
   Casali 83

; Vigor Senigallia       ; 0-2;     Bardolino
  Camporese 44, Boni V. 84

; Torres Terra Sarda   ; 1-1;       Fiammamonza
  Pedersen 71; Balconi 80

; Atalanta       ; 0-1;     Monti del Matese
  Sodini 76

; Reggiana       ; 0-2;     Torino
  Zorri 11pen, Panico 63


Round: 5 
Date: 11/12/2005

; Milan       ; 2-1;        Atalanta
  Marsico 47, 56; Dudine 33

; Torino            ; 0-0;    Graphistudio Tavagnacco

; Fiammamonza              ; 3-3;          Monti del Matese
  Gazzoli 11, 65, Murelli 21; Colasuonno 4, 14, Sodini 59pen

; Bardolino     ; 5-0; Reggiana
  Bonometti 1, Volpi M. 16, Boni V. 24, 73pen, Brumana 48

; Aircargo Agliana     ; 1-3;    Torres Terra Sarda
  Ciardelli 68; Pedersen 16, 93, Ceroni S. 84pen

; Atletico Oristano        ; 0-6; Vigor Senigallia
  Tagliabracci 5, 18, 31, Vicciarello 9, 48, Dulbecco F. 84


Round: 6 
Date: 11/19/2005

; Monti del Matese       ; 3-3;     Aircargo Agliana
  Bellucci 23, Lanzieri 68, Sodini 73; Baldi S. 27, 40, Fuselli 67pen

; Reggiana       ; 9-0;      Atletico Oristano
  Giugni 11, 61, 90, Nasuti 19, Tommasi 24, 33, Pellizer 46, Prost 76, 83

; Graphistudio Tavagnacco     ; 0-1; Bardolino
  Boni V. 76

; Atalanta       ; 0-3;     Fiammamonza
  Gazzoli 38, 56, Hofer 45

; Vigor Senigallia  ; 2-1;   Milan
  Vicchiarello 23, 78; Perelli 25

; Torres Terra Sarda ; 1-4; Torino
  Pedersen 29; Panico 30, Pasqui 44, 70, 76


Round: 7 

Date: 11/26/2005

; Vigor Senigallia       ; 2-1;     Atalanta
  Dulbecco 43, Vicchiarello 54pen; Mangili 32

; Aircargo Agliana            ; 1-1;    Fiammamonza
  Ciardelli 34; Greco 61

; Atletico Oristano     ; 0-9;      Graphistudio Tavagnacco
  Penickova 10, 48, Piva 30, Simonato 42, Iliano 56, Mauro I. 60, 
   Fernia 83, Inglese 85, Minisini 89

; Torino               ; 3-3; Monti del Matese
  Panico 1, Pasqui 39, Zorri 94; Colasuonno 15, Sodini 36, Bellucci 83


Date: 12/8/2005

; Bardolino              ; 1-0;     Torres Terra Sarda
  Gabbiadini 85
       

Date: 1/7/2006

; Milan                  ; 0-1;     Reggiana
  Costi 39

Round: 8 
Date: 12/3/2005

; Atalanta               ; 4-1;     Aircargo Agliana
  Riboldi 52, 69, 74, Ravasio 89; Ciardelli 56

; Reggiana      ; 0-2; Vigor Senigallia
  Dulbecco C. 11, Vicchiarello 73pen


Date: 1/6/2006

; Fiammamonza            ; 1-0;     Torino
  Balconi 8


Date: 1/7/2006

; Monti del Matese       ; 0-4;     Bardolino
  Boni V. 5, 46, Gabbiadini 45, Biallo 88og


Date: 1/11/2006

; Torres Terra Sarda    ; 10-0;     Atletico Oristano
  Pedersen 2, 25, 33, 57, 70, 81, Ricco 20, 26, 48, Cherchi 85

; Graphistudio Tavagnacco   ; 2-2; Milan
  Mauro I. 22, Bucovaz 89; Marsico 24, 57


Round: 9 
Date: 12/10/2005

; Torino         ; 5-1;     Aircargo Agliana
  Zorri 15pen, 57, 73pen, Panico 60, Pasqui 67; Tardelli 4
 
; Reggiana       ; 1-3; Atalanta
  Costi 38; Mangili 17, Riboldi 48, Rota N. 95

; Bardolino           ; 1-2; Fiammamonza
  Boni V. 53pen; Paliotti 7, 89
 
; Vigor Senigallia ; 4-0;      Graphistudio Tavagnacco
  Magrini 22, 39, Vicchiarello 25, Pongetti 46pen
 
; Atletico Oristano ; 0-5;          Monti del Matese
  Sodini 12, Colasuonno 44, Farina 65, Sorvillo 68, Bellucci 79

; Milan                   ; 1-2; Torres Terra Sarda
  Cama 31; Pedersen 49, Guarino R. 55


Round: 10 
Date: 12/17/2005

; Graphistudio Tavagnacco; 1-0;     Atalanta
  Di Filippo 31

; Aircargo Agliana       ; 6-0;     Atletico Oristano
  Baldi S. 17, 75, Fuselli 34, 43, Ugolini C. 53, Pizzichi 58

; Torino         ; 5-1; Bardolino
  Panico 44, 68, 86, 94, Pasqui 90; Boni V. 80pen

; Fiammamonza      ; 1-0; Milan
  Greco 72

; Torres Terra Sarda     ; 0-1;     Reggiana
  Nasuti 53

; Monti del Matese       ; 1-0;     Vigor Senigallia
  Colasuonno 11


Round: 11 

Date: 1/28/2006

; Bardolino              ; 1-0;     Aircargo Agliana
  Gabbiadini 40

; Atletico Oristano      ; 0-3;     Fiammamonza
  Gazzoli 10, 20, Stracchi 40

; Vigor Senigallia  ; 1-0;      Torres Terra Sarda
  Vicchiarello 58


Date: 2/8/2006

; Reggiana               ; 0-0;     Graphistudio Tavagnacco

; Milan                                       ; 1-1;        Monti del Matese
  Perelli 11; Colasuonno 54

Date: 3/1/2006

; Atalanta               ; 2-4;     Torino
  Riboldi 30, Ramera 35; Pasqui 7, Mazzantini 49, Panico 64, 65

Round: 12 
Date: 2/4/2006

; Vigor Senigallia                ; 2-4;    Fiammamonza
  Rosciani E. 4, Dulbecco C. 31; D’Adda 37pen, Gazzoli 53, 65, 93
     
; Reggiana      ; 1-0;         Monti del Matese
  Nasuti 60

; Milan                  ; 1-0;     Aircargo Agliana
  Croce 39

; Graphistudio Tavagnacco; 1-1;     Torres Terra Sarda
  Bologna 48; Guarino R. 13

; Atletico Oristano     ; 0-5;      Torino
  Maniero 2, Margiotta 4, Mazzantini 29, Panico 73, Pasqui 76

; Atalanta     ; 1-2;       Bardolino
  Mangili 14; Boni V. 20, Gozzi Mad. 40


Round: 13 
Date: 2/11/2006

; Aircargo Agliana       ; 3-2;     Vigor Senigallia        
  Fuselli 38, Ciardelli 46, Mauro P. 83; Vicchiarello 52, Magrini 61

; Bardolino        ; 10-0;   Atletico Oristano
  Tuttino 2, 65,  Bonometti Cr. 9, Boni V. 30, 40, 71, 92, 
   Gabbiadini 46, 90, Manzoni S. 69
  
; Fiammamonza      ; 2-1; Reggiana
  Schiavi 16, Paliotti 47; Costi 85

; Monti del Matese       ; 0-0; Graphistudio Tavagnacco

; Torino                     ; 0-1;          Milan
  Sancassani 26

; Torres Terra Sarda     ; 1-1;     Atalanta
  Conti 61; Zizioli 23pen


Round: 14 
Date: 2/18/2006

; Atalanta       ; 13-0;    Atletico Oristano
  Rota N. 3, 60,  Riboldi 6, 35, 68, Ramera 25, 53, Zizioli 30, 
   Mangili 47, Scarpellini 55pen, 83, Busi C. 85, Nespoli 87
   
; Graphistudio Tavagnacco   ; 2-4;    Fiammamonza
  Bucovaz 4, Simonato 89; Gazzoli 14, Paliotti 30, Greco 68, Murelli 76

; Milan                 ; 0-0; Bardolino

; Reggiana                  ; 0-1;  Aircargo Agliana        
  Fuselli 91

; Torres Terra Sarda     ; 4-0;     Monti del Matese
  Conti 11, 35, Ricco 27, Placchi Mon. 37
 
; Vigor Senigallia; 1-2;   Torino
  Tagliabracci 25; Pasqui 6, De Vincenzo 91


Round: 15 
Date: 3/4/2006

; Aircargo Agliana       ; 1-0;     Graphistudio Tavagnacco
  Fuselli 64

; Atletico Oristano      ; 0-6;     Milan
  Marsico 5, 22, 73, Croce 14, 66, Dudine 33

; Bardolino    ; 3-0; Vigor Senigallia
  Gabbiadini 50, 61, Brumana 73

; Fiammamonza      ; 1-0; Torres Terra Sarda
  Paliotti 17

; Monti del Matese       ; 1-0;     Atalanta
  Farina 9

; Torino                 ; 3-0;     Reggiana
  Gangheri 17, Panico 46, Maniero 89


Round: 16 
Date: 3/18/2006

; Atalanta     ; 0-3;       Milan
  Perelli 31, Marsico 48, 76

; Graphistudio Tavagnacco   ; 0-2;  Torino
  Pasqui 22, Panico 76

; Monti del Matese    ; 0-1;        Fiammamonza
  Paliotti 55

; Reggiana       ; 1-2;     Bardolino
  Pontil 66; Brumana 4, Manzoni S. 86

; Vigor Senigallia     ; 6-0;        Atletico Oristano
  Vicchiarello 17, 81, Porcu M. 35og, Rosciani E. 43, Tagliabracci 71, 84

; Torres Terra Sarda ; 1-0; Aircargo Agliana
  Tona 68


Round: 17 
Date: 4/1/2006

; Aircargo Agliana       ; 3-0;     Monti del Matese
  Fuselli 16, 26, 74

; Atletico Oristano ; 0-5;  Reggiana
  D’Astolfo 1, Davoli 10, D’Alessio 35, Cavagni 44, 62

; Bardolino      ; 4-0;    Graphistudio Tavagnacco
  Manzoni S. 65, Brumana 70, 81, Tuttino 85

; Fiammamonza      ; 1-1;     Atalanta
  Gazzoli 46; Ravasio 57

; Milan                 ; 1-1;      Vigor Senigallia
  Marsico 53; Vicchiarello 87

; Torino                     ; 1-0; Torres Terra Sarda
  Pasqui 60


Round: 18 
Date: 4/8/2006

; Atalanta     ; 0-2;       Vigor Senigallia
  Tagliabracci 67, 85

; Fiammamonza        ; 2-0; Aircargo Agliana
  D’Adda 25pen, Paliotti 83

; Graphistudio Tavagnacco  ; 7-0;   Atletico Oristano
  Gama 3, Bologna 7, Penickova 9, 85, Bedin N. 69, 81, Dona’ 75pen

; Monti del Matese  ; 0-3;          Torino
  Gangheri 7, Panico 26, 31

; Reggiana      ; 1-1;    Milan
  Costi 51; marsico 68

; Torres Terra Sarda  ; 3-0;        Bardolino
  Tona 45, Mascanzoni 49og, Pedersen 73


Round: 19 
Date: 4/29/2006

; Aircargo Agliana       ; 0-0;     Atalanta

; Atletico Oristano      ; 0-10;    Torres Terra Sarda
  Guarino R. 7, 11, 15, 45, Valenti 13, Domenichetti 22, Ricco 40pen, 
   Conti 55, Carboni 75, Cortesi 84

; Bardolino           ; 2-0; Monti del Matese
  Camporesi 13, Girelli 73

; Milan                   ; 1-2;    Graphistudio Tavagnacco
  Sancassani 24; Dona’ 64, Di Filippo 77

; Torino                 ; 3-3; Fiammamonza
  Zorri 60pen, Panico 88, Iannuzelli 91; D’Adda 26pen, Gazzoli 41, 69

; Vigor Senigallia      ; 1-1; Reggiana
  Dulbecco F. 2; Nasuti 27


Round: 20 
Date: 5/6/2006

; Aircargo Agliana       ; 2-3;     Torino
  Di Costanzo C. 36pen, Ciardelli 52; Pasqui 9, Zorri 56pen, Panico 92

; Atalanta         ; 2-3;    Reggiana
  Rota N. 20, 51; Nasuti 6, D’Astolfo 77, Prost 86

; Fiammamonza       ; 4-2;    Bardolino
  Paliotti 18, 61, Gazzoli 47, Dede’ 86; Tuttino 1, Motta G. 22

; Graphistudio Tavagnacco    ; 2-0; Vigor Senigallia
  Dona’ 57, Bologna 65

; Monti del Matese    ; 3-1;        Atletico Oristano
  Bellucci 20, Lanzieri 65, Coluzzi 66; Solinas 29

; Torres Terra Sarda      ; 3-1; Milan
  Ricco 35, 51, Ceroni S. 89; Cama 19


Round: 21 
Date: 5/13/2006

; Atalanta     ; 3-2;       Graphistudio Tavagnacco
  Ravasio 20, Mangili 33, Ramera 92; Di Filippo 70,Zizioli 90og

; Atletico Oristano     ; 0-3; Aircargo Agliana
  Mauro P. 3, Pizzichi 18, 24

; Bardolino     ; 3-3;      Torino
  Gabbiadini 2, 36, Gozzi Mad. 70; Miniati E. 20, Panico 64, 89

; Milan               ; 0-1;   Fiammamonza
  Gazzoli 18

; Reggiana       ; 0-0;     Torres Terra Sarda

; Vigor Senigallia       ; 3-0;    Monti del Matese
  Tagliabracci 47, 74, 77

Round: 22 
Date: 5/20/2006

; Aircargo Agliana       ; 0-1;     Bardolino
  Cagetti 76og

; Fiammamonza            ; 3-0;     Atletico Oristano
  Stracchi 14, Gazzoli 20, 48

; Graphistudio Tavagnacco; 2-0; Reggiana
  Simonato 25, Bologna 83

; Monti del Matese       ; 0-0;     Milan

; Torino                         ; 1-0;     Atalanta
  Margiotta 73

; Torres Terra Sarda     ; 3-1;     Vigor Senigallia
  Guarino R. 21, 67, Pedersen 83; Dulbecco F. 58


* 1.Fiammamonza              22 17  5  0 47-17  56  Champions
* 2.Bardolino                       22 15  3  4 64-20  48
* 3.Torino                                 22 14  4  4 60-25  46
* 4.Torres Terra Sarda                         22 11  5  6 50-18  38
* 5.Vigor Senigallia                               22 11  2  9 40-27  35
* 6.Milan                                              22  8  7  7 38-21  31
* 7.Aircargo Agliana                                       22  8  3 11 31-33  27
* 8.Monti del Matese                                           22  7  6  9 25-36  27
* 9.Graphistudio Tavagnacco  22  6  6 10 32-30  24
*10.Reggiana                     22  6  4 12 26-30  22
*-------------------------------------------------
*11.Atalanta                 22  5  3 14 39-45  18  Relegated
*12.Atletico Oristano            22  0  0 22  4-154  0  Relegated

*Topscorers:
*24      Panico (Torino)
*23      Boni V. (Bardolino)
*17      Gazzoli (Fiammamonza)
*16      Marsico (Milan)
*16      Pedersen (Torres Terra Sarda)
*15      Gabbiadini (Bardolino)
*14      Pasqui (Torino)
*14      Tagliabracci (Vigor Senigallia)
*13      Vicchiarello (Vigor Senigallia)
*12      Riboldi (Atalanta)
*11      Paliotti (Fiammamonza)
* 9      Fuselli (Aircargo Agliana)
* 9      Colasuonno (Monti del Matese)
* 9      Zorri (Torino)
* 8      Guarino R. (Torres Terra Sarda)
* 7      Brumana (Bardolino)
* 7      Cama (Milan)
* 7      Ciardelli (Aircargo Agliana)
* 7      Ricco (Torres Terra Sarda) 
* 6      Mangili (Atalanta)
* 6      Greco (Fiammamonza)
* 6      Bologna (Graphistudio Tavagnacco)





*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 20 Oct 2006
*(C) Copyright Denis Polsinelli and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.