BlockSource: http://www.rsssf.com/tablesi/italwom07.html
Season: 2006-2007
Competition: Serie A (Women)

* 1.Centropose Bardolino    22 18  3  1  71-19 57  Champions
* 2.Torino                  22 13  5  4  57-28 44
* 3.Fiammamonza             22  8 11  3  33-16 35
* 4.Eurospin Torres         22  9  7  6  49-39 34
* 5.Reggiana                22  9  6  7  42-24 33
* 6.Milan                   22  7  7  8  20-29 28
* 7.Graphistudio Tavagnacco 22  8  4 10  35-54 28
* 8.Atalanta                22  7  5 10  27-33 26  [*]
* 9.Aircargo Agliana        22  5  9  8  25-31 25
*10.Firenze                 22  6  6 10  28-35 24
*------------------------------------------------
*11.Vigor Senigallia        22  5  5 12  37-58 20  Relegated
*12.Porto Mantovano         22  2  2 18  19-77  8  Relegated

*[*] Atalanta replace Monti del Matese who stopped activity.

Round: 1 
Date: 10/7/2006

Aircargo Agliana        1-2 Vigor Senigallia
  [Del Prete 82; Tagliabracci 61, Rosciani E. 91]
Centropose Bardolino    3-1 Atalanta
  [Gabbiadini 2, 48, Panico 7; Scarpellini 82pen]
Fiammamonza             1-0 Firenze
  [Ceroni S. 84pen]
Milan                   1-0 Graphistudio Tavagnacco
  [Croce 55]
Reggiana                0-4 Torino
  [Pasqui 46, Zorri 48, Cantoro 83, Fuselli 92]
Eurospin Torres         8-1 Porto Mantovano
  [Tona 13, Ricco 14, 44, Conti 20, 32, Iannella 43pen, Crespi 70, 
   Coluccini 75; Zanetti 73]

Round: 2 
Date: 10/14/2006

Atalanta                0-1 Reggiana
  [Lisi E. 14]
Firenze                 0-2 Centropose Bardolino
  [Boni V. 61, Gabbiadini 72]
Graphistudio Tavagnacco 2-2 Aircargo Agliana
  [Camporese 3, Brumana 23pen; Di Costanzo C. 47, Del Prete 92]
Porto Mantovano         1-8 Fiammamonza
Torino                  2-1 Milan 
  [Fuselli 51, Pasqui 77; Croce 11]
Vigor Senigallia        1-2 Eurospin Torres
  [Rosciani E. 71; Conti 34, Coluccini 86]  

Round: 3 
Date: 10/21/2006

Aircargo Agliana        0-2 Torino
  [Fuselli 82, Pasqui 93]
Fiammamonza             0-0 Vigor Senigallia
Milan                   1-2 Atalanta
  [Turra 77; Bonometti Cr. 66, Scarpellini 86pen]
Porto Mantovano         1-2 Firenze
  [Zanetti 46; Baglieri 62, Patu 90pen]
Reggiana                1-2 Centropose Bardolino
  [Serra 49pen; Boni V. 36, Gabbiadini 95]
Eurospin Torres         1-1 Graphistudio Tavagnacco
  [Domenichetti 45; Mauro I. 14]

Round: 4 
Date: 11/11/2006

Atalanta                3-1 Aircargo Agliana
  [Mangilli 53, 57, Scarpellini 85; D’Ancona 76]
Centropose Bardolino    1-1 Milan
  [Riboldi 18; Cappella 90+2]
Firenze                 0-2 Reggiana
  [Serra 11pen, Marsico 16]
Graphistudio Tavagnacco 1-1 Fiammamonza
  [Camporese 3; Balconi 77]
Torino                  4-1 Eurospin Torres
  [Pasqui 20, Gangheri 25, Zorri 30, 65; Conti 76]
Vigor Senigallia        5-0 Porto Mantovano
  [Becci 23, 25, Tagliabracci 31, 85, Vicchiarello 66]

Round: 5 
Date: 11/18/2006

Aircargo Agliana        1-3 Centropose Bardolino
  [Ciardelli 52; Barbierato L. 27, Gabbiadini 55, Riboldi 66] 
Fiammamonza             1-0 Torino
  [Paliotti 5]
Milan                   0-3 Reggiana
  [Marsico 3, Sabatino 64, Serra 90pen]
Porto Mantovano         0-3 Graphistudio Tavagnacco
  [Brumana 22, Di Filippo 38, Camporese 90]
Eurospin Torres         0-0 Atalanta
Vigor Senigallia        3-3 Firenze
  [Vicchiarello 18pen, 77pen, Rosciani E. 62; Guagni 34, 
   Baglieri 45, 78pen]

Round: 6 
Date: 11/25/2006

Atalanta                1-1 Fiammamonza
  [Bonometti Cr. 6; Paliotti 8]
Centropose Bardolino    2-0 Eurospin Torres
  [Panico 55, 76]
Firenze                 0-1 Milan
  [Duduine 85]
Reggiana                0-1 Aircargo Agliana
  [Ciardelli 45]
Torino                  2-1 Porto Mantovano
  [Cantoro 58, 77; Boni De. 55]
Graphistudio Tavagnacco 3-2 Vigor Senigallia
  [Camporesi 40, 90+2, Brumana 66; Rosciani E. 46, Vicchiarello 48] 

Round: 7 
Date: 12/2/2006

Aircargo Agliana        0-0 Milan
Fiammamonza             1-2 Centropose Bardolino
  [Ceroni S. 35; Boni V. 16pen, 90+2]
Graphistudio Tavagnacco 2-1 Firenze
  [Brumana 17, 50; Nencioni 55]
Porto Mantovano         2-5 Atalanta
  [Placchi 8pen, 80; Zizioli 30, Bonometti Cr. 43, Scarpellini 47pen,
   Mangilli 66, Caio A. 82] 
Eurospin Torres         2-1 Reggiana
  [Tona 28, Conti 35pen; Sabatino 59]
Vigor Senigallia        2-2 Torino
  [Vicchiarello 49, 74; Zorri 23, 41]

Round: 8 
Date: 12/9/2006

Atalanta                1-0 Vigor Senigallia
  [Zizioli 38]
Centropose Bardolino    6-0 Porto Mantovano
  [Panico 29, Boni V. 37, Gabbiadini 44, Riboldi 47, 90+1, 
   Barbierato L. 89]
Firenze                 1-1 Aircargo Agliana
  [Barreca 68; Di Costanzo C. 50pen]
Milan                   1-0 Eurospin Torres
  [Cama 52]
Reggiana                0-0 Fiammamonza
Torino                  4-2 Graphistudio Tavagnacco
  [Zorri 32, Cantoro 69, Bruno M. 84, Gangheri 89; Brumana 29, 39]

Round: 9 
Date: 12/16/2006

Fiammamonza             0-1 Milan
  [Ficarelli 52]
Graphistudio Tavagnacco 1-2 Atalanta
  [Mauro I. 35; Zizioli 45, Bonometti Cr. 70]
Porto Mantovano         1-1 Reggiana
  [Placchi 70; Brutti 26]
Torino                  4-0 Firenze
  [Manieri 24, Bruno M. 26, Pasqui 51, Gueli 72]
Eurospin Torres         2-0 Aircargo Agliana
  [Marchesi 2og, Valenti 73]
Vigor Senigallia        2-1 Centropose Bardolino
  [Dulbecco 38, Vicchiarello 76; Boni V. 86]

Round: 10 
Date: 1/13/2007

Aircargo Agliana        1-1 Porto Mantovano
  [D’Ancona 53; Eccher 55]
Atalanta                0-0 Firenze
Centropose Bardolino    4-0 Torino
  [Panico 26, Boni V. 36, Gabbiadini 37, Riboldi 63]
Milan                   2-0 Vigor Senigallia
  [Cassanelli 57, Cama 89]
Reggiana                2-3 Graphistudio Tavagnacco
  [Marsico 14, Brutti 45; Mauro I. 17, Brumana 44, Gama 47]
Eurospin Torres         2-2 Fiammamonza
  [Conti 8, Domenichetti 85; Donghi 47, Gazzoli 90+3]

Round: 11 
Date: 1/20/2007

Fiammamonza             0-0 Aircargo Agliana
Firenze                 2-2 Eurospin Torres
  [Colzi 51, 68; Ricco 28, Conti 76]
Graphistudio Tavagnacco 2-6 Centropose Bardolino
  [Mauro I. 1, Minisini 90+1; Panico 38, 42, 90+4, Riboldi 73, 
   Gabbiadini 77, Tuttino 87]
Porto Mantovano         1-3 Milan
  [Castagna 40; Cassanelli 46, 89, Celentano 59]
Torino                  2-0 Atalanta
  [Pasqui 20, 58] 
Vigor Senigallia        1-7 Reggiana
  [Dulbecco 81; Nasuti 5, 23, Sabatino 8, 77, Costi 44, Zavatelli 62,
   Neboli 67]

Round: 12 
Date: 1/27/2007

Atalanta                1-3 Centropose Bardolino
  [Mangilli 45; Barbierato 15, Gabbiadini 35, Tuttino 90] 
Firenze                 0-1 Fiammamonza
  [Gazzoli 5] 
Graphistudio Tavagnacco 1-0 Milan
  [mauro I. 37] 
Porto Mantovano         0-1 Eurospin Torres 
  [Iannella 86]
Torino                  1-1 Reggiana
  [gangheri 72; Serra 87pen] 
Vigor Senigallia        2-2 Aircargo Agliana 
  [Tagliabracci 33, Valeri E. 90; Di Costanzo 53, Baldi S. 81]

Round: 13 
Date: 2/3/2007

Aircargo Agliana        2-1 Graphistudio Tavagnacco
  [Del Prete 3, Ciardelli 79; Gama 23]
Centropose Bardolino    3-1 Firenze
  [Panico 22, 90+3, Motta 56; Patu 54pen]
Fiammamonza             5-2 Porto Mantovano
  [Gazzoli 28, 29, D’Adda 49pen, Greco 54, 59; Duo 8, Zanetti 85]
Milan                   2-2 Torino  
  [Croce 23, Celentano 63; Fuselli 45, Pasqui 53]       
Reggiana                1-2 Atalanta
  [Costi 53; Scarpellini 19, Mangilli 73]
Eurospin Torres         6-1 Vigor Senigallia
  [Iannella 20, Conti 55, 68, 73, 74, Pintus 90; Vicchiarello 75]

Round: 14 
Date: 2/10/2007

Atalanta                2-2 Milan
  [Mangilli 73, Caio A. 86; Cama 38, 78]
Centropose Bardolino    4-3 Reggiana
  [Boni V. 30pen, 46, Riboldi 49, Panico 74; Sabatino 13, Prost 59,
   Marsico 63]
Firenze                 1-0 Porto Mantovano
  [Lucherini 11]
Graphistudio Tavagnacco 3-3 Eurospin Torres
  [Brumana 50, Mauri I. 71, 90; Tona 10, Iannella 21, Sardu 35]
Torino                  3-0 Aircargo Agliana
  [Pasqui 38, 39, Fuselli 85]
Vigor Senigallia        2-2 Fiammamonza
  [Becci 56, Tagliabracci 72; Stracchi 48, Murelli 76]

Round: 15 
Date: 2/24/2007

Aircargo Agliana        2-0 Atalanta
  [Ciardelli 22, Pini C. 30]
Fiammamonza             4-0 Graphistudio Tavagnacco 
  [D’Adda 13, Gazzoli 31, Paliotti 59, 70] 
Milan                   0-0 Centropose Bardolino
Porto Mantovano         3-2 Vigor Senigallia
  [Placchi 21, Ruggenenti 32, Ferrari Fe. 70; Rosciani E. 52, Bissoli 73og]
Reggiana                0-0 Firenze
Eurospin Torres         3-3 Torino
  [Tona 11, 14, Pintus 30; Fuselli 17, Pasqui 50, Zorri 77]

Round: 16 

Date: 3/17/2007

Reggiana                1-1 Milan
  [Sabatino 20pen; Celentano 21]

Date: 3/31/2007

Atalanta                2-4 Eurospin Torres
  [Mangili 15, Bonometti Cr. 20; Conti 10, 41, 72, Marchio 59]
Centropose Bardolino    2-1 Aircargo Agliana
  [Gabbiadini 12pen, Girelli 53; Di Costanzo 41]
Firenze                 3-2 Vigor Senigallia
  [Baglieri 5, 78, Gori 73; Dulbecco 29, De Falco 90] 
Graphistudio Tavagnacco 3-2 Porto Mantovano
  [Brumana 46, Gama 61, Mauro I. 89; Benini 34, Bissoli 73]
Torino                  0-1 Fiammamonza
  [Ramera 6]

Round: 17 
Date: 3/24/2007

Aircargo Agliana        0-1 Reggiana
  [Brutti 78]
Fiammamonza             0-0 Atalanta
Vigor Senigallia        0-2 Graphistudio Tavagnacco 
  [Brumana 63, 90+3]    
Milan                   0-1 Firenze
  [Baglieri 89]
Porto Mantovano         0-3 Torino
  [Fuselli 15, Zorri 38, 55]
Eurospin Torres         1-4 Centropose Bardolino
  [Conti 89; Boni V. 13, Panico 62, Gabbiadini 67, 70] 

Round: 18 

Date: 4/14/2007

Atalanta                1-2 Porto Mantovano
  [Gozzi Mar. 46; Zocca 3, Cordioli 89]
Reggiana                3-0 Eurospin Torres
  [Sabatino 3, Marsico 35, 80]
Torino                  6-1 Vigor Senigallia
  [Pasqui 6, 87, Miniati E. 54, Fuselli 74, 79, 83; Vicchiarello 50] 

Date: 4/18/2007

Centropose Bardolino    1-0 Fiammamonza
  [Boni V. 29]
Firenze                 6-1 Graphistudio Tavagnacco
  [Barreca 4, 71, Patu 13, Guagni 39, Nencioni 86, Orlandi G. 90+1;
   Brumana 19] 
Milan                   0-3 Aircargo Agliana
  [Pini C. 2, Carraro 38, Ciardelli 55]

Round: 19 
Date: 4/21/2007

Aircargo Agliana        2-2 Firenze
  [Marchesi 11, Fadda 77; Guagni 13, Marchesi 76og] 
Fiammamonza             1-1 Reggiana
  [Murelli 56; Serra 28]
Graphistudio Tavagnacco 1-6 Torino
  [Mauro I. 36; Fuselli 42, Pasqui 59, 68, 78, Martinelli M. 85og, 
   Bruno M. 88]
Porto Mantovano         0-8 Centropose Bardolino
  [Riboldi 9, Panico 25, 49, 64, Gabbiadini 28, Boni V. 52, 66, 
   Barbierato L. 76] 
Eurospin Torres         5-1 Milan
  [Tona 11, Domenichetti 41, Machado 55, Ricco 60, Iannella 71; Turra 45]
Vigor Senigallia        3-1 Atalanta
  [Vicchiarello 25, 48, Tagliabracci 64; Bonometti Cr. 75]

Round: 20 
Date: 4/28/2007

Aircargo Agliana        2-2 Eurospin Torres
  [Di Costanzo 15pen, Carraro 46; Tona 12, Ricco 61]
Atalanta                0-2 Graphistudio Tavagnacco
  [Tommasella 38, Mauro I. 48]
Centropose Bardolino    8-0 Vigor Senigallia
  [Panico 31, 48, 68, 83, Gabbiadini 33, 89, Tuttino 66, Boni V. 72]
Firenze                 2-4 Torino
  [Guagni 30, Patu 78; Zorri 33, Gueli 44, 71, Fuselli 59]
Milan                   0-0 Fiammamonza
Reggiana                5-0 Porto Mantovano
  [Marsico 3, 69, Sabatino 31, 90, Casile 57]

Round: 21 
Date: 5/12/2007

Fiammamonza             3-1 Eurospin Torres
  [Ramera 24, Murelli 53, 80; Ricco 35]
Firenze                 1-0 Atalanta
  [Orlandi G. 62]
Graphistudio Tavagnacco 0-5 Reggiana 
  [Costi 26, Marsico 46, 59, 61, Stabile 90+2og] 
Porto Mantovano         1-2 Aircargo Agliana 
  [Eccher 55; Fadda 37, 80]
Torino                  2-2 Centropose Bardolino
  [Fuselli 52, Manieri 69; Boni V. 49, Gabbiadini 56]  
Vigor Senigallia        5-0 Milan
  [Vicchiarello 25, 45, Rosciani E. 39, Tagliabracci 53, Dulbecco C. 58]

Round: 22 
Date: 5/19/2007

Aircargo Agliana        1-1 Fiammamonza
  [Capalbo 61; Ramera 8]
Atalanta                3-1 Torino
  [Mangilli 44, 87, Bonometti Cr. 70; Pasqui 5]
Centropose Bardolino    4-1 Graphistudio Tavagnacco
  [Panico 10, 89, Tuttino 20, Gabbiadini 41; Gama 78]
Milan                   2-0 Porto Mantovano
  [Zambetta 10, Cassanelli 86]
Reggiana                3-1 Vigor Senigallia
  [Costi 36, Sabatino 69, Marsico 75; Tagliabracci 42]
Eurospin Torres         3-2 Firenze
  [Crespi 9, Iannella 57, 75; Patu 12, Barreca 67]


* 1.Centropose Bardolino    22 18  3  1  71-19 57  Champions
* 2.Torino                  22 13  5  4  57-28 44
* 3.Fiammamonza             22  8 11  3  33-16 35
* 4.Eurospin Torres         22  9  7  6  49-39 34
* 5.Reggiana                22  9  6  7  42-24 33
* 6.Milan                   22  7  7  8  20-29 28
* 7.Graphistudio Tavagnacco 22  8  4 10  35-54 28
* 8.Atalanta                22  7  5 10  27-33 26  [*]
* 9.Aircargo Agliana        22  5  9  8  25-31 25
*10.Firenze                 22  6  6 10  28-35 24
*------------------------------------------------
*11.Vigor Senigallia        22  5  5 12  37-58 20  Relegated
*12.Porto Mantovano         22  2  2 18  19-77  8  Relegated

*[*] Atalanta replace Monti del Matese who stopped activity.


*Topscorers:
*21      Panico (Centropose Bardolino)
*17      Gabbiadini (Centropose Bardolino)
*17      Pasqui (Torino)
*15      Boni V. (Centropose Bardolino)
*15      Conti (Eurospin Torres)
*13      Fuselli (Torino)
*13      Vicchiarello (Vigor Senigallia)
*12      Brumana (Graphistudio Tavagnacco)
*12      Marsico (Reggiana)
*10      Mauro I. (Graphistudio Tavagnacco)
*10      Sabatino (Reggiana)
*10      Zorri (Torino)
* 9      Mangili (Atalanta)
* 8      Riboldi (Centropose Bardolino) 
* 8      Tagliabracci (Vigor Senigallia)
* 7      Bonometti Cr. (Atalanta)
* 7      Iannella (Eurospin Torres)
* 7      Tona (Eurospin Torres)
* 7      Paliotti (Fiammamonza)






Second Level 2006/07


Serie A2

Group A

Round: 1 
Date: 10/8/2006

Alessandria             1-1 Aurora Bergamo
Aquile Palermo          0-1 Grifo Perugia
Ludos Palermo           0-1 Sampierdarenese
Riozzese                2-0 Pisa
Sport Napoli            0-6 Como 2000
Tradate Abbiate         3-0 Upea Orlandia 97

Round: 2 
Date: 10/15/2006

Aurora Bergamo          2-0 Ludos Palermo
Como 2000               2-1 Alessandria
Grifo Perugia           0-1 Tradate Abbiate
Pisa                    3-3 Aquile Palermo
Sampierdarenese         3-3 Riozzese
Upea Orlandia 97        3-0 Sport Napoli

Round: 3 
Date: 10/22/2006

Alessandria             2-2 Upea Orlandia 97  
Aquile Palermo          2-1 Riozzese
Aurora Bergamo          2-2 Sampierdarenese  
Ludos Palermo           0-1 Como 2000
Sport Napoli            1-2 Grifo Perugia
Tradate Abbiate         0-0 Pisa    

Round: 4 
Date: 11/12/2006

Como 2000               5-0 Aurora Bergamo 
Grifo Perugia           1-0 Alessandria
Pisa                    6-0 Sport Napoli
Riozzese                0-1 Tradate Abbiate 
Sampierdarenese         4-0 Aquile Palermo
Upea Orlandia 97        2-0 Ludos Palermo

Round: 5 
Date: 11/19/2006

Alessandria             2-4 Pisa
Aurora Bergamo          2-1 Upea Orlandia 97
Como 2000               2-0 Sampierdarenese
Ludos Palermo           2-2 Grifo Perugia
Sport Napoli            1-2 Riozzese
Tradate Abbiate         1-1 Aquile Palermo

Round: 6 
Date: 11/26/2006

Aquile Palermo          0-0 Sport Napoli
Grifo Perugia           3-1 Aurora Bergamo
Pisa                    0-2 Ludos Palermo
Riozzese                4-1 Alessandria
Sampierdarenese         0-3 Tradate Abbiate 
Upea Orlandia 97        2-1 Como 2000

Round: 7 
Date: 12/3/2006

Alessandria             2-0 Aquile Palermo
Aurora Bergamo          1-1 Pisa
Como 2000               3-2 Grifo Perugia
Ludos Palermo           0-2 Riozzese
Sport Napoli            1-3 Tradate Abbiate 
Upea Orlandia 97        5-1 Sampierdarenese

Round: 8 
Date: 12/10/2006

Aquile Palermo          0-1 Ludos Palermo
Grifo Perugia           1-3 Upea Orlandia 97
Pisa                    0-0 Como 2000
Riozzese                2-1 Aurora Bergamo
Sampierdarenese         8-0 Sport Napoli
Tradate Abbiate         1-0 Alessandria

Round: 9 
Date: 12/17/2006

Alessandria             2-0 Sport Napoli
Aurora Bergamo          1-0 Aquile Palermo
Como 2000               1-2 Riozzese
Grifo Perugia           3-3 Sampierdarenese
Ludos Palermo           2-4 Tradate Abbiate
Upea Orlandia 97        1-2 Pisa
    
Round: 10 
Date: 1/14/2007

Alessandria             2-0 Ludos Palermo
Aquile Palermo          1-2 Upea Orlandia 97
Pisa                    1-4 Sampierdarenese
Riozzese                1-1 Grifo Perugia
Sport Napoli            0-1 Aurora Bergamo
Tradate Abbiate         1-0 Como 2000

Round: 11 
Date: 1/21/2007

Aurora Bergamo          0-2 Tradate Abbiate
Como 2000               2-0 Aquile Palermo
Grifo Perugia           2-1 Pisa
Ludos Palermo           3-0 Sport Napoli
Sampierdarenese         1-1 Alessandria
Upea Orlandia 97        1-2 Riozzese

Round: 12 
Date: 1/28/2007

Aurora Bergamo          0-0 Alessandria
Como 2000               3-0 Sport Napoli
Grifo Perugia           2-1 Aquile Palermo
Sampierdarenese         2-0 Ludos Palermo
Pisa                    2-4 Riozzese
Upea Orlandia 97        1-3 Tradate Abbiate
    
Round: 13 
Date: 2/11/2007

Como 2000               1-1 Ludos Palermo
Grifo Perugia           3-1 Sport Napoli
Pisa                    2-1 Tradate Abbiate
Riozzese                4-1 Aquile Palermo
Sampierdarenese         3-0 Aurora Bergamo
Upea Orlandia 97        2-1 Alessandria

Round: 14 
Date: 2/25/2007

Alessandria             0-0 Grifo Perugia
Aquile Palermo          0-3 Sampierdarenese
Aurora Bergamo          0-3 Como 2000
Ludos Palermo           0-2 Upea Orlandia 97
Sport Napoli            1-2 Pisa
Tradate Abbiate         1-1 Riozzese

Round: 15 
Date: 3/4/2007

Alessandria             1-1 Como 2000
Aquile Palermo          0-1 Pisa
Ludos Palermo           0-0 Aurora Bergamo
Riozzese                1-0 Sampierdarenese 
Sport Napoli            1-1 Upea Orlandia 97
Tradate Abbiate         1-1 Grifo Perugia

Round: 16 
Date: 3/18/2007

Aquile Palermo          0-1 Tradate Abbiate
Grifo Perugia           0-0 Ludos Palermo
Pisa                    2-3 Alessandria
Riozzese                2-0 Sport Napoli
Sampierdarenese         2-0 Como 2000
Upea Orlandia 97        3-1 Aurora Bergamo

Round: 17 
Date: 3/25/2007

Alessandria             0-3 Riozzese
Aurora Bergamo          0-4 Grifo Perugia
Como 2000               2-2 Upea Orlandia 97
Ludos Palermo           1-1 Pisa
Sport Napoli            0-3 Aquile Palermo
Tradate Abbiate         0-1 Sampierdarenese   

Round: 18 

Date: 4/15/2007

Aquile Palermo          4-2 Alessandria
Grifo Perugia           0-0 Como 2000
Pisa                    0-2 Aurora Bergamo
Sampierdarenese         3-1 Upea Orlandia 97
Tradate Abbiate         2-1 Sport Napoli 

Date: 4/25/2007

Riozzese                2-0 Ludos Palermo

Round: 19 
Date: 4/22/2007

Alessandria             0-4 Tradate Abbiate
Aurora Bergamo          2-5 Riozzese
Como 2000               2-1 Pisa
Ludos Palermo           1-2 Aquile Palermo
Sport Napoli            1-8 Sampierdarenese
Upea Orlandia 97        1-2 Grifo Perugia
 
Round: 20 
Date: 4/29/2007

Aquile Palermo          2-0 Aurora Bergamo  
Pisa                    3-1 Upea Orlandia 97
Riozzese                2-1 Como 2000  
Sampierdarenese         1-2 Grifo Perugia  
Sport Napoli            0-3 Alessandria 
Tradate Abbiate         5-1 Ludos Palermo 

Round: 21 
Date: 5/13/2007

Aurora Bergamo          5-1 Sport Napoli
Como 2000               2-0 Tradate Abbiate 
Grifo Perugia           0-2 Riozzese
Ludos Palermo           1-0 Alessandria
Sampierdarenese         1-0 Pisa
Upea Orlandia 97        1-1 Aquile Palermo 

Round: 22 
Date: 5/20/2007

Alessandria             0-3 Sampierdarenese
Aquile Palermo          3-2 Como 2000
Pisa                    1-1 Grifo Perugia
Riozzese                6-0 Upea Orlandia 97
Sport Napoli            1-4 Ludos Palermo
Tradate Abbiate         2-0 Aurora Bergamo  
  
Final Table:

 1.Riozzese                22 17  3  2  53-19 54  Promoted
------------------------------------------------
 2.Tradate Abbiate         22 15  4  3  40-14 49
 3.Sampierdarenese         22 13  4  5  54-25 43
 4.Como 2000               22 11  5  6  40-20 38
 5.Grifo Perugia           22 10  8  4  33-24 38
 6.Upea Orlandia 97        22  9  4  9  37-38 31
 7.Pisa                    22  7  6  9  33-34 27
 8.Aurora Bergamo          22  6  5 11  22-40 23
 9.Aquile Palermo          22  6  4 12  24-35 22
------------------------------------------------
10.Alessandria             22  5  6 11  24-36 21  Relegated
11.Ludos Palermo           22  5  5 12  19-32 20  Relegated
12.Sport Napoli            22  0  2 20  10-72  2  Relegated

Group B

Round: 1 
Date: 10/8/2006

Atletico Oristano       1-1 Nuova Bari
Chiasellis              2-2 Barcon
Dinamo Ravenna          2-0 Olbia
Trento                  1-0 Rovezzano 90
Venezia Jesolo          3-1 Villaputzu
Villacidro Villgomme    3-1 Romagna Calcio

Round: 2 
Date: 10/15/2006

Barcon                  3-0 Villacidro Villgomme
Olbia                   1-2 Chiasellis
Nuova Bari              1-1 Venezia Jesolo
Romagna Calcio          2-2 Trento
Rovezzano 90            3-1 Atletico Oristano
Villaputzu              2-1 Dinamo Ravenna

Round: 3 
Date: 10/22/2006

Atletico Oristano       4-4 Romagna Calcio  
Chiasellis              5-1 Villaputzu
Dinamo Ravenna          3-0 Venezia Jesolo  
Rovezzano 90            2-3 Nuova Bari  
Trento                  2-0 Barcon  
Villacidro Villgomme    1-3 Olbia

Round: 4 
Date: 11/12/2006

Barcon                  1-5 Atletico Oristano
Nuova Bari              2-4 Dinamo Ravenna 
Olbia                   1-1 Trento
Romagna Calcio          4-3 Rovezzano 90 
Venezia Jesolo          1-0 Chiasellis 
Villaputzu              3-2 Villacidro Villgomme

Round: 5 
Date: 11/19/2006

Atletico Oristano       2-0 Olbia
Chiasellis              3-1 Dinamo Ravenna
Romagna Calcio          1-2 Nuova Bari
Rovezzano 90            1-3 Barcon
Trento                  6-1 Villaputzu 
Villacidro Villgomme    0-1 Venezia Jesolo
 
Round: 6 
Date: 11/26/2006

Barcon                  0-2 Romagna Calcio
Dinamo Ravenna          3-1 Villacidro Villgomme 
Nuova Bari              0-1 Chiasellis 
Olbia                   1-0 Rovezzano 90
Venezia Jesolo          3-4 Trento
Villaputzu              5-2 Atletico Oristano 

Round: 7 
Date: 12/3/2006

Atletico Oristano       1-2 Venezia Jesolo
Barcon                  0-1 Nuova Bari
Romagna Calcio          3-1 Olbia
Rovezzano 90            2-3 Villaputzu
Trento                  1-1 Dinamo Ravenna
Villacidro Villgomme    1-1 Chiasellis  
 
Round: 8 
Date: 12/10/2006

Chiasellis              3-2 Trento
Dinamo Ravenna          2-0 Atletico Oristano
Nuova Bari              2-0 Villacidro Villgomme
Olbia                   7-1 Barcon
Venezia Jesolo          1-0 Rovezzano
Villaputzu              0-0 Romagna Calcio 

Round: 9 
Date: 12/17/2006

Atletico Oristano       2-0 Chiasellis
Barcon                  1-6 Villaputzu 
Olbia                   0-1 Nuova Bari
Romagna Calcio          1-0 Venezia Jesolo
Rovezzano               1-2 Dinamo Ravenna
Trento                  2-2 Villacidro Villgomme
 
Round: 10 
Date: 1/13/2007

Chiasellis              0-1 Romagna Calcio
Dinamo Ravenna          2-0 Barcon
Trento                  2-1 Atletico Oristano
Venezia Jesolo          0-0 Olbia
Villacidro Villgomme    0-2 Rovezzano
Villaputzu              0-0 Nuova Bari

Round: 11

Date: 1/20/2007

Atletico Oristano       4-1 Villacidro Villgomme

Date: 1/21/2007

Barcon                  0-2 Venezia Jesolo
Nuova Bari              3-3 Trento
Olbia                   2-2 Villaputzu
Romagna Calcio          3-1 Dinamo Ravenna
Rovezzano               2-1 Chiasellis

Round: 12 
Date: 1/28/2007

Barcon                  1-3 Chiasellis 
Nuova Bari              2-3 Atletico Oristano 
Olbia                   2-2 Dinamo Ravenna 
Romagna Calcio          3-0 Villacidro Villgomme 
Rovezzano 90            1-5 Trento  
Villaputzu              1-0 Venezia Jesolo   

Round: 13 
Date: 2/11/2007

Barcon                  1-2 Trento
Olbia                   0-1 Villacidro Villgomme
Nuova Bari              2-3 Rovezzano 90
Romagna Calcio          1-1 Atletico Oristano
Venezia Jesolo          1-2 Dinamo Ravenna 
Villaputzu              1-0 Chiasellis 

Round: 14 
Date: 2/25/2007

Atletico Oristano       7-2 Barcon
Chiasellis              2-0 Venezia Jesolo
Dinamo Ravenna          3-0 Nuova Bari
Rovezzano 90            0-1 Romagna Calcio
Trento                  2-0 Olbia
Villacidro Villgomme    0-2 Villaputzu 

Round: 15 
Date: 3/4/2007

Atletico Oristano       1-0 Rovezzano 90
Chiasellis              3-0 Olbia
Dinamo Ravenna          3-1 Villaputzu
Trento                  5-0 Romagna Calcio
Venezia Jesolo          1-0 Nuova Bari
Villacidro Villgomme    4-2 Barcon

Round: 16 

Date: 3/18/2007

Barcon                  2-1 Rovezzano 90
Dinamo Ravenna          0-4 Chiasellis
Nuova Bari              0-1 Romagna Calcio 
Olbia                   1-0 Atletico Oristano
Venezia Jesolo          2-2 Villacidro Villgomme

Date: 3/28?/2007

Villaputzu              0-2 Trento

Round: 17 
Date: 3/25/2007

Atletico Oristano       6-1 Villaputzu
Chiasellis              4-1 Nuova Bari
Romagna Calcio          3-2 Barcon
Rovezzano 90            1-0 Olbia
Trento                  1-1 Venezia Jesolo
Villacidro Villgomme    0-2 Dinamo Ravenna

Round: 18 
Date: 4/15/2007

Chiasellis              4-1 Villacidro Villgomme
Dinamo Ravenna          0-2 Trento 
Nuova Bari              1-2 Barcon
Olbia                   1-4 Romagna Calcio
Venezia Jesolo          2-0 Atletico Oristano
Villaputzu              2-4 Rovezzano 90

Round: 19 
Date: 4/22/2007

Atletico Oristano       1-1 Dinamo Ravenna
Barcon                  0-1 Olbia
Romagna Calcio          6-2 Villaputzu
Rovezzano 90            2-2 Venezia Jesolo
Trento                  0-1 Chiasellis
Villacidro Villgomme    2-3 Nuova Bari

Round: 20 
Date: 4/29/2007

Chiasellis              1-0 Atletico Oristano  
Dinamo Ravenna          2-1 Rovezzano 
Nuova Bari              2-2 Olbia 
Venezia Jesolo          2-2 Romagna Calcio 
Villacidro Villgomme    0-5 Trento 
Villaputzu              2-1 Barcon 

Round: 21 
Date: 5/13/2007

Atletico Oristano       2-4 Trento
Barcon                  1-4 Dinamo Ravenna
Nuova Bari              1-2 Villaputzu 
Olbia                   2-1 Venezia Jesolo
Romagna Calcio          1-4 Chiasellis 
Rovezzano               3-1 Villacidro Villgomme         

Round: 22 
Date: 5/20/2007

Chiasellis              4-0 Rovezzano 
Dinamo Ravenna          2-2 Romagna Calcio 
Trento                  5-0 Nuova Bari 
Venezia Jesolo          8-2 Barcon 
Villacidro Villgomme    1-3 Atletico Oristano      
Villaputzu              3-0 Olbia   

    
* 1.Trento                  22 14  6  2  59-23 48  Promoted
*------------------------------------------------
* 2.Chiasellis              22 15  2  5  48-19 47
* 3.Dinamo Ravenna          22 13  4  5  43-28 43
* 4.Romagna Calcio          22 12  6  4  46-35 42
* 5.Villaputzu              22 11  3  8  41-47 36
* 6.Venezia Jesolo          22  9  6  7  34-27 33
* 7.Atletico Oristano       22  9  4  9  47-37 31
* 8.Olbia                   22  6  5 11  25-34 23
* 9.Nuova Bari              22  6  5 11  28-41 23
*------------------------------------------------
*10.Rovezzano 90            22  7  1 14  32-42 22  Relegated
*11.Barcon                  22  4  1 17  27-66 13  Relegated
*12.Villacidro Villgomme    22  3  3 16  23-54 12  Relegated



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 21 Sep 2007
*(C) Copyright Denis Polsinelli and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.