http://www.rsssf.com/tablesi/italwom08.html

Italy (Women) 2007/08

  
Seria A

Final Table:

 1.Centropose Bardolino    22 17  4  1  86-10 55  Champions
 2.Eurospin Torres         22 15  3  4  48-23 48
 3.Fiammamonza             22 10  7  5  34-22 37
 4.Graphistudio Tavagnacco 22 10  6  6  38-36 36
 5.Torino                  22 11  3  8  37-23 35  [-1]
 6.Reggiana                22  8  5  9  25-33 29
 7.Riozzese                22  8  3 11  29-39 27
 8.Atalanta                22  8  2 12  30-39 26
 9.Milan                   22  7  5 10  24-34 26
10.Chiasellis              22  5  4 13  25-52 19  Relegation Playoff  [*]
------------------------------------------------
11.Trento                  22  6  1 15  17-57 19  Relegation Playoff
12.Firenze                 22  4  3 15  21-46 15  Relegated

[*] Chiasellis replaced Agliana Aircargo who stopped activity

NB: Torino 1 point deducted for financial problems in paying players

Round 1 [Sep 15]
Centropose Bardolino    3-0 Riozzese
  [Gabbiadini 71, Panico 72, Perobello 90+3]
Eurospin Torres         awd Trento          [awarded 3-0; originally 1-0]
  [Pintus 33pen]
Graphistudio Tavagnacco 3-2 Firenze
  [Mauro 4, Brumana 48, 73; Colzi 23, Guagli 69]
Milan                   awd Chiasellis      [awarded 0-3; originally 1-0;
Reggiana                1-2 Fiammamonza      Milan fielded ineligible player]
  [Nappi 38; Ricco 12, D’Adda 74pen]
Torino                  4-2 Atalanta
  [Tavalazzi 27, Pasqui 70, 74, Sodini 85; Mangilli 2, 23]

Round 2 [Sep 22]
Atalanta                1-2 Reggiana
  [Mangilli 23; Del Prete 33, Eccher 72]
Chiasellis              1-2 Eurospin Torres
  [Degrassi 38; Domenichetti 45, Pintus 52]
Fiammamonza             0-0 Graphistudio Tavagnacco
Firenze                 1-3 Milan
  [Guagni 7; Sancassani 11, Croce 51, Cama 65]
Riozzese                2-1 Torino
  [De Vincenzo 42, Bonetti 90+3; Sodini 1]
Trento                  0-9 Centropose Bardolino
  [Boni V. 22, 74, 90, Gabbiadini 36, 79, Panico 43, 50, 70, Tuttino 45]

Round 3 [Oct 6]
Centropose Bardolino    6-0 Chiasellis
  [Girelli 26, Panico 52, 62, 85, Manieri 71, Maglio 90og] 
Eurospin Torres         3-0 Firenze
  [Tona 16pen, Fuselli 52, Cortesi 69]
Graphistudio Tavagnacco 5-2 Atalanta
  [Di Filippo 12, 17, Mauro 36, 50, Brumana 45pen; Ceroni 60, Mangilli 70]
Milan                   1-0 Fiammamonza
  [Sancassani 4]
Reggiana                1-1 Torino
  [Baldi 77; Carissini 69] 
Trento                  awd Riozzese        [awarded 0-3; originally 0-2]
  [Piccino 40, 57]

Round 4 
[Oct 13]
Atalanta                2-0 Milan
  [Scarpellini 28, Mangilli 36]
Chiasellis              awd Trento          [awarded 3-0; originally 2-0]
  [Miani 13, 35]
Fiammamonza             1-2 Eurospin Torres
  [Sansonetti 18; Tona 60pen, Conti 90]
Riozzese                3-1 Reggiana
  [Piccinno 39, 44, Perini 86; Brutti 29]
Torino                  1-2 Graphistudio Tavagnacco
  [Zorri 68pen; Camporese 17, Brumana 80]
[Nov 6]
Firenze                 0-2 Centropose Bardolino
  [Toselli 78, Gabbiadini 90+2]

Round 5 [Oct 20]
Centropose Bardolino    3-0 Fiammamonza
  [Panico 15, Boni V. 29, 44]
Chiasellis              1-0 Riozzese
  [Maglio 12pen]
Eurospin Torres         1-0 Atalanta
  [Cortesi 63]
Graphistudio Tavagnacco 0-1 Reggiana
  [Sabatino 25]
Milan                   0-3 Torino
  [Zorri 65, Carissimi 74, Pasqui 76]
Trento                  0-1 Firenze
  [Barreca 57]

Round 6 [Nov 11]
Atalanta                2-1 Centropose Bardolino
  [Mangilli 37, Riboldi 72; Panico 82]
Fiammamonza             5-1 Trento
  [Stracchi 23, 58, Ricco 47, D’Adda 86, Palmieri 90+1; Parisi 78pen]
Firenze                 4-1 Chiasellis
  [Baglieri 22, Guagni 29, 77, Colzi 70; Maglio 62pen] 
Reggiana                3-1 Milan
  [Sabatino 31, 64, Costi 53; Sancassani 73]
Riozzese                1-3 Graphistudio Tavagnacco
  [Carpino 55pen; Mauro 17, Brumana 48, 90+2]
Torino                  1-2 Eurospin Torres
  [Zorri 21; Conti 60, Domenichetti 87]

Round 7 
[Nov 17]
Chiasellis              1-1 Atalanta
  [Maglio 30; Ramera 11]
Eurospin Torres         2-1 Graphistudio Tavagnacco
  [Fuselli 50, Prelli 65; Brumana 8]
Firenze                 1-2 Fiammamonza
  [Mauro 58; D’Adda 39pen, Stracchi 55]
Milan                   4-1 Riozzese
  [Cama 2, 24, Osterle 85, Zambetta 90+1; Piccinno 46]
Trento                  0-3 Torino
  [Parodi 35, Gueli 78, Sodini 89]
[Dec 18]
Centropose Bardolino    6-0 Reggiana
  [Girelli, Gabbiadini, Boni V. (2), Stefanelli, Tuttino]

Round 8 
[Nov 24]
Atalanta                0-1 Trento
  [Rigatti 74]
Fiammamonza             3-0 Chiasellis
  [Paliotti 13, 45, 85]
Graphistudio Tavagnacco 3-3 Milan
  [Brumana 13, 31, Mauro 43; Laddaga 51, 86, Celentano 66]
Reggiana                2-1 Eurospin Torres
  [Sabatino 15, 65; Iannella 14]
Riozzese                1-0 Firenze
  [Mantuano 15]
[Nov 25]
Torino                  1-1 Centropose Bardolino
  [Sodini 29; Gabbiadini 77]

Round 9 [Dec 1]
Centropose Bardolino    4-0 Graphistudio Tavagnacco
  [Motta 28, Panico 63, Bissoli 80og, Girelli 90+2pen]
Chiasellis              0-2 Torino
  [Zorri 75, Pasqui 78]
Eurospin Torres         1-1 Milan
  [Conti 42pen; Cammarata 75]
Fiammamonza             2-1 Riozzese
  [Stracchi 22, Greco 56; Bonetti 62]
Firenze                 1-2 Atalanta
  [Mauro 15; Bonometti 48, Riboldi 54]
Trento                  0-1 Reggiana
  [Sabatino 51pen]

Round 10 [Dec 8]
Atalanta                1-3 Riozzese
  [Riboldi 28; Bonetti 22, 60, Piccinno 44]
Eurospin Torres         1-6 Centropose Bardolino
  [Perelli 41; Vicchiarello 10, 26, panico 29, 33, 57, Boni V. 52pen]
Graphistudio Tavagnacco 1-3 Chiasellis
  [Brumana 17pen; Maglio 68pen, 83, Paroni 72]
Milan                   2-3 Trento
  [Croce 40, Cama 52; Rigatti 42, 49, Parisi 60]
Reggiana                1-1 Firenze
  [Del prete 87; Orlandi 85]
Torino                  2-1 Fiammamonza
  [Carissimi 16, Sodini 37; Donghi 6]

Round 11 [Dec 15]
Centropose Bardolino    3-0 Milan
  [Boni V. 7, Mencaccini 44, Tuttino 79]
Chiasellis              0-2 Reggiana
  [Sabatino 70, 87]
Fiammamonza             1-0 Atalanta
  [Ricco 63]
Firenze                 0-3 Torino
  [Gueli 5, Pasqui 44, carissimi 47]
Riozzese                1-2 Eurospin Torres
  [Tonani 18; Fuselli 6, Conti 48]
Trento                  2-3 Graphistudio Tavagnacco
  [Rodella 53, Adegoke 85; Stabile 11, 20, Mauro 90+1]

Round 12 [Jan 19]
Atalanta                0-6 Torino
  [Sodini 25, 40, 79, Bruno 28, 30, Pasqui 36]
Chiasellis              0-1 Milan
  [Fadda 84]
Fiammamonza             1-0 Reggiana
  [Vinci 40]
Firenze                 1-1 Graphistudio Tavagnacco
  [Colzi 74; Brumana 3pen]
Riozzese                0-6 Centropose Bardolino
  [Panico 26, 38, 57, 69, Girelli 56, Gabbiadini 90]
Trento                  0-3 Eurospin Torres
  [Fuselli 19, 62, Iannella 58]

Round 13 [Jan 26]
Centropose Bardolino    8-0 Trento
  [Barbierato 15, Girelli 27, Panico 34, 86, Vicchiarello 56, 61,
   Gabbiadini 80, 90]
Eurospin Torres         6-0 Chiasellis
  [Iannella 47, 67, Pintus 50, Fuselli 62, 69, Sardu 70]
Graphistudio Tavagnacco 2-0 Fiammammonza
  [Turra 42, Stabile 52]
Milan                   2-0 Firenze
  [Miniati 63, Fadda 73]
Reggiana                0-2 Atalanta
  [Riboldi 71, 85]
Torino                  2-1 Riozzese
  [Sodini 62, Gueli 66; Tonani 6]

Round 14 [Feb 2]
Atalanta                1-2 Graphistudio Tavagnacco
  [Ceroni 23; Mauro 3, Brumana 60]
Chiasellis              1-7 Centropose Bardolino
  [Bortolus 90+2; Vicchiarello 13, 74, Panico 58, 75, Toselli 77, 
   Gabbiadini 78, Mencaccini 82]
Fiammamonza             0-0 Milan
Firenze                 0-1 Eurospin Torres
  [Iannella 19]
Riozzese                2-2 Trento
  [Piccinno 15, 21; Adegoke 19, Ferrari 54]
Torino                  1-0 Reggiana
  [Zorri 71pen]

Round 15 [Feb 9]
Centropose Bardolino    4-0 Firenze
  [Panico 3, 53, Gabbiadini 9, 16]
Eurospin Torres         2-2 Fiammamonza
  [Fuselli 50, Domenichetti 87; Paliotti 10, D’Adda 90]
Graphistudio Tavagnacco 2-1 Torino
  [Brumana 83pen, Turra 87; Sodini 38]
Milan                   0-3 Atalanta
  [Ramera 48, 76, Mangilli 73]
Reggiana                3-2 Riozzese
  [Sabatino 8, 74, Berg 11; Sironi F. 63, De Falco 88pen]
Trento                  3-0 Chiasellis
  [Bertolini 31, Meneghelli 53, Parisi 80pen]

Round 16 [Feb 23]
Atalanta                0-2 Eurospin Torres
  [Conti 7, 59]
Fiammamonza             0-0 Centropose Bardolino
Firenze                 0-2 Trento
  [Serra 28, Meneghelli 74]
Reggiana                1-2 Graphistudio Tavagnacco
  [Berg 12; Brumana 49, Turra 57]
Riozzese                1-0 Chiasellis
  [Perini 32]
Torino                  2-0 Milan
  [Parodi 49, 55]

Round 17 [Mar 1]
Centropose Bardolino    4-0 Atalanta
  [Panico 54, 76, Toselli 66, Gabbiadini 90+1]
Chiasellis              4-5 Firenze
  [Bortolus 23, Lavia 40, Miani 43, Degrassi 77; Mauro 5, 
   Barreca 12pen, 72, 84pen, Colzi 55]
Eurospin Torres         2-0 Torino
  [Conti 12, Fuselli 26]
Graphistudio Tavagnacco 1-1 Riozzese
  [Camporese 82pen; Bonetti 63)
Milan                   1-0 Reggiana
  [Cama 85]
Trento                  0-4 Fiammamonza
  [Stracchi 1, Ricco 29, D’Adda 31, Oaliotti 90] 

Round 18 [Mar 16]
Atalanta                3-1 Chiasellis
  [Ceroni 57, Mangili 71, Ramera 75; Berardo 48]
Fiammamonza             4-2 Firenze
  [Greco 8, Ricco 18, 26, Stracchi 59; Barreca 16, Colzi 58]
Graphistudio Tavagnacco 2-1 Eurospin Torres
  [Mauro 5, Turra 61; Perelli 38]
Reggiana                1-1 Centropose Bardolino
  [Sabatino 14; Panico 90]
Riozzese                1-0 Milan
  [Piccinno 29]
Torino                  0-1 Trento
  [Serra 71]

Round 19 
[Mar 22]
Centropose Bardolino    4-0 Torino
  [Gabbiadini 4, 37, Tuttino 17, Manieri 66]
[Mar 29]
Chiasellis              1-1 Fiammamonza
  [Malesevic 2; D’Adda 17]
Eurospin Torres         5-0 Reggiana
  [Fuselli 16, 65, Conti 19, Sardu 78, Pintus 85]
Firenze                 2-1 Riozzese
  [Guagni 4, Barreca 57; Piccinno 81]
Milan                   1-1 Graphistudio Tavagnacco
  [Croce 85; Bissoli 57]
Trento                  0-1 Atalanta
  [Ramera 80]

Round 20 
[Apr 5]
Atalanta                4-0 Firenze
  [Mangilli 28, Riboldi 46, 58, 73]
Milan                   0-3 Eurospin Torres
  [Pintus 3, Fuselli 16, Crespi 42] 
Reggiana                3-0 Trento 
  [Neboli 26, Sabatino 54, Brutti 90+3] 
Riozzese                0-2 Fiammamonza
  [Greco 9, 33]
Torino                  0-1 Chiasellis
  [Degrassi 26]
[Apr 9]
Graphistudio Tavagnacco 2-4 Centropose Bardolino 
  [Bissoli 60, Mauro 85; Boni V. 16, Vicchiarello 41, Tuttino 63, 
   Gabbiadini 77] 

Round 21 
[Apr 12]
Chiasellis              2-2 Graphistudio Tavagnacco
  [Lavia 55, Cester 80; Brumana 15, 46]
Fiammamonza             1-1 Torino
  [Greco 23; Cassanelli 29]
Firenze                 0-0 Reggiana
Riozzese                2-1 Atalanta
  [Bonetti 51, Tonani 64; Riboldi 77]
Trento                  0-3 Milan
  [Cappella 9, 49, Croce 47]
[Apr 14]
Centropose Bardolino    3-1 Eurospin Torres
  [Tuttino 7, Panico 38, Gabbiadini 54; Conti 17]

Round 22 [Apr 19]
Atalanta                2-2 Fiammamonza
  [Scarpellini 65pen, Ceroni 77pen; Stracchi 39, 82]
Eurospin Torres         2-2 Riozzese
  [Fuselli 14, Pintus 47; De Vincenzo 9, Piccinno 16]
Graphistudio Tavagnacco 0-2 Trento
  [Adegoke 1, Meneghelli 44]
Milan                   1-1 Centropose Bardolino
  [Ferretti 11; Tuttino 38]
Reggiana                2-2 Chiasellis
  [Sabatino 32, 78; Lavia 40, 56]
Torino                  2-0 Firenze
  [Zorri 9pen, Sodini 63]

Final Table:

 1.Centropose Bardolino    22 17  4  1  86-10 55  Champions
 2.Eurospin Torres         22 15  3  4  48-23 48
 3.Fiammamonza             22 10  7  5  34-22 37
 4.Graphistudio Tavagnacco 22 10  6  6  38-36 36
 5.Torino                  22 11  3  8  37-23 35  [-1]
 6.Reggiana                22  8  5  9  25-33 29
 7.Riozzese                22  8  3 11  29-39 27
 8.Atalanta                22  8  2 12  30-39 26
 9.Milan                   22  7  5 10  24-34 26
10.Chiasellis              22  5  4 13  25-52 19  Relegation Playoff  [*]
------------------------------------------------
11.Trento                  22  6  1 15  17-57 19  Relegation Playoff
12.Firenze                 22  4  3 15  21-46 15  Relegated

[*] Chiasellis replaced Agliana Aircargo who stopped activity

NB: Torino 1 point deducted for financial problems in paying players


Topscorers:
27 Panico (Centropose Bardolino)
17 Gabbiadini (Centropose Bardolino)
16 Brumana (Graphistudio Tavagnacco)
14 Sabatino (Reggiana)
13 Fuselli (Eurospin Torres)
11 Piccinno (Riozzese)
11 Sodini (Torino)
10 Boni V. (Centropose Bardolino)
 9 Mangilli (Atalanta)
 9 Mauro (Graphistudio Tavagnacco)
 9 Riboldi (Atalanta)
 9 Conti (Eurospin Torres)


Relegation Playoff [May 11]
Chiasellis              4-2 Trento
  [Maglio 3pen, 62, 74, Paroni 88; Serra 26, 77]



Cuzp 2007/08


Group A

Round 1 [Sep 9]
Carianese       awd     Clarentia trento        [awarded 0-3]
Qualyline Vinti         0-1       San martino
Trento                            0-3 Brixen
                                  
Round 2 [Sep 30]
Brixen          awd     Carianese               [awarded 3-0]
Clarentia Trento        1-1                     Qualyline Vinti
San Martino                                     3-0       Trento

Round 3 [Nov 4]
Carianese       awd     Trento                  [awarded 0-3]
Clarentia Trento        2-2                     San Martino
QualyLine Vinti                                 1-0 Brixen

Round 4 
[Jan 6]
Carianese               2-0     San Martino
Brixen                              1-0 Clarentia Trento
[Feb 16]
Trento                  2-1     QualyLine Vinti 

Round 5 [Jan 13]
Clarentia Trento        0-8     Trento
QualyLine Vinti                 1-3     Carianese
San Martino                             1-2     Brixen

Table:
                
1.Brixen            5  4  0  1   9- 2   12  Qualified
------------------------------------------
2.Trento            5  3  0  2  13- 7    9
3.San Martino           5  2  1  2   7- 6        7
4.Carianese                 5  2  0  3   5-10     6
5.Clarentia Trento  5  1  2  2   6-12    5        
6.QualyLine Vinti   5  1  1  3   4- 7     4

Group B

Round 1 [Sep 9]
Castelvecchio           4-2     Picenum
Jesina                                  5-3     Montecasiano    
Porto S.Elpidio                                 0-3             Vigor senigallia

Round 2 [Sep 30]
Montecassiano           1-1     Castelvecchio
Picenum                                 3-0     Porto S.Elpidio
Vigor Senigallia                        0-7     Jesina

Round 3 [Nov 4]
Castelvecchio           1-4     Jesina
Picenum                                 5-0     Vigor Senigallia
Porto S.Elpidio                                 1-1   Montecassiano

Round 4 [Jan 6]
Jesina          3-0     Porto S.Elpidio
Montecassiano           0-0   Picenum
Castelvecchio                 3-0       Vigor senigallia

Round 5 [Jan 13]
Picenum         0-1     Jesina
Porto S.Elpidio         0-3     Castelvecchio
Vigor Senigallia        1-4     Montecasiano

Table:

1.Jesina            5  5  0  0  20- 4   15  Qualified
------------------------------------------
2.Castelvecchio     5  3  1  1  12- 7   10
3.Picenum               5  2  1  2  10- 5        7
4.Montecassiano             5  1  3  1   9- 8     6
5.Vigor Senigallia  5  1  0  4  4-19  3
6.Porto S.Elpidio   5  0  1  4   1-13  1

Group C

Round 1 [Sep 9]
Laghi        5-3        Gordige
Valbruna Vicenza        1-2     Exto Schio
Vicenza                         0-4  Venezia 1984

Round 2 [Sep 30]
Exto Schio      1-3     Venezia 1984
Gordige                         2-3     Valbruna Vicenza
Vicenza                                          2-2    Laghi

Round 3 [Nov 4]
Gordige         3-3     Exto Schio
Laghi                        1-4        Venezia 1984
Valbruna Vicenza             1-5        Vicenza
 
Round 4 
[Jan 6]
Laghi                   3-3     Exto Schio
Venezia 1984                    4-1  Valbruna Vicenza
[Feb 13]
Vicenza                 9-1     Gordige

Round 5 [Jan 13]
Exto Schio      0-5     Vicenza
Gordige                         0-5     Venezia 1984
Valbruna Vicenza                2-3     Laghi

Table:

1.Venezia 1984      5  5  0  0  20- 3   15  Qualified
------------------------------------------
2.Vicenza           5  3  1  2  21- 8   10
3.Laghi                    5  2  2  1   14-14    8
4.Exto Schio                   5  1  2  2   9-15  5
5.Valbruna Vicenza  5  1  0  4   8-16    3
6.Gordige      5  0  1  4   9-25  1

Group D

Round 1 [Sep 9]
Barcon          0-11    Graphistudio Tavagnacco
Graphistudio Campagna   0-3          Chiasellis
Trasaghis               1-0          Mestre

Round 2 [Sep 30]
Chiasellis      5-2     Trasaghis
Mestre                          2-0     Barcon
Graphistudio Tavagnacco         6-0     Graphistudio Campagna

Round 3 [Nov 4]
Barcon          2-2     Chiasellis
Mestre                          0-6     Graphistudio Tavagnacco 
Trasaghis                               0-2          Graphistudio Campagna

Round 4 [Jan 6]
Chiasellis      5-0     Mestre
Graphistudio Campagna   5-0     Barcon
Trasaghis               0-6     Graphistudio Tavagnacco

Round 5 [Jan 13]
Barcon          0-3     Trasaghis
Mestre                          5-2     Graphistudio Campagna
Graphistudio Tavagnacco         3-0     Chiasellis

Table:

1.Graphistudio Tavagnacco  5  5  0  0  32- 0    15  Qualified
--------------------------------------------------
2.Chiasellis               5  3  1  1  15- 7    10
3.Graphistudio Campagna       5  2  0  3   9-14  6
4.Trasaghis                      5  2  0  3   6-13       6
5.Mestre                               5  2  0  3   7-14  6
6.Barcon                                     5  0  1  4   2-23   1

Group E

Round 1 [Sep 9]
Bogliasco Piave         0-3     Sampierdarenese
Milan                           4-0     Sarzanese
Tradate Abbiate                         2-0     Multedo

Round 2 [Sep 30]
Multedo         2-1     Bogliasco Piave
Sampierdarenese         0-2       Milan
Sarzanese                         3-2   Tradate Abbiate

Round 3 [Nov 4]                   
Bogliasco Piave                         2-3     Sarzanese
Multedo                                         1-2     Sampierdarenese
Tradate Abbiate                                         0-1     Milan

Round 4 
[Jan 6]
Sarzanese               0-3     Multedo
Tradate Abbiate                 1-6     Samperdarenese
[Feb 16]
Milan                   10-0    Bogliasco Piave 

Round 5 [Jan 13]
Bogliasco Piave         0-1     Tradate Abbiate
Multedo                         0-3     Milan
Sampierdarenese                                 12-2    Sarzanese

Table:

1.Milan            5  5  0  0  20- 0    15  Qualified   
------------------------------------------
2.Sampierdarenese  5  4  0  1  23- 6    12
3.Multedo             5  2  0  3   6- 8  6
4.Tradate Abbiate  5  2  0  3   6-10   6
5.Sarzanese           5  2  0  3   8-23  6
6.Bogliasco Piave  5  0   0  5   3-19     0

Group F

Round 1 [Sep 9]
Atalanta        3-3     Como 2000
Brescia                      5-1        ASI Monza
Riozzese                                4-0 Franciacorta

Round 2 [Sep 30]
Brescia         1-1     Atalanta
Como 2000               1-3     Riozzese
Franciacorta                    4-1     ASI Monza

Round 3 [Nov 4]
ASI Monza       0-2     Como 2000
Franciacorta            2-5  Brescia
Riozzese                     1-4        Atalanta

Round 4 
[Jan 6]
Atalanta                4-0     ASI Monza
[Feb 16]
Riozzese                2-1     Brescia
[Feb 17]                
Como 2000                       4-2     Franciacorta

Round 5 [Jan 13]
ASI Monza       0-7     Riozzese
Brescia                         0-1     Como 2000
Franciacorta                            0-7  Atalanta

Table:

1.Riozzese      5  4  0  1 17- 6  12  Qualified
------------------------------------
2.Atalanta      5  3  2  0 19- 5  11
3.Como 2000     5  3  1   1 11- 8  10
4.Brescia       5  2  1  2 12- 7   7
5.Franciacorta  5  1  0  4  8-21   3
6.ASI Monza     5  0  0  5  2-22   0

Group G

Round 1 [Sep 9]
Aosta Le Violette       0-2     Alessandria
Torino                          15-0    Real Canavese
Virtus Fossano                          1-3  Juventus Torino

Round 2 [Sep 30]
Alessandria     0-5     Torino
Real Canavese           2-4     Virtus Fossano
Juventus Torino                 1-0    Aosta Le Violette

Round 3 [Nov 4]
Aosta La Violette       0-3     Real Canavese
Juventus Torino                 4-2  Alessandria
Virtus Fossano                       1-8        Torino

Round 4 
[Jan 6]
Real Canavese           1-0     Juventus Torino
Torino                                   7-0    Aosta Le Violette
[Feb 17]
Virtus Fossano          1-0     Alessandria

Round 5 [Jan 13]
Alessandria     3-0     Real Canavese
Aosta Le Violette       1-2  Virtus Fossano
Juventus Torino              0-5    Torino

Table:

1.Torino             5  5  0  0 40- 1   15  Qualified
------------------------------------------
2.Juventus Torino    5  3  0  2  8- 9    9
3.Virtus Fossano     5  3  0  2  9-14     9
4.Alessandria             5  2  0  3  7-10    6         
5.Real Canavese                5  2  0  3  6-22    6    
6.Aosta Le Violette  5  0  0  5  1-15    0

Group H

Round 1 [Sep 9]
Livorno         4-0     Laurenthiana Isolotto
Firenze                              8-2        Grifo Perugia
Siena                                                 1-3       Pisa

Round 2 [Sep 30]
Grifo Perugia           2-0     Livorno
Laurenthiana Isolotto   2-0     Siena
Pisa                            3-0     Firenze

Round 3 [Nov 11]
Laurenthiana Isolotto   0-5     Firenze
Livorno                         1-5     Pisa
Siena                                           1-3     Grifo Perugia

Round 4 [Jan 6]
Firenze         5-0     Siena
Grifo Perugia           5-0     Laurenthiana Isolotto
Livorno                                      0-3        Pisa

Round 5 [Jan 13]
Laurenthiana Isolotto   0-8     Firenze
Pisa                            4-3     Grifo Perugia
Siena                                         3-3       Livorno

Table:

1.Pisa                   5  5  0  0 18- 5  15  Qualified
---------------------------------------------
2.Firenze                5  4  0  1 26- 5  12
3.Grifo Perugia                   5  3  0  2 15-13   9
4.Livorno                                  5  1  1  3  8-13   4 
5.Laurenthiana Isolotto  5  1  0  4  2-22   3
6.Siena                           5  0  1  4  5-16   1

Group I

Round 1 [Sep 9]
Sezze        2-0        Free Sisters
Julia Spello            2-6  Lazio
Res Roma                     5-0        Colonna

Round 2 [Sep 30]
Colonna         2-0     Julia Spello
Free Sisters            0-4   Res Roma
Lazio                             0-1   Sezze

Round 3 [Nov 4]
Sezze        10-0       Julia Spello
Free Sisters            3-2   Colonna
Res Roma                      0-1       Lazio

Round 4 
[Jan 5]
Sezze                   7-0     Colonna
[Jan 6]
Julia Spello            3-1     Res Roma
Lazio                           1-0 Free Sisters

Round 5 [Jan 13]
Colonna         0-6     Lazio
Free Sisters            3-1     Julia Spello
Res Roma                        0-1   Sezze

Table:

1.Sezze         5  5  0  0 21- 0  15  Qualified
------------------------------------
2.Lazio         5  4  0  1 14- 3  12
3.Res Roma      5  2  0  3 10- 5   6
4.Free Sisters  5  2  0  3  6-10   6
5.Julia Spello  5  1  0  4  6-22   3
6.Colonna       5  1  0  4  4-21   3

Group L

Round 1 [Sep 9]
Atletic Montaquila      2-0     Ariete Calcio
Atletico Ortona                 0-6    Roma
Campobasso                             1-2      L'Aquila

Round 2 [Sep 30]
L'Aquila        1-2     Atletico Ortona
Ariete Calcio           4-1      Campobasso
Roma                             7-0    Atletic Montaquila

Round 3 [Nov 4]
Ariete calcio           2-1     L'Aquila
Atletic Montaquila      2-2     Atletico Ortona
Campobasso                      0-2      Roma

Round 4 
[Jan 6]
Atletico Ortona         0-3     Campobasso
Roma                            4-0     Ariete Calcio
[Feb 17]
Atletic Montaquila      3-0     L'Aquila

Round 5 [Jan 13]
L'Aquila        0-2     Roma
Ariete Calcio           2-1     Atletico Ortona
Campobasso                      2-2      Atletic Montaquila

Table:

1.Roma                5  5  0  0 21- 0  15  Qualified
------------------------------------------
2.Ariete Calcio       5  3  0  2  8- 9   9
3.Atletic Montaquila  5  2  2  1  9-11    8
4.Campobasso                5  1  1  3  7-10     4
5.Atletico Ortona     5  1  1  3  5-14   4
6.L'Aquila       5  1  0  4  4-10  3

Group M

Round 1 [Sep 9]
Junior Coriano          1-4     Dinamo Ravenna
Reggiana                        6-0    Packcenter Imola
Terme cervia                           6-0        Virtus Romagna

Round 2 [Sep 30]
Dinamo Ravenna          0-5     Reggiana
Packcenter Imola        1-1     Terme cervia
Virtus Romagna                  0-2   Junior Coriana

Round 3 [Nov 4]
Junior Coriano          0-1     Packcenter Imola
Terme Cervia                    2-2        Reggiana
Virtus Romagna                             0-1  Dinamo Ravenna

Round 4 
[Jan 6]
Packcenter Imola        5-4     Virtus Romagna
Terme Cervia                    0-1    Dinamo Ravenna
[Feb 17]
Reggiana                4-0     Junior Coriano

Round 5 [Jan 13]
Dinamo Ravenna          1-0     Packcenter Imola
Junior Coriano                  1-5        Terme Cervia
Virtus Romagna                             0-7   Reggiana

Table:

1.Reggiana          5  4  1  0  24- 2   13  Qualified
------------------------------------------
2.Dinamo Ravenna    5  4  0  1   7- 6   12      
3.Terme Cervia          5  2  2  1  14- 5        8
4.Packcenter Imola  5  2  1  2   7-12    7
5.Junior Coriano    5  1  0  4    4-14    3
6.Virtus romagna    5  0  0  5   4-21    0      
         
Group N

Round 1 [Sep 9]
Galileo Giovolley       2-1     CF Fortitudo Mozzecane
Mozzanica                       0-4          Fiammamonza
Montale 2000                                 bye        

Round 2 [Sep 30]
Fiammamonza     12-0    Galileo Giovolley
CF Fortitudo Mozzecane  0-5     Montale 2000
Mozzanica               bye

Round 3 [Nov 4]
Galileo Giovolley       1-4     Mozzanica
Montale 2000                    0-4     Fiammamonza
CF Fortitudo Mozzecane          bye

Round 4 
[Jan 6]
Fiammamonza             3-0     CF Fortitudo Mozzecane 
[Feb 13]
Mozzanica               12-0    Montale 2000    
Galileo Giovolley       bye     

Round 5 [Jan 13]
CF Fortitudo Mozzecane  3-2     Mozzanica
Montale 2000            1-4     Galileo Giovolley
Fiammamonza                     bye

Table:

1.Fiammamonza          4  4  0  0 23- 0 12  Qualified
------------------------------------------
2.Mozzanica            4  2  0  2 18- 8  6      
3.Galileo Giovolley    4  2  0  2  7-18   6
4.Fortitudo Mozzecane  4  1  0  3  4-12    3
5.Montale 2000                4  1  0  3  6-20   3

Group O

Round 1 [Sep 9]
Calciosmania    7-1     Centro Ester
Salernitana             7-0    Cascina Cus Cosenza
Udv Argentanese                2-2     Domina N. Acerrana

Round 2 [Sep 30]
Centro ester    2-1     Udv Argentanese
Cascina Cus Cosenza     0-5 Calciosmania
Domina N. Acerrana      0-0 Salernitana

Round 3 [Nov 4]
Calciosmania    3-0     Salernitana
Centro ester            1-4     Domina N. Acerrana
Udv Argentanese                 0-1    Cascina Cus Cosenza

Round 4 [Jan 6]
Calciosmania    2-2     Domina N. Acerrana
Cascina Cus Cosenza     2-1    Centro Ester
Salernitana             2-1    Udv Argentanese

Round 5 [Jan 13]
Centro Ester    0-2     Salernitana
Domina N. Acerrana      2-0     Cascina Cus Cosenza
Udv Argentanese                 2-3     Calciosmania    

Table:

1.Calciosmania         5  4  1  0 20- 5 13  Qualified
------------------------------------------
2.Salernitana          5  3  1  1 11- 4 10
3.Domina N. Acerrana   5  2  3  0 10- 5  9
4.Cascina Cus Cosenza  5  2  0  3  3-15   6
5.Udv Argentanese      5  1  1  3  9-10    4
6.Centro Ester                5  0  0  5  5-19   0 

Group P

Round 1 [Sep 9]
Acmei Bari      1-3     Domoconfort lecce
Cavaliere Matera        1-13        Vis Francavilla
Real Marsico                        2-0 Pink Sport Time

Round 2 [Sep 30]
Domoconfort Lecce       2-0     Real Marsico
Pink Sport Time                 6-0  Cavaliere Matera
Vis Francavilla                      0-1       Acmei Bari

Round 3 [Nov 4]
Cavaliere Matera        0-9     Domoconfort Lecce
Pink Sport Time                 0-7         Vis Francavilla
Real Marsico                                1-6 Acmei Bari

Round 4 [Jan 6]
Acmei Bari      10-0    Cavaliere Matera
Domoconfort Lecce       7-0       Pink Sport Time
Real Marsico                      3-0  Vis Francavilla

Round 5 [Jan 13]
Cavaliere Matera        1-1     Real Marsico
Pink Sport Time                 1-2  Acmei Bari
Vis Francavilla                      1-0   Domoconfort lecce            

Table:

1.Domoconfort Lecce  5  4  0  1 21- 2  12  Qualified
-----------------------------------------
2.Acmei Bari         5  4  0  1 20- 5  12
3.Vis Francavilla    5  3  0  2 21- 5  9
4.Real Marsico            5  2  1  2  7- 9   7  
5.Pink Sport Time    5  1  0  4  7-18   3    
6.Cavaliere Matera   5  0  1  4  2-39   1

Group Q

Round 1 [Sep 9]
Alghero         0-7     Eurospin Torres
Olbia                            bye

Round 2 [Sep 30]
Eurospin Torres         6-0     Olbia
Alghero                         bye

Round 3 [Nov 4]
Olbia        5-2        Alghero
Eurospin Torres                 bye

Table:

1.Eurospin Torres  2  2  0  0 13- 0  6  Playoff
--------------------------------------
2.Olbia            2  1  0  1  5- 8  3
3.Alghero             2  0  0  2  2-12  0

Group R

Round 1 [Sep 9]
Azzurra 2001    0-6     Villaputzu
Villacidro Villgomme    2-1     Atletico Oristana

Round 2 [Sep 30]
Atletico Oristano       7-0     Azzurri 2001
Villaputzu                      3-1     Villacidro Villgomme

Round 3 [Nov 4]
Azzurri 2001    1-1     Villacidro Villgomme
Villaputzu              2-2        Atletico Oristano

Table:

1.Villaputzu            3  2  1  0 11- 3  7  Playoff
-------------------------------------------
2.Atletico Oristano     3  1  1  1 10- 4  4
3.Villacidro Villgomme  3  1  1  1  4- 5  4
4.Azzurri 2001                  3  0  1  2  1-14  1

Group S

Round 1 [Sep 9]
Acese        0-3        Ludos Palermo
Upea Orlandia                 3-1       Aquile Palermo

Round 2 [Sep 30]
Aquile Palermo          3-0     Acese
Ludos Palermo                   2-3     Upea Orlandia

Round 3 [Nov 4]
Acese        4-2        Upea Orlandia
Ludos Palermo                2-1        Aquile Palermo

Table:

1.Upea Orlandia   3  2  0  1  8- 7  6  Playoff
-------------------------------------
2.Ludos Palermo   3  2  0  1  7- 4  6   
3.Aquile Palermo  3  1  0  2  5- 5  3
4.Acese             3  1  0  2  4- 8  3

NB: Centropose Bardolino automatically qualified for playoff

Playoff [Jan 13]
Eurospin Torres         6-0     Villaputzu
Upea Orlandia                   0-3     Centropose Bardolino

1/8 Finals 

First Legs
[Feb 19]
Roma            1-3     Eurospin Torres
  [Parejo 76; Fuselli 6, 23, 31]
[Feb 27]
Brixen                  1-6     Centropose Bardolino
  [Siberngagl 41; Gabbiadini 10, 43, Panico 17, 29, 31, Girelli 55] 
[Mar 8]
Riozzese                0-0     Milan
[Mar 9]
Jesina                  3-4     Reggiana
  [Nicolis 46, Zambonelli 68pen, Rosciani 84; Brutti 18, Prost 49,
   Sabatino 60pen, 89]
Pisa                    2-3     Sezze
  [Fenili (2); Bellucci (2), Coletta]
Calciosmania            3-1  Domoconfort Lecce
  [Pirone 30, Fiengo 36, Ranavolo 85; Majado 44]
[Mar 19]
Torino                  0-1     Fiammamonza
  [Greco 63]
[Mar 20]
Venezia 1984            3-3     Graphistudio Tavagnacco
  [Ranzolin, Cavallini (pen), Laterza; Brumana (3)]

Second Legs
[Apr 25] 
Centropose Bardolino   10-0     Brixen
  [Manieri (2), Boni V. (5), Vicchiarello, Mencaccini, Gabbiadini]
[Apr 26]
Graphistudio Tavagnacco 3-2     Venezia 1984
  [Mauro 19, 39, Brumana 53; Cavallini 29, Capovilla 77]
Reggiana     2-0 Jesina
  [Sabatini 17, Costi 72]
Fiammamonza     1-1   Torino
  [D’adda 52pen; Bonansea 4]
Milan                     1-2   Riozzese
  [Celentano 70pen; Piccinno 36, 77]    
Sezze                        2-0 Pisa   
  [Cianci 76, Testa 86]
Domoconfort Lecce   2-1 Calciosmania
  [Accogli 10, Rizzi 44; Pirone 38]     
Eurospin Torres          0-1    Roma
  [Bischi]

Quarterfinals

First Legs [May 1]
Calciosmania            0-7     Eurospin Torres
Centropose Bardolino    6-1     Graphistudio Tavagnacco
  [Panico 16, 32, Gabbiadini 68, Boni V. 83, Tuttini 89, Vicchiarello 90+2;
   Brumana 59pen]
Reggiana        0-0     Fiammamonza
Riozzese                4-1     Sezze
  [Bonetti 4, 20, 45, De Falco 73; Corradino 80]

Second Legs [May 10]
Eurospin Torres  awd    Calciosmania            [Calciosmania dns]
Graphistudio Tavagnacco 1-3                     Centropose Bardolino
  [Brumana 20; Gabbiadini 3, 62, 85]            
Fiammamonza               2-1    Reggiana
  [Paliotti 65, 90+2; Eccher 20] 
Sezze                 2-0    Riozzese

Semifinals

First Legs [May 17]
Centropose Bardolino    1-0     Fiammamonza
  [Panico 43]
Riozzese        1-2     Eurospin Torres
  [Bonetti 15; Iannella 60, Pintus 78]

Second Legs [May 31 and Jun 1]
Fiammamonza      1-3    Centropose Bardolino
  [Ricco 25; Gabbiadini 4, Boni 17pen, Tuttino 70]
Eurospin Torres            awd  Riozzese        [Riozzese dns]

Final

First Leg [Jun 4]
Centropose Bardolino    3-2     Eurospin Torres
  [Boni V. 21, 58pen, Vicchiarello 75; Perelli 8, Fuselli 55]
Centropose Bardolino: Picarelli, Motta, Stefanelli, Sorvillo, Magrini, 
     Tuttino, Girelli (Manieri 46), Gabbiadini, Boni V., Vicchiarello, 
     Panico. Coach: Renato Longeca.
Eurospin Torres: Penzo, Marchio, Valenti, Perelli, Cortesi, Conti,
     Domenichetti, Fuselli, Pintus, Iannella (Winkler 57), Crespi.
     Coach: Salvatore Arca.
Referee: Ceol.
Red card: Penzo 57.


Second Leg [Jun 7]
Eurospin Torres         1-0     Centropose Bardolino
  [Iannella 29]
Eurospin Torres: Winkler, Marchio, Tona, Perelli, Valenti, Domenichetti, 
     Cortesi, Pintus (Sardu 89), Crespi, Iannella (Mattu 90+4), Fuselli.
     Coach: Salvatore Arca.
Centropose Bardolino: Picarelli, Motta, Magrini (Girelli 46), Sorvillo, 
     Ledri (Toselli 72), Tuttino, Manieri, Gabbiadini, Boni V., 
     Vicchiarello, Panico. Coach: Renato Longeca.
Referee: Topulli.
Red card: Longeca 67.


    
Super Cup 2008

[Calmasino, Sep 6]
Bardolino Verona        1-0     Eurospin Torres
  [Gabbiadini 35]
Bardolino Verona: Brunozzi, D’Adda, Sorvillo, Gabbiadini (Stefanelli 86),
     Panico, Boni (Girelli 58), Schiavi, Paliotti, Tuttino, Motta.
     Coach: Renato Longeca.
Eurospin Torres: Cupido, Manieri (Fadda 52), Valenti, Stracchi, Tona, 
     Soro, Domenichetti, Cortesi, Fuselli, Pintus (Sardu 63), Iannella.
     Coach: Salvatore Arca.
Referee: Mauri.
Attendance: 1000 





Second Level 2007/08



Group A

Round 1 [Sep 16]
Graphistudio Campagna 1-0 Como 2000
Olbia                 2-2 Venezia 1984
Sampierdarenese       0-0 Brescia
Tradate Abbiate       3-3 Pisa
Villaputzu            1-1 Mozzanica
Atletico Oristano     bye

Round 2 [Sep 23]
Atletico Oristano     1-2 Sampierdarenese
Brescia               4-1 Graphistudio Campagna
Como 2000             3-0 Villaputzu
Mozzanica             1-0 Olbia
Venezia 1984          3-0 Tradate Abbiate
Pisa                  bye

Round 3 
[Oct 6]
Villaputzu            2-1 Brescia
[Oct 7]
Graphistudio Campagna 2-1 Sampierdarenese
Olbia                 3-1 Como 2000
Pisa                  2-1 Atletico Oristano
Tradate Abbiate       2-3 Mozzanica
Brescia               bye

Round 4 [Oct 14]
Atletico Oristano     2-4 Graphistudio Campagna
Brescia               2-1 Olbia
Como 2000             2-0 Tradate Abbiate
Sampierdarenese       2-2 Villaputzu
Venezia 1984          4-2 Pisa
Mozzanica             bye

Round 5 [Oct 21]
Olbia                 1-2 Sampierdarenese
Pisa                  3-0 Mozzanica
Tradate Abbiate       0-3 Brescia
Venezia 1984          5-1 Atletico Oristano
Villaputzu            1-1 Graphistudio Campagna
Como 2000             bye

Round 6 [Nov 11]
Atletico Oristano     2-1 Villaputzu
Como 2000             1-1 Pisa
Graphistudio Campagna 1-2 Olbia
Mozzanica             1-0 Venezia 1984
Sampierdarenese       0-1 Tradate Abbiate
Brescia               bye

Round 7 [Nov 18]
Mozzanica             2-2 Como 2000
Olbia                 2-1 Atletico Oristano
Pisa                  0-2 Sampierdarenese
Tradate Abbiate       2-2 Villaputzu
Venezia 1984          1-1 Brescia
Graphistudio Campagna bye

Round 8 [Nov 25]
Atletico Oristano     0-8 Mozzanica
Brescia               3-1 Pisa
Como 2000             0-0 Venezia 1984
Graphistudio Campagna 0-2 Tradate Abbiate
Villaputzu            1-1 Olbia 
Sampierdarenese       bye

Round 9 [Dec 2]
Como 2000             1-2 Atletico Oristana
Mozzanica             3-2 Brescia
Pisa                  1-1 Graphistudio Campagna
Tradate Abbiate       3-0 Olbia
Venezia 1984          2-0 Sampierdarenese
Villaputzu            bye

Round 10 [Dec 9]
Brescia               3-1 Atletico Oristano
Graphistudio Campagna 1-5 Mozzanica
Olbia                 2-2 Pisa
Sampierdarenese       0-2 Como 2000
Villaputzu            3-4 Venezia 1984
Tradate Abbiate       bye

Round 11 [Dec 16]
Atletico Oristano     0-1 Tradate Abbiate
Como 2000             1-2 Brescia
Mozzanica             2-2 Sampierdarenese
Pisa                  0-1 Villaputzu
Venezia 1984          3-0 Graphistudio Campagna
Olbia                 bye

Round 12 
[Jan 20] 
Brescia               1-3 Sampierdarenese 
Como 2000             3-1 Graphistudio Campagna 
Pisa                  1-1 Tradate Abbiate 
Venezia 1984          3-2 Olbia
[Feb 27]
Mozzanica             6-0 Villaputzu 
Atletico Oristano     bye

Round 13 [Jan 27]
Graphistudio Campagna 0-1 Brescia
Olbia                 0-3 Mozzanica 
Sampierdarenese       1-2 Atletico Oristano 
Tradate Abbiate       1-1 Venezia 1984
Villaputzu            0-1 Como 2000  
Pisa                  bye

Round 14 
[Feb 3] 
Atletico Oristano     1-2 Pisa
Como 2000             3-0 Olbia 
Mozzanica             1-2 Tradate Abbiate 
Sampierdarenese       3-1 Graphistudio Campagna 
[Feb 27]
Brescia               3-0 Villaputzu 
Venezia 1984          bye

Round 15 [Feb 10]
Graphistudio Campagna 3-0 Atletico Oristano
Olbia                 2-1 Brescia
Pisa                  5-3 Venezia 1984
Tradate Abbiate       0-0 Como 2000
Villaputzu            1-5 Sampierdarenese
Mozzanica             bye

Round 16 [Feb 24]
Atletico Oristano     0-3 Venezia 1984
Brescia               1-1 Tradate Abbiate
Graphistudio Campagna 1-0 Villaputzu
Mozzanica             3-2 Pisa
Sampierdarenese       3-0 Olbia
Como 2000             bye

Round 17 [Mar 2]
Villaputzu            2-5 Atletico Oristano    
Pisa                  1-2 Como 2000
Olbia                 1-1 Graphistudio Campagna  
Venezia 1984          4-1 Mozzanica
Tradate Abbiate       2-3 Sampierdarenese  
Brescia               bye

Round 18 [Mar 16]
Como 2000             0-1 Mozzanica  
Atletico Oristano     2-0 Olbia  
Sampierdarenese       1-3 Pisa  
Villaputzu            1-0 Tradate Abbiate  
Brescia               3-1 Venezia 1984  
Graphistudio Campagna bye

Round 19 [Mar 30]
Mozzanica             5-2 Atletico Oristano
Olbia                 1-2 Villaputzu
Pisa                  1-1 Brescia
Tradate Abbiate       2-1 Graphistudio Campagna
Venezia 1984          3-0 Como 2000
Sampierdarenese       bye

Round 20 [Apr 6]
Atletico Oristano     2-1 Como 2000
Brescia               1-2 Mozzanica
Graphistudio Campagna 3-5 Pisa
Olbia                 3-0 Tradate Abbiate
Sampierdarenese       0-1 Venezia 1984
Villaputzu            bye

Round 21 [Apr 13]
Atletico Oristano     3-1 Brescia
Como 2000             0-2 Sampierdarenese
Mozzanica             4-2 Graphistudio Campagna
Pisa                  1-1 Olbia
Venezia 1984          3-1 Villaputzu
Tradate Abbiate       bye

Round 22 [Apr 20]
Brescia               3-2 Como 2000
Graphistudio Campagna 0-5 Venezia 1984
Sampierdarenese       1-0 Mozzanica
Tradate Abbiate       1-2 Atletico Oristano
Villaputzu            3-2 Pisa
Olbia                 bye
     
Final Table:

 1.Venezia 1984          20  13  4  3  51-23  43  Promoted
------------------------------------------------
 2.Mozzanica             20  13  3  4  52-27  42
 3.Brescia               20  10  4  6  37-26  34
 4.Sampierdarenese       20  10  3  7  33-24  33
 5.Pisa                  20   6  7  7  38-37  25
 6.Como 2000             20   7  4  9  25-24  25
 7.Tradate Abbiate       20   6  6  8  24-30  24
 8.Atletico Oristano     20   8  0 12  30-48  24
 9.Olbia                 20   5  5 10  24-35  20
 - - - - - - - - - - - - - - - - - - - - - - - -
10.Villaputzu            20   5  5 10  24-44  20  Relegation Playoff
------------------------------------------------
11.Graphistudio Campagna 20   5  3 12  25-45  18  Relegated

NB: Porto Mantovano withdrew.

Group B

Round 1 [Sep 16]
Acmei Bari            3-6 Dinamo Ravenna
Terme Cervia          1-6 Roma
Grifo Perugia         2-1 Upea Orlandia
Jesina                1-1 Aquile Palermo
Ludos Palermo         0-4 Vis Francavilla 
Packcenter Imola      3-2 Domoconfort Lecce

Round 2 [Sep 23]
Aquile Palermo        0-1 Ludos Palermo
Dinamo Ravenna        7-0 Grifo Perugia
Domoconfort Lecce     1-3 Terme Cervia
Roma                  4-2 Acmei Bari
Upea Orlandia         1-3 Jesina
Vis Francavilla       3-2 Packcenter Imola

Round 3 [Oct 7]
Terme Cervia          4-1 Vis Francavilla
Domoconfort Lecce     1-3 Roma
Jesina                0-0 Dinamo Ravenna
Grifo Perugia         0-6 Acmei Bari
Ludos Palermo         0-0 Upea Orlandia
Packcenter Imola      0-1 Aquile Palermo

Round 4 [Oct 14]
Acmei Bari            3-1 Jesina
Aquile Palermo        0-0 Terme Cervia
Dinamo Ravenna        3-1 Ludos Palermo
Roma                  5-0 Grifo Perugia
Upea Orlandia         1-1 Packcenter Imola
Vis Francavilla       4-0 Domoconfort Lecce

Round 5 [Oct 21]
Terme Cervia          3-3 Upea Orlandia
Domoconfort Lecce     1-0 Aquile Palermo
Jesina                1-1 Grifo Perugia
Ludos Palermo         1-5 Acmei Bari
Packcenter Imola      1-1 Dinamo Ravenna
Vis Francavilla       2-2 Roma 

Round 6 [Nov 11]
Acmei Bari            5-0 Packcenter Imola
Aquile Palermo        2-3 Vis Francavilla
Dinamo Ravenna        2-1 Terme Cervia
Grifo Perugia         1-2 Ludos Palermo
Roma                  1-0 Jesina
Upea Orlandia         4-2 Domoconfort Lecce

Round 7 [Nov 18]
Aquile Palermo        1-0 Upea Orlandia
Terme Cervia          5-3 Grifo Perugia
Domocomfort Lecce     2-3 Acmei Bari
Ludos Palermo         0-1 Roma
Packcenter Imola      0-3 Jesina
Vis Francavilla       1-1 Dinamo Ravenna

Round 8 [Nov 25]
Acmei Bari            1-0 Terme Cervia
Dinamo Ravenna        1-1 Domoconfort Lecce
Grifo Perugia         2-1 Packcenter Imola
Jesina                3-0 Ludos Palermo
Roma                  2-0 Aquile Palermo
Upea Orlandia         1-2 Vis Francavilla

Round 9 [Dec 2]
Aquile Palermo        0-4 Dinamo Ravenna
Domoconfort Lecce     0-0 Grifo Perugia
Packcenter Imola      3-1 Ludos Palermo
Terme Cervia          2-0 Jesina
Upea Orlandia         0-4 Roma
Vis Francavilla       0-2 Acmei Bari
    
Round 10 [Dec 9]
Acmei Bari            4-1 Upea Orlandia
Dinamo Ravenna        2-2 Roma
Grifo Perugia         2-0 Aquile Palermo
Jesina                4-1 Vis Francavilla
Ludos Palermo         1-0 Domoconfort Lecce
Packcenter Imola      1-3 Terme Cervia

Round 11 [Dec 16]
Aquile Palermo        3-1 Acmei Bari
Domoconfort Lecce     0-1 Jesina
Roma                  7-1 Packcenter Imola
Terme Cervia          3-1 Ludos Palermo
Upea Orlandia         2-1 Dinamo Ravenna
Vis Francavilla       3-2 Grifo Perugia

Round 12 
[Jan 20]
Dinamo Ravenna        0-0 Acmei Bari 
Domoconfort Lecce     2-0 Packcenter Imola 
Roma                  2-0 Terme Cervia 
Upea Orlandia         0-0 Grifo Perugia
Vis Francavilla       6-2 Ludos Palermo  
[Feb 27]
Aquile Palermo        0-1 Jesina 

Round 13 [Jan 27]
Acmei Bari            1-1 Roma 
Grifo Perugia         1-1 Dinamo Ravenna 
Jesina                3-3 Upea Orlandia 
Ludos Palermo         1-2 Aquile Palermo 
Packcenter Imola      1-0 Vis Francavilla 
Terme Cervia          0-0 Domoconfort Lecce  

Round 14 [Feb 3]
Acmei Bari            1-3 Grifo Perugia 
Aquile Palermo        3-1 Packcenter Imola 
Dinamo Ravenna        3-0 Jesina 
Roma                  2-0 Domoconfort Lecce 
Upea Orlandia         2-1 Ludos Palermo 
Vis Francavilla       5-1 Terme Cervia   
     
Round 15 [Feb 10]
Domoconfort Lecce     2-1 Vis Francavilla
Grifo Perugia         1-2 Roma
Jesina                0-0 Acmei Bari
Ludos Palermo         1-3 Dinamo Ravenna
Packcenter Imola      3-4 Upea Orlandia
Terme Cervia          2-0 Aquile Palermo

Round 16 [Feb 24]
Acmei Bari            1-2 Ludos Palermo
Aquile Palermo        2-1 Domoconfort Lecce
Dinamo Ravenna        1-1 Packcenter Imola
Grifo Perugia         2-5 Jesina
Roma                  5-1 Vis Francavilla
Upea Orlandia         2-1 Terme Cervia   

Round 17 [Mar 2]  
Domoconfort Lecce     3-4 Upea Orlandia 
Jesina                1-0 Roma
Ludos Palermo         2-2 Grifo Perugia 
Packcenter Imola      2-0 Acmei Bari  
Terme Cervia          1-0 Dinamo Ravenna
Vis Francavilla       5-0 Aquile Palermo  
   
Round 18 [Mar 16]
Acmei Bari            2-1 Domoconfort Lecce 
Dinamo Ravenna        3-0 Vis Francavilla 
Grifo Perugia         1-2 Terme Cervia  
Jesina                1-1 Packcenter Imola 
Roma                  4-1 Ludos Palermo  
Upea Orlandia         0-0 Aquile Palermo 
 
Round 19 [Mar 30]
Aquile Palermo        0-3 Roma
Domoconfort Lecce     0-1 Dinamo Ravenna
Ludos Palermo         2-2 Jesina
Packcenter Imola      1-1 Grifo Perugia
Terme Cervia          3-3 Acmei Bari 
Vis Francavilla       3-1 Upea Orlandia

Round 20 [Apr 6]
Acmei Bari            2-4 Vis Francavilla 
Dinamo Ravenna        2-0 Aquile Palermo  
Grifo Perugia         4-0 Domoconfort Lecce 
Jesina                1-1 Terme Cervia 
Ludos Palermo         1-0 Packcenter Imola   
Roma                  0-0 Upea Orlandia 

Round 21 [Apr 13]
Aquile Palermo        1-1 Grifo Perugia
Domoconfort Lecce     0-0 Ludos Palermo
Roma                  1-1 Dinamo Ravenna
Terme Cervia          1-0 Packcenter Imola 
Upea Orlandia         0-2 Acmei Bari
Vis Francavilla       6-1 Jesina

Round 22 [Apr 20]
Acmei Bari            3-0 Aquile Palermo
Dinamo Ravenna        3-0 Upea Orlandia 
Grifo Perugia         2-2 Vis Francavilla 
Jesina                6-0 Domoconfort Lecce 
Ludos Palermo         2-4 Terme Cervia 
Packcenter Imola      3-4 Roma 
     
Final Table:

 1.Roma                  22  16  5  1  61-18  53  Promoted
------------------------------------------------
 2.Dinamo Ravenna        22  11  9  2  46-17  42
 3.Vis Francavilla       22  12  3  7  57-40  39
 4.Terme Cervia          22  11  5  6  41-35  38
 5.Acmei Bari            22  11  4  7  50-34  37
 6.Jesina                22   9  8  5  38-28  35
 7.Upea Orlandia         22   6  7  9  30-42  25
 8.Grifo Perugia         22   5  8  9  31-48  23
 9.Aquile Palermo        22   6  4 12  16-35  22
 - - - - - - - - - - - - - - - - - - - - - - - -
10.Ludos Palermo         22   5  4 13  23-49  19  Relegation Playoff
------------------------------------------------
11.Packcenter Imola      22   4  5 13  26-47  17  Relegated
12.Domoconfort Lecce     22   3  4 15  19-45  13  Relegated 

 

Relegation Playoff

First Leg [Apr 27]
Villaputzu            2-3 Ludos Palermo

Second Leg [May 11]
Ludos Palermo         w/o Villaputzu        [Villaputzu dns]


2006/07.


2008/09.


list of champions.


list of final tables.


list of 2nd level champions.


list of youth champions.


list of cup winners.


list of super cup finals.


list of topscorers.


list of foundation dates.


list of regional cup winners.


About this document

Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation

Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
Last updated: 9 Oct 2008

(C) Copyright Denis Polsinelli and RSSSF 2007/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.