http://www.rsssf.com/tablesi/italwom09.html

Italy (Women) 2008/09

  
Seria A

Final Table:

 1.Bardolino Verona        22 20  2  0  88-13 62  Champions
 2.Eurospin Torres         22 18  2  2  59-12 56
 3.Graphistudio Tavagnacco 22 15  2  5  58-30 47
 4.Reggiana Munarini       22 14  4  4  48-23 46
 5.Roma                    22 11  3  8  32-33 36
 6.Fiammamonza             22  8  4 10  27-35 28
 7.Torino                  22  5  7 10  34-43 22
 8.Alibus Chiasellis       22  4  6 12  16-39 18
 9.Venezia 1984            22  4  5 13  18-42 17
10.Atalanta                22  4  5 13  23-45 17
------------------------------------------------
11.Riozzese                22  3  5 14  18-43 14  Relegated
12.Milan                   22  3  1 18  15-78  9  [-1]  Relegated

NB: Milan 1 point deducted.

Round 1 [Oct 4]
Alibus Chiasellis       0-1 Reggiana Munarini
  [Brutti 72]
Atalanta                1-3 Graphistudio Tavagnacco
  [Bonometti 53; Sadonati 39, 84, Camporese 90+1]
Bardolino Verona        3-1 Riozzese
  [Paliotti 15, 61, Parisi 88; Bonetti 2]
Eurospin Torres         4-0 Milan
  [Iannella 13, 20, Manieri 80, Fuselli 90+3pen]
Fiammamonza             0-2 Roma
  [Salesi 80, Bischi 90+2]
Venezia 1984            2-2 Torino
  [Turra 16, Cavallini 42; Sodini 15, 17]

Round 2 
[Oct 11]
Graphistudio Tavagnacco 4-1 Alibus Chiasellis
  [Camporese 33, Sadonati 62, Maglio 75og, Brumana 85; Maglio 10]
Milan                   0-2 Venezia 1984
  [Cavallini 34, 61]
Reggiana Munarini       1-1 Fiammamonza
  [Sabatino 46; Zambetti 90+2]
Riozzese                0-3 Eurospin Torres
  [Fuselli 17, Tona 40, Iannella 77]
Torino                  2-2 Atalanta
  [Sodini 1, 60; Bonometti 48, Riboldi 83]
[Dec 20]
Roma                    0-2 Bardolino Verona
  [Panico 35, Toselli 90]

Round 3 [Oct 18]
Alibus Chiasellis       0-0 Fiammamonza
Atalanta                0-3 Reggiana Munarini
  [Eccher 11, Brutti 23, Sabatino 64]
Bardolino Verona        5-1 Milan
  [Panico 13, 90+2, Paliotti 22, Schiavi 88, Parisi 90+1; Adegoke 77]
Eurospin Torres         2-0 Torino
  [Pintus 5, Iannella 82]
Riozzese                0-2 Roma
  [Barreca 6, Parejo 40]
Venezia 1984            0-3 Graphistudio Tavagnacco
  [Sedonati 1, Brumana 69, Camporese 82]

Round 4 [Nov 1]
Fiammamonza             1-1 Atalanta
  [Ricco 72; Bonometti 64]
Graphistudio Tavagnacco 1-3 Eurospin Torres
  [Camporese 4; Manieri 46, Pintus 65, Fuselli 74]
Milan                   0-3 Riozzese
  [Bonetti 28, Piccinno 52, 78]
Reggiana Munarini       3-1 Venezia 1984
  [Sabatino 19, Vicchiarello 23, 65pen; Capovilla 50]
Roma                    2-1 Alibus Chiasellis
  [Pasqui 25, 87; Hofer 55]
Torino                  0-5 Bardolino Verona
  [Gabbiadini 12, 17, Panico 44, Paliotti 46, Boni 88]

Round 5 
[Nov 8]
Atalanta                1-1 Alibus Chiasellis
  [Riboldi 66; De Grassi 41]
Eurospin Torres         2-1 Reggiana Munarini
  [Pintus 57, Fuselli 75; Costi 90+5]
Milan                   0-4 Roma
  [Parejo 10, 45, 63, Olivieri 89]
Riozzese                1-1 Torino
  [Bonetti 55; Moretti 13]
Venezia 1984            1-2 Fiammamonza
  [Cavallini 64; Ricco 18, Greco 48]          
[Jan 6]
Bardolino Verona        6-1 Graphistudio Tavagnacco
  [Gabbiadini 31, Paliotti 32, 85, Boni 34, Tuttino 77, Parisi 88; 
   Milenkovic 86]

Round 6 
[Nov 13]
Reggiana Munarini       2-2 Bardolino Verona
  [Vicchiarello 70, Brutti 87; Boni 18pen, Parisi 56]
[Nov 15]
Alibus Chiasellis       1-1 Venezia 1984
  [Lavia 76; Cavallini 72]
Fiammamonza             0-2 Eurospin Torres
  [Iannella 48, Fuselli 90+3]
Graphistudio Tavagnacco 0-0 Riozzese
Roma                    4-3 Atalanta
  [Parejo 2, 6, Pasqui 25, Serra 85; Scalpellini 15, 60, Riboldi 45+1]
Torino                  5-1 Milan
  [Sodini 24, 57, 58, 82, Moretti 55; Croce 30]

Round 7 [Nov 22]
Bardolino Verona        6-0 Alibus Chiasellis
  [Gabbiadini 13, Paliotti 17, 53, 69, Maglio 74og, Valetto 77]
Eurospin Torres         4-0 Atalanta
  [Domenichetti 38, Iannella 65, Fuselli 73, Vitanza C. 80]
Milan                   0-6 Reggiana Munarini
  [Sabatino 19, 56, 58, 60, 64, Vicchiarello 80]
Riozzese                0-1 Fiammamonza
  [Balconi 30]
Torino                  4-6 Graphistudio Tavagnacco
  [Sodini 27, Bonansea 30, Moretti 72, Giorgis 90+1; Camporese 7,
   Brumana 11, 14, 45, 46, 90+3] 
Venezia 1984            1-2 Roma
  [Pasqualato 88; Pasqui 54, 75]

Round 8 
[Nov 29]
Alibus Chiasellis       0-2 Eurospin Torres
  [Iannella 46, Fuselli 51]
Atalanta                0-2 Venezia 1984
  [Cavallini 39, 54]
Graphistudio Tavagnacco 2-0 Milan
  [Mauro 45, 60]
Roma                    1-0 Torino
  [Serra 7]
[Dec 20]
Reggiana Munarini       5-0 Riozzese
  [Sabatino 26, 53, 65, Vicchiarello 41, Costi 90]
[Jan 21]
Fiammamonza             0-1 Bardolino Verona
  [Panico 44]

Round 9 [Dec 6]
Bardolino Verona        9-1 Atalanta
  [Paliotti 2, Gabbiadini 3, 82, Panico 10, 12, 32, 89, Boni 69, 77;
   Bonomletti 87]
Eurospin Torres         2-0 Venezia 1984
  [Iannella 37, Fuselli 65]
Graphistudio Tavagnacco 1-1 Roma
  [Camporese 44; Serra 58]
Milan                   5-2 Fiammamonza
  [Adegoke 36, Croce 40, 56, Laddaga 46pen, 86; Vinci 58, Greco 77] 
Riozzese                1-2 Alibus Chiasellis
  [Piccinno 45; Maglio 80, Bortolus 87]
Torino                  0-2 Reggiana Munarini
  [Vicchiarello 12, Sabatino 15]

Round 10 [Dec 13]
Alibus Chiasellis       0-0 Torino
Atalanta                6-0 Milan
  [Ravasio 23, Riboldi 28, 52, Bonometti 48, 61, Scarpellini 90+3]
Eurospin Torres         2-2 Bardolino Verona
  [Valenti 13, Tona 65; Gabbiadini 14, 52]
Fiammamonza             0-3 Graphistudio Tavagnacco
  [Mauro 18, Camporese 37, Zorri 73pen]
Reggiana Munarini       1-1 Roma
  [Sabatino 73; Barreca 19]
Venezia 1984            1-2 Riozzese
  [Cavallini 65; Perini 21, Bonetti 60] 

Round 11 
[Jan 17]
Bardolino Verona        4-0 Venezia 1984
  [Paliotti 9, Girelli 14, Boni 18, 43]
Graphistudio Tavagnacco 4-3 Reggiana Munarini
  [Camporese 10, 58, 86pen, Milenkovic 60; Sabatino 9, 48, Brutti 13] 
[Jan 18]
Roma                    0-4 Eurospin Torres
  [Domenichetti 20, Pintus 32, Stracchi 60, Mattu 90]
[Jan 31]
Milan                   0-1 Alibus Chiasellis
  [Bucovaz 19]
[Feb 7]
Riozzese                0-1 Atalanta
  [Scarpellini 90+3pen]
[Feb 11]
Torino                  2-3 Fiammamonza
  [Ranieri 9, Sodini 56; Vinci 8, Osterle 27, Ricco 40]

Round 12 [Jan 24]  
Graphistudio Tavagnacco 1-0 Atalanta    
  [Brumana 21]      
Milan                   0-5 Eurospin Torres   
  [Fadda 7, Stracchi 21, 45+1, Fuselli 71, Mattu 81] 
Reggiana Munarini       1-1 Alibus Chiasellis 
  [Colzi 42; D’Angelo 76]
Riozzese                2-4 Bardolino Verona 
  [Bonetti 74, 90+1; Panico 2, Gabbiadini 15, Paliotti 81, Troiano 86]
Roma                    0-1 Fiammamonza  
  [Greco 60]  
Torino                  2-1 Venezia 1984   
  [Sodini 11, Rosucci 49; Cavallini 45] 

Round 13 
[Feb 14]
Alibus Chiasellis       0-6 Graphistudio Tavagnacco
  [Mauro 26, 61, Zorri 33, Camporese 45, 47, Sedonati 89]
Atalanta                1-1 Torino 
  [Scarpellini 47; Parodi 58] 
Eurospin Torres         5-0 Riozzese 
  [Stracchi 4, Iannella 21, 87, Tona 68, Fuselli 70]
Fiammamonza             0-1 Reggiana Munarini 
  [Sabatino 71]
Venezia 1984            1-2 Milan   
  [Cavallini 8; Croce 35, Ferretti 42] 
[Feb 15]             
Bardolino Verona        1-0 Roma 
  [Panico 63]

Round 14 
[Feb 21]        
Fiammamonza             2-3 Alibus Chiasellis  
  [Franchin 27, Gaburro 74; Hofer 39, D’Angelo 57, Bortolus 78] 
Graphistudio Tavagnacco 5-0 Venezia 1984    
  [Mauro 4, 63, Lippolis 21og, Zorri 45, Brumana 47pen]
Milan                   1-8 Bardolino Verona 
  [Adegoke 39; Panico 26, 73, 75, 83, Girelli 46, Boni 55pen, 61, 
   Gabbiadini 90] 
Reggiana Munarini       1-0 Atalanta 
  [Nasuti 86] 
Roma                    2-0 Riozzese  
  [Parejo 55, 70]
[Feb 22]          
Torino                  4-2 Eurospin Torres    
  [Sodini 5, 27, 60, 81; Stracchi 59, Iannella 90+3]

Round 15 [Feb 28]
Alibus Chiasellis       2-1 Roma 
  [Miani 32, Berardo 78; Barreca 76]
Atalanta                2-3 Fiammamonza    
  [Bonometti 51, 73; Vinci 16, Osterle 30, Ricco 88]  
Bardolino Verona        3-0 Torino  
  [Boni 27, Schiavi 38, Gabbiadini 69] 
Eurospin Torres         2-0 Graphistudio Tavagnacco
  [Manieri 20, Domenichetti 38]
Riozzese                1-1 Milan    
  [Bonetti 44; Croce 48]  
Venezia 1984            0-1 Reggiana Munarini      
  [Sabatino 3]

Round 16 
[Mar 14]
Alibus Chiasellis       0-1 Atalanta    
  [Scarpellini 67]  
Fiammamonza             3-0 Venezia 1984  
  [Vinci 35, Turra 38og, Donghi 52] 
Graphistudio Tavagnacco 1-3 Bardolino Verona    
  [Milenkovic 44; Parisi 9, Panico 36, Gabbiadini 82]
Reggiana Munarini       1-2 Eurospin Torres 
  [Brutti 65; Neboli 8og, Domenichetti 13] 
[Mar 15]   
Roma                    2-1 Milan    
  [Mazzantini 48, Pasqui 50; Balducci 30]
Torino                  2-2 Riozzese      
  [Carissimi 24, Parodi 67; Perini 11, Bonetti 66]  

Round 17 [Mar 21]
Atalanta                0-1 Roma  
  [Parejo 53] 
Bardolino Verona        5-0 Reggiana Munarini
  [Panico 10, 89, Tuttino 74, Motta 72, Boni 78]
Eurospin Torres         1-0 Fiammamonza    
  [Fuselli 31]
Milan                   0-3 Torino    
  [Sodini 2, 66, Bonansea 67]  
Riozzese                0-2 Graphistudio Tavagnacco
  [Brumana 25, Camporese 72]
Venezia 1984            0-0 Alibus Chiasellis

Round 18 [Mar 28] 
Alibus Chiasellis       1-2 Bardolino Verona 
  [Bortolus 90+3; Paliotti 26, Tuttino 52]
Atalanta                0-3 Eurospin Torres 
  [Iannella 9, Tona 17, Fuselli 41]   
Fiammamonza             1-0 Riozzese 
  [Ricco 38] 
Graphistudio Tavagnacco 5-3 Torino
  [Mauro 33, 61, Brumana 42, 53, Camporese 47; Sodini 69, 80, Moretti 85]  
Reggiana Munarini       6-0 Milan 
  [Vicchiarello 14, 49, 52, Vitale 27og, Colzi 36, Del Prete 65] 
Roma                    2-2 Venezia 1984
  [Barreca 32pen, Parejo 60; Cavallini 5, 75]  

Round 19 [Apr 4] 
Bardolino Verona        6-0 Fiammamonza
  [Panico 23, 51, 53, Girelli 59, 68, Tuttino 87] 
Eurospin Torres         2-0 Alibus Chiasellis
  [Fuselli 36, Pintus 90+1]   
Milan                   1-2 Graphistudio Tavagnacco
  [Zanuso 19; Milenkovic 8, Brumana 61]
Riozzese                1-3 Reggiana Munarini
  [Perini 21; Spina 25, Sabatino 35, 90]  
Torino                  1-2 Roma 
  [Sodini 63; Pasqui 25, Mazzantini 77] 
Venezia 1984            1-0 Atalanta
  [Bortot 80] 

Round 20 [May 2]
Alibus Chiasellis       1-3 Riozzese 
  [Bortolus 8; Piva 45, Bonetti 57, 62]
Atalanta                0-4 Bardolino Verona  
  [Gabbiadini 11, 47, Panico 66, Girelli 89] 
Fiammamonza             7-0 Milan 
  [Vinci 1, 70, Osterle 37, 46, Ricco 50, 75, Velati 89pen]
Reggiana Munarini       2-1 Torino 
  [Del Prete 8, Nasuti 81; Sodini 14]
Roma                    0-3 Graphistudio Tavagnacco 
  [Camporese 40, Mauro 80, 86] 
Venezia 1984            0-0 Eurospin Torres   

Round 21 [May 9]
Bardolino Verona        1-0 Eurospin Torres
  [Gabbiadini 81]    
Graphistudio Tavagnacco 4-0 Fiammamonza 
  [Mauro 50, Brumana 58, Camporese 63, Sedonati 89]    
Milan                   0-2 Atalanta    
  [Scarpellini 2, 86]    
Torino                  1-0 Alibus Chiasellis   
  [Sodini 59]           
Riozzese                0-2 Venezia 1984  
  [Cavallini 30pen, Turra 70]    
Roma                    1-2 Reggiana Munarini   
  [Olivieri 60; Vicchiarello 42, 80]       

Round 22 [May 16]  
Alibus Chiasellis       1-2 Milan 
  [Spilotti 26; Cappella 52, Marsili 82]    
Atalanta                1-1 Riozzese    
  [Picchi 68; Piccinno 90+3]    
Eurospin Torres         7-2 Roma    
  [Fuselli 4, 81, Fadda 13, Manieri 23, Pintus 43, 75, Iannella 84; 
   Deiana 57, Parejo 80]    
Fiammamonza             0-0 Torino  
Reggiana Munarini       2-1 Graphistudio Tavagnacco
  [Sabatino 13, 62; Mauro 40]    
Venezia 1984            0-6 Bardolino Verona     
  [Troiano 14, Girelli 25, Toselli 29, Paliotti 33, Panico 53, 
   Gabbiadini 63]     
  
Final Table:

 1.Bardolino Verona        22 20  2  0  88-13 62  Champions
 2.Eurospin Torres         22 18  2  2  59-12 56
 3.Graphistudio Tavagnacco 22 15  2  5  58-30 47
 4.Reggiana Munarini       22 14  4  4  48-23 46
 5.Roma                    22 11  3  8  32-33 36
 6.Fiammamonza             22  8  4 10  27-35 28
 7.Torino                  22  5  7 10  34-43 22
 8.Alibus Chiasellis       22  4  6 12  16-39 18
 9.Venezia 1984            22  4  5 13  18-42 17
10.Atalanta                22  4  5 13  23-45 17
------------------------------------------------
11.Riozzese                22  3  5 14  18-43 14  Relegated
12.Milan                   22  3  1 18  15-78  9  [-1]  Relegated

NB: Milan 1 point deducted.

Topscorers:

23 Panico (Bardolino Verona)
22 Sodini (Torino)
21 Sabatino (Reggiana Munarini)
16 Gabbiadini (Bardolino Verona)
16 Camporese (Graphistudio Tavagnacco)
15 Fuselli (Eurospin Torres)
14 Paliotti (Bardolino Verona)
14 Brumana (Graphistudio Tavagnacco)
13 Mauro (Graphistudio Tavagnacco)
13 Cavallini (Venezia 1984)
13 Iannella (Eurospin Torres) 
11 Vicchiarello (Reggiana Munarini)
11 Parejo (Roma)
10 Boni (Bardolino Verona)
10 Bonetti (Riozzese)              

 
 
Cup 2008/09


Group stage

Group A

Round 1 
[Sep 7]
Atletico Oristano       3-0 Olbia
[Oct 1]
Caprera                 0-6 Eurospin Torres

Round 2 [Sep 14]
Eurospin Torres         8-0 Atletico Oristano
Olbia                  14-0 Caprera

Round 3 
[Sep 20]
Eurospin Torres         6-0 Olbia
[Sep 21]
Atletico Oristano      15-0 Caprera

Round 4
[Sep 27]
Eurospin Torres        13-0 Caprera
[Oct 25]
Olbia                   2-2 Atletico Oristano

Round 5 [Jan 11]
Atletico Oristano       0-3 Eurospin Torres
Caprera                 5-3 Olbia

Round 6 [Apr 19]
Caprera                 3-3 Atletico Oristano 
Olbia                   0-8 Eurospin Torres

Table:
 1.Eurospin Torres          6  6  0  0  44- 0 18  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Atletico Oristano        6  2  2  2  23-16  8   
 3.Olbia                    6  1  1  4  19-24  4
 4.Caprera                  6  1  1  4   8-54  3  [-1]  

Group B

Round 1 [Sep 7] 
Ginnic Club Stadium     3-4 Acese
Upea Orlandia 97        4-2 Ludos Palermo
Aquile Palermo          bye

Round 2 [Sep 14]
Ludos Palermo           3-2 Ginnic Club Stadium
Acese                   5-1 Aquile Palermo
Upea Orlandia 97        bye

Round 3 [Sep 21]
Aquile Palermo          0-0 Ludos Palermo
Ginnic Club Stadium     1-5 Upea Orlandia 97
Acese                   bye

Round 4 [Sep 28]
Ludos Palermo           1-2 Acese
Upea Orlandia 97        6-0 Aquile Palermo
Ginnic Club Stadium     bye

Round 5 [Jan 11]
Acese                   0-1 Upea Orlandia 97
Aquile Palermo          1-0 Ginnic Club Stadium
Ludos Palermo           bye

Table:

 1.Upea Orlandia 97         4  4  0  0  16- 3 12  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Acese                    4  3  0  1  11- 6  9
 3.Ludos Palermo            4  1  1  2   6- 8  4  
 4.Aquile Palermo           4  1  1  2   2-11  4 
 5.Ginnic Club Stadium      4  0  0  4   6-13  0  

Group C

Round 1 [Sep 7]
Roma                    7-1 Acmei Bari
Francavilla             0-0 Lazio
Carpisa Napoli          bye

Round 2 [Sep 14]
Acmei Bari              0-0 Francavilla
Lazio                   4-0 Carpisa Napoli
Roma                    bye

Round 3 [Sep 21]
Carpisa Napoli          4-2 Acmei Bari
Francavilla             0-2 Roma
Lazio                   bye

Round 4
[Sep 27]
Roma                    4-3 Carpisa Napoli
[Sep 28]
Acmei Bari              0-3 Lazio
Francavilla             bye

Round 5 [Jan 11]
Carpisa Napoli          3-1 Francavilla
Lazio                   0-0 Roma
Acmei Bari              bye

Table:

 1.Roma                     4  3  1  0  13- 4 10  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Lazio                    4  2  2  0   7- 0  8  
 3.Carpisa Napoli           4  2  0  2  10-11  6 
 4.Francavilla              4  0  2  2   1- 5  2 
 5.Acmei Bari               4  0  1  3   3-14  1 

Group D

Round 1 [Sep 7]
Jesina                  6-4 Grifo Perugia
Pisa                    0-2 Firenze

Round 2 [Sep 14]
Firenze                 1-1 Jesina
Grifo Perugia           1-0 Pisa

Round 3 [Sep 21]
Grifo Perugia           3-2 Firenze
Pisa                    0-0 Jesina

Round 4 [Sep 28]
Grifo Perugia           1-1 Jesina
Firenze                 1-2 Pisa

Round 5 [Jan 11]
Jesina                  1-1 Firenze 
Pisa                    1-1 Grifo Perugia

Round 6 [Apr 19]
Firenze                 1-0 Grifo Perugia
Jesina                  0-2 Pisa

Table:

 1.Grifo Perugia            6  2  2  2  10-11  8  [4 2 1 1 5-4 7]  Qualified  
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Firenze                  6  2  2  2   8- 7  8  [4 2 0 2 6-5 6] 
 3.Pisa                     6  2  2  2   5- 5  8  [4 1 1 2 3-5 4] 
 4.Jesina                   6  1  4  1   9- 9  7 

Group E

Round 1 [Sep 7]
Fiammamonza             6-0 Montale 2000
Reggiana Munarini       6-0 Dinamo Ravenna
Cervia                  bye

Round 2
[Sep 13]
Dinamo Ravenna          0-1 Cervia 
[sep 14]
Montale 2000            0-6 Reggiana Munarini
Fiammamonza             bye

Round 3
[sep 20]
Reggiana Munarini       1-1 Fiammamonza
[Sep 21]
Cervia                  2-0 Montale 2000
Dinamo Ravenna          bye

Round 4
[Sep 27]
Fiammamonza             3-2 Cervia
[Sep 28]
Montale 2000            1-2 Dinamo Ravenna
Reggiana                bye

Round 5 [Jan 11]
Cervia                  2-5 Reggiana
Dinamo Ravenna          1-7 Fiammamonza
Montale 2000            bye

Table:

 1.Reggiana Munarini        4  3  1  0  18- 3 10  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Fiammamonza              4  3  1  0  17- 4 10 
 3.Cervia                   4  2  0  2   7- 8  6  
 4.Dinamo Ravenna           4  1  0  3   3-15  3 
 5.Montale 2000             4  0  0  4   1-16  0  

Group F

Round 1 [Sep 7]
Fortitudo Mozzecane     2-6 Graphistudio Tavagnacco 
Gordice Calcio          0-7 Alibus Chiasellis 
Venezia 1984            bye

Round 2 [Sep 14]
Graphistudio Tavagnacco 8-1 Gordice Calcio 
Alibus Chiasellis       3-1 Venezia 1984
Fortitudo Mozzecane     bye

Round 3
[Sep 20]
Venezia 1984            2-4 Graphistudio Tavagnacco
[Sep 21]
Gordige Calcio          3-1 Fortitudo Mozzecane
Alibus Chiasellis       bye

Round 4
[Sep 27]
Graphistudio Tavagnacco 0-2 Alibus Chiasellis
[Sep 29]
Fortitudo Mozzecane     1-4 Venezia 1984
Gordige Calcio          bye

Roud 5
[Jan 10]
Venezia 1984            9-1 Gordice Calcio 
[Jan 11]
Alibus Chiasellis       2-2 Fortitudo Mozzecane
Graphistudio Tavagnacco bye

Table:

 1.Alibus Chiasellis        4  3  1  0  14- 3 10  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Graphistudio Tavagnacco  4  3  0  1  18- 7  9  
 3.Venezia 1984             4  2  0  2  16- 9  6 
 4.Gordice Calcio           4  1  0  3   5-25  3
 5.Fortitudo Mozzecane      4  0  1  3   6-15  1  

Group G

Round 1 [Sep 7]
Atalanta                5-1 Brescia
Mozzanica               8-1 Trento
Bardolino Verona        bye

Round 2 [Sep 14]
Brescia                 0-5 Bardolino Verona 
Trento                  3-9 Atalanta
Mozzanica               bye 

Round 3 [Sep 20]
Atalanta                2-0 Mozzanica        
Bardolino Verona       12-0 Trento
Brescia                 bye

Round 4 [Sep 28]
Mozzanica               1-7 Bardolino Verona
Trento                  2-4 Brescia
Atalanta                bye

Round 5 
[Jan 10]
Bardolino Verona        5-0 Atalanta
[Jan 11]
Brescia                 1-0 Mozzanica
Trento                  bye

Table:
 
 1.Bardolino Verona         4  4  0  0  29- 1 12  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Atalanta                 4  3  0  1  16- 9  9 
 3.Brescia                  4  2  0  2   6-12  6 
 4.Mozzanica                4  1  0  3   9-11  3 
 5.Trento                   4  0  0  4   6-33  0 

Group H

Round 1 [Sep 7]
Como 2000               2-2 Torino
Riozzese                awd Milan                 [awarded 0-3]
  [Riozzese won the match 6-0 but played with an ineligible player. Match
   was awarded 3-0 to Milan and Riozzese had one point deducted] 
Tradate Abbiate         1-5 Entella Chiavari

Round 2 [Sep 13]
Torino                  1-0 Riozzese
Milan                   1-0 Tradate Abbiate
Entella Chiavari        0-0 Como 2000

Round 3
[Sep 20]
Riozzese                1-3 Entella Chiavari
Torino                  2-1 Milan
[Sep 21]
Como 2000               2-0 Tradate Abbiate

Round 4 [Sep 28]
Como 2000               1-0 Milan
Entella Chiavari        2-6 Torino
Tradate Abbiate         1-2 Riozzese

Round 5 
[Jan 11]
Torino                  5-1 Tradate Abbiate
[Feb 7]
Milan                   0-1 Entella Chiavari
[Feb 11]
Riozzese                1-2 Como 2000

Table:

 1.Torino                   5  4  1  0  16- 6 13  Qualified 
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.Como 2000                5  3  2  0   7- 3 11 
 3.Entella Chiavari         5  3  1  1  11- 8 10
 4.Milan                    5  2  0  3   5- 4  6 
 5.Riozzese                 5  1  0  4   4-10  2  [-1] 
 6.Tradate Abbiate          5  0  0  5   3-15  0 

Quarterfinals

First Legs 
[Apr 25]
Reggiana Munarini       2-0 Alibus Chiasellis
  [Spina 43, Sabatino 54]
[May 23]
Bardolino Verona        8-1 Torino
  [Panico 7, 18, 19, Paliotti 16, Gabbiadini 25, Parisi 27, Boni 44, 86;
   Bonansea 41]
[May 24]
Eurospin Torres         4-0 Grifo Perugia
  [Iannella 20, 79pen, Pintus 66, Cortesi 90]
Upea Orlandia 97        2-1 Roma
  [Manzella 65, 76; Pasqui 73]

Second Legs 
[May 23]
Alibus Chiasellis       1-3 Reggiana Munarini
  [Paroni 60; Sabatino 4, Brutti 45, Del Prete 55]
[Jun 6]
Roma                    0-0 Upea Orlandia 97 
Torino                  0-3 Bardolino Verona
  [Paliotti 66, Parisi 69, 85]
[Jun 7]
Grifo Perugia           1-2 Eurospin Torres
  [Suriani 23; Tona 62, Manieri 86]

Semifinals [Jun 11]
[Roma]
Bardolino Verona        4-0 Reggiana Munarini
  [Girelli 6, D’Adda 33, Panico 56, 84]
Bardolino: Picarelli, Motta (Sorvillo 57), Stefanelli, Schiavi, D’Adda, 
     Tuttino, Girelli, Gabbiadini (Ledri 66), Boni (Parisi 40), Paliotti,
     Panico. Coach: Renato Longega
Reggiana: Vincenzi, Colzi, Neboli, Tavalazzi, Magrini, Spina, Nasuti, 
     Vicchiarello, Del Prete (Baldi 76), Eccher (Brutti 50), Sabatino 
     (Casile 70). Coach: Milena Bertolini 
Referee: Dario Cocciolo.
[Marino]
Eurospin Torres         5-1 Upea Orlandia 97
  [Tona 45+2, 69, Fuselli 49, Domenichetti 61, 85; Manieri 35og] 
Eurospin Torres: Cupido (Criscione 80), Manieri, Tona, Cortesi, Stracchi, 
     Fadda, Pintus (Sardu 73), Vitanza C., Domenichetti, Iannella 
     (Vitanza A. 75), Fuselli. Coach: Salvatore Arca.
Upea Orlandia 97: Pop, Catalfamo, Iuculano, Fiocco, Morello, Manzella, 
     Bertino (Cusma 55), Da Vila, Soracco, Giuliano, Corio, Minciullo. 
     Coach: Enzo Castano. 
Referee: Tommaso Diomaiuta.

Final [Jun 13, Marino]
Bardolino Verona        2-0 Eurospin Torres
  [Motta 28, Gabbiadini 84]
Bardolino: Picarelli, Motta, Stefanelli (Sorvillo 18), Schiavi, D’Adda, 
     Tuttino, Parisi (Valetto 79), Gabbiadini, Girelli (Toselli 46), 
     Paliotti, Panico. Coach: Renato Longega
Eurospin Torres: Cupido, Manieri, Tona, Cortesi, Stracchi, Fadda (Sardu 61), 
     Pintus, Vitanza C., Domenichetti, Iannella, Fuselli. 
     Coach: Salvatore Arca.
Referee: Luca Lertua.


Super Cup 2009 [Sep 26, Taormina]
Eurospin Torres     2-1 Bardolino Verona                
  [Iannella 72pen, Fuselli 83; Gabbiadini 41]
Eurospin Torres: Cupido, Manieri (Pintus 46), Valenti, Stracchi, Tona, 
     Sorvillo, Domenichetti, Cortesi, Panico, Iannella (Fadda 86), Fuselli.
     Coach: Salvatore Arca.
Bardolino Verona: Brunozzi, Ledri, D’Adda (Sometti 90), Parisi, Schiavi,
     Barbierato (Toselli 84), Paliotti, Gabbiadini, Girelli, Boni (Cary 32), 
     Motta. Coach: Roberto Marchesini.
Referee: Giardina.
Attendance: 500
Red card: Brunozzi 90. 



Second Level 2008/09



Group A

Round 1 [Oct 5]
Atletico Oristano     0-1 Tradate Abbiate
Brescia               2-1 Entella Chiavari
Fortitudo Mozzecane   0-5 CDM Dinamo Ravenna
Montale 2000          4-1 Olbia
Mozzanica             1-2 Como 2000
Trento                1-1 Gordice Calcio

Round 2 [Oct 12]
Entella Chiavari      1-2 Mozzanica
CDM Dinamo Ravenna    2-1 Atletico Oristano
Como 2000             1-0 Trento
Gordice Calcio        awd Montale 2000          [awarded 3-0]
  [Montale 2000 used an ineligible player]
Olbia                 1-2 Fortitudo Mozzecane
Tradate Abbiate       2-4 Brescia

Round 3 [Oct 19]
Atletico Oristano     4-5 Brescia
Como 2000             4-3 Entella Chiavari
Fortitudo Mozzecane   1-1 Tradate Abbiate
Montale 2000          1-1 CDM Dinamo Ravenna
Mozzanica             5-0 Gordice Calcio
Trento                2-1 Olbia

Round 4 [Nov 2]
Brescia               1-0 Fortitudo Mozzecane
CDM Dinamo Ravenna    3-2 Trento
Entella Chiavari      4-1 Atletico Oristano
Gordice Calcio        1-4 Como 2000
Olbia                 3-1 Mozzanica
Tradate Abbiate       2-0 Montale 2000

Round 5 [Nov 9]
Como 2000             3-0 Olbia
Fortitudo Mozzecane   3-3 Atletico Oristano
Gordice Calcio        0-2 Entella Chiavari
Montale 2000          1-1 Brescia
Mozzanica             1-0 CDM Dinamo Ravenna
Trento                3-0 Tradate Abbiate

Round 6 [Nov 16]
Atletico Oristano     3-1 Montale 2000
Brescia               3-1 Trento 
CDM Dinamo Ravenna    0-1 Como 2000
Entella Chiavari      1-2 Fortitudo Mozzecane 
Olbia                 3-2 Gordice Calcio 
Tradate Abbiate       0-5 Mozzanica 

Round 7 [Nov 23]
Como 2000             1-4 Brescia 
Gordice Calcio        1-1 Tradate Abbiate 
Montale 2000          2-3 Entella Chiavari
Mozzanica             0-1 Atletico Oristano 
Olbia                 1-0 CDM Dinamo Ravenna 
Trento                2-3 Fortitudo Mozzecane

Round 8 [Nov 30]
Atletico Oristano     2-2 Trento
Brescia               2-4 Mozzanica
CDM Dinamo Ravenna    5-0 Gordice Calcio
Entella Chiavari      6-1 Olbia
Fortitudo Mozzecane   6-1 Montale 2000
Tradate Abbiate       0-2 Como 2000 

Round 9 [Dec 7]
CDM Dinamo Ravenna    2-0 Entella Chiavari
Como 2000             2-0 Atletico Oristano
Gordice Calcio        1-4 Brescia 
Mozzanica             2-1 Fortitudo Mozzecane
Olbia                 1-1 Tradate Abbiate 
Trento                2-1 Montale 2000 
  
Round 10 
[Dec 14]
Atletico Oristano     2-2 Olbia
Brescia               0-1 CDM Dinamo Ravenna
Fortitudo Mozzecane   7-1 Gordice Calcio
Montale 2000          1-1 Como 2000
Tradate Abbiate       0-0 Entella Chiavari 
[Jan 7]
Trento                0-8 Mozzanica

Round 11 
[Jan 18]
CDM Dinamo Ravenna    0-2 Tradate Abbiate
Entella Chiavari      0-1 Trento 
Gordige Calcio        0-3 Atletico Oristano 
Olbia                 0-0 Brescia
[Feb 1]
Como 2000             2-0 Fortitudo Mozzecane
Mozzanica             1-0 Montale 2000

Round 12 [Jan 25]
CDM Dinamo Ravenna    3-2 Fortitudo Mozzecane
Como 2000             1-3 Mozzanica
Entella Chiavari      1-2 Brescia
Gordige Calcio        5-2 Trento
Olbia                 2-1 Montale 2000
Tradate Abbiate       1-0 Atletico Oristano

Round 13 [Feb 15]
Atletico Oristano     1-1 CDM Dinamo Ravenna
Brescia               2-1 Tradate Abbiate
Fortitudo Mozzecane   3-0 Olbia
Montale 2000          1-2 Gordice Calcio
Mozzanica             5-1 Entella Chiavari
Trento                0-3 Como 2000

Round 14 [Feb 22]
Brescia               5-0 Atletico Oristano 
CDM Dinamo Ravenna    3-2 Montale 2000 
Entella Chiavari      0-3 Como 2000 
Gordige Calcio        2-0 Mozzanica 
Olbia                 1-1 Trento 
Tradate Abbiate       1-0 Fortitudo Mozzecane  

Round 15 [Mar 1]
Atletico Oristano     0-3 Entella Chiavari      [0-2?]
Como 2000             4-0 Gordice Calcio 
Fortitudo Mozzecane   0-3 Brescia 
Montale 2000          2-0 Tradate Abbiate 
Mozzanica             3-0 Olbia 
Trento                2-2 CDM Dinamo Ravenna 

Round 16 [Mar 15]
Atletico Oristano     0-2 Fortitudo Mozzecane
Brescia               3-1 Montale 2000
CDM Dinamo Ravenna    0-1 Mozzanica
Entella Chiavari      5-0 Gordige Calcio
Olbia                 0-5 Commo 2000
Tradate Abbiate       5-0 Trento 

Round 17 [Mar 22]
Como 2000             1-3 CDM Dinamo Ravenna
Fortitudo Mozzecane   1-2 Entella Chiavari
Gordige Calcio        1-3 Olbia
Montale 2000          1-2 Atletico Oristano 
Mozzanica             2-0 Tradate Abbiate
Trento                2-3 Brescia 

Round 18 [Mar 29]
Atletico Oristano     1-5 Mozzanica 
Brescia               1-0 Como 2000  
CDM Dinamo Ravenna    3-0 Olbia 
Entella Chiavari      1-1 Montale 2000 
Fortitudo Mozzecane   1-3 Trento
Tradate Abbiate       4-0 Gordice Calcio

Round 19 [Apr 5]
Como 2000             0-0 Tradate Abbiate  
Gordice Calcio        2-2 CDM Dinamo Ravenna  
Montale 2000          0-1 Fortitudo Mozzecane 
Mozzanica             1-0 Brescia
Olbia                 1-1 Entella Chiavari 
Trento                awd Atletico Oristano     [awarded 3-0]

Round 20 [May 3]
Atletico Oristano     2-3 Como 2000
Brescia               6-2 Gordice Calcio
Entella Chiavari      1-2 CDM Dinamo Ravenna
Fortitudo Mozzecane   1-0 Mozzanica
Montale 2000          2-3 Trento 
Tradate Abbiate       1-0 Olbia  

Round 21 [May 10]
Como 2000             5-1 Montale 2000
CDM Dinamo Ravenna    2-3 Brescia
Entella Chiavari      0-3 Tradate Abbiate
Gordice Calcio        2-3 Fortitudo Mozzecane
Mozzanica             4-1 Trento
Olbia                 2-2 Atletico Oristano

Round 22 [May 17]
Atletico Oristano     4-0 Gordige calcio 
Brescia               1-0 Olbia
Fortitudo Mozzanica   0-2 Como 2000
Montale 2000          1-5 Mozzanica 
Tradate Abbiate       0-1 CDM Dinamo Ravenna 
Trento                1-2 Entella Chiavari 

Final Table:
       
 1.Brescia                 22 17  2  3  55-26 53  Promoted
------------------------------------------------
 2.Mozzanica               22 17  0  5  59-18 51
 3.Como 2000               22 16  2  4  50-20 50
 4.CDM Dinamo Ravenna      22 12  4  6  41-24 40
 5.Fortitudo Mozzecane     22 10  2 10  39-36 32
 6.Tradate Abbiate         22  9  5  8  26-24 32
 7.Entella Chiavari        22  8  3 11  38-36 27
 8.Trento                  22  7  4 11  34-51 25
 9.Olbia                   22  5  6 11  23-45 21
10.Atletico Oristano       22  5  5 12  32-48 19  [-1]
------------------------------------------------
11.Gordice Calcio          22  4  3 15  26-69 15  Relegated
12.Montale 2000            22  2  4 16  25-51  9  [-1]  Relegated

NB: Montale 2000 and Atletico Oristano 1 point deducted

Group B

Round 1 [Oct 5]
Acmei Bari            2-2 Carpisa Napoli 
Aquile Palermo        2-2 Cervia
EDP Jesina            1-0 Pisa
Firenze               awd Upea Orlandia         [awarded 0-3]
  [Firenze used an ineligible player] 
Lazio                 5-1 Ludos Palermo
Vis Francavilla       1-3 Grifo Perugia

Round 2 [Oct 12]
Carpisa Napoli        2-0 Vis Francavilla
Cervia                4-0 EDP Jesina
Grifo Perugia         1-2 Firenze
Ludos Palermo         2-1 Aquile Palermo
Pisa                  1-2 Acmei Bari
Upea Orlandia         1-1 Lazio

Round 3 [Oct 19]
Aquile Palermo        1-0 Pisa
EDP Jesina            3-0 Acmei Bari 
Firenze               2-2 Ludos Palermo
Grifo Perugia         2-1 Carpisa Napoli 
Lazio                 1-0 Cervia
Vis Francavilla       2-1 Upea Orlandia 97 

Round 4 [Nov 2]
Acmei Bari            1-0 Aquile Palermo
Carpisa Napoli        2-7 EDP Jesina
Cervia                1-1 Firenze
Ludos Palermo         1-4 Vis Francavilla
Pisa                  1-4 Lazio
Upea Orlandia 97      2-1 Grifo Perugia

Round 5 [Nov 9]
Aquile Palermo        1-2 EDP Jesina
Firenze               4-1 Pisa
Grifo Perugia         1-1 Ludos Palermo
Lazio                 2-1 Acmei Bari
Upea Orlandia 97      0-1 Carpisa Napoli
Vis Francavilla       4-0 Cervia

Round 6 [Nov 16]
Acmei Bari            1-0 Firenze
Carpisa Napoli        2-0 Aquile Palermo
Cervia                1-2 Grifo Perugia
EDP Jesina            1-1 Lazio 
Ludos Palermo         2-3 Upea Orlandia 97
Pisa                  1-3 Vis Francavilla

Round 7 [Nov 23]
Firenze               8-1 Aquile Palermo
Grifo Perugia         2-1 Acmei Bari 
Lazio                 5-1 Carpisa Napoli 
Ludos Palermo         1-3 Cervia
Upea Orlandia 97      1-0 Pisa 
Vis Francavilla       2-3 EDP Jesina   

Round 8 [Nov 30]
Acmei Bari            0-0 Vis Francavilla
Aquile Palermo        1-5 Lazio 
Carpisa Napoli        2-1 Ludos Palermo
Cervia                4-1 Upea Orlandia 97
EDP Jesina            1-6 Firenze
Pisa                  0-0 Grifo Perugia

Round 9 [Dec 7]
Cervia                2-1 Carpisa Napoli
Grifo Perugia         5-0 EDP Jesina
Firenze               1-2 Lazio
Ludos Palermo         0-0 Pisa
Upea Orlandia 97      2-0 Acmei Bari
Vis Francavilla       1-0 Aquile Palermo

Round 10 [Dec 14]
Acmei Bari            3-5 Cervia
Aquile Palermo        1-1 Upea Orlandia 97
EDP Jesina            4-0 Ludos Palermo
Firenze               4-0 Vis Francavilla
Lazio                 2-1 Grifo Perugia
Pisa                  3-2 Carpisa Napoli

Round 11 [Jan 18]
Carpisa Napoli        1-6 Firenze
Cervia                4-1 Pisa
Grifo Perugia         1-1 Aquile Palermo
Ludos Palermo         0-3 Acmei Bari
Upea Orlandia 97      1-2 EDP Jesina
Vis Francavilla       1-1 Lazio

Round 12
[Jan 25]
Carpisa Napoli        3-1 Acmei Bari
Cervia                4-1 Aquile Palermo
Grifo Perugia         2-2 Vis Francavilla
Ludos Palermo         1-2 Lazio  
Pisa                  1-4 EDP Jesina
[Feb 19]
Upea Orlandia 97      1-1 Firenze

Round 13
[Feb 8]
Acmei Bari            0-0 Pisa 
[Feb 14]
Vis Francavilla       3-0 Carpisa Napoli
[Feb 15]
Aquile Palermo        2-1 Ludos Palermo
EDP Jesina            1-2 Cervia
Firenze               1-1 Grifo Perugia
Lazio                 3-3 Upea Orlandia 97

Round 14 [Feb 22]
Acmei Bari            2-1 EDP Jesina  
Carpisa Napoli        1-2 Grifo Perugia 
Cervia                2-3 Lazio
Ludos Palermo         1-2 Firenze 
Pisa                  1-1 Aquile Palermo  
Upea Orlandia 97      2-2 Vis Francavilla 

Round 15 [Mar 1]
Aquile Palermo        3-1 Acmei Bari 
Firenze               6-0 Cervia 
Grifo Perugia         4-1 Upea Orlandia 97 
EDP Jesina            0-0 Carpisa Napoli  
Lazio                 6-1 Pisa 
Vis Francavilla       2-1 Ludos Palermo 

Round 16 [Mar 15]
Acmei Bari            0-4 Lazio
Carpisa Napoli        1-3 Upea Orlandia 97
Cervia                3-1 Vis Francavilla
Ludos Palermo         0-5 Grifo Perugia
EDP Jesina            2-0 Aquile Palermo
Pisa                  0-5 Firenze   

Round 17 [Mar 22]
Aquile Palermo        0-2 Carpisa Napoli
Firenze               5-1 Acmei Bari  
Grifo Perugia         2-3 Cervia
Lazio                 5-0 EDP Jesina 
Upea Orlandia         2-0 Ludos Palermo
Vis Francavilla       3-2 Pisa

Round 18 
[Mar 29]
Acmei Bari            1-2 Grifo Perugia 
Aquile Palermo        1-3 Firenze  
Cervia                1-1 Ludos Palermo  
EDP Jesina            1-1 Vis Francavilla 
Pisa                  1-1 Upea Orlandia 97     
[Apr 8]
Carpisa Napoli        0-6 Lazio

Round 19 [Apr 5]
Firenze               3-0 EDP Jesina
Grifo Perugia         4-0 Pisa
Lazio                 2-0 Aquile Palermo
Ludos Palermo         0-1 Carpisa Napoli
Upea Orlandia 97      0-1 Cervia
Vis Francavilla       1-0 Acmei Bari 

Round 20 [May 3]
Acmei Bari            1-5 Upea Orlandia 97
Aquile Palermo        1-1 Vis Francavilla
Carpisa Napoli        0-3 Cervia
EDP Jesina            2-2 Grifo Perugia
Lazio                 1-1 Firenze
Pisa                  4-3 Ludos Palermo

Round 21 [May 10]
Carpisa Napoli        2-3 Pisa
Cervia                5-1 Acmei Bari
Grifo Perugia         3-3 Lazio
Ludos Palermo         2-1 EDP Jesina
Upea Orlandia 97      0-0 Aquile Palermo
Vis Francavilla       0-1 Firenze

Round 22 [May 17]
Acmei Bari            2-3 Ludos Palermo
Aquile Palermo        1-2 Grifo Perugia
EDP Jesina            4-2 Upea Orlandia 97
Firenze               8-1 Carpisa Napoli
Lazio                 2-0 Vis Francavilla
Pisa                  2-0 Cervia
 
Final Table:
      
 1.Lazio                   22 16  6  0  66-21 53  [-1]  Promoted
------------------------------------------------
 2.Firenze                 22 14  5  3  70-21 46  [-1]
 3.Cervia                  22 13  3  6  50-35 42
 4.Grifo Perugia           22 11  7  4  48-27 40
 5.EDP Jesina              22 10  4  8  40-42 34
 6.Vis Francavilla         22  9  6  7  34-31 33
 7.Upea Orlandia           22  8  7  7  36-32 31
 8.Carpisa Napoli          22  7  2 13  28-57 23
 9.Acmei Bari              22  5  3 14  24-49 18
10.Pisa                    22  4  5 13  23-51 17
------------------------------------------------
11.Aquile Palermo          22  3  6 13  19-44 15  Relegated
12.Ludos Palermo           22  3  4 15  24-52 13  Relegated

NB: Firenze and Lazio 1 point deducted



2007/08.


2009/10.


list of champions.


list of final tables.


list of 2nd level champions.


list of youth champions.


list of cup winners.


list of super cup finals.


list of topscorers.


list of foundation dates.


list of regional cup winners.


About this document

Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation

Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
Last updated: 6 Nov 2009

(C) Copyright Denis Polsinelli and RSSSF 2008/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.