BlockSource: http://www.rsssf.com/tablesi/italwom09.html
Season: 2008-2009
Competition: Serie A (Women)

* 1.Bardolino Verona        22 20  2  0  88-13 62  Champions
* 2.Eurospin Torres         22 18  2  2  59-12 56
* 3.Graphistudio Tavagnacco 22 15  2  5  58-30 47
* 4.Reggiana Munarini       22 14  4  4  48-23 46
* 5.Roma                    22 11  3  8  32-33 36
* 6.Fiammamonza             22  8  4 10  27-35 28
* 7.Torino                  22  5  7 10  34-43 22
* 8.Alibus Chiasellis       22  4  6 12  16-39 18
* 9.Venezia 1984            22  4  5 13  18-42 17
*10.Atalanta                22  4  5 13  23-45 17
*------------------------------------------------
*11.Riozzese                22  3  5 14  18-43 14  Relegated
*12.Milan                   22  3  1 18  15-78  9  [-1]  Relegated
*
*NB: Milan 1 point deducted.

Round: 1 
Date: 10/4/2008

; Alibus Chiasellis      ; 0-1; Reggiana Munarini
  Brutti 72

; Atalanta               ; 1-3; Graphistudio Tavagnacco
  Bonometti 53; Sadonati 39, 84, Camporese 90+1

; Bardolino Verona       ; 3-1; Riozzese
  Paliotti 15, 61, Parisi 88; Bonetti 2

; Eurospin Torres        ; 4-0; Milan
  Iannella 13, 20, Manieri 80, Fuselli 90+3pen

; Fiammamonza            ; 0-2; Roma
  Salesi 80, Bischi 90+2

; Venezia 1984           ; 2-2; Torino
  Turra 16, Cavallini 42; Sodini 15, 17


Round: 2 

Date: 10/11/2008

; Graphistudio Tavagnacco; 4-1; Alibus Chiasellis
  Camporese 33, Sadonati 62, Maglio 75og, Brumana 85; Maglio 10

; Milan                  ; 0-2; Venezia 1984
  Cavallini 34, 61

; Reggiana Munarini      ; 1-1; Fiammamonza
  Sabatino 46; Zambetti 90+2

; Riozzese               ; 0-3; Eurospin Torres
  Fuselli 17, Tona 40, Iannella 77

; Torino                 ; 2-2; Atalanta
  Sodini 1, 60; Bonometti 48, Riboldi 83


Date: 12/20/2008

; Roma                   ; 0-2; Bardolino Verona
  Panico 35, Toselli 90


Round: 3 
Date: 10/18/2008

; Alibus Chiasellis      ; 0-0; Fiammamonza

; Atalanta               ; 0-3; Reggiana Munarini
  Eccher 11, Brutti 23, Sabatino 64

; Bardolino Verona       ; 5-1; Milan
  Panico 13, 90+2, Paliotti 22, Schiavi 88, Parisi 90+1; Adegoke 77

; Eurospin Torres        ; 2-0; Torino
  Pintus 5, Iannella 82

; Riozzese               ; 0-2; Roma
  Barreca 6, Parejo 40

; Venezia 1984           ; 0-3; Graphistudio Tavagnacco
  Sedonati 1, Brumana 69, Camporese 82


Round: 4 
Date: 11/1/2008

; Fiammamonza            ; 1-1; Atalanta
  Ricco 72; Bonometti 64

; Graphistudio Tavagnacco; 1-3; Eurospin Torres
  Camporese 4; Manieri 46, Pintus 65, Fuselli 74

; Milan                  ; 0-3; Riozzese
  Bonetti 28, Piccinno 52, 78

; Reggiana Munarini      ; 3-1; Venezia 1984
  Sabatino 19, Vicchiarello 23, 65pen; Capovilla 50

; Roma                   ; 2-1; Alibus Chiasellis
  Pasqui 25, 87; Hofer 55

; Torino                 ; 0-5; Bardolino Verona
  Gabbiadini 12, 17, Panico 44, Paliotti 46, Boni 88


Round: 5 

Date: 11/8/2008

; Atalanta               ; 1-1; Alibus Chiasellis
  Riboldi 66; De Grassi 41

; Eurospin Torres        ; 2-1; Reggiana Munarini
  Pintus 57, Fuselli 75; Costi 90+5

; Milan                  ; 0-4; Roma
  Parejo 10, 45, 63, Olivieri 89

; Riozzese               ; 1-1; Torino
  Bonetti 55; Moretti 13

; Venezia 1984           ; 1-2; Fiammamonza
  Cavallini 64; Ricco 18, Greco 48
          

Date: 1/6/2009

; Bardolino Verona       ; 6-1; Graphistudio Tavagnacco
  Gabbiadini 31, Paliotti 32, 85, Boni 34, Tuttino 77, Parisi 88; 
   Milenkovic 86


Round: 6 

Date: 11/13/2008

; Reggiana Munarini      ; 2-2; Bardolino Verona
  Vicchiarello 70, Brutti 87; Boni 18pen, Parisi 56


Date: 11/15/2008

; Alibus Chiasellis      ; 1-1; Venezia 1984
  Lavia 76; Cavallini 72

; Fiammamonza            ; 0-2; Eurospin Torres
  Iannella 48, Fuselli 90+3

; Graphistudio Tavagnacco; 0-0; Riozzese

; Roma                   ; 4-3; Atalanta
  Parejo 2, 6, Pasqui 25, Serra 85; Scalpellini 15, 60, Riboldi 45+1

; Torino                 ; 5-1; Milan
  Sodini 24, 57, 58, 82, Moretti 55; Croce 30


Round: 7 
Date: 11/22/2008

; Bardolino Verona       ; 6-0; Alibus Chiasellis
  Gabbiadini 13, Paliotti 17, 53, 69, Maglio 74og, Valetto 77

; Eurospin Torres        ; 4-0; Atalanta
  Domenichetti 38, Iannella 65, Fuselli 73, Vitanza C. 80

; Milan                  ; 0-6; Reggiana Munarini
  Sabatino 19, 56, 58, 60, 64, Vicchiarello 80

; Riozzese               ; 0-1; Fiammamonza
  Balconi 30

; Torino                 ; 4-6; Graphistudio Tavagnacco
  Sodini 27, Bonansea 30, Moretti 72, Giorgis 90+1; Camporese 7,
   Brumana 11, 14, 45, 46, 90+3
 
; Venezia 1984           ; 1-2; Roma
  Pasqualato 88; Pasqui 54, 75


Round: 8 

Date: 11/29/2008

; Alibus Chiasellis      ; 0-2; Eurospin Torres
  Iannella 46, Fuselli 51

; Atalanta               ; 0-2; Venezia 1984
  Cavallini 39, 54

; Graphistudio Tavagnacco; 2-0; Milan
  Mauro 45, 60

; Roma                   ; 1-0; Torino
  Serra 7


Date: 12/20/2008

; Reggiana Munarini      ; 5-0; Riozzese
  Sabatino 26, 53, 65, Vicchiarello 41, Costi 90


Date: 1/21/2009

; Fiammamonza            ; 0-1; Bardolino Verona
  Panico 44


Round: 9 
Date: 12/6/2008

; Bardolino Verona       ; 9-1; Atalanta
  Paliotti 2, Gabbiadini 3, 82, Panico 10, 12, 32, 89, Boni 69, 77;
   Bonomletti 87

; Eurospin Torres        ; 2-0; Venezia 1984
  Iannella 37, Fuselli 65

; Graphistudio Tavagnacco; 1-1; Roma
  Camporese 44; Serra 58

; Milan                  ; 5-2; Fiammamonza
  Adegoke 36, Croce 40, 56, Laddaga 46pen, 86; Vinci 58, Greco 77
 
; Riozzese               ; 1-2; Alibus Chiasellis
  Piccinno 45; Maglio 80, Bortolus 87

; Torino                 ; 0-2; Reggiana Munarini
  Vicchiarello 12, Sabatino 15


Round: 10 
Date: 12/13/2008

; Alibus Chiasellis      ; 0-0; Torino

; Atalanta               ; 6-0; Milan
  Ravasio 23, Riboldi 28, 52, Bonometti 48, 61, Scarpellini 90+3

; Eurospin Torres        ; 2-2; Bardolino Verona
  Valenti 13, Tona 65; Gabbiadini 14, 52

; Fiammamonza            ; 0-3; Graphistudio Tavagnacco
  Mauro 18, Camporese 37, Zorri 73pen

; Reggiana Munarini      ; 1-1; Roma
  Sabatino 73; Barreca 19

; Venezia 1984           ; 1-2; Riozzese
  Cavallini 65; Perini 21, Bonetti 60
 

Round: 11 

Date: 1/17/2009

; Bardolino Verona       ; 4-0; Venezia 1984
  Paliotti 9, Girelli 14, Boni 18, 43

; Graphistudio Tavagnacco; 4-3; Reggiana Munarini
  Camporese 10, 58, 86pen, Milenkovic 60; Sabatino 9, 48, Brutti 13
 

Date: 1/18/2009

; Roma                   ; 0-4; Eurospin Torres
  Domenichetti 20, Pintus 32, Stracchi 60, Mattu 90


Date: 1/31/2009

; Milan                  ; 0-1; Alibus Chiasellis
  Bucovaz 19


Date: 2/7/2009

; Riozzese               ; 0-1; Atalanta
  Scarpellini 90+3pen


Date: 2/11/2009

; Torino                 ; 2-3; Fiammamonza
  Ranieri 9, Sodini 56; Vinci 8, Osterle 27, Ricco 40


Round: 12 
Date: 1/24/2009

; Graphistudio Tavagnacco; 1-0; Atalanta    
  Brumana 21
      
; Milan                  ; 0-5; Eurospin Torres   
  Fadda 7, Stracchi 21, 45+1, Fuselli 71, Mattu 81
 
; Reggiana Munarini      ; 1-1; Alibus Chiasellis 
  Colzi 42; D’Angelo 76

; Riozzese               ; 2-4; Bardolino Verona 
  Bonetti 74, 90+1; Panico 2, Gabbiadini 15, Paliotti 81, Troiano 86

; Roma                   ; 0-1; Fiammamonza  
  Greco 60
  
; Torino                 ; 2-1; Venezia 1984   
  Sodini 11, Rosucci 49; Cavallini 45
 

Round: 13 

Date: 2/14/2009

; Alibus Chiasellis      ; 0-6; Graphistudio Tavagnacco
  Mauro 26, 61, Zorri 33, Camporese 45, 47, Sedonati 89

; Atalanta               ; 1-1; Torino 
  Scarpellini 47; Parodi 58
 
; Eurospin Torres        ; 5-0; Riozzese 
  Stracchi 4, Iannella 21, 87, Tona 68, Fuselli 70

; Fiammamonza            ; 0-1; Reggiana Munarini 
  Sabatino 71

; Venezia 1984           ; 1-2; Milan   
  Cavallini 8; Croce 35, Ferretti 42
 

Date: 2/15/2009

; Bardolino Verona       ; 1-0; Roma 
  Panico 63


Round: 14 

Date: 2/21/2009

; Fiammamonza            ; 2-3; Alibus Chiasellis  
  Franchin 27, Gaburro 74; Hofer 39, D’Angelo 57, Bortolus 78
 
; Graphistudio Tavagnacco; 5-0; Venezia 1984    
  Mauro 4, 63, Lippolis 21og, Zorri 45, Brumana 47pen

; Milan                  ; 1-8; Bardolino Verona 
  Adegoke 39; Panico 26, 73, 75, 83, Girelli 46, Boni 55pen, 61, 
   Gabbiadini 90
 
; Reggiana Munarini      ; 1-0; Atalanta 
  Nasuti 86
 
; Roma                   ; 2-0; Riozzese  
  Parejo 55, 70


Date: 2/22/2009

; Torino                 ; 4-2; Eurospin Torres    
  Sodini 5, 27, 60, 81; Stracchi 59, Iannella 90+3


Round: 15 
Date: 2/28/2009

; Alibus Chiasellis      ; 2-1; Roma 
  Miani 32, Berardo 78; Barreca 76

; Atalanta               ; 2-3; Fiammamonza    
  Bonometti 51, 73; Vinci 16, Osterle 30, Ricco 88
  
; Bardolino Verona       ; 3-0; Torino  
  Boni 27, Schiavi 38, Gabbiadini 69
 
; Eurospin Torres        ; 2-0; Graphistudio Tavagnacco
  Manieri 20, Domenichetti 38

; Riozzese               ; 1-1; Milan    
  Bonetti 44; Croce 48
  
; Venezia 1984           ; 0-1; Reggiana Munarini      
  Sabatino 3


Round: 16 

Date: 3/14/2009

; Alibus Chiasellis      ; 0-1; Atalanta    
  Scarpellini 67
  
; Fiammamonza            ; 3-0; Venezia 1984  
  Vinci 35, Turra 38og, Donghi 52
 
; Graphistudio Tavagnacco; 1-3; Bardolino Verona    
  Milenkovic 44; Parisi 9, Panico 36, Gabbiadini 82

; Reggiana Munarini      ; 1-2; Eurospin Torres 
  Brutti 65; Neboli 8og, Domenichetti 13
 

Date: 3/15/2009

; Roma                   ; 2-1; Milan    
  Mazzantini 48, Pasqui 50; Balducci 30

; Torino                 ; 2-2; Riozzese      
  Carissimi 24, Parodi 67; Perini 11, Bonetti 66
  

Round: 17 
Date: 3/21/2009

; Atalanta               ; 0-1; Roma  
  Parejo 53
 
; Bardolino Verona       ; 5-0; Reggiana Munarini
  Panico 10, 89, Tuttino 74, Motta 72, Boni 78

; Eurospin Torres        ; 1-0; Fiammamonza    
  Fuselli 31

; Milan                  ; 0-3; Torino    
  Sodini 2, 66, Bonansea 67
  
; Riozzese               ; 0-2; Graphistudio Tavagnacco
  Brumana 25, Camporese 72

; Venezia 1984           ; 0-0; Alibus Chiasellis

Round: 18 
Date: 3/28/2009

; Alibus Chiasellis      ; 1-2; Bardolino Verona 
  Bortolus 90+3; Paliotti 26, Tuttino 52

; Atalanta               ; 0-3; Eurospin Torres 
  Iannella 9, Tona 17, Fuselli 41
   
; Fiammamonza            ; 1-0; Riozzese 
  Ricco 38
 
; Graphistudio Tavagnacco; 5-3; Torino
  Mauro 33, 61, Brumana 42, 53, Camporese 47; Sodini 69, 80, Moretti 85
  
; Reggiana Munarini      ; 6-0; Milan 
  Vicchiarello 14, 49, 52, Vitale 27og, Colzi 36, Del Prete 65
 
; Roma                   ; 2-2; Venezia 1984
  Barreca 32pen, Parejo 60; Cavallini 5, 75
  

Round: 19 
Date: 4/4/2009

; Bardolino Verona       ; 6-0; Fiammamonza
  Panico 23, 51, 53, Girelli 59, 68, Tuttino 87
 
; Eurospin Torres        ; 2-0; Alibus Chiasellis
  Fuselli 36, Pintus 90+1
   
; Milan                  ; 1-2; Graphistudio Tavagnacco
  Zanuso 19; Milenkovic 8, Brumana 61

; Riozzese               ; 1-3; Reggiana Munarini
  Perini 21; Spina 25, Sabatino 35, 90
  
; Torino                 ; 1-2; Roma 
  Sodini 63; Pasqui 25, Mazzantini 77
 
; Venezia 1984           ; 1-0; Atalanta
  Bortot 80
 

Round: 20 
Date: 5/2/2009

; Alibus Chiasellis      ; 1-3; Riozzese 
  Bortolus 8; Piva 45, Bonetti 57, 62

; Atalanta               ; 0-4; Bardolino Verona  
  Gabbiadini 11, 47, Panico 66, Girelli 89
 
; Fiammamonza            ; 7-0; Milan 
  Vinci 1, 70, Osterle 37, 46, Ricco 50, 75, Velati 89pen

; Reggiana Munarini      ; 2-1; Torino 
  Del Prete 8, Nasuti 81; Sodini 14

; Roma                   ; 0-3; Graphistudio Tavagnacco 
  Camporese 40, Mauro 80, 86
 
; Venezia 1984           ; 0-0; Eurospin Torres   

Round: 21 
Date: 5/9/2009

; Bardolino Verona       ; 1-0; Eurospin Torres
  Gabbiadini 81
    
; Graphistudio Tavagnacco; 4-0; Fiammamonza 
  Mauro 50, Brumana 58, Camporese 63, Sedonati 89
    
; Milan                  ; 0-2; Atalanta    
  Scarpellini 2, 86
    
; Torino                 ; 1-0; Alibus Chiasellis   
  Sodini 59
           
; Riozzese               ; 0-2; Venezia 1984  
  Cavallini 30pen, Turra 70
    
; Roma                   ; 1-2; Reggiana Munarini   
  Olivieri 60; Vicchiarello 42, 80
       

Round: 22 
Date: 5/16/2009

; Alibus Chiasellis      ; 1-2; Milan 
  Spilotti 26; Cappella 52, Marsili 82
    
; Atalanta               ; 1-1; Riozzese    
  Picchi 68; Piccinno 90+3
    
; Eurospin Torres        ; 7-2; Roma    
  Fuselli 4, 81, Fadda 13, Manieri 23, Pintus 43, 75, Iannella 84; 
   Deiana 57, Parejo 80
    
; Fiammamonza            ; 0-0; Torino  

; Reggiana Munarini      ; 2-1; Graphistudio Tavagnacco
  Sabatino 13, 62; Mauro 40
    
; Venezia 1984           ; 0-6; Bardolino Verona     
  Troiano 14, Girelli 25, Toselli 29, Paliotti 33, Panico 53, 
   Gabbiadini 63
     

* 1.Bardolino Verona        22 20  2  0  88-13 62  Champions
* 2.Eurospin Torres         22 18  2  2  59-12 56
* 3.Graphistudio Tavagnacco 22 15  2  5  58-30 47
* 4.Reggiana Munarini       22 14  4  4  48-23 46
* 5.Roma                    22 11  3  8  32-33 36
* 6.Fiammamonza             22  8  4 10  27-35 28
* 7.Torino                  22  5  7 10  34-43 22
* 8.Alibus Chiasellis       22  4  6 12  16-39 18
* 9.Venezia 1984            22  4  5 13  18-42 17
*10.Atalanta                22  4  5 13  23-45 17
*------------------------------------------------
*11.Riozzese                22  3  5 14  18-43 14  Relegated
*12.Milan                   22  3  1 18  15-78  9  [-1]  Relegated

*NB: Milan 1 point deducted.

*Topscorers:
*
*23 Panico (Bardolino Verona)
*22 Sodini (Torino)
*21 Sabatino (Reggiana Munarini)
*16 Gabbiadini (Bardolino Verona)
*16 Camporese (Graphistudio Tavagnacco)
*15 Fuselli (Eurospin Torres)
*14 Paliotti (Bardolino Verona)
*14 Brumana (Graphistudio Tavagnacco)
*13 Mauro (Graphistudio Tavagnacco)
*13 Cavallini (Venezia 1984)
*13 Iannella (Eurospin Torres) 
*11 Vicchiarello (Reggiana Munarini)
*11 Parejo (Roma)
*10 Boni (Bardolino Verona)
*10 Bonetti (Riozzese)              

 


*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 6 Nov 2009
*(C) Copyright Denis Polsinelli and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.