BlockSource: http://www.rsssf.com/tablesi/italwom2010.html
Season: 2009-2010
Competition: Serie A (Women)


* 1.Torres                      22  19  3  0  69- 9  60  Champions
* 2.Bardolino Verona            22  17  2  3  90-16  53
* 3.Graphistudio Tavagnacco     22  16  3  3  53-16  51
* 4.Reggiana                    22  13  3  6  57-33  42
* 5.Torino                      22  10  2 10  32-46  32
* 6.Roma                        22   8  5  9  39-40  29
* 7.Lazio                       22   8  2 12  24-52  26
* 8.Chiasellis                  22   6  4 12  24-48  22
* 9.Brescia                     22   6  1 15  24-51  19
*10.Venezia 1984                22   4  6 12  24-51  18
*------------------------------------------------------
*11.Atalanta                    22   2  7 13  19-58  12  [-1]  Relegated
*12.Fiammamonza                 22   3  2 17  27-62  11  Relegated
* 
*NB: 2 relegations and 4 promotions as top level is extended to 
*    14 clubs for 2010/11;
*    Atalanta 1 point deducted for using ineligible player in round 19.

Round 1 
[Oct 10]
Brescia                   0-1 Venezia 1984
  [Bistante 7]
Bardolino Verona          5-0 Fiammamonza
  [Parisi 35, Schiavi 61, Paliotti 64, Villar 85, 90]
Graphistudio Tavagnacco   3-0 Roma
  [Brumana 68, 89, Camporese 45+1]
Lazio                     1-0 Chiasellis
  (Berarducci 84]
Reggiana                  6-1 Torino
  [Vicchiarello 13, 90+2, Parejo 15, 63, 65, Del Prete 79; Parodi 10]
[Oct 11]
Atalanta                  0-4 Torres
  [Domenichetti 25, Panico 45, 50, Fuselli 77]

Round 2 [Oct 31]
Chiasellis                0-2 Graphistudio Tavagnacco
  [Brumana 30, Moscato 59]
Fiammamonza               1-2 Reggiana
  [Gaburro 28; Sabatino 68, Brutti 77]
Roma                      2-0 Brescia
  [Volpi 85, Marchese 87pen]
Torino                    4-1 Atalanta
  [Sodini 18pen, 55, Carissimi 22, Rosucci 90+1; Mangili 77]
Torres                    2-1 Lazio
  [Manieri 27, Fuselli 75; Savini 30]
Venezia 1984              0-4 Bardolino Verona 
  [Parisi 56, Boni 66, 69, Toselli 89]

Round 3
[Nov 6] 
Lazio                     0-2 Roma
  [Sardu 9, Marchese 83]
[Nov 7]
Atalanta                  2-2 Chiasellis
  [Scarpellini 26, Mangili 36; Sedonati 53, Zanetti 76]
Bardolino Verona          3-0 Reggiana
  [Boni 34pen, Paliotti 81, 90+3]
Brescia                   3-2 Fiammamonza
  [Alborghetti 35, 84, Dapor 63; Balconi 36, 89]
Graphistudio Tavagnacco   2-1 Venezia 1984
  [Rodella 19, Bonetti 90+2; Turra 88]
Torino                    0-4 Torres
  [Panico 35, 88, Iannella 56, 67]

Round 4 [Nov 14]
Bardolino Verona          6-0 Brescia
  [Gabbiadini 12, 17, Toselli 36, Parisi 54, Boni 67, Schiavi 90+2]
Chiasellis                0-0 Torino
Fiammamonza               2-3 Lazio
  [Ricco 63, Vinci 73; Sironi 38og, Ricciardi 85, Di Patrizi 89]
Reggiana                  0-3 Graphistudio Tavagnacco
  [Brumana 31, Mauro 36, 50]
Roma                      1-4 Torres
  [Barreca 30; Panico 12, 51, Masia 20og, Bussu 50og]
Venezia 1984              1-1 Atalanta
  [Capovilla 5; Mangili 70]

Round 5 [Nov 28]
Atalanta                  2-7 Roma
  [Bonometti 87pen, Riboldi 90; Volpi 8, Pasqui 19, Barreca 27, 57, 
   Marchese 72, 89, 90+2]  
Brescia                   0-3 Reggiana
  [Parejo Jimenez 25, 50, Baldi 80]
Graphistudio Tavagnacco   2-1 Fiammamonza
  [Brumana 9pen, 80; Ricco 42]
Lazio                     1-1 Venezia 1984
  [Coluccini 41; Capovilla 58]
Torino                    1-6 Bardolino Verona
  [Sodini 58; Girelli 8, Boni 10, Schiavi 13, Gabbiadini 36, Bosi 45og,
   Toselli 72]
Torres                    0-0 Chiasellis

Round 6 [Dec 5]
Brescia                   1-2 Graphistudio Tavagnacco
  [Ramera 76; Camporese 19, Brumana 48]
Bardolino Verona         10-1 Lazio
  [Parisi 2, Boni 18pen, 27, 65pen, D’Adda 19, Gabbiadini 41, 44, 
   Girelli 52, Villar 71, Toselli 84; Caramia 53]
Fiammamonza               0-3 Torres
  [Galbiati 23og, Manieri 44, Fuselli 77]
Reggiana                  1-1 Atalanta
  [Parejo Jimenez 45; Mangilli 90]
Roma                      1-0 Torino
  [Sardu 30]
Venezia 1984              2-1 Chiasellis
  [Carpino 10, Ranzolin 73; Miani 90+1]

Round 7 [Dec 12]
Atalanta                  1-2 Fiammamonza
  [Bonometti 50; Ricco 10, Donghi 80]
Chiasellis                2-2 Roma
  [Zanetti 58, Cester 90; Gueli 15, 73]
Graphistudio Tavagnacco   2-1 Bardolino Verona
  [Brumana 40, 75; Boni 70pen]
Lazio                     0-3 Reggiana
  [Brutti 30, Baldi 67, Sabatino 90+3]
Torino                    2-1 Brescia
  [Vukcevic 10pen, Carissimi 77; Rosucci 80]
Torres                    4-0 Venezia 1984
  [Domenichetti 14, 27, Tona 26, 73]

Round 8 
[Dec 19]
Brescia                   2-3 Atalanta
  [Alborghetti 50, Zanoletti 57; Mangili 3, 42, Riboldi 48]
Bardolino Verona          1-4 Torres
  [Gabbiadini 90+2; Domenichetti 1, Panico 18, 38, Tona 28]
Fiammamonza               1-2 Roma
  [Balconi 63; Gueli 16, Marchese 44]
[Jan 9]
Graphistudio Tavagnacco   4-0 Lazio
  [Brumana 33, Camporese 47, Mauro 75, 89]
Venezia 1984              3-0 Torino
  [Laterza 25, Capovilla 80, Mason 88pen]
[Feb 27]
Reggiana                  4-1 Chiasellis
  [Sabatino 7, 39, Vicchiarello 29, 36; Dazzan 90]

Round 9 [Jan 16]
Atalanta                  0-0 Bardolino Verona
Chiasellis                2-1 Fiammamonza
  [Sedonati 33, Maglio 46; Ricco 25]
Lazio                     3-3 Brescia
  [Berarducci 34, 80, D’Ancona 43; Manzoni 31, Ferrandi 77, Gozzi 81] 
Roma                      1-3 Venezia 1984
  [Pasqui 77; Capovilla 43, 60, Bistante 47]
Torino                    1-0 Graphistudio Tavagnacco
  [Sodini 52]
Torres                    3-1 Reggiana
  [Tona 17, Fuselli 26, 85; Parejo Jimenez 22]

Round 10 [Jan 23]
Brescia                   1-0 Chiasellis
  [Previtali 42]
Bardolino Verona          1-1 Roma
  [Gabbiadini 14; Masia 73]
Fiammamonza               2-3 Torino
  [Ricco 7, Velati 74; Bonansea 6, 87, Sodini 20] 
Graphistudio Tavagnacco   1-1 Torres
  [Mauro 70; Iannella 80]
Lazio                     1-0 Atalanta
  [Cantoro 55]
Reggiana                  5-1 Venezia 1984
  [Sabatino 16, 85, Parejo Jimenez 70, 74, 80; Mason 27]

Round 11 
[Jan 30]
Chiasellis                0-4 Bardolino Verona
  [Parisi 32, 53, Gabbiadini 44, D’Adda 65]
Roma                      2-1 Reggiana
  [Marchese 21, Pasqui 63; Vicchiarello 15]
Torino                    0-2 Lazio
  [Berarducci 7, Cantoro 86pen]
Torres                    6-0 Brescia
  [Fuselli 12, 40, 61, Tona 63, Iannella 70, Manieri 86]
[Feb 17]
Venezia 1984              1-3 Fiammamonza
  [Turra 74; Vinci 20, Cereda 28, Ricco 65]
[Apr 3]
Atalanta                  0-2 Graphistudio Tavagnacco
  [Camporese 61, Mauro 74]

Round 12 
[Feb 6]
Chiasellis                1-0 Lazio
  [Paroni 82]
Roma                      1-4 Graphistudio Tavagnacco
  [Pasqui 13; Brumana 7, 23, 90+2, Mauro 46]
Torres                    4-0 Atalanta
  [Tona 26, 43, Pintus 49, Fuselli 85]
Venezia 1984              0-2 Brescia
  [Ferranti 20, Ramera 66]
[Mar 17]
Fiammamonza               0-4 Bardolino Verona
  [Parisi 31, Girelli 46, Da Rocha 62, 78]
Torino                    4-4 Reggiana
  [Sodini 68, 72, 84, Spanu 86; Sabatino 31, 74, Parejo Jimenez 36, 
   Spina 82]

Round 13 
[Feb 13]
Atalanta                  3-0 Torino
  [Mangili 36, 40, Prost 90+3]
Brescia                   1-3 Roma
  [Manzoni 30; Bartoli 58, Pasqui 78, 81]
Bardolino Verona          4-0 Venezia 1984
  [Boni 33, 35, Da Rocha 50, Parisi 66]
Graphistudio Tavagnacco   2-0 Chiasellis
  [Mauro 40, 59]
Lazio                     0-3 Torres
  [Iannella 69pen, Fadda 86, Tona 90+1]
[Apr 14]
Reggiana                  5-1 Fiammamonza
  [Sabatino 16, 61, Parejo Jimenez 19, 63, Brutti 45; Sironi 55]

Round 14 
[Feb 20]
Fiammamonza               1-2 Brescia
  [Ricco 8; Miranda 82, Vuckevic 85]
Reggiana                  1-2 Bardolino Verona
  [Parejo Jimenez 84; Boni 13, Paliotti 18]
Roma                      0-1 Lazio
  [Caramia 50]
Torres                    3-0 Torino
  [Panico 19, 29, 32]
Venezia 1984              0-0 Graphistudio Tavagnacco
[Apr 21]
Chiasellis                5-1 Atalanta

Round 15 [Mar 13]
Atalanta                  1-1 Venezia 1984
  [Scarpellini 83; Mason 7]
Brescia                   0-4 Bardolino Verona
  [Girelli 11, Paliotti 21, Gabbiadini 32, Da Rocha 63]
Graphistudio Tavagnacco   1-2 Reggiana
  [Brumana 30; Sabatino 56, 79]
Lazio                     3-1 Fiammamonza
  [Cantoro 67pen, Berarducci 80pen, Fiaschi 85; Greco 83]
Torino                    3-2 Chiasellis
  [Sodini 41, Salvai 51, Bonansea 64; Bucovaz 15, Miani 47]
Torres                    2-1 Roma
  [Fuselli 29, 64; Pasqui 37]

Round 16 [Mar 20]
Bardolino Verona          4-1 Torino
  [Gabbiadini 14, 19, Parisi 85, D’Adda 90+1; Schiavi 27og]
Chiasellis                0-3 Torres
  [Sorvillo 20, Tona 38, Domenichetti 70]
Fiammamonza               1-6 Graphistudio Tavagnacco
  [Vinci 1; Brumana 12pen, 28, 56, Camporese 46, Bonetti 72, Mauro 80]
Reggiana                  7-2 Brescia
  [Vicchiarello 17pen, Sabatino 21pen, 58, Parejo Jimenez 29, 67, 80, 
   Neboli 59pen; Dapor 64, Ramera 89]  
Roma                      1-1 Atalanta
  [Barreca 7; Picchi 53]
Venezia 1984              0-2 Lazio
  [D’Ancona 15, Caramia 49]

Round 17 [Apr 10]
Atalanta                  1-1 Reggiana
  [Mangili 80; Sabatino 2]
Chiasellis                3-2 Venezia 1984
  [Bortolus 43, 47, Zanetti 63; Lotto 22, Bistante 41]
Graphistudio Tavagnacco   3-0 Brescia
  [Bonetti 31, 90+1, Brumana 33]
Lazio                     0-7 Bardolino Verona
  [Gabbiadini 13, 64, 74, Girelli 27, 54, Motta 53, Da Rocha 85]
Torino                    2-1 Roma
  [Rosucci 23, Moretti 65; Gueli 42]
Torres                    4-0 Fiammamonza
  [Iannella 6, 86, Domenichetti 44, Iachelli 84]

Round 18 [Apr 17]
Brescia                   0-1 Torino
  [Sodini 14]
Bardolino Verona          3-1 Graphistudio Tavagnacco
  [Girelli 3, Gabbiadini 40, da Rocha 90+3; Bonetti 9]
Fiammamonza               2-0 Atalanta
  [Greco 42, Ricco 62]
Reggiana                  3-1 Lazio
  [Parejo Jimenez 5, Neboli 16, Brutti 90+2; Caramia 70]
Roma                      5-1 Chiasellis
  [Pasqui 20, 45, Marquese 35, Gueli 80, Berardo 90og; Gama 56]
Venezia 1984              0-7 Torres
  [Tona 32, 43, Domenichetti 37, Fuselli 45, Panico 64, 82, 89] 

Round 19 [Apr 24]
Atalanta                  awd Brescia                   [awarded 0-3; originally 2-0,
  [Scarpellini 88, Mangili 90]                           Atalanta used ineligible player]
Chiasellis                1-3 Reggiana
  [Miani 71; Parejo Jimenez 18, Sabatino 45, 90+2]
Lazio                     2-4 Graphistudio Tavagnacco
  [Ricciardi 14, Caramia 80; Mauro 45, Brumana 50, 68, Zuliani 83]
Roma                      2-2 Fiammamonza
  [Marchese 21, Pasqui 43; Scolaro 20, Vinci 25]
Torino                    3-2 Venezia 1984
  [Spanu 25, Sodini 29, Parodi 31; Mason 6, Tombola 34]
Torres                    3-1 Bardolino Verona
  [Iannella 1, Panico 13, Manieri 37; Paliotti 47]

Round 20 [May 1]
Brescia                   3-0 Lazio
  [Ferranti 45, Alborghetti 57, Miranda 90+1]
Bardolino Verona          6-0 Atalanta
  [Girelli 35, Boni 45, Da Rocha 51, 75, Gabbiadini 62,
   Salvatori Rinaldi 86]
Fiammamonza               1-2 Chiasellis
  (Greco 68; Bortolus 13, Berardo 75]
Graphistudio Tavagnacco   1-0 Torino
  [Di Filippo 86]
Reggiana                  1-3 Torres
  [Costi 52; Fuselli 22, Pintus 41, Tona 50]
Venezia 1984              2-2 Roma
  [Ranzolin 46, Mason 50; Pasqui 38, 40]

Round 21 [May 8]
Atalanta                  1-2 Lazio
  [Mangili 77; De Luca 30, Caramia 45pen]
Chiasellis                1-0 Brescia
  [Cester 50]
Roma                      1-5 Bardolino Verona
  [Marchese 29; Girelli 3, 53, Gabbiadini 27, Da Rocha 66, 74]
Torino                    4-0 Fiammamonza
  [Moretti 29, 31, Barbieri 63, Tavalazzi 68]
Torres                    1-1 Graphistudio Tavagnacco
  [Panico 11; Brumana 54]
Venezia 1984              0-2 Reggiana
  [Costi 50, Sabatino 90+1]

Round 22 [May 15]
Brescia                   0-1 Torres
  [Panico 60]
Bardolino Verona          9-0 Chiasellis
  [Gabbiadini 1, 51, 69, Gama 2og, Da Rocha 9, 47, Tuttino 70, Parisi 73, 
   Villar 85] 
Fiammamonza               3-3 Venezia 1984
  [Donghi 13, Velati 48, Greco 75; Mason 76, Tombola 86, Capovilla 90+5]
Graphistudio Tavagnacco   7-0 Atalanta
  [Camporese 9, 31, 60, Brumana 24, 43, 80, Zorri 73]
Lazio                     0-2 Torino
  [Salvai 63, Sodini 76]
Reggiana                  2-1 Roma
  [Parejo Jimenez 25, Brutti 35; Marchese 19]

Final Table:

 1.Torres                      22  19  3  0  69- 9  60  Champions
 2.Bardolino Verona            22  17  2  3  90-16  53
 3.Graphistudio Tavagnacco     22  16  3  3  53-16  51
 4.Reggiana                    22  13  3  6  57-33  42
 5.Torino                      22  10  2 10  32-46  32
 6.Roma                        22   8  5  9  39-40  29
 7.Lazio                       22   8  2 12  24-52  26
 8.Chiasellis                  22   6  4 12  24-48  22
 9.Brescia                     22   6  1 15  24-51  19
10.Venezia 1984                22   4  6 12  24-51  18
------------------------------------------------------
11.Atalanta                    22   2  7 13  19-58  12  [-1]  Relegated
12.Fiammamonza                 22   3  2 17  27-62  11  Relegated
 
NB: 2 relegations and 4 promotions as top level is extended to 
    14 clubs for 2010/11;
    Atalanta 1 point deducted for using ineligible player in round 19.

Topscorers:

24 Brumana (Graphistudio Tavagnacco)
21 Gabbiadini (Bardolino Verona)
20 Parejo Jimenez (Reggiana)
18 Sabatino (Reggiana)
17 Panico (Torres)
13 Boni (Bardolino Verona)
13 Fuselli (Torres)
12 Mangili (Atalanta)
12 Da Rocha (Bardolino Verona)
12 Pasqui (Roma)
12 Sodini (Torino)
12 Tona (Torres)
11 Marchese (Roma)
10 Girelli (Bardolino Verona)
10 Mauro (Graphistudio Tavagnacco)
 9 Parisi (Bardolino Verona)
 8 Ricco (Fiammamonza)
 8 Camporese (Graphistudio Tavagnacco)
 8 Iannella (Torres)
Coppa

  
First Round [Sep 27]
Multedo                   2-1 Alessandria
Bogliasco Pieve           1-2 Entella Chiavari
Cuneo San Rocco           0-3 Tradate Abbiate
Juventus                  2-1 Como 2000
Inter                     0-3 Milan
Manerbio Virtus           0-4 Mozzanica
Montale 2000              0-2 Fortitudo Mozzecane
Valpo Pedemonte           3-2 Trento
Brixen OBI                1-4 Südtirol Vintl Damen      [aet]
Pasiano ASD               0-1 Graphistudio Campagna
Fortissimi                3-1 Trasaghis
Mestre 1999               1-4 Gordige Calcio
Zensky Padova             2-5 Vicenza
Exto Schio 06             2-5 Frutta Piu Verona
Packcenter Imola          1-3 Imolese
San Zaccaria              1-3 CMC Dinamo Ravenna
Castelvecchio             3-3 Cervia                    [aet, 5-4 pen]
Scalese                   0-2 Pisa
Free Sisters             1-11 Firenze
Julia Spello              0-4 Siena
Anspi Marsciano           0-8 Grifo Perugia
Picenum                   1-7 EDP Jesina
Atletico Ortona 2004      0-4 Ariete
Eurnova                   5-0 RES Roma
Vesevus Trecase           1-4 Sezze
Gragnano                  1-4 Carpisa Napoli
Atletic Montaquila        0-1 Campobasso
Salento Donne             1-7 Vis Francavilla
Pink Sport Time           6-0 Real Cosenza
Mater Domini ASD          0-4 Pro Reggina 97
Marsala                   2-3 Upea Orlandia 97
Villacidro Villgomme      2-1 Allservicesystem Oristano

Second Round [Oct 4]
Multedo                   1-0 Entella Chiavari
Tradate Abbiate           1-3 Torino
Juventus                  2-0 Atalanta
Milan                     0-1 Fiammamonza
Mozzanica                 2-1 Brescia
Valpo Piemonte            2-3 Südtirol Vintl Damen
Graphistudio Camagna      2-6 Venezia 1984
Fortissimi                0-7 Chiasellis
Frutta Piu Verona         0-1 Fortitudo Mozzecane
Gordige Calcio            2-3 Vicenza
Packcenter Imolese        1-4 Reggiana
CMC Dinamo Ravenna        4-0 Castelvecchio
Pisa                      2-6 Firenze
Siena                     1-0 Grifo Perugia
EDP Jesina                3-3 Ariete                    [aet, 7-8 pen]
Eurnova                   0-6 Lazio 
Sezze                     1-8 Roma
Campobasso                2-1 Carpisa Napoli
Pink Sport Time           0-3 Vis Francavilla
Pro Reggina 97            0-3 Upea Orlandia 97 
Villacidro Villgomme      0-0 Olbia                     [aet, 4-2 pen]

Third Round 
[Oct 17]
Fiammamonza               1-0 Mozzanica
Reggiana                  1-0 CMC Dinamo Ravenna
Torino                    4-0 Multedo
Venezia 1984              1-3 Chiasellis
[Oct 18]
Ariete                    0-3 Lazio
Fortitudo Mozzecane       2-1 Juventus
Roma                      4-0 Campobasso
Siena                     0-3 Firenze
Südtirol Vintl Damen      1-4 Bardolino Verona
Upea Orlandia 97          2-0 Vis Francavilla
Vicenza                  0-11 Graphistudio Tavagnacco
Villacidro Villgomme     0-10 Torres

Fourth Round 
[Mar 6]
Bardolino Verona          1-1 Roma                      [aet, 4-2 pen]
  [Girelli 5; Pasqui 39]
Chiasellis                4-0 Fiammamonza
  [Bortolus 62, Miani 70, Paroni 71, Lavia 88]
Firenze                   0-2 Reggiana                  [aet]
  [Jimenez Parejo 93, Sabatino 117]
Torres                    3-0 Lazio
  [Panico 7, 59, Iachielli 76] 
[Mar 7]
Fortitudo Mozzecane       2-2 Upea Orlandia 97          [aet, 7-8 pen]
  [Santin 50, Mascanzoni 75; Cianci 35, Manzella 58]
Graphistudio Tavagnacco   2-0 Torino
  [Camporese 18, Brumana 51]

Final Round [in Capo d'Orlando]

Group A
[Jun 6]
Torres                    3-0 Chiasellis               
  [Cortesi 6, Iannella 55, Manieri 70]
[Jun 8]
Bardolino Verona          7-0 Chiasellis               
  [Girelli 1, 64, 68, Gabbiadini 12, 27, 59, Parisi 90+2]
[Jun 10]
Bardolino Verona          0-2 Torres                    
  [Panico 87, Stracchi 90+2]

Final Table:

 1.Torres                       2   2  0  0   5- 0   6  Final
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Bardolino Verona             2   1  0  1   7- 2   3
 3.Chiasellis                   2   0  0  2   0-10   0

Group B
[Jun 6]
Upea Orlandia 97          1-3 Reggiana                  
  [Piro 6; Sabatino 48pen, Nasuti 59, Spina 65]
[Jun 8]
Graphistudio Tavagnacco   6-1 Upea Orlandia 97          
  [Zorri 6, 75, Mauro 22, Brumana 32, 50, Bonetti 62; Coletta 53]
[Jun 10]
Reggiana                  1-0 Graphistudio Tavagnacco   
  [Sabatino 59]

Final Table:

 1.Reggiana                     2   2  0  0   4- 1   6  Final
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Graphistudio Tavagnacco      2   1  0  1   6- 2   3
 3.Upea Orlandia 97             2   0  0  2   2- 9   0

Final [Jun 12]
Reggiana                 1-1 Torres                    [aet, 6-5 pen]
  [Sabatino 5; Iannella 75]
Reggiana: Vicenzi, Giubertoni (Fragni 57), Magrini, Neboli, Barbieri, Brutti 
     (Casile 75), Nasuti, Spina, Vicchiarello, Parejo Jimenez, Sabatino.
     Coach: Milena Bertolini.
Torres: Criscione, Manieri, Valenti, Tona, Cortesi, Sorvillo (Pintus 50), 
     Stracchi, Domenichetti, Fadda (Iachelli 65), Panico, Iannella.
     Coach: Salvatore Arca.
Referee: Luigi Pilliteri.       


Supercoppa

  

[Taormina, Sep 26]
Torres                    2-1 Bardolino Verona          
  [Iannella 72pen, Fuselli 83; Gabbiadini 41]
Torres: Cupido, Manieri (Pintus 46), Valenti, Stracchi, Tona, Sorvillo, 
     Domenichetti, Cortesi, Panico, Iannella (Fadda 86), Fuselli.
     Coach: Salvatore Arca.
Bardolino Verona: Brunozzi, Ledri, D’Adda (Sometti 90), Parisi, Schiavi,
     Barbierato (Toselli 84), Paliotti, Gabbiadini, Girelli, Boni (Cary 32), 
     Motta. Coach: Roberto Marchesini.
Referee: Giardina.
Attendance: 500
Red card: Brunozzi 90. 

Serie A2

  
Gruppo A | Gruppo B 

Gruppo A

Final Table:

 1.Mozzanica                   22  17  3  2  63-16  54  Promoted
 2.Südtirol Vintl Damen        22  14  4  4  47-20  46  Promoted
------------------------------------------------------
 3.Cervia                      22  13  5  4  53-26  44
 4.Milan                       22  13  3  6  44-22  42
 5.CMC Dinamo Ravenna          22  12  3  7  39-28  39 
 6.Tradate Abbiate             22  10  5  7  31-32  35
 7.Como 2000                   22   8  6  8  33-34  30
 8.Alessandria                 22   7  2 13  29-49  23
 9.Fortitudo Mozzecane         22   5  4 13  33-47  19
10.Entella Chiavari            22   4  5 13  23-44  17
11.Graphistudio Campagna       22   5  1 16  24-66  16
------------------------------------------------------
12.Trento                      22   3  1 18  27-62  10  Relegated

NB: Riozzese, relegated from Serie A, stopped activity and were
    replaced by Alessandria

Round 1 [Oct 11]
Cervia                    3-0 Alessandria                        
Entella Chiavari          4-0 Graphistudio Campagna              
Fortitudo Mozzecane       1-1 Como 2000                          
Mozzanica                 3-1 Südtirol Vintl Damen               
Tradate Abbiate           0-3 CMC Dinamo Ravenna                 
Trento                    0-2 Milan                              

Round 2 [Nov 1]
Alessandria               1-1 Tradate Abbiate                    
CMC Dinamo Ravenna        2-0 Fortitudo Mozzecane                
Como 2000                 2-1 Trento                             
Graphistudio Campagna     2-5 Cervia                             
Milan                     2-1 Mozzanica                          
Südtirol Vintl Damen      1-1 Entella Chiavari                   

Round 3 [Nov 8]
CMC Dinamo Ravenna        2-0 Alessandria                        
Entella Chiavari          0-3 Cervia                             
Fortitudo Mozzecane       1-2 Milan                              
Mozzanica                 3-0 Graphistudio Campagna              
Tradate Abbiate           2-1 Como 2000                          
Trento                    0-3 Südtirol Vintl Damen               

Round 4 [Nov 15]
Alessandria               2-2 Entella Chiavari                   
Cervia                    3-3 Mozzanica                          
Como 2000                 4-2 CMC Dinamo Ravenna                 
Graphistudio Campagna     4-3 Trento                             
Milan                     1-1 Tradate Abbiate                    
Südtirol Vintl Damen      1-3 Fortitudo Mozzecane        

Round 5 [Nov 29]
CMC Dinamo Ravenna        1-3 Milan                              
Como 2000                 1-2 Alessandria                        
Fortitudo Mozzecane       1-1 Graphistudio Campagna              
Mozzanica                 1-1 Entella Chiavari                   
Tradate Abbiate           0-1 Südtirol Vintl Damen               
Trento                    2-3 Cervia                             

Round 6 [Dec 6]
Alessandria               2-4 Mozzanica                          
Cervia                    2-2 Fortitudo Mozzecane                
Entella Chiavari          2-1 Trento                             
Graphistudio Campagna     1-2 Tradate Abbiate                    
Milan                     2-0 Como 2000                          
Südtirol Vintl Damen      1-1 CMC Dinamo Ravenna                 

Round 7 [Dec 13]
CMC Dinamo Ravenna        2-2 Cervia                             
Como 2000                 2-1 Graphistudio Campagna              
Fortitudo Mozzecane       1-4 Mozzanica                          
Milan                     2-0 Südtirol Vintl Damen               
Tradate Abbiate           1-0 Entella Chiavari                   
Trento                    1-2 Alessandria                        

Round 8
[Dec 20]
Entella Chiavari          2-1 Fortitudo Mozzecane                
Südtirol Vintl Damen      2-2 Como 2000                          
[Jan 10]
Cervia                    5-0 Tradate Abbiate                    
Graphistudio Campagna     0-4 CMC Dinamo Ravenna                 
Mozzanica                 3-1 Trento                             
[Jan 27]
Alessandria               2-1 Milan                              

Round 9 [Jan 17]
CMC Dinamo Ravenna        2-1 Entella Chiavari                   
Como 2000                 3-2 Cervia                             
Fortitudo Mozzecane       5-3 Trento                          
Milan                     3-1 Graphistudio Campagna              
Südtirol Vintl Damen      3-0 Alessandria                        
Tradate Abbiate           0-1 Mozzanica                          

Round 10 [Jan 24]
Cervia                    2-3 Südtirol Vintl Damen               
Entella Chiavari          2-2 Milan                              
Fortitudo Mozzecane       2-3 Tradate Abbiate                    
Graphistudio Campagna     2-4 Alessandria                        
Mozzanica                 2-0 Como 2000                          
Trento                    1-2 CMC Dinamo Ravenna     

Round 11 
[Jan 31]
Alessandria               3-1 Fortitudo Mozzecane                
Como 2000                 1-1 Entella Chiavari                   
Milan                     0-2 Cervia                             
Südtirol Vintl Damen     12-1 Graphistudio Campagna              
Tradate Abbiate           1-0 Trento                             
[Feb 28]
CMC Dinamo Ravenna        0-3 Mozzanica                          

Round 12
[Feb 7]
Graphistudio Campagna     3-1 Entella Chiavari                   
Südtirol Vintl Damen      0-0 Mozzanica                          
CMC Dinamo Ravenna        1-0 Tradate Abbiate                    
Milan                     3-0 Trento                             
[Feb 28]
Como 2000                 3-1 Fortitudo Mozzecane                
[Mar 7]
Alessandria               0-1 Cervia                             

Round 13 [Feb 14]
Tradate Abbiate           1-0 Alessandria                        
Fortitudo Mozzecane       2-3 CMC Dinamo Ravenna                 
Trento                    3-2 Como 2000                          
Cervia                    3-0 Graphistudio Campagna              
Mozzanica                 3-0 Milan                              
Entella Chiavari          0-1 Südtirol Vintl Damen               

Round 14 [Feb 21]
Alessandria               1-5 CMC Dinamo Ravenna                 
Cervia                    4-0 Entella Chiavari                   
Milan                     1-0 Fortitudo Mozzecane                
Graphistudio Campagna     0-4 Mozzanica                          
Como 2000                 3-3 Tradate Abbiate            
Südtirol Vintl Damen      4-1 Trento                             

Round 15 [Mar 14]
Entella Chiavari          1-2 Alessandria                        
Mozzanica                 2-0 Cervia                             
CMC Dinamo Ravenna        0-2 Como 2000                          
Trento                    1-2 Graphistudio Campagna              
Tradate Abbiate           1-2 Milan                              
Fortitudo Mozzecane       0-3 Südtirol Vintl Damen               

Round 16 [Mar 21]
Milan                     0-1 CMC Dinamo Ravenna                 
Alessandria               1-0 Como 2000                          
Graphistudio Campagna     1-3 Fortitudo Mozzecane                
Entella Chiavari          1-2 Mozzanica                          
Südtirol Vintl Damen      2-0 Tradate Abbiate                    
Cervia                    2-0 Trento                             

Round 17
[Apr 11]
Mozzanica                 6-0 Alessandria                        
Fortitudo Mozzecane       0-4 Cervia                             
Trento                    2-1 Entella Chiavari                   
Tradate Abbiate           3-1 Graphistudio Campagna              
CMC Dinamo Ravenna        0-1 Südtirol Vintl Damen               
[Apr 21]
Como 2000                 2-2 Milan                              

Round 18 [Apr 18]
Alessandria               2-4 Trento                    
Cervia                    1-1 CMC Dinamo Ravenna        
Entella Chiavari          1-3 Tradate Abbiate           
Graphistudio Campagna     1-2 Como 2000                 
Mozzanica                 2-1 Fortitudo Mozzecane       
Südtirol Vintl Damen      1-0 Milan                     

Round 19 [Apr 25]  
CMC Dinamo Ravenna        0-2 Graphistudio Campagna     
Como 2000                 0-1 Südtirol Vintl Damen      
Fortitudo Mozzecane       0-1 Entella Chiavari          
Milan                     2-0 Alessandria               
Tradate Abbiate           3-1 Cervia                    
Trento                    0-9 Mozzanica                 

Round 20 [May 2]
Alessandria               2-3 Südtirol Vintl Damen      
Cervia                    0-0 Como 2000                 
Entella Chiavari          1-3 CMC Dinamo Ravenna        
Graphistudio Campagna     0-4 Milan                     
Mozzanica                 1-2 Tradate Abbiate           
Trento                    0-2 Fortitudo Mozzecane       

Round 21 [May 9]   
Alessandria               0-1 Graphistudio Campagna     
Como 2000                 1-4 Mozzanica                 
CMC Dinamo Ravenna        4-1 Trento                    
Milan                     8-0 Entella Chiavari          
Südtirol Vintl Damen      1-2 Cervia                    
Tradate Abbiate           2-2 Fortitudo Mozzecane       

Round 22 [May 16]   
Cervia                    3-2 Milan                     
Entella Chiavari          0-1 Como 2000                 
Fortitudo Mozzecane       4-3 Alessandria               
Graphistudio Campagna     0-2 Südtirol Vintl Damen      
Mozzanica                 2-0 CMC Dinamo Ravenna        
Trento                    2-2 Tradate Abbiate           
 
Final Table:

 1.Mozzanica                   22  17  3  2  63-16  54  Promoted
 2.Südtirol Vintl Damen        22  14  4  4  47-20  46  Promoted
------------------------------------------------------
 3.Cervia                      22  13  5  4  53-26  44
 4.Milan                       22  13  3  6  44-22  42
 5.CMC Dinamo Ravenna          22  12  3  7  39-28  39 
 6.Tradate Abbiate             22  10  5  7  31-32  35
 7.Como 2000                   22   8  6  8  33-34  30
 8.Alessandria                 22   7  2 13  29-49  23
 9.Fortitudo Mozzecane         22   5  4 13  33-47  19
10.Entella Chiavari            22   4  5 13  23-44  17
11.Graphistudio Campagna       22   5  1 16  24-66  16
------------------------------------------------------
12.Trento                      22   3  1 18  27-62  10  Relegated

NB: Riozzese, relegated from Serie A, stopped activity and were
    replaced by Alessandria

Gruppo B

Final Table:

 1.Upea Orlandia 97            20  16  3  1  56-20  51  Promoted
 2.Firenze                     20  13  4  3  46-15  43  Promoted
------------------------------------------------------
 3.Grifo Perugia               20  10  6  4  42-26  36
 4.Carpisa Napoli              20  10  5  5  45-25  35
 5.Vis Francavilla             20   9  7  4  36-24  34
 6.Siena                       20   6  5  9  22-27  23
 7.EDP Jesina                  20   6  4 10  22-33  22
 8.Allservicesystem Oristano   20   5  4 11  24-54  19
 9.Ariete                      20   5  3 12  28-47  18
10.Pisa                        20   4  3 13  16-37  15
11.Olbia                       20   3  2 15  25-54  11
------------------------------------------------------
 -.Sezze                        excluded

NB: Acmei Bari stopped activity and were replaced by Ariete;
    Sezze excluded after not showing for four matches; all
      results annulled

Round 1 [Oct 11]
Allservicesystem Oristano 2-6 Upea Orlandia 97                   
EDP Jesina                0-3 Carpisa Napoli                     
Grifo Perugia             5-0 Pisa                                
Olbia                     2-2 Firenze                            
Siena                     1-3 Sezze                     [annulled] 
Vis Francavilla           8-2 Ariete                             

Round 2 [Nov 1]
Ariete                    2-2 Siena                               
Carpisa Napoli            6-0 Allservicesystem Oristano          
Firenze                   1-2 Vis Francavilla                    
Pisa                      0-3 EDP Jesina                         
Sezze                     4-4 Grifo Perugia             [annulled]                       
Upea Orlandia 97          5-2 Olbia                               

Round 3 [Nov 8]
EDP Jesina                3-3 Allservicesystem Oristano          
Firenze                   1-2 Upea Orlandia 97                   
Grifo Perugia             3-0 Carpisa Napoli                     
Olbia                     3-2 Ariete                             
Siena                     1-0 Pisa                                
Vis Francavilla           2-1 Sezze                     [annulled] 

Round 4 [Nov 15]
Allservicesystem Oristano 5-0 Grifo Perugia                      
Ariete                    1-5 Firenze                            
Carpisa Napoli            2-0 Siena                        
Pisa                      0-0 Vis Francavilla                              
Sezze                     1-0 Olbia                     [annulled] 
Upea Orlandia 97          1-1 EDP Jesina                         

Round 5 [Nov 29]
Ariete                    2-3 Upea Orlandia 97                   
Firenze                   2-0 Sezze                     [annulled] 
Grifo Perugia             1-1 EDP Jesina                         
Olbia                     1-3 Pisa                                
Siena                     3-1 Allservicesystem Oristano          
Vis Francavilla           2-2 Carpisa Napoli                     

Round 6 [Dec 6]
Allservicesystem Oristano 1-1 Vis Francavilla                    
Carpisa Napoli            5-1 Olbia                               
EDP Jesina                1-1 Siena                               
Pisa                      2-4 Firenze                            
Sezze                     1-1 Ariete                    [annulled]                             
Upea Orlandia 97          4-1 Grifo Perugia                      

Round 7 [Dec 13]
Ariete                    0-1 Carpisa Napoli                     
Firenze                   5-0 Allservicesystem Oristano          
Olbia                     3-0 EDP Jesina                         
Sezze                     1-0 Pisa                      [annulled]                    
Siena                     0-1 Upea Orlandia 97                   
Vis Francavilla           2-2 Grifo Perugia                      

Round 8 [Dec 20]
Allservicesystem Oristano 2-0 Olbia                    
Carpisa Napoli            0-3 Firenze                            
EDP Jesina                0-1 Vis Francavilla                    
Grifo Perugia             1-1 Siena                               
Pisa                      0-2 Ariete                             
Upea Orlandia 97          awd Sezze                     [awarded 3-0, Sezze dns; annulled]

Round 9 [Jan 17]
Ariete                    4-0 Allservicesystem Oristano          
Firenze                   2-0 EDP Jesina                         
Olbia                     1-3 Grifo Perugia                      
Pisa                      3-1 Upea Orlandia 97                   
Sezze                     awd Carpisa Napoli            [awarded 0-3, Sezze dns; annulled]      
Vis Francavilla           0-1 Siena                               

Round 10 [Jan 24]
Allservicesystem Oristano 2-2 Pisa                                
Carpisa Napoli            1-4 Upea Orlandia 97                   
Grifo Perugia             3-2 Ariete                             
EDP Jesina                awd Sezze                     [awarded 3-0, Sezze dns; annulled]                           
Siena                     1-3 Firenze                            
Vis Francavilla           3-2 Olbia                               

Round 11 [Jan 31]
Ariete                    1-0 EDP Jesina                         
Firenze                   1-0 Grifo Perugia                      
Olbia                     1-2 Siena                               
Pisa                      0-3 Carpisa Napoli                     
Sezze                     awd Allservicesystem Oristano [awarded 0-3, Sezze dns; annulled]
Upea Orlandia 97          2-1 Vis Francavilla                    

Round 12 [Feb 7]
Upea Orlandia 97          4-1 Allservicesystem Oristano          
Carpisa Napoli            3-0 EDP Jesina                         
Pisa                      0-1 Grifo Perugia                      
Firenze                   3-0 Olbia                               
Sezze                     n/p Siena                               
Ariete                    0-0 Vis Francavilla                    

Round 13 [Feb 14]
Siena                     2-0 Ariete                        
Allservicesystem Oristano 0-2 Carpisa Napoli       
Grifo Perugia             n/p Sezze                              
Vis Francavilla           0-1 Firenze                            
EDP Jesina                1-0 Pisa               
Olbia                     0-4 Upea Orlandia 97        

Round 14 [Feb 21]
Allservicesystem Oristano 2-0 EDP Jesina                         
Upea Orlandia 97          1-1 Firenze                            
Carpisa Napoli            1-1 Grifo Perugia                      
Ariete                    2-1 Olbia                               
Pisa                      2-0 Siena                               
Sezze                     n/p Vis Francavilla                    

Round 15 [Mar 14]
Grifo Perugia             5-1 Allservicesystem Oristano          
Firenze                   1-1 Ariete                             
Siena                     2-2 Carpisa Napoli                     
Olbia                     n/p Sezze                              
Vis Francavilla           2-0 Pisa                                
EDP Jesina                0-4 Upea Orlandia 97                   

Round 16 [Mar 7]
Upea Orlandia 97          4-1 Ariete                             
Sezze                     n/p Firenze                            
EDP Jesina                1-0 Grifo Perugia                      
Pisa                      0-0 Olbia                               
Allservicesystem Oristano 0-0 Siena                               
Carpisa Napoli            2-2 Vis Francavilla                    

Round 17
[Apr 11]
Vis Francavilla           3-1 Allservicesystem Oristano          
Siena                     1-2 EDP Jesina                         
Ariete                    n/p Sezze                              
Grifo Perugia             1-1 Upea Orlandia 97                   
[Apr 28]
Olbia                     3-0 Carpisa Napoli                     
Firenze                   3-0 Pisa                                

Round 18
[Apr 17]
Upea Orlandia 97          3-1 Siena                     
[Apr 18]
Allservicesystem Oristano 0-5 Firenze                   
Carpisa Napoli            5-1 Ariete                    
EDP Jesina                4-0 Olbia                     
Grifo Perugia             1-1 Vis Francavilla           
Pisa                      n/p Sezze                

Round 19 [Apr 25]
Ariete                    2-0 Pisa                      
Firenze                   1-1 Carpisa Napoli            
Olbia                     0-1 Allservicesystem Oristano 
Siena                     1-2 Grifo Perugia             
Vis Francavilla           3-1 EDP Jesina                
Sezze                     n/p Upea Orlandia 97          

Round 20 [May 2]
Allservicesystem Oristano 2-1 Ariete                    
EDP Jesina                1-2 Firenze                   
Grifo Perugia             7-3 Olbia                     
Siena                     0-2 Vis Francavilla           
Upea Orlandia 97          1-0 Pisa                      
Carpisa Napoli            n/p Sezze                   

Round 21 [May 9]
Ariete                    0-4 Grifo Perugia             
Firenze                   2-0 Siena                     
Olbia                     2-3 Vis Francavilla           
Pisa                      4-0 Allservicesystem Oristano 
Upea Orlandia 97          2-1 Carpisa Napoli            
Sezze                     n/p EDP Jesina    

Round 22 [May 16] 
Carpisa Napoli            5-0 Pisa                      
EDP Jesina                3-2 Ariete                    
Grifo Perugia             1-0 Firenze                   
Siena                     3-0 Olbia                     
Vis Francavilla           0-3 Upea Orlandia 97          
Allservice Oristano       n/p Sezze                

Final Table:

 1.Upea Orlandia 97            20  16  3  1  56-20  51  Promoted
 2.Firenze                     20  13  4  3  46-15  43  Promoted
------------------------------------------------------
 3.Grifo Perugia               20  10  6  4  42-26  36
 4.Carpisa Napoli              20  10  5  5  45-25  35
 5.Vis Francavilla             20   9  7  4  36-24  34
 6.Siena                       20   6  5  9  22-27  23
 7.EDP Jesina                  20   6  4 10  22-33  22
 8.Allservicesystem Oristano   20   5  4 11  24-54  19
 9.Ariete                      20   5  3 12  28-47  18
10.Pisa                        20   4  3 13  16-37  15
11.Olbia                       20   3  2 15  25-54  11
------------------------------------------------------
 -.Sezze                        excluded

NB: Acmei Bari stopped activity and were replaced by Ariete;
    Sezze excluded after not showing for four matches; all
      results annulled

Serie B

  
Gruppo A | Gruppo B | Gruppo C | Gruppo D 

Gruppo A

Final Table:    

 1.Multedo Calcio Femminile               18 14 2  2 56-13 44   Promoted
 2.Femminile Juventus Torino              18 13 2  3 56-11 41   
 3.C.F. Frutta Piu Verona                 18 12 3  3 52-16 39   
 4.Cuneo San Rocco Femminile              18  8 4  6 42-27 28   
 5.Femminile Inter Milano                 18  7 3  8 31-31 24   
 6.C.Femm.Bogliasco Pieve                 18  7 3  8 20-34 24   
 7.Villacidro Villgomme                   18  6 2 10 22-47 20   
 8.Valpo Pedemonte Cf                     18  6 1 11 17-40 19   
 9.Manerbio Virtus                        18  3 4 11 26-47 13   Relegated
10.Scalese A.S.D.                         18  2 0 16 18-74  6   Relegated

Round 1
C.F. Frutta Piu Verona             1-0 Cuneo San Rocco Femminile          
C.Femm.Bogliasco Pieve             1-0 Valpo Pedemonte Cf                 
Femminile Inter Milano             1-0 Multedo Calcio Femminile           
Femminile Juventus Torino          4-0 Scalese A.S.D.                     
Villacidro Villgomme               1-1 Manerbio Virtus                    

Round 2
Cuneo San Rocco Femminile          1-2 C.Femm.Bogliasco Pieve             
Manerbio Virtus                    2-8 Femminile Juventus Torino          
Multedo Calcio Femminile           1-1 C.F. Frutta Piu Verona             
Scalese A.S.D.                     2-5 Femminile Inter Milano             
Valpo Pedemonte Cf                 3-1 Villacidro Villgomme               

Round 3
C.Femm.Bogliasco Pieve             2-1 Scalese A.S.D.                     
Femminile Inter Milano             3-1 Cuneo San Rocco Femminile          
Femminile Juventus Torino          0-0 C.F. Frutta Piu Verona             
Valpo Pedemonte Cf                 2-1 Manerbio Virtus                    
Villacidro Villgomme               0-5 Multedo Calcio Femminile           

Round 4
C.F. Frutta Piu Verona             3-1 Femminile Inter Milano             
Cuneo San Rocco Femminile          7-0 Valpo Pedemonte Cf                 
Manerbio Virtus                    2-1 C.Femm.Bogliasco Pieve             
Multedo Calcio Femminile           2-1 Femminile Juventus Torino          
Scalese A.S.D.                     4-2 Villacidro Villgomme               

Round 5
C.Femm.Bogliasco Pieve             0-2 C.F. Frutta Piu Verona             
Femminile Juventus Torino          3-1 Cuneo San Rocco Femminile          
Manerbio Virtus                    2-1 Scalese A.S.D.                     
Valpo Pedemonte Cf                 1-3 Multedo Calcio Femminile           
Villacidro Villgomme               3-0 Femminile Inter Milano             

Round 6
C.F. Frutta Piu Verona             5-0 Villacidro Villgomme               
Cuneo San Rocco Femminile          3-3 Manerbio Virtus                    
Femminile Inter Milano             0-5 Femminile Juventus Torino          
Multedo Calcio Femminile           4-0 C.Femm.Bogliasco Pieve             
Scalese A.S.D.                     3-1 Valpo Pedemonte Cf                 

Round 7
C.Femm.Bogliasco Pieve             1-1 Femminile Inter Milano             
Manerbio Virtus                    2-3 Multedo Calcio Femminile           
Scalese A.S.D.                     0-1 Cuneo San Rocco Femminile          
Valpo Pedemonte Cf                 0-3 C.F. Frutta Piu Verona             
Villacidro Villgomme               2-1 Femminile Juventus Torino          

Round 8
C.F. Frutta Piu Verona             6-0 Scalese A.S.D.                     
Femminile Inter Milano             1-0 Manerbio Virtus                    
Femminile Juventus Torino          1-0 Valpo Pedemonte Cf                 
Multedo Calcio Femminile           0-1 Cuneo San Rocco Femminile          
Villacidro Villgomme               3-1 C.Femm.Bogliasco Pieve             

Round 9
C.Femm.Bogliasco Pieve             0-6 Femminile Juventus Torino          
Cuneo San Rocco Femminile          1-1 Villacidro Villgomme               
Manerbio Virtus                    0-3 C.F. Frutta Piu Verona             
Scalese A.S.D.                     0-5 Multedo Calcio Femminile           
Valpo Pedemonte Cf                 1-0 Femminile Inter Milano             

Round 10
Cuneo San Rocco Femminile          4-3 C.F. Frutta Piu Verona             
Manerbio Virtus                    2-3 Villacidro Villgomme               
Multedo Calcio Femminile           5-2 Femminile Inter Milano             
Scalese A.S.D.                     0-4 Femminile Juventus Torino          
Valpo Pedemonte Cf                 1-1 C.Femm.Bogliasco Pieve             

Round 11
C.F. Frutta Piu Verona             1-2 Multedo Calcio Femminile           
C.Femm.Bogliasco Pieve             1-3 Cuneo San Rocco Femminile          
Femminile Inter Milano             7-0 Scalese A.S.D.                     
Femminile Juventus Torino          2-0 Manerbio Virtus                    
Villacidro Villgomme               2-1 Valpo Pedemonte Cf                 

Round 12
C.F. Frutta Piu Verona             1-2 Femminile Juventus Torino          
Cuneo San Rocco Femminile          2-1 Femminile Inter Milano             
Manerbio Virtus                    0-2 Valpo Pedemonte Cf                 
Multedo Calcio Femminile           5-1 Villacidro Villgomme               
Scalese A.S.D.                     1-3 C.Femm.Bogliasco Pieve             

Round 13
C.Femm.Bogliasco Pieve             3-2 Manerbio Virtus                    
Femminile Inter Milano             1-1 C.F. Frutta Piu Verona             
Femminile Juventus Torino          1-2 Multedo Calcio Femminile           
Valpo Pedemonte Cf                 3-1 Cuneo San Rocco Femminile          
Villacidro Villgomme               3-0 Scalese A.S.D.                     

Round 14
C.F. Frutta Piu Verona             5-0 C.Femm.Bogliasco Pieve             
Cuneo San Rocco Femminile          1-5 Femminile Juventus Torino          
Femminile Inter Milano             1-0 Villacidro Villgomme               
Multedo Calcio Femminile           5-0 Valpo Pedemonte Cf                 
Scalese A.S.D.                     3-4 Manerbio Virtus                    

Round 15
C.Femm.Bogliasco Pieve             0-1 Multedo Calcio Femminile           
Femminile Juventus Torino          1-0 Femminile Inter Milano             
Manerbio Virtus                    0-0 Cuneo San Rocco Femminile          
Valpo Pedemonte Cf                 1-0 Scalese A.S.D.                     
Villacidro Villgomme               0-4 C.F. Frutta Piu Verona             

Round 16
C.F. Frutta Piu Verona             3-0 Valpo Pedemonte Cf                 
Cuneo San Rocco Femminile         10-0 Scalese A.S.D.                     
Femminile Inter Milano             1-2 C.Femm.Bogliasco Pieve             
Femminile Juventus Torino          7-0 Villacidro Villgomme               
Multedo Calcio Femminile           2-0 Manerbio Virtus                    

Round 17
C.Femm.Bogliasco Pieve             2-0 Villacidro Villgomme               
Cuneo San Rocco Femminile          1-1 Multedo Calcio Femminile           
Manerbio Virtus                    3-3 Femminile Inter Milano             
Scalese A.S.D.                     3-4 C.F. Frutta Piu Verona             
Valpo Pedemonte Cf                 0-5 Femminile Juventus Torino          

Round 18
C.F. Frutta Piu Verona             6-2 Manerbio Virtus                    
Femminile Inter Milano             3-1 Valpo Pedemonte Cf                 
Femminile Juventus Torino          0-0 C.Femm.Bogliasco Pieve             
Multedo Calcio Femminile          10-0 Scalese A.S.D.                     
Villacidro Villgomme               0-4 Cuneo San Rocco Femminile          

Gruppo B

Final Table:

 1.Exto Schio 06                          18 14 1  3 40-25 43   Promoted
 2.Gordige Calcio Ragazze                 18 12 3  3 50-19 39   
 3.Vicenza Calcio Femminile               18 10 4  4 37-22 34   
 4.Montale2000 Femminile Asd              18 10 4  4 32-21 34   
 5.Zensky Padova Femminile                18  7 2  9 36-32 23   
 6.Femminile Mestre 1999                  18  5 6  7 29-32 21   
 7.Ssv Brixen Obi                         18  5 6  7 16-22 21   
 8.Trasaghis                              18  6 2 10 22-38 20   
 9.Pasiano A.S.D.                         18  3 2 13 20-36 11   Relegated
10.Fortissimi                             18  2 2 14 23-58  8   Relegated

Round 1
Exto Schio 06                      2-1 Trasaghis                          
Femminile Mestre 1999              2-2 Vicenza Calcio Femminile           
Fortissimi                         0-3 Zensky Padova Femminile            
Montale2000 Femminile Asd          3-2 Ssv Brixen Obi                     
Pasiano A.S.D.                     0-2 Gordige Calcio Ragazze             

Round 2
Gordige Calcio Ragazze             5-3 Fortissimi                         
Ssv Brixen Obi                     0-2 Exto Schio 06                      
Trasaghis                          3-0 Pasiano A.S.D.                     
Vicenza Calcio Femminile           0-2 Montale2000 Femminile Asd          
Zensky Padova Femminile            1-2 Femminile Mestre 1999              

Round 3
Exto Schio 06                      3-2 Gordige Calcio Ragazze             
Femminile Mestre 1999              0-1 Trasaghis                          
Fortissimi                         1-3 Ssv Brixen Obi                     
Montale2000 Femminile Asd          3-1 Pasiano A.S.D.                     
Zensky Padova Femminile            1-3 Vicenza Calcio Femminile           

Round 4
Gordige Calcio Ragazze             0-0 Zensky Padova Femminile            
Pasiano A.S.D.                     1-2 Exto Schio 06                      
Ssv Brixen Obi                     1-1 Femminile Mestre 1999              
Trasaghis                          0-1 Montale2000 Femminile Asd          
Vicenza Calcio Femminile           5-1 Fortissimi                         

Round 5
Femminile Mestre 1999              2-3 Exto Schio 06                      
Fortissimi                         1-0 Pasiano A.S.D.                     
Montale2000 Femminile Asd          1-0 Gordige Calcio Ragazze             
Vicenza Calcio Femminile           1-0 Ssv Brixen Obi                     
Zensky Padova Femminile            4-2 Trasaghis                          

Round 6
Exto Schio 06                      3-1 Montale2000 Femminile Asd          
Gordige Calcio Ragazze             0-2 Vicenza Calcio Femminile           
Pasiano A.S.D.                     1-1 Femminile Mestre 1999              
Ssv Brixen Obi                     1-0 Zensky Padova Femminile            
Trasaghis                          2-1 Fortissimi                         

Round 7
Femminile Mestre 1999              2-2 Montale2000 Femminile Asd          
Fortissimi                         0-3 Exto Schio 06                      
Ssv Brixen Obi                     0-2 Gordige Calcio Ragazze             
Vicenza Calcio Femminile           1-1 Trasaghis                          
Zensky Padova Femminile            4-2 Pasiano A.S.D.                     

Round 8
Exto Schio 06                      3-0 Vicenza Calcio Femminile           
Femminile Mestre 1999              3-1 Fortissimi                         
Montale2000 Femminile Asd          3-0 Zensky Padova Femminile            
Pasiano A.S.D.                     0-1 Ssv Brixen Obi                     
Trasaghis                          0-7 Gordige Calcio Ragazze             

Round 9
Fortissimi                         0-3 Montale2000 Femminile Asd          
Gordige Calcio Ragazze             3-0 Femminile Mestre 1999              
Ssv Brixen Obi                     0-1 Trasaghis                          
Vicenza Calcio Femminile           4-2 Pasiano A.S.D.                     
Zensky Padova Femminile            2-3 Exto Schio 06                      

Round 10
Gordige Calcio Ragazze             2-1 Pasiano A.S.D.                     
Ssv Brixen Obi                     0-2 Montale2000 Femminile Asd          
Trasaghis                          0-1 Exto Schio 06                      
Vicenza Calcio Femminile           3-2 Femminile Mestre 1999              
Zensky Padova Femminile            7-1 Fortissimi                         

Round 11
Exto Schio 06                      0-0 Ssv Brixen Obi                     
Femminile Mestre 1999              2-1 Zensky Padova Femminile            
Fortissimi                         1-4 Gordige Calcio Ragazze             
Montale2000 Femminile Asd          1-1 Vicenza Calcio Femminile           
Pasiano A.S.D.                     0-1 Trasaghis                          

Round 12
Gordige Calcio Ragazze             6-0 Exto Schio 06                      
Pasiano A.S.D.                     1-0 Montale2000 Femminile Asd          
Ssv Brixen Obi                     2-1 Fortissimi                         
Trasaghis                          2-4 Femminile Mestre 1999              
Vicenza Calcio Femminile           3-1 Zensky Padova Femminile            

Round 13
Exto Schio 06                      2-1 Pasiano A.S.D.                     
Femminile Mestre 1999              0-0 Ssv Brixen Obi                     
Fortissimi                         1-5 Vicenza Calcio Femminile           
Montale2000 Femminile Asd          3-0 Trasaghis                          
Zensky Padova Femminile            0-2 Gordige Calcio Ragazze             

Round 14
Exto Schio 06                      3-1 Femminile Mestre 1999              
Gordige Calcio Ragazze             1-1 Montale2000 Femminile Asd          
Pasiano A.S.D.                     4-3 Fortissimi                         
Ssv Brixen Obi                     0-0 Vicenza Calcio Femminile           
Trasaghis                          1-0 Zensky Padova Femminile            

Round 15
Femminile Mestre 1999              2-1 Pasiano A.S.D.                     
Fortissimi                         2-2 Trasaghis                          
Montale2000 Femminile Asd          1-3 Exto Schio 06                      
Vicenza Calcio Femminile           1-2 Gordige Calcio Ragazze             
Zensky Padova Femminile            1-1 Ssv Brixen Obi                     

Round 16
Exto Schio 06                      3-1 Fortissimi                         
Gordige Calcio Ragazze             4-1 Ssv Brixen Obi                     
Montale2000 Femminile Asd          2-1 Femminile Mestre 1999              
Pasiano A.S.D.                     2-3 Zensky Padova Femminile            
Trasaghis                          0-3 Vicenza Calcio Femminile           

Round 17
Fortissimi                         3-2 Femminile Mestre 1999              
Gordige Calcio Ragazze             6-3 Trasaghis                          
Ssv Brixen Obi                     1-1 Pasiano A.S.D.                     
Vicenza Calcio Femminile           2-1 Exto Schio 06                      
Zensky Padova Femminile            4-1 Montale2000 Femminile Asd          

Round 18
Exto Schio 06                      3-4 Zensky Padova Femminile            
Femminile Mestre 1999              2-2 Gordige Calcio Ragazze             
Montale2000 Femminile Asd          2-2 Fortissimi                         
Pasiano A.S.D.                     2-1 Vicenza Calcio Femminile           
Trasaghis                          2-3 Ssv Brixen Obi                     


Gruppo C

Final Table:

 1.Imolese Femminile Acf.D.               20 16 3  1 58-21 51   Promoted
 2.Packcenter Imola Calcio F              20 15 3  2 67-19 48   
 3.Castelvecchio                          20 14 2  4 58-23 44   
 4.Julia Spello                           20 12 0  8 49-41 36   
 5.Res Roma                               20 11 1  8 57-39 34   
 6.S.Zaccaria                             20  7 4  9 54-46 25   
 7.Eurnova                                20  6 6  8 41-34 24   
 8.Picenum Calcio Femminile               20  6 4 10 52-59 22   
 9.Free Sisters                           20  5 1 14 24-67 16   Relegated
10.Atletico Ortona 2004                   20  2 5 13 17-40 11   Relegated
11.Anspi Marsciano C.F.                   20  0 3 17 11-99  3   Relegated

Round 1
Atletico Ortona 2004               2-2 Packcenter Imola Calcio F          
Free Sisters                       1-0 Eurnova                            
Imolese Femminile Acf.D.           4-1 Picenum Calcio Femminile           
Res Roma                           0-3 Castelvecchio                      
S.Zaccaria                         5-2 Julia Spello                       

Round 2
Castelvecchio                      7-1 Anspi Marsciano C.F.               
Eurnova                            3-0 Atletico Ortona 2004               
Julia Spello                       1-4 Imolese Femminile Acf.D.           
Packcenter Imola Calcio F          4-1 S.Zaccaria                         
Picenum Calcio Femminile           3-4 Res Roma                           

Round 3
Anspi Marsciano C.F.               0-5 Picenum Calcio Femminile           
Atletico Ortona 2004               0-2 Free Sisters                       
Imolese Femminile Acf.D.           1-1 Packcenter Imola Calcio F          
Res Roma                           1-6 Julia Spello                       
S.Zaccaria                         3-3 Eurnova                            

Round 4
Eurnova                            3-2 Imolese Femminile Acf.D.           
Free Sisters                       1-8 S.Zaccaria                         
Julia Spello                       5-0 Anspi Marsciano C.F.               
Packcenter Imola Calcio F          3-0 Res Roma                           
Picenum Calcio Femminile           0-4 Castelvecchio                      

Round 5
Anspi Marsciano C.F.               1-6 Packcenter Imola Calcio F          
Castelvecchio                      1-0 Julia Spello                       
Imolese Femminile Acf.D.           4-1 Free Sisters                       
Res Roma                           2-1 Eurnova                            
S.Zaccaria                         3-1 Atletico Ortona 2004               

Round 6
Atletico Ortona 2004               0-1 Imolese Femminile Acf.D.           
Eurnova                            5-0 Anspi Marsciano C.F.               
Free Sisters                       1-4 Res Roma                           
Julia Spello                       2-4 Picenum Calcio Femminile           
Packcenter Imola Calcio F          2-1 Castelvecchio                      

Round 7
Anspi Marsciano C.F.               3-6 Free Sisters                       
Castelvecchio                      1-1 Eurnova                            
Imolese Femminile Acf.D.           2-0 S.Zaccaria                         
Picenum Calcio Femminile           2-5 Packcenter Imola Calcio F          
Res Roma                           5-0 Atletico Ortona 2004               

Round 8
Atletico Ortona 2004               0-0 Anspi Marsciano C.F.               
Eurnova                            1-1 Picenum Calcio Femminile           
Free Sisters                       0-3 Castelvecchio                      
Packcenter Imola Calcio F          4-1 Julia Spello                       
S.Zaccaria                         2-1 Res Roma                           

Round 9
Anspi Marsciano C.F.              0-10 S.Zaccaria                         
Castelvecchio                      2-0 Atletico Ortona 2004               
Julia Spello                       2-1 Eurnova                            
Picenum Calcio Femminile           8-2 Free Sisters                       
Res Roma                           1-2 Imolese Femminile Acf.D.           

Round 10
Atletico Ortona 2004               3-1 Picenum Calcio Femminile           
Eurnova                            0-2 Packcenter Imola Calcio F          
Free Sisters                       1-5 Julia Spello                       
Imolese Femminile Acf.D.           2-0 Anspi Marsciano C.F.               
S.Zaccaria                         0-1 Castelvecchio                      

Round 11
Anspi Marsciano C.F.               0-3 Res Roma                           
Castelvecchio                      3-3 Imolese Femminile Acf.D.           
Julia Spello                       4-2 Atletico Ortona 2004               
Packcenter Imola Calcio F          4-0 Free Sisters                       
Picenum Calcio Femminile           3-4 S.Zaccaria                         

Round 12
Castelvecchio                      4-2 Res Roma                           
Eurnova                            4-1 Free Sisters                       
Julia Spello                       2-1 S.Zaccaria                         
Packcenter Imola Calcio F          1-0 Atletico Ortona 2004               
Picenum Calcio Femminile           2-4 Imolese Femminile Acf.D.           

Round 13
Anspi Marsciano C.F.               0-6 Castelvecchio                      
Atletico Ortona 2004               1-1 Eurnova                            
Imolese Femminile Acf.D.           2-1 Julia Spello                       
Res Roma                           4-3 Picenum Calcio Femminile           
S.Zaccaria                         1-2 Packcenter Imola Calcio F          

Round 14
Eurnova                            7-3 S.Zaccaria                         
Free Sisters                       0-3 Atletico Ortona 2004               
Julia Spello                       2-1 Res Roma                           
Packcenter Imola Calcio F          1-1 Imolese Femminile Acf.D.           
Picenum Calcio Femminile           4-0 Anspi Marsciano C.F.               

Round 15
Anspi Marsciano C.F.               2-3 Julia Spello                       
Castelvecchio                      5-1 Picenum Calcio Femminile           
Imolese Femminile Acf.D.           2-1 Eurnova                            
Res Roma                           3-2 Packcenter Imola Calcio F          
S.Zaccaria                         1-2 Free Sisters                       

Round 16
Atletico Ortona 2004               0-0 S.Zaccaria                         
Eurnova                            1-3 Res Roma                           
Free Sisters                       0-2 Imolese Femminile Acf.D.           
Julia Spello                       0-4 Castelvecchio                      
Packcenter Imola Calcio F          7-1 Anspi Marsciano C.F.               

Round 17
Anspi Marsciano C.F.               0-0 Eurnova                            
Castelvecchio                      0-3 Packcenter Imola Calcio F          
Imolese Femminile Acf.D.           4-1 Atletico Ortona 2004               
Picenum Calcio Femminile           4-3 Julia Spello                       
Res Roma                           5-0 Free Sisters                       

Round 18
Atletico Ortona 2004               1-2 Res Roma                           
Eurnova                            5-0 Castelvecchio                      
Free Sisters                       5-0 Anspi Marsciano C.F.               
Packcenter Imola Calcio F          6-0 Picenum Calcio Femminile           
S.Zaccaria                         1-3 Imolese Femminile Acf.D.           

Round 19
Anspi Marsciano C.F.               2-2 Atletico Ortona 2004               
Castelvecchio                      6-0 Free Sisters                       
Julia Spello                       3-2 Packcenter Imola Calcio F          
Picenum Calcio Femminile           1-1 Eurnova                            
Res Roma                           3-3 S.Zaccaria                         

Round 20
Atletico Ortona 2004               0-2 Castelvecchio                      
Eurnova                            2-4 Julia Spello                       
Free Sisters                       1-1 Picenum Calcio Femminile           
Imolese Femminile Acf.D.           2-1 Res Roma                           
S.Zaccaria                         2-1 Anspi Marsciano C.F.               

Round 21
Anspi Marsciano C.F.               0-9 Imolese Femminile Acf.D.           
Castelvecchio                      3-1 S.Zaccaria                         
Julia Spello                       1-0 Free Sisters                       
Packcenter Imola Calcio F          5-1 Eurnova                            
Picenum Calcio Femminile           3-1 Atletico Ortona 2004               

Round 22
Atletico Ortona 2004               0-2 Julia Spello                       
Free Sisters                       0-5 Packcenter Imola Calcio F          
Imolese Femminile Acf.D.           4-2 Castelvecchio                      
Res Roma                          12-0 Anspi Marsciano C.F.               
S.Zaccaria                         5-5 Picenum Calcio Femminile           

Gruppo D

Final Table:

 1.Calcio Femminile Marsala               18 15 1  2 83- 12 46  Promoted
 2.Pink Sport Time                        18 13 4  1 50- 12 43  
 3.Femminile Campobasso                   18 12 2  4 46- 25 38  
 4.Femminile Gragnano                     18  9 3  6 47- 33 30  
 5.Atletic Montaquila                     18  8 4  6 43- 28 28  
 6.Pro Reggina 97                         18  8 3  7 43- 28 27  
 7.Real Cosenza                           18  7 3  8 38- 30 24  
 8.Salento Donne                          18  5 1 12 28- 37 16  
 9.Vesevus Trecase                        18  1 1 16 14- 96  3 [-1]  Relegated
10.Mater Domini A.S.D.                    18  1 0 17 12-103  2 [-1]  Relegated
         
NB: Mater Domini 1 point deducted for not providing a ground round 6
    Vesevus Trecase 1 point deducted for no show round 9

Round 1
Atletic Montaquila                 4-4 Vesevus Trecase                    
Femminile Gragnano                 0-1 Pro Reggina 97                     
Mater Domini A.S.D.                0-3 Salento Donne                      
Pink Sport Time                    1-0 Calcio Femminile Marsala           
Real Cosenza                       0-1 Femminile Campobasso               

Round 2
Calcio Femminile Marsala           3-0 Atletic Montaquila                 
Femminile Campobasso               2-1 Pink Sport Time                    
Pro Reggina 97                     3-2 Real Cosenza                       
Salento Donne                      0-1 Femminile Gragnano                 
Vesevus Trecase                    6-1 Mater Domini A.S.D.                

Round 3
Atletic Montaquila                 2-1 Salento Donne                      
Femminile Gragnano                 1-6 Calcio Femminile Marsala           
Pink Sport Time                    9-0 Mater Domini A.S.D.                
Pro Reggina 97                     3-0 Femminile Campobasso               
Real Cosenza                       6-1 Vesevus Trecase                    

Round 4
Calcio Femminile Marsala           5-1 Real Cosenza                       
Femminile Campobasso               2-1 Femminile Gragnano                 
Mater Domini A.S.D.                1-7 Atletic Montaquila                 
Salento Donne                      2-0 Pro Reggina 97                     
Vesevus Trecase                    0-4 Pink Sport Time                    

Round 5
Femminile Campobasso               1-6 Calcio Femminile Marsala           
Femminile Gragnano                 8-0 Mater Domini A.S.D.                
Pink Sport Time                    2-1 Salento Donne                      
Pro Reggina 97                     6-1 Vesevus Trecase                    
Real Cosenza                       2-1 Atletic Montaquila                 

Round 6
Atletic Montaquila                 0-0 Pink Sport Time                    
Calcio Femminile Marsala           2-0 Pro Reggina 97                     
Mater Domini A.S.D.                awd Real Cosenza                       [awarded 0-3, Mater Domini
Salento Donne                      3-4 Femminile Campobasso                did not provide ground]
Vesevus Trecase                    0-6 Femminile Gragnano                 

Round 7
Calcio Femminile Marsala           3-0 Salento Donne                      
Femminile Campobasso               8-0 Vesevus Trecase                    
Femminile Gragnano                 4-3 Atletic Montaquila                 
Pro Reggina 97                     8-0 Mater Domini A.S.D.                
Real Cosenza                       1-2 Pink Sport Time                    

Round 8
Atletic Montaquila                 1-2 Femminile Campobasso               
Mater Domini A.S.D.               1-13 Calcio Femminile Marsala           
Pink Sport Time                    2-1 Pro Reggina 97                     
Real Cosenza                       1-2 Femminile Gragnano                 
Vesevus Trecase                    0-2 Salento Donne                      

Round 9
Calcio Femminile Marsala           awd Vesevus Trecase                    [awarded 3-0, Vesevus dns]             
Femminile Campobasso               6-0 Mater Domini A.S.D.                
Femminile Gragnano                 1-1 Pink Sport Time                    
Pro Reggina 97                     2-3 Atletic Montaquila                 
Salento Donne                      1-3 Real Cosenza                       

Round 10
Calcio Femminile Marsala           1-3 Pink Sport Time                    
Femminile Campobasso               1-0 Real Cosenza                       
Pro Reggina 97                     1-3 Femminile Gragnano                 
Salento Donne                      4-0 Mater Domini A.S.D.                
Vesevus Trecase                    0-5 Atletic Montaquila                 

Round 11
Atletic Montaquila                 1-3 Calcio Femminile Marsala           
Femminile Gragnano                 3-2 Salento Donne                      
Mater Domini A.S.D.                6-1 Vesevus Trecase                    
Pink Sport Time                    1-1 Femminile Campobasso               
Real Cosenza                       0-0 Pro Reggina 97                     

Round 12
Calcio Femminile Marsala           3-0 Femminile Gragnano                 
Femminile Campobasso               2-0 Pro Reggina 97                     
Mater Domini A.S.D.                0-5 Pink Sport Time                    
Salento Donne                      0-0 Atletic Montaquila                 
Vesevus Trecase                    0-4 Real Cosenza                       

Round 13
Atletic Montaquila                 3-0 Mater Domini A.S.D.                
Femminile Gragnano                 2-2 Femminile Campobasso               
Pink Sport Time                    7-0 Vesevus Trecase                    
Pro Reggina 97                     2-1 Salento Donne                      
Real Cosenza                       0-5 Calcio Femminile Marsala           

Round 14
Atletic Montaquila                 1-1 Real Cosenza                       
Calcio Femminile Marsala           3-0 Femminile Campobasso               
Mater Domini A.S.D.                1-6 Femminile Gragnano                 
Salento Donne                      1-2 Pink Sport Time                    
Vesevus Trecase                   0-11 Pro Reggina 97                     

Round 15
Femminile Campobasso               5-0 Salento Donne                      
Femminile Gragnano                 4-0 Vesevus Trecase                    
Pink Sport Time                    2-0 Atletic Montaquila                 
Pro Reggina 97                     1-1 Calcio Femminile Marsala           
Real Cosenza                       7-0 Mater Domini A.S.D.                

Round 16
Atletic Montaquila                 3-1 Femminile Gragnano                 
Mater Domini A.S.D.                1-4 Pro Reggina 97                     
Pink Sport Time                    3-1 Real Cosenza                       
Salento Donne                      2-6 Calcio Femminile Marsala           
Vesevus Trecase                    0-5 Femminile Campobasso               

Round 17
Calcio Femminile Marsala           8-0 Mater Domini A.S.D.                
Femminile Campobasso               1-2 Atletic Montaquila                 
Femminile Gragnano                 3-3 Real Cosenza                       
Pro Reggina 97                     1-1 Pink Sport Time                    
Salento Donne                      4-1 Vesevus Trecase                    

Round 18
Atletic Montaquila                 7-1 Pro Reggina 97                     
Mater Domini A.S.D.                2-3 Femminile Campobasso               
Pink Sport Time                    4-1 Femminile Gragnano                 
Real Cosenza                       3-1 Salento Donne                      
Vesevus Trecase                   0-12 Calcio Femminile Marsala           


*Prepared and maintained by Denis Polsinelli and Giacomo Giusti for the Rec.Sport.Soccer Statistics Foundation
*Authors: Denis Polsinelli (denis.polsinelli@libertysurf.fr) and Giacomo Giusti (giusti.giacomo@gmail.com) 
*Last updated: 8 Oct 2010
*(C) Copyright Denis Polsinelli, Giacomo Giusti and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.