BlockSource: http://www.rsssf.com/tablesi/italwom2011.html
Season: 2010-2011
Competition: Serie A (Women)


* 1.Torres                      26  25  1  0  98- 8  76  Champions
* 2.Graphistudio Tavagnacco     26  20  3  3  86-23  63
* 3.Brescia                     26  18  5  3  59-13  59
* 4.Mozzanica                   26  14  1 11  69-53  43
* 5.Bardolino Verona            26  11  3 12  54-42  35  [-1]
* 6.Roma                        26   9  6 11  29-40  33
* 7.Torino                      26   9  5 12  39-46  32
* 8.Chiasellis                  26   9  5 12  30-41  32
* 9.Venezia 1984                26   9  5 12  26-57  32
*10.Reggiana                    26   7  5 14  28-44  26
*11.Firenze Primadonna          26   6  5 15  25-66  23
*12.Lazio                       26   6  4 16  23-71  22
*------------------------------------------------------
*13.Südtirol Vintl Damen        26   6  3 17  31-68  21  Relegated
*14.Upea Orlandia 97            26   3  9 14  30-55  18  Relegated
*
*NB: Bardolino 1 point deducted

Round 1 
[Sep 25]
Bardolino Verona        2-3 Chiasellis
  [Gabbiadini 48, De Stefano 62; Vicchiarello 65, 79pen, 90]
Graphistudio Tavagnacco 5-0 Firenze Primadonna
  [Mauro 29, 45, Bonetti 38, 63, Parisi 90+2]
Lazio                   2-1 Upea Orlandia 97
  [Zorri 26, De Luca 57; Coletta 87]
Roma                    3-0 Südtirol Vintl Damen
  [Gueli 44, Tuttino 89, Barreca 90+2] 
Venezia 1984            3-1 Mozzanica
  [Lotto 2, Capovilla 28, Turra 50; Piccinno 59]
[Sep 26]
Brescia                 0-2 Torres
  [Camporese 47, Fuselli 86]
Torino                  0-0 Reggiana

Round 2 [Oct 9]
Chiasellis              0-0 Torino
Firenze Primadonna      2-2 Bardolino Verona
  [Crespi 5, Ricciardi 55; Gabbiadini 50, Gelmetti 77]
Mozzanica               1-4 Graphistudio Tavagnacco
  [Piva 42; Bonetti 3, Riboldi 26, 49, Parisi 30]
Upea Orlandia 97        0-2 Roma
  [Volpi 14, Bartoli 68]
Reggiana                0-0 Brescia
Südtirol Vintl Damen    1-3 Venezia 1984
  [Cavallini 4; Capovilla 27, Chinello 29, Lotto 48]
Torres                  5-0 Lazio
  [Fuselli 41, Domenichetti 54, 63, Fadda 84, Manieri 88]

Round 3 [Oct 16]
Bardolino Verona        2-4 Mozzanica
  [Girelli 39, 47pen; Tarenzi 7, 13, 27, Piccinno 89]
Brescia                 3-1 Chiasellis
  [Sabatino 4, 62, Ferrandi 72; Vicchiarello 66]
Graphistudio Tavagnacco 5-1 Südtirol Vintl Damen
  [Parisi 8, Riboldi 24, 90+3, Sorvillo 3, Mauro 81; Tonelli 39]
Lazio                   0-1 Reggiana
  [Mason 54]
Torino                  7-1 Firenze Primadonna
  [Spanu 8, 17, Sodini 60, 69, Bonansea 63, Cerato 75, 84; Dulbecco 74]
Torres                  5-0 Upea Orlandia 97
  [Tona 2, Fuselli 37, 51, Parejo Jimenez 82, Iannella 90+2]
Venezia 1984            2-0 Roma
  [Mascanzoni 5, 7]

Round 4 [Oct 30]
Chiasellis              4-0 Lazio
  [Vicchiarello 2, Greco 8, 80, Miani 45]
Firenze Primadonna      0-4 Brescia
  [Sabatino 4, 12, Boni 69, one scorer unknown]
Mozzanica               4-1 Torino
  [Piccinno 15, 57, Perini 34, Pignedoli 90; Sodini 81]
Upea Orlandia 97        0-0 Venezia
Reggiana                0-3 Torres
  [Camporese 69, Iannella 90, Fadda 90+2]
Roma                    1-1 Graphistudio Tavagnacco
  [Barreca 30; Sorvillo 87]
Südtirol Vintl Damen    4-1 Bardolino Verona
  [Rigatti 20, 90+4, Cavallini 52, Salvatori Rinaldi 85; Gabbiadini 85] 

Round 5 [Nov 6]
Bardolino Verona        1-2 Roma
  [Toselli 82; Marta Marchese 59, Bartoli 83] 
Brescia                 4-0 Mozzanica
  [Alborghetti 2, Sabatino 53, 87, Boni 82]
Graphistudio Tavagnacco 2-0 Venezia 1984
  (Mauro 66, Bonetti 76]
Lazio                   1-0 Firenze Primadonna
  [Berarducci 29]
Reggiana                1-1 Upea Orlandia 97
  [Prost 38; Vitanza 51]
Torino                  2-1 Südtirol Vintl Damen    
  [Sodini 25, 77; Cavallini 79]
Torres                  4-2 Chiasellis
  [Panico 57, 76, Fuselli 63, Manieri 90+2; Bortolus 44, 65] 

Round 6 [Nov 13]
Chiasellis              1-0 Reggiana
  [Vicchiarello 73]
Firenze Primadonna      0-5 Torres
  [Tona 9, Iannella 20, Manieri 50, Fuselli 63, Stracchi 83]
Mozzanica               6-2 Lazio
  [Perini 6, 87, Tarenzi 17, 47, Piva 65, Ricco 70; Lanzieri 80, Zorri 88]
Upea Orlandia 97        3-4 Graphistudio Tavagnacco
  [Manzella 15, 42, 44; Mauro 41, Stabile 49, Bonetti 51, 80]
Roma                    0-3 Torino
  [Sodini 20, 55, Bonansea 32]
Südtirol Vintl Damen    0-4 Brescia
  [Alborghetti 8, Schiavi 56, Boni 58, 72]
Venezia 1984            1-2 Bardolino Verona
  [Capovilla 14; Girelli 45, 88]

Round 7 
[Dec 4]
Bardolino Verona        0-1 Graphistudio Tavagnacco
  [Riboldi 44]
Brescia                 4-2 Roma                    
  [Sabatino 50, 55, Boni 60, 88; Marchese 29, 85]
Chiasellis              0-2 Upea Orlandia 97
  [Iuculano 83, Minciullo 86]
Lazio                   0-1 Südtirol Vintl Damen    
  [Cavallini 79]
Torino                  5-0 Venezia 1984
  [Cerato 38, Sodini 55, 59, Bonansea 58, Baccaro 82]
Torres                  5-0 Mozzanica
  [Domenichetti 5, Fuselli 11, 82, Panico 30, 47] 
[Dec 15]
Reggiana                2-1 Firenze Primadonna
  [Mason 75, 90; Guagni 90+1]

Round 8 [Dec 11]
Firenze Primadonna      2-2 Chiasellis              
  [Croce 10, Mastrovincenzo 75; Zanetti 63, Cester 76]
Graphistudio Tavagnacco 4-1 Torino                  
  [Mauro 31, Riboldi 44, Bissoli Nhaga 48, Bonetti 71; Bonansea 6]
Mozzanica               1-3 Reggiana                
  [Piccinno 90+2; Colzi 13, Prost 56, Mason 84]
Upea Orlandia 97        3-3 Bardolino Verona        
  [Manzella 73, 81, Sardu 90+3; Girelli 20, Gabbiadini 83, 
   Stefanelli 90+4]
Roma                    4-1 Lazio                   
  [Pasqui 2, 72, Volpi 19, Barreca 34; Berarducci 4] 
Südtirol Vintl Damen    0-3 Torres                  
  [Panico 43, Parejo Jimenez 90+1, Tona 90+4]
Venezia 1984            0-0 Brescia                 

Round 9 
[Dec 18]
Torino                  1-2 Bardolino Verona        
  [Baccaro 29; Gabbiadini 40, 65]
Torres                  3-0 Roma                    
  [Fuselli 48, Camporese 55, Iannella 77]
[Jan 19]
Reggiana                2-1 Südtirol Vintl Damen    
  [Casile 13, Capelli 73; Warger 74]
[Jan 26]
Brescia                 0-2 Graphistudio Tavagnacco
  [Rodella 3, Sorvillo 70]
Firenze Primadonna      2-1 Upea Orlandia 97
  [Guagni 15, Mastrovincenzo 67; Morra 42] 
[Feb 2]
Chiasellis              0-0 Mozzanica
Lazio                   1-1 Venezia 1984
  [Zorri 74pen; Capovilla 52]

Round 10 
[Jan 8]
Bardolino Verona        1-2 Brescia                 
  [Girelli 61; sabatino 22, Boni 78]
Graphistudio Tavagnacco 1-0 Lazio                   
  [Riboldi 47]
Mozzanica               7-0 Firenze Primadonna      
  [Tarenzi 1, 22, 68, Ricco 37, 62, 66, Perini 42]
Roma                    2-0 Reggiana                
  [Barreca 45, Tuttino 83]
Südtirol Vintl Damen    1-2 Chiasellis              
  [Dalla Giacoma 20; Greco 53, Bortolus 82]
Venezia 1984            0-7 Torres                  
  [Panico 13, 34, 53, Camporese 16, 66, Domenichetti 43, Tona 87]
[Jan 12]
Upea Orlandia 97        2-0 Torino                  
  [Manzella 28, Cianci 65]

Round 11 [Jan 15]
Brescia                 1-0 Torino                  
  [Ferrandi 43]
Chiasellis              1-0 Roma                    
  [Vicchiarello 25]
Firenze Primadonna      3-2 Südtirol Vintl Damen    
  [Bruno 8, Guagni 31, Linari 35; Cavallini 45, Faes 61]
Lazio                   2-3 Bardolino Verona        
  [De Luca 59, Zorri 74; Di Criscio 49, Girelli 58, Visconti 80]
Mozzanica               6-1 Upea Orlandia 97        
  [Fumagalli 44, Ricco 56, Tarenzi 67, Piva 70, Perini 75, Rizzon 79; 
   Manzella 48]
Reggiana                0-3 Venezia 1984            
  [Laterza 6, Mascanzoni 29, Cavallini 45] 
Torres                  4-1 Graphistudio Tavagnacco
  [Manieri 26, Domenichetti 33, Panico 46, Fuselli 85;
   Bissoli Nhaga 14]

Round 12 [Jan 22]
Bardolino Verona        0-1 Torres                  
  [Fuselli 85]
Brescia                 4-1 Upea Orlandia 97        
  [Paliotti 24, 46, Zizioli 70, Boni 81; Cianci 23]
Graphistudio Tavagnacco 1-1 Reggiana                
  [Sorvillo 86; Mason 36]
Roma                    0-1 Firenze Primadonna      
  (Guagni 90+3]
Südtirol Vintl Damen    1-2 Mozzanica               
  [Warger 9; Fumagalli 18, Tarenzi 43]
Torino                  2-0 Lazio                   
  [Sodini 65, 83]
Venezia 1984            1-0 Chiasellis              
  [Mascanzoni 35]

Round 13 [Jan 29]
Chiasellis              1-0 Graphistudio Tavagnacco 
  [Del Prete 55]
Firenze Primadonna      0-1 Venezia 1984            
  [Capovilla 16]
Lazio                   0-0 Brescia                 
Mozzanica               3-1 Roma                    
  [Tarenzi 16, Rizzon 79, Perini 90; Marchese 27]
Upea Orlandia 97        3-3 Südtirol Vintl Damen    
  [Minciullo 5, Manzella 49, 76; Rigatti 45, 83,
   Salvatori-Rinaldi 87]
Reggiana                2-2 Bardolino Verona        
  [Costi 70, Halithaja 84; Girelli 8, Di Stefano 48]
Torres                  3-0 Torino                  
  [Panico 40, Motta 49, Fadda 80]

Round 14 
[Feb 12]
Chiasellis              1-4 Bardolino Verona        
  [Zanetti 60; Girelli 15, Cassanelli 34, 85, De Stefano 70] 
Südtirol Vintl Damen    2-2 Roma                    
  [Rigatti 65, Salvatori-Rinaldi 90; Pasqui 34, Tuttino 67]
Torres                  1-1 Brescia                 
  [Parejo Jimenez 7; Sabatino 52]
[Feb 13] 
Firenze Primadonna      0-4 Graphistudio Tavagnacco 
  [Parisi 5, Bonetti 48, Riboldi 72, Mauro 81]  
Mozzanica               4-0 Venezia 1984            
  [Fumagalli 14, Tarenzi 20, Piccinno 68, Ricco 90]
Reggiana                0-2 Torino                  
  [Bonansea 9, Sodini 27]
Upea Orlandia 97        2-2 Lazio                   
  [Minciullo 48, 55; Zorri 73, De Angelis 86]

Round 16 [Feb 5] 
Chiasellis              0-3 Brescia                 
  [Sabatino 27, Alborghetti 75, Boni 90]  
Firenze Primadonna      1-2 Torino                  
  [Guagni 5; Sodini 27, Bonansea 81]
Mozzanica               1-0 Bardolino Verona        
  [Piccinno 46]  
Reggiana                1-2 Lazio                   
  [Colzi 34; Zorri 16, Poeta 18]  
Südtirol Vintl Damen    1-9 Graphistudio Tavagnacco 
  [Tonelli 25; Parisi 4, Mauro 15, 67, Sorvillo 57, 73,
   Bissoli Nhaga 60, Riboldi 77, 87, Dona 79]  
Upea Orlandia 97        0-2 Torres                  
  [Iannella 60, 90]  
Roma                    1-0 Venezia 1984            
  [Barreca 44] 

Round 15 [Feb 19] 
Bardolino Verona        1-0 Firenze Primadonna      
  [Girelli 59]  
Brescia                 2-0 Reggiana                
  [Boni 70, Sabatino 80] 
Graphistudio Tavagnacco 3-1 Mozzanica               
  [Mauro 2, Riboldi 59, Bissoli Nhaga 60; Rota 31]
Lazio                   0-7 Torres                  
  [Camporese 25, Panico 27, 51, 66, Fuselli 53, 75, Parejo Jimenez 76] 
Roma                    0-0 Upea Orlandia 97        
Torino                  0-1 Chiasellis              
  [Maglio 57]
Venezia 1984            1-0 Südtirol Vintl Damen    
  [Bortot 75]

Round 17 [Mar 12]
Bardolino Verona        4-1 Südtirol Vintl Damen   
  [Girelli 6pen, Da Rocha 35, 85, Gabbiadini 81; De Luca 81] 
Brescia                 7-0 Firenze Primadonna      
  [Gozzi 2, Sabatino 8, 86, D’Adda 33, Schiavi 41, Ferrandi 59,
   Boni 90] 
Graphistudio Tavagnacco 2-0 Roma                    
  [Mauro 11, Riboldi 60]
Lazio                   0-2 Chiasellis              
  [Donghi 6, Cester 84] 
Torino                  3-2 Mozzanica               
  [Bonansea 42, 47, Cerato 79; Tarenzi 85, Piccinno 90]
Torres                  1-0 Reggiana                
  [Panico 49] 
Venezia 1984            1-1 Upea Orlandia 97        
  [Capovilla 24, Minciullo 9] 

Round 18 [Mar 19]
Chiasellis              1-2 Torres                  
  [Vicchiarello 77pen; Panico 68, 73]  
Firenze Primadonna      1-2 Lazio                   
  [Mastrovincenzo 38; Gagliardi 10, Poeta 84]  
Mozzanica               0-2 Brescia
  [Sabatino 10, Ferrandi 75] 
Roma                    2-1 Bardolino Verona        
  [Marchese 3, Tuttino 32; Da Rocha 75]  
Südtirol Vintl Damen    2-2 Torino                  
  [Mumelter 21, Tonelli 58; Rosucci 54, Cerato 84] 
Upea Orlandia 97        1-2 Reggiana                
  [Manzella 46; Mason 34, Colzi 77] 
Venezia 1984            0-3 Graphistudio Tavagnacco 
  [Bonetti 27, Zuliani 80, 83]   

Round 19 
[Mar 26]
Bardolino Verona        3-1 Venezia 1984            
  [Girelli 14, Gabbiadini 45, Visconti 90; Capovilla 89]
Brescia                 3-0 Südtirol Vintl Damen    
  [Sabatino 2, 59, Ferrandi 15]
Graphistudio Tavagnacco 3-0 Upea Orlandia 97        
  [Riboldi 5, Parisi 46pen, Bonetti 60]
Lazio                   0-6 Mozzanica               
  [Mauri 20, Perini 56, 77, Piccinno 70, 79, Piva 73pen] 
Reggiana                2-1 Chiasellis              
  [Colzi 43, Prost 85; Vicchiarello 30] 
Torino                  1-1 Roma                    
  [Rosucci 3; Barreca 52]
[Mar 27] 
Torres                  4-1 Firenze Primadonna      
  [Domenichetti 7, Motta 36, Panico 43, Manieri 55pen; Guagni 12] 

Round 20 [Apr 2]
Firenze Primadonna      2-1 Reggiana                
  [Patu 16, Bruno 65; Nasuti 48pen]
Graphistudio Tavagnacco 3-1 Bardolino Verona        
  (Riboldi 1, Mauro 8, 65; Gabbiadini 10]  
Mozzanica               0-6 Torres                  
  [Dominichetti 10, Parejo Jimenez 18, 45, Manieri 30, Panico 73, 78]  
Roma                    0-3 Brescia                 
  [Sabatino 20, Gozzi 85, Cernoia 88]  
Südtirol Vintl Damen    1-3 Lazio                   
  [Salvatori Rinaldi 26; Berarducci 65, 72, De Luca 78]
Upea Orlandia 97        1-1 Chiasellis              
  [Morra 84; Vicchiarello 42pen] 
Venezia 1984            1-0 Torino                  
  [Capovilla 53] 

Round 21 [Apr 9]
Bardolino Verona        4-1 Upea Orlandia 97        
  [Girelli 8, 80, De Stefano 69, Gabbiadini 82; Vitanza 90] 
Brescia                 5-0 Venezia 1984            
  [Ferrandi 3, Sabatino 38, 80, Cernoia 56, Boni 78] 
Chiasellis              1-3 Firenze Primadonna      
  [Vicchiarello 72; Mastrovincenzo 10, 54, Crespi 27]   
Lazio                   2-3 Roma                    
  [Zorri 20, M. De Angelis 36; Barreca 32, B. De Angelis 52, Pasqui 82] 
Reggiana                1-5 Mozzanica               
  [Mauri 87og; Fumagalli 5, Piccinno 8, 58, Perini 22, Trezzi 47]
Torino                  3-6 Graphistudio Tavagnacco 
  [Sanpietro 6, Bonansea 84, 88; Bonetti 3, Riboldi 12, 82, Stabile 70, 
   Mauro 72, Zuliani 80]    
Torres                  4-0 Südtirol Vintl Damen    
  [Manieri 21, Camporese 35, Parejo Jimenez 52, Fuselli 75] 

Round 22 [Apr 16]
Bardolino Verona        4-1 Torino                  
  [Da Rocha 18, 43, Gabbiadini 60, Girelli 73; Spanu 76]  
Graphistudio Tavagnacco 1-1 Brescia                 
  [Sorvillo 34; Cernoia 26] 
Mozzanica               2-1 Chiasellis              
  [Piccinno 40, Perini 63; Vicchiarello 57] 
Roma                    0-5 Torres                  
  [Manieri 13, Pajero Jimenez 26, 34, Tona 41, Fadda 87]  
Südtirol Vintl Damen    1-0 Reggiana                
  [Rigatti 66]  
Upea Orlandia 97        0-0 Firenze Primadonna      
Venezia 1984            3-1 Lazio                   
  [Chinello 37, Mascanzoni 53, Turra 90; De Luca 90+2] 

Round 23 [Apr 30]
Brescia                 2-0 Bardolino Verona        
  [Boni 15, 82]
Chiasellis              0-1 Südtirol Vintl Damen    
  [Cavallini 56]
Firenze Primadonna      0-3 Mozzanica               
  [Fumagalli 15, Mauri 77, Trezzi 80]
Lazio                   0-8 Graphistudio Tavagnacco 
  [Parisi 8, 58, Tommasella 38, Riboldi 46, 50, Zuliani 70, Brumana 89, 
   Bonetti 90+1]  
Reggiana                0-1 Roma                    
  [Pasqui 79]
Torino                  1-0 Upea Orlandia 97        
  [Moretti 90]
Torres                  7-1 Venezia 1984            
  [Tona 13, Panico 18, 32, Iannella 68, 76, Domenichetti 72, Fuselli 89; 
   Capovilla 9]

Round 24 [May 7]  
Bardolino Verona        7-0 Lazio                   
  [Da Rocha 13, 37, 53, 55, Gabbiadini 22, 49, Girelli 70] 
Graphistudio Tavagnacco 1-2 Torres                  
  [Parisi 90; Panico 22, 59]
Roma                    0-0 Chiasellis              
Südtirol Vintl Damen    0-3 Firenze Primadonna      
  (Crespi 29, Del Gaudio 41, Guagni 90]  
Torino                  1-3 Brescia                 
  [Ponzio 23; Sabatino 31, 33, 80] 
Upea Orlandia 97        5-4 Mozzanica               
  [Manzella 5, 27, Cianci 80, 85, Minciullo 90+5; Mauri 48, 58, Trezzi 59, 
   Piccinno 70]  
Venezia 1984            0-8 Reggiana                
  [Farago 12, 53, Nasuti 14, 31, Colzi 25, 48, 58, Costi 80] 

Round 25 [May 14]
Chiasellis              4-2 Venezia 1984            
  [Bortolus 16, Vicchiarello 38, 86, Miani 61; Capovilla 26, Lotto 68]
Firenze Primadonna      1-1 Roma                    
  [Guagni 7; Pasqui 59]
Lazio                   1-1 Torino                  
  [Di Bari 90; Bonansea 30]
Mozzanica               3-4 Südtirol Vintl Damen    
  [Mauri 4, Ferrari 21og, Perrini 75; Tonelli 17, 55, Righi 82, 
   Salvatori Rinaldi 90+3]
Reggiana                1-6 Graphistudio Tavagnacco 
  [Costi 87; Bonetti 29, 35, 64, 74, Riboldi 80, Bissoli Nhaga 87]
Torres                  1-0 Bardolino Verona        
  (Tona 22]
Upea Orlandia 97        0-1 Brescia                 
  [Sabatino 69] 

Round 26 [May 21]
Bardolino Verona        4-0 Reggiana                
  [Battocchio 32, 66, Girelli 58, Ledri 87]
Brescia                 0-1 Lazio                   
  [De Luca 8] 
Graphistudio Tavagnacco 6-0 Chiasellis              
  [Parisi 38, 52, Brumana 57, 81, Mauro 60, Bonetti 74]   
Roma                    1-3 Mozzanica               
  [Pasqui 3; Piva 52, Trezzi 73, Mauri 79] 
Südtirol Vintl Damen    2-1 Upea Orlandia 97        
  [Cavallini 24, De Luca 83; Manzella 34] 
Torino                  0-6 Torres                  
  [Panico 22, 28, 72, Iannella 40, Parejo Jimenez 66, Fusdelli 70]
Venezia 1984            1-1 Firenze Primadonna      
  [Lotto 51; Parrini 23]

Final Table:

 1.Torres                      26  25  1  0  98- 8  76  Champions
 2.Graphistudio Tavagnacco     26  20  3  3  86-23  63
 3.Brescia                     26  18  5  3  59-13  59
 4.Mozzanica                   26  14  1 11  69-53  43
 5.Bardolino Verona            26  11  3 12  54-42  35  [-1]
 6.Roma                        26   9  6 11  29-40  33
 7.Torino                      26   9  5 12  39-46  32
 8.Chiasellis                  26   9  5 12  30-41  32
 9.Venezia 1984                26   9  5 12  26-57  32
10.Reggiana                    26   7  5 14  28-44  26
11.Firenze Primadonna          26   6  5 15  25-66  23
12.Lazio                       26   6  4 16  23-71  22
------------------------------------------------------
13.Südtirol Vintl Damen        26   6  3 17  31-68  21  Relegated
14.Upea Orlandia 97            26   3  9 14  30-55  18  Relegated

NB: Bardolino 1 point deducted

Topscorers:
26 Panico (Torres)
25 Sabatino (Brescia)
19 Riboldi (Graphistudio Tavagnacco) 
17 Bonetti (Graphistudio Tavagnacco)
16 Girelli (Bardolino Verona)
16 Fuselli (Torres)
15 Piccinno (Mozzanica)
14 Boni (Brescia)
14 Vicchiarello (Chiasellis)
14 Mauro (Graphistudio Tavagnacco)
13 Gabbiadini (Bardolino Verona)
13 Tarenzi (Mozzanica)
13 Sodini (Torino)
13 Manzella (Upea Orlandia 97)
11 Capovilla (Venezia 1984)
    

Coppa

                         
First Round 

First Legs [Sep 5]
Aquile Palermo          1-2 Marsala Enodoro
Camaleonte              1-0 Polisportiva Real Cosenza
Real Marsico            3-0 Campobasso
Filsport Castellana     0-0 Pink Sport Time
Salento                 1-5 Vis Francavilla
Carpisa Yamamay Napoli  4-1 Civitavecchia Women
Res Roma                1-2 Eurnova
Villacidro Villgomme    2-2 Allservice Oristano
Caprera                 0-3 Olbia
Anspi Marsciano         0-8 Grifo Perugia
Hispellum               2-3 Castelvecchio
Arezzo                  1-2 Siena
San Zaccaria            1-4 Riviera di Romagna
Olimpia Forli           2-2 Imolese
Olimpia Vignola         2-1 Packcenter Imola
Gordige Calcio          4-3 Zensky Padova
Union Villanova         3-0 Exto Schio 06
Mestre 1999             3-1 Vicenza
Vittorio Veneto         1-2 Graphistudio Pordenone
Valpo Pedemonte         0-3 Fortitudo Mozzecane
Polisp. Le Maddalene    2-0 Brixen OBI
Fiammamonza             1-1 Real Meda
Inter Milano            2-2 Atalanta
Tradate Abbiate         3-3 Como 2000
Juventus                0-4 Milan
Cuneo San Rocco         1-5 Alessandria
Spezia                  2-3 Entella Chiavari
Bogliasco Pieve         1-4 Sestrese Multedo

Second Legs [Sep 12]
Marsala Enodoro         1-1 Aquile Palermo
Polisp. Real Cosenza    3-0 Camaleonte
Campobasso              4-2 Real Marsico
Pink Sport Time         1-1 Filsport Castellana 
Vis Francavilla         7-0 Salento
Civitavecchia Women     2-0 Carpisa Yamamay Napoli
Eurnova                 1-2 Res Roma                [aet, 3-5 pen]
Allservice Oristano     2-4 Villacidro Villgomme
Olbia                   2-1 Caprera
Grifo Perugia           3-0 Anspi Marsciano
Castelvecchio           4-1 Hispellum 
Siena                   3-0 Arezzo
Riviera di Romagna      3-1 San Zaccaria
Imolese                 5-0 Olimpia Forli
Packcenter Imola        2-3 Olimpia Vignola
Zensky Padova           1-1 Gordice Calcio
Exto Schio              4-4 Union Villanova
Vicenza                 1-0 Mestre 1999
Graphistudio Pordenone  2-1 Vittorio Veneto
Fortitudo Mozzecane     3-0 Valpo Pedemonte
Brixen OBI              3-0 Polisportiva Le Maddalene
Real Meda               1-2 Fiammamonza
Atalanta                4-1 Inter Milano
Como 2000               5-0 Tradate Abbiate
Milan                   3-0 Juventus
Alessandria             2-1 Cuneo San Rocco
Entella Chiavari        3-2 Spezia
Sestrese Multedo        2-0 Bogliasco Pieva

Second Round [Sep 19]
Alessandria             0-5 Milan
Sestrese Multedo        4-0 Entella Chiavari
Castelvecchio           1-2 Grifo Perugia
Brixen OBI              0-5 Atalanta
Mestre 1999             2-3 Fortitudo Mozzecane
Union Villanova         0-1 Graphistudio Pordenone
Gordige Calcio          3-0 Riviera di Romagna
Olimpia Vignola         1-6 Imolese
Villacidro Villgomme    1-0 Olbia
Eurnova                 2-2 Siena                   [aet, 3-5 pen]
Real Marsico            1-5 carpisa Yamamay Napoli
Filsport Castellana     1-3 Vis Francavilla
Real Cosenza            2-0 Marsala Enodoro
Como 2000               6-0 Fiammamonza

Third Round
[Oct 2]
Carpisa Yamamay Napoli  2-4 Vis Francavilla
[Oct 3]
Sestrese Multedo        2-3 Torino
Como 2000               1-5 Mozzanica
Atalanta                3-4 Südtirol Vintl Damen
Fortitudo Mozzecane     2-1 Venezia 1984
Graphistudio Pordenone  1-2 Chiasellis
Gordige                 2-3 Imolese
Grifo Perugia           2-4 Firenze Primadonna
Villacidro              0-3 Roma
Real Cosenza            0-0 Upea Orlandia 97        [aet, 3-4 pen]
[Oct 13]
Milan                   2-5 Brescia
Siena                   0-4 Lazio

Fourth Round 
[Nov 23]
Firenze Primadonna      1-0 Reggiana
  [Dulbecco 81]
[Nov 24]
Imolese                 2-0 Fortitudo Mozzecane
  [Cimatti 60, Mantovani 85]
Vis Francavilla         1-0 Upea Orlandia 97
  [Caramia 12]
[Nov 2]
Südtirol Vintl Damen    0-1 Bardolino Verona
  [Girelli 65]
[Nov 3]
Chiasellis              0-1 Graphistudio Tavagnacco
Roma                    0-0 Lazio                   [aet, 1-3 pen]
[Nov 10]
Brescia                 3-2 Mozzanica
  [Boni 25, 75, Cernoia 66; Ricco 16, Tarenzi 28] 
[Dec 8]
Torino                  1-4 Torres

Quarterfinals

First Legs 
[Dec 8]
Bardolino Verona        0-3 Graphistudio Tavagnacco
Imolese                 0-2 Firenze Primadonna
  [Patu 31, Croce 70]
Lazio                   3-0 Vis Francavilla
[Dec 22]
Torres                  0-0 Brescia

Second Legs 
[Jan 5]
Brescia                 0-4 Torres
  [Panico 22, 82, Camporese 54, 74]
Vis Francavilla         2-1 Lazio
[Jan 12]
Firenze Primadonna      6-1 Imolese
  [Patu 26, 29, Bruno 45, Croce 76, Parrini 86, Mastrovincenzo 89; 
   Baharavand 90+2]
[Feb 2]
Graphistudio Tavagnacco  -  Bardolino Verona

Serie A2

  
Gruppo A | Gruppo B 

Gruppo A

Table:

 1.Milan                       13  10  1  2  39- 8  31
------------------------------------------------------
 2.Como 2000                   13   9  3  1  37- 9  30
 3.Sestrese Multedo            13   9  2  2  27-10  29
 4.Atalanta                    13   7  2  4  30-20  23
 5.Alessandria                 13   6  2  5  18-22  20  
 6.Fiammamonza                 13   5  2  6  21-21  17  
 7.Tradate Abbiate             13   5  2  6  15-18  17   
 8.Cuneo San Rocco             13   4  3  6  19-14  15 
 9.Juventus Torino             13   3  3  7  13-32  12
10.Olbia                       13   3  1  9  15-28  10
------------------------------------------------------
11.Oristano                    13   2  3  8  13-35   9
12.Entella Chiavari            13   3  0 10  12-42   9 

Round 1 [Sep 26]
Alessandria             2-0 Oristano
Atalanta                6-0 Entella Chiavari
Como 2000               4-2 Juventus Torino
Cuneo San Rocco         0-3 Milan
Fiammamonza             2-1 Olbia
Sestrese Multedo        2-0 Tradate Abbiate

Round 2 [Oct 10]
Entella Chiavari        0-5 Fiammamonza
Juventus Torino         1-4 Sestrese Multedo
Milan                   1-2 Alessandria
Olbia                   1-0 Cuneo San Rocco
Oristano                0-8 Como 2000
Tradate Abbiate         0-1 Atalanta

Round 3 [Oct 17]
Alessandria             1-2 Tradate Abbiate
Atalanta                2-1 Cuneo San Rocco
Como 2000               2-0 Entella Chiavari
Fiammamonza             0-2 Milan
Oristano                0-2 Juventus Torino
Sestrese Multedo        4-1 Olbia

Round 4
[Oct 31]
Cuneo San Rocco         1-3 Fiammamonza
Juventus Torino         1-1 Alessandria
Milan                   4-0 Oristano
Olbia                   0-3 Atalanta
Tradate Abbiate         0-1 Como 2000
[Nov 19]
Entella Chiavari        0-1 Sestrese Multedo

Round 5 [Nov 7]
Alessandria             1-0 Olbia
Atalanta                1-4 Milan
Como 2000               0-0 Cuneo San Rocco
Juventus Torino         0-3 Tradate Abbiate
Oristano                4-1 Entella Chiavari 
Sestrese Multedo        2-1 Fiammamonza

Round 6 [Nov 14]
Cuneo San Rocco         1-0 Sestrese Multedo
Entella Chiavari        3-0 Alessandria
Fiammamonza             1-4 Atalanta
Milan                   3-0 Juventus Torino
Olbia                   2-5 Como 2000
Tradate Abbiate         2-2 Oristano

Round 7
[Dec 4]
Oristano                0-4 Cuneo San Rocco
[Dec 5]
Alessandria             3-2 Fiammamonza
Juventus Torino         3-1 Olbia
Sestrese Multedo        2-0 Milan
[Jan 9]
Tradate Abbiate         1-2 Entella Chiavari
[Jan 16]
Como 2000               5-0 Atalanta

Round 8 [Dec 12]
Atalanta                3-3 Sestrese Multedo
Cuneo San Rocco         1-2 Alessandria
Entella Chiavari        2-3 Juventus Torino
Fiammamonza             1-1 Como 2000
Milan                   5-2 Tradate Abbiate
Olbia                   2-2 Oristano

Round 9
[Dec 19]
Alessandria             3-0 Atalanta
Entella Chiavari        0-8 Milan
Juventus Torino         0-0 Cuneo San Rocco
Oristano                0-1 Fiammamonza
[Jan 16]
Tradate Abbiate         1-0 Olbia
[Feb 6]
Como 2000               2-0 Sestrese Multedo

Round 10 [Jan 23]
Atalanta                6-0 Juventus Torino
Como                    2-2 Alessandria
Cuneo San Rocco         6-0 Entella Chiavari
Fiammamonza             1-3 Tradate Abbiate
Olbia                   1-2 Milan
Sestrese Multedo        2-1 Oristano

Round 11
[Jan 30]
Entella Chiavari        2-1 Olbia
Milan                   2-0 Como 2000
Oristano                1-1 Atalanta
Tradate Abbiate         0-3 Cuneo San Rocco
[Feb 27]
Alessandria             0-2 Sestrese Multedo
Juventus Torino         1-1 Fiammamonza

Round 12 [Feb 13]
Entella Chiavari        1-3 Atalanta
Juventus Torino         0-2 Como 2000
Milan                   0-0 Cuneo San Rocco
Olbia                   2-1 Fiammamonza
Oristano                3-1 Alessandria
Tradate Abbiate         0-0 Sestrese Multedo

Round 13 [Feb 20]
Alessandria             0-5 Milan
Atalanta                0-1 Tradate Abbiate
Como 2000               5-0 Oristano
Cuneo San Rocco         2-3 Olbia
Fiammamonza             2-1 Entella Chiavari
Sestrese Multedo        5-0 Juventus Torino

Round 14 [Mar 6]
Cuneo San Rocco          -  Atalanta  
Entella Chiavari         -  Como 2000  
Juventus Torino          -  Oristano 
Milan                    -  Fiammamonza   
Olbia                    -  Sestrese Multedo 
Tradate Abbiate          -  Alessandria  

Table:

 1.Milan                       13  10  1  2  39- 8  31
------------------------------------------------------
 2.Como 2000                   13   9  3  1  37- 9  30
 3.Sestrese Multedo            13   9  2  2  27-10  29
 4.Atalanta                    13   7  2  4  30-20  23
 5.Alessandria                 13   6  2  5  18-22  20  
 6.Fiammamonza                 13   5  2  6  21-21  17  
 7.Tradate Abbiate             13   5  2  6  15-18  17   
 8.Cuneo San Rocco             13   4  3  6  19-14  15 
 9.Juventus Torino             13   3  3  7  13-32  12
10.Olbia                       13   3  1  9  15-28  10
------------------------------------------------------
11.Oristano                    13   2  3  8  13-35   9
12.Entella Chiavari            13   3  0 10  12-42   9 

Round 15 [Mar 20]
Alessandria              -  Juventus Torino 
Atalanta                 -  Olbia  
Como 2000                -  Tradate Abbiate 
Fiammamonza              -  Cuneo San Rocco   
Oristano                 -  Milan   
Sestrese Multedo         -  Entella Chiavari  

Round 16 [Mar 27]
Cuneo San Rocco          -  Como 2000
Entella Chiavari         -  Oristano 
Fiammamonza              -  Sestrese Multedo 
Milan                    -  Atalanta 
Olbia                    -  Alessandria    
Tradate Abbiate          -  Juventus Torino  
  
Round 17 [Apr 3]
Alessandria              -  Entella Chiavari  
Atalanta                 -  Fiammamonza    
Como 2000                -  Olbia  
Juventus Torino          -  Milan 
Oristano                 -  Tradate Abbiate  
Sestrese Multedo         -  Cuneo San Rocco

Round 18 [Apr 10]
Atalanta                 -  Como 2000
Cuneo San Rocco          -  Oristano
Entella Chiavari         -  Tradate Abbiate 
Fiammamonza              -  Alessandria  
Milan                    -  Sestrese Multedo 
Olbia                    -  Juventus Torino     

Round 19 [Apr 17]
Alessandria              -  Cuneo San Rocco  
Como 2000                -  Fiammamonza
Juventus Torino          -  Entella Chiavari  
Oristano                 -  Olbia 
Sestrese Multedo         -  Atalanta
Tradate Abbiate          -  Milan     

Round 20 [May 1]
Atalanta                 -  Alessandria  
Cuneo San Rocco          -  Juventus Torino  
Fiammamonza              -  Oristano 
Milan                    -  Entella Chiavari    
Olbia                    -  Tradate Abbiate  
Sestrese Multedo         -  Como 2000  

Round 21 [May 8]
Alessandria              -  Como 2000 
Entella Chiavari         -  Cuneo San Rocco 
Juventus Torino          -  Atalanta  
Milan                    -  Olbia  
Oristano                 -  Sestrese Multedo 
Tradate Abbiate          -  Fiammamonza
  
Round 22 [May 15] 
Atalanta                 -  Oristano  
Como 2000                -  Milan 
Cuneo San Rocco          -  Tradate Abbiate  
Fiammamonza              -  Juventus Torino 
Olbia                    -  Entella 
Sestrese Multedo         -  Alessandria  

Gruppo B

Table:

 1.Graphistudio Pordenone      13   9  2  2  31-11  29
------------------------------------------------------
 2.Fortitudo Mozzecane         13   7  3  3  32-20  24
 3.Riviera di Romagna          13   6  6  1  20-10  24
 4.Carpisa Yamamay             13   6  3  4  22-17  21
 5.Grifo Perugia               13   4  7  2  22-13  19
 6.Vicenza                     13   5  4  4  20-18  19
 7.Vis Francavilla             13   4  6  3  25-15  18
 8.Siena                       13   4  5  4  15-16  17
 9.Imolese                     13   3  4  6  14-23  13
10.Pink Sport Time             13   1  6  6  12-31   9
------------------------------------------------------
11.Exto Schio 06               13   2  2  9  18-34   8
12.Marsala                     13   1  4  8  13-36   7
  
Round 1
[Sep 25]
Carpisa Yamamay         1-1 Marsala 
[Sep 26]
Graphistudio Pordenone  2-2 Grifo Perugia
Imolese                 2-0 Pink Sport Time
Siena                   1-1 Riviera di Romagna
Vicenza                 1-3 Fortitudo Mozzecane
Vis Francavilla         4-1 Exto Schio 06

Round 2
[Oct 9]
Riviera di Romagna      2-1 Carpisa Yamamay
[Oct 10]
Exto Schio 06           4-0 Imolese
Fortitudo Mozzecane     3-1 Siena
Grifo Perugia           0-0 Vis Francavilla
Marsala                 1-2 Graphistudio Pordenone
Pink Sport Time         2-3 Vicenza

Round 3 
[Oct 16]
Carpisa Yamamay         0-2 Grifo Perugia
[Oct 17]
Graphistudio Pordenone  3-1 Exto Schio 06
Imolese                 1-3 Fortitudo Mozzecane
Marsala                 0-2 Riviera di Romagna
Vicenza                 2-1 Siena
Vis Francavilla         6-0 Pink Sport Time 

Round 4 [Oct 31]
Exto Schio 06           0-1 Carpisa Yamamay
Fortitudo Mozzecane     2-2 Vis Francavilla
Grifo Perugia           5-1 Marsala
Pink Sport Time         0-4 Graphistudio Pordenone
Riviera di Romagna      2-2 Vicenza
Siena                   3-2 Imolese

Round 5
[Nov 6]
Carpisa Yamamay         5-1 Pink Sport Time
[Nov 7]
Graphistudio Pordenone  3-1 Fortitudo Mozzecane
Grifo Perugia           2-2 Riviera di Romagna
Imolese                 2-0 Vicenza
Vis Francavilla         1-1 Siena
[Nov 21]
Marsala                 5-1 Exto Schio 06

Round 6
[Nov 14]
Exto Schio 06           1-3 Grifo Perugia
Fortitudo Mozzecane     5-0 Carpisa Yamamay
Pink Sport Time         1-1 Marsala
Siena                   0-2 Graphistudio Pordenone
Vicenza                 0-2 Vis Francavilla
[Nov 15]
Riviera di Romagna      3-0 Imolese

Round 7
[Dec 4]
Carpisa Yamamay         1-2 Vicenza
[Dec 5]
Graphistudio Pordenone  4-1 Imolese
Grifo Perugia           4-1 Fortitudo Mozzecane
Marsala                 0-2 Siena
Vis Francavilla         0-0 Riviera di Romagna
[Jan 16]
Exto Schio 06           2-2 Pink Sport Time

Round 8 [Dec 12]
Fortitudo Mozzecane     6-2 Marsala
Imolese                 1-1 Vis Francavilla
Pink Sport Time         1-1 Grifo Perugia
Riviera di Romagna      4-1 Exto Schio 06
Siena                   1-1 Carpisa Yamamay
Vicenza                 0-1 Graphistudio Pordenone

Round 9
[Dec 19]
Carpisa Yamamay         1-1 Imolese
Grifo Perugia           0-1 Siena
Marsala                 2-2 Vicenza
Pink Sport Time         0-0 Riviera di Riviera
[Jan 9]
Exto Schio 06           1-5 Fortitudo Mozzecane
[Jan 16]
Graphistudio Pordenone  2-1 Vis Francavilla

Round 10
[Jan 22]
Graphistudio Pordenone  1-2 Carpisa Yamamay
[Jan 23]
Fortitudo Mozzecane     0-2 Riviera di Romagna
Imolese                 1-0 Grifo Perugia
Siena                   1-1 Pink Sport Time
Vicenza                 3-1 Exto Schio 06
Vis Francavilla         4-0 Marsala

Round 11
[Jan 29]
Carpisa Yamamay         3-1 Vis Francavilla
[Jan 30]
Exto Schio 06           0-1 Siena
Grifo Perugia           0-0 Vicenza
Marsala                 0-0 Imolese
Pink Sport Time         1-1 Fortitudo Mozzecane
Riviera di Romagna      1-0 Graphistudio Pordenone

Round 12 [Feb 13]
Exto Schio 06           3-1 Vis Francavilla
Fortitudo Mozzecane     0-0 Vicenza
Grifo Perugia           1-1 Graphistudio Pordenone
Marsala                 0-4 Carpisa Yamamay
Pink Sport Time         2-0 Imolese
Riviera di Romagna      1-1 Siena

Round 13
[Feb 19]
Carpisa Yamamay         2-0 Riviera di Romagna
[Feb 20]
Graphistudio Pordenone  6-0 Marsala 
Imolese                 2-2 Exto Schio 06
Siena                   1-2 Fortitudo Mozzecane
Vicenza                 5-1 Pink Sport Time
Vis Francavilla         2-2 Grifo Perugia

Round 14 [Mar 6]  
Exto Schio 06            -  Graphistudio Pordenone  
Fortitudo Mozzecane      -  Imolese  
Grifo Perugia            -  Carpisa Yamamay 
Pink Sport Time          -  Vis Francavilla 
Riviera di Romagna       -  Marsala  
Siena                    -  Vicenza     

Table:

 1.Graphistudio Pordenone      13   9  2  2  31-11  29
------------------------------------------------------
 2.Fortitudo Mozzecane         13   7  3  3  32-20  24
 3.Riviera di Romagna          13   6  6  1  20-10  24
 4.Carpisa Yamamay             13   6  3  4  22-17  21
 5.Grifo Perugia               13   4  7  2  22-13  19
 6.Vicenza                     13   5  4  4  20-18  19
 7.Vis Francavilla             13   4  6  3  25-15  18
 8.Siena                       13   4  5  4  15-16  17
 9.Imolese                     13   3  4  6  14-23  13
10.Pink Sport Time             13   1  6  6  12-31   9
------------------------------------------------------
11.Exto Schio 06               13   2  2  9  18-34   8
12.Marsala                     13   1  4  8  13-36   7
  
Round 15 [Mar 20]
Carpisa Yamamay          -  Exto Schio 06  
Graphistudio Pordenone   -  Pink Sport Time 
Imolese                  -  Siena 
Marsala                  -  Grifo Perugia      
Vicenza                  -  Riviera di Romagna 
Vis Francavilla          -  Fortitudo Mozzecane  
  
Round 16 [Mar 27] 
Exto Schio 06            -  Marsala 
Fortitudo Mozzecane      -  Graphistudio Pordenone
Pink Sport Time          -  Carpisa Yamamay 
Riviera di Romagna       -  Grifo Perugia  
Siena                    -  Vis Francavilla 
Vicenza                  -  Imolese  

Round 17 [Apr 3]
Carpisa Yamamay          -  Fortitudo Mozzecane 
Graphistudio Pordenone   -  Siena 
Grifo Perugia            -  Exto Schio 06 
Imolese                  -  Riviera di Romagna
Marsala                  -  Pink Sport Time 
Vis Francavilla          -  Vicenza

Round 18 [Apr 10]
Fortitudo Mozzecane      -  Grifo Perugia
Imolese                  -  Graphistudio Pordenone
Pink Sport Time          -  Exto Schio 06  
Riviera di Romagna       -  Vis Francavilla 
Siena                    -  Marsala 
Vicenza                  -  Carpisa Yamamay  
 
Round 19 [Apr 17]
Carpisa Yamamay          -  Siena
Exto Schio 06            -  Riviera di Romagna
Graphistudio Pordenone   -  Vicenza  
Grifo Perugia            -  Pink Sport Time
Marsala                  -  Fortitudo Mozzecane   
Vis Francavilla          -  Imolese

Round 20 [May 1]
Fortitudo Mozzecane      -  Exto Schio 06
Imolese                  -  Carpisa Yamamay  
Riviera di Riviera       -  Pink Sport Time
Siena                    -  Grifo Perugia  
Vicenza                  -  Marsala  
Vis Francavilla          -  Graphistudio Pordenone

Round 21 [May 8]
Carpisa Yamamay          -  Graphistudio Pordenone
Exto Schio 06            -  Vicenza
Grifo Perugia            -  Imolese
Marsala                  -  Vis Francavilla
Pink Sport Time          -  Siena 
Riviera di Romagna       -  Fortitudo Mozzecane  
  
Round 22 [May 15]
Fortitudo Mozzecane      -  Pink Sport Time
Graphistudio Pordenone   -  Riviera di Romagna  
Imolese                  -  Marsala 
Siena                    -  Exto Schio 06  
Vicenza                  -  Grifo Perugia 
Vis Francavilla          -  Carpisa Yamamay  
 
Serie B

Gruppo A | Gruppo B | Gruppo C

Gruppo A

Table:

 1.Femminile Inter Milano                 6 5 1 0 25- 4 16
 2.Gordige Calcio Ragazze                 5 4 1 0 16- 4 13
 3.Union Villanova                        6 3 2 1 17-10 11
 4.Real Meda Cf                           5 3 1 1 13-12 10
 5.Zensky Padova Femminile                5 2 2 1 13-10  8
 6.Valpo Pedemonte Cf                     5 2 1 2  9- 6  7
 7.Ssv Brixen Obi                         6 1 3 2  8-10  6
 8.C.F. Caprera                           6 2 0 4  4-21  6
 9.Vittorio Veneto                        6 1 1 4  8-14  4
10.ASD Orobica CF Urgnano Play Tv         1 1 0 0  5- 0  3
11.Femminile Mestre 1999                  5 1 0 4  5-10  3
12.Le Maddalene                           6 0 0 6  6-28  0

Round 1
ASD Orobica CF Urgnano Play Tv      -  Zensky Padova Femminile            
Femminile Inter Milano             9-0 C.F. Caprera                       
Femminile Mestre 1999              1-2 Real Meda Cf                       
Le Maddalene                       1-8 Union Villanova                    
Ssv Brixen Obi                     1-1 Valpo Pedemonte Cf                 
Vittorio Veneto                    1-2 Gordige Calcio Ragazze             

Round 2
C.F. Caprera                       1-0 Ssv Brixen Obi                     
Femminile Mestre 1999               -  ASD Orobica CF Urgnano Play Tv     
Gordige Calcio Ragazze             1-1 Zensky Padova Femminile            
Real Meda Cf                       4-1 Le Maddalene                       
Union Villanova                    1-1 Femminile Inter Milano             
Valpo Pedemonte Cf                 3-1 Vittorio Veneto                    

Round 3
ASD Orobica CF Urgnano Play Tv      -  Gordige Calcio Ragazze             
Femminile Inter Milano             6-2 Real Meda Cf                       
Le Maddalene                       3-4 Femminile Mestre 1999              
Ssv Brixen Obi                     2-2 Union Villanova                    
Vittorio Veneto                    1-0 C.F. Caprera                       
Zensky Padova Femminile            0-4 Valpo Pedemonte Cf                 

Round 4
ASD Orobica CF Urgnano Play Tv      -  Real Meda Cf                       
C.F. Caprera                       2-1 Le Maddalene                       
Gordige Calcio Ragazze             5-2 Ssv Brixen Obi                     
Union Villanova                    1-0 Femminile Mestre 1999              
Valpo Pedemonte Cf                 1-2 Femminile Inter Milano             
Zensky Padova Femminile            2-2 Vittorio Veneto                    

Round 5
C.F. Caprera                       1-4 Zensky Padova Femminile            
Femminile Mestre 1999              0-2 Femminile Inter Milano             
Le Maddalene                       0-5 ASD Orobica CF Urgnano Play Tv     
Real Meda Cf                       1-1 Ssv Brixen Obi                     
Union Villanova                    3-0 Vittorio Veneto                    
Valpo Pedemonte Cf                 0-2 Gordige Calcio Ragazze             

Round 6
ASD Orobica CF Urgnano Play Tv      -  Valpo Pedemonte Cf                 
Femminile Inter Milano             5-0 Le Maddalene                       
Gordige Calcio Ragazze             6-0 C.F. Caprera                       
Ssv Brixen Obi                     2-0 Femminile Mestre 1999              
Vittorio Veneto                    3-4 Real Meda Cf                       
Zensky Padova Femminile            6-2 Union Villanova                    

Round 7
C.F. Caprera                        -  Valpo Pedemonte Cf                 
Femminile Mestre 1999               -  Vittorio Veneto                    
Le Maddalene                        -  Ssv Brixen Obi                     
Real Meda Cf                        -  Zensky Padova Femminile            
Union Villanova                     -  Gordige Calcio Ragazze             

Round 8
Gordige Calcio Ragazze              -  Real Meda Cf                       
Ssv Brixen Obi                      -  Femminile Inter Milano             
Valpo Pedemonte Cf                  -  Union Villanova                    
Vittorio Veneto                     -  Le Maddalene                       
Zensky Padova Femminile             -  Femminile Mestre 1999              

Round 9
Femminile Inter Milano              -  Vittorio Veneto                    
Femminile Mestre 1999               -  Gordige Calcio Ragazze             
Le Maddalene                        -  Zensky Padova Femminile            
Real Meda Cf                        -  Valpo Pedemonte Cf                 
Union Villanova                     -  C.F. Caprera                       

Round 10
C.F. Caprera                        -  Real Meda Cf                       
Gordige Calcio Ragazze              -  Le Maddalene                       
Valpo Pedemonte Cf                  -  Femminile Mestre 1999              
Vittorio Veneto                     -  Ssv Brixen Obi                     
Zensky Padova Femminile             -  Femminile Inter Milano             

Round 11
Femminile Inter Milano              -  Gordige Calcio Ragazze             
Femminile Mestre 1999               -  C.F. Caprera                       
Le Maddalene                        -  Valpo Pedemonte Cf                 
Real Meda Cf                        -  Union Villanova                    
Ssv Brixen Obi                      -  Zensky Padova Femminile            

Round 12
C.F. Caprera                        -  Femminile Inter Milano             
Gordige Calcio Ragazze              -  Vittorio Veneto                    
Real Meda Cf                        -  Femminile Mestre 1999              
Union Villanova                     -  Le Maddalene                       
Valpo Pedemonte Cf                  -  Ssv Brixen Obi                     

Round 13
Femminile Inter Milano              -  Union Villanova                    
Le Maddalene                        -  Real Meda Cf                       
Ssv Brixen Obi                      -  C.F. Caprera                       
Vittorio Veneto                     -  Valpo Pedemonte Cf                 
Zensky Padova Femminile             -  Gordige Calcio Ragazze             

Round 14
C.F. Caprera                        -  Vittorio Veneto                    
Femminile Mestre 1999               -  Le Maddalene                       
Real Meda Cf                        -  Femminile Inter Milano             
Union Villanova                     -  Ssv Brixen Obi                     
Valpo Pedemonte Cf                  -  Zensky Padova Femminile            

Round 15
Femminile Inter Milano              -  Valpo Pedemonte Cf                 
Femminile Mestre 1999               -  Union Villanova                    
Le Maddalene                        -  C.F. Caprera                       
Ssv Brixen Obi                      -  Gordige Calcio Ragazze             
Vittorio Veneto                     -  Zensky Padova Femminile            

Round 16
Femminile Inter Milano              -  Femminile Mestre 1999              
Gordige Calcio Ragazze              -  Valpo Pedemonte Cf                 
Ssv Brixen Obi                      -  Real Meda Cf                       
Vittorio Veneto                     -  Union Villanova                    
Zensky Padova Femminile             -  C.F. Caprera                       

Round 17
C.F. Caprera                        -  Gordige Calcio Ragazze             
Femminile Mestre 1999               -  Ssv Brixen Obi                     
Le Maddalene                        -  Femminile Inter Milano             
Real Meda Cf                        -  Vittorio Veneto                    
Union Villanova                     -  Zensky Padova Femminile            

Round 18
Gordige Calcio Ragazze              -  Union Villanova                    
Ssv Brixen Obi                      -  Le Maddalene                       
Valpo Pedemonte Cf                  -  C.F. Caprera                       
Vittorio Veneto                     -  Femminile Mestre 1999              
Zensky Padova Femminile             -  Real Meda Cf                       

Round 19
Femminile Inter Milano              -  Ssv Brixen Obi                     
Femminile Mestre 1999               -  Zensky Padova Femminile            
Le Maddalene                        -  Vittorio Veneto                    
Real Meda Cf                        -  Gordige Calcio Ragazze             
Union Villanova                     -  Valpo Pedemonte Cf                 

Round 20
C.F. Caprera                        -  Union Villanova                    
Gordige Calcio Ragazze              -  Femminile Mestre 1999              
Valpo Pedemonte Cf                  -  Real Meda Cf                       
Vittorio Veneto                     -  Femminile Inter Milano             
Zensky Padova Femminile             -  Le Maddalene                       

Round 21
Femminile Inter Milano              -  Zensky Padova Femminile            
Femminile Mestre 1999               -  Valpo Pedemonte Cf                 
Le Maddalene                        -  Gordige Calcio Ragazze             
Real Meda Cf                        -  C.F. Caprera                       
Ssv Brixen Obi                      -  Vittorio Veneto                    

Round 22
C.F. Caprera                        -  Femminile Mestre 1999              
Gordige Calcio Ragazze              -  Femminile Inter Milano             
Union Villanova                     -  Real Meda Cf                       
Valpo Pedemonte Cf                  -  Le Maddalene                       
Zensky Padova Femminile             -  Ssv Brixen Obi                     

Gruppo B

Table:

 1.Packcenter Imola Calcio F              6 5 0 1 15- 6 15
 2.Olimpia Forli Dilett.                  6 3 2 1 16- 9 11
 3.S.Zaccaria                             5 3 1 1 13- 3 10
 4.C.Femm.Bogliasco Pieve                 5 3 1 1 16- 8 10
 5.Hispellum Calciofemminile              6 3 1 2 14- 9 10
 6.Villacidro Villgomme                   5 2 2 1 11- 8  8
 7.Olimpia Vignola Calcio                 6 2 2 2 10-12  8
 8.Spezia                                 5 1 2 2  8-12  5
 9.Castelvecchio                          5 1 0 4  6-11  3
10.Arezzo A.S.D.                          5 0 2 3  7-15  2
11.Anspi Marsciano C.F.                   6 0 1 5  2-25  1

Round 1
Anspi Marsciano C.F.               0-5 S.Zaccaria                         
Arezzo A.S.D.                      3-3 Hispellum Calciofemminile          
C.Femm.Bogliasco Pieve             1-2 Packcenter Imola Calcio F          
Olimpia Vignola Calcio             3-3 Spezia                             
Villacidro Villgomme               2-1 Olimpia Forli Dilett.              

Round 2
Hispellum Calciofemminile          4-0 Anspi Marsciano C.F.               
Olimpia Forli Dilett.              4-4 C.Femm.Bogliasco Pieve             
Packcenter Imola Calcio F          3-1 Arezzo A.S.D.                      
S.Zaccaria                         4-0 Olimpia Vignola Calcio             
Spezia                             4-3 Castelvecchio                      

Round 3
Anspi Marsciano C.F.               0-4 Packcenter Imola Calcio F          
Arezzo A.S.D.                      1-6 Olimpia Forli Dilett.              
C.Femm.Bogliasco Pieve             4-2 Villacidro Villgomme               
Castelvecchio                      0-2 S.Zaccaria                         
Olimpia Vignola Calcio             3-1 Hispellum Calciofemminile          

Round 4
Hispellum Calciofemminile          1-2 Castelvecchio                      
Olimpia Forli Dilett.              1-1 Anspi Marsciano C.F.               
Packcenter Imola Calcio F          1-3 Olimpia Vignola Calcio             
S.Zaccaria                         1-1 Spezia                             
Villacidro Villgomme               2-2 Arezzo A.S.D.                      

Round 5
Anspi Marsciano C.F.               1-5 Villacidro Villgomme               
Arezzo A.S.D.                      0-1 C.Femm.Bogliasco Pieve             
Castelvecchio                      1-3 Packcenter Imola Calcio F          
Olimpia Vignola Calcio             1-3 Olimpia Forli Dilett.              
Spezia                             0-3 Hispellum Calciofemminile          

Round 6
C.Femm.Bogliasco Pieve             6-0 Anspi Marsciano C.F.               
Hispellum Calciofemminile          2-1 S.Zaccaria                         
Olimpia Forli Dilett.              1-0 Castelvecchio                      
Packcenter Imola Calcio F          2-0 Spezia                             
Villacidro Villgomme               0-0 Olimpia Vignola Calcio             

Round 7
Anspi Marsciano C.F.                -  Arezzo A.S.D.                      
Castelvecchio                       -  Villacidro Villgomme               
Olimpia Vignola Calcio              -  C.Femm.Bogliasco Pieve             
S.Zaccaria                          -  Packcenter Imola Calcio F          
Spezia                              -  Olimpia Forli Dilett.              

Round 8
Arezzo A.S.D.                       -  Olimpia Vignola Calcio             
C.Femm.Bogliasco Pieve              -  Castelvecchio                      
Olimpia Forli Dilett.               -  S.Zaccaria                         
Packcenter Imola Calcio F           -  Hispellum Calciofemminile          
Villacidro Villgomme                -  Spezia                             

Round 9
Castelvecchio                       -  Arezzo A.S.D.                      
Hispellum Calciofemminile           -  Olimpia Forli Dilett.              
Olimpia Vignola Calcio              -  Anspi Marsciano C.F.               
S.Zaccaria                          -  Villacidro Villgomme               
Spezia                              -  C.Femm.Bogliasco Pieve             

Round 10
Anspi Marsciano C.F.                -  Castelvecchio                      
Arezzo A.S.D.                       -  Spezia                             
C.Femm.Bogliasco Pieve              -  S.Zaccaria                         
Olimpia Forli Dilett.               -  Packcenter Imola Calcio F          
Villacidro Villgomme                -  Hispellum Calciofemminile          

Round 11
Castelvecchio                       -  Olimpia Vignola Calcio             
Hispellum Calciofemminile           -  C.Femm.Bogliasco Pieve             
Packcenter Imola Calcio F           -  Villacidro Villgomme               
S.Zaccaria                          -  Arezzo A.S.D.                      
Spezia                              -  Anspi Marsciano C.F.               

Round 12
Hispellum Calciofemminile           -  Arezzo A.S.D.                      
Olimpia Forli Dilett.               -  Villacidro Villgomme               
Packcenter Imola Calcio F           -  C.Femm.Bogliasco Pieve             
S.Zaccaria                          -  Anspi Marsciano C.F.               
Spezia                              -  Olimpia Vignola Calcio             

Round 13
Anspi Marsciano C.F.                -  Hispellum Calciofemminile          
Arezzo A.S.D.                       -  Packcenter Imola Calcio F          
C.Femm.Bogliasco Pieve              -  Olimpia Forli Dilett.              
Castelvecchio                       -  Spezia                             
Olimpia Vignola Calcio              -  S.Zaccaria                         

Round 14
Hispellum Calciofemminile           -  Olimpia Vignola Calcio             
Olimpia Forli Dilett.               -  Arezzo A.S.D.                      
Packcenter Imola Calcio F           -  Anspi Marsciano C.F.               
S.Zaccaria                          -  Castelvecchio                      
Villacidro Villgomme                -  C.Femm.Bogliasco Pieve             

Round 15
Anspi Marsciano C.F.                -  Olimpia Forli Dilett.              
Arezzo A.S.D.                       -  Villacidro Villgomme               
Castelvecchio                       -  Hispellum Calciofemminile          
Olimpia Vignola Calcio              -  Packcenter Imola Calcio F          
Spezia                              -  S.Zaccaria                         

Round 16
C.Femm.Bogliasco Pieve              -  Arezzo A.S.D.                      
Hispellum Calciofemminile           -  Spezia                             
Olimpia Forli Dilett.               -  Olimpia Vignola Calcio             
Packcenter Imola Calcio F           -  Castelvecchio                      
Villacidro Villgomme                -  Anspi Marsciano C.F.               

Round 17
Anspi Marsciano C.F.                -  C.Femm.Bogliasco Pieve             
Castelvecchio                       -  Olimpia Forli Dilett.              
Olimpia Vignola Calcio              -  Villacidro Villgomme               
S.Zaccaria                          -  Hispellum Calciofemminile          
Spezia                              -  Packcenter Imola Calcio F          

Round 18
Arezzo A.S.D.                       -  Anspi Marsciano C.F.               
C.Femm.Bogliasco Pieve              -  Olimpia Vignola Calcio             
Olimpia Forli Dilett.               -  Spezia                             
Packcenter Imola Calcio F           -  S.Zaccaria                         
Villacidro Villgomme                -  Castelvecchio                      

Round 19
Castelvecchio                       -  C.Femm.Bogliasco Pieve             
Hispellum Calciofemminile           -  Packcenter Imola Calcio F          
Olimpia Vignola Calcio              -  Arezzo A.S.D.                      
S.Zaccaria                          -  Olimpia Forli Dilett.              
Spezia                              -  Villacidro Villgomme               

Round 20
Anspi Marsciano C.F.                -  Olimpia Vignola Calcio             
Arezzo A.S.D.                       -  Castelvecchio                      
C.Femm.Bogliasco Pieve              -  Spezia                             
Olimpia Forli Dilett.               -  Hispellum Calciofemminile          
Villacidro Villgomme                -  S.Zaccaria                         

Round 21
Castelvecchio                       -  Anspi Marsciano C.F.               
Hispellum Calciofemminile           -  Villacidro Villgomme               
Packcenter Imola Calcio F           -  Olimpia Forli Dilett.              
S.Zaccaria                          -  C.Femm.Bogliasco Pieve             
Spezia                              -  Arezzo A.S.D.                      

Round 22
Anspi Marsciano C.F.                -  Spezia                             
Arezzo A.S.D.                       -  S.Zaccaria                         
C.Femm.Bogliasco Pieve              -  Hispellum Calciofemminile          
Olimpia Vignola Calcio              -  Castelvecchio                      
Villacidro Villgomme                -  Packcenter Imola Calcio F          

Gruppo C

Table:

 1.Res Roma                               5 4 1 0 16- 6 13
 2.Aquile Palermo                         5 4 1 0 11- 2 13
 3.Eurnova                                5 3 2 0 13- 7 11
 4.Women Civitavecchia F.C.               5 3 0 2 17- 6  9
 5.Filsport Castellana                    5 2 1 2  9-10  7
 6.Real Cosenza                           5 2 0 3 11-11  6
 7.Camaleonte Calcio                      5 2 0 3  9-11  6
 8.Femminile Campobasso                   5 1 1 3  7-13  4
 9.Real Marsico                           5 0 1 4  7-20  1
10.Salento Donne                          5 0 1 4  2-16  1

Round 1
Camaleonte Calcio                  0-1 Aquile Palermo                     
Eurnova                            3-2 Real Cosenza                       
Femminile Campobasso               1-4 Res Roma                           
Filsport Castellana                0-2 Women Civitavecchia F.C.           
Real Marsico                       1-1 Salento Donne                      

Round 2
Aquile Palermo                     2-0 Femminile Campobasso               
Real Cosenza                       4-2 Camaleonte Calcio                  
Res Roma                           4-2 Filsport Castellana                
Salento Donne                      0-3 Eurnova                            
Women Civitavecchia F.C.           9-0 Real Marsico                       

Round 3
Camaleonte Calcio                  4-1 Salento Donne                      
Eurnova                            3-1 Women Civitavecchia F.C.           
Filsport Castellana                3-1 Femminile Campobasso               
Real Cosenza                       2-3 Aquile Palermo                     
Real Marsico                       1-3 Res Roma                           

Round 4
Aquile Palermo                     0-0 Filsport Castellana                
Femminile Campobasso               3-2 Real Marsico                       
Res Roma                           2-2 Eurnova                            
Salento Donne                      0-3 Real Cosenza                       
Women Civitavecchia F.C.           2-3 Camaleonte Calcio                  

Round 5
Camaleonte Calcio                  0-3 Res Roma                           
Eurnova                            2-2 Femminile Campobasso               
Real Cosenza                       0-3 Women Civitavecchia F.C.           
Real Marsico                       3-4 Filsport Castellana                
Salento Donne                      0-5 Aquile Palermo                     

Round 6
Aquile Palermo                      -  Real Marsico                       
Femminile Campobasso                -  Camaleonte Calcio                  
Filsport Castellana                 -  Eurnova                            
Res Roma                            -  Real Cosenza                       
Women Civitavecchia F.C.            -  Salento Donne                      

Round 7
Camaleonte Calcio                   -  Filsport Castellana                
Eurnova                             -  Real Marsico                       
Real Cosenza                        -  Femminile Campobasso               
Salento Donne                       -  Res Roma                           
Women Civitavecchia F.C.            -  Aquile Palermo                     

Round 8
Eurnova                             -  Aquile Palermo                     
Femminile Campobasso                -  Salento Donne                      
Filsport Castellana                 -  Real Cosenza                       
Real Marsico                        -  Camaleonte Calcio                  
Res Roma                            -  Women Civitavecchia F.C.           

Round 9
Aquile Palermo                      -  Res Roma                           
Camaleonte Calcio                   -  Eurnova                            
Real Cosenza                        -  Real Marsico                       
Salento Donne                       -  Filsport Castellana                
Women Civitavecchia F.C.            -  Femminile Campobasso               

Round 10
Aquile Palermo                      -  Camaleonte Calcio                  
Real Cosenza                        -  Eurnova                            
Res Roma                            -  Femminile Campobasso               
Salento Donne                       -  Real Marsico                       
Women Civitavecchia F.C.            -  Filsport Castellana                

Round 11
Camaleonte Calcio                   -  Real Cosenza                       
Eurnova                             -  Salento Donne                      
Femminile Campobasso                -  Aquile Palermo                     
Filsport Castellana                 -  Res Roma                           
Real Marsico                        -  Women Civitavecchia F.C.           

Round 12
Aquile Palermo                      -  Real Cosenza                       
Femminile Campobasso                -  Filsport Castellana                
Res Roma                            -  Real Marsico                       
Salento Donne                       -  Camaleonte Calcio                  
Women Civitavecchia F.C.            -  Eurnova                            

Round 13
Camaleonte Calcio                   -  Women Civitavecchia F.C.           
Eurnova                             -  Res Roma                           
Filsport Castellana                 -  Aquile Palermo                     
Real Cosenza                        -  Salento Donne                      
Real Marsico                        -  Femminile Campobasso               

Round 14
Aquile Palermo                      -  Salento Donne                      
Femminile Campobasso                -  Eurnova                            
Filsport Castellana                 -  Real Marsico                       
Res Roma                            -  Camaleonte Calcio                  
Women Civitavecchia F.C.            -  Real Cosenza                       

Round 15
Camaleonte Calcio                   -  Femminile Campobasso               
Eurnova                             -  Filsport Castellana                
Real Cosenza                        -  Res Roma                           
Real Marsico                        -  Aquile Palermo                     
Salento Donne                       -  Women Civitavecchia F.C.           

Round 16
Aquile Palermo                      -  Women Civitavecchia F.C.           
Femminile Campobasso                -  Real Cosenza                       
Filsport Castellana                 -  Camaleonte Calcio                  
Real Marsico                        -  Eurnova                            
Res Roma                            -  Salento Donne                      

Round 17
Aquile Palermo                      -  Eurnova                            
Camaleonte Calcio                   -  Real Marsico                       
Real Cosenza                        -  Filsport Castellana                
Salento Donne                       -  Femminile Campobasso               
Women Civitavecchia F.C.            -  Res Roma                           

Round 18
Eurnova                             -  Camaleonte Calcio                  
Femminile Campobasso                -  Women Civitavecchia F.C.           
Filsport Castellana                 -  Salento Donne                      
Real Marsico                        -  Real Cosenza                       
Res Roma                            -  Aquile Palermo                     

*Prepared and maintained by Denis Polsinelli and Giacomo Giusti for the Rec.Sport.Soccer Statistics Foundation
*Authors: Denis Polsinelli (denis.polsinelli@libertysurf.fr) and Giacomo Giusti (giusti.giacomo@gmail.com) 
*Last updated: 11 Jul 2013
*(C) Copyright Denis Polsinelli, Giacomo Giusti and RSSSF 2010/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.