BlockSource: http://www.rsssf.com/tablesi/italwom2012.html
Season: 2011-2012
Competition: Serie A (Women)


* 1.Torres                      26  21  3  2  83-11  66  Champions 
* 2.Bardolino Verona            26  21  1  4  66-21  64    
* 3.Graphistudio Tavagnacco     26  19  5  2  78-20  62     
* 4.Brescia                     26  18  4  4  69-27  58     
* 5.Mozzanica                   26  12  7  7  44-38  43     
* 6.Torino                      26  13  1 12  42-43  40     
* 7.Chiasellis                  26   9  8  9  40-43  35     
* 8.Como 2000                   26   7  8 11  26-40  29    
* 9.Firenze Primadonna          26   7  5 14  30-47  26    
* - - - - - - - - - - - - - - - - - - - - - - - - - - - 
*10.Riviera di Romagna          26   6  6 14  17-45  24  Relegation Playoff 
*11.Lazio                       26   7  1 18  20-60  22  Relegation Playoff 
*12.Venezia 1984                26   4  8 14  27-52  20  Relegation Playoff 
*13.Milan                       26   2  6 18  15-60  12  Relegation Playoff 
*------------------------------------------------------     
*14.Roma                        26   0  9 17  20-70   9  Relegated

*Relegation Playoff
*
*Milan and Venezia relegated, Riviera di Romagna and Lazio remained in Serie A


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 11 Jul 2013
*(C) Copyright Hans Schöggl and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.