http://www.rsssf.com/tablesi/italwom2013.html

Italy (Women) 2012/13

Serie A
Coppa
Serie A

  
Final Table:

 1.Torres                      30  26  3  1 107-12  81  Champions 
 2.Graphistudio Tavagnacco     30  24  6  0  95-19  78     
 3.Brescia                     30  21  7  2  79-22  70     
 4.Bardolino Verona            30  19  6  5  87-30  63     
 5.Napoli                      30  14 10  6  59-29  52    
 6.Riviera di Romagna          30  14  6 10  57-53  48    
 7.Mozzanica                   30  10 11  9  43-38  41    
 8.Firenze Primadonna          30  11  8 11  43-44  41     
 9.Como 2000                   30  10  9 11  49-59  39    
10.Chiasellis                  30   9 11 10  39-43  38     
11.Pordenone                   30   9  6 15  39-56  33    
12.Grifo Perugia               30   6  6 18  31-71  24 
------------------------------------------------------    
13.Fiammamonza                 30   5  4 21  30-84  19  Relegated
14.Lazio                       30   4  7 19  31-84  17  Relegated
15.Fortitudo Mozzecane         30   2  6 22  29-96  12  Relegated
16.Torino                      30   2  2 26  14-92   7  Relegated

Coppa

  
Final [Jun 1]
Bardolino                0-2 Tavagnacco

2011/12.

list of champions.

list of final tables.

list of 2nd level champions.

list of youth champions.

list of cup winners.

list of super cup finals.

list of topscorers.

list of foundation dates.

list of regional cup winners.

About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 25 Jul 2013

(C) Copyright Hans Schöggl and RSSSF 2013
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.