BlockSource: http://www.rsssf.com/tabless/span-wom05.html
Season: 2004-2005

* 1.Athletic Bilboko              26 20  6  0 77-15  66  Champions
* 2.Levante                       26 20  3  3 74-18  63
* 3.RCD Espanyol                  26 18  3  5 92-46  57
* 4.Torrejón                      26 17  4  5 52-28  55
* 5.Sevilla                       26 16  3  7 75-33  51
* 6.Puebla                        26 13  4  9 55-37  43
* 7.Rayo Vallecano                26 11  1 14 53-54  34
* 8.Sabadell                      26  8  5 13 59-63  29
* 9.FC Barcelona                  26  8  5 13 42-59  29
*10.Oviedo Moderno                26  6  5 15 27-57  23
*11.Lagnuak                       26  5  7 14 23-50  22
*12.Estudiantes                   26  5  5 16 42-64  20
*13.Pozuelo                       26  4  4 18 24-75  16
*14.Nuestra Señora Belén          26  3  1 22 23-119 10



*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 12 Aug 2009
*(C) Copyright Hans Schöggl and RSSSF 2005/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.