BlockSource: http://www.rsssf.com/tabless/span-wom06.html
Season: 2005-2006

* 1.Espanyol                      24 20  0  4 80-25  60 
* 2.Sevilla                       24 19  3  2 78-37  60 
* 3.Levante                       24 17  4  3 64-15  55 
* 4.Rayo Vallecano                24 15  3  6 58-36  48 
* 5.Athletic Bilboko              24 13  2  9 52-46  41 
* 6.Puebla                        24 11  1 12 36-52  34 
* 7.Estudiantes                   24  9  5 10 45-38  32 
* 8.Barcelona                     24  8  4 12 39-51  28 
* 9.Lagunak                       24  8  2 14 34-47  26 
*10.Torrejón                      24  7  4 13 47-55  25 
*11.Oviedo                        24  6  4 14 41-59  22 
*12.T. Alcaine                    24  5  3 16 31-67  18 
*13.Gijón                         24  0  1 23 19-96   1 

 


*Source: http://ezilon.com/soccer/
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 12 Aug 2009
*(C) Copyright Hans Schöggl and RSSSF 2006/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.