Competition: National Women's Soccer League
Season: 2014
BlockSource: http://www.nwslsoccer.com/schedules/2014/66489078.html
 

4/12/2014 2000 ; Houston Dash ; v; Portland Thorns FC ; BBVA Compass Stadium
4/12/2014 2000 ; FC Kansas City; v; Sky Blue FC ; Verizon Wireless Field Durwood Stadium
4/13/2014 1600 ; Washington Spirit ; v; Western New York Flash ; Maureen Hendricks Field Maryland SoccerPlex
4/13/2014 1900 ; Seattle Reign FC ; v; Boston Breakers ; Moda Health Pitch Memorial Stadium
4/19/2014 1830 ; Washington Spirit ; v; FC Kansas City ; Maureen Hendricks Field Maryland SoccerPlex
4/19/2014 1845 ; Chicago Red Stars ; v; Western New York Flash ; Toyota Park
4/19/2014 1900 ; Sky Blue FC ; v; Portland Thorns FC ; Yurcak Field
4/20/2014 1830 ; Boston Breakers ; v; Houston Dash ; Harvard Stadium
4/23/2014 2200 ; Seattle Reign FC ; v; Washington Spirit ; Moda Health Pitch Memorial Stadium
4/26/2014 2000 ; Chicago Red Stars ; v; Washington Spirit ; Benedictine U. Sports Complex Stadium
4/26/2014 2200 ; Portland Thorns FC ; v; FC Kansas City ; Providence Park
4/27/2014 1900 ; Boston Breakers ; v; Sky Blue FC ; Harvard Stadium
4/27/2014 1900 ; Seattle Reign FC ; v; Houston Dash ; Moda Health Pitch Memorial Stadium
4/30/2014 1900 ; Sky Blue FC ; v; Seattle Reign FC ; Yurcak Field
4/30/2014 2000 ; FC Kansas City; v; Chicago Red Stars ; Verizon Wireless Field Durwood Stadium

5/3/2014 1830 ; Washington Spirit ; v; Seattle Reign FC ; Maureen Hendricks Field Maryland SoccerPlex
5/3/2014 1900 ; Western New York Flash; v; Portland Thorns FC ; Sahlen's Stadium
5/3/2014 1900 ; Sky Blue FC ; v; Boston Breakers ; Yurcak Field
5/3/2014 2000 ; Houston Dash ; v; FC Kansas City ; BBVA Compass Stadium
5/7/2014 1900 ; Western New York Flash; v; FC Kansas City ; Sahlen's Stadium
5/7/2014 1900 ; Sky Blue FC ; v; Chicago Red Stars ; Yurcak Field
5/10/2014 2200 ; Portland Thorns FC ; v; Seattle Reign FC ; Providence Park
5/11/2014 1500 ; Western New York Flash; v; Sky Blue FC ; Sahlen's Stadium
5/11/2014 1800 ; Chicago Red Stars ; v; Houston Dash ; Benedictine U. Sports Complex Stadium
5/11/2014 1800 ; FC Kansas City ; v; Washington Spirit ; Verizon Wireless Field Durwood Stadium
5/14/2014 2000 ; Houston Dash ; v; Portland Thorns FC ; BBVA Compass Stadium
5/14/2014 2200 ; Seattle Reign FC ; v; FC Kansas City ; Moda Health Pitch Memorial Stadium
5/15/2014 1900 ; Boston Breakers ; v; Chicago Red Stars ; Harvard Stadium
5/17/2014 1830 ; Washington Spirit ; v; Western New York Flash ; Maureen Hendricks Field Maryland SoccerPlex
5/18/2014 1800 ; FC Kansas City; v; Houston Dash ; Verizon Wireless Field Durwood Stadium
5/18/2014 1830 ; Boston Breakers; v; Chicago Red Stars ; Harvard Stadium
5/21/2014 1900 ; Washington Spirit ; v; Sky Blue FC ; Maureen Hendricks Field Maryland SoccerPlex
5/21/2014 2000 ; FC Kansas City; v; Seattle Reign FC ; Verizon Wireless Field Durwood Stadium
5/21/2014 2200 ; Portland Thorns FC ; v; Western New York Flash ; Providence Park
5/23/2014 2000 ; Houston Dash ; v; Chicago Red Stars ; BBVA Compass Stadium
5/24/2014 2200 ; Portland Thorns FC ; v; Sky Blue FC ; Providence Park
5/25/2014 1900 ; Boston Breakers ; v; FC Kansas City ; Harvard Stadium
5/25/2014 1900 ; Seattle Reign FC ; v; Western New York Flash ; Moda Health Pitch Memorial Stadium
5/26/2014 1600 ; Washington Spirit ; v; Houston Dash ; Maureen Hendricks Field Maryland SoccerPlex
5/28/2014 1900 ; Boston Breakers ; v; Portland Thorns FC ; Harvard Stadium
5/28/2014 1900 ; Sky Blue FC ; v; Chicago Red Stars ; Yurcak Field
5/31/2014 1900 ; Western New York Flash; v; Houston Dash ; Sahlen's Stadium

6/1/2014 1800 ; Sky Blue FC ; v; Seattle Reign FC ; Yurcak Field
6/1/2014 1830 ; Boston Breakers ; v; Washington Spirit ; Harvard Stadium
6/4/2014 2000 ; Chicago Red Stars ; v; Washington Spirit ; Benedictine U. Sports Complex Stadium
6/4/2014 2000 ; FC Kansas City ; v; Western New York Flash ; Verizon Wireless Field Durwood Stadium
6/7/2014 2000 ; FC Kansas City; v; Boston Breakers ; Verizon Wireless Field Durwood Stadium
6/7/2014 2200 ; Seattle Reign FC ; v; Chicago Red Stars ; Moda Health Pitch Memorial Stadium
6/7/2014 2200 ; Portland Thorns FC ; v; Western New York Flash ; Providence Park
6/8/2014 1800 ; Sky Blue FC ; v; Houston Dash ; Yurcak Field
6/11/2014 1900 ; Boston Breakers ; v; Washington Spirit ; Harvard Stadium
6/11/2014 2100 ; Houston Dash ; v; Western New York Flash ; BBVA Compass Stadium
6/14/2014 2100 ; Houston Dash ; v; FC Kansas City ; BBVA Compass Stadium
6/15/2014 1400 ; Chicago Red Stars ; v; Sky Blue FC ; Benedictine U. Sports Complex Stadium
6/15/2014 1700 ; Portland Thorns FC ; v; Washington Spirit ; Providence Park
6/18/2014 1900 ; Western New York Flash; v; Chicago Red Stars ; Sahlen's Stadium
6/19/2014 1900 ; Boston Breakers ; v; Seattle Reign FC ; Harvard Stadium
6/21/2014 1830 ; Washington Spirit ; v; Portland Thorns FC ; Maureen Hendricks Field Maryland SoccerPlex
6/21/2014 2000 ; FC Kansas City; v; Chicago Red Stars ; Verizon Wireless Field Durwood Stadium
6/22/2014 1500 ; Western New York Flash; v; Seattle Reign FC ; Sahlen's Stadium
6/22/2014 1800 ; Sky Blue FC ; v; Boston Breakers ; Yurcak Field
6/25/2014 2200 ; Portland Thorns FC ; v; Sky Blue FC ; Providence Park
6/27/2014 1930 ; Western New York Flash; v; Boston Breakers ; Sahlen's Stadium
6/28/2014 2000 ; FC Kansas City; v; Portland Thorns FC ; Verizon Wireless Field Durwood Stadium
6/28/2014 2100 ; Houston Dash ; v; Washington Spirit ; BBVA Compass Stadium
6/28/2014 2100 ; Seattle Reign FC ; v; Sky Blue FC ; Moda Health Pitch Memorial Stadium

7/2/2014 1900 ; Washington Spirit ; v; Boston Breakers ; Maureen Hendricks Field Maryland SoccerPlex
7/2/2014 1900 ; Western New York Flash; v; Seattle Reign FC ; Sahlen's Stadium
7/2/2014 1900 ; Sky Blue FC ; v; Houston Dash ; Yurcak Field
7/4/2014 1400 ; Portland Thorns FC ; v; Chicago Red Stars ; Providence Park
7/5/2014 2100 ; Houston Dash ; v; Western New York Flash ; BBVA Compass Stadium
7/6/2014 1800 ; Sky Blue FC ; v; FC Kansas City ; Yurcak Field
7/6/2014 1900 ; Seattle Reign FC ; v; Boston Breakers ; Moda Health Pitch Memorial Stadium
7/9/2014 2000 ; Chicago Red Stars ; v; Portland Thorns FC ; Benedictine U. Sports Complex Stadium
7/11/2014 2100 ; Houston Dash ; v; Boston Breakers ; BBVA Compass Stadium
7/12/2014 1900 ; Western New York Flash; v; Washington Spirit ; Sahlen's Stadium
7/12/2014 2000 ; Chicago Red Stars ; v; Seattle Reign FC ; Benedictine U. Sports Complex Stadium
7/13/2014 1700 ; Portland Thorns FC ; v; FC Kansas City ; Providence Park
7/17/2014 2000 ; Chicago Red Stars ; v; Portland Thorns FC ; Benedictine U. Sports Complex Stadium
7/17/2014 2100 ; Houston Dash ; v; Washington Spirit ; BBVA Compass Stadium
7/18/2014 1930 ; Western New York Flash; v; FC Kansas City ; Sahlen's Stadium
7/20/2014 1700 ; Portland Thorns FC ; v; Boston Breakers ; Providence Park
7/20/2014 1800 ; Sky Blue FC ; v; Washington Spirit ; Yurcak Field
7/20/2014 1900 ; Seattle Reign FC ; v; Chicago Red Stars ; Moda Health Pitch Memorial Stadium
7/23/2014 1900 ; Washington Spirit ; v; Portland Thorns FC ; Maureen Hendricks Field Maryland SoccerPlex
7/25/2014 1930 ; Western New York Flash; v; Boston Breakers ; Sahlen's Stadium
7/26/2014 1400 ; Chicago Red Stars ; v; Houston Dash ; Benedictine U. Sports Complex Stadium
7/27/2014 1800 ; FC Kansas City; v; Sky Blue FC ; Verizon Wireless Field Durwood Stadium
7/27/2014 1900 ; Seattle Reign FC ; v; Portland Thorns FC ; Moda Health Pitch Memorial Stadium
7/30/2014 1900 ; Washington Spirit ; v; FC Kansas City ; Maureen Hendricks Field Maryland SoccerPlex
7/30/2014 2100 ; Houston Dash ; v; Seattle Reign FC ; BBVA Compass Stadium
7/31/2014 1900 ; Sky Blue FC ; v; Western New York Flash ; Yurcak Field

8/2/2014 1830 ; Washington Spirit ; v; Chicago Red Stars ; Maureen Hendricks Field Maryland SoccerPlex
8/2/2014 2000 ; FC Kansas City; v; Seattle Reign FC ; Verizon Wireless Field Durwood Stadium
8/3/2014 1700 ; Portland Thorns FC ; v; Houston Dash ; Providence Park
8/3/2014 1830 ; Boston Breakers ; v; Western New York Flash ; Harvard Stadium
8/6/2014 2000 ; FC Kansas City; v; Boston Breakers ; Verizon Wireless Field Durwood Stadium
8/6/2014 2200 ; Seattle Reign FC ; v; Houston Dash ; Moda Health Pitch Memorial Stadium
8/9/2014 2000 ; Chicago Red Stars ; v; FC Kansas City ; Benedictine U. Sports Complex Stadium
8/9/2014 2100 ; Houston Dash ; v; Sky Blue FC ; BBVA Compass Stadium
8/9/2014 2200 ; Seattle Reign FC ; v; Washington Spirit ; Moda Health Pitch Memorial Stadium
8/10/2014 1830 ; Boston Breakers ; v; Portland Thorns FC ; Harvard Stadium
8/13/2014 1900 ; Western New York Flash; v; Sky Blue FC ; Sahlen's Stadium
8/13/2014 2000 ; Chicago Red Stars ; v; Boston Breakers ; Benedictine U. Sports Complex Stadium
8/16/2014 1830 ; Washington Spirit ; v; Sky Blue FC ; Maureen Hendricks Field Maryland SoccerPlex
8/16/2014 2000 ; Chicago Red Stars ; v; Western New York Flash ; Benedictine U. Sports Complex Stadium
8/17/2014 1700 ; Portland Thorns FC ; v; Seattle Reign FC ; Providence Park
8/17/2014 1830 ; Boston Breakers ; v; Houston Dash ; Harvard Stadium
