BlockSource: http://www.rsssf.com/sacups/copa-wom2012.html
Competition: Women's Copa Libertadores 
Season: 2012

Stage: Group Stage
*Group Stage


11/15/2012; Foz Cataratas     ; 5-1; Univ. Santa Cruz 
11/15/2012; Deportivo Quito   ; 2-1; Formas Intimas

11/16/2012; Caracas FC        ; 1-2; Boca Juniors
11/16/2012; São José          ; 8-0; Nacional

11/17/2012; Vitória           ; 1-1; Colo Colo 
11/17/2012; JC Sport Girls    ; 0-2; Univ. Autonoma

11/18/2012; Foz Cataratas     ; 5-1; Formas Intimas
11/18/2012; Univ. Santa Cruz  ; 1-2; Deportivo Quito

11/19/2012; São José          ; 1-0; Caracas
11/19/2012; Nacional          ; 2-4; Boca Juniors

11/20/2012; Vitória           ; 4-0; Univ. Autonoma
11/20/2012; Colo Colo        ; 10-1; JC Sport Girls

11/21/2012; Foz Cataratas     ; 4-1; Deportivo Quito
11/21/2012; Formas Intimas    ; 5-1; Univ. Santa Cruz  
11/21/2012; Vitória           ; 8-0; JC Sport Girls
11/21/2012; Colo Colo         ; 3-1; Univ. Autonoma
11/21/2012; São José          ; 1-1; Boca Juniors
11/21/2012; Caracas           ; 2-0; Nacional

*Final Tables:
*
*Grupo A
* 1.Foz Cataratas (Brazil)             3   3  0  0  14- 3   9
* 2.Deportivo Quito (Ecuador)          3   2  0  1   5- 6   6
* 3.Formas Intimas (Colombia)          3   1  0  2   7- 8   3
* 4.Universidad Santa Cruz (Bolivia)   3   0  0  3   3-12   0  [replaced Gerimex]
*
*Grupo B
* 1.São José EC (Brazil)               3   2  1  0  10- 1   7
* 2.Boca Juniors (Argentina)           3   2  1  0   7- 4   7
* 3.Caracas FC (Venezuela)             3   1  0  2   3- 3   3
* 4.Nacional (Uruguay)                 3   0  0  3   2-14   0
*
*Grupo C
* 1.Vitória de Santo Antão (Brazil)    3   2  1  0  13- 1   7
* 2.Colo Colo (Chile)                  3   2  1  0  14- 3   7
* 3.Universidad Autonoma (Paraguay)    3   1  0  2   3- 7   3
* 4.JC Sport Girls (Peru)              3   0  0  3   1-20   0
*
*NB: Colo Colo qualified as best runners-up

Round: Semifinals

11/25/2012; Foz Cataratas     ; 1-1; São José           
Penalty kicks: 4-3

11/25/2012; Vitória           ; 3-4; Colo Colo 

Round: 3rd

11/25/2012; São José          ; 0-1; Vitória         
  
Round: Final

11/27/2012; Foz Cataratas     ; 0-0; Colo Colo          
Penalty kicks: 2-4


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl
*Last updated: 17 Oct 2013
*(c) Copyright Hans Schöggl and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.