
*Championnat Feminin National, Division 1
*NB: 4-2-1 point system

*Groupe A
* 1.Tours EC                 18  14  3  1  57-14  63
* 2.FCF Condé/Noireau        18  11  2  5  46-15  53
*- - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Stade Quimpérois         18   8  3  7  32-24  45
* 4.Saint-Quentin FF         18   8  3  7  31-35  45
* 5.ES Cormelles             18   8  3  7  33-34  45
* 6.AC Evreux                18   7  3  8  25-35  42
* 7.Saint-Herblain OC        18   6  5  7  34-29  41
* 8.AS Montigny Le B.        18   4  5  9  25-43  35
*---------------------------------------------------
* 9.USO Bruay La Buis.       18   3  5 10  25-48  32
*10.ESTC Poitiers            18   2  6 10  13-44  30

*Groupe B 
* 1.FC Vendenheim            18  12  2  4  53-20  56 
* 2.SC Schiltigheim          18  11  4  3  51-25  55
*- - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.FC Monteux               18  11  2  5  32-21  53
* 4.Saint Maurice Yss.       18   9  3  6  39-32  48 
* 5.ASOA Valence F.          18   7  5  6  32-44  44
* 6.COM Bagneux FF           18   6  3  9  14-18  39
* 7.Lioujas La Loubière      18   5  5  8  22-44  38
* 8.US Orléans 45            18   5  4  9  16-24  37 
*---------------------------------------------------
* 9.FC Saint-Cyr Félines     18   3  5 10  17-30  32
*10.AS Nancy-Lorraine        18   3  3 12  17-35  27  [-3] 


Tournoi Final

Round: 1 
Date: 5/23/2003

Tours EC        1-2 SC Schiltigheim
FC Vendenheim   1-3 FCF Condéen

Round: 2 
Date: 5/30/2003

Tours EC        1-3 FC Vendenheim
SC Schiltigheim 1-1 FCF Condéen

Round: 3 [Jun 6]
FCF Condéen     2-2 Tours EC
FC Vendenheim   3-1 SC Schiltigheim


* 1.FC Vendenheim             3   2  0  1   7- 5   9  Promoted
* 2.FCF Condé/Noireau         3   1  2  0   6- 4   8  Promoted
*---------------------------------------------------
* 3.SC Schiltigheim           3   1  1  1   4- 5   7
* 4.Tours EC                  3   0  1  2   4- 7   4



*Prepared and maintained by Sébastien Duret for the Rec.Sport.Soccer Statistics Foundation
*Author: Sébastien Duret (seduret@aol.com) 
*Last updated: 20 Apr 2005
*(C) Copyright Sébastien Duret and RSSSF 2003/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.