

*Second Level 2004/05
*Championnat Féminin National, Division 2


*Group A         Cor  Evre Lan  LaR  LeM  Mon  Qui  SHe  SQu  Tou  
*Cormelles       xxx  1-5  0-2  2-1  0-2  1-0  1-4  3-1  4-2  0-3
*Evreux AC       4-2  xxx  0-0  1-1  1-1  2-0  3-1  1-3  5-0  2-0
*Landouge        2-1  1-2  xxx  0-1  1-3  0-0  1-1  2-0  1-1  1-1
*La Roche ESOF   3-0  3-0  2-0  xxx  0-0  2-0  2-2  6-0  5-1  2-1
*Le Mans         2-2  2-1  1-0  3-4  xxx  1-0  6-0  2-1  1-1  2-1
*Montigny le Bg. 2-2  0-3  1-0  0-2  0-4  xxx  1-1  2-0  2-2  2-3
*Quimper     2-4  0-3  2-1  1-4  1-3  6-4  xxx  5-2  3-0  0-2
*Saint Herblain   1-3  1-1  2-2  0-3  2-2  3-2  2-2  xxx  5-0  0-5
*Saint Quentin    1-2  2-4  2-4  0-0  1-4  0-4  2-1  3-2  xxx  2-2
*Tours            4-0  3-1  1-0  0-2  3-0  5-2  1-2  0-0  8-2  xxx

* 1.La Roche ESOF 18  13    4  1  43-11  61  Playoff
* 2.Le Mans       18  11    5  2  39-19  56  Playoff
*- - - - - - - - - - - - - - - - - - - - - - - -
* 3.Evreux AC    18  10  4  4  39-21  52
* 4.Tours        18  10  3  5  43-20  51
* 5.Cormelles        18   7 2  9  28-41  41
* 6.Quimper               18   6  4  8  34-42  37  [-3]
* 7.Landouge                   18   4   6  8  18-21  36
* 8.Saint Herblain             18   3   5 10  25-44  32
*-----------------------------------------------
* 9.Montigny le Bourg    18   3  4 11  22-37  31  Relegated
*10.Saint Quentin        18   2  5 11  22-57  29  Relegated

*Topscorers:
*13      Corinne Kerouredan (Quimper)
*11      Virginie Vilquin (Cormelles)
*11      Corinne Lagache (La Roche ESOF)


*Group B         Bag  CSM  Com  Lio  Mar  Mon  Orl  SMa  SMY  Val
*Bagneux C.O.M.  xxx  2-0  0-1  0-1  2-0  1-0  2-1  3-1  3-1  1-0
*CS Mars05 B.    3-0  xxx  0-1  1-1  6-2  1-2  5-1  2-2  9-1  6-0
*Compiègne USC   3-1  0-1  xxx  2-1  0-2  0-1  0-0  5-0  5-0  2-0
*Lioujas         0-2  2-2  0-2  xxx  1-6  0-2  1-1  2-1  0-4  2-0
*Marseille Ctc.  2-0  2-2  0-1  2-0  xxx  1-3  3-1  0-0  1-1  2-1
*Monteux         1-2  4-0  0-2  0-0  2-3  xxx  3-1  5-1  1-0  2-0
*Orléans 45 US   1-1  0-5  0-2  2-1  0-1  0-6  xxx  2-2  7-2  1-3
*Saint Maur VGA  0-10 0-2  1-3  5-1  1-3  0-1  0-0  xxx  2-2  1-0
*St Maurice YS   0-1  2-7  1-3  3-1  0-6  2-2  2-1  0-1  xxx  7-1
*Valence ASOA    1-1  0-6  1-5  1-1  1-1  1-1  1-1  3-1  2-2  xxx

* 1.Compiègne USC     18  14    1  3  37- 9  61  Playoff
* 2.Monteux           18  11    3  4  36-15  54  Playoff
*- - - - - - - - - - - - - - - - - - - - - - - -
* 3.Bagneux C.O.M. 18  11  2  5  32-16  53
* 4.CS Mars 05 Bischheim   18  10       4  4  58-22  52
* 5.Marseille Celtic       18  10       4  4  37-22  52
* 6.Saint Maurice YS       18   4       4 10  30-53  34
* 7.Lioujas                18   3       5 10  15-36  32
* 8.Saint Maur VGA         18   3       5 10  19-44  32
*-----------------------------------------------
* 9.Orléans 45 US        18   2  6 10  20-40  30  Relegated
*10.Valence ASOA              18   2   6 10  16-43  27  [-3]  Relegated
           
*Topscorers :
*20         Marjorie Beal (Monteux)
*17         Marine Laignier (Compiègne USC)
*15         Chyntia Duteil (CS Mars 05 Bischheim)

Promotion Playoff

Round: 1 
Date: 5/22/2005

La Roche ESOF   3-0     Le Mans
Compiègne USC   3-0     Monteux

Round: 2 
Date: 5/29/2005

Le Mans      0-2        Monteux
La Roche ESOF           0-0     Compiègne USC

Round: 3 
Date: 6/5/2005

Compiègne USC   2-1     Le Mans
Monteux         0-1     La Roche ESOF   

                
* 1.Compiègne USC         3   2  1  0   5- 1  12  [2]  Promoted
* 2.La Roche ESOF          3   2 1  0   4- 0  12  [2]  Promoted
*-----------------------------------------------
* 3.Monteux               3   1  0  2   2- 4   6
* 4.Le Mans                    3   0    0  3   1- 7   3  
*      
*NB: Compiègne and La Roche apparently obtained 2 bonus points as
*    group winners in the regular season


*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 1 Sep 2005
*(C) Copyright Denis Polsinelli and RSSSF 2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.