BlockSource: http://www.rsssf.com/ec/ec-wom02.html
Season: 2001-2002
Competition: UEFA Club Championship (Women)

Qualifying Round (Aug 14 and 30)
FC Codru Chisinau         Mol  NK Ilirija                Sln   9-0  9-0 18-0
  [Gabriela Enache 2, 23, 36pen, 72, Svetlana Frisko 14, 90, Angela Toma 26,
   Marianna Berinczan 66, Jozefina Deliu 77]
  [Subotic 19og, Gabriela Enache 32, 40, 56pen, 69, 80, 90, Titova 44,
   Jozefina Deliu 58]

Group Stage

Group 1 (in Trondheim)
* 1.Trondheims-Ørn              3  3  0  0 23- 1  9
* 2.FC Babruyshanka             3  2  0  1  8- 8  6
* 3.KSC Eendracht Aalst         3  1  0  2  5-15  3
* 4.KR (Reykjavík)              3  0  0  3  4-16  0

(Sep 20)
Trondheims-Ørn            Nor  KR (Reykjavík)            Isl   9-0
  [Brit Sandaune 7, 18, Ragnhild Gulbrandsen 40, Marit Jordanger 51, 
   Heidi Pedersen 64, 78, 83, 90, Kristin Lie 86]
FC Babruyshanka           Bls  KSC Eendracht Aalst       Bel   4-1
  [Liudmila Kutzniatsova 11, 75, Volha Novikava 23, Volha Aniskoutsava 79;
   Hadewisch Heyrmann 85]
(Sep 22)
Trondheims-Ørn            Nor  FC Babruyshanka           Bls   6-1
  [Trine Rønning 17, 78, Ragnhild Gulbrandsen 19, Kristin Lie 45, 
   Monica Enlid 72pen, 88pen; Natallia Ryzhevich 15]
KR (Reykjavík)            Isl  KSC Eendracht Aalst       Bel   3-4
  [Hrefna Johannesdottir 17, 25, 62; og 10, Femke Maes 42pen, 57,
   Sarina Heirbaut 89]
(Sep 24)
KSC Eendracht Aalst       Bel  Trondheims-Ørn            Nor   0-8
  [Trine Rønning 17, Marit Jordanger 22, Ragnhild Gulbrandsen 49, 58, 74,
   Unni Lehn 60, Brit Sandaune 70, 78pen]
KR (Reykjavík)            Isl  FC Babruyshanka           Bls   1-3
  [Gudrun Jona Kristjansdottir 90; Natallia Ryzhevic 44, 53, 87]

Group 2 (in Sassenheim)
* 1.Ryazan' TNK                 3  3  0  0 28- 0  9
* 2.vv Ter Leede (Sassenheim)   3  2  0  1  9- 4  6
* 3.AO Kavala                   3  1  0  2  2-20  3
* 4.SKF Zilina                  3  0  0  3  1-16  0

(Sep 18)
Ryazan' TNK               Rus  vv Ter Leede (Sassenheim) Net   4-0
AO Kavala                 Gre  SKF Zilina                Svk   2-1
(Sep 20)
Ryazan' TNK               Rus  AO Kavala                 Gre  11-0 
vv Ter Leede (Sassenheim) Net  SKF Zilina                Svk   1-0
(Sep 22)
SKF Zilina                Svk  Ryazan' TNK               Rus  0-13
vv Ter Leede (Sassenheim) Net  AO Kavala                 Gre   8-0 

Group 3 (in Umeå)
 1.Umeå IK                     3  3  0  0 10- 0  9
 2.AC Sparta Praha             3  2  0  1  8- 1  6
 3.Auto-Trade Femina           3  1  0  2  4- 7  3
 4.LFC Grand Hotel Varna       3  0  0  3  0-14  0

(Oct 3)
LFC Grand Hotel Varna     Bul  Auto Trade Femina         Hun   0-4         
Umeå IK                   Swe  AC Sparta Praha           Cze   1-0
(Oct 5)
AC Sparta Praha           Cze  Auto Trade Femina         Hun   1-0
Umeå IK                   Swe  LFC Grand Hotel Varna     Bul   3-0
(Oct 7)
Auto Trade Femina         Hun  Umeå IK                   Swe   0-6
AC Sparta Praha           Cze  LFC Grand Hotel Varna     Bul   7-0

Group 4 (in Frankfurt)
* 1.1.FFC Frankfurt             3  3  0  0 24- 0  9
* 2.Levante UD (Valencia)       3  2  0  1 20- 2  6
* 3.FC Codru Chisinau           3  1  0  2 10- 8  3
* 4.College Sports Club         3  0  0  3  0-44  0

(Oct 3)
1.FFC Frankfurt           Ger  Levante UD (Valencia)     Esp   1-0
FC Codru Chisinau         Mol  College Sports Club       Arm   9-0  
(Oct 5)
1.FFC Frankfurt           Ger  FC Codru Chisinau         Mol   5-0
Levante UD (Valencia)     Esp  College Sports Club       Arm  17-0
(Oct 7)
College Sports Club       Arm  1.FFC Frankfurt           Ger   0-18 
Levante UD (Valencia)     Esp  FC Codru Chisinau         Mol   3-1

Group 5 (in Helsinki)
* 1.HJK (Helsinki)              3  3  0  0 14- 1  9
* 2.Torres Fo.S.                3  2  0  1 10- 2  6
* 3.KÍ (Klaksvík)               3  1  0  2  2- 9  3
* 4.USC Landhaus (Wien)         3  0  0  3  1-15  0

(Oct 3)
Torres Fo.S.              Ita  HJK (Helsinki)            Fin   1-2
USC Landhaus (Wien)       Aut  KÍ (Klaksvík)             Far   1-2         
(Oct 5)
Torres Fo.S.              Ita  USC Landhaus (Wien)       Aut   5-0
HJK (Helsinki)            Fin  KÍ (Klaksvík)             Far   4-0
(Oct 7)
KÍ (Klaksvík)             Far  Torres Fo.S.              Ita   0-4 
HJK (Helsinki)            Fin  USC Landhaus (Wien)       Aut   8-0

Group 6 (in Odense, Sep 20-24)
* 1.OB (Odense)                 3  3  0  0 19- 1  9
* 2.ZFK Masinac-Classic (Nis)   3  2  0  1 19- 4  6
* 3.Gatões FC                   3  1  0  2  9-10  3
* 4.Progrès Niedercorn          3  0  0  3  0-32  0

(Sep 20)
OB (Odense)               Den  Gatões FC                 Por   3-0
Progrès Niedercorn        Lux  ZFK Masinac-Classic (Nis) Yug   0-11          
(Sep 22)
OB (Odense)               Den  Progrès Niedercorn        Lux  13-0
Gatões FC                 Por  ZFK Masinac-Classic (Nis) Yug   1-7 
(Sep 24)
ZFK Masinac-Classic (Nis) Yug  OB (Odense)               Den   1-3
Gatões FC                 Por  Progrès Niedercorn        Lux   8-0

Group 7 (in Ayr, Nov 2-6)
* 1.Toulouse FC                 3  2  1  0  9- 2  7
* 2.Legend-Cheksil              3  1  1  1  4- 4  4
* 3.Ayr United                  3  0  3  0  6- 6  3
* 4.ZNK Osijek                  3  0  1  2  5-12  1

*NB: tournament moved from Toulouse to Ayr due to stadium damage caused by 
*    the factory explosion on Sep 21 

(Nov 2)
Toulouse FC               Fra  Legend-Cheksil            Ukr   1-0
ZNK Osijek                Cro  Ayr United                Sco   3-3          
(Nov 4)
Toulouse FC               Fra  ZNK Osijek                Cro   6-0
Legend-Cheksil            Ukr  Ayr United                Sco   1-1
(Nov 6)
Ayr United                Sco  Toulouse FC               Fra   2-2
Legend-Cheksil            Ukr  ZNK Osijek                Cro   3-2

Group 8 (in Bern)
* 1.Arsenal WFC                 3  3  0  0 13- 1  9
* 2.FC Bern                     3  2  0  1 10- 5  6
* 3.KS AZS Wroclaw              3  1  0  2  9- 5  3
* 4.Hapoel Tel-Aviv             3  0  0  3  0-21  0

(Oct 1)
Arsenal WFC               Eng  FC Bern                   Swi   4-0
Hapoel Tel-Aviv           Isr  KS AZS Wroclaw            Pol   0-7         
(Oct 3)
Arsenal WFC               Eng  Hapoel Tel-Aviv           Isr   7-0
FC Bern                   Swi  KS AZS Wroclaw            Pol   3-1
(Oct 5)
KS AZS Wroclaw            Pol  Arsenal WFC               Eng   1-2
FC Bern                   Swi  Hapoel Tel-Aviv           Isr   7-0

Quarterfinals (Mar 16 and 30)
OB (Odense)               Den  1.FFC Frankfurt           Ger   0-3  1-2  1-5x
  [Pia Wunderlich 22, Birgit Prinz 30, Steffi Jones 36]
  [Renate Lingor 52, Nicole Petignat 67pen; Signe Pedersen 21]
Arsenal WFC               Eng  Toulouse FC               Fra   1-1  1-2  2-3  aet
  [Ciara Grant 38; Sandrine Rouquet 78]
  [Melanie Briche 81, Marie-Ange Kramo 115; Ellen Maggs 90]
Trondheims-Ørn            Nor  HJK (Helsinki)            Fin   2-1  0-2  2-3y
  [Sanna Valkonen 7og, Brit Sandaune 24; Eveliina Sarapää 50]
  [Laura Kalmari 43, 79]
Umeå IK                   Swe  Ryazan' TNK               Rus   4-1  3-1  7-2z
  [Hanna Ljungberg 45, 81, M.Moström 77pen, Lotta Runesson 80; Verezubova 29]       
  [Annastassia Poustoipova 70; Hanna Ljungberg 5, 37, Lotta Runesson 73]
x 2nd leg Mar 31
y 2nd leg Mar 28
z 1st leg Mar 17, 2nd leg Mar 28 in Albena, Bulgaria

Semifinals (Apr 14 and 28)
Toulouse FC               Fra  1.FFC Frankfurt           Ger   1-2  0-0  1-2
  [Sandrine Rouquet 8; Jenny Meier 32, Steffi Jones 60]
Umeå IK                   Swe  HJK (Helsinki)            Fin   2-1  1-0  3-1x
  [Hanna Ljungberg 47, Therese Kapstad 68; Laura Kalmari 28]
  [Hanna Ljungberg 9]
x 2nd leg Apr 27

Final (Waldstadion, Frankfurt, May 23)
1.FFC Frankfurt           Ger  Umeå IK                   Swe   2-0
  [Steffi Jones 68, Birgit Prinz 89]
  [1.FFC: Marleen Wissink, Sandra Minnert, Louise Hansen (Bianca Rech 86), 
          Nia Künzer, Tina Wunderlich, Pia Wunderlich, Birgit Prinz (Judith 
          Affeld 90), Renata Lingor, Katrin Kliehm (Jennifer Meier 78), Jutta 
          Nardenbach, Steffi Jones 
   Umeå IK: Sofia Lundgren (GK), Anna Paulsson, Marlene Sjöborg, Hanna Marklund,
            Maria Bergqvist, Malin Moström, Therese Kapstad, Anna Sjöström,
            Lotta Runesson (Maria Nordbrant 76), Sofia Eriksson, Linda Dahlqvist]


*With thanks to Lars Arell (lars.arell@ncc.se), Lars Aarhus (larsa@unik.no), Sébastien Duret (s_duret@libertysurf.fr), Miron Goihman (mgoihman@ch.moldpac.md), Stein Langørgen (steinl@pvv.org) and David Shannon (djsst31@lycos.com)
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 28 Aug 2002
*(C) Copyright Karel Stokkermans and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.