BlockSource: http://www.rsssf.com/ec/ec-wom04.html
Season: 2003-2004
Competition: UEFA Club Championship (Women)

*Qualifying Round 

Group 1 (in Novo Mesto, Slovenia)

* 1.Maccabi Holon FC            2  2  0  0  7- 3  6
* 2.ŽNK Krka Novo Mesto         2  1  0  1  3- 4  3
* 3.TKSK Visa Tallinn           2  0  0  2  1- 4  0
* 4.SK Lebeke-Aalst             withdrew

(Jul 1)
Maccabi Holon FC          Isr  ŽNK Krka Novo Mesto       Sln   4-2
  [Silvi Jean 6, 11, Sarit Shenar 29, Adrijana Bogolin 90og;
   Karmen Vais 15, 35]
(Jul 3)
TKSK Visa Tallinn         Est  Maccabi Holon FC          Isr   1-3
  [Aljona Sasova 74; Silvi Jean 2, Sivan Fahima 4, Sarit Shenar 67]
(Jul 5)
ŽNK Krka Novo Mesto       Sln  TKSK Visa Tallinn         Est   1-0
  [Senela Ibricic 90]

Maccabi Holon play the next round in Group 5

Group 2 (in Skopje, Macedonia)

* 1.SV Neulengbach              3  3  0  0 27- 3  9
* 2.ŠK Žiar nad Hronom          3  2  0  1 30- 7  6
* 3.Lombardini Skopje           3  1  0  2  6-19  3
* 4.PAOK Ledra                  3  0  0  3  0-34  0

(Jul 15)
Lombardini Skopje         Mcd  ŠK Žiar nad Hronom        Svk   1-12
  [Violeta Spirovská 90; Katarína Dugovicová 6, 8, 35, 75, 
   Marcela Lukácsová 17, 30, 33, 67, Lucia Dodoková 23,
   Jana Hanzelová 37, 53, 74]
SV Neulengbach            Aut  PAOK Ledra                Cyp  14-0
  [Birgitt Hufnagl 6, 8, 25, 69, 88, Maria Gstöttner 12, 47, 82,
   Melanie Fischer 16, 38, Martina Jedlicková 35, Silvia Pötzl 49,
   Sabine Brand 64, 90]
(Jul 17)
Lombardini Skopje         Mcd  PAOK Ledra                Cyp   5-0
  [Violeta Spirovská 43, 66, 72, 76, 78]
SV Neulengbach            Aut  ŠK Žiar nad Hronom        Svk   6-3
  [Maria Gstöttner 16, 33, 54, 75, Natascha Celouch 35,
   Martina Jedlicková 90; Katarína Dugovicová 26, Natascha Celouch 56og,
   Marcela Izová 65]  
(Jul 19)
Lombardini Skopje         Mcd  SV Neulengbach            Aut   0-7
  [Maria Gstöttner 12, 50, 67, Melanie Fischer 13, 53, 
   Jasmin Kaspar 48, Sabine Brand 71]
ŠK Žiar nad Hronom        Svk  PAOK Ledra                Cyp  15-0
  [Marcela Lukácsová 17, 23, 25, 32, Jana Hanzelová 19, 63, 73,
    Eva Kolenová 20, 85, Lucia Dodoková 41, 49, Katarína Dugovicová 54, 76,
   Marcela Izová 78, Eva Knoppová 79]

SV Neulengbach play the next round in Group 7

Group 3 (in Osijek, Croatia)

* 1.ŽNK Osijek                  3  2  0  1  7- 5  6  [1 1 0 0 2-1 3]
* 2.FCK Temir Zholy             3  2  0  1  5- 4  6  [1 0 0 1 1-2 0]
* 3.SFK 2000 Sarajevo           3  1  0  2  4- 7  3  [1 1 0 0 2-1 3]
* 4.Cardiff City LFC            3  1  0  2  5- 5  3  [1 0 0 1 1-2 0]

(Jul 16)
ŽNK Osijek                Cro  SFK 2000 Sarajevo         Bos   3-0
  [Branka Kozic 24, Marija Milas 42, Marina Koljenik 54] 
Cardiff City LFC          Wal  FCK Temir Zholy           Kaz   0-1
  [Mariya Yalova 25]
(Jul 18)
ŽNK Osijek                Cro  FCK Temir Zholy           Kaz   2-1
  [Amila Omerovic (born 1988!) 8, Branka Kozic 36; Yekaterina Krassyukova 90]
Cardiff City LFC          Wal  SFK 2000 Sarajevo         Bos   1-2
  [Caroline Cooper 2; Sabina Pehic 9, Amela Fetahovic 45]
(Jul 20)
ŽNK Osijek                Cro  Cardiff City LFC          Wal   2-4
  [Marina Koljenik 35, 52; Jessica Fishlock 2, 16, Helen Jones 39, 45]
SFK 2000 Sarajevo         Bos  FCK Temir Zholy           Kaz   2-3
  [Samira Hurem 47, 54; Yekaterina Krassyukova 20, Mariya Yalova 67,
   Tatyana Rybalkina 73]

ŽNK Osijek play the next round in Group 4


Group Stage (Aug 21-25)

Group 1 (in København, Denmark)

* 1.Brøndby IF                  3  3  0  0  7- 0  9
* 2.ZFK Masinac Classic Nis     3  1  1  1  4- 6  4
* 3.KR (Reykjavík)              3  1  0  2  6- 5  3
* 4.Kilmarnock FC               3  0  1  2  2- 8  1

(Aug 20)
Brøndby IF                Den  FC Kilmarnock             Sco   2-0
  [Stine Kjær Jensen 39, Pernille Munch 41]
ZFK Masinac Classic Niš   S&M  KR Reykjavik              Ice   3-1
  [Milena Mitic 67, Marina Mladenovic 85, Vanja Stefanovic 90;
   Hrefna Huld Jóhannesdóttir 12]
(Aug 22)
Brøndby IF                Den  KR Reykjavik              Ice   1-0
  [Cathrine Paaske Sørensen 36]
ZFK Masinac Classic Niš   S&M  FC Kilmarnock             Sco   1-1
  [Tamara Jovanovic 66; Belinda Seers 50]
(Aug 24)
Brøndby IF                Den  ZFK Masinac Classic Niš   S&M   4-0
  [Pernille Munch 50, Stine Kjaer Jensen 63, Bettina Falk 66,
   Ditte Larsen 90]
FC Kilmarnock             Sco  KR Reykjavik              Ice   1-5
  [Megan Sneddon 84; Hrefna Huld Jóhannesdóttir 37,
   Hólmfríður Samúelsdóttir 43, Hólmfríður Magnúsdóttir 45, 61, 66]

Group 2 (in Babruysk, Belarus)

* 1.Gömrükçü Baku               3  2  0  1  8- 2  6
* 2.AE Aegina                   3  1  1  1  7- 9  4  [1 1 0 0 3-2 3]
* 3.FC Babruyshanka             3  1  1  1  4- 4  4  [1 0 0 1 2-3 0]
* 4.FC Schwerzenbach            3  0  2  1  6-10  2

(Aug 21)
FC Schwerzenbach          Swi  Gömrükçü Baku             Aze   1-5
  [Daniela Soltermann 44; Dilara Djafarova 6,
   Ekaterina Sochneva 46, 87, 88, Yuliya Larionova 90+1]
FC Babruyshanka           Blr  AE Aegina                 Gre   2-3
  [Marina Luchonak 56, Katsiaryna Lutskevich 66;
   Danijela Stojiljkovic 32, 45, Konstantina Katsaiti 68pen]
(Aug 23)
FC Schwerzenbach          Swi  AE Aegina                 Gre   4-4
  [Selina Zumbühl 8, Daniela Schwarz 14, Silvia Hügli 76, 90;
   Konstantina Katsaiti 29, 42, Vesna Stojanovic 50, 60]
FC Babruyshanka           Blr  Gömrükçü Baku             Aze   1-0
  [Zoya Malinouskaya 80]
(Aug 25)
FC Schwerzenbach          Swi  FC Babruyshanka           Blr   1-1
  [Silvia Hügli 38; Volha Aniskoutsava 54]
Gömrükçü Baku             Aze  AE Aegina                 Gre   3-0
  [Natalia Pleshakova 34, Aygun Cirkhlarova 89, Tatiana Zintchenko 90]

Group 3 (in Umeå, Sweden)

* 1.Umeå IK                     3  3  0  0 23- 1  9
* 2.SK Slavia Praha             3  2  0  1  6- 2  6x
* 3.FC Clujana Cluj             3  0  1  2  1- 9  1  [1 0 1 0 1-1 1]
* 4.Newtownabbey Strikers WFC   3  0  1  2  1-19  1  [1 0 1 0 1-1 1]
*x SK Slavia Praha replaced AC Sparta Praha due to Sparta's use of an
*  ineligible player in the Czech league 2002/03, which led to them
*  being stripped of the title

(Aug 21)
Umeå IK                   Swe  Newtownabbey Strikers WFC Nir  15-0
  [Hanna Ljungberg 10, 14, Malin Möström 42, Jessica Julin 44,
   Laura Kalmari 52, 61, Emma Lindqvist 57, 66, 67, 68, 89,
   Sofia Eriksson 59, Linda Dahlqvist 63pen, 90, Maria Nordbrandt 86]
SK Slavia Praha           Cze  FC Clujana Cluj           Rom   2-0
  [Gabriela Chlumecká 16, 23]
(Aug 23)
Umeå IK                   Swe  FC Clujana Cluj           Rom   6-0
  [Jessica Julin 8, Maria Nordbrandt 11, Maria Adela Serban 23og,
   Lotta Runesson 14, 31, Sofia Lundgren 76]
SK Slavia Praha           Cze  Newtownabbey Strikers WFC Nir   3-0
  [Andrea Budosová 47, Marcela Mazlová 85, Blanka Penicková 88]
(Aug 25)
Umeå IK                   Swe  SK Slavia Praha           Cze   2-1
  [Linda Dahlqvist 31, Hanna Ljungberg 75; Iva Mocová 87]
Newtownabbey Strikers WFC Nir  FC Clujana Cluj           Rom   1-1
  [Helen McKenna 67; Florentina Spanu 15]

Group 4 (in Voronezh, Russia)

* 1.FC Energy Voronezh          3  2  1  0 24- 0  7  [1 0 1 0 0-0 1]
* 2.FC Foroni Verona            3  2  1  0 14- 0  7  [1 0 1 0 0-0 1]
* 3.1.FC Femina Budapest        3  0  1  2  3-18  1  [1 0 1 0 3-3 1]
* 4.ŽNK Osijek                  3  0  1  2  3-26  1  [1 0 1 0 3-3 1]

(Aug 21)
FC Foroni Verona          Ita  ŽNK Osijek                Cro  10-0
  [Chiara Gazzoli 3*, 5, 27, 33, 62, 82, Moira Placchi 11, 90,
   Elisa Camporese 22, Silvia Tagliacarne 58]
FC Energy Voronezh        Rus  1.FC Femina Budapest      Hun  11-0
  [Vera Stroukova 3, 6pen, Natalia Zinchenko 51, 61, 66,
   Tatiana Skotnikova 54, 89, Elena Morozova 63, 68, 87,
   Elena Terekhova 82]
(Aug 23)
FC Foroni Verona          Ita  FC Energy Voronezh        Rus   0-0
1.FC Femina Budapest      Hun  ŽNK Osijek                Cro   3-3
  [Anita Padar 22pen, 72, Dorottya Schumi 80; Branka Kozic 16,
   Marina Koljenik 19, Violeta Baban 55#]
(Aug 25)
FC Foroni Verona          Ita  1.FC Femina Budapest      Hun   4-0
  [Chiara Gazzoli 14, 45, 54, 65]
FC Energy Voronezh        Rus  ŽNK Osijek                Cro  13-0
  [Elena Morozova 10, Elena Danilova 16, 57, 64, Marina Saenko 20,
   Oxana Shmachkova 27, Natalia Zinchenko 36pen, 45, 60, 75, 90pen,
   Natalia Degai 50, Ekaterina Stepanenko 61]
*Gozzi according to another source ; # Iva Kusar according to another source

Group 5 (in Ukraine)

* 1.Malmö FF                    3  3  0  0 12- 1  9
* 2.Legend-Cheksil              3  2  0  1  6- 3  6
* 3.FC United Jakobstad Piet.   3  1  0  2  3- 6  3
* 4.Maccabi Holon FC            3  0  0  3  2-13  0

(Aug 21)
Malmö FF                  Swe  FC United Jakobstad       Fin   3-0
  [Heidi Kackur 30, 57, Sara Larsson 37]
Legend-Cheksil            Ukr  Maccabi Holon FC          Isr   4-0
  [Elena Khodyryeva 50, 70, Julia Korniyevets 62, Nataliya Zhdanova 77]
(Aug 23)
Malmö FF                  Swe  Maccabi Holon FC          Isr   6-1
  [Therese Jönsson 5, 52, Mia Westerblad 20, Heidi Kackur 58, 64,
   Malin Andersson 61; Shikma Oded 75]
FC United Jakobstad       Fin  Legend-Cheksil            Ukr   0-2
  [Elena Khodyryeva 26pen, Darja Apanashenko 79]
(Aug 25)
Malmö FF                  Swe  Legend-Cheksil            Ukr   3-0
  [Heidi Kackur 8, 90, Malin Andersson 13]
FC United Jakobstad       Fin  Maccabi Holon FC          Isr   3-1
  [Mirka Ruotsalainen 20, 61, Annica Sjölund 45; Silvi Jean 10]

Group 6 (in Oslo, Norway)

* 1.Kolbotn IL                  3  3  0  0 25- 3  9
* 2.FCF Juvisy                  3  2  0  1 10- 3  6
* 3.KS AZS Wroclaw              3  1  0  2  5-18  3
* 4.University College Dublin   3  0  0  3  1-17  0

(Aug 21)
Kolbotn IL                Nor  KS AZS Wroclaw            Pol  15-2
  [Tonje Hansen 17, 57, 80, Trine Rønning 24, 63, 75,
   Ingrid Wang Andersen 28, Christine Bøe Jensen 30, 48, 55,
   Natalia Galvez 65, Solveig Gulbrandsen 71, 77, 82, 85pen;
   Justyna Nazarczyk 56, Liliana Gibek 68]
FCF Juvisy                Fra  University College Dublin Irl   6-1
  [Virginie Bourdille 9, 70, Laëtitia Tonazzi 42, 74,
   Lydie Perraudeau 55, 58; Carmel Kissane 90]
(Aug 23)
Kolbotn IL                Nor  University College Dublin Irl   8-0
  [Kristine Lindblom 4, 37, Ingvild Stensland 10, Solveig Gulbrandsen 26,
   Ingrid Wang Andersen 49, 57, Kristin Stundal 71, 74]
FCF Juvisy                Fra  KS AZS Wroclaw            Pol   3-0
  [Sandrine Soubeyrand 10, 32, Nelly Guilbert 61]
(Aug 25)
Kolbotn IL                Nor  FCF Juvisy                Fra   2-1
  [Solveig Gulbrandsen 29, Christine Bøe Jensen 75; Lydie Perraudeau 85pen]
KS AZS Wroclaw            Pol  University College Dublin Irl   3-0
  [Justyna Bialasek 43, Marta Otrebska 76, Agata Tarczynska 90]

Group 7 (in Bilbao, Spain)

* 1.1.FFC Frankfurt             3  3  0  0 19- 2  9
* 2.Athletic Club Bilbao        3  2  0  1  8-10  6
* 3.SV Neulengbach              3  1  0  2  2- 9  3
* 4.S. União 1° Dezembro        3  0  0  3  2-10  0

(Aug 21)
1.FFC Frankfurt           Ger  S. União 1° Dezembro      Por   4-0
  [Renate Lingor 4, Patrizia Barucha 19, Sandra Albertz 44,
   Ana Andrade Rita Gomes 69og]
Athletic Club Bilbao      Spa  SV Neulengbach            Aut   2-0
  [Irantzu Castrillo Sáinz de Murieta 70pen, Gurutze Fernández Callejo 73]
(Aug 23)
1.FFC Frankfurt           Ger  SV Neulengbach            Aut   7-1
  [Renate Lingor 6, Judith Affeld 10, Nicole Grant 31, Kathrin Kliehm 33,
   Sandra Albertz 45, 55, Sabrina Rastetter 81; Maria Gstöttner 58]
Athletic Club Bilbao      Spa  S. União 1° Dezembro      Por   5-2
  [Elixabet Ibarra Rabantxo 14, Eva Ferreira Martinez "Eba" 22,
   Iraia Iturregi Sustatxa 50, 90+2, Lexuri Angulo Aldekoa 88;
   Carla Sofia Basilio Couto 61, Silvia Maria Nunes Brunheira 85]
(Aug 25)
1.FFC Frankfurt           Ger  Athletic Club Bilbao      Spa   8-1
  [Nicole Grant 18, Louise Hansen 20, Renate Lingor 30, 49, Nia Künzer 31,
   Patrizia Barucha 53, 73, Sandra Albertz 78;
   Aitziber Juaristi Caballero "Tzibi" 36pen]
S. União 1° Dezembro      Por  SV Neulengbach            Aut   0-1
  [Silvia Pötzl 58]

Group 8 (in Sassenheim, Netherlands)

* 1.Fulham Ladies FC            3  3  0  0 20- 2  9
* 2.Ter Leede (Sassenheim)      3  2  0  1 14- 3  6
* 3.FC Codru Anenii Noi         3  1  0  2  6-20  3
* 4.KÍ (Klaksvík)               3  0  0  3  3-18  0

(Aug 19)
Fulham Ladies FC          Eng  KÍ Klaksvík               Far   8-0
  [Rachel Yankey 7, Katie Chapman 23, 35, Corinne Yorston 29,
   Sanchia Duncan 57, Tammy Waine 70, 87, Kim Jerray-Silver 80]
Ter Leede Sassenheim      Ned  FC Codru Anenii Noi       Mol   8-0
  [Miranda Noom 2, Saskia Drommel 7, Sandra Muller 25,
   Ilse Witteman 45, 63, Petra Hogewoning 48, Stephanie Dijkhuizen 88,
   Sabine van Eijk 89]
(Aug 21)
Fulham Ladies FC          Eng  FC Codru Anenii Noi       Mol   9-1
  [Katie Chapman 26, Tammy Waine 38, 50*, 84, Rachel Yankey 42,
   Michelle Hickmott 44, Rachel McArthur 71pen, Kim Jerray-Silver 77,
   Sarah Flint 81; Daniela Pufulete 63]
Ter Leede Sassenheim      Ned  KÍ Klaksvík               Far   5-0
  [Sabine van Eijk 7, 10, Saskia Drommel 20, Karin Legemate 31,
   Ilse Witteman 90]
(Aug 23)
Ter Leede Sassenheim      Ned  Fulham Ladies FC          Eng   1-3
  [Jeanet van der Laan 45pen; Corinne Yorston 9, 86, Rachel Yankey 61]
FC Codru Anenii Noi       Mol  KÍ Klaksvík               Far   5-3
  [Daniela Pufulete 9, 51, 56, 71, Iozefina Florina Deliu 74;
   Rannvá B. Andreasen 29, Ragna B. Andreasen 37, Malena Josephsen 41]

*Katie Chapman according another source


Round: Quarterfinals 
(Nov 1 and 29)
Brøndby IF                Den  Gömrükçü Baku             Aze   9-0  3-0 12-0
  [Bettina Falk 7, Gitte Andersen 11, Janni Lund Johansen 34, 65,
   Cathrine Paaske Sørensen 60, Anna Jørgensen 79, Julie Bukh Rydahl 81,
   Ditte Larsen 87, Mia Olsen 90]
  [Stine Kjær Jensen 14, 40, Pernille Munch 20]
(Nov 2 and 30)
1.FFC Frankfurt           Ger  Fulham Ladies FC          Eng   3-1  4-1  7-2
  [Katrin Kliehm 7, Sandra Albertz 58, Birgit Prinz 70; Rachel McArthur 10]
  [Danielle Bird 80; Birgit Prinz 50, Pia Wunderlich 84, Patrizia Barucha 86, 90]
(Nov 7 and 23)
FC Energy Voronezh        Rus  Umeå IK                   Swe   1-2  1-2  2-4
  [Elena Danilova 20; Jessica Julin 24, Hanna Marklund 33]
  [Natalia Degai 60og, Hanna Ljungberg 90; Natalia Sitnikova 65] 
(Nov 22 and 29)
Malmö FF                  Swe  Kolbotn IL                Nor   2-0  0-1  2-1
  [Heidi Kackur 4, 65]
  [Natalia Galvez 67]

Round: Semifinals 
(Mar 27 and Apr 4)
Brøndby IF                Den  Umeå IK                   Swe   2-3  0-1  2-4
  [Cathrine Paaske Sørensen 34, Ditte Larsen 43pen; Tine Cederkvist 22og,
   Jessica Julin 45, Marta Vieira Da Silva 80] 
  [Marta Vieira Da Silva 35]
(Mar 28 and Apr 11)
Malmö FF                  Swe  1.FFC Frankfurt           Ger   0-0  1-4  1-4
  [Caroline Jönsson 71og, Renate Lingor 75, 89, 90+1; Heidi Kackur 59]

Round: Final (May 8 and Jun 5)
Umeå IK                   Swe  1.FFC Frankfurt           Ger   3-0  5-0  8-0x
  [Marta Vieira Da Silva 16, 58, Frida Östberg 49]
  [Marta Vieira Da Silva 27, Frida Östberg 45+2, Anna Sjöström 49, 70,
   Malin Moström 68]
x 1st leg in Solna


*Topscorers – 3rd edition
*
*11 Maria Gstöttner (SV Neulengbach)
*10 Chiara Gazzoli (Foroni Verona)
* 9 Heidi Kackur (Malmö FF)
* 8 Natalia Zinchenko (FC Energy Voronezh)
*   Marcela Lukácsová (ŠK Žiar nad Hronom)
* 7 Renate Lingor (1.FFC Frankfurt)
*   Katarína Dugovicová (ŠK Žiar nad Hronom)
* 6 Solveig Gulbrandsen (Kolbotn IL)
*   Violeta Spirovská (Lombardini Skopje)
*   Jana Hanzelová (ŠK Žiar nad Hronom)


*With thanks to Lars Aarhus and Brunislav Matasovic
*Prepared and maintained by Sébastien Duret for the Rec.Sport.Soccer Statistics Foundation
*Author: Sébastien Duret (sebastien.duret@foot-feminin.fr) 
*Last updated: 7 Jul 2004
*(C) Copyright Sébastien Duret and RSSSF 2003/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.