http://www.rsssf.com/ec/ec-wom06.html

UEFA Club Championship (Women) 2005/06

overview | 2004/05 | 2006/07
Fifth edition.

First Round

NB: seven teams qualified directly for Second Round

Group A1 (in Portugal)

 1.Montpellier-Hérault SC      3  3  0  0 11- 0  9
 2.S. União 1º Dezembro        3  2  0  1 10- 1  6 
 3.Cardiff LFC                 3  1  0  2  3- 5  3
 4.Glentoran Belfast United    3  0  0  3  0-18  0

(i>Aug 9)
Montpellier-Hérault SC    Fra  Glentoran Belfast United  Nir   8-0
S. União 1º Dezembro      Por  Cardiff LFC               Wal   3-0
(i>Aug 11)
Montpellier-Hérault SC    Fra  Cardiff LFC               Wal   2-0
Glentoran Belfast United  Nir  S. União 1º Dezembro      Por   0-7
(i>Aug 13)
S. União 1º Dezembro      Por  Montpellier-Hérault SC    Fra   0-1
Cardiff LFC               Wal  Glentoran Belfast United  Nir   3-0

Group A2 (in Croatia)

 1.SV Neulengbach              3  2  1  0 10- 2  7  [1 0 1 0 0-0 1]
 2.Bardolino (Verona)          3  2  1  0  5- 0  7  [1 0 1 0 0-0 1]
 3.University College Dublin   3  1  0  2  3- 7  3
 4.ŽNK Maksimir (Zagreb)       3  0  0  3  1-10  0

(i>Aug 9)
SV Neulengbach            Aut  UCD WFC (Dublin)          Ire   5-1
Bardolino                 Ita  ŽNK Maksimir (Zagreb)     Cro   3-0
(i>Aug 11)
SV Neulengbach            Aut  ŽNK Maksimir (Zagreb)     Cro   5-1
UCD WFC (Dublin)          Ire  Bardolino                 Ita   0-2
(i>Aug 13)
Bardolino                 Ita  SV Neulengbach            Aut   0-0
ŽNK Maksimir (Zagreb)     Cro  UCD WFC (Dublin)          Ire   0-2

Group A3 (in the Netherlands)

 1.vv Saestum (Zeist)          3  2  1  0 10- 2  7  [1 0 1 0 1-1 1]
 2.Athletic Club (Bilbao)      3  2  1  0 10- 3  7  [1 0 1 0 1-1 1]
 3.KFC Rapide Wezemaal         3  1  0  2  6- 6  3
 4.Glasgow City                3  0  0  3  3-18  0

(i>Aug 9)
Athletic Club (Bilbao)    Esp  Glasgow City              Sco   6-2
vv Saestum (Zeist)        Net  KFC Rapide Wezemaal       Bel   2-1
(i>Aug 11)
Athletic Club (Bilbao)    Esp  KFC Rapide Wezemaal       Bel   3-0
Glasgow City              Sco  vv Saestum (Zeist)        Net   0-7
(i>Aug 13)
vv Saestum (Zeist)        Net  Athletic Club (Bilbao)    Esp   1-1
KFC Rapide Wezemaal       Bel  Glasgow City              Sco   5-1

Group A4 (in Finland)

 1.Valur (Reykjavík)           3  3  0  0 14- 3  9
 2.Røa Idrettslag              3  2  0  1 13- 7  6x
 3.United Pietarsaari          3  1  0  2  5- 5  3
 4.Pärnu JK                    3  0  0  3  2-19  0

(i>Aug 9)
Røa Idrettslag            Nor  Valur (Reykjavík)         Isl   1-4
United Pietarsaari        Fin  Pärnu JK                  Est   2-0
(i>Aug 11)
Røa Idrettslag            Nor  Pärnu JK                  Est   9-1
Valur (Reykjavík)         Isl  United Pietarsaari        Fin   2-1
(i>Aug 13)
United Pietarsaari        Fin  Røa Idrettslag            Nor   2-3
Pärnu JK                  Est  Valur (Reykjavík)         Isl   1-8

Group A5 (in Macedonia)

 1.SC Luwin.ch (Luzern)        3  3  0  0 16- 1  9
 2.FC Codru Anenii Noi         3  2  0  1  8- 6  6
 3.KÍ (Klaksvík)               3  0  1  2  3-10  1  [1 0 1 0 1-1 1]
 4.KFF Sciponjat (Struga)      3  0  1  2  2-12  1  [1 0 1 0 1-1 1]

(i>Aug 9)
SC LUwin.ch               Sui  KÍ (Klaksvík)             Far   5-1
FC Codru Anenii Noi       Mol  KFF Sciponjat             Mac   4-1
(i>Aug 11)
SC LUwin.ch               Sui  KFF Sciponjat             Mac   7-0
KÍ (Klaksvík)             Far  FC Codru Anenii Noi       Mol   1-4
(i>Aug 13)
FC Codru Anenii Noi       Mol  SC LUwin.ch               Sui   0-4
KFF Sciponjat             Mac  KÍ (Klaksvík)             Far   1-1

Group A6 (in Czech Republic)

 1.AC Sparta Praha             3  2  1  0 12- 1  7
 2.Universitet Vitebsk         3  1  1  1  4- 5  4
 3.CFF Clujana                 3  0  3  0  5- 5  3
 4.Gintra-Universitetas        3  0  1  2  2-12  1

(i>Aug 9)
AC Sparta Praha           Cze  CFF Clujana               Rom   1-1
Universitet Vitebsk       Bls  Gintra-Universitetas      Lit   2-0
(i>Aug 11)
AC Sparta Praha           Cze  Gintra-Universitetas      Lit   8-0
CFF Clujana               Rom  Universitet Vitebsk       Bls   2-2
(i>Aug 13)
Universitet Vitebsk       Bls  AC Sparta Praha           Cze   0-3
Gintra-Universitetas      Lit  CFF Clujana               Rom   2-2
x also reported 9-0

Group A7 (in Poland)

 1.AZS Wroclaw                 3  3  0  0 17- 0  9
 2.Arsenal Kharkiv             3  2  0  1 28- 6  6
 3.Maccabi Holon               3  1  0  2  7- 9  3
 4.AE Kokkonichovion (F'gusta) 3  0  0  3  0-37  0

(i>Aug 9)
AZS Wroclaw               Pol  Arsenal Kharkiv           Ukr   5-0
Maccabi Holon             Isr  AEK Kokkinochovion        Cyp   6-0
(i>Aug 11)
AZS Wroclaw               Pol  AEK Kokkinochovion        Cyp  11-0
Arsenal Kharkiv           Ukr  Maccabi Holon             Isr   8-1
(i>Aug 13)
Maccabi Holon             Isr  AZS Wroclaw               Pol   0-1
AEK Kokkinochovion        Cyp  Arsenal Kharkiv           Ukr   0-20

Group A8 (in Bosnia-Herzegovina)

 1.Lada Togliatti              3  3  0  0 14- 0  9
 2.SFK 2000 Sarajevo           3  2  0  1  2- 3  6
 3.PVFA Bratislava             3  1  0  2  4- 8  3x
 4.ŽNK Krka Novo Mesto         3  0  0  3  1-10  0
x PVFA = Polygraf Venglosova Futbalová Akadé;
  unclear why Slovak champions Sala did not enter

(i>Aug 9)
Lada Togliatti            Rus  SFK 2000 (Sarajevo)       Bos   3-0
ŽNK Krka Novo Mesto       Sln  PVFA Bratislava           Svk   1-4
(i>Aug 11)
Lada Togliatti            Rus  PVFA Bratislava           Svk   6-0
SFK 2000 (Sarajevo)       Bos  ŽNK Krka Novo Mesto       Sln   1-0
(i>Aug 13)
ŽNK Krka Novo Mesto       Sln  Lada Togliatti            Rus   0-5
PVFA Bratislava           Svk  SFK 2000 (Sarajevo)       Bos   0-1

Group A9 (in Bulgaria)

 1.Alma KTZH                   3  2  0  1 10- 3  6
 2.FC NSA Sofia                3  1  1  1  4- 7  4  [1 1 0 0 3-1 3]
 3.AE Aegina                   3  1  1  1  6- 7  4  [1 0 0 1 1-3 0]
 4.MTK Budapest                3  0  2  1  3- 6  2

(i>Aug 9)
AE Aegina                 Gre  MTK (Budapest)            Hun   2-2
Alma KTZH                 Kaz  FC NSA Sofia              Bul   5-0
(i>Aug 11)
AE Aegina                 Gre  FC NSA Sofia              Bul   1-3
MTK (Budapest)            Hun  Alma KTZH                 Kaz   0-3
(i>Aug 13)
Alma KTZH                 Kaz  AE Aegina                 Gre   2-3
FC NSA Sofia              Bul  MTK (Budapest)            Hun   1-1

NB: group winners qualify for second round


Second Round (Sep 13-17)

Group B1 (in France)

 1.1.FFC Turbine Potsdam       3  2  1  0 14- 1  7  [1 0 1 0 0-0 1]
 2.Montpellier-Hérault SC      3  2  1  0  6- 1  7  [1 0 1 0 0-0 1]
 3.Saestum (Zeist)             3  1  0  2  5- 7  3
 4.SV Neulengbach              3  0  0  3  4-20  0

(Sep 13)
SV Neulengbach            Aut  1.FFC Turbine Potsdam     Ger   1-12
Saestum (Zeist)           Net  Montpellier-Hérault SC    Fra   1-2
(Sep 15)
1.FFC Turbine Potsdam     Ger  Saestum (Zeist)           Net   2-0
Montpellier-Hérault SC    Fra  SV Neulengbach            Aut   4-0
(Sep 17)
SV Neulengbach            Aut  Saestum (Zeist)           Net   3-4
1.FFC Turbine Potsdam     Ger  Montpellier-Hérault SC    Fra   0-0

Group B2 (in Sweden)

 1.Djurgårdens IF/Älvsjö AIK   3  3  0  0 12- 1  6
 2.Valur (Reykjavík)           3  2  0  1 12- 2  6
 3.Alma KTZH                   3  1  0  2  5-14  6
 4.ZFK Masinac Classic Niš     3  0  0  3  3-15  0

(Sep 13)
ZFK Mašinac-Classic Niš   SeM  Alma KTZH                 Kaz   3-5
Djurgårdens IF/Älvsjö AIK Swe  Valur (Reykjavík)         Isl   2-1
(Sep 15)
Valur (Reykjavík)         Isl  ZFK Mašinac-Classic Niš   SeM   3-0
Djurgårdens IF/Älvsjö AIK Swe  Alma KTZH                 Kaz   3-0
(Sep 17)
ZFK Mašinac-Classic Niš   SeM  Djurgårdens IF/Älvsjö AIK Swe   0-7
Alma KTZH                 Kaz  Valur (Reykjavík)         Isl   0-8

Group B3 (in SWitzerland)

 1.1.FFC Frankfurt             3  2  1  0 16- 2  7  [1 0 1 0 1-1]
 2.AC Sparta Praha             3  2  1  0  5- 1  7  [1 0 1 0 1-1]
 3.SC Luwin.ch (Luzern)        3  1  0  2  5- 5  3
 4.Gömrükçü Baku               3  0  0  3  1-19  0

(Sep 13)
1.FFC Frankfurt           Ger  SC LUwin.ch               Sui   4-0
Gömrükçü Baku             Aze  AC Sparta Praha           Cze   0-3
(Sep 15)
1.FFC Frankfurt           Ger  AC Sparta Praha           Cze   1-1
SC LUwin.ch               Sui  Gömrükçü Baku             Aze   5-0
(Sep 17)
Gömrükçü Baku             Aze  1.FFC Frankfurt           Ger   1-11
AC Sparta Praha           Cze  SC LUwin.ch               Sui   1-0

Group B4 (in Denmark)

 1.Brøndby IF                  3  3  0  0  6- 1  9
 2.Arsenal Ladies FC           3  2  0  1  4- 2  6
 3.Lada Togliatti              3  0  1  2  3- 6  1  [1 0 1 0 3-3 1]
 4.AZS Wroclaw                 3  0  1  2  5- 9  1  [1 0 1 0 3-3 1]

(Sep 13)
Arsenal Ladies FC         Eng  AZS Wroclaw               Pol   3-1
Brøndby IF                Den  Lada Togliatti            Rus   2-0
(Sep 15)
Arsenal Ladies FC         Eng  Lada Togliatti            Rus   1-0
AZS Wroclaw               Pol  Brøndby IF                Den   1-3
(Sep 17)
Brøndby IF                Den  Arsenal Ladies FC         Eng   1-0
Lada Togliatti            Rus  AZS Wroclaw               Pol   3-3


Quarterfinals 
(Oct 8 and Oct 15)
Arsenal Ladies FC         Eng  1.FFC Frankfurt           Ger   1-1  1-3  2-4
(Oct 8 and Oct 16)
Montpellier-Hérault SC    Fra  Brøndby IF                Den   3-0  3-1  6-1
(Oct 9 and Oct 16)
Valur (Reykjavík)         Isl  1.FFC Turbine Potsdam     Ger   1-8  1-11 2-19
(Oct 11 and Oct 19)
AC Sparta Praha           Cze  Djurgårdens IF/Älvsjö AIK Swe   0-2  0-0  0-2

Semifinals 
(Apr 20 and 26)
1.FFC Frankfurt           Ger  Montpellier-Hérault SC    Fra   0-1  3-2 *3-3
(Apr 20 and 27)
1.FFC Turbine Potsdam     Ger  Djurgårdens IF/Älvsjö AIK Swe   2-3  5-2  7-5

Final (May 20 and 27)
1.FFC Turbine Potsdam     Ger  1.FFC Frankfurt           Ger   0-4  2-3  2-7
  [Renate Lingor 6, 84, Sandra Albertz 64, Kerstin Garefrekes 77]
  [Stephanie Jones 24, Renate Lingor 73, Birgit Prinz 90+2;
   Conny Pohlers 8, 36]

overview | 2004/05 | 2006/07
About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans (karel@rsssf.com) 
Last updated: 13 Nov 2006

(C) Copyright Karel Stokkermans and RSSSF 2006
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.