http://www.rsssf.com/ec/ec-wom07.html

UEFA Club Championship (Women) 2006/07

overview | 2005/06 | 2007/08
Sixth edition.

First Round

NB: seven teams qualified directly for Second Round


Group 1

 1.vv Saestum (Zeist)          3  3  0  0 15- 1  9
 2.Cardiff LFC                 3  2  0  1  5- 4  6
 3.ŽNK Maksimir (Zagreb)       3  1  0  2 10-10  3
 4.Dundalk                     3  0  0  3  1-16  0

(Aug 8)
Cardiff LFC               Wal  Dundalk                   Ire   2-0
Saestum (Zeist)           Net  Dinamo Maksimir (Zagreb)  Cro   7-0
(Aug 10)
Saestum (Zeist)           Net  Dundalk                   Ire   6-1
Dinamo Maksimir (Zagreb)  Cro  Cardiff LFC               Wal   2-3
(Aug 13)
Cardiff LFC               Wal  Saestum (Zeist)           Net   0-2
Dundalk                   Ire  Dinamo Maksimir (Zagreb)  Cro   0-8

Group 2

 1.RCD Espanyol (Barcelona)    3  3  0  0 12- 1  9
 2.FCF Juvisy                  3  2  0  1 12- 1  6
 3.Hibernian LFC (Edinburgh)   3  1  0  2  3-11  3
 4.KÍ (Klaksvík)               3  0  0  3  1-15  0

(Aug 8)
FCF Juvisy                Fra  KÍ (Klaksvík)             Far   6-0
Hibernian LFC             Sco  RCD Espanyol (Barcelona)  Esp   1-4
(Aug 10)
FCF Juvisy                Fra  RCD Espanyol (Barcelona)  Esp   0-1
KÍ (Klaksvík)             Far  Hibernian LFC             Sco   1-2
(Aug 13)
Hibernian LFC             Sco  FCF Juvisy                Fra   0-6
RCD Espanyol (Barcelona)  Esp  KÍ (Klaksvík)             Far   7-0

Group 3

 1.Breiðablik                  3  3  0  0 14- 0  9
 2.SV Neulengbach              3  2  0  1  8- 4  6
 3.S. União 1º Dezembro        3  1  0  2  7- 8  3 
 4.Newtownabbey Strikers WFC   3  0  0  3  2-19  0

(Aug 8)
S. União 1º Dezembro      Por  Breiðablik                Isl   0-4
SV Neulengbach            Aut  Newtownabbey Strikers WFC Nir   5-1
(Aug 10)
Newtownabbey Strikers WFC Nir  S. União 1º Dezembro      Por   1-7
SV Neulengbach            Aut  Breiðablik                Isl   0-3
(Aug 13)
S. União 1º Dezembro      Por  SV Neulengbach            Aut   0-3
Breiðablik                Isl  Newtownabbey Strikers WFC Nir   7-0

Group 4

 1.HJK (Helsinki)              3  3  0  0 10- 0  9
 2.AZS Wroclaw                 3  1  1  1  6- 4  4  [1 0 1 0 2-2 1]
 3.FFC Zuchwil                 3  1  1  1  5- 5  4  [1 0 1 0 2-2 1]
 4.KFF Sciponjat (Struga)      3  0  0  3  2-14  0

(Aug 8)
AZS Wroclaw               Pol  KFF Sciponjat             Mac   4-1
FFC Zuchwil               Sui  HJK Helsinki              Fin   0-2
(Aug 10)
AZS Wroclaw               Pol  HJK Helsinki              Fin   0-1
KFF Sciponjat             Mac  FFC Zuchwil               Sui   1-3
(Aug 12)
FFC Zuchwil               Sui  AZS Wroclaw               Pol   2-2
HJK Helsinki              Fin  KFF Sciponjat             Mac   7-0

Group 5

 1.Universitet Vitebsk         3  2  0  1  2- 1  6  [1 1 0 0 1-0 3]
 2.Fiammamonza                 3  2  0  1  4- 1  6  [1 0 0 1 0-1 0]
 3.SFK 2000 Sarajevo           3  1  1  1  2- 2  4
 4.Gintra-Universitetas        3  0  1  2  1- 5  1

(Aug 8)
SFK 2000 (Sarajevo)       Bos  Fiammamonza               Ita   0-1
Universitet Vitebsk       Bls  Gintra-Universitetas      Lit   1-0
(Aug 10)
Universitet Vitebsk       Bls  Fiammamonza               Ita   1-0
Gintra-Universitetas      Lit  SFK 2000 (Sarajevo)       Bos   1-1
(Aug 13)
SFK 2000 (Sarajevo)       Bos  Universitet Vitebsk       Bls   1-0
Fiammamonza               Ita  Gintra-Universitetas      Lit   3-0

Group 6

 1.KFC Rapide Wezemaal         3  3  0  0 18- 1  9
 2.ZFK Masinac Classic Niš     3  2  0  1 10- 9  6
 3.Pomurje (Bogojina)          3  1  0  2  9- 9  3
 4.Pärnu JK                    3  0  0  3  2-20  0

(Aug 8)
KFC Rapide Wezemaal       Bel  Pomurje (Bogojina)        Sln   5-0
ZFK Mašinac-Classic Niš   Ser  Pärnu JK                  Est   6-1
(Aug 10)
Pärnu JK                  Est  KFC Rapide Wezemaal       Bel   0-7
ZFK Mašinac-Classic Niš   Ser  Pomurje (Bogojina)        Sln   3-2
(Aug 13)
KFC Rapide Wezemaal       Bel  ZFK Mašinac-Classic Niš   Ser   6-1
Pomurje (Bogojina)        Sln  Pärnu JK                  Est   7-1

Group 7

 1.Rossiyanka Moskovskaya Obl. 3  3  0  0 18- 3  9
 2.Alma KTZH                   3  2  0  1 11- 9  6
 3.FK Slovan Duslo Šala        3  1  0  2  4-11  3
 4.CFF Clujana                 3  0  0  3  2-12  0

(Aug 8)
CFF Clujana               Rom  FK Slovan Duslo Šala      Svk   0-1
Alma KTZH                 Kaz  Rossiyanka Moskovskaya O. Rus   2-5
(Aug 10
Rossiyanka Moskovskaya O. Rus  CFF Clujana               Rom   7-0
Alma KTZH                 Kaz  FK Slovan Duslo Šala      Svk   5-2
(Aug 13)
CFF Clujana               Rom  Alma KTZH                 Kaz   2-4
FK Slovan Duslo Šala      Svk  Rossiyanka Moskovskaya O. Rus   1-6

Group 8

 1.Lehenda Chernihiv           3  3  0  0 12- 0  9
 2.Maccabi Holon               3  1  1  1  6- 4  4  [1 0 1 0 1-1 1]
 3.PAOK FC (Thessaloniki)      3  1  1  1  6- 8  4  [1 0 1 0 1-1 1]
 4.AE Kokkonichovion (F'gusta) 3  0  0  3  2-14  0

(Aug 8)
Lehenda Chernihiv         Ukr  AEK Kokkinochovion        Cyp   4-0
Maccabi Holon             Isr  PAOK FC (Thessaloniki)    Gre   1-1
(Aug 10)
AEK Kokkinochovion        Cyp  Maccabi Holon             Isr   0-5
Lehenda Chernihiv         Ukr  PAOK FC (Thessaloniki)    Gre   5-0
(Aug 13)
Maccabi Holon             Isr  Lehenda Chernihiv         Ukr   0-3
PAOK FC (Thessaloniki)    Gre  AEK Kokkinochovion        Cyp   5-2

Group 9

 1.1.FC Femina                 3  3  0  0 15- 1  9
 2.FC NSA Sofia                3  2  0  1 10- 2  6
 3.FC Narta Chisinau           3  1  0  2  3-11  3
 4.Gömrükçü Baku               3  0  0  3  2-16  0

(Aug 8)
FC Narta Chisinau         Mol  FC NSA Sofia              Bul   1-3
Gömrükçü Baku             Aze  1.FC Femina               Hun   1-7
(Aug 10)
Gömrükçü Baku             Aze  FC Narta Chisinau         Mol   1-2
FC NSA Sofia              Bul  1.FC Femina               Hun   0-1
(Aug 13)
FC NSA Sofia              Bul  Gömrükçü Baku             Aze   7-0
1.FC Femina               Hun  FC Narta Chisinau         Mol   7-0


NB: group winners qualify for second round


Second Round

Group 1

 1.1.FFC Frankfurt             3  3  0  0 12- 0  9
 2.Breiðablik                  3  2  0  1  3- 6  6
 3.HJK (Helsinki)              3  0  1  2  1- 4  1  [1 0 1 0 0-0 1]
 4.Universitet Vitebsk         3  0  1  2  0- 6  1  [1 0 1 0 0-0 1]

(Sep 12)
HJK Helsinki              Fin  Breiðablik                Isl   1-2
1.FFC Frankfurt           Ger  Universitet Vitebsk       Bls   5-0
(Sep 14)
1.FFC Frankfurt           Ger  Breiðablik                Isl   5-0
Universitet Vitebsk       Bls  HJK Helsinki              Fin   0-0
(Sep 17)
HJK Helsinki              Fin  1.FFC Frankfurt           Ger   0-2
Breiðablik                Isl  Universitet Vitebsk       Bls   1-0

Group 2

 1.Umeå IK                     3  3  0  0  7- 1  9
 2.Kolbotn IL                  3  2  0  1  7- 5  6
 3.RCD Espanyol (Barcelona)    3  1  0  2  7- 7  3
 4.Lehenda Chernihiv           3  0  0  3  1- 9  0

(Sep 12)
Kolbotn IL                Nor  RCD Espanyol (Barcelona)  Esp   4-2
Umeå IK                   Swe  Lehenda Chernihiv         Ukr   2-0
(Sep 14)
Umeå IK                   Swe  RCD Espanyol (Barcelona)  Esp   3-0
Lehenda Chernihiv         Ukr  Kolbotn IL                Nor   1-2
(Sep 17)
Kolbotn IL                Nor  Umeå IK                   Swe   1-2
RCD Espanyol (Barcelona)  Esp  Lehenda Chernihiv         Ukr   5-0

Group 3

 1.1.FFC Turbine Potsdam       3  2  1  0  7- 2  7  [1 0 1 0 2-2 1]
 2.vv Saestum (Zeist)          3  2  1  0  7- 3  7  [1 0 1 0 2-2 1]
 3.KFC Rapide Wezemaal         3  1  0  2  4- 5  3
 4.AC Sparta Praha             3  0  0  3  3-11  0

(Sep 12)
1.FFC Turbine Potsdam     Ger  KFC Rapide Wezemaal       Bel   1-0
AC Sparta Praha           Cze  Saestum (Zeist)           Net   1-3
(Sep 14)
KFC Rapide Wezemaal       Bel  AC Sparta Praha           Cze   4-2
1.FFC Turbine Potsdam     Ger  Saestum (Zeist)           Net   2-2
(Sep 17)
AC Sparta Praha           Cze  1.FFC Turbine Potsdam     Ger   0-4
Saestum (Zeist)           Net  KFC Rapide Wezemaal       Bel   2-0

Group 4

 1.Arsenal Ladies FC           3  3  0  0 12- 4  9
 2.Brøndby IF                  3  2  0  1  7- 3  6
 3.Rossiyanka Moskovskaya Obl. 3  1  0  2  9- 9  3
 4.1.FC Femina                 3  0  0  3  3-15  0

(Sep 12)
Brøndby IF                Den  1.FC Femina               Hun   5-1
Arsenal Ladies FC         Eng  Rossiyanka Moskovskaya O. Rus   5-4
(Sep 14)
1.FC Femina               Hun  Arsenal Ladies FC         Eng   0-6
Brøndby IF                Den  Rossiyanka Moskovskaya O. Rus   2-1
(Sep 17)
Arsenal Ladies FC         Eng  Brøndby IF                Den   1-0
Rossiyanka Moskovskaya O. Rus  1.FC Femina               Hun   4-2

Quarterfinals 
(Oct 11 & 18)
Brøndby IF                Den  1.FFC Turbine Potsdam     Ger   3-0  1-2  4-2
(Oct 11 & 19)
Kolbotn IL                Nor  1.FFC Frankfurt           Ger   2-1  2-3 *4-4
(Oct 12 & 19)
Saestum (Zeist)           Net  Umeå IK                   Swe   1-6  2-5  3-11
Breiðablik                Isl  Arsenal Ladies FC         Eng   0-5  1-4  1-9

Semifinals 
(Nov 4 & 11)
Brøndby IF                Den  Arsenal Ladies FC         Eng   2-2  0-3  2-5 
(Nov 4 & 12)
Kolbotn IL                Nor  Umeå IK                   Swe   1-5  0-6  1-11 

Final (Apr 21 & 29)
Umeå IK                   Swe  Arsenal Ladies FC         Eng   0-1  0-0  0-1

overview | 2005/06 | 2007/08
About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans (karel@rsssf.com) 
Last updated: 26 Jun 2008

(C) Copyright Karel Stokkermans and RSSSF 2006/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.