http://www.rsssf.com/ec/ec-wom09.html

UEFA Club Championship (Women) 2008/09

overview | 2007/08 | 2009/10
Eighth edition.

First Round

NB: 7 teams qualified directly for Second Round

Group A1 (in Lithuania)

 1.Zvezda-2005 Perm            3  3  0  0 17- 0  9
 2.Gintra-Universitetas        3  1  1  1  4-10  4
 3.1.FC Femina                 3  1  0  2  3- 4  3
 4.KÍ (Klaksvík)               3  0  1  2  3-13  1

(Sep 4)
1.FC Femina               Hun  KÍ (Klaksvík)             Far   3-1
Gintra-Universitetas      Lit  Zvezda-2005 Perm          Rus   0-8 
(Sep 6)
Zvezda-2005 Perm          Rus  KÍ (Klaksvík)             Far   8-0
Gintra-Universitetas      Lit  1.FC Femina               Hun   2-0
(Sep 9)
Zvezda-2005 Perm          Rus  1.FC Femina               Hun   1-0
Gintra-Universitetas      Lit  KÍ (Klaksvík)             Far   2-2

Group A2 (in Serbia)

 1.Glasgow City LFC            3  2  1  0 16- 1  7  [1 0 1 0 1-1 1]
 2.AZ (Alkmaar)                3  2  1  0 12- 2  7  [1 0 1 0 1-1 1]
 3.ŽFK Mašinac Niš             3  1  0  2 16- 9  3
 4.FC Narta Chisinau           3  0  0  3  1-33  0

(Sep 4)
AZ (Alkmaar)              Net  Glasgow City LFC          Sco   1-1
ŽFK Mašinac Niš           Ser  FC Narta Chisinau         Mol  15-1
(Sep 6)
ŽFK Mašinac Niš           Ser  Glasgow City LFC          Sco   0-4
FC Narta Chisinau         Mol  AZ (Alkmaar)              Net   0-7
(Sep 9)
Glasgow City LFC          Sco  FC Narta Chisinau         Mol  11-0
ŽFK Mašinac Niš           Ser  AZ (Alkmaar)              Net   1-4

Group A3 (in Macedonia)

 1.Levante UD (Valencia)       3  2  1  0 18- 2  7  [1 0 1 0 0-0 1]
 2.AC Sparta Praha             3  2  1  0 12- 0  7  [1 0 1 0 0-0 1]
 3.KVK Tienen                  3  1  0  2 10-14  3
 4.KFF Sciponjat (Struga)      3  0  0  3  2-26  0

(Sep 4)
AC Sparta Praha           Cze  KVK Tienen                Bel   3-0
KFF Sciponjat             Mac  Levante UD                Esp   0-9
(Sep 6)
KFF Sciponjat             Mac  AC Sparta Praha           Cze   0-9
KVK Tienen                Bel  Levante UD                Esp   2-9
(Sep 9)
Levante UD                Esp  AC Sparta Praha           Cze   0-0
KFF Sciponjat             Mac  KVK Tienen                Bel   2-8

Group A4 (in Norway)

 1.Røa IL                      2  2  0  0  9- 0  6
 2.FC Honka Espoo              2  1  0  1  6- 2  3
 3.FC NSA Sofia                2  0  0  2  0-13  0
 -.Iveria Tbilisi              withdrew

(Sep 4)
Røa IL                    Nor  FC Honka Espoo            Fin   2-0
(Sep 6)
FC Honka Espoo            Fin  FC NSA Sofia              Bul   6-0
(Sep 8)
Røa IL                    Nor  FC NSA Sofia              Bul   7-0

Group A5 (in Slovakia)

 1.Valur (Reykjavík)           3  3  0  0 23- 3  9
 2.Maccabi Holon               3  1  1  1  3-11  4
 3.FK Slovan Duslo Šala        3  0  2  1  3- 7  2
 4.Cardiff LFC                 3  0  1  2  2-10  1

(Sep 4) 
Valur (Reykjavík)         Isl  Cardiff LFC               Wal   8-1
FK Slovan Duslo Šala      Svk  Maccabi Holon             Isr   1-1
(Sep 6)
FK Slovan Duslo Šala      Svk  Valur (Reykjavík)         Isl   2-6
Cardiff LFC               Wal  Maccabi Holon             Isr   1-2
(Sep 9)
Maccabi Holon             Isr  Valur (Reykjavík)         Isl   0-9
FK Slovan Duslo Šala      Svk  Cardiff LFC               Wal   0-0

Group A6 (in Croatia)

 1.Alma KTZH                   3  3  0  0 14- 2  9
 2.CFF Clujana                 3  2  0  1 10- 4  6
 3.ŽNK Osijek                  3  0  1  2  3- 7  1  [1 0 1 0 1-1 1]
 4.Glentoran Belfast United    3  0  1  2  1-15  1  [1 0 1 0 1-1 1]

(Sep 4) 
ŽNK Osijek                Cro  Alma KTZH                 Kaz   1-3
CFF Clujana               Rom  Glentoran Belfast United  Nir   6-0
(Sep 6)
Alma KTZH                 Kaz  Glentoran Belfast United  Nir   8-0
ŽNK Osijek                Cro  CFF Clujana               Rom   1-3
(Sep 9)
CFF Clujana               Rom  Alma KTZH                 Kaz   1-3
ŽNK Osijek                Cro  Glentoran Belfast United  Nir   1-1

Group A7 (in Austria)

 1.SV Neulengbach              3  3  0  0 18- 0  9
 2.ŽNK Krka (Novo Mesto)       3  1  1  1 10- 7  4  [1 0 1 0 1-1 1]
 3.S. União 1º Dezembro        3  1  1  1  8- 6  4  [1 0 1 0 1-1 1]
 4.Vamos Idaliou               3  0  0  3  1-24  0
 
(Sep 4) 
S. União 1º Dezembro      Por  Vamos Idaliou             Cyp   7-1
SV Neulengbach            Aut  ŽNK Krka                  Sln   6-0
(Sep 6)
ŽNK Krka                  Sln  S. União 1º Dezembro      Por   1-1
SV Neulengbach            Aut  Vamos Idaliou             Cyp   8-0
(Sep 9)
Vamos Idaliou             Cyp  ŽNK Krka                  Sln   0-9
SV Neulengbach            Aut  S. União 1º Dezembro      Por   4-0

Group A8 (in Poland)

 1.Naftokhimik Kalush          3  3  0  0  4- 1  9
 2.AZS Wroclaw                 3  2  0  1  8- 1  6
 3.PAOK FC (Thessaloniki)      3  1  0  2  3- 5  3
 4.FC Levadia Tallinn          3  0  0  3  1- 9  0

(Sep 4) 
PAOK FC (Thessaloniki)    Gre  FC Levadia Tallinn        Est   3-0
AZS Wroclaw               Pol  Naftokhimik Kalush        Ukr   0-1
(Sep 6)
AZS Wroclaw               Pol  FC Levadia Tallinn        Est   4-0
Naftokhimik Kalush        Ukr  PAOK FC (Thessaloniki)    Gre   1-0
(Sep 9)
AZS Wroclaw               Pol  PAOK FC (Thessaloniki)    Gre   4-0
FC Levadia Tallinn        Est  Naftokhimik Kalush        Ukr   1-2 

Group A9 (in Bosnia-Herzegovina)

 1.FFC Zürich Seebach          3  2  1  0  6- 3  7
 2.Galway LFC                  3  1  1  1  2- 2  4  [1 1 0 0 2-0 3]
 3.Universitet Vitebsk         3  1  1  1  3- 4  4  [1 0 0 1 0-2 0]
 4.SFK 2000 Sarajevo           3  0  1  2  3- 5  1

(Sep 4) 
Universitet Vitebsk       Bls  FFC Zürich Seebach        Sui   1-1
SFK 2000 (Sarajevo)       Bos  Galway LFC                Ire   0-0
(Sep 6)
Universitet Vitebsk       Bls  Galway LFC                Ire   0-2
SFK 2000 (Sarajevo)       Bos  FFC Zürich Seebach        Sui   2-3
(Sep 9)
Galway LFC                Ire  FFC Zürich Seebach        Sui   0-2
SFK 2000 (Sarajevo)       Bos  Universitet Vitebsk       Bls   1-2   



Second Round (Oct 9-14)

Group B1 (in Norway)

 1.Zvezda-2005 Perm            3  3  0  0  5- 1  9
 2.1.FFC Frankfurt             3  2  0  1  6- 3  6
 3.Røa IL                      3  1  0  2  8- 7  3
 4.Glasgow City LFC            3  0  0  3  2-10  0

(Oct 9) 
1.FFC Frankfurt           Ger  Zvezda-2005 Perm          Rus   0-1
Røa IL                    Nor  Glasgow City LFC          Sco   6-1
(Oct 11) 
Røa IL                    Nor  1.FFC Frankfurt           Ger   1-3
Zvezda-2005 Perm          Rus  Glasgow City LFC          Sco   1-0
(Oct 14) 
Glasgow City LFC          Sco  1.FFC Frankfurt           Ger   1-3
Røa IL                    Nor  Zvezda-2005 Perm          Rus   1-3

Group B2 (in Sweden)

 1.Umeå IK                     3  3  0  0 15- 1  9
 2.Bardolino                   3  2  0  1  5- 7  6
 3.Valur (Reykjavík)           3  1  0  2 11- 8  3
 4.Alma KTZH                   3  0  0  3  1-16  0

(Oct 9) 
Umeå IK                   Swe  Valur (Reykjavík)         Isl   5-1
Bardolino                 Ita  Alma KTZH                 Kaz   2-1
(Oct 11) 
Umeå IK                   Swe  Alma KTZH                 Kaz   6-0
Valur (Reykjavík)         Isl  Bardolino                 Ita   2-3
(Oct 14) 
Alma KTZH                 Kaz  Valur (Reykjavík)         Isl   0-8 
Umeå IK                   Swe  Bardolino                 Ita   4-0

Group B3 (in France)

 1.Olympique Lyonnais          3  3  0  0 18- 1  9
 2.Arsenal Ladies FC           3  2  0  1 13- 5  6
 3.SV Neulengbach              3  1  0  2  5-17  3
 4.FFC Zürich Seebach          3  0  0  3  6-19  0

(Oct 9) 
Olympique Lyonnais        Fra  SV Neulengbach            Aut   8-0
FFC Zürich Seebach        Sui  Arsenal Ladies FC         Eng   2-7
(Oct 11) 
Olympique Lyonnais        Fra  FFC Zürich Seebach        Sui   7-1
Arsenal Ladies FC         Eng  SV Neulengbach            Aut   6-0
(Oct 14) 
SV Neulengbach            Aut  FFC Zürich Seebach        Sui   5-3
Olympique Lyonnais        Fra  Arsenal Ladies FC         Eng   3-0

Group B4 (in Ukraine)

 1.FCR 2001 Duisburg           3  3  0  0 14- 2  9
 2.Brøndby IF                  3  2  0  1  7- 5  6
 3.Levante UD (Valencia)       3  1  0  2  4- 7  3
 4.Naftokhimik Kalush          3  0  0  3  3-14  0

(Oct 10) 
Brøndby IF                Den  Levante UD                Esp   1-0 
Naftokhimik Kalush        Ukr  FCR 2001 Duisburg         Ger   1-5
(Oct 10) 
Naftokhimik Kalush        Ukr  Brøndby IF                Den   1-5
Levante UD                Esp  FCR 2001 Duisburg         Ger   0-5
(Oct 14) 
FCR 2001 Duisburg         Ger  Brøndby IF                Den   4-1
Naftokhimik Kalush        Ukr  Levante UD                Esp   1-4

Quarterfinals
(Nov 5 & 13)
Brøndby IF                Den  Zvezda-2005 Perm          Rus   2-4  1-3  3-7 
(Nov 6 & 12)
Arsenal Ladies FC         Eng  Umeå IK                   Swe   3-2  0-6  3-8
(Nov 6 & 13)
1.FFC Frankfurt           Ger  FCR 2001 Duisburg         Ger   1-3  0-2  1-5 
(Nov 6 & 18)
Bardolino                 Ita  Olympique Lyonnais        Fra   0-5  1-4  1-9

Semifinals 
(Mar 28 & Apr 5)
Olympique Lyonnais        Fra  FCR 2001 Duisburg         Ger   1-1  1-3  2-4
(Mar 29 & Apr 5)
Zvezda-2005 Perm          Rus  Umeå IK                   Swe   2-0  2-2  4-2

Final (May 16 & 22)
Zvezda-2005 Perm          Rus  FCR 2001 Duisburg         Ger   0-6  1-1  1-7 

overview | 2007/08 | 2009/10
About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans (karel@rsssf.com) 
Last updated: 10 Dec 2010

(C) Copyright Karel Stokkermans and RSSSF 2008/10
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.