BlockSource: http://www.rsssf.com/ec/ec-wom2010.html
Season: 2009-2010
Competition: UEFA Club Championship (Women)


First Round

*NB: 25 teams qualified directly for Second Round

Group A (in Lithuania)
[Jul 30]
Bayern München       Ger - Glasgow City         Sco  5-2
Gintra Universitetas Lit - Norchi               Geo  7-1
[Aug 1]
Bayern München       Ger – Norchi               Geo 19-0
Glasgow City         Sco – Gintra Universitetas Lit  2-0
[Aug 4]
Gintra Universitetas Lit – Bayern München       Ger  0-8
Norchi               Ger – Glasgow City         Sco  0-9

* 1.Bayern München          3  3 0 0  32- 2  9
* 2.Glasgow City            3  2 0 1  13- 5  6
* 3.Gintra Universitetas    3  1 0 2   7-11  3
* 4.Norchi Dinamoeli        3  0 0 3   1-35  0 

Group 2 (in Macedonia)
[Jul 30]
Montpellier          Fra – KÍ (Klaksvík)        Isl  2-0
NSA Sofia            Bul – Tikvesanka           Mac  5-0
[Aug 1]
Montpellier          Fra – Tikvesanka           Mac  7-1
KÍ (Klaksvík)        Isl – NSA Sofia            Bul  1-2
[Aug 4]
NSA Sofia            Bul – Montpellier          Fra  0-3
KÍ (Klaksvík)        Isl – Tikvesanka           Mac  4-2

* 1.Montpellier             3  3 0 0  12- 1  9
* 2.NSA Sofia               3  2 0 1   7- 4  6
* 3.KÍ (Klaksvík)           3  1 0 2   5- 6  3
* 4.Tikvesanka              3  0 0 3   3-16  0

Group 3 (in Denmark)
[Jul 30]
Brøndby              Den - Cardiff City         Wal  5-0
1° Dezembro          Por - Birkirkara           Mal 10-0
[Aug 1]
Brøndby              Den - Birkirkara           Mal  6-0
Cardiff City         Wal - 1° Dezembro          Por  0-3
[Aug 4]
1° Dezembro          Por - Brøndby              Den  0-1
Birkirkara           Mal - Cardiff City         Wal  1-10

* 1.Brøndby                 3  3 0 0  12- 0  9
* 2.1° Dezembro             3  2 0 1  13- 1  6
* 3.Cardiff City            3  1 0 2  10- 9  3
* 4.Birkirkara              3  0 0 3   1-26  0

Group 4 (in Slovenia)
[Jul 30]
Torres               Ita - Slovan Duslo Šaľa    Svk  1-0
Krka                 Slo - Trabzonspor          Tur  0-2
[Aug 1]
Torres               Ita – Trabzonspor          Tur  9-0
Slovan Duslo Šaľa    Svk – Krka                 Slo  2-2
[Aug 4]
Krka                 Slo – Torres               Ita  0-3
Slovan Duslo Šaľa    Svk – Trabzonspor          Tur  2-1

* 1.Torres                  3  3 0 0  13- 0  9
* 2.Slovan Duslo Šaľa       3  1 1 1   4- 4  4
* 3.Trabzonspor             3  1 0 2   3-11  3
* 4.ŽNK Krka                3  0 1 2   2- 7  1

Group 5 (in Sweden)
[Jul 30]
Clujana              Rom – Glentoran            Nir  1-0
Linköping            Swe – Roma Calfa           Mol 11-0
[Aug 1]
Roma Calfa           Mol – Clujana              Rom  0-9
Linköping            Swe – Glentoran            Nir  3-0
[Aug 4]
Clujana              Rom – Linköping            Swe  0-6
Glentoran            Nir – Roma Calfa           Mol  2-0

* 1.Linköping               3  3 0 0  20- 0  9
* 2.Clujana                 3  2 0 1  10- 6  6
* 3.Glentoran               3  1 0 2   2- 4  3
* 4.Roma Calfa              3  0 0 3   0-22  0

Group 6 (in Cyprus)
[Jul 30]
Rossiyanka           Rus – St. Francis          Ire 11-0
Maccabi Holon        Isr – Apollon Limassol     Cyp  0-4
[Aug 1]
Rossiyanka           Rus – Apollon Limassol     Cyp  1-0
St. Francis          Ire – Maccabi Holon        Isr  0-2
[Aug 4]
Maccabi Holon        Isr – Rossiyanka           Rus  0-7
St. Francis          Ire – Apollon Limassol     Cyp  0-2

* 1.Rossiyanka              3  3 0 0  19- 0  9
* 2.Apollon Limassol        3  2 0 1   6- 1  6
* 3.Maccabi Holon           3  1 0 2   2-11  3
* 4.St. Francis             3  0 0 3   0-15  0

Group 7 (in Croatia)
[Jul 30]
Everton              Eng – Osijek               Cro  3-1
Team Strømmen        Nor – Levadia Tallinn      Est  5-0             
[Aug 1]
Everton              Eng – Levadia Tallinn      Est  7-0
Osijek               Cro – Team Strømmen        Nor  0-9
[Aug 4]
Team Strømmen        Nor - Everton              Eng  0-1
Osijek               Cro – Levadia Tallinn      Est  1-4

* 1.Everton                 3  3 0 0  11- 1  9
* 2.Team Strømmen           3  2 0 1  14- 1  6
* 3.Levadia Tallinn         3  1 0 2   4-13  3
* 4.Osijek                  3  0 0 3   2-16  0 

Second Round (Sep 30 & Oct 7)
Standard Liège       Bel - Montpellier          Fra  0–0  1–3
Unia Racibórz        Pol - Neulengbach          Aut  1–3  1–0
Torres               Ita - Valur Reykjavík      Isl  4–1  2–1
Zhytlobud-1 Kharkiv  Ukr – Umeå                 Swe  0–5  0–6
AZ                   Net – Brøndby              Den  1–2  1–1
Alma                 Kaz – Sparta Praha         Cze  1–0  0–2
Mašinac Niš          Ser – Lyon                 Fra  0–1  0–5
Universitet Vitebsk  Bls – Duisburg             Ger  1–5  3–6
Rayo Vallecano       Spa - Rossiyanka           Rus  1–3  1–2
Viktória             Hun – Bayern München       Ger  0–5  2–4
ZNK-SFK 2000         BiH – Zvezda 2005 Perm     Rus  0–3  0–5
Honka                Fin – Turbine Potsdam      Ger  1–8  0–8
PAOK                 Gre – Arsenal              Eng  0–9  0–9
Røa                  Nor – Everton              Eng  3–0  0–2
Zürich               Swi – Linköping            Swe  0–2  0–3
Fortuna Hjørring     Den – Bardolino            Ita  4–0  1–2 

Round of 16 (Nov 4-5 & Nov 11-12)
Duisburg             Ger – Linköping            Swe  1–1  2–0
Rossiyanka           Rus – Umeå                 Swe  0–1  1–1
Montpellier          Fra – Bayern München       Ger  0–0  1–0 aet
Turbine Potsdam      Ger – Brøndby              Den  1–0  4–0
Neulengbach          Aut – Torres               Ita  1–4  1–4
Sparta Praha         Cze – Arsenal              Eng  0–3  0–2
Røa                  Nor – Zvezda 2005 Perm     Rus  0–0  1–1
Fortuna Hjørring     Den – Lyon                 Fra  0–1  0–5

Quarter-finals (Mar 10 & Mar 14-17)
Duisburg             Ger – Arsenal              Eng  2–1  2–0
Umeå                 Swe – Montpellier          Fra  0–0  2–2
Lyon                 Fra – Torres               Ita  3–0  0–1
Turbine Potsdam      Ger – Røa                  Nor  5–0  5–0

Semi-finals
(Apr 10 & Apr 28)
Lyon                 Fra – Umeå                 Swe  3–2  0–0
 [Necib 3, 42, Kátia 83; Pettersson 19, 71]
(Apr 11 & Apr 18)
Duisburg             Ger - Turbine Potsdam      Ger  1–0  0-1  1–4 pen.
 [Maes 28]
 [Kemme 62]

Final (May 20, Getafe, Spain)
Lyon                 Fra - Turbine Potsdam      Ger  0-0 (6-7 pen.)

 


*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio (dimrob@libero.it) 
*Last updated: 4 Nov 2011
*(C) Copyright Roberto Di Maggio and RSSSF 2010/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.