http://www.rsssf.com/ec/ec-wom2011.html

UEFA Club Championship (Women) 2010/11

overview | 2009/10
Tenth edition.

First Round

NB: 23 teams qualified directly for Second Round

Group A (in Denmark)

[Aug 5]
NSA Sofia            Bul - Gazi Üniversitesi       Tur   7-0
Brøndby              Den - Roma Calfa              Mol   6-0
[Aug 7]
Brøndby              Den - Gazi Üniversitesi       Tur  12-0
Roma Calfa           Mol - NSA Sofia               Bul   0-4
[Aug 10]
NSA Sofia            Bul – Brøndby                 Den   0-3
Gazi Üniversitesi    Tur - Roma Calfa              Mol   3-3

1.Brøndby              3  3 0 0  21- 0   9   Qual.
2.NSA Sofia            3  2 0 1  11- 3   6
3.Roma Calfa           3  0 1 2   3-13   1
4.Gazi Üniversitesi    3  0 1 2   3-22   0

Group B (in Lithuania)

[Aug 5]
Everton              Eng – KÍ Klaksvík             Far   6-0
Gintra Universitetas Lit - Borec Veles             Mac   4-0
[Aug 7]
Everton              Eng – Borec Veles             Mac  10-0
KÍ Klaksvík          Far – Gintra Universitetas    Lit   0-0
[Aug 10]
Gintra Universitetas Lit – Everton                 Eng   0-7
Borec Veles          Mac – KÍ Klaksvík             Far   0-2

1.Everton              3  3 0 0  23- 0   9   Qual.
2.Gintra Universitetas 3  1 1 1   4- 7   4
3.KÍ Klaksvík          3  1 1 1   2- 6   4
4.Borec Veles          3  0 0 3   0-16   0

Group C (in Cyprus)

[Aug 5]
Umeå                 Swe – ASA Tel Aviv            Isr   3-0
SFK 2000             Bih - Apollon Limassol        Cyp   1-6
[Aug 7]
Umeå                 Swe – Apollon Limassol        Cyp   1-4
ASA Tel Aviv         Isr - SFK 2000                Bih   3-1
[Aug 10]
SFK 2000             Bih – Umeå                    Swe   0-1
Apollon Limassol     Cyp – ASA Tel Aviv            Isr   3-0

1.Apollon Limassol     3  3 0 0  13- 2   9   Qual.
2.Umeå                 3  2 0 1   5- 4   6
3.ASA Tel Aviv Univ.   3  1 0 2   3- 7   3
4.SFK 2000 Sarajevo    3  0 0 3   2-10   0

Group D (in Iceland)

[Aug 5]
Juvisy               Fra – Târgu Mures             Rom   5-1
Breiðablik           Ice – Levadia Tallinn         Est   8-1
[Aug 7]
Juvisy               Fra – Levadia Tallinn         Est  12-0
Târgu Mures          Rom – Breiðablik              Ice   0-7
[Aug 10]
Breiðablik           Ice – Juvisy                  Fra   3-3
Levadia Tallinn      Est – Târgu Mures             Rom   1-2

1.Juvisy               3  2 1 0  20- 4   7   Qual.
2.Breiðablik           3  2 1 0  18- 4   7   Qual.
3.FCM Târgu Mures      3  1 0 2   3-13   3
4.Levadia Tallinn      3  0 0 3   2-22   0

Group E (in Slovenia)

[Aug 5]
Bardolino            Ita – Swansea City            Wal   7-0
[Aug 7]
Bardolino            Ita – Baia Zugdidi            Geo   3-0
Swansea City         Wal – Krka                    Svn   0-4
[Aug 8]
Krka                 Svn – Baia Zugdidi            Geo   4-0
[Aug 10]
Krka                 Svn – Bardolino               Ita   1-4
Baia Zugdidi         Geo – Swansea City            Wal   1-2

1.Bardolino            3  3 0 0  14- 1   9   Qual.
2.Krka                 3  2 0 1   9- 4   6   Qual.
3.Swansea City         3  1 0 2   2-12   3
4.Baia Zugdidi         3  0 0 3   2-10   0

Group F (in Croatia)

[Aug 5]
Rossiyanka           Rus – Osijek                  Cro   5-0
1° Dezembro          Por - St Francis              Ire   1-4
[Aug 7]
Rossiyanka           Rus – St Francis              Ire   9-0
Osijek               Cro – 1° Dezembro             Por   1-4
[Aug 10]
1° Dezembro          Por – Rossiyanka              Rus   1-4
St Francis           Irl – Osijek                  Cro   5-3

1.Rossiyanka           3  3 0 0  17- 1   9   Qual.
2.St Francis           3  2 0 1  10-13   6
3.1° Dezembro          3  1 0 2   6- 9   3
4.Osijek               3  0 0 3   4-14   0

Group G (in Northern Ireland)

[Aug 5]
Duisburg             Ger – Slovan Bratislava       Svk   3-0
Glasgow City         Sco – Crusaders Newtownabbey  Nir   8-0
[Aug 7]
Slovan Bratislava    Svk – Glasgow City            Sco   0-4
Duisburg             Ger – Crusaders Newtownabbey  Nir   6-1
[Aug 10]
Glasgow City         Sco – Duisburg                Ger   0-4
Crusaders Newtown.   Nir – Slovan Bratislava       Svk   0-1

1.Duisburg             3  3 0 0  13- 1   9   Qual.
2.Glasgow City         3  2 0 1  12- 4   6
3.Slovan Bratislava    3  1 0 2   1- 7   3
4.Crusaders N.S.       3  0 0 3   1-15   0

Note: 7 group winners and 2 best group runners-up qualify for Second Round   

Second Round (Sep 22 & Oct 13)

Sint-Truiden         Bel – Sparta Praha            Cze   0–3  0–7
Lehenda-ShVSM        Ukr - Rossiyanka              Rus   1–3  0–4
Mašinac Niš          Ser - Arsenal                 Eng   1–3  0–9
SSHVSM               Kaz - Duisburg                Ger   0–5  0–6
MTK                  Hun - Everton                 Eng   0–0  1–7
Breiðablik           Ice - Juvisy                  Fra   0–3  0–6
PAOK                 Gre – Neulengbach             Aut   1–0  0–3
Krka                 Svn - Linköping               Swe   0–7  0–5
Rayo Vallecano       Spa – Valur                   Ice   3–0  1–1
Åland United         Fin – Turbine Potsdam         Ger   0–9  0–6
AZ                   Net - Lyon                    Fra   1–2  0–8
FK Zorka-BDU         Bls – Røa                     Nor   1–2  0–0
Fortuna Hjørring     Den - Bardolino               Ita   8–0  6–1
Unia Racibórz        Pol – Brøndby                 Den   1–2  1–0
Apollon Limassol     Cyp - Zvezda 2005 Perm        Rus   1–2  1–2
Zürich               Swi – Torres                  Ita   2–3  1-4

Round of 16 (Nov 3 & Nov 10)

Duisburg             Ger – Fortuna Hjørring        Den   4–2  3–0
Rayo Vallecano       Spa – Arsenal                 Eng   2–0  1–4
Rossiyanka           Rus – Lyon                    Fra   1–6  0–5
Brøndby              Den – Everton                 Eng   1–4  1–1
Torres               Ita – Juvisy                  Fra   1–2  2–2 aet
Turbine Potsdam      Ger – Neulengbach             Aut   7–0  9–0
Linköping            Swe – Sparta Praha            Cze   2–0  1–0
Røa                  Nor – Zvezda 2005 Perm        Rus   1–1  0–4

Quarter-finals (Mar 16-17 & Mar 23)

Zvezda 2005 Perm     Rus – Lyon                    Fra   0–0  0–1
Arsenal              Eng – Linköping               Swe   1–1  2–2
Everton              Eng – Duisburg                Ger   1–3  1–2
Juvisy               Fra – Turbine Potsdam         Ger   0–3  2–6

Semi-finals

(Apr 9 & Apr 16)
Duisburg             Ger – Turbine Potsdam         Ger   2-2  0-1
 [Grings 32, Oster 42; I. Kerschowski 16, Nagasato 35]
 [Nagasato 40]
(Apr 9 & Apr 17)
Lyon                 Fra – Arsenal                 Eng   2-0  3-2
 [Schelin 2, 11]
 [Fleeting 68, E. White 85; Le Sommer 16, 34, Dickenmann 45+1]

Final (May 26, London, England)

Lyon                 Fra - Turbine Potsdam         Ger   2-0
 [Renard 27, Dickenmann 85] 

 

overview | 2009/10
About this document

Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation

Author: Roberto Di Maggio (dimrob@libero.it) 
Last updated: 4 Nov 2011

(C) Copyright Roberto Di Maggio and RSSSF 2011
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.