BlockSource: http://www.rsssf.com/tablesn/noo-wom99.html
Season: 1999

*Norway (Women) 1999

* 1.Asker            18 14  2  2  80-14  44  Champions   
* 2.Trondheim-Ørn    18 12  4  2  85-19  40       
* 3.Klepp            18 12  3  3  47-18  39
* 4.Kolbotn          18 10  3  5  53-24  33    
* 5.Bjørnar          18  9  2  7  34-32  29 
* 6.Setskog/Høland   18  8  3  7  37-48  27
* 7.Athene Moss      18  7  2  9  46-46  23  
* 8.Grand Bodø       18  4  3 11  24-70  15 
*------------------------------------------
* 9.Sandviken        18  2  1 15  19-65   7  Relegated
*10.Kaupanger        18  0  1 17   5-94   1  Relegated

*Promoted: Byåsen and Larvik


*RSSSF Norwegian Football Server - Link to Lars Aarhus
*Source: Fussballergebnisse.de
*Prepared and maintained by Bernd Timmermann for the Rec.Sport.Soccer Statistics Foundation
*Author: Bernd Timmermann 
*Last updated: 3 Apr 2014
*(C) Copyright Bernd Timmermann and RSSSF 2006/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.