http://www.rsssf.com/tablesn/noo-wom00.html

Norway (Women) 2000

Final Table:

 1.Trondheims-Ørn   18 16  0  2  62-14  48  Champions
 2.Asker            18 15  2  1  64-20  47
 3.Kolbotn IL       18 11  2  5  47-27  35
 4.Bjørnar IL       18  9  3  6  52-30  30
 5.Athene Moss      18  9  3  6  48-29  30
 6.Klepp            18  8  1  9  27-26  25
 7.Byåsen           18  4  1 13  17-47  13
 8.Setskog/Høland   18  4  0 14  27-78  12
------------------------------------------
 9.Larvik           18  3  2 13  19-55  11  Relegated
10.Grand Bodø       18  3  2 13  18-55  11  Relegated

Round 1 
[Apr 29]
Athene Moss     1-2 Asker 
Kolbotn         0-1 Klepp 
Trondheims-Ørn  7-1 Setskog/Høland 
[Apr 30]
Bjørnar         4-0 Grand Bodø 
Larvik          2-1 Byåsen

Round 2
[May 2]
Athene Moss     1-2 Bjørnar 
Byåsen          0-1 Kolbotn
Grand Bodø      0-5 Trondheims-Ørn 
Klepp           0-2 Asker 
[May 3]
Setskog/Høland  3-2 Larvik 

Round 3
[May 13]
Asker           4-0 Byåsen 
Bjørnar         1-0 Klepp
Larvik          1-5 Kolbotn 
Trondheims-Ørn  4-1 Athene Moss
[May 14]
Setskog/Høland  5-2 Grand Bodø

Round 4 [May 16]
Athene Moss     8-0 Setskog/Høland 
Byåsen          0-1 Bjørnar
Grand Bodø      3-0 Larvik 
Klepp           0-3 Trondheims-Ørn
Kolbotn         1-3 Asker

Round 5 [May 20]
Bjørnar         0-1 Kolbotn 
Grand Bodø      1-4 Athene Moss 
Larvik          2-7 Asker 
Setskog/Høland  2-1 Klepp
Trondheims-Ørn  3-0 Byåsen 

Round 6
[May 23]
Asker           3-2 Bjørnar 
Athene Moss     3-1 Larvik
Byåsen          2-1 Setskog/Høland
Klepp           2-1 Grand Bodø 
[May 24]
Kolbotn         1-4 Trondheims-Ørn 

Round 7
[May 27]
Athene Moss     0-0 Klepp
Grand Bodø      3-1 Byåsen 
Setskog/Høland  1-4 Kolbotn 
Trondheims-Ørn  1-3 Asker 
[May 28]  
Larvik          1-6 Bjørnar 

Round 8 [Jun 12]
Asker           9-1 Setskog/Høland 
Bjørnar         1-3 Trondheims-Ørn 
Byåsen          1-3 Athene Moss
Kolbotn         4-1 Grand Bodø 
Larvik          3-2 Klepp 

Round 9
[Jun 17]
Kolbotn         3-0 Athene Moss
Grand Bodø      0-2 Asker
Klepp           2-1 Byåsen 
Setskog/Høland  1-6 Bjørnar 
[Jun 18]
Trondheims-Ørn  2-0 Larvik 

Round 10
[Jul 1]
Asker           2-2 Athene Moss 
Klepp           1-3 Kolbotn 
Setskog/Høland  0-1 Tromsheims-Ørn
[Jul 2]
Byåsen          0-0 Larvik
Grand Bodø      1-1 Bjørnar 

Round 11 [Jul 4]
Asker           2-0 Klepp
Bjørnar         2-2 Athene Moss 
Kolbotn         2-1 Byåsen 
Trondheims-Ørn  9-1 Grand Bodø 
Larvik          2-0 Setskog/Høland 

Round 12 [Aug 12]
Athene Moss     2-1 Trondheims-Ørn 
Byåsen          1-6 Asker
Grand Bodø      3-1 Setskog/Høland 
Klepp           6-4 Bjørnar
Kolbotn         2-1 Larvik 

Round 13
[Jul 9]
Larvik          0-0 Grand Bodø 
[Aug 15]
Asker           1-1 Kolbotn 
Bjørnar         6-0 Byåsen 
Trondheims-Ørn  2-0 Klepp 
[Aug 16]
Setskog/Høland  3-2 Athene Moss 

Round 14 [Aug 19]
Asker           5-0 Larvik
Athene Moss     4-2 Grand Bodø 
Byåsen          0-4 Trondheims-Ørn 
Klepp           3-0 Setskog/Høland
Kolbotn         2-2 Bjørnar

Round 15
[Aug 26]
Bjørnar         3-4 Asker 
Grand Bodø      0-3 Klepp 
Larvik          1-6 Athene Moss
Setskog/Høland  3-4 Byåsen 
[Aug 27]
Trondheims-Ørn  4-3 Kolbotn

Round 16
[Oct 7]
Asker           0-3 Trondheims-Ørn
Bjørnar         3-2 Larvik
Klepp           2-0 Athene Moss
Kolbotn         9-2 Setskog/Høland
[Oct 8]
Byåsen          3-0 Grand Bodø

Round 17 [Oct 14]
Athene Moss     5-0 Byåsen
Grand Bodø      0-3 Kolbotn
Klepp           3-0 Larvik
Setskog/Høland  2-5 Asker
Trondheims-Ørn  2-0 Bjørnar

Round 18 [Oct 21]
Asker           4-0 Grand Bodø
Bjørnar         8-1 Setskog/Høland
Byåsen          2-1 Klepp
Athene Moss     4-2 Kolbotn                [venue switched]
Larvik          1-4 Trondheims-Ørn
        
Final Table:

 1.Trondheims-Ørn   18 16  0  2  62-14  48  Champions
 2.Asker            18 15  2  1  64-20  47
 3.Kolbotn IL       18 11  2  5  47-27  35
 4.Bjørnar IL       18  9  3  6  52-30  30
 5.Athene Moss      18  9  3  6  48-29  30
 6.Klepp            18  8  1  9  27-26  25
 7.Byåsen           18  4  1 13  17-47  13
 8.Setskog/Høland   18  4  0 14  27-78  12
------------------------------------------
 9.Larvik           18  3  2 13  19-55  11  Relegated
10.Grand Bodø       18  3  2 13  18-55  11  Relegated



Second Level (1. division) 2000

Group 1

Liungen          18  17 1  0  91-21  52  Play-off
- - - - - - - - - - - - - - - - - - - -
Kolbotn 2        18  12 2  4  61-23  38  Relegated (*)
---------------------------------------
Lørenskog        18  10 2  6  59-38  32  Relegated
Bækkelaget       18  10 2  6  38-25  32  Relegated
Skeid            18  10 1  7  52-30  31  Relegated
Skjetten         18   7 3  8  56-53  24  Relegated
Kurland          18   8 0 10  35-46  24  Relegated
Vallset          18   6 2 10  36-64  20  Relegated
Bingen           18   3 0 15  18-61   9  Relegated
Holeværingen/JIF 18   0 1 17  10-95   1  Relegated

Group 2

Røa              18  15 2  1  96-15  47  Play-off
- - - - - - - - - - - - - - - - - - - -
Vålerenga        18  15 0  3  83-21  45
---------------------------------------
Donn             18  11 2  5  51-36  35  Relegated
Gjelleråsen/NIL  18   9 2  7  44-35  29  Relegated
Amazon Grimstad  18   9 0  9  46-58  27  Relegated
Eik-Tønsberg     18   5 4  9  22-42  19  Relegated
Fossum (Skien)   18   4 6  8  29-53  18  Relegated
Notodden         18   5 2 11  26-49  17  Relegated
Søgne            18   5 2 11  21-44  17  Relegated
Linderud         18   1 2 15  17-82   5  Relegated

Group 3

Haugar           18  16 1  1  94-17  49  Play-off
- - - - - - - - - - - - - - - - - - - -
Flekkefjord      18  10 6  2  61-36  36  Relegated
---------------------------------------
Havørn           18  10 4  4  49-26  34  Relegated
Bryne            18   8 2  8  37-38  26  Relegated
Eiger            18   7 3  8  35-46  24  Relegated
Vidar            18   6 4  8  37-50  22  Relegated
Vard Haugesund   18   5 4  9  39-42  19  Relegated
Hinna            18   6 0 12  29-71  18  Relegated
Ulf-Sandnes      18   4 4 10  33-49  16  Relegated
Rosendal         18   4 0 14  33-72  12  Relegated

Group 4

Follese          18  14 2  2  71-13  44  Play-off
- - - - - - - - - - - - - - - - - - - -
Sandviken        18  14 1  3  92-20  43
---------------------------------------
Øygard           18  11 1  6  64-25  34  Relegated
Kaupanger        18  10 2  6  54-36  32  Relegated
Sandane          18  10 0  8  43-31  30  Relegated
Bjørnar 2        18  10 0  8  49-39  30  Relegated
Voss             18   8 1  9  53-33  25  Relegated
Nymark           18   5 1 12  27-53  16  Relegated
Djerv            18   2 0 16  14-102  6  Relegated
Sogndal          18   2 0 16  18-133  6  Relegated

Group 5

Fortuna          18  16 1  1  96-24  49  Play-off
- - - - - - - - - - - - - - - - - - - -
Verdal           18  11 4  3  71-36  37
---------------------------------------
Molde            18  11 2  5  36-34  35  Relegated
Orkla            18   9 4  5  34-34  31  Relegated
Trondheims-Ørn 2 18   8 2  8  42-41  26  Relegated
Buvik/Gimse      18   7 3  8  38-40  24  Relegated
Stranda          18   6 2 10  25-55  20  Relegated
Herd             18   5 2 11  26-39  17  Relegated
Rindals-Troll    18   3 1 14  22-65  10  Relegated
Frei             18   1 5 12  31-53   8  Relegated

Group 6

Fløya            12  10 1  1  57-11  31  Play-off
- - - - - - - - - - - - - - - - - - - -
Medkila          12   9 0  3  55- 9  27  
---------------------------------------
Alta/BUL         12   6 1  5  31-31  19  Relegated
Innstranden      12   5 2  5  32-32  17  Relegated
Pioner           12   4 1  7  24-36  13  Relegated
Tromsdalen       12   4 1  7  26-43  13  Relegated
Bossmo/Ytteren   12   0 2 10   2-65   2  Relegated

Furuflaten, Halsøy and Salangen withdrew.

Play-off group 1
================
1/10:   Fortuna - Fløya 3-1
8/10:   Liungen - Fortuna 3-0
15/10:  Fløya - Liungen 3-1

Liungen          2  1  0  1  4-  3  3  Promoted
-------------------------------------
Fløya            2  1  0  1  4-  4  3
Fortuna          2  1  0  1  3-  4  3

Play-off group 2
================
1/10:   Follese - Røa 0-6
8/10:   Haugar - Follese 2-4
15/10:  Røa - Haugar 7-1

Røa              2  2  0  0 13-  1  6  Promoted
-------------------------------------
Follese          2  1  0  1  4-  8  3
Haugar           2  0  0  2  3- 11  0




1999.


2001.


list of champions.


list of cup finals.


RSSSF Norwegian Football Server - Link to Lars Aarhus


About this document

Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation

Author: Lars Aarhus (lars@rsssf.no) 
Last updated: 4 Jan 2006

(C) Copyright Lars Aarhus and RSSSF 2000/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.