http://www.rsssf.com/tablesn/noo-wom01.html

Norway (Women) 2001

Final Table:

 1.Trondheims/Ørn   18 17  1  0  90-13  52  Champions
 2.Kolbotn          18 15  0  3  55-20  45
 3.Arna-Bjørnar     18 13  2  3  41-27  41  [*1]
 4.Asker            18 11  2  5  59-26  35
 5.Klepp            18  8  2  8  32-38  26
 6.Team Strømmen    18  6  0 12  31-50  18  [*2] 
 7.Røa              18  3  3 12  18-51  12
 8.Byåsen           18  3  3 12  15-64  12
------------------------------------------
 9.Liungen          18  2  4 12  25-57  10  Relegated
10.Athene Moss      18  1  5 12  13-33   8  Relegated

[*1] Arna-Bjørnar is a merger of Bjørnar and Arna.
[*2] Team Strømmen is the new name of Setskog/Høland.

Round 1 
[Apr 21]
Asker           1-2 Kolbotn 
Byåsen          2-4 Arna-Bjørnar 
Klepp           6-0 Team Strømmen 
Røa             1-4 Trondheims-Ørn 
[May 15]
Liungen         1-1 Athene Moss

Round 2 [Apr 28]
Athene Moss     0-1 Byåsen
Arna-Bjørnar    4-2 Klepp 
Kolbotn         awd Røa              [awarded 0-0 to Kolbotn; originally 1-1;
Team Strømmen   1-3 Asker             Røa used ineligible player]
Trondheims-Ørn  8-2 Liungen 

Round 3 [May 5]
Asker           3-3 Arna-Bjørnar 
Klepp           2-1 Athene Moss 
Liungen         0-1 Byåsen 
Røa             0-2 Team Strømmen 
Trondheims-Ørn  6-3 Kolbotn 

Round 4 [May 19]
Athene Moss     0-0 Asker
Arna-Bjørnar    3-0 Røa
Byåsen          0-1 Klepp 
Kolbotn         2-0 Liungen
Team Strømmen   0-4 Trondheims-Ørn 

Round 5 [May 26]
Asker           8-1 Byåsen
Kolbotn         3-1 Team Strømmen
Liungen         0-0 Klepp 
Røa             1-1 Athene Moss 
Trondheims-Ørn  1-1 Arna-Bjørnar 

Round 6 [Jun 4]
Athene Moss     0-1 Trondheims-Ørn
Arna-Bjørnar    1-0 Kolbotn 
Byåsen          1-1 Røa 
Klepp           2-0 Asker 
Team Strømmen   4-2 Liungen 

Round 7 [Jun 9]
Kolbotn         3-0 Athene Moss
Liungen         0-5 Asker
Røa             1-3 Klepp 
Team Strømmen   0-3 Arna-Bjørnar
Trondheims-Ørn  8-0 Byåsen 

Round 8 [Jul 21]
Asker           8-0 Røa
Athene Moss     0-5 Team Strømmen
Byåsen          0-5 Kolbotn 
Klepp           0-1 Trondheims-Ørn 
Liungen         1-3 Arna-Bjørnar

Round 10 [Aug 4]
Athene Moss     0-0 Liungen
Arna-Bjørnar    2-1 Byåsen
Kolbotn         4-1 Asker
Team Strømmen   3-1 Klepp
Trondheims-Ørn  8-0 Røa

Round 9 [Aug 11]
Arna-Bjørnar    1-0 Athene Moss
Kolbotn         2-0 Klepp
Røa             1-3 Liungen
Team Strømmen   1-4 Byåsen
Trondheims-Ørn  2-0 Asker

Round 11 [Aug 18]
Asker           3-0 Team Strømmen 
Byåsen          0-2 Athene Moss 
Klepp           1-2 Arna-Bjørnar 
Liungen         0-7 Trondheims/Ørn
Røa             1-3 Kolbotn

Round 12 [Aug 26]
Athene Moss     3-3 Klepp 
Arna-Bjørnar    1-3 Asker 
Byåsen          2-2 Liungen 
Kolbotn         1-2 Trondheims/Ørn 
Team Strømmen   1-2 Røa

Round 13 [Sep 1]
Asker           2-0 Athene Moss 
Klepp           3-0 Byåsen
Liungen         4-5 Kolbotn
Røa             1-2 Arna-Bjørnar
Trondheims/Ørn  7-0 Team Strømmen

Round 14
[Sep 15]
Athene Moss     3-4 Røa
Byåsen          1-6 Asker 
Klepp           2-1 Liungen
Team Strømmen   2-6 Kolbotn 
[Oct 3]
Arna-Bjørnar    2-4 Trondheims/Ørn 

Round 15 [Sep 29]
Asker           4-1 Klepp 
Kolbotn         4-1 Arna-Bjørnar 
Liungen         4-2 Team Strømmen 
Røa             1-1 Byåsen
Trondheims/Ørn  5-1 Athene Moss 

Round 16 [Oct 6]
Asker           8-2 Liungen
Athene Moss     0-1 Kolbotn 
Arna-Bjørnar    2-1 Team Strømmen
Byåsen          0-7 Trondheims/Ørn
Klepp           5-1 Røa

Round 17 [Oct 20]
Arna-Bjørnar    4-2 Liungen 
Kolbotn         6-0 Byåsen
Røa             1-2 Asker 
Team Strømmen   1-0 Athene Moss 
Trondheims/Ørn 10-0 Klepp

Round 18 [Oct 27]
Asker           2-5 Trondheims/Ørn
Athene Moss     1-2 Arna-Bjørnar 
Byåsen          0-7 Team Strømmen
Klepp           0-5 Kolbotn 
Liungen         1-2 Røa 

Final Table:

 1.Trondheims/Ørn   18 17  1  0  90-13  52  Champions
 2.Kolbotn          18 15  0  3  55-20  45
 3.Arna-Bjørnar     18 13  2  3  41-27  41  [*1]
 4.Asker            18 11  2  5  59-26  35
 5.Klepp            18  8  2  8  32-38  26
 6.Team Strømmen    18  6  0 12  31-50  18  [*2] 
 7.Røa              18  3  3 12  18-51  12
 8.Byåsen           18  3  3 12  15-64  12
------------------------------------------
 9.Liungen          18  2  4 12  25-57  10  Relegated
10.Athene Moss      18  1  5 12  13-33   8  Relegated

[*1] Arna-Bjørnar is a merger of Bjørnar and Arna.
[*2] Team Strømmen is the new name of Setskog/Høland.

Second Level (1.division) 2001


Final Table:

 1.Sandviken        16 11  2  3  54-22  35  Promoted
 2.Larvik           16 11  2  3  63-35  32  Promoted
------------------------------------------
 3.Follese          16  7  3  6  21-27  24
 4.Fløya            16  6  4  6  28-31  22
 5.Haugar           16  6  3  7  26-33  21
 6.Fortuna          16  6  2  8  34-33  20
 7.Vålerenga        16  4  5  7  30-27  17
 8.Medkila          16  4  5  7  31-32  17
------------------------------------------
 9.Verdal           16  3  2 11  17-64  11  Relegated

 -.Grand Bodø withdrew before the season because of financial problems

Round 1 
[Apr 28]
FK Larvik       4-2 Fløya 
Medkila         0-0 Follese 
Sandviken       8-0 Haugar 
[Apr 29]
Vålerenga       3-3 Fortuna 
Verdal          bye

Round 2
[May 5]
Haugar          3-0 FK Larvik 
[May 6]
Fløya           2-2 Vålerenga 
Follese         0-2 Sandviken 
Fortuna         4-0 Verdal 
Medkila         bye

Round 3
[May 12]
Fløya           3-0 Haugar
[May 13]
FK Larvik       6-2 Follese
Vålerenga       7-0 Verdal 
[Sep 9]
Medkila         3-1 Fortuna
Sandviken       bye

Round 4
[May 19]
Verdal          2-2 Medkila 
[May 20]
Follese         1-0 Fløya 
Fortuna         2-1 Sandviken
Haugar          2-1 Vålerenga
FK Larvik       bye

Round 5 [May 27]
FK Larvik       4-1 Fortuna
Haugar          2-2 Follese
Sandviken       4-1 Verdal 
Vålerenga       2-1 Medkila
Fløya           bye

Round 6 [Jun 4]
Follese         2-1 Vålerenga
Fortuna         1-2 Fløya
Medkila         4-2 Sandviken
Verdal          1-5 FK Larvik
Haugar          bye

Round 7 [Jun 10]
FK Larvik       3-3 Medkila
Fløya           3-3 Verdal
Haugar          0-1 Fortuna
Vålerenga       0-1 Sandviken
Follese         bye

Round 8
[Jun 15]
Medkila         3-0 Fløya 
[Jun 17]
Fortuna         3-0 Follese 
Sandviken       6-1 FK Larvik 
Verdal          1-0 Haugar 
Vålerenga       bye

Round 9 [Jun 24]
FK Larvik       0-2 Vålerenga 
Fløya           0-3 Sandviken 
Follese         2-0 Verdal
Haugar          3-2 Medkila
Fortuna         bye

Round 10
[Jun 30]
Haugar          0-2 Sandviken 
[Jul 1]
Fløya           2-4 FK Larvik
Fortuna         4-1 Vålerenga 
[Aug 26]
Follese         3-1 Medkila
Verdal          bye

Round 12
[Jul 28]
Haugar          2-2 Fløya
[Jul 29]
Follese         0-3 FK Larvik
Fortuna         2-2 Medkila 
Verdal          3-2 Vålerenga 
Sandviken       bye

Round 13 
[Aug 4]
Medkila         0-2 Verdal
[Aug 5]
Fløya           1-1 Follese
Sandviken       5-3 Fortuna
Vålerenga       1-1 Haugar
FK Larvik       bye

Round 14
[Aug 11]
Medkila         1-1 Vålerenga
[Aug 12]
Follese         0-3 Haugar
Fortuna         1-2 FK Larvik 
Verdal          1-5 Sandviken 
Fløya           bye

Round 15
[Aug 18]
FK Larvik      13-2 Verdal
Fløya           3-0 Fortuna
[Aug 19]
Sandviken       3-2 Medkila
Vålerenga       2-0 Follese 
Haugar          bye

Round 11
[Aug 26]
FK Larvik       5-1 Haugar
Verdal          1-4 Fortuna
Vålerenga       0-1 Fløya
[Sep 9]
Sandviken       0-2 Follese
Medkila         bye

Round 16 [Sep 2]
Fortuna         1-2 Haugar 
Medkila         2-5 FK Larvik 
Sandviken       2-2 Vålerenga 
Verdal          0-5 Fløya 
Follese         bye

Round 17 [Sep 16]
FK Larvik       4-4 Sandviken
Fløya           2-1 Medkila
Follese         4-3 Fortuna
Haugar          6-0 Verdal
Vålerenga       bye

Round 18
[Sep 22]
Medkila         4-1 Haugar 
Sandviken       6-0 Fløya 
[Sep 23]
Verdal          0-2 Follese
Vålerenga       3-4 FK Larvik
Fortuna         bye

Final Table:

 1.Sandviken        16 11  2  3  54-22  35  Promoted
 2.Larvik           16 11  2  3  63-35  32  Promoted
------------------------------------------
 3.Follese          16  7  3  6  21-27  24
 4.Fløya            16  6  4  6  28-31  22
 5.Haugar           16  6  3  7  26-33  21
 6.Fortuna          16  6  2  8  34-33  20
 7.Vålerenga        16  4  5  7  30-27  17
 8.Medkila          16  4  5  7  31-32  17
------------------------------------------
 9.Verdal           16  3  2 11  17-64  11  Relegated

 -.Grand Bodø withdrew before the season because of financial problems

Third Level (2.division) 2001


Group 1
Skeid            22 22  0  0 145- 11 66 Play-off
Kolbotn 2        22 16  2  4 103- 33 50
- - - - - - - - - - - - - - - - - - - -
Gjelleråsen      22 13  2  7  64- 55 41 Play-off
Bækkelaget       22 11  4  7  75- 40 37
Storhamar        22 12  1  9  60- 49 37
Asker 2          22 11  2  9  77- 72 35
Vallset          22  9  2 11  43- 61 29
Team Strømmen 2  22  9  1 12  51- 70 28
Skjetten         22  9  0 13  59- 86 27
Gjøvik FK        22  4  3 15  36- 78 15
---------------------------------------
Kvik Halden      22  3  2 17  30- 91 11
Kurland          22  3  1 18  16-113 10 

Group 2
Fossum (Skien)     16 13  0  3 57-22 39 Play-off
- - - - - - - - - - - - - - - - - - - -
Donn               16 12  1  3 53-15 37
Amazon Grimstad    16 11  3  2 56-17 36
Søgne              16  5  3  8 28-35 18
Runar              16  5  3  8 20-40 18
Notodden           16  4  4  8 20-40 16 
Bingen             16  4  3  9 25-61 15
Eik-Tønsberg       16  3  3 10 24-36 12
---------------------------------------
Horten FK          16  2  6  8 27-44 12

Group 3
Bryne               7  6  1  0 27- 6 19 Play-off Vestland
Hinna               7  4  3  0 15- 3 15 Play-off Vestland
Havørn              7  5  0  2 16-12 15 Play-off Vestland
Randaberg           7  4  1  2 19-18 13 Play-off Vestland
- - - - - - - - - - - - - - - - - - - -
Flekkefjord         7  2  1  4 14-14  7
Austrått            7  2  0  5 14-11  6
Vard Haugesund      7  1  0  6  6-25  3
Eiger               7  1  0  6  6-28  3

Group 4
Øygard              9  8  1  0 32- 4 25 Play-off Vestland
Sandane             9  6  1  2 39- 8 19 Play-off Vestland
Kaupanger           9  6  1  2 31-12 19 Play-off Vestland
Nymark              9  5  2  2 30-19 17 Play-off Vestland
Arna-Bjørnar 2      9  5  2  2 23-14 17 Play-off Vestland
- - - - - - - - - - - - - - - - - - - -
Fyllingen           9  3  2  4 14-26 11
Voss                9  3  0  6 17-13  9
Bremnes             9  2  1  6 12-29  7
Åsane               9  0  3  6  8-36  3
Djerv               9  0  1  8  4-49  1

Group 5
Herd               15 11  3  1 66-20 36 Play-off Møre/Trøndelag
- - - - - - - - - - - - - - - - - - - -
Molde              15  9  2  4 50-33 29
Stranda            15  7  4  4 33-25 25
Træff              15  5  3  7 22-29 18
Velledalen/Ringen  15  2  4  9 16-43 10
Haramsøy/Nordøy    15  2  2 11 16-53  8

Group 6
Trondheims/Ørn 2   16 14  1  1 62-12 43
- - - - - - - - - - - - - - - - - - - -
Orkla              16 13  0  3 72-32 39 Play-off Møre/Trøndelag
Kattem/Leinstrand  16 12  1  3 72-32 37
Ranheim            16  7  1  8 73-57 22
Rindals/Troll      16  5  2  9 34-44 17
Singsås            16  5  1 10 34-63 16
Byåsen 2           16  4  3  9 35-41 15
Tolga/Tynset       16  3  2 11 26-72 11
---------------------------------------
Stadsbygd          16  3  1 12 21-76 10 

Group 7
Innstranden        12 12  0  0 77- 5 36 Play-off Nord-Norge
- - - - - - - - - - - - - - - - - - - -
Fauske/Sprint      12  6  4  2 42-22 22
Grand Bodø 2       12  6  3  3 37-25 21
Olderskog          12  5  0  7 24-36 15
Sandsnessjøen      12  3  3  6 26-27 12
Bossmo/Ytteren     12  2  4  6 14-37 10
---------------------------------------
Drevvatn           12  0  2 10 10-78  2

Group 8
Håkvik             12  9  2  1 60-21 29 Play-off Nord-Norge
- - - - - - - - - - - - - - - - - - - -
Leknes             12  8  1  3 72-27 25  
Stålbrott          12  8  0  4 50-36 24
Narvik             12  6  0  6 29-30 18
Morild             12  4  1  7 27-41 13
Kvæfjord           12  3  0  9 11-44  9 
---------------------------------------
Medkila 2/Brage    12  2  0 10 16-66  6

Group 9
Alta               14 13  0  1 69-12 39 Play-off Nord-Norge
- - - - - - - - - - - - - - - - - - - -
Tromsdalen         14 12  1  1 77-11 37
Pioner             14  9  0  5 58-22 27
Fløya 2            14  7  3  4 61-32 24
Salangen           14  6  2  6 39-47 20
Kvaløysletta       14  4  0 10 24-63 12
---------------------------------------
HIF/Stein          14  2  0 12 25-52  6
Sørreisa           14  0  0 14  7-121 0


Play-off Vestland
=================
Nymark              8  6  1  1 32- 8 19 Play-off
- - - - - - - - - - - - - - - - - - - -
Bryne               8  5  1  2 23-13 16
Sandane             8  4  2  2 22-11 14
Kaupanger           8  4  2  2 21-15 14
Øygard              8  4  1  3 23-14 13
Hinna               8  3  2  3 19-13 11
Arna-Bjørnar 2      8  3  1  4 12-23 10
Havørn              8  1  1  6 10-20  4
Randaberg           8  0  1  7  9-54  1 


Play-out Group 3
================
Flekkefjord         6  4  0  2 19-10 12
Vard Haugesund      6  4  0  2 13- 8 12
---------------------------------------
Austrått            6  2  1  3 11-14  7
Eiger               6  1  1  4  8-19  4

Play-out Group 4
================
Voss                8  6  1  1 25-10 19
Bremnes             8  5  2  1 23-13 17   
Fyllingen           8  3  3  2 18-17 12
---------------------------------------
Djerv               8  1  3  4  7-13  6
Åsane               8  0  1  7  4-24  1


Play-off Møre/Trøndelag
=======================
23/9:   Herd - Orkla 1-0

Herd to play-off. (Match in Sunndal)


Play-off Nord-Norge
===================
21/9:   Innstranden - Håkvik 1-0
22/9:   Innstranden - Alta 5-0
23/9:   Håkvik - Alta

(Tournament in Narvik)

Innstranden         2  2  0  0  6- 0  6 Play-off
- - - - - - - - - - - - - - - - - - - -
Håkvik              1  0  0  1  0- 1  0
Alta                1  0  0  2  0- 5  0


Play-off group A
================
29/9:   Skeid - Herd 5-0
7/10:   Innstranden - Skeid 0-0
14/10:  Herd - Innstranden 0-4

Skeid               2  1  1  0  5- 0  4 Promoted
---------------------------------------
Innstranden         2  1  1  0  4- 0  4
Herd                2  0  0  2  0- 9  0

Play-off group B
================
30/9:   Nymark - Fossum (Skien) 2-1
7/10:   Gjelleråsen - Nymark 4-0
13/10:  Fossum (Skien) - Gjelleråsen 1-2

Gjelleråsen         2  2  0  0  6- 1  6 Promoted
---------------------------------------
Nymark              2  1  0  1  2- 5  3
Fossum (Skien)      2  0  0  2  2- 4  0




2000.


2002.


list of women champions.


list of women cup finals.


RSSSF Norwegian Football Server - Link to Lars Aarhus


About this document

Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation

Author: Lars Aarhus (larsa@unik.no) 
Last updated: 10 Nov 2003

(C) Copyright Lars Aarhus and RSSSF 2001/03
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.