http://www.rsssf.com/tablesn/noo-wom02.html

Norway (Women) 2002

Final Table:

 1.Kolbotn          18 15  2  1  60- 9  47  Champions
 2.Asker            18 14  2  2  81-23  44
 3.Trondheims/Ørn   18 12  3  3  63-21  39
 4.Røa              18  9  4  5  47-32  31
 5.Arna-Bjørnar     18  8  2  8  44-38  26
 6.Team Strømmen    18  6  2 10  29-59  20
 7.Klepp            18  5  2 11  26-45  17
 8.Larvik           18  4  5  9  26-55  17
------------------------------------------
 9.Sandviken        18  3  4 11  20-48  13  Relegated
10.Byåsen           18  0  2 16  13-79   2  Relegated

Second Level

Final Table:

 1.Liungen          16 14  1  1  71-14  43  Promoted
 2.Fløya            16  9  2  5  27-17  29  Promoted
------------------------------------------
 3.Skeid            16  8  5  3  31-22  29
 4.Haugar           16  8  0  8  31-31  24
 5.Medkila          16  6  3  7  34-24  21
 6.Fortuna          16  6  2  8  21-28  20
 7.Nittedal         16  6  2  8  22-38  20  [former Gjelleråsen]
 8.Vålerenga        16  5  3  8  22-32  18
------------------------------------------
 9.Follese          16  1  0 15  11-64   3  Relegated
 -.Athene Moss withdrew before the season because of financial problems.



2001.


2003.


list of women champions.


list of women cup finals.


RSSSF Norwegian Football Server - Link to Lars Aarhus


About this document

Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation

Author: Lars Aarhus (larsa@unik.no) 
Last updated: 10 Nov 2003

(C) Copyright Lars Aarhus and RSSSF 2003
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.