http://www.rsssf.com/tablesn/noo-wom03.html

Norway (Women) 2003

Final Table:

 1.Trondheims/Ørn     18 15  2  1  53- 7  47  Champions
 2.Kolbotn            18 13  0  5  63-28  39
 3.Asker              18 12  3  3  54-20  39
 4,Røa                18  7  6  5  23-27  27
 5.Fløya              18  8  1  9  28-40  25
 6.Arna-Bjørnar       18  6  4  8  43-48  22
 7.Team Strømmen      18  6  2 10  33-47  20
 8.Klepp              18  3  8  7  25-36  17
--------------------------------------------
 9.Liungen            18  5  2 11  32-45  17  Relegated
10.Larvik             18  0  2 16  14-70   2  Relegated

Second Level

Final Table:

 1.Sandviken          18 15  2  1  73-16  47  Promoted
 2.Medkila            18 13  3  2  57-27  42  Promoted
--------------------------------------------
 3.Amazon Grimstad    18 11  2  5  49-29  35
 4.Skeid              18 11  1  6  50-26  34
 5.Byåsen             18  9  1  8  43-52  28
 6.Fortuna            18  7  4  7  32-29  25
 7.Kattem             18  5  3 10  27-40  18
 8.Haugar             18  4  1 13  18-52  13
--------------------------------------------
 9.Vålerenga          18  3  1 14  20-61  10  Relegated
10.Nittedal           18  2  2 14  14-51   8  Relegated


2002.


2004.


list of women champions.


list of women cup finals.


RSSSF Norwegian Football Server - Link to Lars Aarhus


About this document

Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation

Author: Lars Aarhus (larsa@unik.no) 
Last updated: 23 Jan 2005

(C) Copyright Lars Aarhus and RSSSF 2003/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.