http://www.rsssf.com/tablesn/noo-wom04.html

Norway (Women) 2004

Final Table:

 1.Røa              18  14 2  2  39- 9  44  Champions
 2.Trondheims-Ørn   18  13 4  1  46-18  43
 3.Fløya            18  10 3  5  47-22  33
 4.Asker            18   9 4  5  37-23  31
 5.Kolbotn          18   9 1  8  51-34  28
 6.Team Strømmen    18   7 2  9  36-39  23
 7.Sandviken        18   4 6  8  23-44  18
 8.Klepp            18   5 2 11  26-40  17
------------------------------------------
 9.Arna-Bjørnar     18   4 1 13  31-54  13  Relegated
10.Medkila          18   2 1 15  12-65   7  Relegated
 
Promoted: Kattem, Liungen.


2003.


2005.


list of women champions.


list of women cup finals.


About this document

Source: http://www.pvv.ntnu.no/~steinl/football/2004/premier.htm

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
Last updated: 13 Dec 2005

(C) Copyright Hans Schöggl and RSSSF 2005
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.