http://www.rsssf.com/tablesn/noo-wom05.html

Norway (Women) 2005

Premier Division

Final Table:

Kolbotn            18 14  3  1 72-15 45 UEFA Cup
Team Strømmen      18 12  3  3 44-22 39
Fløya              18 10  3  5 49-27 33
Trondheims/Ørn     18 10  3  5 31-17 33
Klepp              18  8  5  5 39-24 29
Røa                18  9  1  8 36-28 28
Asker              18  7  3  8 34-30 24
Sandviken          18  4  3 11 25-58 15
---------------------------------------
Liungen            18  2  1 15 19-76  7 Relegated
Kattem             18  1  1 16 20-72  4 Relegated

Round 1
16/4:   Asker - Fløya 0-3
        Kattem - Team Strømmen 0-1
        Klepp - Liungen 4-0
        Sandviken - Røa 0-2
20/4:   Kolbotn - Trondheims/Ørn 2-0

Round 2
23/4:   Team Strømmen - Klepp 4-2
        Fløya - Kattem 3-0
        Trondheims/Ørn - Asker 1-0
        Røa - Kolbotn 1-2
        Liungen - Sandviken 3-3

Round 3
30/4:   Klepp - Fløya 3-1
10/5:   Liungen - Team Strømmen 0-5
11/5:   Kattem - Trondheims/Ørn 1-4
16/5:   Asker - Røa 0-1
18/5:   Kolbotn - Sandviken 8-0

Round 4
12/5:   Kolbotn - Asker 5-0
14/5:   Fløya - Liungen 12-0
        Trondheims/Ørn - Klepp 0-0
        Røa - Kattem 7-1
        Sandviken - Team Strømmen 1-2

Round 5
21/5:   Klepp - Røa 2-0
        Liungen - Trondheims/Ørn 0-2
        Team Strømmen - Fløya 5-0
        Kattem - Kolbotn 1-7
        Asker - Sandviken 3-0

Round 6
25/6:   Trondheims/Ørn - Team Strømmen 3-2
        Røa - Liungen 3-0
        Kolbotn - Klepp 2-2
        Asker - Kattem 9-1
        Sandviken - Fløya 2-2

Round 7
2/7:    Team Strømmen - Røa 1-1
        Fløya - Trondheims/Ørn 1-0
        Klepp - Asker 4-0
        Liungen - Kolbotn 1-5
        Kattem - Sandviken 1-3

Round 8
9/7:    Røa - Fløya 2-0
        Kolbotn - Team Strømmen 1-0
        Asker - Liungen 5-0
        Kattem - Klepp 3-3
        Sandviken - Trondheims/Ørn 1-2

Round 9
6/8:    Trondheims/Ørn - Røa 1-0
        Liungen - Kattem 6-4
        Team Strømmen - Asker 2-0
        Fløya - Kolbotn 3-1
        Klepp - Sandviken 3-0
            
Round 10
13/8:   Trondheims/Ørn - Kolbotn 0-1
        Fløya - Asker 1-2
        Team Strømmen - Kattem 4-0
        Liungen - Klepp 0-1
31/8:   Røa - Sandviken 3-0

Round 11
20/8:   Klepp - Team Strømmen 2-3
        Asker - Trondheims/Ørn 1-1
        Kolbotn - Røa 4-1
21/8:   Kattem - Fløya 1-2
        Sandviken - Liungen 2-1

Round 12
3/9:    Røa - Asker 0-3
        Trondheims/Ørn - Kattem 2-1
        Fløya - Klepp 2-0
        Team Strømmen - Liungen 4-1
        Sandviken - Kolbotn 2-9

Round 13
10/9:   Liungen - Fløya 2-6
        Klepp - Trondheims/Ørn 1-1
        Kattem - Røa 4-3
        Asker - Kolbotn 1-3
        Team Strømmen - Sandviken 3-0

Round 14
17/9:   Røa - Klepp 2-1
        Trondheims/Ørn - Liungen 5-0
        Fløya - Team Strømmen 1-1
        Kolbotn - Kattem 7-0
        Sandviken - Asker 2-2

Round 15
1/10:   Kattem - Asker 0-3
        Fløya - Sandviken 6-0
2/10:   Klepp - Kolbotn 0-0
4/10:   Liungen - Røa 1-4
5/10:   Team Strømmen - Trondheims/Ørn 3-2

Round 16
8/10:   Røa - Team Strømmen 2-3
        Trondheims/Ørn - Fløya 4-0
        Asker - Klepp 1-4
        Kolbotn - Liungen 8-1
        Sandviken - Kattem 3-2

Round 17
15/10:  Fløya - Røa 4-2
        Team Strømmen - Kolbotn 0-5
        Liungen - Asker 1-3
        Trondheims/Ørn - Sandviken 2-1
16/10:  Klepp - Kattem 3-0

Round 18
22/10:  Røa - Trondheims/Ørn 2-1
        Kattem - Liungen 0-2
        Asker - Team Strømmen 1-1
        Kolbotn - Fløya 2-2
        Sandviken - Klepp 5-4

Final Table:

Kolbotn            18 14  3  1 72-15 45 UEFA Cup
Team Strømmen      18 12  3  3 44-22 39
Fløya              18 10  3  5 49-27 33
Trondheims/Ørn     18 10  3  5 31-17 33
Klepp              18  8  5  5 39-24 29
Røa                18  9  1  8 36-28 28
Asker              18  7  3  8 34-30 24
Sandviken          18  4  3 11 25-58 15
---------------------------------------
Liungen            18  2  1 15 19-76  7 Relegated
Kattem             18  1  1 16 20-72  4 Relegated


First Division 2005

Final Table:

Arna-Bjørnar       18 17  1  0 89-10 52 Promoted
Amazon Grimstad    18 14  1  3 68-21 43 Promoted
---------------------------------------
Grand Bodø         18  9  5  4 45-28 32
Larvik             18 10  2  6 47-44 32
Fortuna            18  7  4  7 29-29 25
Medkila            18  6  2 10 24-42 20
Fart               18  4  7  7 26-39 19
Bamble             18  4  4 10 25-48 16
---------------------------------------
Byåsen             18  2  3 13 32-71  8 Relegated
Kaupanger          18  1  3 14 20-73  6 Relegated

Round 1
23/4:   Amazon Grimstad - Bamble 7-0
        Byåsen - Arna-Bjørnar 0-5
        Medkila - Fortuna 1-2
24/4:   Fart - Kaupanger 5-2
        Grand Bodø - Larvik 2-3

Round 2
30/4:   Arna-Bjørnar - Fart 8-0
1/5:    Bamble - Byåsen 3-5
        Kaupanger - Medkila 2-2
5/5:    Fortuna - Grand Bodø 1-1
11/5:   Larvik - Amazon Grimstad 0-2

Round 3
7/5:    Arna-Bjørnar - Bamble 3-1
        Byåsen - Larvik 4-6
        Medkila - Fart 1-0
8/5:    Amazon Grimstad - Fortuna 1-0
        Grand Bodø - Kaupanger 6-0

Round 4
14/5:   Fart - Bamble 0-0
        Fortuna - Byåsen 3-0
        Kaupanger - Amazon Grimstad 1-7
        Medkila - Grand Bodø 1-2
25/5:   Larvik - Arna-Bjørnar 0-4

Round 5
21/5:   Bamble - Larvik 3-1
        Grand Bodø - Fart 2-0
22/5:   Amazon Grimstad - Medkila 6-0
        Arna-Bjørnar - Fortuna 6-0
        Byåsen - Kaupanger 6-2

Round 6
28/5:   Fart - Larvik 0-2
        Fortuna - Bamble 1-0
29/5:   Grand Bodø - Amazon Grimstad 3-1
        Kaupanger - Arna-Bjørnar 0-5
        Medkila - Byåsen 2-1

Round 7
4/6:    Amazon Grimstad - Fart 3-3
        Larvik - Fortuna 3-2
5/6:    Arna-Bjørnar - Medkila 5-0
        Bamble - Kaupanger 4-0
        Byåsen - Grand Bodø 2-2

Round 8
25/6:   Medkila - Bamble 5-0
26/6:   Amazon Grimstad - Byåsen 10-2
        Fart - Fortuna 2-2
        Grand Bodø - Arna-Bjørnar 1-2
        Kaupanger - Larvik 0-1

Round 9
19/6:   Arna-Bjørnar - Amazon Grimstad 3-2
2/7:    Byåsen - Fart 0-2
3/7:    Bamble - Grand Bodø 1-3
        Larvik - Medkila 4-2
        Fortuna - Kaupanger 4-2

Round 10
9/7:    Bamble - Amazon Grimstad 0-1
        Kaupanger - Fart 1-2
10/7:   Larvik - Grand Bodø 0-0
        Fortuna - Medkila 1-0
3/8:    Arna-Bjørnar - Byåsen 10-0

Round 11
6/8:    Fart - Arna-Bjørnar 1-1
        Grand Bodø - Fortuna 2-0
7/8:    Amazon Grimstad - Larvik 4-1
        Byåsen - Bamble 1-2
        Medkila - Kaupanger 3-0

Round 12
13/8:   Bamble - Arna-Bjørnar 0-5
        Fortuna - Amazon Grimstad 0-2
14/8:   Fart - Medkila 0-2
        Larvik - Byåsen 5-4
        Kaupanger - Grand Bodø 2-4

Round 13
20/8:   Arna-Bjørnar - Larvik 6-2
        Bamble - Fart 1-1
        Byåsen - Fortuna 0-4
        Grand Bodø - Medkila 2-1
21/8:   Amazon Grimstad - Kaupanger 4-0

Round 14
3/9:    Fart - Grand Bodø 2-2
        Larvik - Bamble 5-2
        Fortuna - Arna-Bjørnar 1-4
        Medkila - Amazon Grimstad 1-5
4/9:    Kaupanger - Byåsen 5-1

Round 15
10/9:   Arna-Bjørnar - Kaupanger 8-0
        Bamble - Fortuna 1-1
        Larvik - Fart 3-2
11/9:   Amazon Grimstad - Grand Bodø 4-2
        Byåsen - Medkila 0-1

Round 16
17/9:   Fart - Amazon Grimstad 1-5
        Fortuna - Larvik 5-1
        Medkila - Arna-Bjørnar 0-7
18/9:   Grand Bodø - Byåsen 4-4
        Kaupanger - Bamble 3-3

Round 17
24/9:   Byåsen - Amazon Grimstad 0-3
        Fortuna - Fart 2-3
25/9:   Arna-Bjørnar - Grand Bodø 3-1
        Bamble - Medkila 3-0
        Larvik - Kaupanger 8-0

Round 18
1/10:   Amazon Grimstad - Arna-Bjørnar 1-4
        Fart - Byåsen 2-2
        Grand Bodø - Bamble 6-1
        Kaupanger - Fortuna 0-0
        Medkila - Larvik 2-2

Final Table:

Arna-Bjørnar       18 17  1  0 89-10 52 Promoted
Amazon Grimstad    18 14  1  3 68-21 43 Promoted
---------------------------------------
Grand Bodø         18  9  5  4 45-28 32
Larvik             18 10  2  6 47-44 32
Fortuna            18  7  4  7 29-29 25
Medkila            18  6  2 10 24-42 20
Fart               18  4  7  7 26-39 19
Bamble             18  4  4 10 25-48 16
---------------------------------------
Byåsen             18  2  3 13 32-71  8 Relegated
Kaupanger          18  1  3 14 20-73  6 Relegated


Second Division 2005

Final Tables:

Group 1

Manglerud/Star     18 13  3  2 48-13 42 Play-off
Skjetten           18  8  4  6 40-33 28 Play-off
- - - - - - - - - - - - - - - - - - - -
Linderud/Grei      18  9  0  9 24-35 27
Asker 2            18  8  3  7 48-35 27
Skeid              18  8  1  9 36-38 25
Røa 2              18  7  3  8 45-44 24
Kolbotn 2          18  7  3  8 38-37 24
Vålerenga          18  6  4  8 38-50 22
---------------------------------------
Hafslund           18  6  3  9 35-42 21
Nittedal           18  4  4 10 19-44 16

Group 2

Donn               18 14  0  4 76-25 42 Play-off
- - - - - - - - - - - - - - - - - - - -
Liungen 2          18 14  0  4 71-28 42
Eik-Tønsberg       18 14  0  4 45-24 42
Fossum (Skien)     18  9  2  7 45-30 29
Mandalskameratene  18  7  2  9 41-46 23
Horten FK          18  6  4  8 38-56 22
Lyngdal            18  7  0 11 46-44 21
Skarphedin         18  6  1 11 19-55 19
---------------------------------------
Stokke/Vear        18  6  0 12 39-64 18 
Holmestrand        18  2  1 15 14-62  7

Group 3

Haugar             18 14  2  2 76-17 44 Play-off
- - - - - - - - - - - - - - - - - - - -
Klepp 2            18 12  2  4 62-23 38
Voss               18 11  4  3 50-16 37
Hana               18  9  4  5 53-29 31
Vard Haugesund     18  8  1  9 51-55 25
Fyllingen          18  7  2  9 34-44 23
Solid/Stord/Trott  18  7  2  9 36-62 23
Sandviken 2        18  5  4  9 26-48 19
---------------------------------------
Follese            18  5  3 10 40-46 18
Arna-Bjørnar 2     18  0  0 18 10-98  0

Group 4

Orkla             20 17  2  1 127-21 53 Play-off
- - - - - - - - - - - - - - - - - - - -
Kattem 2          20 15  0  5  83-32 45
Træff             20 14  1  5  82-30 43
Ranheim           20 13  0  7 104-40 39 
Tynset            20 10  1  9  71-72 31
Trondheims/Ørn 2  20  7  4  9  45-47 25
Singsås           20  6  3 11  38-80 21
Byåsen 2          20  6  2 12  40-98 20
---------------------------------------
Verdal FK         20  5  2 13  32-88 17
Malvik            20  4  3 13  29-67 15
Os/Nansen         20  3  2 15  23-99 11

Group 5

Bossmo/Ytteren     12 12  0  0 68-10 36 Play-off Nord-Norge
- - - - - - - - - - - - - - - - - - - -
Grand Bodø 2       12  8  1  3 63-19 25
Halsøy             12  3  2  7 21-43 11
Innstranden        12  3  0  9 21-59  9
Sandnessjøen       12  2  1  9 18-60  7

Group 6

Mjølner            12  9  1  2 74-11 28 Play-off Nord-Norge
- - - - - - - - - - - - - - - - - - - -
Medkila 2          12  8  2  2 56-20 26
Leknes             12  4  3  5 34-26 15
Hardhaus           12  0  0 12  3-110 0

Group 7

Tromsdalen         12  9  2  1 64- 7 29 Play-off Nord-Norge
- - - - - - - - - - - - - - - - - - - -
Fløya 3            12  7  1  4 36-20 22 
Krokelvd./Ulfstind 12  5  3  4 25-20 18
Furufl./L-K/Storf. 12  5  2  5 22-31 17
Slettaelva         12  5  1  6 24-44 16
Fløya 2            12  4  1  7 18-33 13
Skarp              12  1  2  9 11-45  5


Play-off Nord-Norge (Tournament in Tromsø)

23/9:   Alta - Mjølner 5-0
        Bossmo/Ytteren - Tromsdalen 2-2
24/9:   Mjølner - Bossmo/Ytteren 1-9
        Tromsdalen - Alta 4-1
25/9:   Bossmo/Ytteren - Alta 8-2
        Mjølner - Tromsdalen 0-12

Tromsdalen        3  2  1  0 18- 3  7 Play-off
- - - - - - - - - - - - - - - - - - -
Bossmo/Ytteren    3  2  1  0 19- 5  7
Alta              3  1  0  2  8-12  3
Mjølner           3  0  0  3  1-26  0

Play-off group 1

8/10:   Orkla - Tromsdalen 4-1
15/10:  Manglerud/Star - Orkla 3-0
19/10:  Tromsdalen - Manglerud/Star 2-1

Manglerud/Star    2  1  0  1  4- 2  3 Promoted
-------------------------------------
Orkla             2  1  0  1  4- 4  3
Tromsdalen        2  1  0  1  3- 5  3

Play-off group 2

1/10:   Haugar - Donn 3-0
8/10:   Skjetten - Haugar 1-2
15/10:  Donn - Skjetten

Haugar            2  2  0  0  5- 1  6 Promoted
-------------------------------------
Skjetten          1  0  0  1  1- 2  0
Donn              1  0  0  1  0- 3  0





2004.


2006.


list of women champions.


list of women cup finals.


About this document

Prepared and maintained by Lars Aarhus for the Rec.Sport.Soccer Statistics Foundation

Author: Lars Aarhus (lars@rsssf.no) 
Last updated: 1 Jul 2006

(C) Copyright Lars Aarhus and RSSSF 2005/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.