BlockSource: http://www.rsssf.com/tablesn/noo-wom06.html
Season: 2006

*Norway (Women) 2006
*Premier Division

* 1.Kolbotn         18 13  3  2 76-17 42  Champions
* 2.Trondheims/Ørn  18 13  3  2 47-10 42
* 3.Røa             18 12  3  3 69-24 39  
* 4.Team Strømmen   18 11  3  4 46-25 36 
* 5.Arna-Bjørnar    18 11  2  5 60-26 35 
* 6.Amazon Grimstad 18  7  2  9 42-32 23 
* 7.Fløya           18  4  2 12 24-57 14
* 8.Sandviken       18  4  2 12 25-62 14 
* 9.Klepp           18  3  2 13 17-61 11 
*--------------------------------------- 
*10.Liungen         18  1  0 17 10-102 3  Relegated


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 8 Jun 2007
*(C) Copyright Hans Schöggl and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.