http://www.rsssf.com/tablesn/noo-wom07.html

Norway (Women) 2007

Premier Division

Table:

 1.Kolbotn         18 14  2  2 64-14 44
 2.Røa             18 14  2  2 53-18 44
 3.Asker           18 11  5  2 54-14 38
 4.Team Strømmen   18 10  4  4 31-19 34
 5.Arna-Bjørnar    18  9  3  6 41-32 30
 6.Trondheims/Ørn  18  8  2  8 33-32 26
 7.Klepp           18  7  3  8 32-25 24
 8.Amazon Grimstad 18  5  3 10 18-45 18
 9.Fløya           18  4  4 10 30-48 16
10.Kattem          18  4  3 11 17-44 15
11.Sandviken       18  2  3 13 16-64  9
12.Grand Bodø      18  2  2 14 16-50  8

NB: Røa won league


2006.


2008.


list of women champions.


list of women cup finals.


About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 27 Nov 2008

(C) Copyright Hans Schöggl and RSSSF 2007/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.