BlockSource: http://www.rsssf.com/tablesn/noo-wom09.html
Season: 2009

*Norway (Women) 2009
*Premier Division

* 1.Røa             22 18  2  2 64-16 56  Champions
* 2.Stabæk          22 16  5  1 83-15 53   
* 3.Kolbotn         22 16  2  4 51-25 50   
* 4.Lillestrøm      22 11  3  8 48-31 36   
* 5.Arna-Bjørnar    22  9  6  7 37-35 33   
* 6.Trondheims-Ørn  22  9  4  9 37-41 31   
* 7.Klepp           22  8  6  8 39-38 30   
* 8.Fløya           22  7  4 11 36-37 25   
* 9.Kattem          22  7  4 11 28-45 25   
*10.Amazon Grimstad 22  7  1 14 14-33 22   
*11.Sandviken       22  3  2 17 20-72 11   
*12.Fortuna Ålesund 22  0  3 19 18-87  3   
 

*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 16 Jun 2011
*(C) Copyright Hans Schöggl and RSSSF 2010/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.