BlockSource: http://www.rsssf.com/tablesn/noo-wom2011.html
Season: 2011
 
* 1.Røa             22 18  0  4 76-18 54  Champions
* 2.Stabæk          22 16  3  3 57-10 51    
* 3.Kolbotn         22 16  3  3 59-26 51    
* 4.Arna-Bjørnar    22 16  1  5 64-19 49     
* 5.Lillestrøm      22 13  1  8 47-42 40     
* 6.Trondheims-Ørn  22 11  2  9 45-41 35     
* 7.Amazon Grimstad 22  8  3 11 33-42 27     
* 8.Klepp           22  6  5 11 28-37 23    
* 9.Kattem          22  5  4 13 36-60 19     
*10.Sandviken       22  5  4 13 24-51 19    
*11.Medkila         22  3  3 16 20-63 12  Relegated 
*12.Linderud-Grei   22  0  1 21 16-96  1  Relegated 
   

*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 11 Jul 2013
*(C) Copyright Hans Schöggl and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.