BlockSource: http://www.rsssf.com/tablesn/noo-wom2012.html
Season: 2012

* 1.Lillestrøm      22  18  2  2  66-17  56  Champions     
* 2.Stabæk          22  15  5  2  70-21  50     
* 3.Arna-Bjørnar    22  14  5  3  61-21  47     
* 4.Røa             22  15  4  3  58-19  47  [-2]   
* 5.Kolbotn         22   9  7  6  36-35  34     
* 6.Sandviken       22   9  2 11  45-51  29     
* 7.Klepp           22   7  5 10  41-41  26     
* 8.Vålerenga       22   6  5 11  27-47  23     
* 9.Trondheims-Ørn  22   6  3 13  29-50  21    
*10.Amazon Grimstad 22   5  5 12  25-35  20     
*11.Kattem          22   5  3 14  34-56  15  Relegated      
*12.Fart            22   0  0 22   9-108  0  Relegated     
 

*Cup
*
*Final [Nov 24]
*Røa                  0-4 Stabæk   
    

*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 12 Dec 2013
*(C) Copyright Hans Schöggl and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.

