BlockSource: http://www.rsssf.com/tablesz/zwed-wom00.html
Season: 2000
Competition: Damallsvenskan

* 1.Umeå                   22 16  5  1   58-17  53  Champions
* 2.Malmö                  22 16  4  2   58-14  52
* 3.Älvsjö                 22 15  5  2   71-19  50
* 4.Djurgården             22 14  4  4   56-26  46
* 5.Kopparbergs/Landvetter 22 10  4  8   45-34  34
* 6.Öster                  22  8  2 12   27-57  26
* 7.Hammarby               22  7  2 13   44-45  23
* 8.Bälinge                22  6  5 11   35-42  23
* 9.Kristianstad/Wä        22  5  8  9   29-51  23
*-------------------------------------------------
*10.Kenty                  22  4  6 12   22-48  18  Relegated
*11.Sundbyberg             22  4  3 15   21-49  15  Relegated
*12.Astrio                 22  3  0 19   22-86   9  Relegated

Round: 1 
Date: 4/24/2000

; Astrio         ; 4-5; Djurgarden
; Oster          ; 0-3; Malmo
; Hammarby       ; 4-0; Kristianstad/Wa
; Kopparsberg/L  ; 3-1; Sundbyberg
; Alvsjo         ; 2-0; Balinge
; Kenty          ; 1-2; Umea

Round: 2 
Date: 5/2/2000

; Sundbyberg     ; 1-2; Alvsjo  

Date: 5/3/2000

; Umea           ; 0-0; Kopparsberg/Landvetter
; Balinge        ; 1-3; Hammarby
; Djurgarden     ; 3-0; Oster
; Malmo          ; 3-1; Kenty
; Astrio         ; 2-5; Kristianstad/Wa

Round: 3 
Date: 5/6/2000

; Kopparsberg/L  ; 1-2; Alvsjo
; Djurgarden     ; 2-1; Hammarby 
; Malmo          ; 9-0; Astrio 

Date: 5/7/2000

; Umea           ; 3-2; Oster
; Sundbyberg     ; 0-1; Kenty
; Kristianstad/Wa; 3-3; Balinge

Round: 4 
Date: 5/10/2000

; Astrio         ; 0-6; Umea
; Kenty          ; 1-1; Kopparsberg/Landvetter
; Balinge        ; 1-1; Djurgarden
; Hammarby       ; 0-1; Malmo
; Alvsjo         ; 5-0; Kristianstad/Wa
; Oster          ; 3-2; Sundbyberg

Round: 5 
Date: 5/20/2000

; Malmo          ; 2-1; Djurgarden
; Sundbyberg     ; 2-1; Balinge
; Umea           ; 4-0; Kristianstad/Wa
; Oster          ; 0-5; Alvsjo

Date: 5/21/2000

; Kenty          ; 1-3; Astrio
; Kopparsberg/L  ; 4-3; Hammarby 

Round: 6 
Date: 5/27/2000

; Astrio         ; 2-0; Oster
; Alvsjo         ; 0-0; Malmo
; Balinge        ; 0-3; Kopparsberg/Landvetter
; Hammarby       ; 4-0; Kenty

Date: 5/28/2000

; Djurgarden     ; 1-1; Umea 
; Kristianstad/Wa; 0-0; Sundbyberg

Round: 7 
Date: 6/3/2000

; Sundbyberg     ; 4-2; Astrio 

Date: 6/4/2000

; Malmo          ; 4-1; Balinge
; Kopparsberg/L  ; 0-1; Oster
; Djurgarden     ; 4-0; Kristianstad/Wa
; Kenty          ; 1-1; Alvsjo
; Umea           ; 3-2; Hammarby

Round: 8 
Date: 6/14/2000

; Astrio         ; 1-0; Kopparsberg/Landvetter
; Alvsjo         ; 1-2; Djurgarden

Date: 6/15/2000

; Kristianstad/Wa; 1-0; Malmo
; Oster          ; 2-0; Kenty
; Balinge        ; 2-2; Umea
; Hammarby       ; 5-1; Sundbyberg

Round: 9 
Date: 6/17/2000

; Astrio         ; 0-1; Alvsjo 

Date: 6/18/2000

; Kenty          ; 2-1; Balinge
; Kopparsberg/L  ; 4-1; Kristianstad/Wa
; Sundbyberg     ; 0-0; Djurgarden
; Umea           ; 1-1; Malmo
; Oster          ; 3-2; Hammarby

Round: 10 
Date: 6/22/2000

; Malmo          ; 2-0; Sundbyberg 
; Djurgarden     ; 2-0; Kopparsberg/Landvetter 

Date: 6/23/2000

; Balinge        ; 4-3; Oster
; Hammarby       ; 5-1; Astrio
; Kristianstad/Wa; 2-0; Kenty
; Alvsjo         ; 1-2; Umea

Round: 11 
Date: 6/27/2000

; Sundbyberg     ; 1-3; Umea 

Date: 6/28/2000

; Astrio         ; 0-6; Balinge
; Hammarby       ; 0-4; Alvsjo
; Kenty          ; 1-1; Djurgarden
; Kopparsberg/L  ; 1-3; Malmo

Date: 6/29/2000

; Oster          ; 0-0; Kristianstad/Wa 

Round: 12
Date: 7/15/2000

; Kristianstad/Wa; 2-2; Oster
; Malmo          ; 3-0; Kopparsberg/Landvetter
; Balinge        ; 2-1; Astrio

Date: 7/16/2000

; Umea           ; 2-0; Sundbyberg
; Djurgarden     ; 5-1; Kenty 

Date: 7/17/2000

; Alvsjo         ; 6-1; Hammarby 

Round: 13 
Date: 7/22/2000

; Astrio         ; 0-3; Hammarby
; Kopparsberg/L  ; 1-3; Djurgarden
; Sundbyberg     ; 1-2; Malmo
; Oster          ; 0-2; Balinge
; Kenty          ; 0-0; Kristianstad/Wa
; Umea           ; 0-2; Alvsjo

Round: 14 
Date: 8/5/2000

; Malmo          ; 0-1; Umea
; Alvsjo        ; 11-1; Astrio
; Hammarby       ; 0-1; Oster
; Djurgarden     ; 2-0; Sundbyberg

Date: 8/6/2000

; Kristianstad/Wa; 1-3; Kopparsberg/Landvetter
; Balinge        ; 2-0; Kenty 

Round: 15 
Date: 8/12/2000

; Malmo          ; 3-3; Alvsjo
; Kopparsberg/L. ; 1-0; Balinge
; Oster          ; 3-2; Astrio
; Kenty          ; 3-3; Hammarby
; Sundbyberg     ; 0-3; Kristianstad/Wa

Date: 8/13/2000

; Umea           ; 2-0; Djurgarden

Round: 16 
Date: 8/19/2000

; Alvsjo         ; 5-1; Oster
; Astrio         ; 0-4; Kenty
; Balinge        ; 3-0; Sundbyberg
; Hammarby       ; 3-4; Kopparsberg/Landvetter

Date: 8/20/2000

; Kristianstad/Wa; 1-5; Umea 
; Djurgarden     ; 0-3; Malmo 

Round: 17 
Date: 8/26/2000

; Astrio         ; 1-3; Sundbyberg
; Balinge        ; 0-5; Malmo
; Hammarby       ; 0-3; Umea
; Kristianstad/Wa; 1-4; Djurgarden
; Alvsjo         ; 5-0; Kenty
; Oster          ; 0-3; Kopparsberg/Landvetter

Round: 18 
Date: 8/29/2000

; Sundbyberg     ; 1-0; Hammarby

Date: 8/30/2000

; Umea    ; 2-0; Balinge
; Malmo       ; 2-2; Kristianstad/Wa
; Kopparsberg/L.  ; 5-0; Astrio
; Kenty               ; 0-2; Oster
; Djurgarden          ; 2-3; Alvsjo

Round: 19 
Date: 10/7/2000

; Kristianstad/Wa; 0-3; Alvsjo
; Malmo              ; 2-0; Hammarby
; Sundbyberg         ; 0-2; Oster
; Kopparsberg/L.     ; 2-3; Kenty

Date: 10/8/2000

; Djurgarden     ; 3-2; Balinge
; Umea               ; 4-0; Astrio 

Round: 20 
Date: 10/14/2000

; Astrio       ; 1-3; Malmo
; Balinge          ; 2-2; Kristianstad/Wa
; Alvsjo               ; 2-2; Kopparsberg/Landvetter
; Hammarby             ; 1-2; Djurgarden
; Kenty                    ; 2-2; Sundbyberg
; Oster                            ; 1-5; Umea

Round: 21 
Date: 10/21/2000

; Kristianstad/Wa; 3-3; Hammarby
; Umea               ; 5-0; Kenty                  
; Djurgarden         ; 4-0; Astrio
; Malmo                  ; 5-0; Oster                 
; Balinge                    ; 2-2; Alvsjo

Date: 10/22/2000

; Sundbyberg     ; 2-5; Kopparsberg/Landvetter 

Round: 22 
Date: 10/29/2000

; Astrio         ; 1-2; Kristianstad/Wa
; Hammarby       ; 1-0; Balinge
; Kenty          ; 0-2; Malmo
; Kopparsberg/L. ; 2-2; Umea
; Alvsjo         ; 5-0; Sundbyberg
; Oster          ; 1-9; Djurgarden


* 1.Umeå                   22 16  5  1   58-17  53  Champions
* 2.Malmö                  22 16  4  2   58-14  52
* 3.Älvsjö                 22 15  5  2   71-19  50
* 4.Djurgården             22 14  4  4   56-26  46
* 5.Kopparbergs/Landvetter 22 10  4  8   45-34  34
* 6.Öster                  22  8  2 12   27-57  26
* 7.Hammarby               22  7  2 13   44-45  23
* 8.Bälinge                22  6  5 11   35-42  23
* 9.Kristianstad/Wä        22  5  8  9   29-51  23
*-------------------------------------------------
*10.Kenty                  22  4  6 12   22-48  18  Relegated
*11.Sundbyberg             22  4  3 15   21-49  15  Relegated
*12.Astrio                 22  3  0 19   22-86   9  Relegated
*
*Promoted: Mallbackens IF, Sunnanå SK and Holmalunds IF Alingsås

*Topscorers:
*Luiza Pendyk            Malmo                   25
*Elin Flyborg            Djurgarden              23
*Victoria Svensson       Alvsjo                                  19
*Salina Olsson          Hammarby                13
*Jane Tornqvist         Alvsjo    13
*Camilla Ackerfors      Kopparsberg/Landvetter 12
*Minna Heponiemi        Hammarby  11
*Sara Johansson         Kopparsberg/Landvetter 10
*Lotta Fridh            Alvsjo    9
*Hana Ljungberg         Umea    9


*Sweden (Women) Second Level 2000
*Division 1 Norra

* 1.Sunnanå SK             18 17  0  1   59-10  51  Promoted 
* 2.Rågsveds IF            18 11  3  4   51-16  36 
* 3.Själevads IK           18 11  0  7   47-29  33 
* 4.AIK                    18 10  1  7   36-23  31 
* 5.Morön BK               18  9  3  6   34-27  30 
* 6.Sundsvalls DFF         18  7  3  8   44-46  24 
* 7.Bollstanäs SK          18  7  2  9   29-29  23 
* 8.Piteå IF               18  6  0 12   23-49  18 
* 9.Huddinge IF            18  4  0 14   21-45  12 
*10.Tyresö FF              18  2  0 16   18-88   6 

Division 1 Mellersta

* 1.Mallbackens IF         18 15  1  2   55- 9  46  Promoted 
* 2.Karlslunds IF          18 14  2  2   61-11  44 
* 3.Gideonsbergs IF        18 11  1  6   47-28  34 
* 4.IFK Skoghall           18 11  1  6   44-35  34 
* 5.Ornäs BK               18 10  3  5   53-30  33 
* 6.QBIK                   18  9  1  8   43-31  28 
* 7.Dalhem IF              18  6  1 11   29-44  19 
* 8.Falköpings KIK         18  6  1 11   32-62  19 
* 9.IFK Öxnehaga           18  2  0 16   15-76   6 
*10.Lotorps IF             18  0  1 17   12-65   1

Division 1 Södra

* 1.Holmalunds IF Alingsås 18 13  3  2   62-22  42  Promoted 
* 2.Jitex BK               18 13  2  3   60-19  41 
* 3.Malmö DFF              18 12  4  2   46-23  40 
* 4.IK Zenith              18 11  4  3   58-25  37 
* 5.Stattena IF            18  9  4  5   50-25  31 
* 6.IF Trion               18  8  2  8   45-30  26 
* 7.Husie IF               18  6  1 11   35-51  19 
* 8.Mölnlycke IF           18  4  1 13   19-56  13 
* 9.Nättraby GoIF          18  2  1 15   11-72   7 
*10.Gånghester SK          18  1  0 17   22-85   3 



*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 4 Jan 2006
*(C) Copyright David Shannon and RSSSF 2000/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.