BlockSource: http://www.rsssf.com/tablesz/zwed-wom02.html
Season: 2002
Competition: Damallsvenskan

* 1.Umeå IK                 22 20  1  1 104-15  61  Champions
* 2.Malmö FF                22 18  4  0  81- 9  58
* 3.Kopparbergs/Landvetter  22 10  7  5  28-24  37
* 4.Älvsjö AIK FF           22 10  6  6  60-32  36
* 5.Djurgårdens IF DFF      22 10  5  7  41-31  35
* 6.Hammarby IF DFF         22  8  4 10  45-51  28
* 7.Bälinge IF              22  7  7  8  21-39  28
* 8.IF Trion                22  5  5 12  18-42  20
* 9.Mallbackens IF          22  5  5 12  21-47  20
*10.Sunnanå SK              22  4  6 12  26-54  18
*- - - - - - - - - - - - - - - - - - - - - - - - -
*11.Alviks IK               22  4  3 15  21-65  15  Relegated
*12.BK Kenty FF             22  4  1 17  16-73  13  Relegated

Round: 1
Date: 4/20/2002

; Djurgården   ; 0-1; Umeå
;  Hanna Ljungberg 73

; Trion        ; 0-2; Mallbacken
;  Jenny Larsson 26, Cecilia Klier 60

; K/Landvetter ; 1-1; Bälinge
  Amelie Olausson 24; Linda Blom 56

; Sunnanå      ; 1-0; Alviks
  Malin Pettersson 90;


Date: 4/21/2002

; Malmö FF     ; 7-0; Kenty
  Mia Westerland 10, Denise Reddy 16, Malin Andersson 23, own goal 36, own goal 60, Therese Sjögran 53, Jenny Engwall 57

Date: 4/22/2002

; Hammarby     ; 1-1; Älvsjö
  Lena Persson 64; Ulrika Björn 3

Round: 2
Date: 4/27/2002

; Mallbacken   ; 0-0; Djurgården

; Älvsjö       ; 1-1; Sunnanå
  Victoria Svensson 15; Carolina Marklund 90

Date: 4/28/2002

; Alvik        ; 1-1; Trion
  Anna Holmberg 17; Pernilla Danielsson 4

; Kenty        ; 3-1; Hammarby
  Cecilia Andersson 30, Maria Karlsson 36, Elin Hammarmann 70; Amelie Horen 3

; Bälinge      ; 0-0; Malmö FF

Date: 5/29/2002

; Umeå         ; 2-1; K/Landvetter
  Malin Moström 13, Anna Sjöström 59; Jenny Svensson 10

Round: 3
Date: 5/14/2002

; Umeå         ; 6-0; Alviks
  Hanna Ljungberg 2, Hanna Ljungberg 5, Hanna Ljungberg 9, Hanna Ljungberg 25, Hanna Marklund 69, Maria Nordbrandt 85

Date: 5/16/2002

; Djurgården   ; 3-1; Kenty
  Elin Flyborg 4, Jill Broome 33, Sara Johansson 78; Elin Hammarman 60

; Trion        ; 0-5; Malmö FF
; Christina Papp 62, Christina Papp 71, Therese Sjögran 73, Malin Andersson 79, Jenny Engwall 90

; K/Landvetter ; 3-2; Älvsjö
  Lotta Schelin 26, Jenny Svensson 46, Marit Björstedt 60; Victoria Svensson 76, Victoria Svensson 86

; Mallbacken   ; 1-1; Bälinge
  Linda Ranström 89; Josefine Öqvist 77

; Sunnanå      ; 1-5; Hammarby
  Lina Johansson 65; Helena Hasselberg 3, Helena Hasselberg 85, Lena Persson 49, Salina Olsson 60, Salina Olsson 79

Round: 4
Date: 5/20/2002

; Alvik        ; 2-3; Mallbacken
  Camilla Uhrlander Nilsson 28, Linn Wickström 54; own goal 58, Linda Ramström 68, Charlotte Nygren 90

; Kenty        ; 0-1; K/Landvetter
;  Amelie Olausson 73

; Bälinge      ; 1-1; Sunnanå
  Therese Sandström 19; Anna Boden 66

; Hammarby     ; 3-0; Trion
  Victoria Sahlsten 6, Malin Söderlind 47, Julia Uusmalmi 62;

; Malmö FF     ; 5-1; Djurgården
  Mia Westerblad 4, Mia Westerblad 38, Mia Westerblad 69, Christina Papp 46, Jenny Engwall 57; Karin Ottosson 88

; Älvsjö       ; 1-3; Umeå
  Annika Sjölund 65; Hanna Ljungberg 68, Therese Kapstad 84, Therese Kapstad 86

Round: 5
Date: 5/25/2002

; K/Landvetter ; 1-1; Mallbacken
  Marit Björstedt 33; Linda Ranström 52

; Trion        ; 2-1; Älvsjö
  Pia Danielsson 4, Josefin Andersson 6; Josefine Christensen 26

; Hammarby     ; 0-3; Malmö FF
;  Therese Sjögran 56, Christina Papp 61, Christina Papp 75

Date: 5/26/2002

; Umeå         ; 6-1; Bälinge
  Marlene Sjöberg 12, Hanna Ljungberg 38, Hanna Ljungberg 77, Hanna Ljungberg 79, Hanna Ljungberg 90, Anna Sjöström 68; Linda Blom 30

; Sunnanå      ; 2-2; Kenty
  Mirjam Marklund 17, Margret Sundqvist 30; Maria Karlsson 37, Cecilia Andersson 41


Date: 5/27/2002

; Djurgården   ; 1-0; Alvik
  Sara Johansson 44;


Round: 6
Date: 6/1/2002

; Alvik        ; 1-4; K/Landvetter
  Frida Broström 45; Lotta Schelin 47, Lotta Schelin 55, Jenny Svensson 78, Anna Ahlstrand 87

; Mallbacken   ; 1-11; Umeå
  Linda Ranström 67; Hanna Ljungberg 4, Hanna Ljungberg 13, Hanna Ljungberg 14, Hanna Ljungberg 29, Hanna Ljungberg 61, Marlene Sjöberg 35, Malin Moström 42, Lotta Runesson 69, Therese Kapstad 82, Therese Kapstad 83, Hanna Marklund 89

Date: 6/2/2002

; Älvsjö       ; 6-2; Djurgården
  Ulrika Björn 24, Ulrika Björn 42, Victoria Svensson 30, Victoria Svensson 68, Victoria Svensson 79, Victoria Svensson 82; Sara Johansson 58, Tina Kindvall 62

; Kenty        ; 0-3; Trion
;  Pernilla Danielsson 27, Josefine Andersson 77, Josefine Andersson 85

; Bälinge      ; 2-0; Hammarby
  Josefine Öqvist 3, Josefine Öqvist 70;

; Malmö FF     ; 6-0; Sunnanå
  Therese Sjögram 5, Therese Sjögram 16, Frida Nordin 43, Frida Nordin 53, Frida Nordin 65, Malin Andersson 79;


Round: 7
Date: 6/13/2002

; Trion        ; 0-0; Sunnanå

; K/Landvetter ; 1-2; Malmö FF
  Marit Djörstedt 47; Jenny Engwall 36, Kristin Bengtsson 65

Date: 6/14/2002

; Umeå         ; 5-0; Kenty
  Emma Lindqvist 1, Malin Moström 25, Malin Moström 29, Malin Moström 80, Hanna Ljungberg 61;

Date: 6/15/2002

; Mallbacken   ; 1-1; Älvsjö
  Therese Stolpte 29; Victoria Svensson 17

Date: 6/16/2002

; Alvik        ; 0-1; Bälinge
;  Josefine Öqvist 62

; Djurgården   ; 4-0; Hammarby
  Jill Bromé 39, Elin Flyborg 41, Sara Johansson 45, Sara Johansson 80;

Round: 8
Date: 6/18/2002

; Malmö FF     ; 1-0; Umeå
  Kristin Bengtsson 40;

Date: 6/19/2002

; Kenty        ; 0-2; Mallbacken
;  Linda Ramström 60, Therese Stolpe 66

; Bälinge      ; 0-0; Trion

; Hammarby     ; 0-2; K/Landvetter
;  Therese Bjurenlind 7, Therese Bjurenlind 88

; Sunnanå      ; 1-4; Djurgården
  Miriam Marklund 51; Sara Johansson 12, Sara Johansson 22, Jessika Sundh 65, Elin Flyborg 71

; Älvsjö       ; 9-0; Alvik
  Ulrika Björn 11, Ulrika Björn 73, Jennie Jonsson 13, Victoria Svensson 15, Victoria Svensson 74, Jane Törnqvist 40, Jane Törnqvist 58, Linda Fagerström 51, Jeanette Larsson 78;

Round: 9
Date: 6/28/2002

; Älvsjö       ; 3-0; Bälinge
  Josefine Christensen 22, Victoria Svensson 45, Victoria Svensson 52;

Date: 6/29/2002

; Mallbacken   ; 0-2; Malmö FF
;  Jenny Engwall2, Christina Papp 64

; Djurgården   ; 0-0; Trion

Date: 6/30/2002

; Umeå         ; 5-0; Hammarby
  Hanna Ljungberg 26, Hanna Ljungberg 37, Anna Sjöström 29, Anna Sjöström 63, Emma Lindqvist 66;

; Alvik        ; 4-0; Kenty
  Åsa Backman 3, Malin Sundqvist 10, Malin Sundqvist 59, Sofia Simonsson 33;

Date: 7/1/2002

; K/Landvetter ; 1-0; Sunnanå
  Camilla Browaldh 34;


Round: 10
Date: 7/4/2002

; Sunnanå      ; 2-7;  Umeå
  Katarina Söderberg 12, Anna Bodén 58; Hanna Ljungberg 14, Hanna Ljungberg 36, Malin Möstrom 34, Malin Möstrom 38, Therese Kapstad 41, Sofia Eriksson 51, Emma Lindqvist 61

Date: 7/5/2002

; Malmö FF     ; 6-0;  Alvik
  Frida Nordin 1, Therese Sjögran 3, Malin Andersson 13, Malin Andersson 27, Mia Westerlblad 43, Mia Westerlblad 44

; Kenty        ; 2-7;  Älvsjö
  Louise Holmqvist Skiöld 16, Anna-Karin Andersson 81; Jane Törngvist 3, Victoria Svensson 27, Victoria Svensson 33, Victoria Svensson 62, Ulrika Björn 43, Sara Thunebro 77, Linda Fagerström 89

Date: 7/6/2002

; Mallbacken   ; 1-2;  Hammarby
  Cecilia Klier 83; Helena Hasselberg 33, Lena Persson 65

; Trion        ; 1-2;  K/Landvetter
  Pia Danielsson 5; Amelie Olausson 17, Marit Björstedt 34

Date: 7/7/2002

; Bälinge      ; 2-1;  Djurgården
  Therese Sandström 56, Josefine Oqvist 73; Elin Flyborg 22

Round: 11
Date: 7/10/2002

; Älvsjö       ; 0-2;  Malmö FF
;  Christina Papp 22, Therese Norborg 69

; Mallbacken   ; 0-2;  Sunnanå
;  Sara Hällberg 53, Nina Munther 79

; K/Landvetter ; 1-3;  Djurgården
  Amelie Olausson 39; Elin Flyborg 64, Sara Johansson 65, Sara Johansson 87

; Trion        ; 0-2;  Umeå
; Hanna Ljungberg 74, Hanna Ljungberg 82

; Kenty        ; 0-1;  Bälinge
;  Lina Call 26

; Alvik        ; 1-3;  Hammarby
  Lisa Öhman 44; Helena Hasselberg 18, Helena Hasselberg 58, Salina Olsson 63

Round: 12
Date: 8/3/2002

; Djurgården   ; 0-0;  K/Landvetter

; Sunnanå      ; 3-1;  Mallbacken
  Madelaine Edlund 2, Mirjam Marklund 40, Mirjam Marklund 67; Annelene Kristoffersen 88

; Umeå         ; 5-0;  Trion
  Maria Nordbrandt 32, Maria Nordbrandt 43, Own Goal 40, Hanna Marklund 45, Hanna Ljungberg 62;

Date: 8/4/2002

; Bälinge      ; 2-0;  Kenty
  Anna Eskhult 78, Josefin Öqvist 85;

Date: 8/5/2002

;   Hammarby   ; 5-1;  Alvik
  Helena Hasselberg 10, Annelie Noren 55, Annelie Noren 66, Annelie Noren 77, Lena Persson 87; Åsa Backmann 17

Date: 8/21/2002

; Malmö FF     ; 2-2;  Älvsjö
  Frida Nordin 10, Therese Sjögran 50; Ulrika Björn 39, Ulrika Björn 42

Round: 13
Date: 8/10/2002

; Djurgården   ; 4-0;  Bälinge
  Elin Flyborg 32, Elin Flyborg 75, Elin Flyborg 86, Elin Flyborg 89;

; Hammarby     ; 3-3;  Mallbacken
  Salina Olsson 44, Salina Olsson 46, Lena Persson 87; Henny Larsson 27, Lisa Mellberg 41, Lisa Mellberg 67

; K/Landvetter ; 0-0;  Trion

Date: 8/11/2002

; Alvik        ; 0-8;  Malmö FF
  Christina Papp 16, Christina Papp 18, Christina Papp 20, Christina Papp 59, Christina Papp 70, Therese Sjögran 40, Jennie Andréason 50, Jennie Andréason 54

Date: 8/12/2002

; Umeå         ; 8-3;  Sunnanå
  Hanna Ljungberg 32, Hanna Ljungberg 38, Malin Moström 42, Malin Moström 46, Anna Sjöström 53, Anna Sjöström 71, Anna Sjöström 89, Therese Kapstad 65; Madelaine Edlund 6, Nina Munter 64, Malin Pettersson 76

; Älvsjö       ; 3-1;  Kenty
  Ulrika Björn 71, Sara Thunebro 84, Sara Thunebro 86; Ann-Sofie Brehmer 48

Round: 14
Date: 8/24/2002

; Hammarby     ; 0-5;  Umeå
; Hanna Ljungberg 25, Hanna Ljungberg 63, Malin Moström 32, Malin Moström 75, Laura Kalmari 34

; Trion        ; 0-5;  Djurgården
;  Sara Johansson 10, Jessika Sundh 52, Jessika Sundh 61, Sofie Ekberg 57, Jessica Landström 90

Date: 8/25/2002

; Kenty        ; 0-2;  Alvik
; Erla Sigurdardottir 16, Erla Sigurdardottir 65

; Malmö FF     ; 1-0;  Mallbacken
  Frida Nordin 87;

; Sunnanå      ; 0-0;  K/Landvetter

Date: 8/26/2002

; Bälinge      ; 3-3;  Älvsjö
  Linda Blom 16, Josefine Öqvist 37, Josefine Öqvist 81; Linda Fagerström 56, Linda Fagerström 73, Ulrika Björn 65

Round: 15
Date: 8/31/2002

; K/Landvetter ; 1-1;  Hammarby
  Jenny Svensson 87; Salina Olsson 32

; Mallbacken   ; 2-1;  Kenty
  Jenny Larsson 30, Therese Stolpe 61; Maria Aronsson 37

Date: 9/1/2002

; Alvik        ; 1-1;  Älvsjö
  Malin Sundqvist 62; Victoria Svensson 48

; Trion        ; 3-1;  Bälinge
  Ida Uhlsson 62, Pernilla Danielsson 77, Pernilla Danielsson 85; Josefine Öqvist 14

; Umeå         ; 2-2;  Malmö FF
  Anna Sjöström 7, Therese Kapstad 77; Malin Andersson 8, Malin Andersson 33

Date: 9/2/2002

; Djurgården   ; 3-1;  Sunnanå
  Elin Flyborg 21, Elin Flyborg 73, Sara Johansson 90; Nina Munter 29

Round: 16
Date: 9/7/2002

; Hammarby     ; 2-2;  Djurgården
  Helena Hasselberg 37, Salina Olsson 89; Tina Kindvall 23, Sara Johansson 52

; Sunnanå      ; 3-0;  Trion
  Madelaine Edlund 17, Nina Munter 74, Katerina Söderberg 79;

Date: 9/8/2002

; Kenty        ; 1-9;  Umeå
  Anna Karlsson 90; Hanna Ljungberg 2, Hanna Ljungberg 19, Hanna Ljungberg 36, Malin Moström 27, Emma Lindqvist 29, Emma Lindqvist 37, Therese Kapstad 44, Therese Kapstad 62, Anna Sjöström 60

; Bälinge      ; 0-3;  Alvik
; Sofia Simonsson 24, Sofia Simonsson 77,  Malin Sundqvist 84

; Älvsjö       ; 2-0;  Mallbacken
  Victoria Svensson 60, Victoria Svensson 76;

; Malmö FF     ; 6-0;  K/Landvetter
  Frida Nordin 51, Therese Sj¿gran 64, Malin Andersson 76, Kristin Bengtssson 79, Kristina Papp 83, Kristina Papp 86

Round: 17
Date: 9/14/2002

; K/Landvetter ; 5-0;  Kenty
  Therese Bjurenlind 32, Marit Björstedt 33, Marit Björstedt 47, Cecilia Ivarsson 34, Amelie Olausson 36;

; Mallbacken   ; 2-1;  Alvik
  Lisa Mellberg 43, Charlotte Nygren 47; Malin Sundqvist 42

Date: 9/15/2002

; Trion        ; 3-2;  Hammarby
  Carina Turesson 29, Pia Danielsson 69, Lina Svensson 72; Helena Hasselberg 20, Salina Olsson 89

; Sunnanå      ; 0-1;  Bälinge
;  Linda Blom 74

; Umeå         ; 3-1;  Älvsjö
  Malin Moström 18, Hanna Ljungberg 43, Hanna Ljungberg 47; Victoria Svensson 90

Date: 9/16/2002

; Djurgården   ; 0-0;  Malmö FF

Round: 18
Date: 9/21/2002

; Alvik        ; 0-6;  Umeå
; Hanna Ljungberg 8, Hanna Ljungberg 42, Anna Sjöström 28, Maria Nordbrandt 30, Maria Nordbrandt 45, Malin Moström 90

Date: 9/22/2002

; Kenty        ; 1-0;  Djurgården
  Astrid Elkholm 21;

; Bälinge      ; 1-0;  Mallbacken
  Lina Call 66;

; Malmö FF     ; 2-0;  Trion
  Therese Lundin 25, Jenny Engwall 72;

Date: 9/23/2002

; Älvsjö       ; 1-2;  K/Landvetter
  Ulrika Björn 37; Amelie Rybeck 45, Marit Björstedt 79

; Hammarby     ; 5-1;  Sunnanå
  Salina Olsson 26, Salina Olsson 78, Lena Persson 43, Lena Persson 90, Julia Uusmalmi 65; Madelaine Edlund 8


Round: 19
Date: 9/28/2002

; Djurgården   ; 0-3;  Älvsjö
;  Linda Nöjd 5, Ulrika Björn 17, Victoria Svensson 44

; Trion        ; 0-1;  Kenty
;  Cecilia Andersson 88

Date: 9/29/2002

; Hammarby     ; 6-1;  Bälinge
  Salina Olsson 7, Salina Olsson 18, Salina Olsson 58, Julia Uusmalmi 55, Lena Persson 64, Malin Söderlind 90

; K/Landvetter ; 1-0;  Alvik
  Amelie Rybeck 32;

; Sunnanå      ; 0-3;  Malmö FF
; Malin Andersson 27, Christina Papp 42, Christina Papp 67

Date: 10/12/2002

; Umeå         ; 6-0;  Mallbacken
  Laura Kalmari 6, Anna Sjöström 37, Anna Sjöström 82, Malin Moström 40, Emma Lindqvist 79, Hanna Ljungberg 88

Round: 20
Date: 10/5/2002

; Mallbacken   ; 0-1;  K/Landvetter
; Jennie Svensson 70

Date: 10/6/2002

; Alvik        ; 0-4;  Djurgården
; Tina Kindvall 51, Jessika Sundh 54, Elin Flyborg 82, Mhairi Gilmore 90

; Kenty        ; 2-1;  Sunnanå
  Cecilia Andersson 60, Charlotte Rohlin 90; Madelaine Edlund 59

; Bälinge      ; 0-3;  Umeå
; Hanna Ljungberg 17, Hanna Ljungberg 50, Linda Dahlqvist 29

; Malmö FF     ; 5-1;  Hammarby
  Frida Nordin 15, Malin Andersson 31, Malin Andersson 33, Therese Lundin 35, Jenny Engwall 58; Annelie Norén 48, Victooria Sahlsten 79

; Älvsjö       ; 4-0;  Trion
  Victoria Svensson 23, Victoria Svensson 43, Linda Fagerström 26, Linda Fagerström 90;

Round: 21
Date: 10/19/2002

; Djurgården   ; 3-1;  Mallbacken
  Sara Johansson 12, Sara Johansson 90, Elin Flyborg 20;

; K/Landvetter ; 0-3;  Umeå
;  Lotta Runesson 45, Hanna Ljungberg 51, Emma Lindqvistg 84

Date: 10/20/2002

; Hammarby     ; 4-1;  Kenty
  Malin Söderlind 17, 60, Helena Hasselberg 32, Lena Persson 35; Louise Holmqvist Sköld 49

; Trion        ; 2-3;  Alvik
  Carina Turesson 10, Pernilla Danielsson 84; Malin Sundquist 38, Malin Sundquist 74, Frida Broström 43

; Malmö FF     ; 4-1;  Bälinge
  Therese Sjögran 20, Malin Andersson 30, Therese Lundin 40, Kristin Bengtsson 45; Maria Krohn 71

; Sunnanå      ; 2-3;  Älvsjö
  Anna Bodén 12, Katerina Söderberg 51; Malin Nykvist 2, 45, Jane Törnqvist 80

Round: 22
Date: 10/26/2002

; Alvik        ; 1-1;  Sunnanå
  Malin Sundquist 49; Nina Munter 62

; Kenty        ; 0-9;  Malmö FF
; Kristin Bengtsson 2, Kristin Bengtsson 27, Malin Andersson 9, Malin Andersson 90, Therese Lundin 16, Therrese Sjögran 24, Therrese Sjögran 70, Therrese Sjögran 88, Frida Nordin 63

; Bälinge      ; 0-0;  K/Landvetter

; Mallbacken   ; 0-3;  Trion 
; Pernilla Danielsson 22, Pernilla Danielsson 33, Madeleine Dorj 74

; Umeå         ; 6-1;  Djurgården
  Laura Kalmari 15, Laura Kalmari 23, Linda Dahlqvist 28, Anna Sjöström 40, Hanna Ljungberg 60, Sanna Valkonen 79; Sara Johansson 53

; Älvsjö       ; 5-1; Hammarby
  Victoria Svensson 10, Victoria Svensson 25, Victoria Svensson 68, Victoria Svensson 84, Ulrika Björn 30; Lena Persson 19



* 1.Umeå IK                 22 20  1  1 104-15  61  Champions
* 2.Malmö FF                22 18  4  0  81- 9  58
* 3.Kopparbergs/Landvetter  22 10  7  5  28-24  37
* 4.Älvsjö AIK FF           22 10  6  6  60-32  36
* 5.Djurgårdens IF DFF      22 10  5  7  41-31  35
* 6.Hammarby IF DFF         22  8  4 10  45-51  28
* 7.Bälinge IF              22  7  7  8  21-39  28
* 8.IF Trion                22  5  5 12  18-42  20
* 9.Mallbackens IF          22  5  5 12  21-47  20
*10.Sunnanå SK              22  4  6 12  26-54  18
*- - - - - - - - - - - - - - - - - - - - - - - - -
*11.Alviks IK               22  4  3 15  21-65  15  Relegated
*12.BK Kenty FF             22  4  1 17  16-73  13  Relegated




*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 14 Apr 2003
*(C) Copyright David Shannon and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.