BlockSource: http://www.rsssf.com/tablesz/zwed-wom05.html
Season: 2005
Competition: Damallsvenskan

* 1.Umeå IK              22  21  1  0  94-11  64  Champions
* 2.Malmö FF DFF         22  18  2  2  72-16  56
* 3.Djurgården/Älvsjö    22  13  3  6  41-21  42
* 4.Linköpings FC        22  11  3  8  41-28  36
* 5.Kopparbergs/Göteborg 22   9  5  8  38-32  32
* 6.Sunnanå SK           22   9  3 10  36-37  30
* 7.KIF Örebro IF DFF    22   8  6  8  35-43  30  [*]
* 8.Mallbackens IF       22   6  4 12  28-49  22
* 9.Hammarby IF DFF      22   5  5 12  26-43  20
*10.QBIK                 22   5  1 16  19-60  16  [Karlstad]
*-----------------------------------------------
*11.AIK Solna            22   4  3 15  17-59  15  Relegated [Stockholm]
*12.Själevads IK         22   3  4 15  19-67  13  Relegated
*
*[*] Karlslund IF DFF were renamed KIF Örebro IF DFF

Round: 1
Date: 4/16/2005

; AIK        ; 0-1; KIF Örebro; 813
; Louise Östman 14

; Kopparberg ; 1-0; Hammarby; 512
  Maria Karlsson 28; 

; Malmö      ; 2-2; Umeå; 2117
  Emma Stålhammar 37, Denise Reddy 82; Hann Ljungberg 14, Sanna Valkonen 17

; Själevad   ; 2-1; Mallbacken; 922
  Emma Jonsson 54, Therese Kapstad 90; Jenny Monsén 64

Date: 4/17/2005

; QBIK       ; 1-3; Linköping; 2036
  Rebecca Jonsson 39; Jenny Möller 7, Maria Aronsson 55, Josefine Öqvist 81
   
Date: 4/20/2005

; Djurgården ; 2-1; Sunnanå; 522
  Sara Johansson 2, Linda Lekander 75; Tiffeny Milbrett (pk) 65

Round: 2
Date: 4/23/2005

; KIF Örebro ; 1-1; Kopparberg; 1589
  Kristine Lilly 57; Lisa Ek 90

; Linköping  ; 2-1; Djurgården; 2188
  Maria Karlsson 23, Charlotte Rohlin 79; Victoria Svensson 56

; Mallbacken ; 0-5; Malmö; 666
; Asthildur Helgadottir 8, Asthildur Helgadottir 69, Maria Westerblad 10, Maria Westerblad 29, Malin Andersson 25

; Sunnanå    ; 5-0; AIK; 1028
  Madelaine Edlund 6, Madelaine Edlund 57, Madelaine Edlund 76, Carina Holmberg 37, Carina Holmberg 60;

Date: 4/24/2005

; Hammarby   ; 5-0; Själevad; 425
  Salina Olsson 4, Salina Olsson 50, Salina Olsson 61, Jessica Landström 54, Elin Härén 66; 

; Umeå       ; 7-0; QBIK; 3427
  Marta 1, Anna Sjöström 29, Anna Sjöström 49, Hanna Ljungberg 41, Malin Moström 64, Malin Moström 87, Frida Östberg 75; 

Round: 3
Date: 5/7/2005

; AIK        ; 1-2; Linköping; 265
  Therese Sandström 28; Maria Aronsson 8, Maria Aronsson 18

; Djurgården ; 0-1; Umeå; 2283
; Malin Moström 59

; Själevad   ; 1-1; Kopparberg; 637
  Therese Kapstad 77; Lotta Schelin 5

Date: 5/8/2005

; Malmö      ; 6-0; Hammarby; 905
  Therese Lundin 10, Therese Lundin 37, Asthildur Helgadottir 26, Asthildur Helgadottir 45, Formiga 55, Frida Nordin 90; 

; QBIK       ; 0-1; Mallbacken; 2618
;  Linda Wallin 87

; Sunnanå    ; 3-4; KIF Örebro; 508
  Tiffeny Milbrett 40, Tiffeny Milbrett 60, Tiffeny Milbrett 79; Stina Segerström 4, Kate Margraf 41, Kristine Lilly 54, Lisa Dahlkvist 89

Round: 4
Date: 5/11/2005

; Hammarby   ; 3-2; QBIK; 312
  Salina Olsson 8, Salina Olsson 56, Salina Olsson 78 ; Jenny Hallstenson 16, Jenny Hallstenson 62

; Linköpings ; 2-3; Sunnanå; 852
  Maria Karlsson 11, Josefihe Öqvist 26; Carina Holmberg 27, Lina Johansson 73, Madelaine Edlund 80

; Mallbacken ; 0-2; Djurgården; 689
;  Elin Ekblom 43, Laura Kalmari 90

; Umeå       ; 7-0; AIK; 2088
  Marta 10, Marta 22, Marta 59, Elaine 45, Anna Sjöström 54, Hanna Ljungberg 84, Anne Mäkinen 88; 

Date: 5/12/2005

; KIF Örebro ; 1-0; Själevad; 897
  Marie Hammarström 42; 

; Kopparberg ; 1-5; Malmö; 693
  Heidi Kackur 40; Therese Lundin 20, Therese Lundin 72, Nilla Fischer 26, Formiga 52, Frida Nordin 70

Round: 5
Date: 5/12/2005

; AIK         ; 1-0; Mallbacken; 284
  Nazanin Vaseghpanah 31; 

; Sunnanå     ; 0-1; Umeå; 3129
;  Malin Moström 69

Date: 5/15/2005

; Linköping   ; 3-3; KIF Örebro; 724
  Josefine Öqvist 6, Caroline Seger 33, Emma Claeson 57; Kristine Lilly 71, Kristine Lilly 89, Own goal 90+2

; Malmö       ; 5-1; Själevads; 867
  Denise Reddy 12, Asthildur Helgadottir 13, Asthildur Helgadottir 28, Therese Sjögran 18, Therese Lundin 31; Therese Kapstad 89

; QBIK        ; 0-4; Kopparberg; 538
;  Heidi Kackur 34, Lisa Ek 48, Maria Karlsson 62, Lotta Schelin 85

Date: 5/18/2005

; Djurgården  ; 1-1; Hammarby; 242
  Linda Fagerström 73; Salina Olsson 80

Round: 6
Date: 5/21/2005

; KIF Örebro   ; 0-1; Malmö; 1379
;  Emma Stålhammar 28

; Själevad     ; 1-2; QBIK; 534
  Therese Kapstad 7; Linda Hallstenson 18, Anna Nilsson 82

; Umeå         ; 3-1; Linköping; 2898
  Malin Moström 12, Marta 16, Maria Bergkvist 20; Maria Aronsson 41

Date: 5/22/2005

; Hammarby     ; 4-0; AIK; 857
  Annelie Norén 8, Jessica Landström 56, Jessica Landström 83, Salina Olsson 66; 

; Mallbacken   ; 2-2; Sunnanå; 705
  Erla Arnardottir 32, Maja Johansson 77; Madelaine Edlund 32, Tiffeny Milbrett 35

Date: 8/3/2005

; Kopparberg   ; 0-0; Djurgården; 553
  
Round: 7
Date: 7/2/2005

; Djurgården   ; 1-0; Själevad; 265
  Sara Johansson 89; 

Date: 7/3/2005

; AIK          ; 2-0; Kopparberg; 514
  Nazanin Vaseghpanah 23, Therese Sandström 31; 

; Linköping    ; 5-1; Mallbacken; 667
  Maria Karlsson 7, Maria Karlsson 35, Maria Karlsson 53, Josefine Öqvist 56, Lotta Runesson 83; Jenny Monsén 21

; QBIK         ; 0-2; Malmö; 769
;  Emma Stålhammar 34, Therese Lundin 44

; Sunnanå      ; 1-0; Hammarby; 524
  Hanna Marklund 36; 

; Umeå         ; 4-1; KIF Örebro; 2133
  Maria Bergkvist 3, Marta 13, Anna Sjöstrom 37, Anna Sjöstrom 59; Lisa Dahlkvist 90

Round: 8
Date: 7/9/2005

; Kopparberg   ; 1-2; Sunnanå; 388
  Lotta Schelin 56; Lina Johansson 11, Madelaine Edlund 44

; Själevad     ; 3-3; AIK; 563
  Therese Kapstad 19, Therese Kapstad 90, Jennie Dahlberg 38; Lena Persson 12, Lena Persson 51, Hodan Siid-Ahmed (pk) 25

Date: 7/10/2005

; Hammarby     ; 0-2; Linköping; 434
;  Josefine Öqvist 25, Malin Gustafsson 30

; KIF Örebro   ; 0-0; QBIK; 742
  
; Mallbacken   ; 1-3; Umeå; 2051
  Jenny Monsén 79; Hanna Ljungberg 24, Hanna Ljungberg 28, Malin Moström 27

; Malmö        ; 1-0; Djurgården; 1592
  Jenny Engwall 68; 

Round: 9
Date: 7/13/2005

; AIK           ; 0-2; Malmö; 547
; Nilla Fischer 10, Therese Lundin 70

; Djurgården    ; 3-2; QBIK; 309
  Sara Johansson 33, Anna Hall 54, Laura Kalmari 62; Anna Nilsson 76, Anna Nilsson 79

; Linköping     ; 0-2; Kopparberg; 1151
;  Lotta Schelin 18, Heidi Kackur 59

; Malbacken     ; 1-2; KIF Örebro; 985
  
; Sunnanå       ; 6-0; Själevad; 807
  Carina Holmberg 44, Bianca Rech 61, Madelaine Edlund 69, Madelaine Edlund 80, Lina Johansson 71, Johanna Lindahl 90;

; Umeå          ; 5-0; Hammarby; 2714
  Hanna Ljungberg 2, Hanna Ljungberg 37, Anna Sjöström 70, Anna Sjöström 71, Maria Nordbrandt 81; 

Round: 10
Date: 7/16/2005

; KIF Örebro    ; 0-2; Djurgården; 978
;  Linda Fagerström 47, Sara Thunebro 74

; Malmö         ; 2-0; Sunnanå; 674
  Nilla Fischer 32, Asthildur Helgadottir 70; 

; Själevad      ; 1-1; Linköping; 425
  Moa Eriksson 28; Josefine Öqvist 15

Date: 7/17/2005

; Hammarby      ; 3-3; Mallbacken; 295
  Jenny Jonsson 6, Jenny Jonsson 44, Annelie Norén 40; Erla Arnardottir 22, Erla Arnardottir 90, Maja Johansson 23

; QBIK          ; 2-1; AIK; 922
  Jennifer Meier 17, Jennifer Meier 45; Josefin Wejner 51

; Kopparberg    ; 0-3; Umeå; 3098
;  Maria Bergkvist 59, Anna Sjöström 71, Malin Moström 83

Round: 11
Date: 7/28/2005

; Umeå          ; 8-0; Själevad; 6347
  Marta 4, Marta 16, Kristina Viklund 17, Anna Sjöström 39, Anna Sjöström 53, Malin Moström 40, Malin Moström 47, Hana Ljungberg 51; 

Date: 7/30/2005

; Djurgården    ; 6-0; AIK; 956
  Victoria Svensson 27, Victoria Svensson 32, Linda Lekander 56, Linda Fagerström 70, Linda Fagerström 76, Sara Johansson 73; 

; Sunnanå       ; 2-0; QBIK; 620
  Carina Holmberg 21, Madalaine Edlund 63; 

Date: 7/31/2005

; Hammarby      ; 0-0; KIF Örebro; 339
  
; Linköping     ; 0-1; Malmö; 1004
;  Malin Andersson 28

; Mallbacken    ; 2-0; Kopparberg; 715
  Erla Arnardottir 29, Jenny Monsén 81; 

Round: 12
Date: 8/4/2005

; Själevad      ; 0-3; Umeå; 1529
; Malin Moström 26, Malin Moström (pk) 64, Maria Bergkvist 88

Date: 8/6/2005

; AIK           ; 1-1; Djurgården; 308
  Nazanin Vaseghpanah 56; Linda Fagerström 31

; KIF Örebro    ; 0-2; Hammarby; 578
; Marijke Callebaut 53, Salina Olsson 70

; Kopparberg    ; 0-1; Mallbacken; 438
;  Lindsay Greco 75

; Malmö         ; 2-1; Linköping; 753
  Therese Lundin 28, Malin Andersson 30; Ann Westermark 13

; QBIK          ; 0-2; Sunnanå; 2359
;  Carina Holmberg 32, Lina Johansson 70

Round: 13
Date: 8/13/2005

; AIK           ; 1-0; QBIK; 233
  Ann Lundin 15; 

; Djurgården    ; 3-0; KIF Örebro; 149
  Sara Thunebro 19, Kristin Bengtsson 39, Sara Johansson 53; 

; Linköping     ; 1-0; Själevad; 528
  Sara Larsson 74; 

; Sunnanå       ; 2-3; Malmö; 731
  Caria Holmberg 65, Lina Johansson 80; Asthildur Helgadottir 7, Therese Lundin 21, Therese Sjögran 35

Date: 8/14/2005

; Umeå          ; 2-1; Kopparberg; 1887
  Marta 5, Malin Moström 72; Heidi Kackur 30

; Mallbacken    ; 2-0; Hammarby; 748
  Maja Johansson 5, Lindsay Greco 48; 

Round: 14
Date: 8/16/2005

; QBIK          ; 0-5; Djurgården; 1021
; Sara Johansson 6, Sara Johansson 45, Linda Lekander 9, Victoria Svensson 70, Kristin Bengtsson 83

Date: 8/18/2005

; Kopparberg    ; 1-0; Linköping; 657
  Heidi Kackur 28; 

; Malmö         ; 5-1; AIK; 1225
  Asthildur Helgadottir 44, Asthildur Helgadottir 54, Nilla Fischer 47, Formiga 59, Malin Andersson 85; Hodan Sid-Ahmed 71

; Hammarby      ; 0-3; Umeå; 1595
; Hanna Ljungberg 16, Hanna Ljungberg 75, Anna Sjöström 28

; KIF Örebro    ; 5-1; Mallbacken; 779
  Elin Magnusson 23, Louise Östman 34, Louise Östman 75, Louise Östman (pk) 78, Emelia Erixson 63; Linda Nöjd 83

Date: 8/20/2005

; Själevad      ; 2-1; Sunnanå; 448
  Kicki Arnlöf 44, Main Hörnqvist 75; Carina Holmberg 53

Round: 15
Date: 8/24/2005

; AIK           ; 2-1; Själevad; 517
  Lena Persson 9, Anna Lundin 83; Jennie Dahlberg 89

; Djurgården    ; 1-0; Malmö; 517
  Laura Kalmari 59; 

; Linköping     ; 4-0; Hammarby; 791
  Maria Karlsson 50, own goal 54, own goal 61, Maria Aronsson 64; 

; QBIK          ; 0-6; KIF Örebro; 638
; Maria Hammarström 35, Maria Hammarström 81, Louise Östman 37, Louise Östman 50, Louise Östman 60, Lisa Dahlqvist 72

; Sunnanå       ; 0-0; Kopparberg; 630
  
; Umeå          ; 6-1; Mallbacken; 1604
  Hanna Ljungberg 3, Hanna Ljungberg 42, Sanna Valkonen 31, Malin Moström 50, Malin Mostrom 79, Anna Sjöström 76; Lindsay Greco 57

Round: 16
Date: 8/31/2005

; Kopparberg    ; 3-2; AIK; 375
  Sara Lindén 36, Sara Lindén 74, Lotta Schelin (pk) 54; Lena Persson 12, Lena Persson 20

; Själevad      ; 0-3; Djurgården; 652
; Anna Hall 26, Sara Thunebro 86, Victoria Svensson 90

; Hammarby      ; 0-1; Sunnanå; 954
; Tiffeny Milbrett 68

; Mallbacken    ; 1-1; Linköping; 307
  Lindsay Grecko 75; Josefine Öqvist 63

; Malmö         ; 5-1; QBIK; 675
  Therese Lundin 7, Therese Lundin 22, Therese Lundin 68, Asthildur Helgadottir 62, Jenny Engwall 66; Anna Nilsson (pk) 61

Date: 9/1/2005

; KIF Örebro    ; 2-7; Umeå; 5172
  Louise Östman (pk) 35, Joanne Peters 90; Anna Sjöström 5, Anna Sjöström 30, Anna Sjöström 80, Hanna Ljungberg 24, Marta 43, Marta 58, Marta 83

Round: 17
Date: 9/3/2005

; Malmö         ; 8-1; KIF Örebro; 606
  Asthildur Helgadottir 8, Asthildur Helgadottir 24, Asthildur Helgadottir 55, Therese Lundin 20, Therese Lundin 52, Therese Lundin 90, Malin Andersson 61, Malin Andersson (pk) 63; Emelia Erixon 25

; QBIK          ; 2-1; Själevad; 528
  Jennifer Meier 3, Annie Hawkins 81; Therese Kapstad 17

; Sunnanå       ; 1-1; Mallbacken; 531
  Bianca Rech 45; Jenny Monsen 44

Date: 9/4/2005

; Djurgården    ; 1-3; Kopparberg; 623
  Venus James 78; Lisa Ek 27, Lotta Schelin 33, Heidi Kackur 59

; Linköping     ; 0-2; Umeå; 4786
; Malin Moström 45, Malin Moström (pk) 74

; AIK           ; 0-2; Hammarby; 514
; Jessica Landström 16, Louise Fors 70

Round: 18
Date: 9/10/2005

; KIF Örebro    ; 2-1; Linköping; 903
  Stina Segerström 28, Marie Hammarström 50; Anna-Kaisa Rantanen 90

; Kopparberg    ; 3-1; QBIK; 323
  Jessica Juhlin 41, Sara Linden 45, Lotta Schelin 58; Jennifer Meier 23

; Själevad      ; 0-5; Malmö; 474
; Asthildur Helgadottir 33, Frida Nordin 39, Nilla Fischer 47, Therese Lundin 49, Therese Lundin 66

Date: 9/11/2005

; Hammarby      ; 0-2; Djurgården;1157
; Therese Brogårde 42, Jane Törnqvist 60

; Mallbacken    ; 4-0; AIK;1011
  Erla Arnardottir 9, Therese Persson 37, Therese Persson 74, Jenny Monsén 83; 

; Umeå          ; 7-1; Sunnanå;2792
  Hanna Ljungberg 35, Hanna Ljungberg 82, Elaine 47, Marta 54, Marta 60, Malin Moström 80, Malin Moström 90; Lina Johansson 70

Round: 19
Date: 9/17/2005

; AIK           ; 0-6; Umeå;753
; Frida Östberg 11, Anna Sjöström 20, Marta 31, Marta 38, Marta 72, Maria Bergkvist 74

; Själevad      ; 1-1; KIF Örebro;197
  Johanna Ahrling 34; Joanne Peters 62

; Sunnanå       ; 1-4; Linköping;565
  Tiffeny Milbrett 35; Sara Larsson 42, Caroline Seger 47, Lotta Runesson 52, Maria Aronsson 84

Date: 9/18/2005

; Malmö         ; 5-1; Kopparberg;763
  Jenny Engwall (pk) 30, Therese Lundin 38, Therese Lundin 60, Asthildur Helgadottir 57, Frida Nordin 90; Lotta Schelin 53

; QBIK          ; 4-1; Hammarby;638
  Lisa Mellberg 44, Jennifer Meier 50, Jennifer Meier 76, Anna Nilsson 58; Jennie Jonsson 81

Date: 9/21/2005

; Djurgården    ; 3-1; Mallbacken;325
  Laura Kalmari 34, Linda Fagerström (pk) 56, Venus James 76; Jenny Monsén 78

Round: 20
Date: 10/8/2005

; KIF Örebro    ; 2-0; Sunnanå; 1033
  Emelia Erixon 81, Louise Östman 88; 

; Umeå          ; 7-0; Djurgården; 3383
  Malin Möström (pk) 14, Marta 45, Marta 61, Hanna Ljungberg 58, Hanna Ljungberg 60, Hanna Ljungberg 66, Johanna Andersson 90; 

Date: 10/9/2005

; Kopparberg    ; 9-0; Själevad; 454
  Lisa Ek 28, Heidi Kackur 30, Heidi Kackur (pk) 84, Heidi Kackur 90, Lotta Schelin 33, Lotta Schelin 75, Johanna Almgren 47, Johanna Almgren 52, Marlene Sjöberg 86; 

; Hammarby      ; 1-1; Malmö
  Louise Fors 53; Malin Andersson 43

; Linköping     ; 2-1; AIK; 713
  Ann Westermark 44, Caroline Seger 56; Nazanin Vaseghpanah 9

; Mallbacken    ; 0-1; QBIK; 3612
; Lisa Mellberg 55

Round: 21
Date: 10/15/2005

; Kopparberg    ; 4-2; KIF Örebro; 457
  Sara Lindén 9, Sara Lindén 74, Sara Lindén 77, Heidi Kackur 13; Sandra Linder 28, Stina Segerström 80

; Själevad      ; 3-2; Hammarby; 421
  Emma Jonsson 26, Emma Jonsson 28, Malin Hörnqvist 73; Louise Fors 67, Louise Fors 90

; Djurgården    ; 0-1; Linköping; 657
; Maria Aronsson 6

; QBIK          ; 0-4; Umeå; 3182
; Marta 3, Marta 45, Anna Sjöström 16, Elaine 75

Date: 10/16/2005

; AIK           ; 0-2; Sunnanå; 517
; Bianca Rech 57, Madelaine Edlund 73

; Malmö         ; 5-0; Mallbacken; 819
  Therese Lundin 11, Mia Westerblad 20, Formiga 52, Asthildur Helgadottir 69, Nilla Fischer 76; 

Round: 22
Date: 10/22/2005

; Hammarby      ; 2-2; Kopparberg; 178
  Jessica Landström 27, Louise Fors; Heidi Kackur 4, own goal 38

; KIF Örebro    ; 1-1; AIK; 588
  Sandra Persson 3; Hodan Siid Ahmed 79

; Linköping     ; 5-1; QBIK; 1309
  Maria Karlsson 5, Maria Karlsson 11, Maria Aronsson 14, Ann Westermark 21, Ann Westermark 43; Jennifer Meier 90

; Mallbacken    ; 4-2; Själevad; 542
  Lindsay Greco 15, Jenny Monsén 29, Jenny Monsén 52, Therese Persson 31; Malin Hörnqvist 30, Therese Kapstad 70

; Sunnanå       ; 0-4; Djurgården; 529
; Victoria Svensson 17, Victoria Svensson 19, Victoria Svensson 29, Venus James 83

; Umeå          ; 3-1; Malmö; 6713
  Anna Sjöström 32, Frida Östberg 44, Anne Mäkinen 68; Therese Lundin 64



* 1.Umeå IK              22  21  1  0  94-11  64  Champions
* 2.Malmö FF DFF         22  18  2  2  72-16  56
* 3.Djurgården/Älvsjö    22  13  3  6  41-21  42
* 4.Linköpings FC        22  11  3  8  41-28  36
* 5.Kopparbergs/Göteborg 22   9  5  8  38-32  32
* 6.Sunnanå SK           22   9  3 10  36-37  30
* 7.KIF Örebro IF DFF    22   8  6  8  35-43  30  [*]
* 8.Mallbackens IF       22   6  4 12  28-49  22
* 9.Hammarby IF DFF      22   5  5 12  26-43  20
*10.QBIK                 22   5  1 16  19-60  16  [Karlstad]
*-----------------------------------------------
*11.AIK Solna            22   4  3 15  17-59  15  Relegated [Stockholm]
*12.Själevads IK         22   3  4 15  19-67  13  Relegated
*[*] Karlslund IF DFF were renamed KIF Örebro IF DFF

*Best Scorers:
*Therese Lundin          Malmö          21
*Marta                   Umeå           21
*Malin Moström           Umeå           19
*Anna Sjöström           Umeå           18
*Hanna Ljungberg         Umeå           18
*Asthildur Helgadottir   Malmö          17
*Heidi Kackur            Kopparberg     11
*Lotta Schelin           Kopparberg     10
*Madalaine Edlund        Sunnanå        10
*Salina Olsson           Hammarby        9
*Louise Östman           KIF/Örebro      9
*Victoria Svensson       Djurgården      8
*Maria Aronsson          Linköping       8
*Maria Karlsson          Linköping       8
*Jenny Monsén            Mallbacken      8
*Therese Kapstad         Själevad        8
*Carina Holmberg         Sunnanå         8
*Sara Johansson          Djurgården      7
*Josefine Öqvist         Linköping       7
*Malin Andersson         Malmö           7
*Jennifer Meier          QBIK            7
*Tiffeny Milbrett        Sunnanå         7
*Linda Fagerström        Djurgården      6
*Sara Lindén             Kopparberg      6




*With thanks to David Shannon
*Prepared and maintained by Ralph Siuts for the Rec.Sport.Soccer Statistics Foundation
*Author: Ralph Siuts (Morgenstern1975@arcor.de) 
*Last updated: 21 Jan 2006
*(C) Copyright Ralph Siuts and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.