BlockSource: http://www.rsssf.com/tablesz/zwed-wom2011.html
Competition: Damallsvenskan
Season: 2011


* 1.LdB FC Malmö            22 15  4  3 52-19  49  Champions     
* 2.Göteborg FC             22 15  3  4 50-13  48    
* 3.Umeå IK                 22 13  5  4 45-21  44    
* 4.Tyresö FF               22 13  4  5 49-20  43    
* 5.KIF Örebro DFF          22 11  6  5 39-28  39    
* 6.Linköpings FC           22  9  8  5 30-22  35    
* 7.Kristianstads DFF       22 10  4  8 37-27  34    
* 8.Djurgårdens DFF         22  8  1 13 22-42  25    
* 9.Jitex BK                22  5  4 13 32-43  19    
*10.Piteå IF                22  4  5 13 22-44  17         
*------------------------------------------------
*11.Hammarby IF DFF         22  1  5 16  7-52   8  Relegated    
*12.Dalsjöfors GoIF         22  1  5 16  9-63   8  Relegated    
 
*Promoted: Vittsjö, AIK


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 27 Jun 2013
*(C) Copyright Hans Schöggl and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.