BlockSource: http://www.rsssf.com/tablese/eng-wom02.html
Season: 2001-2002



England (Women) FA Cup 2001/02

NB: (i): i-th level team

AXA F.A. Cup

First Round
[Oct 28]
Chester City (3)            3-1  Blackburn Rovers (3)
Bury (4)                    3-5  Parkgate (3)
Billingham (4)              3-3  Liverpool Feds (4)        [aet; 6-7 pen]
Newcastle (3)               4-0  Bolton Wanderers (4)
Manchester United (3)       2-1  Barnsley (4)
Stockport County (3)        5-2  Gretna (4)
Middlesbrough (3)           2-0  Bradford City (3)
Killingworth YPC (4)        4-2  Leeds City Vixens (3)
Chester-le-Street (3)       0-1  Blackpool Wren Rovers (3)
Rushden & Diamonds (4)      1-0  Tamworth (4)
Ilkeston LFC (3)            0-1  Leicester City (4)
Highfield Rangers (3)       7-0  Oadby Town (6)
Shrewsbury Town (3)         1-4  Chesterfield (3)
Lincoln City (3)            7-1  Telford United (3)
Cambridge University (3)    3-1  Belper Town (4)
Port Vale (3)               4-0  Loughborough LFC (4)
Peterborough United (3)     2-2  Norwich City Racers (3)   [aet; 6-5 pen]
Derby County (3)            1-4  Stafford Rangers (3)
Stowmarket (3)              5-1  Lichfield Diamonds (3)
Caversham (4)               0-1  Hampton (3)
Chelmsford City (3)         3-2  Charlton LFC (3)          [aet]
Bedford Town Belles (3)     6-1  Gravesend & Northfleet (4)
Chesham United (3)          1-3  Enfield (3)
Redbridge Raiders (4)       4-0  Luton Town Belles (5)
Denham United (4)           2-4  Redhill (4)
Watford (3)                 4-0  Barnet Copthall (4)
West Ham United (4)         4-1  Abbey Rangers (5)
Whitehawk (3)               3-1  Malling (4)
Southampton WFC (3)         1-4  Yeovil Town (3)
Exeter City (4)             3-0  Keynsham Town (5)
Rover Oxford (4)            0-3  Portsmouth (3)
Reading Royals (3)          1-3  Reading LFC (3)
Dorchester (5)              1-3  Clevedon Town SBW (3)
Bournemouth Town (6)        1-9  Bristol City (3)
Plymough Argyle (3)         0-6  Newton Abbot (3)
[Nov 4]
Huddersfield Town (3)       1-0  Thorpe United (4)
Crowborough Athletic (4)    5-2  Brentford (5)
Gillingham (3)              2-1  Colney Heath (4)
Swindon Town (3)            3-4  Cardiff City (3)
[Loughborough Students (4) received a bye.]

Second Round [Nov 11]
Huddersfield Town (3)       3-1  Blackpool Wren Rovers (3)
Manchester United (3)       0-1  Liverpool Feds (4)
Stockport County (3)        4-1  Killingworth YPC (4)      [aet]
Middlesbrough (3)           2-3  Chester City (3)          [aet]
Newcastle (3)               5-2  Parkgate (3)
Loughborough Students (4)   7-1  Peterborough United (3)
Lincoln City (3)            3-1  Highfield Rangers (3)
Cambridge University (3)    4-0  Stafford Rangers (3)
Port Vale (3)               0-2  Rushden & Diamonds (4)
Chesterfield (3)            1-3  Leicester City (4)
Redhill (4)                 4-1  Gillingham (3)
Hampton (3)                 3-2  Chelmsford City (3)
Stowmarket (3)              2-1  Bedford Town Belles (3)
Crowborough Athletic (4)    3-5  Redbridge Raiders (3)     [aet]
Whitehawk (3)               0-2  West Ham United (4)
Watford (3)                 1-2  Enfield (3)
Newton Abbot (3)            0-3  Yeovil Town (3)
Portsmouth (3)              4-1  Clevedon Town (3)
Bristol City (3)            5-1  Reading LFC (3)
Exeter City (4)             2-1  Cardiff City (3)          [aet]

Third Round 
[Dec 9]
Ilkeston Town (2)           1-3  Oldham Curzon (2)
Chester City (3)            1-2  Newcastle (3)
Manchester City (2)         2-3  Bangor City (2)
Loughborough Students (4)   4-3  Aston Villa (2)
Liverpool Feds (4)          0-1  Linoln City (3)
Wolverhampton Wanderers (2) 1-0  Leicester City (4)
Sheffield Wednesday (2)     3-0  Cambridge University (3)
North Notts (2)             1-4  Stockport County (3)      [aet]
Huddersfield Town (3)       1-2  Birmingham City (2)
Rushden & Diamonds (4)      3-6  Coventry City (2)
Fulham (2)                 12-0  Newport County (2)
Redbridge Raiders (3)       1-0  West Ham United (4)
Langford (2)                4-1  Barnet (2)
Enfield (3)                 6-4  Barking (2)               [aet]
Hampton (3)                 2-2  Yeovil Town (3)           [aet, 3-2 pen]
Wimbledon (2)               1-3  Exeter City (4)
Ipswich Town (2)            0-2  Chelsea (2)
Millwall Lionesses (2)      w/o  Stowmarket (3)
  [Stowmarket failed to field a team.]
Redhill (4)                 4-0  Berkhamsted Town (2)
Bristol City (3)            2-6  Bristol Rovers (2)
[Dec 16]
Liverpool (2)               0-1  Garswood Saints (2)
Queen's Park Rangers (2)    0-3  Portsmouth (3)

Fourth Round
[Jan 6]
Bristol Rovers (2)          2-4  Everton (1)
Millwall Lionesses (2)      2-3  Barry Town (1)             [aet]
Hampton (3)                 0-1  Lincoln City (3)
Southampton Saints (1)      3-1  Portsmouth (3)
Redbridge Raiders (3)       1-3  Wolverhampton Wanderers (2)
Chelsea (2)                 0-1  Enfield (3)
Oldham Curzon (2)           4-0  Stockport County (3)
Exeter City (4)             0-1  Coventry City (2)
[Jan 13]
Charlton Athletic (1)       3-0  Bangor City (2)
Newcastle (3)               2-4  Leeds United (1)
Loughborough Students (4)   0-7  Arsenal (1)
Sheffield Wednesday (2)     2-2  Langford (2)               [aet, 2-4 pen]
Tranmere Rovers (1)         4-2  Sunderland (1)
Garswood Saints (2)         5-0  Redhill (4)
[Jan 20]
Brighton & Hove Albion (1)  2-5  Doncaster Belles (1)
Birmingham City (2)         0-5  Fulham (2)

Fifth Round
[Jan 27]
Langford (2)                0-7  Charlton Athletic (1)
Lincoln City (3)            2-7  Everton (1)
[Feb 3]
Coventry City (2)           0-11 Fulham (2)
Arsenal (1)                 3-0  Leeds United (1)
[Feb 10]
Barry Town (1)              0-1  Doncaster Belles (1)
Southampton Saints (1)      1-2  Oldham Curzon (2)
Tranmere Rovers (1)         4-1  Wolverhampton Wanderers (2)
[Feb 17]
Garswood Saints (2)         3-2  Enfield (3)

Quarterfinals
[Feb 10]
Everton (1)                 0-4  Fulham (2)
[Feb 17]
Tranmere Rovers (1)         6-1  Oldham Curzon (2)
Doncaster Belles (1)        2-1  Arsenal (1)
[Mar 10]
Garswood Saints (2)         0-4  Charlton Athletic (1)

Semifinals [Mar 31]
Fulham (2)                  4-1  Charlton Athletic (1)
Tranmere Rovers (1)         1-3  Doncaster Belles (1)

Final [May 6, at Selhurst Park]
Doncaster Belles (1)        1-2  Fulham (2)
  [Jody Handley 61; Rachel Yankey 55, Katie Chapman 60]


England (Women) League Cup 2001/02

Note: (n) means nth level club

AXA F.A. Women's League Cup

Preliminary Round [Sep 9]
Fulham (2)                   12-0  Millwall Lionesses (2)
Wimbledon (2)                 2-0  Coventry City (2)

1st Round
[Sep 23]
Barking (2)                   6-1  North Notts (2)
Wolverhampton Wanderers (2)   1-3  Sunderland (1)
Oldham Curzon (2)             3-6  Sheffield Wednesday (2)    [aet]
Manchester City (2)           0-2  Southampton Saints (1)
Birmingham City (2)           4-0  Barnet (2)
Garswood Saints (2)           1-1  Liverpool (2)              [aet, 0-3 pen]
Berkhamsted Town (2)          0-6  Barry Town (1)
Ilkeston Town (2)             2-0  Brighton & Hove Albion (1)
Arsenal (1)                   8-0  Ipswich Town (2)
Wimbledon (2)                 1-2  Bangor City (2)
Everton (1)                   3-1  Bristol Rovers (2)         [aet]
Tranmere Rovers (1)           5-1  Newport County (2)
Langford (2)                  2-3  Chelsea (2)
[Sep 30]
Queen's Park Rangers (2)      0-7  Charlton Athletic (1)
Aston Villa (2)               2-5  Doncaster Belles (1)
[Oct 7]
Fulham (2)                    8-0  Leeds United (1)

2nd Round 
[Oct 28]
Charlton Athletic (1)         1-5  Fulham (2)
Southampton Saints (1)        4-2  Chelsea (2)
Bangor City (2)               0-1  Birmingham City (2)
Sheffield Wednesday (2)       1-2  Ilkeston Town (2)
Doncaster Belles (1)          5-0  Barking (2)
Arsenal (1)                   8-1  Sunderland (1)
[Nov 4]
Tranmere Rovers (1)           0-1  Barry Town (1)             [aet]
[Nov 29]
Everton (1)                   2-0  Liverpool (2)

3rd Round 
[Nov 11]
Barry Town (1)                2-4  Arsenal (1)
[Nov 25]
Birmingham City (2)           4-0  Ilkeston Town (2)
[Dec 2]
Doncaster Belles (1)          3-1  Everton (1)
[Dec 16]
Fulham (2)                    9-1  Southampton Saints (1)

Semifinals [Jan 13]
Fulham (2)                    2-1  Arsenal (1)
Doncaster Belles (1)          3-4  Birmingham City (2)

Final [Apr 7, at Wycombe Wanderers]
Fulham (2)                    7-1  Birmingham City (2)
  [Katie Chapman 3, 90, Margunn Haugenes 42, 62, Marianne Pettersen 67, 86,
   Deena Rahman 81; Jody McGukin 66]




*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 9 Sep 2002
*(C) Copyright David Shannon and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.