BlockSource: http://www.rsssf.com/tablese/eng-wom05.html
Season: 2004-2005


Women FA Cup 2004/05


Note: (n) means nth-level club

First Round
Ross Town (4)                  bye
[Oct 24]
Barnet (3)                     3-1  Tottenham Hotspur (4)
Bedford Town Bells (3)         4-1  Stoke City (4)
Cambridge City (4)             0-2  Nottingham Forest (3)
Chester City (3)               2-0  Darlington (4)
Chester-le-Street (3)          0-1  Newcastle (3)
Colchester United (4)          2-1  TNS (4)
Dagenham & Redbridge (4)       1-1  Gillingham (3)            [aet]
  [Gillingham advances on PKs, 4-2.]
Keynsham Town (3)              5-2  Newquay (4)
Launton (3)                    2-1  AEI Gravesend (4)
Leafield Athletic (3)          2-0  Derby County (4)
Leicester City Women (4)       7-0  Stafford Rangers (3)
Leyton Orient (3)              0-1  Queens Park Rangers (3)
Lichfield Diamonds (3)         3-4  Chesterfield (3)
London Women (4)               1-3  Sophtlogic (3)            [aet]
Lordswood (6)                  3-0  Barking (3)
Morley Spurs (4)               1-3  Leeds City Vixens (4)
Northampton Town (3)           3-1  Loughborough Students (3)
Oxford City (3)                w/o  Henley Town (4)
Peterborough Azure (n)         2-4  Norwich City (3)
Reading Royals (3)            10-1  Panthers (7)
Rushden & Diamonds (3)         2-3  Long Eaton Villa (3)
South Durham Royals (5)        2-1  Manchester United (3)
West Ham United (3)            3-0  Dynamo North London (7)
Yeovil Town (5)                1-2  Cleveden Town (3)
[Oct 31]
Bath City (4)                  0-4  Swindon Town (3)
Bolton Wanderers (4)           2-3  Doncaster Parklands Rovers (3)
Buxton (7)                     2-2  Ilkeston Town (3)         [aet, 0-3 pen]
Cardiff City Bluebirds (3)     5-1  AFC Bournemouth
CEFI (5)                       6-2  Reading (3)
Crewe (3)                      4-0  Scunthorpe United (3)
Garswood Saints (4)            3-3  Bradford City (4)         [aet, 4-2 pen]
Lewes (4)                      3-2  Brentford (4)
Plymouth Argyle (3)            9-1  Ashdown Rovers (5)
Preston North End (3)          3-0  Bury (5)
Redhill (1)                    0-5  Chesham United (3)
Shrewsbury Town (3)            0-5  Leicester City Ladies (3)
Wembley Ladies (3)             1-3  Thatcham Town (5)         [aet]
Wigan (5)                      0-8  Blackpool Wren Rovers (3)
[Nov 8]
Newton Abbot (3)               1-1  Forest Green Rovers (3)   [aet, 5-4 pen]

Second Round
[Nov 14]
Barnet (3)                     9-3  Launton (3)
Cardiff City Bluebirds (3)     8-1  Ross Town (4)
Chesterfield (3)               2-1  Garswood Saints (4)
CEFI (5)                       1-3  Lordswood (6)
Crewe (3)                      2-3  Leeds City Vixens (4)     [aet]
Doncaster Parklands Rovers (3) 2-4  Newcastle (3)
Gillingham (3)                 0-3  Reading Royals (3)
Ilkeston Town (3)              0-9  Northampton Town (3)
Leafield Athletic (3)          1-0  Bedford Town Bells (3)
Long Eaton Villa (3)           0-1  Leicester City Ladies (3)
Newton Abbot (3)               1-4  Keynsham Town (3)
Nottingham Forest (3)          6-0  Leicester City Women (4)
Oxford City (3)                2-3  Plymouth Argyle (3)
Preston North End (3)          3-3  Blackpool Wren Rovers (3) [aet, 2-4 pen]
Sophtlogic (3)                 2-1  Lewes (4)
South Durham Royals (5)        2-3  Chester City (3)
Swindon Town (3)               2-1  Cleveden Town (3)
Thatcham Town (5)              0-4  Queens Park Rangers (3)
West Ham United (3)            4-2  Chesham United (3)
[Nov 21]
Norwich City (3)               4-3  Colchester United (4)

Third Round [Dec 5]
AFC Wimbledon (2)              2-0  Norwich City (3)
Blackburn Rovers (2)           6-0  Newcastle (3)
Blackpool Wren Rovers (3)      0-1  Middlesbrough (2)
Cardiff City Bluebirds (3)     6-1  Plymouth Argyle (3)
Chelsea (2)                    1-0  Barnet (3)
Leafield Athletic (3)          3-2  Chesterfield (3)
Lordswood (6)                  1-6  Ipswich Town (2)
Manchester City (2)            1-2  Sunderland (2)            [aet]
Millwall Lionesses (2)         1-1  Keynsham Town (3)         [aet, 5-4 pen]
Nottingham Forest (3)          0-2  Leicester City Ladies (3)
Oldham Curzon (2)              7-1  Leeds City Vixens (4)
Queens Park Rangers (3)        4-1  Enfield Town (2)
Reading Royals (3)             3-1  Brighton & Hove Albion (2)
Sheffield Wednesday (2)        7-1  Lincoln City (2)
Sophtlogic (3)                 0-4  Northampton Town (3)
Southampton Saints (2)         0-5  Portsmouth (2)
Stockport County (2)           2-0  Chester City (3)
Swindon Town (3)               1-2  Langford (2)
Tranmere Rovers (2)            3-1  Aston Villa (2)
Watford (2)                    o/w  Cardiff City (2)
  [Originally won by Watford, 5-2.  However, Watford played Donna
   McGuigan, who was ineligible due to playing for Barnet in
   Round 1.  On Dec 15, the FA awarded the match to Cardiff
   City.]
West Ham United (3)            1-0  Crystal Palace (2)
Wolverhampton Wanderers (2)    5-0  Coventry City (2)

Fourth Round [Jan 9]
Arsenal (1)                    2-0  AFC Wimbledon
Blackburn Rovers (2)           1-4  Leeds United (1)
Bristol City (1)               0-6  Everton (1)
Bristol Rovers (1)             4-0  Stockport County (2)
Cardiff City (2)               3-4  Chelsea (2)
Cardiff City Bluebirds (3)     4-5  Millwall Lionesses (2)
Charlton Athletic (1)          4-1  Wolverhampton Wanderers (2)
Doncaster Rovers Belles (1)    1-9  Birmingham City (1)
Leafield Athletic (3)          1-1  Northampton Town (3)      [aet, 5-4 pen]
Leicester City Ladies (3)      0-1  West Ham United (3)
Middlesbrough (2)              0-2  Sheffield Wednesday (2)
Oldham Curzon (2)              0-1  Fulham (1)
Portsmouth (2)                 2-3  Liverpool (1)
Queens Park Rangers (3)        1-3  Sunderland (2)
Reading Royals (3)             2-1  Ipswich Town (2)
Tranmere Rovers (2)            3-1  Langford (2)

Fifth Round [Jan 30]
Bristol Rovers (1)             6-0  Sheffield Wednesday (2)
  [Trudy Williams 2, 37, 78, 84, Stef Curtis 42, Katie Holtham 70]
Charlton Athletic (1)          5-0  West Ham United (3)
  [Danielle Murphy 13, Ann-Marie Heatherson 20, Katie Chapman 29,
   Jessica Smith 71, Emma Coss 72]
Fulham (1)                     1-5  Birmingham City (1)
  [Holly Anderson 86; Alex Scott 23, 80, Karen Carney 67, Jo Potter 77,
   Amanda Barr 82]
Leafield Athletic (3)          0-2  Everton (1)
  [Fara Williams 20, Karen Boyle 25]
Leeds United (1)               1-3  Arsenal (1)
  [Lucy Ward 70; Julie Fleeting 30, Faye White 50, Lianne Sanderson 80]
Millwall Lionesses (2)         1-3  Tranmere Rovers (2)
  [Pru Buckley 57; Denise Campbell 42, Amy Mason 64og, Sue Kenwright 85]
Reading Royals (3)             1-3  Chelsea (2)
  [Cheryl Williams 54pen; Lisa Langrish 64, 70, Sam Jones 85]
Sunderland (2)                 2-0  Liverpool (1)
  [Jill Scott 7, Steph Houghton 21]

Quarterfinals
[Feb 13]
Charlton Athletic (1)          4-1  Sunderland (2)
  [Ann-Marie Heatherson 7, Jo Broadhurst 13, Eniola Aluko 89,
   Katie Chapman 90; Casey Stoney 22og]
Chelsea (2)                    0-1  Everton (1)               [aet]
  [Jody Handley 110]
Tranmere Rovers (2)            1-7  Bristol Rovers (1)
  [Kelly Jones 75; Tina Murphy 3, 38, Katie Holtham 17, 36, Carrie 
   Kveton 20, Clare Trafford 85, Katie Hall 88]
[Feb 20]
Birmingham City (1)            0-3  Arsenal (1)
  [Julie Fleeting 22, 85, Sally Lacey 39og]

Semifinals [Mar 20]
Everton (1)                    3-0  Arsenal (1)
  [NB: At Haig Avenue, Southport]
  [Fara Williams 44, Jody Handley 79, Kelly McDougall 85pen]
Charlton Athletic (1)          1-0  Bristol Rovers (1)
  [NB: At Dagenham & Redbridge FC]
  [Emma Coss 32]

Final [May 2, at Upton Park, West Ham United FC; att: 8567]
Charlton Athletic (1)          1-0  Everton (1)
  [Eniola Aluko 58] 
  [Charlton: Pauline Cope - Karen Hills, Emma Coss, Casey Stoney,
     Donnique Sinclair-Chambers - Danielle Murphy, Jess Smith,
     Sian Williams, Jo Broadhurst - Eniola Aluko, Ann-Marie Heatherson 
     (Jodian Clarke 69); manager: Keith Boanas;
   Everton: Danielle Hill - Becky Easton, Sammy Britton, Lindsay Johnson,
     Rachel Unitt - Jody Handley, Fara Williams, Leanne Duffy 
     (Michelle Evans 66), Amy Kane (Jenny Jones 86) - Kelly McDougall,
     Chantelle Parry; manager: Mo Marley;
   yellow card: Parry (E) 24]



Women Premier League Cup 2004/05


Qualifying Round [Aug 29]
Blackburn Rovers (2)         3-2  Oldham Curzon (2)
Tranmere Rovers (2)          2-0  Southampton Saints (2)

First Round [Sep 12]
AFC Wimbledon (2)            0-7  Birmingham City (1)
Arsenal (1)                  w/o  Sunderland (2)
  [Sunderland withdrew from competition.]
Blackburn Rovers (2)         0-3  Leeds United (1)
Brighton & Hove Albion (2)   5-1  Langford (2)
Charlton Athletic (1)        w/o  Stockport County (2)
  [Stockport County withdrew from competition.]
Chelsea (2)                  1-2  Bristol City (1)
Coventry City (2)            1-2  Cardiff City (2)
Crystal Palace (2)           1-3  Liverpool (1)
Doncaster Rovers Belles (1)  1-0  Aston Villa (2)
Enfield Town (2)             1-5  Fulham (1)
Ipswich Town (2)             0-1  Sheffield Wednesday (2)
Lincoln City (2)             0-6  Everton (1)
Middlesbrough (2)            1-3  Manchester City (2)
Portsmouth (2)               2-3  Watford (2)
Tranmere Rovers (2)          0-2  Millwall Lionesses (2)
Wolverhampton Wanderers (2)  0-5  Bristol Rovers (1)

Second Round [Oct 10]
Arsenal (1)                  4-1  Bristol City (1)
Birmingham City (1)          6-0  Millwall Lionesses (2)
Brighton & Hove Albion (2)   4-0  Watford (2)
Cardiff City (1)             0-5  Doncaster Rovers Belles (1)
Charlton Athletic (1)        6-0  Manchester City (2)
Everton (1)                  0-2  Bristol Rovers (1)
Leeds United (1)             2-3  Fulham (1)
Sheffield Wednesday (2)      0-3  Liverpool (1)

Third Round [Nov 7]
Arsenal (1)                  3-0  Fulham (1)
Brighton & Hove Albion (2)   2-5  Liverpool (1)
Charlton Athletic (1)        3-0  Bristol Rovers (1)
Doncaster Rover Belles (1)   1-2  Birmingham City (1)

Semifinals [Dec 12]
Liverpool (1)                0-3  Charlton Athletic (1)
  [Jodian Clarke 68, Ann-Marie Heatherson 87, Casey Stoney 90pk]
Birmingham City (1)          1-3  Arsenal (1)
  [Amanda Barr 52; Julie Fleeting 16, 78, 89]

Final [Mar 6, at Griffin Park, Brentford FC]
Charlton Athletic (1)        0-3  Arsenal (1)
  [Julie Fleeting 24, Faye White 48, 68]

Charlton Athletic: Pauline Cope - Casey Stoney, Emma Coss,
Karen Hills, Leanne Reidy - Danielle Murphy, Katie Chapman,
Sian Williams (Smith 63), Jo Broadhurst (Jodian Clarke 76) -
Carmaine Walker, Eniola Aluko (Anne-Marie Heatherson 50)

Arsenal: Emma Byrne - Leanne Champ, Faye White, Mary Phillip -
Kirsty Pealling (Yvonne Tracey 86), Ciara Grant, Jayne Ludlow,
Clare Wheatley (Kristy McBride 86), Lianne Sanderson (Anita Asante
71) - Angela Banks, Julie Fleeting




*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@lycos.com) 
*Last updated: 17 Jun 2006
*(C) Copyright David Shannon and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.