BlockSource: http://www.rsssf.com/tablesz/zwedwomen98.html
Season: 1998
Competition: Damallsvenskan

* 1.Älvsjö AIK FF     22 18  2  2 79-22  56
* 2.Malmö FF          22 16  2  4 60-25  50
* 3.Bälinge IF        22 14  4  4 48-26  46
* 4.Hammarby IF       22 10  5  7 55-27  35
* 5.Sunnanå SK        22  8  7  7 33-33  31
* 6.Umeå IK           22  8  6  8 46-40  30
* 7.Landvetter IF     22  8  4 10 38-47  28
* 8.Djurgårdens IF D  22  7  5 10 38-38  26
* 9.Wä IF             22  6  7  9 22-46  25
*------------------------------------------
*10.Öxabäck-Mark IF   22  7  3 12 36-50  24
*11.BK Kenty          22  2  6 14 18-63  12
*12.Gideonsbergs IF   22  2  1 19 18-74   7

*Division I
*Norra

* 1.Ornäs BK          18 15  2  1 61-19  47
*------------------------------------------
* 2.Piteå IF          18 13  3  2 55-27  42
* 3.Bollstanäs SK     18 12  1  5 43-26  37
* 4.Sundsvalls DFF    18 10  1  7 54-37  31
* 5.Rimbo IF          18  9  2  7 38-29  29
* 6.Bollsta IK        18  8  3  7 46-42  27
* 7.Stensätra IF      18  6  0 12 29-49  18
*------------------------------------------
* 8.Frösö IF          18  5  1 12 23-45  16
* 9.Hornskrokens IF   18  3  1 14 16-57  10
*10.Betsele IF        18  1  2 15 20-54   5

*Mellersta

* 1.Tyresö FF         18 14  2  2 71-19  44
*------------------------------------------
* 2.Mallbackens IF    18 13  4  1 50-14  43
* 3.Sundbybergs IK    18 12  4  2 77-24  40
* 4.Huddinge IF       18  9  6  3 43-24  33
* 5.Trollhättans IF   18  7  2  9 36-41  23
* 6.Karlslunds IF     18  5  7  6 30-36  22
* 7.Lotorps IF        18  6  2 10 28-50  20
*------------------------------------------
* 8.Surahammars FK    18  5  2 11 18-52  17
* 9.Borens IK         18  3  2 13 24-49  11
*10.IFK Lidingö FK    18  0  1 17 11-79   1

*Södra

* 1.Östers IF         18 15  3  0 85-15  48
*------------------------------------------
* 2.BK Astrio         18  9  6  3 47-27  33
* 3.IF Trion          18  9  4  5 39-26  31
* 4.Jitex BK/JG93     18  7  6  5 39-39  27
* 5.Varbergs GIF D    18  7  4  7 35-38  25
* 6.Malmö DFF         18  6  6  6 30-29  24
* 7.Holmalunds IF     18  6  2 10 34-45  20
*------------------------------------------
* 8.Älvängens IK      18  4  4 10 19-48  16
* 9.Stattena IF       18  4  2 12 25-50  14
*10.Nittorps IK       18  3  3 12 23-59  12 

*Division II
*Norra Norrland

* 1.Sörböle FF        18 16  2  0 56-17  50
*------------------------------------------
* 2.Umeå Södra FF     18 12  2  4 65-19  38
* 3.Umeå Damfotbollf  18 12  2  4 51-22  38
* 4.Morön BK          18  9  4  5 40-27  31
* 5.Själevads IK      18  7  5  6 47-41  26
* 6.Lira Luleå BK     18  6  1 11 28-35  19
* 7.Gimonäs CK        18  5  3 10 29-41  18
* 8.Luleå SK          18  5  3 10 25-42  18
* 9.Domsjö IF         18  4  3 11 26-47  15
*10.Ge-Ma BK          18  1  1 16 12-88   4

*Södra Norrland

* 1.Ope IF            18 14  2  2 66-21  44
*------------------------------------------
* 2.IFK Gävle         18 14  1  3 80-27  43
* 3.IF Team Hudik     18 10  3  5 50-24  33
* 4.Sunds IF          18  9  3  6 55-39  30
* 5.Arnäs IF          18  7  5  6 29-31  26
* 6.Härnösands SK     18  7  4  7 35-25  25
* 7.Edsbyns IF        18  6  4  8 30-37  22
* 8.Remsle UIF        18  6  2 10 33-57  20
* 9.Alnö IF           18  3  2 13 24-63  11
*10.Stöde IF          18  1  0 17 15-93   3
                                      
*Norra Svealand

* 1.Västerås BK 30    18 17  1  0 77-14  52
*------------------------------------------
* 2.Tuna-Ekeby BK     18 13  2  3 55-18  41
* 3.Västanfors IF     18 12  3  3 50-15  39
* 4.Danmarks IF       18 11  2  5 41-25  35
* 5.Alunda IF         18 10  0  8 51-47  30
* 6.Heby AIF          18  5  3 10 28-39  18
* 7.Stäppens IF       18  5  1 12 31-50  16
* 8.Smedjebackens F   18  4  1 13 28-63  13
* 9.Gamla Upsala SK   18  3  1 14 13-62  10
*10.Avesta DFK        18  2  2 14 19-60   8
                                      
*Östra Svealand

* 1.Dalhem IF         18 12  5  1 52-19  41
*------------------------------------------
* 2.AIK               18  9  7  2 44-23  34
* 3.Sätra SK          18 11  0  7 60-38  33
* 4.Håbo FF           18  8  8  2 38-14  32
* 5.Rågsveds IF       18  9  3  6 37-22  30
* 6.Rönninge Salem F  18  7  5  6 34-40  26
* 7.IF Brommapojkarna 18  5  7  6 31-27  22
* 8.Vallentuna BK     18  5  4  9 32-33  19
* 9.Vasalunds IF      18  3  2 13 33-65  11
*10.IK Viljan         18  0  1 17 14-94   1
                                      
*Södra Svealand

* 1.IFK Skoghall      18 16  0  2 73-10  48
*------------------------------------------
* 2.Saltängens BK     18 11  4  3 56-39  37
* 3.Tunafors SK       18 10  4  4 59-36  34
* 4.Rävåsens IK       18  8  3  7 49-49  27
* 5.Kendam FF         18  8  2  8 33-39  26
* 6.Quinnornas Boll   18  7  1 10 27-32  22
* 7.Glanshammars IF   18  5  3 10 23-32  18
* 8.Triangelns IK     18  5  3 10 29-49  18
* 9.Krokeks IF        18  3  5 10 27-70  14
*10.IK Sturehov       18  3  3 12 28-48  12
                                      
*Mellersta Götaland

* 1.Falköpings Kvinn  18 14  4  0 81-18  46
*------------------------------------------
* 2.Norra Fågelås IF  18 10  4  4 48-37  34
* 3.Lerums IS         18 10  3  5 36-28  33
* 4.Vedums AIS        18  8  6  4 43-31  30
* 5.Gånghester SK     18  7  4  7 39-40  25
* 6.Sils IF           18  6  5  7 38-35  23
* 7.Byttorps IF       18  5  5  8 27-43  20
* 8.Mariedals IK      18  3  5 10 27-45  14
* 9.Kronängs IF       18  3  4 11 23-60  13
*10.Råda BK           18  2  4 12 25-50  10
                                      
*Östra Götaland

* 1.IFK Kalmar        16 12  2  2 48-19  38
*------------------------------------------
* 2.IFK Öxnehaga      16 10  3  3 46-17  33
* 3.Lörby IF          16  9  2  5 40-28  29
* 4.Vimmerby IF       16  8  1  7 37-32  25
* 5.IFK Värnamo       16  8  1  7 31-30  25
* 6.Tingsryds AIF     16  5  3  8 31-38  18
* 7.Nättraby GOIF     16  5  2  9 26-39  17
* 8.Landsbro IF       16  4  5  7 23-40  17
* 9.Älmhults IF       16  0  3 13 20-59   3
*                                      
*Västra Götaland

* 1.Mölnlycke IF      16 14  2  0 54-15  44
*------------------------------------------
* 2.Rölanda IF        16 12  1  3 54-16  37
* 3.Eda IF            16  9  4  3 54-27  31
* 4.IK Zenith         16  9  2  5 45-24  29
* 5.Lindome GOIF      16  7  2  7 27-36  23
* 6.Mossens BK        16  5  2  9 32-38  17
* 7.Onsala BK         16  5  2  9 27-41  17
* 8.IK Oddevold       16  1  2 13 12-61   5
* 9.Skattkärrs IF     16  1  1 14 13-60   4
*                                      
*Södra Götaland

* 1.Veberöds AIF      20 16  3  1 65-17  51
*------------------------------------------
* 2.Tofta GoIF        20 12  4  4 65-31  40
* 3.Hammenhögs IF     20 13  1  6 56-28  40
* 4.Kristianstads FF  20 10  6  4 55-31  36
* 5.Vittsjö GIK       20 11  1  8 40-28  34
* 6.IS Halmia         20  9  4  7 60-32  31
* 7.Skillinge IF      20  8  6  6 34-24  30
* 8.Påarps GIF        20  8  4  8 52-36  28
* 9.Genevads IF       20  3  2 15 22-77  11
*10.Valinge IF        20  1  5 14 21-66   8
*11.IF Älvena         20  0  2 18 13-113  2



*Prepared and maintained by Kent Hedlundh for the Rec.Sport.Soccer Statistics Foundation
*Author: Kent Hedlundh (kenth@cs.umu.se)
*Last updated: 4 Jan 2006
*(C) Copyright Kent Hedlundh and RSSSF 1999/2006
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.