http://www.rsssf.com/tablesz/zwed-wom99.html

Sweden (Women) 1999

Damallsvenskan

Final Table:

 1.Älvsjö AIK FF          22 19  2  1   78-13  59  Champions
 2.Umeå IK                22 15  3  4   49-22  48    
 3.Malmö FF               22 13  5  4   71-25  44    
 4.Djurgårdens IF DFF     22 14  1  7   58-27  43
 5.Bälinge IF             22 10  4  8   42-45  34    
 6.Landvetter IF          22  9  4  9   44-38  31    
 7.Hammarby IF DFF        22  9  3 10   44-47  30    
 8.Kristianstad/Wä        22  8  3 11   33-56  27    
 9.Östers IF              22  5  7 10   31-48  22
-------------------------------------------------
10.Sunnanå SK             22  3  6 13   29-54  15  Relegated
11.Ornäs BK               22  3  3 16   32-78  12  Relegated 
12.Tyresö FF              22  3  1 18   30-88  10  Relegated

Promoted: Kenty, Sundbyberg, Astrio


1998


2000


list of champions


list of cup finals


About this document

Source: Fussballergebnisse.de

Prepared and maintained by Bernd Timmermann for the Rec.Sport.Soccer Statistics Foundation

Author: Bernd Timmermann 
Last updated: 4 Jan 2006

(C) Copyright Bernd Timmermann and RSSSF 2006
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.