BlockSource: http://www.rsssf.com/tablesz/zwed-wom02.html
Season: 2002
Competition: Damallsvenskan

* 1.Umeå IK                 22 20  1  1 104-15  61  Champions
* 2.Malmö FF                22 18  4  0  81- 9  58
* 3.Kopparbergs/Landvetter  22 10  7  5  28-24  37
* 4.Älvsjö AIK FF           22 10  6  6  60-32  36
* 5.Djurgårdens IF DFF      22 10  5  7  41-31  35
* 6.Hammarby IF DFF         22  8  4 10  45-51  28
* 7.Bälinge IF              22  7  7  8  21-39  28
* 8.IF Trion                22  5  5 12  18-42  20
* 9.Mallbackens IF          22  5  5 12  21-47  20
*10.Sunnanå SK              22  4  6 12  26-54  18
*- - - - - - - - - - - - - - - - - - - - - - - - -
*11.Alviks IK               22  4  3 15  21-65  15  Relegated
*12.BK Kenty FF             22  4  1 17  16-73  13  Relegated

Round: 1

Date: 4/20/2002

Djurgården    0-1 Umeå
  [Hanna Ljungberg 73]
Trion         0-2 Mallbacken
  [Jenny Larsson 26, Cecilia Klier 60]
K/Landvetter  1-1 Bälinge
  [Amelie Olausson 24; Linda Blom 56]
Sunnanå       1-0 Alviks
  [Malin Pettersson 90]

Date: 4/21/2002

Malmö FF      7-0 Kenty
  [Mia Westerland 10, Denise Reddy 16, Malin Andersson 23, own goals 36, 60,
   Therese Sjögran 53, Jenny Engwall 57]

Date: 4/22/2002

Hammarby      1-1 Älvsjö
  [Lena Persson 64; Ulrika Björn 3]

Round: 2

Date: 4/27/2002

Mallbacken    0-0 Djurgården
Älvsjö        1-1 Sunnanå
  [Victoria Svensson 15; Carolina Marklund 90]

Date: 4/28/2002

Alvik         1-1 Trion
  [Anna Holmberg 17; Pernilla Danielsson 4]
Kenty         3-1 Hammarby
  [Cecilia Andersson 30, Maria Karlsson 36, Elin Hammarmann 70; Amelie Horen 3]
Bälinge       0-0 Malmö FF

Date: 5/29/2002

Umeå          2-1 K/Landvetter
  [Malin Moström 13, Anna Sjöström 59; Jenny Svensson 10]

Round: 3

Date: 5/14/2002

Umeå          6-0 Alviks
  [Hanna Ljungberg 2, 5, 9, 25, Hanna Marklund 69, Maria Nordbrandt 85]

Date: 5/16/2002

Djurgården    3-1 Kenty
  [Elin Flyborg 4, Jill Broome 33, Sara Johansson 78; Elin Hammarman 60]
Trion         0-5 Malmö FF
  [Christina Papp 62, 71, Therese Sjögran 73, Malin Andersson 79, Jenny Engwall
   90]
K/Landvetter  3-2 Älvsjö
  [Lotta Schelin 26, Jenny Svensson 46, Marit Björstedt 60; Victoria Svensson
   76, 86]
Mallbacken    1-1 Bälinge
  [Linda Ranström 89; Josefine Öqvist 77]
Sunnanå       1-5 Hammarby
  [Lina Johansson 65; Helena Hasselberg 3, 85, Lena Persson 49, Salina Olsson 60,
   79]

Round: 4

Date: 5/20/2002

Alvik         2-3 Mallbacken
  [Camilla Uhrlander Nilsson 28, Linn Wickström 54; own goal 58, Linda Ramström
   68, Charlotte Nygren 90]
Kenty         0-1 K/Landvetter
  [Amelie Olausson 73]
Bälinge       1-1 Sunnanå
  [Therese Sandström 19; Anna Boden 66]
Hammarby      3-0 Trion
  [Victoria Sahlsten 6, Malin Söderlind 47, Julia Uusmalmi 62]
Malmö FF      5-1 Djurgården
  [Mia Westerblad 4, 38, 69, Christina Papp 46, Jenny Engwall 57; Karin Ottosson
   88]
Älvsjö        1-3 Umeå
  [Annika Sjölund 65; Hanna Ljungberg 68, Therese Kapstad 84, 86]

Round: 5

Date: 5/25/2002

K/Landvetter  1-1 Mallbacken
  [Marit Björstedt 33, Linda Ranström 52]
Trion         2-1 Älvsjö
  [Pia Danielsson 4, Josefin Andersson 6; Josefine Christensen 26]
Hammarby      0-3 Malmö FF
  [Therese Sjögran 56, Christina Papp 61, 75]

Date: 5/26/2002

Umeå          6-1 Bälinge
  [Marlene Sjöberg 12, Hanna Ljungberg 38, 77, 79, 90, Anna Sjöström 68; Linda
   Blom 30]
Sunnanå       2-2 Kenty
  [Mirjam Marklund 17, Margret Sundqvist 30; Maria Karlsson 37, Cecilia
   Andersson 41]

Date: 5/27/2002

Djurgården    1-0 Alvik
  [Sara Johansson 44]

Round: 6
[June 1]
Alvik         1-4 K/Landvetter
  [Frida Broström 45; Lotta Schelin 47, 55, Jenny Svensson 78, Anna Ahlstrand 87]
Mallbacken    1-11 Umeå
  [Linda Ranström 67; Hanna Ljungberg 4, 13, 14, 29, 61, Marlene Sjöberg 35, Malin
   Moström 42, Lotta Runesson 69, Therese Kapstad 82, 83, Hanna Marklund 89]
[June 2]
Älvsjö        6-2 Djurgården
  [Ulrika Björn 24, 42, Victoria Svensson 30, 68, 79, 82; Sara Johansson 58, Tina
   Kindvall 62]
Kenty         0-3 Trion
  [Pernilla Danielsson 27, Josefine Andersson 77, 85]
Bälinge       2-0 Hammarby
  [Josefine Öqvist 3, 70]
Malmö FF      6-0 Sunnanå
  [Therese Sjögram 5, 16, Frida Nordin 43, 53, 65, Malin Andersson 79]

Round: 7
[June 13]
Trion         0-0 Sunnanå
K/Landvetter  1-2 Malmö FF
  [Marit Djörstedt 47; Jenny Engwall 36, Kristin Bengtsson 65]
[June 14]
Umeå          5-0 Kenty
  [Emma Lindqvist 1, Malin Moström 25, 29, 80, Hanna Ljungberg 61]
[June 15]
Mallbacken    1-1 Älvsjö
  [Therese Stolpte 29; Victoria Svensson 17]
[June 16]
Alvik         0-1 Bälinge
  [Josefine Öqvist 62]
Djurgården    4-0 Hammarby
  [Jill Bromé 39, Elin Flyborg 41, Sara Johansson 45, 80]

Round: 8
[June 18]
Malmö FF      1-0 Umeå
  [Kristin Bengtsson 40]
[June 19]
Kenty         0-2 Mallbacken
  [Linda Ramström 60, Therese Stolpe 66]
Bälinge       0-0 Trion
Hammarby      0-2 K/Landvetter
  [Therese Bjurenlind 7, 88]
Sunnanå       1-4 Djurgården
  [Miriam Marklund 51; Sara Johansson 12, 22, Jessika Sundh 65, Elin Flyborg 71]
Älvsjö        9-0 Alvik
  [Ulrika Björn 11, 73, Jennie Jonsson 13, Victoria Svensson 15, 74, Jane
   Törnqvist 40, 58, Linda Fagerström 51, Jeanette Larsson 78]

Round: 9
[June 28]
Älvsjö        3-0 Bälinge
  [Josefine Christensen 22, Victoria Svensson 45, 52]
[June 29]
Mallbacken    0-2 Malmö FF
  [Jenny Engwall2, Christina Papp 64]
Djurgården    0-0 Trion
[June 30]
Umeå          5-0 Hammarby
  [Hanna Ljungberg 26, 37, Anna Sjöström 29, 63, Emma Lindqvist 66]
Alvik         4-0 Kenty
  [Åsa Backman 3, Malin Sundqvist 10, 59, Sofia Simonsson 33]
[July 1]
K/Landvetter  1-0 Sunnanå
  [Camilla Browaldh 34]

Round: 10
[July 4]
Sunnanå       2-7  Umeå
  [Katarina Söderberg 12, Anna Bodén 58; Hanna Ljungberg 14, 36, Malin Möstrom
   34, 38, Therese Kapstad 41, Sofia Eriksson 51, Emma Lindqvist 61]
[July 5]
Malmö FF      6-0  Alvik
  [Frida Nordin 1, Therese Sjögran 3, Malin Andersson 13, 27, Mia Westerlblad
   43, 44]
Kenty         2-7  Älvsjö
  [Louise Holmqvist Skiöld 16, Anna-Karin Andersson 81; Jane Törngvist 3,
   Victoria Svensson 27, 33, 62, Ulrika Björn 43, Sara Thunebro 77, Linda
   Fagerström 89]
[July 6]
Mallbacken    1-2  Hammarby
  [Cecilia Klier 83; Helena Hasselberg 33, Lena Persson 65]
Trion         1-2  K/Landvetter
  [Pia Danielsson 5; Amelie Olausson 17, Marit Björstedt 34]
[July 7]
Bälinge       2-1  Djurgården
  [Therese Sandström 56, Josefine Oqvist 73; Elin Flyborg 22]

Round: 11
[July 10]
Älvsjö        0-2  Malmö FF
  [Christina Papp 22, Therese Norborg 69]
Mallbacken    0-2  Sunnanå
  [Sara Hällberg 53, Nina Munther 79]
K/Landvetter  1-3  Djurgården
  [Amelie Olausson 39; Elin Flyborg 64, Sara Johansson 65, 87]
Trion         0-2  Umeå
  [Hanna Ljungberg 74, 82]
Kenty         0-1  Bälinge
  [Lina Call 26]
Alvik         1-3  Hammarby
  [Lisa Öhman 44; Helena Hasselberg 18, 58, Salina Olsson 63]

Round: 12
[August 3]
Djurgården    0-0  K/Landvetter
Sunnanå       3-1  Mallbacken
  [Madelaine Edlund 2, Mirjam Marklund 40, 67; Annelene Kristoffersen 88]
Umeå          5-0  Trion
  [Maria Nordbrandt 32, 43, Own Goal 40, Hanna Marklund 45, Hanna
   Ljungberg 62]
[August 4]
Bälinge       2-0  Kenty
  [Anna Eskhult 78, Josefin Öqvist 85]
[August 5]
  Hammarby    5-1  Alvik
  [Helena Hasselberg 10, Annelie Noren 55, 66, 77, Lena Persson 87; Åsa
   Backmann 17]
[August 21]
Malmö FF      2-2  Älvsjö
  [Frida Nordin 10, Therese Sjögran 50; Ulrika Björn 39, 42]

Round: 13
[August 10]
Djurgården    4-0  Bälinge
  [Elin Flyborg 32, 75, 86, 89]
Hammarby      3-3  Mallbacken
  [Salina Olsson 44, 46, Lena Persson 87; Henny Larsson 27, Lisa Mellberg
   41, 67]
K/Landvetter  0-0  Trion
[August 11]
Alvik         0-8  Malmö FF
  [Christina Papp 16, 18, 20, 59, 70, Therese Sjögran 40, Jennie Andréason
   50, 54]
[August 12]
Umeå          8-3  Sunnanå
  [Hanna Ljungberg 32, 38, Malin Moström 42, 46, Anna Sjöström 53, 71, 89,
   Therese Kapstad 65; Madelaine Edlund 6, Nina Munter 64, Malin Pettersson
   76]
Älvsjö        3-1  Kenty
  [Ulrika Björn 71, Sara Thunebro 84, 86; Ann-Sofie Brehmer 48]

Round: 14
[August 24]
Hammarby      0-5  Umeå
  [Hanna Ljungberg 25, 63, Malin Moström 32, 75, Laura Kalmari 34]
Trion         0-5  Djurgården
  [Sara Johansson 10, Jessika Sundh 52, 61, Sofie Ekberg 57, Jessica
   Landström 90]
[August 25]
Kenty         0-2  Alvik
  [Erla Sigurdardottir 16, 65]
Malmö FF      1-0  Mallbacken
  [Frida Nordin 87]
Sunnanå       0-0  K/Landvetter
[August 26]
Bälinge       3-3  Älvsjö
  [Linda Blom 16, Josefine Öqvist 37, 81; Linda Fagerström 56, 73, Ulrika
   Björn 65]

Round: 15
[August 31]
K/Landvetter  1-1  Hammarby
  [Jenny Svensson 87; Salina Olsson 32]
Mallbacken    2-1  Kenty
  [Jenny Larsson 30, Therese Stolpe 61; Maria Aronsson 37]
[September 1]
Alvik         1-1  Älvsjö
  [Malin Sundqvist 62; Victoria Svensson 48]
Trion         3-1  Bälinge
  [Ida Uhlsson 62, Pernilla Danielsson 77, 85; Josefine Öqvist 14]
Umeå          2-2  Malmö FF
  [Anna Sjöström 7, Therese Kapstad 77; Malin Andersson 8, 33]
[September 2]
Djurgården    3-1  Sunnanå
  [Elin Flyborg 21, 73, Sara Johansson 90; Nina Munter 29]

Round: 16
[September 7]
Hammarby      2-2  Djurgården
  [Helena Hasselberg 37, Salina Olsson 89; Tina Kindvall 23, Sara
   Johansson 52]
Sunnanå       3-0  Trion
  [Madelaine Edlund 17, Nina Munter 74, Katerina Söderberg 79]
[September 8]
Kenty         1-9  Umeå
  [Anna Karlsson 90; Hanna Ljungberg 2, 19, 36, Malin Moström 27,
   Emma Lindqvist 29, 37, Therese Kapstad 44, 62, Anna Sjöström 60]
Bälinge       0-3  Alvik
  [Sofia Simonsson 24, 77,  Malin Sundqvist 84]
Älvsjö        2-0  Mallbacken
  [Victoria Svensson 60, 76]
Malmö FF      6-0  K/Landvetter
  [Frida Nordin 51, Therese Sj¿gran 64, Malin Andersson 76, Kristin
   Bengtssson 79, Kristina Papp 83, 86]

Round: 17
[September 14]
K/Landvetter  5-0  Kenty
  [Therese Bjurenlind 32, Marit Björstedt 33, 47, Cecilia Ivarsson 34,
   Amelie Olausson 36]
Mallbacken    2-1  Alvik
  [Lisa Mellberg 43, Charlotte Nygren 47; Malin Sundqvist 42]
[September 15]
Trion         3-2  Hammarby
  [Carina Turesson 29, Pia Danielsson 69, Lina Svensson 72; Helena
   Hasselberg 20, Salina Olsson 89]
Sunnanå       0-1  Bälinge
  [Linda Blom 74]
Umeå          3-1  Älvsjö
  [Malin Moström 18, Hanna Ljungberg 43, 47; Victoria Svensson 90]
[September 16]
Djurgården    0-0  Malmö FF

Round: 18
[September 21]
Alvik         0-6  Umeå
  [Hanna Ljungberg 8, 42, Anna Sjöström 28, Maria Nordbrandt 30, 45,
   Malin Moström 90]
[September 22]
Kenty         1-0  Djurgården
  [Astrid Elkholm 21]
Bälinge       1-0  Mallbacken
  [Lina Call 66]
Malmö FF      2-0  Trion
  [Therese Lundin 25, Jenny Engwall 72]
[September 23]
Älvsjö        1-2  K/Landvetter
  [Ulrika Björn 37; Amelie Rybeck 45, Marit Björstedt 79]
Hammarby      5-1  Sunnanå
  [Salina Olsson 26, 78, Lena Persson 43, 90, Julia Uusmalmi 65;
   Madelaine Edlund 8]

Round: 19
[September 28]
Djurgården    0-3  Älvsjö
  [Linda Nöjd 5, Ulrika Björn 17, Victoria Svensson 44]
Trion         0-1  Kenty
  [Cecilia Andersson 88]
[September 29]
Hammarby      6-1  Bälinge
  [Salina Olsson 7, 18, 58, Julia Uusmalmi 55, Lena Persson 64,
   Malin Söderlind 90]
K/Landvetter  1-0  Alvik
  [Amelie Rybeck 32]
Sunnanå       0-3  Malmö FF
  [Malin Andersson 27, Christina Papp 42, 67]
[October 12]
Umeå          6-0  Mallbacken
  [Laura Kalmari 6, Anna Sjöström 37, 82, Malin Moström 40, Emma
   Lindqvist 79, Hanna Ljungberg 88]

Round: 20
[October 5]
Mallbacken    0-1  K/Landvetter
  [Jennie Svensson 70]
[October 6]
Alvik         0-4  Djurgården
  [Tina Kindvall 51, Jessika Sundh 54, Elin Flyborg 82, Mhairi
   Gilmore 90]
Kenty         2-1  Sunnanå
  [Cecilia Andersson 60, Charlotte Rohlin 90; Madelaine Edlund 59]
Bälinge       0-3  Umeå
  [Hanna Ljungberg 17, 50, Linda Dahlqvist 29]
Malmö FF      5-1  Hammarby
  [Frida Nordin 15, Malin Andersson 31, 33, Therese Lundin 35, Jenny
   Engwall 58; Annelie Norén 48, Victooria Sahlsten 79]
Älvsjö        4-0  Trion
  [Victoria Svensson 23, 43, Linda Fagerström 26, 90]

Round: 21
[October 19]
Djurgården    3-1  Mallbacken
  [Sara Johansson 12, 90, Elin Flyborg 20]
K/Landvetter  0-3  Umeå
  [Lotta Runesson 45, Hanna Ljungberg 51, Emma Lindqvistg 84]
[October 20]
Hammarby      4-1  Kenty
  [Malin Söderlind 17, 60, Helena Hasselberg 32, Lena Persson 35;
   Louise Holmqvist Sköld 49]
Trion         2-3  Alvik
  [Carina Turesson 10, Pernilla Danielsson 84; Malin Sundquist 38, 74,
   Frida Broström 43]
Malmö FF      4-1  Bälinge
  [Therese Sjögran 20, Malin Andersson 30, Therese Lundin 40,
   Kristin Bengtsson 45; Maria Krohn 71]
Sunnanå       2-3  Älvsjö
  [Anna Bodén 12, Katerina Söderberg 51; Malin Nykvist 2, 45, Jane
   Törnqvist 80]

Round: 22
[October 26]
Alvik         1-1  Sunnanå
  [Malin Sundquist 49; Nina Munter 62]
Kenty         0-9  Malmö FF
  [Kristin Bengtsson 2, 27, Malin Andersson 9, 90, Therese Lundin
   16, Therrese Sjögran 24, 70, 88, Frida Nordin 63]
Bälinge       0-0  K/Landvetter
Mallbacken    0-3  Trion 
  [Pernilla Danielsson 22, 33, Madeleine Dorj 74]
Umeå          6-1  Djurgården
  [Laura Kalmari 15, 23, Linda Dahlqvist 28, Anna Sjöström 40,
   Hanna Ljungberg 60, Sanna Valkonen 79; Sara Johansson 53]
Älvsjö        5-1 Hammarby
  [Victoria Svensson 10, 25, 68, 84, Ulrika Björn 30; Lena Persson 19]


* 1.Umeå IK                 22 20  1  1 104-15  61  Champions
* 2.Malmö FF                22 18  4  0  81- 9  58
* 3.Kopparbergs/Landvetter  22 10  7  5  28-24  37
* 4.Älvsjö AIK FF           22 10  6  6  60-32  36
* 5.Djurgårdens IF DFF      22 10  5  7  41-31  35
* 6.Hammarby IF DFF         22  8  4 10  45-51  28
* 7.Bälinge IF              22  7  7  8  21-39  28
* 8.IF Trion                22  5  5 12  18-42  20
* 9.Mallbackens IF          22  5  5 12  21-47  20
*10.Sunnanå SK              22  4  6 12  26-54  18
*- - - - - - - - - - - - - - - - - - - - - - - - -
*11.Alviks IK               22  4  3 15  21-65  15  Relegated
*12.BK Kenty FF             22  4  1 17  16-73  13  Relegated



Second Level 2002


Norrettan

Round: 1

Date: 4/27/2002

Gideonsberg         1-1  Gävle
Tunafor             2-0  Ornås
Umeå Södra          1-1  Bollstanäs

Date: 4/28/2002

AIK                 2-1  Själeved
Piteå               0-3  Karlslund

Date: 5/4/2002

Rågsved             1-0  Sätra

Round: 2

Date: 5/11/2002

Gävle               0-0  Umeå Södra
Karslslund          4-0  Rågsved
Själeved            3-3  Piteå

Date: 5/12/2002

Bollstanäs          5-4  Tunafor

Date: 5/14/2002

Ornås               1-0  AIK

Date: 5/15/2002

Sätra               0-2  Gideonsberg

Round: 3

Date: 5/18/2002

Karlslund           4-0  Sätra
Tunafor             2-0  Gävle
Umeå Södra          2-1  Gideonsberg

Date: 5/20/2002

Piteå               1-0  Ornås
Rågsved             1-1  Själeved

Date: 5/21/2002

AIK                 2-0  Bollstanäs

Round: 4

Date: 5/24/2002

Gideonsberg         2-1  Tunafor

Date: 5/25/2002

Bollstanäs          2-0  Piteå
Gävle               1-2  AIK
Ornås               2-0  Rågsved
Själeved            1-1  Karlslund

Date: 5/26/2002

Sätra               1-2  Umeå Södra

Round: 5

Date: 6/1/2002

Karlslund           4-0  Ornås
Rågsved             1-1  Bollstanäs
Själeved            1-1  Sätra

Date: 6/2/2002

AIK                 1-1  Gideonsberg
Piteå               1-5  Gävle
Tunafor             1-1  Umeå Södra

Round: 6

Date: 6/8/2002

Bollstanäs          2-1  Karlslund
Umeå Södra          2-0  AIK

Date: 6/9/2002

Gideonsberg         4-1  Piteå
Gävle               0-0  Rågsved
Ornås               3-2  Själeved
Sätra               1-2  Tunafor

Round: 7

Date: 6/15/2002

Karlslund           5-0  Gävle
Ornås               1-0  Sätra
Piteå               2-2  Umeå Södra
Rågsved             3-0  Gideonsberg

Date: 6/16/2002

AIK                 4-0  Tunafor
Själeved            4-1  Bollstanäs

Round: 8

Date: 6/19/2002

Bollstanäs          2-0  Ornås
Sätra               0-2  AIK

Date: 6/23/2002

Gideonsberg         0-1  Karlslund
Gävle               1-1  Själeved
Tunafor             1-3  Piteå
Umeå Södra          0-3  Rågsved

Round: 9

Date: 6/12/2002

Piteå               0-6  AIK

Date: 6/24/2002

Bollstanäs          3-1  Sätra

Date: 6/27/2002

Ornås               1-3  Gävle
Rågsved             1-2  Tunafor

Date: 6/29/2002

Karlslund           4-0  Umeå Södra
Själeved            2-3  Gideonsberg

Round: 10

Date: 7/21/2002

Sätra               5-1  Piteå

Date: 7/23/2002

Gävle               1-3  Bollstanäs
Umeå Södra          2-1  Själeved

Date: 7/24/2002

Gideonsberg         3-2  Ornås

Date: 7/30/2002

Tunafor             1-4  Karlslund

Date: 7/31/2002

AIK                 0-4  Rågsved

Round: 11

Date: 7/27/2002

Piteå               0-1  Rågsved
Själeved            6-1  Tunafor
Bollstanäs          1-1  Gideonsberg
Gävle               1-0  Sätra
Ornås               1-0  Umeå Södra

Date: 8/18/2002

Karlslund           3-1  AIK

Round: 12

Date: 8/3/2002

Umeå Södra          0-0  Ornås
Gideonsberg         4-1  Bollstanäs
Sätra               4-1  Gävle

Date: 8/4/2002

Rågsved             3-0  Piteå
Tunafor             1-2  Själeved
AIK                 1-1  Karlslund

Round: 13

Date: 8/10/2002

Piteå               1-0  Sätra
Rågsved             1-1  AIK
Bollstanäs          1-3  Gävle
Karlslund           1-0  Tunafor
Ornås               1-1  Gideonsberg

Date: 8/11/2002

Själeved            2-2  Umeå Södra

Round: 14

Date: 8/24/2002

Umeå Södra          1-1  Karlslund
Sätra               3-1  Bollstanäs
Gävle               1-2  Ornås
Tunafor             2-3  Rågsved

Date: 8/25/2002

AIK                 5-0  Piteå
Gideonsberg         1-2  Själeved

Round: 15

Date: 8/31/2002

Karlslund           4-0  Gideonsberg
Ornås               2-3  Bollstanäs
Rågsved             2-2  Umeå Södra
Själeved            2-0  Gävle

Date: 9/1/2002

Piteå               3-2  Tunafor
AIK                 2-0  Sätra

Round: 16

Date: 9/7/2002

Bollstanäs          4-3  Själeved
Gävle               0-2  Karlslund
Sätra               1-1  Ornås
Tunafor             2-1  AIK
Umeå Södra          2-1  Piteå

Date: 9/8/2002

Gideonsberg         0-0  Rågsved

Round: 17

Date: 9/14/2002

Rågsved             1-1  Gävle
Karlslund           4-0  Bollstanäs
Själeved            1-2  Ornås
Tunafor             1-0  Sätra

Date: 9/15/2002

AIK                 0-1  Umeå Södra
Piteå               5-1  Gideonsberg

Round: 18

Date: 9/21/2002

Umeå Södra          3-0  Tunafor
Sätra               0-6  Själeved
Bollstanäs          1-2  Rågsved
Gideonsberg         0-1  AIK
Ornås               0-2  Karlslund

Date: 9/22/2002

Gävle               1-0  Piteå

Round: 19

Date: 9/28/2002

Umeå Södra          5-0  Sätra
Rågsved             1-2  Ornås
Tunafor             1-3  Gideonsberg

Date: 9/29/2002

AIK                 2-1  Gävle
Karlslund           2-2  Själeved
Piteå               4-1  Bollstanäs

Round: 20

Date: 10/5/2002

Gideonsberg         1-1  Umeå Södra
Bollstanäs          0-3  AIK
Gävle               1-2  Tunafor
Sätra               0-4  Karlslund

Date: 10/6/2002

Ornås               0-1  Piteå
Själeved            3-0  Rågsved

Round: 21

Date: 10/12/2002

Umeå Södra          3-0  Gävle
Gideonsberg         1-2  Sätra
Piteå               2-2  Själeved
Rågsved             1-0  Karlslund
Tunafor             2-2  Bollstanäs

Date: 10/13/2002

AIK                 3-0  Ornås

Round: 22

Date: 10/20/2002

Bollstanäs          2-4  Umeå Södra
Karlslund           2-2  Piteå
Ornås               3-0  Tunafor
Själeved            2-1  AIK
Sätra               1-0  Rågsved

Date: 10/22/2002

Gävle               2-1  Gideonsberg


* 1. Karlslunds IF    22  15  5  2   57-12  50  Promoted
*---------------------------------------------
* 2. AIK Solna        22  12  3  7   40-21  39
* 3. Umeå Södra FF    22  10  9  3   36-24  39
* 4. Rågsveds IF      22   9  7  6   29-23  34
* 5. Själeveds IK     22   8  8  6   50-34  32
* 6. Ornås BK         22   9  3 10   24-31  30
* 7  Bollstanäs SK    22   8  4 10   37-50  28
* 8. Gideonsbergs IF  22   7  6  9   31-35  27
* 9. Piteå IF         22   7  4 11   31-51  25
*---------------------------------------------
*10. IFK Gävle        22   6  5 11   24-36  23  Relegated
*11. Tunafors SK      22   7  2 13   30-49  23  Relegated
*12. Sätra SK         22   5  2 15   20-43  17  Relegated


Söderettan

Round: 1

Date: 4/27/2002

Kalmar              1-2  Husie
IK Zenith           0-2  QBIK
Kristianstad/Wä     1-2  HIF Alingsås
Staffanstorp        2-5  Öster
Stattena            3-1  Fälköping

Date: 4/28/2002

Dalsjöfor           4-1  Mjölby Södra

Round: 2

Date: 5/11/2002

Fälköping           5-3  Kalmar
HIF Alingsås        1-4  Zenith
Mjölby Södra        0-3  Staffenstorp

Date: 5/14/2002

Husie               1-2  Kristianstad/Wä
QBIK                2-1  Dalsjöfor

Date: 5/15/2002

Öster               5-1  Stattena

Round: 3

Date: 5/18/2002

Zenith              5-1  Husie
Stattena            0-1  Mjölby Södra

Date: 5/20/2002

Dalsjöfor           0-2  HIF Alingsås
Kristianstad/Wä     1-1  Kalmar
Staffanstorp        0-7  QBIK
Öster               2-1  Fälköping

Round: 4

Date: 5/25/2002

Fälköping           0-0  Kristianstad/Wä
HIF Alingsås        3-0  Staffanstorp
Husie               4-4  Dalsjöfor
Kalmar              1-3  Zenith
Mjölby Södra        0-6  Öster

Date: 5/26/2002

QBIK                2-3  Stattena

Moved from Round: 9

Date: 5/29/2002

Öster               2-1  Kristianstad/Wä

Round: 5

Date: 6/1/2002

Zenith              3-2  Kristianstad/Wä
Mjölby Södra        1-4  Fälköping
Staffanstorp        2-0  Husie
Stattenå            2-2  HIF Alingsås
Öster               5-0  QBIK

Date: 6/2/2002

Dalsjöfor           3-3  Kalmar

Round: 6

Date: 6/8/2002

HIF Alingsås        0-0  Öster
Husie               3-2  Stattenå
Kalmar              2-0  Staffanstorp

Date: 6/9/2002

Kristianstad/Wä     7-0  Dalsjöfor
QBIK                5-0  Mjölby Södra

Date: 6/10/2002

Fälköping           9-1  Zenith

Round: 7

Date: 6/14/2002

Dalsjöfor           5-3  Zenith

Date: 6/15/2002

Mjölby Södra        2-4  HIF Alingsås
QBIK                1-1  Fälköping
Staffanstorp        1-3  Kristianstad/Wä
Stattenå            4-1  Kalmar

Date: 6/16/2002

Öster               6-0  Husie

Round: 8

Date: 6/19/2002

Kalmar              0-2  Öster
Kristianstad/Wä     1-1  Stattenå

Date: 6/23/2002

HIF Alingsås        2-3  QBIK
Husie               2-0  Mjölby Södra
Zenith              5-0  Staffanstorp

Date: 7/31/2002

Fälköping           9-0  Dalsjöfor

Round: 9

Date: 5/29/2002

Öster               2-1  Kristianstad/Wä

Date: 6/29/2002

HIF Alingsås        2-7  Fälköping
Mjölby Södra        0-2  Kalmar
QBIK                5-0  Husie
Staffanstorp        3-0  Dalsjöfor
Stattenå            3-0  Zenith

Round: 10

Date: 7/20/2002

Kalmar              1-1  QBIK
Zenith              2-3  Öster
Fälköping           1-2  Staffanstorp
Husie               0-3  HIF Alingsås
Kristianstad/Wä     6-0  Mjölby Södra

Date: 7/21/2002

Dalsjöfor           1-9  Stattenå

Round: 11

Date: 7/27/2002

Kristianstad/Wä     1-1  QBIK
HIF Alingsås        7-1  Kalmar
Husie               0-3  Fälköping
Mjölby Södra        0-8  Zenith
Stattenå            2-1  Staffanstorp
Öster               4-0  Dalsjöfor

Round: 12

Date: 8/3/2002

Zenith              3-1  Mjölby Södra
Dalsjöfor           1-3  Öster
Fälköping           3-3  Husie
Kalmar              2-3  HIF Alingsås
Staffanstorp        1-1  Stattenå
QBIK                1-1  Kristianstad/Wä

Round: 13

Date: 8/10/2002

QBIK                3-1  Kalmar
Öster               0-0  Zenith
HIF Alingsås        1-1  Husie
Mjölby Södra        0-3  Kristianstad/Wä
Staffanstorp        3-0  Fälköping
Stattenå            5-1  Dalsjöfor

Round: 14

Date: 8/24/2002

Husie               1-5  QBIK
Zenith              3-3  Stattenå
Kristianstad/Wä     0-0  Öster
Dalsjöfor           2-1  Staffanstorp
Fälköping           2-3  HIF Alingsås
Kalmar              5-1  Mjölby Södra

Round: 15

Date: 8/29/2002

Dalsjöfor           3-5  Fälköping

Date: 8/31/2002

Staffanstorp        1-3  Zenith
Mjölby Södra        1-4  Husie
Stattenå            3-1  Kristianstad/Wä
Öster               0-0  Kalmar

Date: 9/10/2002

QBIK                2-2  HIF Alingsås

Round: 16

Date: 9/6/2002

Zenith              0-4  Dalsjöfor

Date: 9/7/2002

Fälköping           2-3  QBIK
HIF Alingsås        9-0  Mjölby Södra
Husie               0-5  Öster
Kalmar              0-3  Stattenå
Kristianstad/Wä     3-0  Staffanstorp

Round: 17

Date: 9/14/2002

Daljöfor            5-3  Kristianstad/Wä
Mjölby Södra        0-4  QBIK
Staffanstorp        3-2  Kalmar
Stattenå            5-1  Husie
Öster               2-1  HIF Alingsås
Zenith              0-2  Fälköping

Round: 18

Date: 9/21/2002

QBIK                2-1  Öster
Kristianstad/Wä     2-1  Zenith
Fälköping           4-2  Mjölby Södra
HIF Alingsås        1-0  Stattenå
Husie               2-1  Staffanstorp
Kalmar              2-0  Dalsjöfor

Round: 19

Date: 9/28/2002

Stattenå            3-3  QBIK
Zenith              1-0  Kalmar
Dalsjöfor           7-1  Husie
Kristianstad/Wä     2-1  Fälköping
Staffanstorp        1-0  HIF Alingsås
Öster               5-1  Mjölby Södra

Round: 20

Date: 10/5/2002

QBIK                2-2  Staffanstorp
Husie               2-0  Zenith
Fälköping           2-5  Öster
HIF Alingsås        4-2  Dalsjöfor
Kalmar              0-2  Kristianstad/Wä
Mjölby Södra        0-4  Stattenå

Round: 21

Date: 10/12/2002

Dalsjöfor           3-3  QBIK
Zenith              1-1  HIF Alingsås
Kristianstad/Wä     1-1  Husie
Kalmar              1-0  Fälköping
Staffanstorp        7-0  Mjölby Södra

Date: 10/13/2002

Stattenå            4-0  Öster

Round: 22

Date: 10/19/2002

Fälköping           0-7  Stattenå
HIF Alingsås        1-1  Kristianstad/Wä
Husie               3-5  Kalmar
Mjölby Södra        0-5  Dalsjöfor
QBIK                2-0  Zenith

Date: 10/23/2002

Öster               1-1  Staffanstorp

* 1. Östers IF          22  15  5  2   62-19  50  Promoted
*-----------------------------------------------
* 2. Stattenå IF        22  13  5  4   68-29  44
* 3. QBIK [Karlstad]    22  12  8  2   59-30  44
* 4. HIF Alingsås       22  11  6  5   54-34  39
* 5. Kristianstad/Wä    22   9  8  5   44-25  35
* 6. Fälköpings KIK     22   9  3 10   62-47  30
* 7. IK Zenith          22   9  3 10   46-45  30
* 8. Staffanstorps GIF  22   8  3 11   35-44  27
* 9. Dalsjöfors GoIF    22   7  3 12   51-74  24
*-----------------------------------------------
*10. IFK Kalmar         22   6  4 12   34-47  22  Relegated
*11. Husie IF           22   6  4 12   32-67  22  Relegated
*12. Mjölby Södra IF    22   1  0 21   11-97   3  Relegated





*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 14 Apr 2003
*(C) Copyright David Shannon and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.