BlockSource: http://www.rsssf.com/tablesz/zwed-wom03.html
Season: 2003
Competition: Damallsvenskan

* 1. Djurgården/Älvsjö      22 19  1  2  94-25  58  Champions
* 2. Umeå IK                22 18  3  1  70-10  57
* 3. Malmö FF               22 17  1  4  64-16  52
* 4. Hammarby IF DFF        22 13  3  6  54-35  42
* 5. Bälinge IF             22 10  6  6  50-27  36
* 6. Kopparbergs/Landvetter 22  9  5  8  49-43  32
* 7. Sunnanå SK             22  6  5 11  33-52  23
* 8. Karlslunds IF DFF      22  4  7 11  30-53  19
* 9. Mallbackens IF         22  4  7 11  22-47  19
*10. Stattena IF            22  4  4 14  22-63  16
*-------------------------------------------------
*11. Östers IF              22  2  3 17  20-69   9  Relegated
*12. IF Trion               22  2  3 17  16-84   9  Relegated

*Note: Djurgårdens IF DFF merged with Älvsjö AIK FF during the offseason.

Round 1
[Apr 12]
Djurgården/Älvsjö   4-2  Malmö FF
  [Victoria Svensson 11, Elin Flyborg 32, 66, Malin Nyqvist 65;
   Therese Sjögran 22, Jenny Engwall 36]
Bälinge             2-2  Umeå
  [Ida-Linn Mats 52, Josefine Öqvist 65; Own goal 3, Sanna Valkonen 68]
[Apr 13]
Stattena            1-1  Sunnanå
  [Frida Lundh 51; Thea Lundgren 75]
Karlslund           0-3  K/Landvetter
  [Marlene Sjöberg 6, Therese Bjurenlind 26, 32]
Mallbacken          0-0  Öster
[May 1]
Trion               2-5  Hammarby
  [Josefine Andersson 14, Ida Olsson 38; Hodan Siid-Ahmed 18, Annelie
   Norén 35, Salina Olsson 38, 86, Linda Lekander 90]

Round 2 [Apr 21]
Hammarby            4-2  Bälinge
  [Annelie Norén 39, 52, Salina Olsson 59, Lena Persson 72;
   Yolanda Odenyo 66, Anna Eskhult 89]
K/Landvetter        1-0  Stattena
  [Therese Bjurenland 36]
Malmö               1-0  Mallbacken
  [Mia Westerblad]
Sunnanå             4-2  Trion
  [Madelaine Edlund 53, 79, Lina Lina 68, Mirjam Marklund 90 (4-1);
   Pernilla Danielsson 55, 90 (4-2)]
Umeå                4-1  Djurgården/Älvsjö
  [Malin Moströn 11, 21, Hanna Ljungberg 53, Laura Kalmari 61;
   Victoria Svensson 55]
Öster               0-1  Karlslund
  [Sara Solberg 10]

Round 3
[Apr 26]
Trion               0-5  K/Landvetter
  [Marlene Sjöberg 12, Kristin Bengtsson 14, 50, Marit Björstedt 21, 55]
Stattena            1-1  Karlslund
  [Anna Nilsson 32, Marie Hammarström 82]
Djurgården/Älvsjö   2-0  Hammarby
  [Ulrika Björn 17, 69]
[Apr 27]
Bälinge             4-0  Sunnanå
  [Ida-Linn Mats 19, Josefine Öqvist 78, 89, 90]
[Apr 28]
Malmö               4-0  Öster
  [Frida Nordin 55, Malin Andersson 61, 75, Mia Westerblad 76]
[May 8]
Mallbacken          0-5  Umeå
  [Malin Moström 14, 26, Hanna Ljungberg 31, Lotta Runesson 39, 85]

Round 4
[May 3]
K/Landvetter        0-3  Bälinge
  [Linda Blom 44, Ida-Linn Mats 51, Josefine Öqvist 71]
Umeå                2-0  Malmö
  [Hanna Ljungberg 38, 57]
[May 4]
Hammarby            4-2  Mallbacken
  [Lisa Ek 29, Salina Olsson 33, Annelie Norén 53, Linda Lekander 58;
   Jenny Monsén 5, 60]
Karlslund           6-0  Trion
  [Marie Sörensen 12, Sara Sohlberg 27, 44, Caroline Näfver 50, 55,
   Marie Hammerström 61]
Sunnanå             1-2  Djurgården/Älvsjö
  [Mirjam Marklund 52; Ulrika Björn 64, Victoria Svensson 90]
[May 5]
Öster               1-2  Stattena
  [Anna Mörstam 85; Anna Nilsson 18, 53]

Round 5
[May 10]
Djurgården/Älvsjö   5-1  K/Landvetter
  [Sara Johansson 2, 67, 76, Linda Fagerström 37, Jane Törnqvist 85;
   Marlene Sjöberg 53]
Trion               0-2  Stattena
  [Anna Nilsson 15, Caroline Seger 25]
Malmö               1-0  Hammarby
  [Heidi Kackur 88]
[May 11]
Mallbacken          1-1  Sunnanå
  [Madelaine Edlund 38, Therese Persson 55]
Öster               0-4  Umeå
  [Laura Kalmari 53, Malin Moström 55, Emma Lindqvist 72, 
   Hanna Marklund 90]
[May 12]
Bälinge             1-1  Karlslund
  [Mona Najib 84, Caroline Näfver 38]

Round 6
[May 21]
Öster               0-1  Trion
  [Malin Karlsson 85]
[May 24]
Hammarby            0-2  Umeå
  [Hanna Ljungberg 52, Frida Östberg 90]
K/Landvetter        4-0  Mallbacken
  [Marit Björstedt 2, Anna Maria Eriksson 8, Therese Bjurenlind 22,
   Marlene Sjöberg 90]
Karlslund           0-3  Djurgården/Älvsjö
  [Ulrika Björn 35, Sara Johansson 38, Victoria Svensson 79]
[May 25]
Stattena            0-4  Bälinge
  [Linda Blom 11, 16, Josefine Öqvist 56, Theres Sandström 76]
Sunnanå             0-3  Malmö
  [Therese Sjögran 2, Jenny Engwall 38, Heidi Kackur 47]

Round 7
[May 28]
Bälinge             3-1  Trion
  [Ann Westermark 56, Linda Blom 58, 81; Christina Nilsson 86]
Djurgården/Älvsjö   5-0  Stattena
  [Ulrika Björn 3, 12, 53, Jennie Jonsson 48, Sara Johansson 78]
Hammarby            3-0  Öster
  [Salina Olsson 37, Helena Hasselberg 77, Elin Ekblom 79]
Mallbacken          3-0  Karlslund
  [Therese LŸckner 69, Therese Stolpe 77, Cecilia Andersson 85]
Malmö               3-0  K/Landvetter
  [Therese Sjögram 46, Heidi Kackur 70, Mia Westerblad 86]
Umeå                1-0  Sunnanå
  [Jessica Juhlin 38]

Round 8
[May 31]
Karlslund           1-4  Malmö
  [Marie Hammarström 87; Therese Sjögran 9, 74, Denise Beddy 33,
   Mia Westerblad 52]
[June 1]
Trion               2-9  Djurgården/Älvsjö
  [Pernilla Danielsson 9, 73; Victoria Svensson 13, 62, own goal 27,
   Jane Törnqvist 38, Sara Johansson 45, Ulrika Björn 48, Malin Nykvist 52,
   Linda Fagerström 64, Helene Nordin 90]
K/Landvetter        1-1  Umeå
  [Kristin Bengtsson 29; Malin Moström 27]
Stattena            3-3  Mallbacken
  [Anna Nilsson 12, Carolin Seger 13, 34; Therese Stolpe 10,
   Jenny Monsen 56, Jenny Larsson 70]
Sunnanå             1-4  Hammarby
  [Madelaine Edlund 22; Salina Olsson 23, Annelie Norén 28, 48, 
   Linda Haupt 55]
Öster               2-3  Bälinge
  [Anna Mörstam 25, Sofie Andersson 32; Yolanda Odenya 24, Linda Blom 64,
   Josefine Öqvist 64]

Round 9
[Jun 4]
Sunnanå             4-1  Öster
  [Madelaine Edlund 44, 52, 64, Mirjam Marklund 47; Karin Axelsson 80]
Umeå                3-0  Karlslund
  [Malin Moström 30, Hanna Ljungberg 34, Laura Kalmari 45]
[Jun 9]
Djurgården/Älvsjö   2-0  Bälinge
  [Linda Fagerström 75, Sara Thunebro 77]
Hammarby            3-1  K/Landvetter
  [Elin Ekblom 32, Helena Hasselberg 68, Lena Persson 73; 
   Therese Bjurenlind 79]
Mallbacken          2-3  Trion
  [Jenny Monsén 41, Jenny Möller 48; Pernilla Danielsson 7, 
   Josefine Andersson 20, Madeleine Dorj 32]
Malmö               5-0  Stattena
  [Heidi Kackur 33, Therese Jönsson 35, Frida Nordin 67, Emma Stålhemmar 81,
   Therese Sjögran 90]

Round 10
[Jun 14]
Umeå                3-0  Stattena
  [Laura Kalmari 24, Linda Dahlqvist 37, Hanna Ljungberg 62]
[Jun 15]
Bälinge             0-0  Mallbacken
K/Landvetter        6-1  Sunnanå
  [Marlene Sjöberg 14, 35, Anna Ahlstrand 19, Maria Karlsson 71,
   Marit Björstedt 72, 74; Mirjam Marklund 47]
Karlslund           3-1  Hammarby
  [Lisa Dahlqvist 29, Marie Hammarström 36, Sara Lihagen 78;
   Lena Persson 25]
Öster               0-7  Djurgården/Älvsjö
  [Victoria Svensson 12, Sara Thunebro 44, Ulrika Björn 48, 69,
   Linda Fagerström 64, Jennie Jonsson 66, Helena Nordin 90]
[Jun 16]
Trion               0-6  Malmö
  [Heidi Hackur 30, 41, 75, Henny Engwall 45, 54, Therese Sjögran 72]

Round 11
[Jun 18]
K/Landvetter        3-1  Öster
  [Kristin Bengtsson 12, 75, Marlene Sjöberg 88; Maria Axelsson 63]
[Jun 22]
Hammarby            1-0  Stattena
  [Salina Olsson 59]
Mallbacken          1-6  Djurgården/Älvsjö
  [Jenny Monsén 53; Linda Fagerström 11, Jane Törnqvist 25, Victoria
   Svensson 39, 54, Therese Brogårde 70, Sara Johansson 73]
Sunnanå             4-4  Karlslund
  [Madelaine Edlund 24, 33, 78, Mirjam Marklund 38; Stina Segerström 4,
   Caroline Näfver 29, Lisa Dahlkvist 43, Sara Sohlberg 65]
[Jun 23]
Malmö               0-0  Bälinge
[Jun 25]
Umeå                5-0  Trion
  [Hanna Ljungberg 19, 59, 90, Laura Kalmari 39, Linda Dahlkvist 76]

Round 12
[Jun 25]
Öster               2-2  K/Landvetter
  [Anna Mörstam 4, Emma Wilhelmsson 52; Camilla Schelm 50,
   Kristin Bengtsson 60]
[Jun 26]
Karlslund           1-1  Sunnanå
  [Sara Lihagen 89; Madelaine Edlund 10]
[Jun 27]
Bälinge             0-2  Malmö
  [Mia Westerblad 2, heidi Kackur 18]
[Jun 28]
Djurgården/Älvsjö   6-1  Mallbacken
  [Elin Flyborg 2, Linda Fagerström 5, 42, 72, Ulrika Björn 47,
   Victoria Svensson 68; Cecilia Andersson 80]
Stattena            3-6  Hammarby
  [Anna Nilsson 4, 50, Natalia Folbrycht 45; Lisa Ek 10, Lena Persson 12, 56,
   Malin Söderlind 49, own goal 74, Annelie Norén 81]
[Jun 29]
Trion               0-3  Umeå
  [Miria Nordbrandt 16, Linda Dahlkvist 72, Hanna Ljungberg 85]

Round 13
[Jul 12]
Stattena            1-3  Umeå
  [Anna Nilsson 22; Laura Kalmari 19, Hanna Ljungberg 31, Linda Dahlqvist 86]
[Jul 13]
Hammarby            2-1  Karlslund
  [Lena Persson 26, Annelie Norén 31; Emma Gabrielsson 58]
Mallbacken          2-1  Bälinge
  [Jenny Monsén 64, Helena Nilsson 82; Therese Sandström 8]
Sunnanå             2-2  K/Landvetter
  [Mirjam Marklkund 9, Madelaine Edlund 34; Marlene Sjöberg 36, 56]
[Jul 14]
Djurgården/Älvsjö   6-1  Öster
  [Elin Flyborg 9, 35, 70, Linda Fagerström 47, Victoria Svensson 66, 90;
   Emelie Sigvardsson 21]
Malmö               6-0  Trion
  [Heidi Kackur 8, 18, 31, Denise Reddy 48, Therese Norberg 89,
   Jenny Engwall 90]

Round 14
[Jul 16]
K/Landvetter        3-3  Hammarby
  [Maria Karlsson 51, Lotta Schelin 55, 64; Linda Haupt 18, Salina Olsson 76,
   Annelie Norén 85]
[Jul 18]
Bälinge             1-3  Djurgården/Älvsjö
  [Therese Sandström 32; Victoria Svensson 11, 24, Elin Flyborg 50]
Trion               0-0  Mallbacken
Karlslund           1-3  Umeå
  [Sara Sohlberg 50; Hanna Ljungberg 3, Malin Moström 35, Emma Lindkvist 80]
Stattena            0-5  Malmö
  [Frida Nordin 7, 85, Jenny Engwall 43, Therese Sjögran 54, Mia Westerblad 60]
Öster               2-4  Sunnanå
  [Anna Mörstam 51, 79; Mirjam Marklund 6, 25, Madelaine Edlund 13,
   Anna Bodén 77]

Round 15
[Aug 1]
Umeå                7-0  K/Landvetter
  [Hanna Ljungberg 4, 34, 65, Malin Moström 19, 26, Sofia Eriksson 22,
   Linda Dahlqvist 79]
[Aug 2]
Djurgården/Älvsjö   8-1  Trion
  [Victoria Svensson 5, 29, Ulrika Björn 26, 36, 60, Elin Flyborg 68, 75, 88;
   Melissa Sherell 45]
Malmö               5-0  Karlslund
  [Malin Andersson 12, Mia Westerblad 20, 74, Christina Papp 63, Vlora
   Bajraktarn 81]
[August 3]
Hammarby            3-1  Sunnanå
  [Salina Olsson 11, Elin Ekblom 20, Linda Lekander 74; Madelaine Edlund 58]
Mallbacken          0-1  Stattena
  [Karin Palm 22]
[Aug 5]
Bälinge             5-1  Öster
  [Ida-Linn Mats 2, Josefine Öqvist 12, 22, Linda Blom 62, 79;
   Sofie Andersson 90]

Round 16
[Aug 12]
Stattena            0-4  Djurgården/Älvsjö
  [Linda Fagerström 3, Victoria Svensson 17, 64, Elin Flyborg 41]
[Aug 13]
Trion               1-5  Bälinge
  [Kicki Nilsson 38; Ann Westermark 41, Ida Linn Mats 45, Yolanda Odenyo 67,
   Linda Blom 88, Josefine Öqvist 89]
K/Landvetter        1-2  Malmö
  [Therese Bjurenlind 59; Sara Larsson 38, Own Goal 71]
Karlslund           1-1  Mallbacken
  [Sara Sohlborg 22; Jenny Monsén 18]
Sunnanå             1-0  Umeå
  [Anna Bodén 46]
Öster               1-5  Hammarby
  [Anna Mörstam 84; Annalie Norén 43, Salina Olsson 48, 75, Lina Haupt 71,
   Helena Hasselberg 81]

Round 17
[Aug 16]
Umeå                4-1  Hammarby
  [Anna Sjöström 6, Laura Kalmari 18, Sanna Valkonen 51, Frida Östberg 64;
   Annelie Norén 56]
[Aug 17]
Bälinge             7-0  Stattena
  [Ann Westermark 21, Therese Sandström 24, 62, Josefine Öqvist 51, 57,
   Linda Blom 63, Yolanda Odenyo 64]
Mallbacken          0-2  K/Landvetter
  [Lotta Schelin 40, Marit Björstedt 85]
[Aug 18]
Djurgården/Älvsjö   8-1  Karlslund
  [Wictoria Svensson 12, 85, Sara Johanssen 19, 71, Ulrika Björn 23,
   Elin Flyborg 60, 90, Jane Törnqvist 74; own goal 3]
Trion               1-1  Öster
  [Josefine Andersson 1, Ann Arvidsson 90]
Malmö               5-0  Sunnanå
  [Heidi Kackur 28, 35, Jenny Engwall 44, Mia Westerblad 49, 90]

Round 18
[Jul 29]
Umeå                8-0  Öster
  [Laura Kalmari 19, 25, 41, Anna Sjöström 52, 68, Hanna Ljungberg 55, 88,
   Lotta Runesson 80]
[Aug 23]
K/Landvetter        3-5  Djurgården/Älvsjö
  [Latta Schelin 46, 54, Kristin Bengtsson 71; Sara Johansson 9, Linda
   Fagerström 12, 64, 69, Ulrika Björn 40]
Stattena            3-2  Trion
  [Anna Nilsson 35, 77, Maria Larsson 55; Carissa Hampton 40, Melissa
   Sherell 45]
Sunnanå             0-3  Mallbacken
  [Jenny Larsson 6, Frida Broström 33, Cecilia Andersson 68]
[August 24]
Karlslund           1-1  Bälinge
  [Linda Dahlqvist 56; Linda Blom 66
[Sep 3]
Hammarby            1-3  Malmö
  [Salina Olsson 69; Heidi Kackur 4, Therese Sjögran 56, Mia Westerblad 68]

Round 19
[Aug 30]
Bälinge             2-0  K/Landvetter
  [Josefine Öqvist 52, 90]
Trion               0-0  Karlslund
Stattena            1-3  Öster
  [Frida Lund 40; Anna Mörstam 34, 35, Sofie Andersson 39]
[Aug 31]
Djurgården/Älvsjö   3-1  Sunnanå
  [Victoria Svensson 29, Ulrika Björn 59, Jenna Jonsson 72; 
   Johanna Forsberg 87]
Mallbacken          0-0  Hammarby
Malmö               0-2  Umeå
  [Malin Moström 11, Laura Kalmari 32]

Round 20
[Oct 11]
K/Landvetter        5-0  Trion
  [Lota Schelin 1, 20, 78, 81, Therese Bjurenlind 44]
[Oct 16]
Hammarby            2-1  Djurgården/Älvsjö
  [Salina Olsson 4, Erin Ekblom 68; Sarah Johansson 80]
Karlslund           3-1  Stattena
  [Sandra Persson 25, 44, Carolin Näfver 90; Frida Lundh 54]
Sunnanå             1-3  Bälinge
  [Caroline Marklund 3; Carina Hölmberg 8, Yolanda Odenyo 64,
   Josefine Öqvist 66]
Umeå                5-0  Mallbacken
  [Maria Nordbrand 4, Emma Lindqvist 42, 64, Laura Kalmari 47,
   Lotta Runesson 90]
Öster               0-1  Malmö
  [Heidi Kackur 60]

Round 21 [Oct 19]
Bälinge             2-2  Hammarby
  [Josefine Öqvist 7, Linda Blomm 11; Lisa Ek 31, Annelie Norén 33]
Djurgården/Älvsjö   1-1  Umeå
  [Sara Johansson 81, Hanna Ljungberg 52]
Trion               0-2  Sunnanå
  [Lina Johansson 25, Nina Muntner 49]
Karlslund           3-4  Öster
  [Sara Sohlberg 30, Maria Hammarström 45, Stina Segerström 66; Julia
   Axelsson 1, Sara Ragnarsson 16, Anna Mörstam 38, 86]
Mallbacken          2-4  Malmö
  [Helen Nilsson 18, Jenny Larsson 64; Asthildur Helgadottir 7,
   Heidi Kackur 11, 25, Christina Papp 47]
Stattena            2-2  K/Landvetter
  [Anna Nilsson 57, 73; Kristin Bengtsson 22, Marlene Sjöberg 59]

Round 22 [Oct 25]
Hammarby            4-0  Trion
  [Salina Olsson 10, Linda Ledander 26, Lena Persson 53, 55]
K/Landvetter        4-1  Karlslund
  [Jenny Svensson 20, Frida Hoglund 61, Kristin Bengtsson 70,
   Lotta Schelin 71; Sandra Persson 5]
Malmö               2-3  Djurgården/Älvsjö
  [Malin Andersson 84, Asthidur Helgadottir 88; Ulrika Björn 55,
   Sara Johansson 64, Victoria Svensson 74]
Sunnanå             3-1  Stattena
  [Thea Lundgren 35, Lina Johansson 58, 86; Maria Larsson 88]
Umeå                2-1  Bälinge
  [Laura Kalmari 11, Malin Moström 72; Josefine Öqvist 77]
Öster               0-1  Mallbacken
  [Birgitta Stiernberg 76]

Final Table:

 1. Djurgården/Älvsjö      22 19  1  2  94-25  58  Champions
 2. Umeå IK                22 18  3  1  70-10  57
 3. Malmö FF               22 17  1  4  64-16  52
 4. Hammarby IF DFF        22 13  3  6  54-35  42
 5. Bälinge IF             22 10  6  6  50-27  36
 6. Kopparbergs/Landvetter 22  9  5  8  49-43  32
 7. Sunnanå SK             22  6  5 11  33-52  23
 8. Karlslunds IF DFF      22  4  7 11  30-53  19
 9. Mallbackens IF         22  4  7 11  22-47  19
10. Stattena IF            22  4  4 14  22-63  16
-------------------------------------------------
11. Östers IF              22  2  3 17  20-69   9  Relegated
12. IF Trion               22  2  3 17  16-84   9  Relegated

Note: Djurgårdens IF DFF merged with Älvsjö AIK FF during the offseason.



Svenska Cupen, Damer

Note: (n) refers to nth-level club.

First Round
  No first round was held this year, as the number of applicants for the
2003 competition was not enough to fill all available positions in the
cup's second round.

Second Round
[Apr 9]
Dalhem IF (3)           w/o  Tyresö FF (3)               [awarded 3-0]
Rönninge Salem FF (3)   2-5  Vasalund/Essinge IF (2)
[Apr 12]
Hargs BK (4)            3-2  Bele Barkarby IF (4)
Göta BK (4)             2-5  Hällesåkers IF (3)
Tölö IF (4)            11-0  Färjenäs IF (4)
[Apr 13]
Edsbergs IF (4)         1-2  P18 IK (4)
[Apr 16]
Ulvåkers IF (4)         1-3  Falköpings KIK (2)
IK Tun (3)              5-1  Huddinge IF (4)
[Apr 17]
Vaksala SK (4)          3-8  Rågsveds IF (2)
[Apr 18]
Landsbro IF (4)         1-3  Rödsle BK (3)
IF Böljan (4)           0-3  IFK Värnamo (3)
[Apr 21]
Älmhults IF (3)         3-4  Husie IF (3)
Orebro SK Söder (4)     2-1  Västonfors IFK (3)
Hallands Nations FF (4) 1-5  Helsingsborgs DFF (3)
Veberöds AIF (4)        5-0  Ramdala IF (4)
Lindome GIF (4)         4-1  IFK Valla (4)
[Apr 23]
Onsala BK (4)           2-3  Skottebyns IF (3)
Brynäs IF/FK (4)        0-15 IF Team Hudik (2)
Enskede IK (4)          6-0  FC Café Opera Djursholm (3)
[Apr 26]
Husums IF (4)           2-6  Sundsvalls DFF (3)
[Apr 27]
Boda/Ore SK (4)         0-1  Börje SK (4)
Essviks AIF (4)         3-1  Delsbo IF (4)
Ö DFF/Modo FF (4)       0-1  Ersboda SK (3)
Korsnäs IF FK (4)       2-1  Ljusne AIK FF (3)
[Apr 29]
Hovås/Billdal IF (4)    2-1  IFK Färjas (4)
[Apr 30]
Morön BK (3)            2-4  Piteå IF (2)
Dala Järna IK (4)       0-8  IFK Gävle (3)
[May 1]
Mariehems SK (4)        0-1  Domsjö IF lag 1 (3)
Gällivare SK (4)        0-13 Alviks IK (2)
Krokom/Wärsätts IF (4)  3-4  Alnö IF (4)
Lira BK (3)             0-7  Umeå Södra FF (2)
Ope IF (4)              6-0  Söråkers FF (4)
Sölvesborgs GIF (4)     w/o  Råå IF (4)                  [awarded 0-3]
Arnäs IF (4)            2-1  IFK Strömsund (4)
Emmaboda IS (4)         2-7  IFK Hässleholm (3)
Floda BOIF (4)          1-3  IF Norvalla (3)
Hässelby SK (4)         0-3  AIK (2)
IF Eksjö Fotboll (3)    1-4  Byttorps IF (2)
IFK Lidingö FK (4)      2-4  Västerås BK 30 (3)
Leksands IF (4)         0-8  Gideonsbergs IF (2)
Surahammars FK (4)      0-1  IF Brommapojkarna (4)
Skå IK (3)              0-4  Roslagsbro IF (3)
Valinge IF (4)          5-1  Näsets SK (4)
Fanna/ESK (4)          11-0  Norsborgs FF (4)
Kungsbacka BI (4)       5-4  Romelanda UF (4)
[May 4]
Råda BK (4)             1-6  Rölanda IF (3)
Trönö IK (4)            1-12 Falu BS FK (3)

Third Round
[May 18]
IF Norvalla (3)         2-1  Skoftebyns IF (3)
[May 19]
Hovås/Billdal IF (4)    0-3  Byttorps IF (2)
[May 25]
Enskede IK (4)          0-2  Dalhem IF (3)
Rödsle BK (3)           0-2  IK Tun (3)
[May 26]
Veberöds AIF (4)        0-13 Husie IF (3)
[May 27]
Västerås BK 30 (3)      4-2  Rågsveds IF (2)
Lindome GIF (4)         3-2  Tölö IF (4)
Råå IF (4)              3-1  IFK Värnamo (3)
[May 28]
IFK Gävle (3)           2-1  Team Hudik (2)              [asdet]
Roslagsbro IF (3)       2-1  Vasalund/Essinge IF (2)
[May 29]
P 18 IK (4)             3-2  Börje SK (4)                [asdet]
Fanna/ESK (4)           0-11 AIK (2)
Domsjö IF lag 1 (3)     0-6  Piteå IF (2)
Essviks AIF (4)         1-5  Sundsvalls DFF (3)
Korsnäs IF FK (4)       3-4  Örebro SK Söder (4)
Ersboda SK (3)          1-2  Alviks IK (2)
Falu BS FK (3)          1-0  Gideonsbergs IF (2)         [asdet]
Hällesåkens IF (3)      3-7  Falköpings KIK (2)
Valinge IF (4)          2-8  Helsingborgs DFF (3)
Arnäs IF (4)            1-6  Umeå Södra FF (2)
Hargs BK (4)            0-5  Brommapojkarna (4)
Kungsbacka BI (4)       4-5  IFK Hässleholm (3)          [asdet]
Alnö IF (4)             2-1  Ope IF (4)                  [asdet]

Fourth Round
[Jun 11]
IF Brommapojkarna (4)   6-0  P 18 IK (4)
IF Norvalla (3)         1-3  IK Zenith (2)
[Jun 12]
Byttorps IF (2)         2-12 Kopparbergs/Landvetter IF (1)
IK Tun (3)              0-1  AIK (2)
[Jun 17]
Alnö IF (4)             0-7  Sundsvalls DFF (3)
Husie IF (3)            2-3  Stattena IF (1)
Piteå IF (2)            0-9  Umeå IK (1)
Roslagsbro IF (3)       1-7  Djurgården/Älvsjö (1)
[Jun 18]
Alviks IK (2)           1-0  Umeå Södra FF (2)           [asdet]
Dalhem IF (3)           2-4  Hammarby IF DFF (1)
Falu BS FK (3)          0-6  Karlslunds IF DFF (1)
Helsingsborgs DFF (3)   0-8  Malmö FF (1)
Lindome GIF (4)         0-6  Falköpings KIK (2)
Västerås BK 30 (3)      2-4  IFK Gävle (3)
Örebro SK Söder (4)     0-7  Mallbackens IF (1)
[Jun 27]
Råå IF (4)              2-3  IFK Hässleholm (3)

Fifth Round
[Jul 10]
IFK Hässelholm (3)      0-5  Malmö FF (1)
[Jul 15]
IFK Gävle (3)           1-2  Mallbackens IF (1)
[Jul 20]
IK Zenith (2)           3-3  Stattena IF (1)             [asdet, 3-4 pen]
[Jul 22]
AIK (2)                 0-3  Hammarby IF DFF (1)
[Jul 23]
Falköpings KIK (2)      1-5  Kopparbergs/Landvetter IF (1)
[Jul 30]
Alviks IK (2)           1-8  Djurgården/Älvsjö (1)
IF Brommapojkarna (4)   1-4  Karlslunds IF DFF (1)
[Aug 5]
Sundsvalls DFF (3)      0-12 Umeå IK (1)

Quarterfinals
[Aug 5]
Stattena IF (1)         0-4  Malmö FF (1)
  [Mia Westerblad 33, 41, 71, Therese Sjögran 56]
[Aug 16]
Umeå IK (1)             4-1  Hammarby IF DFF (1)
  [Anna Sjöström 6, Laura Kalmari 18, Sanna Valkonen 51, Frida Österberg 64;
   Annelie Norén 56]
[Aug 20]
Mallbackens IF (1)      1-2  Kopparbergs/Landvetter IF (1)
  [Jenny Monsén 18; Lotta Schelin 73, Jennie Svensson 77]
[Aug 27]
Djurgården/Älvsjö (1)   8-0  Karlslunds IF DFF (1)
  [Victoria Svensson 45, 50, Elin Flyborg 48, 49, 68, Malin Nykvist 66,
   Ulrika Björn 69, Sara Thunebro 76]

Semifinals
[Sep 3]
Djurgården/Älvsjö (1)   0-2  Umeå IK (1)
  [Hanna Marklund 15, Laura Kalmari 43]
[Oct 22]
Kopparbergs/Landv. (1)  1-3  Malmö FF (1)
  [Lotta Schelin 28, Asthildur Helgadottir 13, Malin Andersson 51,
   own goal 69]

Final [Nov 1, at Råsunda Stadium, Stockholm]
Malmö FF (1)            0-1  Umeå IK (1)                 [asdet]
  [Hanna Ljungberg 103]


Second Level 2003

Norrettan, Damer

Round 1
[Apr 26]
Alvik               4-1  AIK
Bollstanäs          2-0  Rågsved
Ornäs               6-0  Triangelns
Själeved            1-1  Gideonsberg
Umeå Södra          2-0  Piteå
[Apr 27]
Vasalund/Essinge    3-3  Team Hudik

Round 2
[May 3]
AIK                 2-1  Ornäs
Team Hudik          0-3  Själeved
[May 4]
Rågsved             2-4  Umeå Södra
Piteå               2-2  Vasalund/Essinge
[May 5]
Triangelns          2-1  Bollstanäs
[May 17]
Gideonsberg         1-0  Alvik

Round 3
[May 10]
Alvik               3-0  Team Hudik
Själeved            4-0  Piteå
Triangelns          0-4  Rågsved
[May 11]
Vasalund/Essinge    4-4  Umeå Södra
Bollstanäs          2-0  AIK
[May 14]
Ornäs               1-1  Gideonsberg

Round 4
[May 19]
Rågsved             0-2  Vasalund/Essinge
[May 21]
AIK                 3-1  Trianglens
Gideonsberg         1-1  Bollstanäs
Team Hudik          4-0  Ornäs
Piteå               0-1  Alvik
[Jun 5]
Umeå Södra          1-2  Själeved

Round 5
[May 24]
Bollstanäs          1-1  Team Hudik
[May 25]
Själeved            3-1  Vasalund/Essinge
AIK                 0-1  Rågsved
Ornäs               1-1  Piteå
[May 26]
Alvik               3-0  Umeå Södra
Triangelns          3-1  Gideonsberg

Round 6
[May 31]
Rågsved             1-3  Själeved
Umeå Södra          3-0  Ornäs
Gideonsberg         2-3  AIK
Team Hudik          2-2  Triangelns
[Jun 1]
Piteå               0-1  Bollstanäs
[Jun 6]
Vasalund/Essinge    5-1  Alvik

Round 7
[Jun 9]
AIK                 2-0  Team Hudik
Alvik               1-2  Själeved
Bollstanäs          0-2  Umeå Södra
Ornäs               2-0  Vasalund/Essinge
Triangeln           0-3  Piteå
[Jun 10]
Gideonsberg         1-1  Rågsved

Round 8
[Jun 14]
Team Hudik          1-1  Gideonsberg
Själeved            3-0  Ornäs
Vasalund/Essinge    0-3  Bollstanäs
[Jun 15]
Piteå               0-2  AIK
Rågsved             4-0  Alvik
Umeå Södra          4-1  Triangeln

Round 9 
[Jun 22]
AIK                 1-1  Umeå Södra
Bollstanäs          3-2  Själeved
Gideonsberg         1-1  Piteå
Team Hudik          3-2  Rågsved
Triangeln           1-3  Vasalund/Essinge
[Aug 27]
Ornäs               3-5  Alvik

Round 10
[May 17]
Piteå               0-1  Team Hudik
[Jun 25]
Rågsved             1-1  Ornäs
[Jun 28]
Vasalund/Essinge    1-4  AIK
Alvik               1-2  Bollstanäs
Gideonsberg         0-4  Umeå Södra
[Jun 29]
Själeved            3-1  Triangeln

Round 11
[Jul 26]
Bollstanäs          0-1  Ornäs
Gideonsberg         2-1  Vassalund/Essinge
Team Hudik          0-1  Umeå Södra
Piteå               3-5  Rågsved
[Jul 27]
AIK                 1-2  Själeved
Triangeln           0-4  Alvik

Round 12
[Aug 2]
Ornäs               0-1  Bollstanäs
Själeved            2-1  AIK
Umeå Södra          2-1  Team Hudik
[Aug 3]
Alvik               7-1  Triangeln
Rågsved             2-2  Piteå
Vasalund/Essinge    1-2  Gideonsberg

Round 13
[Aug 6]
AIK                 4-2  Vasalund/Essinge
[Aug 9]
Bollstanäs          1-1  Alvik
Team Hudik          1-1  Piteå
Ornäs               3-1  Rågsved
[Aug 10]
Triangelns          1-3  Själeved
Umeå Södra          5-1  Gideonsberg

Round 14
[Aug 16]
Piteå               0-3  Gideonsberg
Rågsved             1-1  Team Hudik
Själeved            1-0  Bollstanäs
[Aug 17]
Alvik               0-0  Ornäs
Umeå Södra          4-1  AIK
Vasalund/Essinge    9-0  Triangeln

Round 15
[Aug 23]
Bollstanäs          1-6  Vasalund/Essinge
Gideonsberg         1-2  Team Hudik
Ornäs               3-3  Själeved
[Aug 24]
AIK                 5-1  Piteå
Alvik               1-0  Rågsved
Triangeln           0-3  Umeå Södra

Round 16
[Aug 30]
Team Hudik          0-0  AIK
[Aug 31]
Piteå               3-2  Triangeln
Själeved            3-1  Alvik
Umeå Södra          3-2  Bollstanäs
Vasalund/Essinge    3-0  Ornäs
[Sep 1]
Rågsved             3-5  Gideonsberg

Round 17
[Sep 6]
Bollstanäs          1-1  Piteå
Alvik               6-2  Vasalund/Essinge
Ornäs               2-1  Umeå Södra
Själeved            2-0  Rågsved
Triangeln           0-1  Team Hudik
[Sep 7]
AIK                 1-2  Gideonsberg

Round 18 [Sep 12]
Gideonsberg         3-0  Triangeln
Vasalund/Essinge    0-2  Själeved
Team Hudik          0-3  Bollstänas
Umeå Södra          0-0  Alvik
Piteå               1-4  Ornäs
Rågsved             5-0  AIK

Round 19
[Sep 19]
Alvik               2-2  Piteå
[Sep 20]
Bollstanäs          0-2  Gideonsberg
Ornäs               0-0  Team Hudik
Själeved            2-1  Umeå Södra
Triangeln           0-4  AIK
[Sep 21]
Vasalund/Essinge    0-4  Rågsved

Round 20
[Sep 27]
Gideonsberg         2-1  Ornäs
Team Hudik          3-1  Alvik
Piteå               0-5  Själeved
Rågsved             6-0  Triangeln
[Sep 28]
AIK                 6-1  Bollstanäs
Umeå Södra          0-2  Vasalund/Essinge

Round 21
[Oct 4]
Alvik               3-2  Gideonsberg
Bollstanäs          6-0  Triangelns
Ornäs               2-2  AIK
Själeved            1-1  Team Hudik
[Oct 5]
Umeå Södra          3-1  Rågsved
Vasalund/Essinge    6-0  Piteå

Round 22 [Oct 12]
AIK                 1-1  Alvik
Gideonsberg         2-3  Själeved
Team Hudik          0-2  Vasalund/Essinge
Piteå               3-3  Umeå Södra
Rågsved             2-1  Bollstanäs
Trion               1-7  Ornäs

Final Table:

 1.Själeveds IK         22  18  3  1   55-20  57  Promoted
------------------------------------------------
 2.Umeå Södra           22  13  4  5   51-28  43
 3.Alviks IK            22  10  5  7   46-33  35
 4.AIK Solna            22  10  4  8   44-35  34
 5.Gideonsbergs IF      22   9  6  7   37-36  33
 6.Bollstanäs SK        22   9  4  9   33-32  31
 7.Vasalund/Essinge IF  22   9  3 10   55-44  30
 8.Rågsveds IF          22   8  4 10   46-37  28
 9.Ornäs BK             22   7  7  8   38-35  28
------------------------------------------------
10.IF Team Hudik        22   6  9  7   25-30  27  Relegated
11.Piteå IF             22   2  8 12   24-54  14  Relegated
12.Triangelns IK        22   2  1 19   16-86   7  Relegated


Söderettan, Damer

Round 1
[Apr 21]
Astrio              5-2  Dalsjöfors
Byttorp             0-3  Kenty
Husqvarna           1-6  QBIK
Zenith              1-4  Kristianstad/Wä
Staffanstorp        0-1  Rävåsen
[Apr 23]
Holmalund           2-3  Falköping

Round 2
[Apr 26]
Kenty               4-2  Zenith
Falköping           8-1  Husqvarna
Kristianstad/Wä     2-0  Holmalund
QBIK                7-0  Astrio
Rävåsen             0-1  Byttorp
[Apr 27]
Dalsjöfor           0-0  Staffanstorp

Round 3
[May 3]
Astrio              2-3  Falköpings
Holmalund           0-1  Kenty
Husqvarna           1-3  Kristianstad/Wä
Staffanstorp        0-2  QBIK
[May 4]
Dalsjöfor           7-0  Rävåsen
[May 5]
Zenith              3-1  Byttorp

Round 4
[May 10]
Kenty               7-0  Husqvarna
Falköping           2-1  Staffanstorp
Kristianstad/Wä     1-0  Astrio
Rävåsens            1-6  Zenith
[May 11]
QBIK                2-0  Dalsjöfor
[May 27]
Byttorp             3-1  Holmalund

Round 5
[May 15]
QBIK                1-1  Rävåsens
[May 19]
Staffanstorp        1-3  Kristianstad/Wä
[May 22]
Dalsjöfor           0-3  Falköping
[May 24]
Astrio              2-3  Kenty
Husqvarna           1-4  Byttorp
[Jun 25]
Holmalund           0-2  Zenith

Round 6
[May 31]
Byttorp             2-4  Astrio
Falköping           0-7  QBIK
Zenith              6-1  Husqvarna
Rävåsens            0-2  Holmalund
[Jun 1]
Kenty               3-1  Staffanstorp
Dalsjöfor           1-1  Kristianstad/Wä

Round 7 [Jun 9]
Astrio              1-0  Zenith
Dalsjöfor           2-2  Kenty
Falköping           4-0  Rävåsen
Husqvarna           0-4  Holmalund
QBIK                2-2  Kristianstad/Wä
Staffanstorp        2-1  Byttorp

Round 8
[Jun 14]
Kenty               2-0  QBIK
Holmalund           6-0  Astrio
Zenith              1-0  Staffanstorp
Kristianstad/Wä     3-0  Falköping
Rävåsen             1-1  Husqvarna
[Jun 15]
Byttorp             1-3  Dalsjöfor

Round 9
[Jun 19]
Dalsjöfor           1-6  Zenith
[Jun 22]
Astrio              2-0  Husqvarna
Falköping           1-3  Kenty
Kristianstad/Wä     4-0  Rävåsen
Staffanstorp        1-6  Holmalund
[Jun 23]
QBIK                6-0  Byttorp

Round 10
[Jun 26]
Byttorp             1-6  Falköping
[Jun 27]
Kenty               2-0  Kristianstad/Wä
Rävåsen             4-4  Astrio
[Jun 28]
Holmalund           4-1  Dalsjöfors
Husqvarna           0-1  Staffanstorp
Zenith              3-2  QBIK

Round 11
[Jul 1]
QBIK                1-1  Holmalund
[Jul 2]
Staffanstorp        1-2  Astrio
[Jul 26]
Kenty               4-0  Rävåsen
[Jul 29]
Dalsjöfor           5-0  Husqvarna
[Aug 2]
Falköping           1-4  Zenith
[Aug 6]
Kristianstad/Wä     7-2  Byttorp

Round 12
[Aug 2]
Astrio              1-3  Staffanstorp
Husqvarna           4-3  Dalsjöfor
Rävåsen             0-7  Kenty
[Aug 6]
Holmalund           0-1  QBIK
Zenith              1-1  Falköping
[Aug 19]
Byttorp             1-2  Kristianstad/Wä

Round 13
[Aug 9]
Astrio              4-3  Rävåsen
Kristianstad/Wä     0-1  Kenty
QBIK                3-0  Zenith
Staffanstorp        6-1  Husqvarna
[Aug 10]
Dalsjöfor           2-2  Holmalund
[Aug 11]
Falköping           2-1  Byttorp

Round 14
[Aug 15]
Zenith              6-0  Dalsjöfor
[Aug 16]
Kenty               2-0  Falköping
Byttorp             0-6  QBIK
Holmalund           2-2  Staffanstorp
Husqvarna           0-1  Astrio
Rävåsen             1-5  Kristianstad/Wä

Round 15
[Aug 23]
Astrio              2-3  Holmalund
Dalsjöfor           5-1  Byttorp
Falköping           2-0  Kristianstad/Wä
Husqvarna           4-3  Rävåsen
Staffanstorp        1-2  Zenith
[Aug 24]
QBIK                1-2  Kenty

Round 16
[Aug 29]
Zenith              6-1  Astrio
[Aug 30]
Kenty               1-0  Dalsjöfor
Byttorp             1-1  Staffanstorp
Holmalund           3-0  Husqvarna
Kristianstad/Wä     1-0  QBIK
Rävåsen             1-4  Falköping

Round 17 [Sep 6]
Astrio              4-2  Byttorp
Holmalund           2-1  Rävåsen
Husqvarna           2-1  Zenith
Kristianstad/Wä     2-2  Dalsjöfor
QBIK                3-0  Falköping
Staffanstorp        1-4  Kenty

Round 18 [Sep 13]
Kenty               4-0  Astrio
Byttorp             4-2  Husqvarna
Falköping           5-3  Dalsjöfor
Rävåsen             0-3  QBIK
Zenith              2-2  Holmalund
Kristianstad/Wä     0-0  Staffanstorp

Round 19 [Sep 20]
Astrio              2-0  Kristianstad/Wä
Byttorp             0-2  Holmalund
Dalsjöfor           0-4  QBIK
Husqvarna           0-8  Kenty
Zenith              4-0  Rävåsen
Staffanstorp        2-4  Falköping

Round 20
[Sep 27]
Kenty               5-1  Holmalund
Byttorp             0-9  Zenith
Falköping           3-2  Astrio
Kristianstad/Wä     3-1  Husqvarna
QBIK                5-1  Staffanstorp
[Sep 28]
Rävåsen             4-4  Dalsjöfor

Round 21 [Oct 4]
Astrio              1-4  QBIK
Byttorp             1-2  Rävåsen
Holmalund           1-6  Kristianstad/Wä
Husqvarna           2-2  Falköping
Zenith              1-5  Kenty
Staffanstorp        1-3  Dalsjöfor

Round 22 [Oct 11]
Kenty               6-0  Byttorp
Dalsjöfor           3-0  Astrio
Falköping           3-2  Holmalund
Kristianstad/Wä     2-11 Zenith
QBIK                4-1  Husqvarna
Rävåsen             0-3  Staffanstorp

Final Table:

 1.BK Kenty DFF       22  21  1  0   79-12  64  Promoted
----------------------------------------------
 2.QBIK [Karlstad]    22  15  3  4   70-16  48
 3.IK Zenith          22  14  2  6   77-33  44
 4.Falköpings KIK     22  14  2  6   57-43  44
 5.Kristianstad/Wä    22  13  4  5   51-32  43
 6.Holmalunds IF      22  10  4  8   48-36  34
 7.BK Astrio          22   9  1 12   40-60  28
 8.Dalsjöfors GoIF    22   6  6 10   47-54  24
 9.Staffanstorps GIF  22   5  4 13   29-44  19
----------------------------------------------
10.Husqvarna FF       22   3  2 17   23-85  11  Relegated
11.Rävåsens IK        22   2  4 16   23-75  10  Relegated
12.Byttorps IF        22   3  1 18   25-79  10  Relegated





2002


2004


list of champions


list of cup finals


About this document

Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation

Author: David Shannon (djsst31@lycos.com) 
Last updated: 29 Jan 2005

(C) Copyright David Shannon and RSSSF 2003/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.