BlockSource: http://www.rsssf.com/tablesz/zwed-wom04.html
Season: 2004
Competition: Damallsvenskan

* 1.Djurgården/Älvsjö        22 19  2  1  74-23 59  Champions
* 2.Umeå IK                  22 19  1  2 106-17 58
* 3.Malmö FF                 22 15  4  3  67-23 49
* 4.Kopparbergs/Göteborg FC  22 10  4  8  29-33 34
* 5.Hammarby IF DFF          22 10  3  9  44-42 33
* 6.Linköpings FC            22  8  4 10  28-37 28  [former BK Kenty]
* 7.Karlslunds IF DFF        22  7  3 12  32-54 24
* 8.Mallbackens IF           22  6  4 12  17-41 22
* 9.Sunnanå SK               22  5  5 12  30-47 20
*10.Själevads IK             22  5  5 12  19-49 20
*-------------------------------------------------
*11.Bälinge IF               22  4  7 11  23-55 17  Relegated
*12.Stattena IF              22  1  4 17  13-61  7  Relegated

Round: 1

Date: 4/11/2004

Stattena           1-4  Umeå
  [Maja Krantz 77; Laura Kalmari 37, Marta 53, Malin Moström 56pk,
   Emma Lindqvist 72]

Date: 4/12/2004

Djurgården/Älvsjö  2-0  Karlslund
  [Sara Johansson 25, Victoria Svensson 68]
Mallbacken         0-2  Linköping
  [Lotta Runesson 18, Anna-Kaisa Rantanen 89]
Själevad           1-3  Hammarby
  [Emelie Darmell 71; Linda Forsberg 13, Linda Lekander 54,
   Elin Ekblom 70]
Sunnanå            0-1  Kopparberg
  [Daniela 65]

Date: 4/15/2004

Bälinge            1-5  Malmö
  [Josefine Öqvist 20; Jenny Engwall 9, Therese Sjögran 25, 72,
   Therese Lundin 68, Nilla Fischer 89]

Round: 2

Date: 4/17/2004

Kopparberg         1-0  Själevad
  [Sofia Palmqvist 78]
Hammarby           4-0  Stattena
  [Karolina Rinman 5, Salina Olsson 11, Christina Forssell 40,
   Linda Forsberg 56]
Karlslund          1-1  Sunnanå
  [Stina Segerström 90; Mirjam Marklund 1]

Date: 4/18/2004

Linköping          0-3  Djurgården/Älvsjö
  [Kristin Bengtsson 8, Victoria Svensson 27, Sara Johansson 61]
Malmö              0-0  Mallbacken

Date: 4/19/2004

Umeå              10-1  Bälinge
  [Laura Kalmari 31, 41, Anna Sjöström 33, 52, Marta 40, 48,
   Emma Lindqvist 73, 80, 84, Marie Hammarström 88;
   Ann Westermark 57]

Round: 3

Date: 4/29/2004

Umeå               5-0  Kopparberg
  [Anna Sjöström 30, Laura Kalmari 33, 50, Emma Lindqvist 66,
   Maria Hammarström 77]

Date: 5/1/2004

Stattena           0-3  Linköping
  [Maria Aronsson 8, 33, Karolina Kristensson 63]

Date: 5/2/2004

Hammarby           0-3  Malmö
  [Therese Lundin 23, 60, Emma Stälhammar 44]
Själevad           2-2  Mallbacken
  [Malin Hornqvist 47, Emma Jonsson 85; Kristina Ingvarsson 22,
   Maja Johansson 88]
Sunnanå            1-2  Djurgården/Älvsjö
  [Mirjam Marklund 8; Sara Johansson 16, Kristin Bengtsson 51]

Date: 5/3/2004

Bälinge            5-3  Karlslund
  [Johanna Almgren 35, Ann Westermarck 38, 63, Josefine Öqvist 62,
   65; Louis Östman 11, Sara Lihagen 56, Caroline Näfver 87]

Round: 4

Date: 5/5/2004

Karlslund          0-6  Umeå
  [Maria Hammarström 9, Frida Östberg 14, Marta 59, 89, Laura
   Kalmari 65, Sofia Eriksson 75]

Date: 5/8/2004

Djurgården/Älvsjö  4-2  Själevad
  [Sarah Johansson 7, 90, Linda Fagerström 72pk, Victoria Svensson
   76; Jennie Dahlberg 13, Marina 48]
Kopparberg         1-0  Hammarby
  [Marlene Sjöberg 34]

Date: 5/9/2004

Linköping          1-1  Bälinge
  [Maria Aronsson 18; Yolanda Odenyo 33]
Mallbacken         2-0  Stattena
  [Freja Egebrand 48, Maja Johansson 87]
Malmö              3-0  Sunnanå
  [Heidi Kackur 17, 40, Therese Lundin 40]

Round: 5

Date: 5/15/2004

Djurgården/Älvsjö  2-0  Mallbacken
  [Sara Johansson 51, Venus James 64]
Själevad           2-2  Karlslund
  [Karin Lindström 12, Malin Hörnqvist 41; Elin Magnusson 44,
   Erika Gerhardsson 87]
Stattena           0-2  Kopparberg
  [Anna Ahlstrand 50, Camilla Schelin 63]

Date: 5/16/2004

Bälinge            0-2  Hammarby
  [Helena Hasselberg 33, Linda Forsberg 74]
Sunnanå            0-1  Linköping
  [Maria Aronsson 57]

Date: 5/18/2004

Umeå               4-2  Malmö
  [Marta 60, 78, Laura Kalmari 68, Malin Moström 72; Therese
   Lundin 19, Nilla Fischer 74]

Round: 6

Date: 5/22/2004

Kopparberg         0-0  Bälinge
Linköping          1-2  Själevad
  [Jenny Möller 80; Malin Hörnqvist 43, Emma Jonsson 90]

Date: 5/23/2004

Karlslund          1-1  Stattena
  [Elin Magnusson 1, Åsa Stenberg 53]
Mallbacken         1-0  Sunnanå
  [Linda Wallin 88]

Date: 5/24/2004

Hammarby           0-1  Umeå
  [Anna Sjöström 19]

Date: 5/25/2004

Malmö              1-1  Djurgården/Älvsjö
  [Denise Reddy 47, Venus James 19]

Round: 7

Date: 5/31/2004

Bälinge            2-0  Mallbacken
  [Yolanda Odenyo 26, Josefine Öqvist 57]
Hammarby           3-1  Karlslund
  [Linda Forsberg 16, 57, Karolina Rinman 77; Caroline
   Näfver 83]
Kopparberg         1-7  Malmö
  [Marlene Sjöberg 55; Nilla Fischer 3, Heidi Kackur 11, 75,
   Therese Lundin 14, Frida Nordin 26, Sara Larsson 42,
   Anna Mörstam 82]
Själevad           1-1  Sunnanå
  [Jennie Dahlberg 10, Åsa Berglund 90]
Stattena           1-4  Djurgården/Älvsjö
  [Anna Nilsson 22; Jane Törnqvist 39, 59, Malin Nyqvist 66,
   Marjike Callebaut 90]
Umeå               2-0  Linköping
  [Laura Kalmari 1, Sanna Valkonen 81]

Round: 8

Date: 6/6/2004

Malmö              4-0  Själevad
  [Therese Lundin 16, 58, Denise Reddy 45, Heidi Kackur 58]
Karlslund          1-0  Kopparberg
  [Lisa Dahlkvist 52]
Linköping          2-2  Hammarby
  [Maria Karlsson 22, Maria Aronsson 51; Elin Ekblom 47, Annelie
   Norén 86]
Sunnanå            1-1  Stattena
  [Madelaine Edlund 22; Anna Nilsson 66]

Date: 6/7/2004

Djurgården/Älvsjö  5-1  Balinge
  [Victoria Svensson 12, 36, Sara Johansson 14, 44, Malin Nykvist 40;
   Ann Westermark]
Mallbacken         0-5  Umeå
  [Anna Sjöström 27, Laura Kalmari 51, 63, Malin Moström 73, Marta 89]

Round: 9

Date: 6/11/2004

Bälinge            2-2  Sunnanå
  [Ann Westermark 2, Johanna Almgren 83; Therese Kapstad 30, 36]

Date: 6/12/2004

Kopparberg         0-1  Linköping
  [Anna-Kaisa Rantanen 16]

Date: 6/13/2004

Karlslund          1-6  Malmö
  [Therese Lundin 9, Heidi Kackur 24, 28, 68, 90, Anna Mörstam 78;
   Kristin Hammarström 90pk]
Stattena           0-1  Själevad
  [Malin Hörnqvist 2]
Umeå               2-3  Djurgården/Älvsjö
  [Laura Kalmari 40, Emma Lindqvist 90; Sara Johansson 37, Therese
   Brogårde 42, Kristin Bengtsson 43]
Hammarby           3-1  Mallbacken
  [Elin Ekblom 12, Linda Forsberg 18, Jennie Garver 83; Emma Asp 72]

Round: 10

Date: 6/16/2004

Djurgården/Älvsjö  6-0  Hammarby
  [Jan Törnqvist 27, Kristin Bengtsson 43, 48, 55, Victoria Svensson
   63, Venus James 72]
Linköping          2-1  Karlslund
  [Maria Karlsson 25, Therese Sandström 65; Lisa Dahlkvist 40]
Mallbacken         0-0  Kopparberg
Malmö              7-1  Stattena
  [Sara Larsson 29, Therese Sjögran 34, Therese Lundin 54, Jenny
   Engwall 57, Malin Andersson 62, 90pk, Heidi Kackur 84; Anna
   Nilsson 20]
Själevad           2-2  Bälinge
  [Marina Aggio 68, Karin Lindström 78; Carina Holmberg 43,
   Johanna Almgren 54]
Sunnanå            0-2  Umeå
  [Malin Moström 72pk, Marta]

Round: 11

Date: 6/19/2004

Djurgården/Älvsjö  1-1  Kopparberg
  [Ann-Marie Norlin 61, Lotta Schelin 28]
Karlslund          2-1  Mallbacken
  [Emili Brodin 14, Louise Östman 41; Charlotte Nygren 85]

Date: 6/20/2004

Hammarby           2-0  Sunnanå
  [Helena Hasselberg 74, Elin Ekblom 89]
Linköping          2-3  Malmö
  [Elin Hammarman 12, Maria Karlsson 35; Jenny Engwall 58,
   Heidi Kackur 60, Sara Larsson 86]
Stattena           1-1  Bälinge
  [Karin Palm 49; Maria Thuré 17]

Date: 6/21/2004

Umeå               9-0  Själevad
  [Jessica Juhlin 22, Laura Kalmari 36, 47, 72, 79, Anna Sjöström
   57, Sofia Eriksson 60, Marta 68, Emma Lindqvist 76]

Round: 12

Date: 6/29/2004

Malmö              1-0  Linköping
   [Heidi Kackur 18]

Date: 6/30/2004

Själevad           0-4  Umeå
  [Hanna Marklund 61, Sofia Eriksson 73, Laura Kalmari 78, Hanna
   Ljungberg 90]
Sunnanå            2-2  Hammarby
  [Therese Kapstad 43, Mirjam Marklund 70; Annelie Norén 34,
   Christina Forssell 63]
Bälinge            1-1  Stattena
  [Carina Holmberg 61; Caroline Seger 88]
Kopparberg         0-1  Djurgården/Älvsjö
  [Kristin Bengtsson 90pk]
Mallbacken         2-0  Karlslund
  [Birgitta Stiernberg 65, Therese LŸckner 89]

Round: 13

Date: 7/11/2004

Själevad           0-3  Kopparberg
  [Lotta Schelin 14, 22, Camilla Browaldh 26]
Sunnanå            2-1  Karlslund
  [Nora Jåfs 58, Lina Johansson 85; Caroline Näfver 63]

Date: 7/13/2004

Djurgården/Älvsjö  7-1  Linköping
  [Marjike Callebaut 1, Venus James 15, 73, Malin Nyqvist 23, Victoria
   Svensson 25, 45, Kristin Bengtsson 40; Maria Aronsson 14]

Date: 7/14/2004

Mallbacken         1-1  Malmö
  [Jenny Monsén 60; Jenny Engwall 75]
Stattena           1-3  Hammarby
  [Åsa Stenberg 17; Linda Forsberg 9, Annelie Norén 50, Josefin
   Christensen 58]
Bälinge            0-4  Umeå
  [Frida Östberg 16, Marta 41, 47, Anna Sjöström 72]

Round: 14

Date: 7/14/2004

Kopparberg         5-2  Sunnanå
  [Marlene Sjöerg 3, Lotta Schelin 29, 53, 86pk, Jennie Svensson 53;
   Therese Kapstad 8, Lina Johansson 83]

Date: 7/17/2004

Karlslund          1-4  Djurgården/Älvsjö
  [Erika Gerhardsson 88; Marjike Callebaut 14, 20, Jennie Jonsson
   61, Therese Brogårde 69]

Date: 7/18/2004

Linköping          2-1  Mallbacken
  [Therese Sandström 83, 90; Jenny Larsson 81]
Malmö              0-1  Bälinge
  [Yolanda Odenyo 40]
Umeå               8-0  Stattena
  [Marta 5, Laura Kalmari 8, 23, Frida Östberg 9, Malin Moström 30,
   37pk, 39, Anna Paulson 54]
Hammarby           0-1  Själevad
  [Emma Jonsson 59]

Round: 15

Date: 9/4/2004

Kopparberg         3-0  Karlslund
  [Lotta Schelin 31, 86, Jenny Svensson 74]
Själevad           2-2  Malmö
  [Jennie Dahlberg 64, Camilla Nyberg 89; Therese Lundin 3, Mia
   Westerblad 53]
Stattena           1-4  Sunnanå
  [Caroline Seger 75; Lina Johansson 13, 65, Carolina Marklund 16,
   Madelaine Edlund 24]
Bälinge            1-3  Djurgården/Älvsjö
  [Mona Najib 55; Malin Nykvist 15, Anna Hall 50, Venus James 68]

Date: 9/5/2004

Hammarby           4-0  Linköping
  [Elin Ekblom 14, 25, Christina Forssell 50, Salina Olsson 82]
Umeå               9-0  Mallbacken
  [Hanna Ljungberg 3, 6, 44, Malin Moström 11, 45, 86, Maria
   Nordbrandt 12, Anna Sjöström 17, Sofia Eriksson 39]

Round: 16

Date: 9/8/2004

Djurgården/Älvsjö  3-1  Stattena
  [Jane Törnqvist 30, Victoria Svensson 57, Sara Johansson 58;
   Erla Arnardottir 87]
Karlslund          3-2  Hammarby
  [Christie Welsh 36, 55, 74; Salina Olsson 17, Linda Lekander 27]
Linköping          2-2  Umeå
  [Maria Aronsson 30, 53; Hanna Ljungberg 77, Marta 83]
Mallbacken         1-0  Bälinge
  [Birgitta Stiernberg 55]
Malmö              4-1  Kopparberg
  [Frida Nordin 5, Heidi Kackur 22, Therese Lundin 46, Malin
   Andersson 59]
Sunnanå            3-0  Själevad
  [Lina Johansson 3, Madelaine Edlund 35, Mirjam Marklund 54]

Round: 17

Date: 9/11/2004

Själevad           0-3  Djurgården/Älvsjö
  [Kristin Bengtsson 20, 35, Victoria Svensson 90pk]
Umeå               5-0  Karlslund
  [Marta 39, 72, 81, Malin Moström 53, Laura Kalmari 64]

Date: 9/12/2004

Bälinge            0-0  Linköping
Hammarby           2-2  Kopparberg
  [Elin Ekblom 3, Lisa Ek 86; Maria Karlsson 55, Lotta Schelin 57]
Stattena           0-2  Mallbacken
  [Frida Broström 7, Jenny Larsson 52pk]
Sunnanå            1-4  Malmö
  [Lina Johansson 53; Formiga 32, Frida Nordin 41, Heidi Kackur
   64, Karolina Westberg 75]

Round: 18

Date: 9/18/2004

Malmö              3-0  Hammarby
  [Therese Lundin 77, 80, Formiga 90]

Date: 9/19/2004

Karlslund          4-0  Bälinge
  [Lisa Dahlkvist 23, Sandra Persson 57, Maria Hammarström 79,
   Christie Welsh 86]
Linköping          0-2  Stattena
  [Anna Nilsson 49, Erla Arnardottir 61]
Mallbacken         1-0  Själevad
  [Maja Johansson 80]

Date: 9/22/2004

Kopparberg         0-4  Umeå
  [Anna Sjöström 67, Hanna Ljungberg 73, 87, Marta 76]

Date: 10/16/2004

Djurgården/Älvsjö  6-1  Sunnanå
  [Victoria Svensson 11, Kristin Bengtsson 28, Venus James 43, 78,
   Anna Hall 54, Ann-Marie Norlin 62; Madelaine Edlund 41]

Round: 19

Date: 9/25/2004

Bälinge            0-3  Kopparberg
  [Lotta Schelin 27, 76, Sofia Dammström 90]
Själevad           0-2  Linköping
  [Malin Gustafsson 49, Anna-kaisa Rantanen 78]
Stattena           0-3  Karslund
  [Christie Welsh 9, 90, Marie Hammarström 61]
Sunnanå            1-0  Mallbacken
  [Mirjam Marklund 9]
Djurgården/Älvsjö  4-0  Malmö
  [Malin Nykvist 37, Venus James 48, Linda Fagerström 54,
   Sara Johansson 83]

Date: 9/26/2004

Umeå               6-1  Hammarby
  [Hanna Ljungberg 3, 63, Sofia Eriksson 45, Marta 70, Anna Sjoström
   81, Kicki Viklund 88; Linda Forsberg 61]

Round: 20

Date: 10/9/2004

Karlslund          2-0  Själevad
  [Caroline Näfver 30, Maria hammarström 54]
Kopparberg         2-1  Stattena
  [Lotta Schelin 65, Sofia Andersson 82; Caroline Seger 10]
Malmö              1-0  Umeå
  [Nilla Fischer 58]

Date: 10/10/2004

Hammarby           5-2  Bälinge
  [Linda Forsberg 10, Josefin Christensen 35, Elin Ekblom 46, Salina
   Olsson 55, 90; Anna Eskhult 51, Ann Westermark 72]
Linköping          1-3  Sunnanå
  [Lotta Runesson 80; Lina Johansson 18, Carolina Marklund 46, Anna
   Bodén 59]
Mallbacken         0-4  Djurgården/Älvsjö
  [Ann-Marie Norlin 33, 62, Sara Johansson 68, 88]

Round: 21

Date: 10/16/2004

Hammarby           3-4  Djurgården/Älvsjö
  [Linda Forsborg 48, 51, Salina Olsson 71; Sara Johansson 7,
   Victoria Svensson 44, 72, Venus James 47]
Kopparberg         3-0  Mallbacken
  [Lotta Schelin 23, 83, Jennie Svensson 82]
Stattena           0-4  Malmö
  [Therese Sjögran 12, Malin Andersson 20, Emma Stålhammar 68, 80]
Umeå               8-4  Sunnanå
  [Marta 12, 22, 41, 88, Malin Moström 30, 82, Anna Sjöström 45, 50;
   Madelaine Edlund 12, 58, 74, Anna Bodén 30]

Date: 10/17/2004

Bälinge            0-2  Sj‡levad
  [Anja Steen 9, Karin Lindström 19]
Karlslund          3-1  Linköping
  [Sandra Persson 50, Christie Welsh 78, Elin Magnusson 90. Maria
   Aronsson 53]

Round: 22

Date: 10/24/2004

Djurgården/Älvsjö  2-6  Umeå
  [Therese Brogårde 8, Victoria Svensson 75; Anna Sjöström 27, Jessica
   Juhlin 36, Laura Kalmari 39, 64, Malin Moström 58, Marta 83]
Linköping          4-0  Kopparberg
  [Maria Aronsson 16, Therese Sandström 19, Jenny Möller 76,
   Charlotte Rohlin 89]
Mallbacken         2-3  Hammarby
  [Jenny Monsén 28, Kristina Ingvarsson 42; Linda Forsberg 12, 82,
   Lisa Ek 60]
Malmö              6-2  Karlslund
  [Emma Stålhammar 22, 61, Formiga 47, Therese Lundin 76, Mia
   Westerblad 79, Denise Reddy 81; Christie Welsh 70, Elin Magnusson 90]
Själevad           1-0  Stattena
  [Malin Hörnqvist 25pk]
Sunnanå            1-2  Bälinge
  [Sandra Berggren 75; Ann Westermark 26, Anna Eskhult 86]


* 1.Djurgården/Älvsjö        22 19  2  1  74-23 59  Champions
* 2.Umeå IK                  22 19  1  2 106-17 58
* 3.Malmö FF                 22 15  4  3  67-23 49
* 4.Kopparbergs/Göteborg FC  22 10  4  8  29-33 34
* 5.Hammarby IF DFF          22 10  3  9  44-42 33
* 6.Linköpings FC            22  8  4 10  28-37 28  [former BK Kenty]
* 7.Karlslunds IF DFF        22  7  3 12  32-54 24
* 8.Mallbackens IF           22  6  4 12  17-41 22
* 9.Sunnanå SK               22  5  5 12  30-47 20
*10.Själevads IK             22  5  5 12  19-49 20
*-------------------------------------------------
*11.Bälinge IF               22  4  7 11  23-55 17  Relegated
*12.Stattena IF              22  1  4 17  13-61  7  Relegated




Second Level 2004


Norrettan, Damer

Round: 1

Date: 4/23/2004

Vasalund/Essinge    2-1  Gideonsberg

Date: 4/24/2004

Eskilstuna United   0-2  Bollstanäs
Ornäs               1-0  Farsta

Date: 4/25/2004

Umeå Södra          4-1  Rågsved
Alvik               1-1  Håbo

Date: 5/5/2004

Östersund           0-0  AIK

Round: 2

Date: 5/1/2004

AIK                 1-0  Eskilstuna United

Date: 5/2/2004

Häbo                2-1  Östersund
Bollstanäs          1-0  Ornäs
Farsta              3-2  Umeå Södra

Date: 5/3/2004

Gideonsberg         3-2  Alvik
Rågsved             1-0  Vasalund/Essinge

Round: 3

Date: 5/8/2004

Umeå Södra          7-0  Bollstanäs
Gideonsberg         3-0  Håbo
Ornäs               2-2  AIK

Date: 5/9/2004

Eskilstuna United   2-1  Östersund
Vasalund/Essinge    2-1  Farsta
Alvik               4-1  Rågsved

Round: 4

Date: 5/15/2004

Bollstanäs          2-3  Vasalund/Essinge
Håbo                0-6  Eskilstuna United

Date: 5/16/2004

Farsta              1-3  Alvik

Date: 5/17/2004

Rågsved             1-1  Gideonsberg

Date: 5/19/2004

Östersund           0-5  Ornäs

Date: 6/2/2004

AIK                 1-0  Umeå Södra

Round: 5

Date: 5/21/2004

Vasalund/Essinge    1-3  AIK

Date: 5/22/2004

Umeå Södra          3-0  Östersund
Gideonsberg         1-4  Farsta
Ornäs               0-2  Eskilstuna United

Date: 5/23/2004

Alvik               2-3  Bollstanäs

Date: 5/24/2004

Rågsved             4-1  Håbo

Round: 6

Date: 5/31/2004

AIK                 3-0  Alvik
Östersund           0-2  Vasalund/Essinge
Bollstanäs          2-1  Gideonsberg
Eskilstuna United   1-3  Umeå Södra
Farsta              1-1  Rågsved

Date: 6/1/2004

Håbo                2-5  Ornäs

Round: 7

Date: 6/4/2004

Vasalund/Essinge    0-1  Eskilstuna United

Date: 6/5/2004

Alvik               3-0  Östersund
Umeå Södra          5-0  Ornäs

Date: 6/6/2004

Rågsved             0-3  Bollstanäs
Farsta              4-1  Håbo
Gideonsberg         1-1  AIK

Round: 8

Date: 6/12/2004

AIK                 4-1  Rågsved
Bollstanäs          0-2  Farsta
Ornäs               0-0  Vasalund/Essinge

Date: 6/13/2004

Östersund           0-3  Gideonsberg
Eskilstuna United   2-0  Alvik
Håbo                0-6  Umeå Södra

Round: 9

Date: 6/17/2004

Gideonsberg         2-0  Eskilstuna United

Date: 6/19/2004

Alvik               0-3  Ornäs
Farsta              1-3  AIK
Rågsved             1-2  Östersund
Bollstanäs          0-0  Håbo

Date: 6/20/2004

Vasalund/Essinge    3-0  Umeå Södra

Round: 10

Date: 5/28/2004

Östersund           1-1  Farsta

Date: 6/23/2004

AIK                 5-1  Bollstanäs
Håbo                1-6  Vasalund/Essinge
Ornäs               0-0  Gideonsberg
Umeå Södra          5-2  Alvik

Date: 6/28/2004

Eskilstuna United   3-0  Rågsved

Round: 11

Date: 7/3/2004

AIK                 5-0  Håbo
Rågsved             0-1  Ornäs

Date: 7/4/2004

Bollstanäs          1-0  Östersund
Gideonsberg         1-2  Umeå Södra
Alvik               2-1  Vasalund/Essinge
Farsta              3-2  Eskilstuna United

Round: 12

Date: 6/16/2004

Vasalund/Essinge    3-2  Alvik

Date: 6/27/2004

Östersund           2-1  Bollstanäs

Date: 7/9/2004

Håbo                1-9  AIK

Date: 7/10/2004

Eskilstuna United   4-1  Farsta
Ornäs               4-0  Rågsved

Date: 8/1/2004

Umeå Södra          1-0  Gideonsberg

Round: 13

Date: 8/6/2004

Gideonsberg         3-3  Ornäs

Date: 8/8/2004

Alvik               4-4  Umeå Södra

Date: 8/9/2004

Rågsved             0-4  Eskilstuna United

Date: 8/11/2004

Farsta              3-1  Östersund
Bollstanäs          2-3  AIK
Vasalund/Essinge    2-1  Håbo

Round: 14

Date: 8/14/2004

Håbo                0-2  Bollstanäs
AIK                 4-0  Farsta
Eskilstuna United   2-3  Gideonsberg

Date: 8/15/2004

Umeå Södra          3-1  Vasalund/Essinge
Ornäs               2-1  Alvik
Östersund           0-3  Rågsved

Round: 15

Date: 8/21/2004

Gideonsberg         2-1  Östersund
Farsta              3-5  Bollstanäs
Umeå Södra          6-1  Håbo

Date: 8/22/2004

Alvik               1-1  Eskilstuna United
Vasalund/Essinge    2-1  Ornäs

Date: 8/23/2004

Rågsved             0-4  AIK

Round: 16

Date: 8/28/2004

Håbo                1-3  Farsta
Östersund           2-7  Alvik
AIK                 1-0  Gideonsberg
Bollstanäs          6-2  Rågsved

Date: 8/29/2004

Ornäs               1-2  Umeå Södra
Eskilstuna United   3-3  Vasalund/Essinge

Round: 17

Date: 9/4/2004

Gideonsberg         5-0  Bollstanäs
Ornäs               2-0  Håbo

Date: 9/5/2004

Umeå Södra          1-2  Eskilstuna United
Vasalund/Essinge    4-1  Östersund
Alvik               0-1  AIK

Date: 9/6/2004

Rågsved             8-2  Farsta

Round: 18

Date: 9/11/2004

Håbo                4-4  Rågsved
AIK                 4-1  Vasalund/Essinge

Date: 9/12/2004

Bollstanäs          1-2  Alvik
Eskilstuna United   1-1  Ornäs
Östersund           0-5  Umeå Södra
Farsta              1-3  Gideonsberg

Round: 19

Date: 9/17/2004

Vasalund/Essinge    1-1  Bollstanäs

Date: 9/18/2004

Ornäs               4-1  Östersund
Eskilstuna United  10-3  Håbo

Date: 9/19/2004

Alvik               0-0  Farsta
Umeå Södra          1-3  AIK

Date: 9/20/2004

Gideonsberg         6-0  Rågsved

Round: 20

Date: 9/25/2004

Håbo                0-5  Gideonsberg
AIK                 5-0  Ornäs

Date: 9/26/2004

Bollstanäs          2-2  Umeå Södra
Rågsved             0-2  Alvik
Farsta              0-1  Vasalund/Essinge
Östersund           1-2  Eskilstuna United

Round: 21

Date: 10/8/2004

Vasalund/Essinge    3-2  Rågsved
Alvik               2-0  Gideonsberg

Date: 10/9/2004

Ornäs               1-3  Bollstanäs

Date: 10/10/2004

Eskilstuna United   2-2  AIK
Umeå Södra          4-4  Farsta
Östersund           0-2  Håbo

Round: 22 
Date: 10/17/2004

AIK                 5-1  Östersund
Bollstanäs          0-0  Eskilstuna United
Farsta              1-3  Ornäs
Gideonsberg         2-2  Vasalund/Essinge
Håbo                0-6  Alvik
Rågsved             4-1  Umeå Södra

Final Table:

 1.AIK Solna            22  18  4  0   69-15  59  Promoted
------------------------------------------------
 2.Umeå Södra FF        22  13  3  6   67-33  42
 3.Vasalund/Essinge IF  22  12  4  6   43-32  40
 4.Eskilstuna United    22  11  5  6   49-28  38
 5.Gideonsbergs IF      22  10  5  7   46-27  35
 6.Ornäs BK             22  10  5  7   39-32  35
 7.Bollstanäs SK        22  10  4  8   38-41  34
 8.Alviks IK            22   9  4  9   47-37  31
 9.FoC Farsta           22   7  4 11   39-51  25
------------------------------------------------
10.Rågsveds IF          22   5  3 14   34-60  16  Relegated
11.Håbo FF              22   2  3 17   21-90   9  Relegated
12.Östersunds DFF       22   2  2 18   15-61   8  Relegated


Söderettan, Damer

Round: 1

Date: 4/17/2004

Staffanstorp        6-1  Dalsjöfor

Date: 4/24/2004

Trion               4-3  Astrio
Jitex               1-1  Holmalund
Kristianstad/Wä     3-2  Vallens
QBIK                2-0  Husie

Date: 5/5/2004

Falköping           0-1  Öster

Round: 2

Date: 5/1/2004

Astrio              1-8  Falköping
Dalsjöfor           1-3  QBIK
Holmalund           2-1  Kristianstad/Wä
Vallens             0-0  Staffanstorp
Öster               0-0  Jitex

Date: 5/2/2004

Husie               0-0  Trion

Round: 3

Date: 5/8/2004

Astrio              0-6  Öster
Trion               2-1  Dalsjöfor
Kristianstad/Wä     3-2  Jitex
QBIK                4-0  Vallens
Staffanstorp        3-1  Holmalund

Date: 5/9/2004

Falköping           5-2  Husie

Round: 4

Date: 5/13/2004

Dalsjöfor           2-1  Falköping

Date: 5/14/2004

Holmalund           2-5  QBIK

Date: 5/15/2004

Husie               1-0  Astrio
Jitex               0-0  Staffanstorp
Vallens             1-1  Trion
Öster               1-3  Kristianstad/Wä

Round: 5

Date: 5/20/2004

Astrio              0-1  Dalsjöfor

Date: 5/22/2004

Trion               1-4  Holmalund
QBIK                1-1  Jitex
Staffanstorp        0-1  Kristianstad/Wä

Date: 5/23/2004

Falköping           4-2  Vallens
Husie               0-7  Öster

Round: 6

Date: 5/29/2004

Kristianstad/Wä     1-2  QBIK
Vallens             1-0  Astrio

Date: 5/31/2004

Dalsjöfor           2-2  Husie
Jitex               1-1  Trion
Öster               3-0  Staffanstorp

Date: 6/1/2004

Holmalund           0-1  Falköping

Round: 7 
Date: 6/5/2004

QBIK                4-0  Staffanstorp
Astrio              1-7  Holmalund
Dalsjöfor           0-0  Öster
Falköping           2-0  Jitex
Husie               2-0  Vallens
Trion               0-0  Kristianstad/Wä

Round: 8

Date: 6/12/2004

Öster               0-1  QBIK
Holmalund           5-1  Husie
Jitex               3-1  Astrio
Kristianstad/Wä     5-3  Falköping
Vallens             0-5  Dalsjöfor

Date: 6/13/2004

Staffanstorp        4-0  Trion

Round: 9

Date: 6/17/2004

Dalsjöfor           7-0  Holmalund

Date: 6/19/2004

Trion               1-3  QBIK
Astrio              1-3  Kristianstad/Wä
Falköping           3-1  Staffanstorp
Husie               1-1  Jitex
Vallens             1-5  Öster

Round: 10 
Date: 6/23/2004

Holmalund           2-4  Vallens
Jitex               2-3  Dalsjöfor
Kristianstad/Wä     5-1  Husie
QBIK                5-2  Falköping
Staffanstorp        5-0  Astrio
Öster               2-0  Trion

Round: 11

Date: 6/30/2004

Holmalund           1-2  Öster

Date: 7/3/2004

Astrio              1-4  QBIK
Dalsjöfor           1-2  Kristianstad/Wä
Falköping           4-1  Trion
Husie               1-0  Staffanstorp
Vallens             1-4  Jitex

Round: 12

Date: 7/4/2004

Öster               2-1  Holmalund

Date: 7/7/2004

Staffanstorp        1-3  Husie

Date: 7/10/2004

Jitex               1-1  Vallens
Kristianstad/Wä     2-2  Dalsjöfor
QBIK               10-0  Astrio

Date: 8/3/2004

Trion               1-5  Fälkoping

Round: 13

Date: 8/7/2004

Dalsjöfor           3-2  Jitex
Falköping           2-8  QBIK
Husie               2-0  Kristianstad/Wä
Vallens             0-1  Holmalund

Date: 8/8/2004

Astrio              1-3  Staffanstorp

Date: 8/10/2004

Trion               0-3  Öster

Round: 14

Date: 8/12/2004

Holmalund           2-0  Dalsjöfor

Date: 8/14/2004

QBIK                3-0  Trion
Jitex               2-2  Husie
Kristianstad/Wä    12-0  Astrio
Staffanstorp        1-7  Falköping
Öster               4-0  Vallens

Round: 15 
Date: 8/21/2004

Astrio              1-1  Jitex
Dalsjöfor           3-0  Vallens
Falköping           2-3  Kristianstad/Wä
Husie               2-3  Holmalund
Trion               1-1  Staffanstorp
QBIK                3-1  Öster

Round: 16 
Date: 8/28/2004

Staffanstorp        1-4  QBIK
Holmalund           5-1  Astrio
Jitex               4-0  Falköping
Kristianstad/Wä     3-0  Trion
Vallens             4-2  Husie
Öster               1-0  Dalsjöfor

Round: 17

Date: 9/4/2004

Astrio              0-2  Vallens
Husie               2-0  Dalsjöfor
Trion               0-1  Jitex
QBIK                5-3  Kristianstad/Wä
Staffanstorp        2-1  Öster

Date: 9/6/2004

Falköping           2-1  Holmalund

Round: 18 
Date: 9/11/2004

Dalsjöfor           4-1  Astrio
Holmalund           7-0  Trion
Jitex               1-1  QBIK
Kristianstad/Wä     1-2  Staffanstorp
Vallens             4-5  Falköping
Öster               3-1  Husie

Round: 19 
Date: 9/18/2004

Astrio              2-5  Husie
Falköping           2-1  Dalsjöfor
Trion               3-1  Vallens
Kristianstad/Wä     1-0  Öster
QBIK                1-2  Holmalund
Staffanstorp        2-3  Jitex

Round: 20 
Date: 9/25/2004

Dalsjöfor           5-1  Trion
Holmalund           2-0  Staffanstorp
Husie               2-3  Falköping
Jitex               1-5  Kristianstad/Wä
Vallens             0-7  QBIK
Östers              5-2  Astrio

Round: 21 
Date: 10/9/2004

Falköping           6-0  Astrio
Trion               2-2  Husie
Jitex               3-3  Öster
Kristianstad/Wä     3-0  Holmalund
QBIK                4-0  Dalsjöfor
Staffanstorp        5-1  Vallens

Round: 22 
Date: 10/16/2004

Astrio              0-1  Trion
Dalsjöfor           0-1  Staffanstorp
Holmalund           2-0  Jitex
Husie               0-4  QBIK
Vallens             2-2  Kristianstad/Wä
Öster               4-1  Falköping

* 1.QBIK [Karlstad]    22  19  2  1   84-19  59  Promoted
*----------------------------------------------
* 2.Östers IF          22  14  3  5   54-20  45
* 3.Kristianstad/Wä    22  14  3  5   62-31  45
* 4.Falköpings KIK     22  14  0  8   72-50  42
* 5.Holmalunds IF      22  12  1  9   52-42  37
* 6.Dalsjöfors GoIF    22   9  3 10   42-36  30
* 7.Staffanstorps GIF  22   9  3 10   38-38  30
* 8.Jitex DFF          22   5 11  6   34-34  26
* 9.Husie IF           22   7  5 10   34-51  26
*----------------------------------------------
*10.IF Trion           22   4  6 12   20-54  18  Relegated
*11.Vallens IF         22   4  4 14   27-63  16  Relegated
*12.BK Astrio          22   0  1 21   16-97   1  Relegated



*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@lycos.com) 
*Last updated: 20 Apr 2005
*(C) Copyright David Shannon and RSSSF 2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.