BlockSource: http://www.rsssf.com/tablesz/zwed-wom05.html
Season: 2005
Competition: Damallsvenskan

* 1.Umeå IK              22  21  1  0  94-11  64  Champions
* 2.Malmö FF DFF         22  18  2  2  72-16  56
* 3.Djurgården/Älvsjö    22  13  3  6  41-21  42
* 4.Linköpings FC        22  11  3  8  41-28  36
* 5.Kopparbergs/Göteborg 22   9  5  8  38-32  32
* 6.Sunnanå SK           22   9  3 10  36-37  30
* 7.KIF Örebro IF DFF    22   8  6  8  35-43  30  [*]
* 8.Mallbackens IF       22   6  4 12  28-49  22
* 9.Hammarby IF DFF      22   5  5 12  26-43  20
*10.QBIK                 22   5  1 16  19-60  16  [Karlstad]
*-----------------------------------------------
*11.AIK Solna            22   4  3 15  17-59  15  Relegated [Stockholm]
*12.Själevads IK         22   3  4 15  19-67  13  Relegated
*
*[*] Karlslund IF DFF were renamed KIF Örebro IF DFF

Round: 1
[Apr 16]
AIK         0-1 KIF Örebro
  [Louise Östman 14; att: 813]
Kopparberg  1-0 Hammarby
  [Maria Karlsson 28; att: 512]
Malmö       2-2 Umeå
  [Emma Stålhammar 37, Denise Reddy 82; Hann Ljungberg 14,
   Sanna Valkonen 17; att: 2117]
Själevad    2-1 Mallbacken
  [Emma Jonsson 54, Therese Kapstad 90; Jenny Monsén 64; att: 922]
[Apr 17]
QBIK        1-3 Linköping
  [Rebecca Jonsson 39; Jenny Möller 7, Maria Aronsson 55, Josefine Öqvist 81;
   att: 2036]
[Apr 20]
Djurgården  2-1 Sunnanå
  [Sara Johansson 2, Linda Lekander 75; Tiffeny Milbrett 65pen; att: 522]

Round: 2
[Apr 23]
KIF Örebro  1-1 Kopparberg
  [Kristine Lilly 57; Lisa Ek 90; att: 1589]
Linköping   2-1 Djurgården
  [Maria Karlsson 23, Charlotte Rohlin 79; Victoria Svensson 56; att: 2188]
Mallbacken  0-5 Malmö
  [Asthildur Helgadottir 8, 69, Maria Westerblad 10, 29,
   Malin Andersson 25; att: 666]
Sunnanå     5-0 AIK
  [Madelaine Edlund 6, 57, 76, Carina Holmberg 37, 60; att: 1028]
[Apr 24]
Hammarby    5-0 Själevad
  [Salina Olsson 4, 50, 61, Jessica Landström 54, Elin Härén 66; att: 425]
Umeå        7-0 QBIK
  [Marta 1, Anna Sjöström 29, 49, Hanna Ljungberg 41, Malin Moström 64, 87,
   Frida Östberg 75; att: 3427]

Round: 3
[May 7]
AIK         1-2 Linköping
  [Therese Sandström 28; Maria Aronsson 8, 18; att: 265]
Djurgården  0-1 Umeå
  [Malin Moström 59; att: 2283]
Själevad    1-1 Kopparberg
  [Therese Kapstad 77; Lotta Schelin 5; att: 637]
[May 8]
Malmö       6-0 Hammarby
  [Therese Lundin 10, 37, Asthildur Helgadottir 26, 45, Formiga 55, Frida Nordin 90; att: 905]
QBIK        0-1 Mallbacken
  [Linda Wallin 87; att: 2618]
Sunnanå     3-4 KIF Örebro
  [Tiffeny Milbrett 40, 60, 79; Stina Segerström 4, Kate Margraf 41, Kristine Lilly 54, Lisa Dahlkvist 89; att: 508]

Round: 4
[May 11]
Hammarby    3-2 QBIK
  [Salina Olsson 8, 56, 78 ; Jenny Hallstenson 16, 62; att: 312]
Linköpings  2-3 Sunnanå
  [Maria Karlsson 11, Josefihe Öqvist 26; Carina Holmberg 27, Lina Johansson 73, Madelaine Edlund 80; att: 852]
Mallbacken  0-2 Djurgården
  [Elin Ekblom 43, Laura Kalmari 90; att: 689]
Umeå        7-0 AIK
  [Marta 10, 22, 59, Elaine 45, Anna Sjöström 54, Hanna Ljungberg 84, Anne Mäkinen 88; att: 2088]
[May 12]
KIF Örebro  1-0 Själevad
  [Marie Hammarström 42; att: 897]
Kopparberg  1-5 Malmö
  [Heidi Kackur 40; Therese Lundin 20, 72, Nilla Fischer 26, Formiga 52, Frida Nordin 70 ;att: 693]

Round: 5
[May 12]
AIK          1-0 Mallbacken
  [Nazanin Vaseghpanah 31; att: 284]
Sunnanå      0-1 Umeå
  [Malin Moström 69; att: 3129]
[May 15]
Linköping    3-3 KIF Örebro
  [Josefine Öqvist 6, Caroline Seger 33, Emma Claeson 57; Kristine Lilly 71, 89, ? 90+2og; att: 724]
Malmö        5-1 Själevads
  [Denise Reddy 12, Asthildur Helgadottir 13, 28, Therese Sjögran 18, Therese Lundin 31; Therese Kapstad 89 ; att: 867]
QBIK         0-4 Kopparberg
  [Heidi Kackur 34, Lisa Ek 48, Maria Karlsson 62, Lotta Schelin 85; att: 538]
[May 18]
Djurgården   1-1 Hammarby
  [Linda Fagerström 73; Salina Olsson 80; att: 242]

Round: 6
[May 21]
KIF Örebro    0-1 Malmö
  [Emma Stålhammar 28; att: 1379]
Själevad      1-2 QBIK
  [Therese Kapstad 7; Linda Hallstenson 18, Anna Nilsson 82; att: 534]
Umeå          3-1 Linköping
  [Malin Moström 12, Marta 16, Maria Bergkvist 20; Maria Aronsson 41; att: 2898]
[May 22]
Hammarby      4-0 AIK
  [Annelie Norén 8, Jessica Landström 56, 83, Salina Olsson 66; att: 857]
Mallbacken    2-2 Sunnanå
  [Erla Arnardottir 32,Maja Johansson 77; Madelaine Edlund 32, Tiffeny Milbrett 35; att: 705]
[Aug 3]
Kopparberg    0-0 Djurgården
  [att: 553]

Round: 7
[Jul 2]
Djurgården    1-0 Själevad
  [Sara Johansson 89; att: 265]
[Jul 3]
AIK           2-0 Kopparberg
  [Nazanin Vaseghpanah 23, Therese Sandström 31; att: 514]
Linköping     5-1 Mallbacken
  [Maria Karlsson 7, 35, 53, Josefine Öqvist 56, Lotta Runesson 83; Jenny Monsén 21; att: 667]
QBIK          0-2 Malmö
  [Emma Stålhammar 34, Therese Lundin 44; att: 769]
Sunnanå       1-0 Hammarby
  [Hanna Marklund 36; att: 524]
Umeå          4-1 KIF Örebro
  [Maria Bergkvist 3, Marta 13, Anna Sjöstrom 37, 59; Lisa Dahlkvist 90; att: 2133]

Round: 8
[Jul 9]
Kopparberg    1-2 Sunnanå
  [Lotta Schelin 56; Lina Johansson 11, Madelaine Edlund 44; att: 388]
Själevad      3-3 AIK
  [Therese Kapstad 19, 90, Jennie Dahlberg 38; Lena Persson 12, 51, Hodan Siid-Ahmed 25pen ; att: 563]
[Jul 10]
Hammarby      0-2 Linköping
  [Josefine Öqvist 25, Malin Gustafsson 30; att: 434]
KIF Örebro    0-0 QBIK
  [att: 742]
Mallbacken    1-3 Umeå
  [Jenny Monsén 79; Hanna Ljungberg 24, 28, Malin Moström 27; att: 2051]
Malmö         1-0 Djurgården
  [Jenny Engwall 68; att: 1592]

Round: 9
[Jul 13]
AIK            0-2 Malmö
  [Nilla Fischer 10, Therese Lundin 70; att: 547]
Djurgården     3-2 QBIK
  [Sara Johansson 33, Anna Hall 54, Laura Kalmari 62; Anna Nilsson 76, 79; att: 309]
Linköping      0-2 Kopparberg
  [Lotta Schelin 18, Heidi Kackur 59; att: 1151]
Malbacken      1-2 KIF Örebro
  [att: 985]
Sunnanå        6-0 Själevad
  [Carina Holmberg 44, Bianca Rech 61, Madelaine Edlund 69, 80, Lina Johansson 71, Johanna Lindahl 90; att: 807]
Umeå           5-0 Hammarby
  [Hanna Ljungberg 2, 37, Anna Sjöström 70, 71, Maria Nordbrandt 81; att: 2714]

Round: 10
[Jul 16]
KIF Örebro     0-2 Djurgården
  [Linda Fagerström 47, Sara Thunebro 74; att: 978]
Malmö          2-0 Sunnanå
  [Nilla Fischer 32, Asthildur Helgadottir 70; att: 674]
Själevad       1-1 Linköping
  [Moa Eriksson 28; Josefine Öqvist 15; att: 425]
[Jul 17]
Hammarby       3-3 Mallbacken
  [Jenny Jonsson 6, 44, Annelie Norén 40; Erla Arnardottir 22, 90, Maja Johansson 23, ; att: 295]
QBIK           2-1 AIK
  [Jennifer Meier 17, 45; Josefin Wejner 51; att: 922]
Kopparberg     0-3 Umeå
  [Maria Bergkvist 59, Anna Sjöström 71, Malin Moström 83; att: 3098]

Round: 11
[Jul 28]
Umeå           8-0 Själevad
  [Marta 4, 16, Kristina Viklund 17, Anna Sjöström 39, 53
Malin Moström 40, 47, Hana Ljungberg 51; att: 6347]
[Jul 30]
Djurgården     6-0 AIK
  [Victoria Svensson 27, 32, Linda Lekander 56, Linda 
 Fagerström 70, 76, Sara Johansson 73; att: 956]
Sunnanå        2-0 QBIK
  [Carina Holmberg 21, Madalaine Edlund 63; att: 620]
[Jul 31]
Hammarby       0-0 KIF Örebro
  [att: 339]
Linköping      0-1 Malmö
  [Malin Andersson 28; att: 1004]
Mallbacken     2-0 Kopparberg
  [Erla Arnardottir 29, Jenny Monsén 81; att: 715]

Round: 12
[Aug 4]
Själevad       0-3 Umeå
  [Malin Moström 26, 64pen, Maria Bergkvist 88; att: 1529]
[Aug 6]
AIK            1-1 Djurgården
  [Nazanin Vaseghpanah 56; Linda Fagerström 31; att: 308]
KIF Örebro     0-2 Hammarby
  [Marijke Callebaut 53, Salina Olsson 70; att: 578]
Kopparberg     0-1 Mallbacken
  [Lindsay Greco 75; att: 438]
Malmö          2-1 Linköping
  [Therese Lundin 28, Malin Andersson 30; Ann Westermark 13; att: 753]
QBIK           0-2 Sunnanå
  [Carina Holmberg 32, Lina Johansson 70; att: 2359]

Round: 13
[Aug 13]
AIK            1-0 QBIK
  [Ann Lundin 15; att: 233]
Djurgården     3-0 KIF Örebro
  [Sara Thunebro 19, Kristin Bengtsson 39, Sara Johansson 53; att: 149]
Linköping      1-0 Själevad
  [Sara Larsson 74; att: 528]
Sunnanå        2-3 Malmö
  [Caria Holmberg 65, Lina Johansson 80; Asthildur Helgadottir 7, Therese Lundin 21, Therese Sjögran 35; att: 731]
[Aug 14]
Umeå           2-1 Kopparberg
  [Marta 5, Malin Moström 72; Heidi Kackur 30; att: 1887]
Mallbacken     2-0 Hammarby
  [Maja Johansson 5, Lindsay Greco 48; att: 748]

Round: 14
[Aug 16]
QBIK           0-5 Djurgården
  [Sara Johansson 6, 45, Linda Lekander 9, Victoria Svensson 70, Kristin Bengtsson 83; att: 1021]
[Aug 18]
Kopparberg     1-0 Linköping
  [Heidi Kackur 28; att: 657]
Malmö          5-1 AIK
  [Asthildur Helgadottir 44, 54, Nilla Fischer 47, Formiga 59, Malin Andersson 85; Hodan Sid-Ahmed 71; att: 1225]
Hammarby       0-3 Umeå
  [Hanna Ljungberg 16, 75, Anna Sjöström 28; att: 1595]
KIF Örebro     5-1 Mallbacken
  [Elin Magnusson 23, Louise Östman 34, 75, 78pen, Emelia Erixson 63; Linda Nöjd 83; att: 779]
[Aug 20]
Själevad       2-1 Sunnanå
  [Kicki Arnlöf 44, Main Hörnqvist 75; Carina Holmberg 53; att: 448]

Round: 15
[Aug 24]
AIK            2-1 Själevad
  [Lena Persson 9, Anna Lundin 83; Jennie Dahlberg 89; att: 517]
Djurgården     1-0 Malmö
  [Laura Kalmari 59; att: 517]
Linköping      4-0 Hammarby
  [Maria Karlsson 50, ? 54og, ? 61og, Maria Aronsson 64; att: 791]
QBIK           0-6 KIF Örebro
  [MAria Hammarström 35, 81, Louise Östman 37, 50, 60, Lisa Dahlqvist 72; att: 638]
Sunnanå        0-0 Kopparberg
  [att: 630]
Umeå           6-1 Mallbacken
  [Hanna Ljungberg 3, 42, Sanna Valkonen 31, MAlin Moström 50, 79, Anna Sjöström 76; Lindsay Greco 57; att: 1604]

Round: 16
[Aug 31]
Kopparberg     3-2 AIK
  [Sara Lindén 36, 74, Lotta Schelin 54pen; Lena Persson 12, 20; att: 375]
Själevad       0-3 Djurgården
  [Anna Hall 26, Sara Thunebro 86, Victoria Svensson 90; att: 652]
Hammarby       0-1 Sunnanå
  [Tiffeny Milbrett 68; att: 954]
Mallbacken     1-1 Linköping
  [Lindsay Grecko 75; Josefine Öqvist 63; att: 307]
Malmö          5-1 QBIK
  [Therese Lundin 7, 22, 68, Asthildur Helgadottir 62, Jenny Engwall 66; Anna Nilsson 61pen; att: 675]
[Sep 1]
KIF Örebro     2-7 Umeå
  [Louise Östman 35pen, Joanne Peters 90; Anna Sjöström 5, 30, 80,
 Hanna Ljungberg 24, Marta 43, 58, 83; att: 5172]

Round: 17
[Sep 3]
Malmö          8-1 KIF Örebro
  [Asthildur Helgadottir 8, 24, 55, Therese Lundin 20, 52, 90, Malin Andersson 61, 63pen;
 Emelia Erixon 25; att: 606]
QBIK           2-1 Själevad
  [Jennifer Meier 3, Annie Hawkins 81; Therese Kapstad 17; att: 528]
Sunnanå        1-1 Mallbacken
  [Bianca Rech 45; Jenny Monsen 44; att: 531]
[Sep 4]
Djurgården     1-3 Kopparberg
  [Venus James 78; Lisa Ek 27, Lotta Schelin 33, Heidi Kackur 59; att: 623]
Linköping      0-2 Umeå
  [Malin Moström 45, 74pen; att: 4786]
AIK            0-2 Hammarby
  [Jessica Landström 16, Louise Fors 70; att: 514]

Round: 18
[Sep 10]
KIF Örebro     2-1 Linköping
  [Stina Segerström 28, Marie Hammarström 50; Anna-Kaisa Rantanen 90; att: 903]
Kopparberg     3-1 QBIK
  [Jessica Juhlin 41, Sara Linden 45, Lotta Schelin 58; Jennifer Meier 23; att: 323]
Själevad       0-5 Malmö
  [Asthildur Helgadottir 33, Frida Nordin 39, Nilla Fischer 47, Therese Lundin 49, 66; att: 474]
[Sep 11]
Hammarby       0-2 Djurgården
  [Therese Brogårde 42, Jane Törnqvist 60; att:1157]
Mallbacken     4-0 AIK
  [Erla Arnardottir 9, Therese Persson 37, 74, Jenny Monsén 83; att:1011]
Umeå           7-1 Sunnanå
  [Hanna Ljungberg 35, 82, Elaine 47, Marta 54, 60, Malin Moström 80, 90; Lina Johansson 70; att:2792]

Round: 19
[Sep 17]
AIK            0-6 Umeå
  [Frida Östberg 11, Anna Sjöström 20, Marta 31, 38, 72, Maria Bergkvist 74; att:753]
Själevad       1-1 KIF Örebro
  [Johanna Ahrling 34; Joanne Peters 62; att:197]
Sunnanå        1-4 Linköping
  [Tiffeny Milbrett 35; Sara Larsson 42, Caroline Seger 47, Lotta Runesson 52, Maria Aronsson 84; att:565]
[Sep 18]
Malmö          5-1 Kopparberg
  [Jenny Engwall 30pen, Therese Lundin 38, 60, Asthildur Helgadottir 57, Frida Nordin 90; Lotta Schelin 53; att:763]
QBIK           4-1 Hammarby
  [Lisa Mellberg 44, Jennifer Meier 50, 76, Anna Nilsson 58; Jennie Jonsson 81; att:638]
[Sep 21]
Djurgården     3-1 Mallbacken
  [Laura Kalmari 34, Linda Fagerström 56pen, Venus James 76; Jenny Monsén 78; att:325]

Round: 20
[Okt 8]
KIF Örebro     2-0 Sunnanå
  [Emelia Erixon 81, Louise Östman 88; att: 1033]
Umeå           7-0 Djurgården
  [Malin Möström 14pen, Marta 45, 61, Hanna Ljungberg 58, 60, 66, Johanna Andersson 90; att: 3383]
[Okt 9]
Kopparberg     9-0 Själevad
  [Lisa Ek 28, Heidi Kackur 30, 84pen, 90, Lotta Schelin 33, 75, Johanna Almgren 47, 52, Marlene Sjöberg 86; att: 454]
Hammarby       1-1 Malmö
  [Louise Fors 53; Malin Andersson 43; att: ?]
Linköping      2-1 AIK
  [Ann Westermark 44, Caroline Seger 56; Nazanin Vaseghpanah 9; att: 713]
Mallbacken     0-1 QBIK
  [Lisa Mellberg 55; att: 3612]

Round: 21
[Okt 15]
Kopparberg     4-2 KIF Örebro
  [Sara Lindén 9, 74, 77, Heidi Kackur 13; Sandra Linder 28, Stina Segerström 80; att: 457]
Själevad       3-2 Hammarby
  [Emma Jonsson 26, 28, Malin Hörnqvist 73; Louise Fors 67, 90; att: 421]
Djurgården     0-1 Linköping
  [Maria Aronsson 6; att: 657]
QBIK           0-4 Umeå
  [Marta 3, 45, Anna Sjöström 16, Elaine 75; att: 3182]
[Okt 16]
AIK            0-2 Sunnanå
  [Bianca Rech 57, Madelaine Edlund 73; att: 517]
Malmö          5-0 Mallbacken
  [Therese Lundin 11, Mia Westerblad 20, Formiga 52, Asthildur Helgadottir 69, Nilla Fischer 76; att: 819]

Round: 22
[Okt 22]
Hammarby       2-2 Kopparberg
  [Jessica Landström 27, Louise Fors; Heidi Kackur 4, ? 38og; att: 178]
KIF Örebro     1-1 AIK
  [Sandra Persson 3; Hodan Siid Ahmed 79; att: 588]
Linköping      5-1 QBIK
  [Maria Karlsson 5, 11, Maria Aronsson 14, Ann Westermark 21, 43; Jennifer Meier 90; att: 1309]
Mallbacken     4-2 Själevad
  [Lindsay Greco 15, Jenny Monsén 29, 52, Therese Persson 31; Malin Hörnqvist 30, Therese Kapstad 70; att: 542]
Sunnanå        0-4 Djurgården
  [Victoria Svensson 17, 19, 29, Venus James 83; att: 529]
Umeå           3-1 Malmö
  [Anna Sjöström 32, Frida Östberg 44, Anne Mäkinen 68; Therese Lundin 64; att: 6713]


* 1.Umeå IK              22  21  1  0  94-11  64  Champions
* 2.Malmö FF DFF         22  18  2  2  72-16  56
* 3.Djurgården/Älvsjö    22  13  3  6  41-21  42
* 4.Linköpings FC        22  11  3  8  41-28  36
* 5.Kopparbergs/Göteborg 22   9  5  8  38-32  32
* 6.Sunnanå SK           22   9  3 10  36-37  30
* 7.KIF Örebro IF DFF    22   8  6  8  35-43  30  [*]
* 8.Mallbackens IF       22   6  4 12  28-49  22
* 9.Hammarby IF DFF      22   5  5 12  26-43  20
*10.QBIK                 22   5  1 16  19-60  16  [Karlstad]
*-----------------------------------------------
*11.AIK Solna            22   4  3 15  17-59  15  Relegated [Stockholm]
*12.Själevads IK         22   3  4 15  19-67  13  Relegated
*[*] Karlslund IF DFF were renamed KIF Örebro IF DFF

*Best Scorers:
*Therese Lundin          Malmö          21
*Marta                   Umeå           21
*Malin Moström           Umeå           19
*Anna Sjöström           Umeå           18
*Hanna Ljungberg         Umeå           18
*Asthildur Helgadottir   Malmö          17
*Heidi Kackur            Kopparberg     11
*Lotta Schelin           Kopparberg     10
*Madalaine Edlund        Sunnanå        10
*Salina Olsson           Hammarby        9
*Louise Östman           KIF/Örebro      9
*Victoria Svensson       Djurgården      8
*Maria Aronsson          Linköping       8
*Maria Karlsson          Linköping       8
*Jenny Monsén            Mallbacken      8
*Therese Kapstad         Själevad        8
*Carina Holmberg         Sunnanå         8
*Sara Johansson          Djurgården      7
*Josefine Öqvist         Linköping       7
*Malin Andersson         Malmö           7
*Jennifer Meier          QBIK            7
*Tiffeny Milbrett        Sunnanå         7
*Linda Fagerström        Djurgården      6
*Sara Lindén             Kopparberg      6




Sweden (Women) Second Level 2005

Final Tables

Norrettan, Damer

Round: 1
[Apr 23]
Gideonsberg         3-1  Farsta
Ornäs               1-1  Alvik
Sundsvall           1-2  Bälinge
Umeå Södra          4-0  Falu
Östervåla           0-3  Eskilstuna United
[May 4]
Bollstanäs          0-3  Vasalund/Essinge

Round: 2
[Apr 29]
Farsta              0-2  Ornäs
[May 1]
Alvik               0-0  Bollstanäs
Falu                1-5  Sundsvall
Vasalund/Essinge    5-1  Umeå Södra
[May 2]
Esklistuna United   0-2  Gideonsberg
[May 11]
Bälinge             6-1  Östervåla

Round: 3
[May 6]
Ornäs               0-3  Gideonsberg
[May 7]
Bälinge             5-0  Eskilstuna United
Sundsvall           2-1  Vasalund/Essinge
[May 8]
Bollstanäs          2-2  Farsta
Umeå Södra          4-1  Alvik
Östervåla           2-1  Falu

Round: 4
[May 11]
Eskilstuna United   2-2  Ornäs
[May 12]
Farsta              1-3  Umeå Södra
[May 15]
Alvik               2-0  Sundsvall
Vasalund/Essinge    1-2  Östervåla
Falu                0-3  Bälinge
[Jul 27]
Gideonsberg         2-0  Bollstanäs

Round: 5
[May 5]
Östervåla           1-1  Alvik
[May 21]
Sundsvall           2-1  Farsta
[May 22]
Umeå Södra          1-2  Gideonsberg
Bollstanäs          0-2  Ornäs
Bälinge             0-1  Vasalund/Essinge
Falu                0-2  Eskilstuna United

Round: 6
[May 28]
Ornäs               5-1  Umeå Södra
Eskilstuna United   2-1  Bollstanäs
Farsta              3-2  Östervåla
Gideonsberg         2-1  Sundsvall
[May 29]
Alvik               0-3  Bälinge
Vasalund/Essinge    5-1  Falu

Round: 7
[Jun 4]
Sundsvall           2-2  Ornäs
Östervåla           1-3  Gideonsberg
[Jun 5]
Bälinge             2-0  Farsta
Umeå Södra          4-1  Bollstanäs
Vasalund/Essinge    1-0  Eskilstuna United
[Jun 6]
Falu                0-1  Alvik

Round: 8
[Jun 11]
Ornäs               4-0  Östervåla
Bollstanäs          1-3  Sundsvall
[Jun 12]
Alvik               2-3  Vasalund/Essinge
Farsta              5-3  Falu
Eskilstuna United   3-2  Umeå Södra
[Jun 14]
Gideonsberg         0-4  Bälinge

ound 9
[Jun 17]
Falu                0-4  Gideonsberg
[Jun 18]
Sundsvall           1-2  Umeå Södra
[Jun 19]
Bälinge             1-0  Ornäs
Vasalund/Essinge    2-1  Farsta
Östervåla           1-2  Bollstanäs
Alvik               2-1  Eskilstuna United

Round: 10
[Jun 22]
Ornäs               2-1  Falu
[Jun 23]
Gideonsberg         1-2  Vasalund/Essinge
[Jun 26]
Eskilstuna United   1-1  Sundsvall
Umeå Södra          1-0  Östervåla
Bollstanäs          1-1  Bälinge
Farsta              1-2  Alvik

Round: 11
[Jun 29]
Falu                2-2  Bollstanäs
Vasalund/Essinge    0-0  Ornäs
[Jul 1]
Alvik               0-0  Gideonsberg
[Jul 2]
Bälinge             6-2  Umeå Södra
Farsta              2-0  Eskilstuna United
Östervåla           1-1  Sundsvall

Round: 12
[Jul 30]
Eskilstuna United   4-1  Farsta
Sundsvall           4-1  Östervåla
[Jul 31]
Ornäs               2-1  Vasalund/Essinge
Umeå Södra          0-5  Bälinge
Gideonsberg         4-0  Alvik
[Aug 3]
Bollstanäs          5-0  Falu

Round: 13
[Aug 6]
Sundsvall           1-1  Eskilstuna United
[Aug 7]
Vasalund/Essinge    2-3  Gideonsberg
Alvik               2-1  Farsta
Bälinge             4-0  Bollstanäs
Östervåla           0-3  Umeå Södra
[Aug 8]
Falu                0-4  Ornäs

Round: 14
[Aug 13]
Ornäs               1-2  Bälinge
Bollstanäs          2-0  Östervåla
[Aug 14]
Farsta              4-2  Vasalund/Essinge
Eskilstuna United   0-0  Alvik
Umeå Södra          2-2  Sundsvall
[Aug 15]
Gideonsberg         1-2  Falu

Round: 15
[Aug 20]
Sundsvall           3-0  Bollstanäs
Falu                1-5  Farsta
Östervåla           2-1  Ornäs
[Aug 21]
Umeå Södra          2-4  Eskilstuna United
Bälinge             3-0  Gideonsberg
Vasalund/Essinge    5-2  Alvik

Round: 16
[Aug 25]
Ornäs               2-3  Sundavall
[Aug 27]
Eskilstuna United   1-1  Vasalund/Essinge
Gideonsberg         3-1  Östervåla
Alvik               2-1  Falu
[Aug 28]
Bollstanäs          1-0  Umeå Södra
[Aug 30]
Farsta              0-3  Bälinge

Round: 17
[Sep 3]
Falu                5-4  Vasalund/Essinge
Östervåla           4-4  Farsta
Bollstanäs          3-1  Eskilstuna United
[Sep 4]
Umeå Södra          4-0  Ornäs
Bälinge             4-0  Alvik
Sundsvall           2-0  Gideonsberg

Round: 18
[Sep 10]
Eskilstuna United   3-0  Falu
Gideonsberg         3-1  Umeå Södra
Ornäs               6-0  Bollstanäs
[Sep 11]
Alvik               0-0  Östervåla
Farsta              2-2  Sundsvall
Vasalund/Essinge    2-4  Bälinge

Round: 19
[Sep 17]
Bollstanäs          1-1  Gideonsberg
Östervåla           1-2  Vasalund/Essinge
Ornäs               1-3  Eskilstuna United
[Sep 18]
Sundsvall           6-1  Alvik
Bälinge             8-0  Falu
Umeå Södra          1-3  Farsta

Round: 20
[Sep 25]
Alvik               0-1  Umeå Södra
[Oct 2]
Farsta              1-1  Bollstanäs
Vasalund/Essinge    1-0  Sundsvall
Falu                2-1  Östervåla
[Oct 3]
Eskilstuna United   1-3  Bälinge
[Oct 4]
Gideonsberg         0-1  Ornäs

Round: 21
[Oct 8]
Gideonsberg         6-0 Eskilstuna United
Ornäs               1-0 Farsta
Östervåla           0-1 Bälinge
Sundsvall           6-0 Falu
[Oct 9]
Umeå Södra          3-0 Vasalund/Essinge
Bollstanäs          2-1 Alvik

Round: 22
[Oct 15]
Alvik               1-0 Ornäs
Bälinge             1-1 Sundsvall
Eskilstuna United   3-0 Östervåla
Falu                0-3 Umeå Södra
Farsta              1-2 Gideonsberg
Vasalund/Essinge    0-5 Bollstanäs

Table:

 1. Bälinge IF          22  19  2  1   71-11  59  Promoted
------------------------------------------------
 2. Gideonsbergs IF     22  14  2  6   45-24  44
 3. Sundsvalls DFF      22  10  7  5   49-27  37
 4. Ornäs BK            22  11  4  7   41-27  37
 5. Vasalund/Essinge IF 22  11  2  9   44-40  35
 6. Umeå Södra FF       22  11  1 10   45-43  34
 7. Eskilstuna United   22   9  5  8   35-36  32
 8. Bollstanäs SK       22   7  6  9   30-39  27
 9. Alviks IK           22   7  6  9   21-38  27
------------------------------------------------
10. FoC Farsta          22   6  4 12   39-46  22  Relegated
11. Östervåla IF        22   2  4 16   21-53  10  Relegated
12. Falu BS             22   3  1 18   20-77  10  Relegated


Söderettan, Damer

Round: 1 [Apr 23]
Holmalund           1-2  Stattena
Husie               1-2  Kristianstad/Wä
Kalmar              0-1  Falköping
Jitex               1-1  Norvalla
Sils                2-6  Dalsjöfor
Staffanstorp        1-2  Öster

Round: 2
[Apr 30]
Öster               7-2  Sils
[May 1]
Kristianstad/Wä     3-1  Holmalund
Norvalla            4-1  Staffanstorp
[May 2]
Falköping           3-1  Jitex
[May 5]
Stattena            5-1  Kalmar
[May 10]
Dalsjöfor           3-1  Husie

Round: 3
[May 4]
Holmalund           0-0  Dalsjöfor
[May 5]
Falköping           1-1  Norvalla
[May 7]
Husie               1-1  Öster
Sils                6-3  Staffanstorp
[May 8]
Kalmar              1-4  Kristianstad/Wä
[May 9]
Jitex               3-1  Stattena

Round: 4
[May 13]
Staffanstorp        0-2  Husie
[May 14]
Norvalla            2-1  Sils
Kristianstad/Wä     1-2  Jitex
Stattena            4-3  Falköping
[May 15]
Öster               3-0  Holmalund
Dalsjöfor           4-0  Kalmar

Round: 5
[May 19]
Jitex               2-0  Dalsjöfor
[May 21]
Falköping           0-0  Kristianstad/Wä
Husie               2-1  Sils
Staffanstorp        0-1  Holmalund
Stattena            3-1  Norvalla
[May 23]
Kalmar              1-6  Öster

Round: 6
[May 26]
Dalsjöfor           0-2  Falköping
[May 28]
Norvalla            0-4  Husie
Kristianstad/Wä     0-0  Stattena
Sils                1-3  Holmalund
Staffanstorp        2-1  Kalmar
[May 29]
Öster               0-2  Jitex

Round: 7
[Jun 4]
Falköping           2-2  Öster
Holmalund           2-4  Husie
Jitex               3-0  Staffanstorp
Kristianstad/Wä     1-0  Norvalla
Stattena            2-1  Dalsjöfor
[Jun 5]
Kalmar              3-4  Sils

Round: 8
[Jun 11]
Staffanstorp        2-1  Falköping
Dalsjöfor           0-1  Kristianstad/Wä
Husie               6-0  Kalmar
[Jun 12]
Öster               5-2  Stattena
Sils                1-6  Jitex
[Jun 13]
Norvalla            3-2  Holmalund

Round: 9
[Jun 18]
Dalsjöfor           1-1  Norvalla
Kalmar              2-0  Holmalund
Jitex               2-0  Husie
Kristianstad/Wä     0-1  Öster
Stattena            2-0  Staffanstorp
[Jun 20]
Falköping           8-0  Sils

Round: 10
[Jun 22]
Holmalund           1-3  Jitex
[Jun 26]
Husie               0-3  Falköping
Norvalla            5-1  Kalmar
Sils                0-2  Stattena
Staffanstorp        0-5  Kristianstad/Wä
Öster               4-1  Dalsjöfor

Round: 11
[Jun 29]
Falköping           3-0  Holmalund
[Jun 30]
Stattena            1-2  Husie
[Jul 2]
Dalsjöfor           0-0  Staffanstorp
Jitex               4-0  Kalmar
Kristianstad/Wä     6-0  Sils
Öster               3-0  Norvalla

Round: 12
[Jul 30]
Sils                0-5  Kristianstad/Wä
Staffanstorp        0-0  Dalsjöfor
[Jul 31]
Kalmar              1-5  Jitex
Norvalla            0-2  Öster
[Aug 3]
Holmalund           2-2  Falköping
Husie               0-0  Stattena

Round: 13
[Aug 6]
Dalsjöfor           0-5  Öster
Jitex               1-0  Holmalund
Stattena            5-2  Sils
[Aug 7]
Falköping           2-0  Husie
Kalmar              0-0  Norvalla
Kristianstad/Wä     3-0  Staffanstorp

Round: 14
[Aug 12]
Sils                0-3  Falköping
[Aug 13]
Staffanstorp        1-3  Stattena
Holmalund           0-0  Kalmar
Öster               1-0  Kristianstad/Wä
Husie               0-1  Jitex
[Aug 15]
Norvalla            2-2  Dalsjöfor

Round: 15
[Aug 20]
Falköping           3-0  Staffanstorp
Holmalund           2-0  Norvalla
Kalmar              0-1  Husie
Jitex               6-1  Sils
[Aug 21]
Kristianstad/Wä     2-0  Dalsjöfor
Stattena            2-1  Öster

Round: 16
[Aug 24]
Dalsjöfor           0-0  Stattena
[Aug 27]
Staffanstorp        0-2  Jitex
Sils                1-1  Kalmar
Norvalla            1-3  Kristianstad/Wä
Öster               5-1  Falköping
[Aug 30]
Husie               1-1  Holmalund

Round: 17
[Sep 1]
Falköping           7-0  Dalsjöfor
[Sep 3]
Jitex               1-0  Öster
Kalmar              3-3  Staffanstorp
Stattena            1-3  Kristianstad/Wä
Holmalund           6-1  Sils
[Sep 4]
Husie               5-1  Norvalla

Round: 18
[Sep 10]
Dalsjöfor           0-2 Jitex
Norvalla            2-4 Stattena
Kristianstad/Wä     2-2 Falköping
Sils                1-0 Husie
Öster               2-0 Kalmar
[Sep 11]
Holmalund           4-1 Staffanstorp

Round: 19
[Sep 17]
Sils                1-4  Norvalla
Jitex               4-1  Kristianstad/Wä
Kalmar              0-1  Dalsjöfor
Falköping           2-3  Stattena
Holmalund           0-1  Öster
Husie               2-1  Staffanstorp

Round: 20
[Sep 24]
Norvalla            1-3  Falköping
[Oct 1]
Dalsjöfor           0-4  Holmalund
Kristianstad/Wä     4-0  Kalmar
Staffanstorp        3-1  Sils
Stattena            1-2  Jitex
[Oct 2]
Öster               2-1  Husie

Round: 21
[Oct 8]
Holmalund           4-0  Kristianstad/Wä
Husie               0-0  Dalsjöfor
Kalmar              3-2  Stattena
Jitex               2-3  Falköping
Sils                0-7  Öster
Staffanstorp        2-3  Norvalla

Round: 22
[Oct 15]
Dalsjöfor           1-0  Sils
Falköping           8-0  Kalmar
Norvalla            1-1  Jitex
Kristianstad/Wä     4-2  Husie
Stattena            1-3  Holmalund
Öster               6-0  Staffanstorp


* 1. Jitex DFF           22  18  2  2   56-16  56  Promoted
*------------------------------------------------
* 2. Östers IF           22  17  2  3   66-17  53
* 3. Kristianstad/Wä DFF 22  14  3  5   50-21  45
* 4. Falköpings KIK      22  13  5  4   63-25  44
* 5. Stattena IF         22  12  3  7   46-36  39
* 6. Husie IF            22   9  4  9   35-28  31
* 7. Holmalunds IF       22   8  4 10   37-32  28
* 8. IF Norvalla         22   6  6 10   33-44  24
* 9. Dalsjöfors GoIF     22   5  7 10   20-37  22
*------------------------------------------------
*10. Staffanstorps GIF   22   3  3 16   20-57  12  Relegated
*11. IFK Kalmar          22   2  4 16   18-68  10  Relegated
*12. Sils IF             22   3  1 18   26-89  10  Relegated



*With thanks to David Shannon
*Prepared and maintained by Ralph Siuts for the Rec.Sport.Soccer Statistics Foundation
*Author: Ralph Siuts (Morgenstern1975@arcor.de) 
*Last updated: 21 Jan 2006
*(C) Copyright Ralph Siuts and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.