BlockSource: http://www.rsssf.com/tablesz/zwed-wom06.html
Season: 2006
Competition: Damallsvenskan

* 1.Umeå IK                          22 21  1  0  74-11  64 Champions
* 2.Djurgården/Älvsjö (Stockholm)    22 13  4  5  61-23  43
* 3.Linköpings FC                    22 12  5  5  43-25  41
* 4.Malmö FF DFF                     22 11  7  4  41-23  40
* 5.Kopparberg/Göteborg              22 10  5  7  44-36  35
* 6.KIF örebro DFF                   22  8  5  9  33-33  29
* 7.Hammarby IF DFF (Stockholm)      22  8  5  9  34-43  29
* 8.Sunnanå SK (Skellefteå)          22  8  3 11  26-33  27
* 9.Bälinge IF (Upplands Bälinge)    22  4  7 11  16-41  19  [+]
*10.QBIK (Karlstad)                  22  2  9 11  18-51  15
*----------------------------------------------------------
*11.Jitex BK (Mölndal)               22  2  7 13  17-59  13  [+] Relegated
*12.Mallbackens IF (Lysvik)          22  3  2 17  15-44  11      Relegated


Cup 2006

NB: results may include penalty shoot-out scores and be after extra time

Round 4
[Jun 26]
Falu BS               0-10 Gideonsbergs IF 
[Jun 28]
Rödeby AIF             2-1 Södra Sandby IF 
FoC Farsta             0-3 Eskilstuna United DF
[Jul 1]
Hällesåkers IF        1-10 Göteborg FC 
[Jul 4]
Tölö IF                2-3 Dalsjöfors GoIF 
IK Huge               1-12 Djurgården/Älvsjö 
[Jul 5]
Assi IF                0-2 Umeå Södra FF 
IFK Värnamo           0-10 Linköpings FC 
Alviks IK              1-7 Sunnanå SK 
Sund IF               0-14 Umeå IK 
Sils IF                0-6 KIF Örebro 
Hässelby SK FF         1-8 Hammarby IF DFF 
Holmalunds IF          3-2 QBIK
Falkenbergs FF         1-2 Jitex BK
[Jul 25]
Östersunds DFF         1-6 Sundsvalls DFF 
[Jul 27]
Rågsveds IF            1-6 AIK
 
Round 5
[Aug 3]
Dalsjöfors GoIF        1-5 Jitex BK 
[Aug 5]
Umeå Södra FF          1-4 Sunnanå SK
[Aug 6]
AIK                    1-4 Djurgården/Älvsjö 
[Aug 8]
Gideonsbergs IF        1-5 KIF Örebro
Eskilstuna United DF   2-4 Hammarby IF DFF 
[Aug 9]
Sundsvalls DFF         0-5 Umeå IK 
Holmalunds IF          3-6 Göteborg FC
Rödeby AIF            0-11 Linköpings FC 

Quarterfinals
[Sep 5]
Jitex BK               1-4 Göteborg FC
[Sep 6]
Linköpings FC          3-1 Djurgården/Älvsjö 
Umeå IK                3-0 Sunnanå SK 
Hammarby IF DFF        1-2 KIF Örebro 
 
Semfinals
[Oct 3]
Umeå IK                5-1 KIF Örebro 
[Oct 4]
Linköpings FC          4-3 Göteborg FC
 
Final [Oct 26]
Umeå IK                2-3 Linköpings FC 


Second Level

Norrettan, Damer

Final Table:

 1. AIK (Solna)                     22 18  1  3  83-28  55 Promoted
 2. Umeå Södra FF                   22 14  4  4  59-23  46
 3. Ornäs BK                        22 11  3  8  43-32  36
 4. Sundsvalls DFF                  22 10  6  6  45-36  36
 5. Gideonsbergs IF (Västerås)      22  9  7  6  42-24  34
 6. Piteå IF                        22  9  6  7  37-38  33
 7. Danmarks IF                     22  9  2 11  31-45  29
 8. Vasalund/Essinge IF             22  7  5 10  38-48  26
 9. Bollstanäs SK                   22  7  4 11  37-37  25
10. Alviks IK (Luleå)               22  5  5 12  24-55  20 Relegated
11. Själevads IK                    22  5  3 14  20-60  18 Relegated
12. Enskede IK                      22  4  2 16  25-58  14 Relegated


Söderettan, Damer

Final Table:

 1. Falköpings KIK                  22 14  4  4  62-22  46 Promoted
 2. Kristianstads DFF               22 14  3  5  54-30  45
 3. Husie IF                        22 13  5  4  41-21  44
 4. Eskilstuna United DF            22 12  4  6  51-37  40
 5. Stattena IF                     22 11  3  8  57-41  36
 6. Östers IF (Växjö)               22  9  8  5  42-30  35
 7. Holmalunds IF (Alingsås)*       22  9  3 10  36-37  30
 8. Dalsjöfors GoIF                 22  7  3 12  31-46  24
 9. IF Gauthiod (Grästorp)          22  6  6 10  29-45  24
10. Glanshammars IF                 22  5  7 10  25-39  22 Relegated
11. IF Norvalla (Väröbacka)         22  5  2 15  28-60  17 Relegated
12. Älmhults IF                     22  1  4 17  19-67   7 Relegated
* = Withdrew altogether after the season.



Third Level



Norra Norrland

Final Table:
 1. Morön BK             18 14  2  2 58-21  44 Promotion playoff
 2. Infjärdens SK        18 13  4  1 73-19  43
 3. Sörböle FF           18 12  3  3 64-19  42
 4. Umedalens IF         18  9  3  6 48-38  30
 5. Assi IF              18  7  4  7 48-45  25
 6. Bergsbyns SK         18  7  4  7 35-34  25
 7. Sandåkerns SK        18  7  1 10 25-43  22
 8. Lira BK              18  4  1 13 14-50  13 Relegated
 9. Molidens IK          18  2  4 12 14-66  10 Relegated
10. Arnäs IF             18  1  2 15 15-59   5 Relegated

Södra Norrland

Final Table:
 1. IFK Gävle            18 15  3  0 58-17  48 Promotion playoff
 2. Valbo FF             18 13  1  4 44-20  40
 3. Härnösands SK        18 10  3  5 36-26  33
 4. Östersunds DFF       18  8  4  7 37-31  28
 5. IF Team Hudik        18  8  3  7 53-36  27
 6. Remsle UIF           18  7  1 10 28-46  22
 7. Sund IF              18  6  3  9 28-33  21
 8. Sundsvall FK         18  6  3  9 33-52  21 Relegated
 9. Falu BS              18  3  3 12 18-39  12 Relegated
10. Moheds SK            18  1  2 15 10-45   5 Relegated

Norra Svealand

Final Table:
 1. Gamla Uppsala SK     18 11  5  2 28-16  38 Promotion playoff
 2. Bälingetrollens IF   18 10  4  4 47-22  34
 3. Börje SK             18 10  3  5 36-21  33
 4. Gustafs GoIF         18  9  3  6 45-23  30
 5. Östervåla IF         18  9  2  7 39-29  29
 6. Västerås BK 30       18  7  2  9 33-33  23
 7. Kvarnsvedens IK      18  7  2  9 29-29  23
 8. IFK Västerås FK      18  7  1 10 32-32  22 Relegated
 9. Avesta DFK           18  6  3  9 36-44  21 Relegated
10. Surahammars FK       18  1  1 16  8-84   4 Relegated

Östra Svealand

Final Table:
 1. Bajen DFF            18 14  0  4 61-33  42*
 2. Älvsjö AIK FF        18 12  3  3 41-19  39 Promotion playoff
 3. Rågsveds IF          18 11  1  6 50-38  34
 4. Roslagsbro IF        18 11  0  7 38-25  33
 5. FoC Farsta           18  9  1  8 37-25  28
 6. IF Brommapojkarna    18  9  1  8 26-33  28
 7. Håbo FF              18  8  3  7 33-34  27
 8. Dalhem IF            18  6  3  9 28-37  21 Relegated
 9. Sätra SK             18  2  0 16 15-49   6 Relegated
10. IFK Lidingö FK       18  2  0 16 14-50   6 Relegated
* = Not eligible for promotion playoff as they are a reserveteam. Bajen is 
    a nickname for Hammarby from Stockholm.


Västra Svealand

Final Table:
 1. Saltängens BK        18 16  0  2 54-13  48 Promotion playoff
 2. FK QBIK              18 13  1  4 60-22  40
 3. Norrstrands IF       18 12  1  5 41-34  37
 4. KIF Örebro DUFF      18 11  3  4 43-18  36
 5. IFK Skoghall         18  9  0  9 27-38  27
 6. Slagsta United DFF   18  8  2  8 41-48  26
 7. Triangelns IK        18  5  4  9 28-38  19
 8. Eneby BK             18  4  2 12 21-40  14 Relegated
 9. Rävåsens IK          18  2  2 14 17-48   8 Relegated
10. Hallsbergs BK        18  2  1 15 26-59   7 Relegated


Nordöstra Götaland

Final Table:
 1. IFK Värnamo          16 13  1  2 59-24  40 Promotion playoff
 2. Vimmerby IF          16 11  0  5 50-20  33
 3. Sils IF              16 10  3  3 34-23  33
 4. Linköping Kenty DFF  16  8  3  5 34-28  27
 5. Husqvarna FF         16  7  5  4 28-22  26
 6. Mjölby Södra IF      16  6  3  7 36-25  21
 7. Ormaryds IF          16  3  3 10 14-34  12
 8. Nittorps IK          16  2  2 12 19-59   8 Relegated
 9. Ulvåkers IF          16  1  2 13 13-52   5 Relegated
Note: Falköpings DIK withdrew after 15 games (2 1 12 17-67 7). All their
      games were declared null and void.

Sydöstra Götaland

Final Table:
 1. IFK Kalmar                18 13  4  1 52-18  43 Promotion playoff
 2. Vittsjö GoIK              18 13  2  3 47-12  41
 3. DFF Kristianstadstjejerna 18  9  3  6 37-31  30
 4. Madesjö IF                18  8  4  6 36-27  28
 5. Emmaboda IS               18  7  7  4 31-25  28
 6. Skillinge IF              18  7  4  7 28-33  25
 7. Lindsdals IF              18  6  4  8 41-42  22
 8. IFK Hässleholm            18  5  3 10 31-38  18 Relegated
 9. Hammenhögs IF             18  3  3 12 17-46  12 Relegated
10. Runsten/Möckleby IF       18  2  0 16 14-62   6 Relegated

Nordvästra Götaland

Final Table:
 1. Lerums IS                 18 14  4  0 54-10  46 Promotion playoff
 2. Jitex DFF                 18 13  4  1 53-18  43
 3. Byttorps IF               18 12  3  3 48-20  39
 4. Vallens IF                18  8  4  6 45-24  28
 5. Hovås/Billdal IF          18  8  2  8 28-25  26
 6. Skoftebyns IF             18  7  3  8 22-36  24
 7. Hällesåkers IF            18  6  4  8 29-29  22
 8. Skepplanda BTK            18  3  4 11 19-41  13 Relegated
 9. Rölanda IF                18  2  5 11 18-42  11 Relegated
10. IFK Valla                 18  0  1 17 13-84   4 Relegated

Sydvästra Götaland

Final Table:
 1. Sjöbo IF                  18 15  2  1 57-21  47 Promotion playoff
 2. Malmö DFF                 18 12  2  4 62-24  38
 3. Södra Sandby IF           18 11  2  5 43-23  35
 4. IS Halmia                 18  9  3  6 28-29  30
 5. IF Böljan                 18  9  1  8 48-41  28
 6. Falkenbergs FF            18  8  3  7 28-32  27
 7. Eskilsminne DIF           18  5  4  9 32-44  19
 8. Håkanstorps BK            18  3  3 12 16-45  12 Relegated
 9. Derome BK                 18  3  2 13 14-34  11 Relegated
10. Kungsbacka IF             18  3  2 13 17-54  11 Relegated




Promotion playoff

Group 1
 1. Morön BK         1 1 0 0 3-2 3 Promoted
 2. Gamla Uppsala SK 1 1 0 0 2-1 3 Promoted
 3. IFK Gävle        2 0 0 2 3-5 0
Note: The game Gamla Uppsala SK - Morön BK was cancelled.

Group 2:
 1. Älvsjö AIK FF    2 1 0 1 2-1 3 Promoted
 2. IFK Värnamo      2 1 0 1 2-2 3 Promoted
 3. Saltängens BK    2 1 0 1 2-3 3 Promoted
Saltängen promoted to fill the vacancy left by Holmalund at 2nd level.

Group 3:
 1. IFK Kalmar       2 2 0 0 6-3 6 Promoted
 2. Sjöbo IF         2 1 0 1 2-3 3 Promoted
 3. Lerums IS        2 0 0 2 4-6 0


*Prepared and maintained by Ralph Siuts & Clas Glenning for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ralph Siuts (Morgenstern1975@arcor.de) & Clas Glenning (clasbannock@hotmail.com) 
*Last updated: 22 Aug 2008
*(C) Copyright Ralph Siuts, Clas Glenning and RSSSF 2006/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved. 