http://www.rsssf.com/tablesz/zwed-wom08.html

Sweden (Women) 2008

Damallsvenskan

Final Table:

 1.Umeå IK                 22 18  3  1 80-17  57  Champions
 2.Linköpings FC           22 17  2  3 54-19  53  
 3.LdB FC Malmö            22 16  3  3 62-22  51  
 4.AIK Solna               22 14  3  5 49-18  45  
 5.Djurgårdens DFF         22  9  6  7 38-29  33  
 6.Göteborg FC             22 10  0 12 45-38  30  
 7.KIF Örebro              22  9  3 10 23-31  30  
 8.Hammarby IF DFF         22  7  4 11 23-41  25  
 9.Kristianstads DFF       22  6  2 14 23-54  20
10.Sunnanå SK (Skellefteå) 22  5  4 13 27-37  19  
------------------------------------------------
11.Umeå Södra FF           22  2  3 17 13-73   9  Relegated
12.Bälinge IF (Uppsala)    22  0  5 17  9-67   5  Relegated

 



2007


2009


list of champions


list of cup finals



About this document

Source: soccerway

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 26 Nov 2009

(C) Copyright Hans Schöggl and RSSSF 2008/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.