http://www.rsssf.com/tablesz/zwed-wom09.html

Sweden (Women) 2009

Damallsvenskan


Final Table:

 1.Linköpings FC           22 15  4  3 45-11  49  Champions
 2.Umeå IK                 22 15  3  4 53-22  48
 3.LdB FC Malmö            22 14  3  5 60-16  45
 4.Kopparbergs/ Göteborg   22 14  3  5 46-21  45
 5.KIF Örebro DFF          22 13  3  6 34-25  42
 6.Djurgården              22 13  2  7 53-29  41
 7.Sunnanå SK              22 10  2 10 28-27  32
 8.AIK                     22  7  3 12 29-38  24
 9.Hammarby IF DFF         22  6  3 13 29-38  21
10.Kristianstads DFF       22  6  0 16 32-61  18
------------------------------------------------
11.Piteå IF                22  2  3 17 16-59   9  Relegated
12.Stattena IF             22  1  3 18 14-92   6  Relegated


Second Level

Norettan

Final Table:

 1.Tyresö FF               22 19  3  0 66-12  60  Promoted
------------------------------------------------
 2.Vasalunds IF            22 15  2  5 72-32  47
 3.Danmarks IF             22 13  3  6 43-34  42
 4.Kvarnsvedens IK         22 12  1  9 55-36  37
 5.Umeå Södra FF           22 11  4  7 47-35  37
 6.Bollstanäs SK           22 10  1 11 45-37  31
 7.Sundsvalls DFF          22  7  6  9 32-36  27
 8.Rågsveds IF             22  7  6  9 34-44  27
 9.Västerås BK 30          22  6  4 12 29-39  22
------------------------------------------------
10.IF Brommapojkarna       22  5  4 13 35-71  19  Relegated
11.Mariehem SK             22  4  3 15 49-68  15  Relegated
12.Älvsjö AIK FF           22  3  3 16 20-83  12  Relegated

Söderettan

Final Table:

 1.Jitex BK                22 17  4  1 75-10  55  Promoted
------------------------------------------------
 2.Östers IF               22 13  5  4 35-14  44
 3.Vittsjö GIK             22 14  2  6 50-31  44
 4.Tölö IF                 22 10  4  8 33-33  34
 5.Mallbackens IF          22  9  5  8 28-30  32
 6.Falköpings KIK          22  8  7  7 33-31  31
 7.QBIK                    22  8  6  8 47-37  30
 8.Dalsjöfors GoIF         22  8  6  8 23-30  30
 9.Linköping Kenty DFF     22  7  5 10 44-46  26
------------------------------------------------
10.Eskilstuna United DFF   22  6  6 10 33-44  24  Relegated
11.IK Gauthiod             22  1  6 15 13-64   9  Relegated
12.IS Halmia               22  0  6 16 16-60   6  Relegated
2008

2010

list of champions

list of cup finals

About this document

Source: http://svenskfotboll.se/

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 26 Nov 2010

(C) Copyright Hans Schöggl and RSSSF 2009/10
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.