BlockSource: http://www.rsssf.com/tablesz/zwed-wom2010.html
Season: 2010
Competition: Damallsvenskan


* 1.LdB FC Malmö            22 19  2  1 66-18  59  Champions    
* 2.Göteborg FC             22 14  6  2 59-18  48     
* 3.Linköpings FC           22 11  7  4 39-15  40    
* 4.Tyresö FF               22 12  4  6 41-26  40     
* 5.KIF Örebro DFF          22  9  6  7 31-27  33     
* 6.Jitex BK                22 10  3  9 32-39  33     
* 7.Umeå IK                 22  8  3 11 25-40  27     
* 8.Djurgården              22  6  4 12 24-34  22     
* 9.Kristianstads DFF       22  5  5 12 32-48  20     
*10.Hammarby IF DFF         22  5  3 14 22-37  18     
*------------------------------------------------
*11.Sunnanå SK              22  4  5 13 18-53  17  Relegated
*12.AIK                     22  3  4 15 16-50  13  Relegated



*Source: http://svenskfotboll.se/
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 16 Aug 2012
*(C) Copyright Hans Schöggl and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.