BlockSource: http://www.rsssf.com/tablesz/zwed-wom2012.html
Season: 2012
Competition: Damallsvenskan


* 1.Tyresö FF               22  18  1  3  65-12  55  Champions
* 2.LdB FC Malmö            22  18  1  3  61-24  55    
* 3.Linköpings FC           22  11  6  5  50-34  39    
* 4.Göteborg FC             22  12  2  8  48-25  38    
* 5.Kristianstads DFF       22  11  2  9  40-37  35    
* 6.Vittsjö GIK             22   9  3 10  37-42  30    
* 7.Umeå IK                 22   7  5 10  27-47  26    
* 8.Piteå IF                22   8  1 13  35-42  25    
* 9.Jitex BK                22   6  5 11  26-36  23    
*10.KIF Örebro DFF          22   7  1 14  26-52  22
*--------------------------------------------------
*11.Djurgårdens DFF         22   6  1 15  21-55  19  Relegated    
*12.AIK                     22   3  4 15  16-46  13  Relegated   

*Promoted: Mallbacken, Sunnanå

Cup

Quarterfinals 
[Aug 12]
LdB Malmö               1-0 Umeå
[Aug 14]
Piteå                   2-3 Jitex                   [aet]   
Göteborg FC             3-0 Kristianstad
[Aug 15]
Mallbacken              1-5 Tyresö
 
Semifinals  [Aug 29]
Göteborg FC             2-1 LdB Malmö
Tyresö                  6-2 Jitex
 
Final [Oct 11]
Göteborg FC             2-1 Tyresö                  [aet]   
 

*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 26 Feb 2014
*(C) Copyright Hans Schöggl and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.