http://www.rsssf.com/tablesz/zwed-wom2013.html#damall

Sweden (Women) 2013

Damallsvenskan


Final Table:

 1.Rosengård (Malmö)       22  17  4  1  55-14  55
 2.Tyresö FF               22  14  6  2  71-24  48
 3.Linköpings FC           22  14  4  4  46-25  46
 4.Göteborg FC             22   9  6  7  33-31  33
 5.Umeå IK                 22   9  4  9  31-29  31 
 6.KIF Örebro DFF          22   7  8  7  37-35  29    
 7.Piteå IF                22   7  6  9  31-32  27
 8.Vittsjö GIK             22   7  6  9  32-34  27
 9.Kristianstads DFF       22   7  3 12  38-43  24
10.Jitex BK                22   5  7 10  20-37  22
--------------------------------------------------
11.Mallbackens IF          22   3  7 12  17-40  16  Relegated    
12.Sunnanå SK              22   0  5 17  15-82   5  Relegated

NB: LdB Malmö renamed Rosengård 

2012

list of champions

list of cup finals

About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 26 Feb 2014

(C) Copyright Hans Schöggl and RSSSF 2014
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.