BlockSource: http://www.rsssf.com/tablesf/fran-womhist.html#93
Season: 1992-1993
Competition: Championnat Feminin

*                        Condé   Hénin   Juvisy  Lyon    Flacé   Poissy  Soyaux  Brieuc  St Maur Strasb  TOAC    TOM
*FCF Condé sur Noireau     X     0 - 2   0 - 0   0 - 2   0 - 1   4 - 1   1 - 0   1 - 0   1 - 2   3 - 1   2 - 2   7 - 1
*Hénin Beaumont FCF        3 - 0   X 1 - 4 0 - 4 5 - 1   1 - 0   4 - 2   1 - 0   2 - 0   1 - 2   0 - 0   3 - 0
*FCF Juvisy sur Orge       1 - 1   4 - 1   X 0 - 4 4 - 0 0 - 1   2 - 0   4 - 5   4 - 0   1 - 1   4 - 1   4 - 1
*FC Lyon                   5 - 1   4 - 0   0 - 0   X 4 - 1 4 - 0 1 - 1   4 - 0   2 - 2   3 - 0   2 - 1   3 - 1
*RC Flacé lès Mâcon        1 - 3   0 - 1   0 - 0   2 - 2   X 0 - 0 1 - 2 1 - 2   0 - 1   1 - 4   1 - 5   2 - 1
*JSF Poissy                1 - 1   1 - 4   1 - 3   1 - 0   1 - 2   X 1 - 3 5 - 1 0 - 2   3 - 2   1 - 1   2 - 0
*ASJ Soyaux                  5 - 0 0 - 2   1 - 3   2 - 2   3 - 2   1 - 1   X 3 - 0 1 - 0 5 - 0   0 - 1   1 - 2
*St Brieuc CS                  1 - 0 3 - 0 0 - 4   0 - 0   3 - 1   0 - 3   0 - 2   X 0 - 7 2 - 1 7 - 2   2 - 0
*VGA St Maur                     1 - 1 3 - 0 1 - 1 0 - 1   2 - 0   2 - 1   1 - 0   2 - 0   X 2 - 0 0 - 0 4 - 0
*ASPTT Strasbourg                3 - 1 2 - 2 1 - 1 1 - 2   1 - 1   2 - 1   2 - 2   2 - 1   3 - 0   X 2 - 1 4 - 3
*Toulouse OAC                      0 - 1 1 - 5 0 - 1 0 - 2 3 - 0   0 - 3   1 - 1   1 - 5   0 - 1   1 - 1   X 1 - 0
*Toulouse Ol. Mirail               3 - 0 1 - 5 1 - 6 1 - 2 3 - 3   0 - 4   1 - 6   1 - 1   1 - 1   3 - 3   0 - 3   X

*Final standing
*1.  Lyon FC                     22  15 6  1  53-14  36 Champion
*2.  Juvisy FC                          22  12 7  3  51-21  31
*3.  Saint-Maur VGA                     22  12 5  5  34-18  29
*4.  Hénin-Beaumont FC                  22  13 2  7  43-32  28
*5.  Soyaux ASJ                             22   9 5  8  41-28  23
*    ASPTT Strasbourg                       22   8 7  7  38-40  23
*7.  Poissy JSF                             22   8 4 10  32-33  20
*    Saint-Brieuc SC                             22   9 2 11  33-45  20
*9.  Condé-sur-Noireau                           22   7 5 10  28-36  19
*10. Toulouse OAC                                     22   5 6 11  25-39  16 +
*11. Flacé-lès-Mâcon                                  22   3 5 14  21-50  11 +  
*12. Toulouse Olymp.Mirail                            22   2 4 16  24-67   8 +
