http://www.rsssf.com/tablesf/fran-womhist.html#93

1993/94

                        Condé   Hénin   Juvisy Le Blanc Lyon    Monac   Poissy Quimper  Soyaux  Brieuc  S.Maur Strasb
FCF Condé sur Noir.       X     0 - 5   2 - 3  2 - 1    0 - 4   4 - 1   0 - 0  2 - 4    3 - 2   4 - 1   2 - 0  5 - 1
Hénin Beaumont FCF        3 - 3   X 1 - 1 1 - 0  1 - 1  4 - 0   0 - 0   2 - 4  7 - 0    3 - 4   0 - 1   1 - 0
Juvisy FC Fém.              7 - 1 2 - 1   X    10 - 1   2 - 1   2 - 0   2 - 0  0 - 0    2 - 1   2 - 0   1 - 1   2 - 1
CS Le Blanc Mesnil          3 - 2 0 - 1   0 - 3     X   0 - 2   2 - 2   2 - 0  0 - 1    3 - 1   2 - 2   0 - 6   1 - 4
Lyon FC                       2 - 0 1 - 2 1 - 5     5 - 1   X   2 - 0   1 - 0  4 - 1    0 - 0   1 - 3   1 - 0   2 - 1
Monaco OS                       3 - 2 2 - 3 1 - 5   2 - 1   2 - 5   X   2 - 0  5 - 2    1 - 5   2 - 3   0 - 4   2 - 3
Poissy JSF                        3 - 0 1 - 0 2 - 1 1 - 0   0 - 3   1 - 3   X  3 - 2    0 - 1   1 - 0   1 - 0   1 - 1
Stade Quimper                       1 - 1 1 - 4 1 - 6 1 - 0 1 - 4   1 - 3   1 - 1    X  2 - 5   0 - 3   1 - 1   1 - 2
ASJ Soyaux                            2 - 1 1 - 0 0 - 0 3 - 2 3 - 2 4 - 0   2 - 1    0 - 0    X 4 - 0   1 - 0   1 - 2
St Brieuc CS                            1 - 1 5 - 6 0 - 1 5 - 2 1 - 1 7 - 2 1 - 4    4 - 1    3 - 0   X 1 - 3   2 - 3
VGA St Maur                               1 - 1 1 - 1 3 - 4 2 - 3 2 - 0 1 - 1 1 - 1  0 - 2    0 - 0   1 - 1   X 0 - 1
ASPTT Strasbourg                          2 - 1 1 - 0 1 - 1 2 - 3 0 - 0 1 - 0 3 - 3  6 - 0    2 - 1   2 - 2   2 - 2   X

Final Standing :
1.  Juvisy FC Fém.              22  16 5  1  62-19  37 Champion  
2.  Lyon FC                         22  12 4  6  43-25  28        
3.  ASPTT Strasbourg                    22  11 6  5  41-31  28     
4.  ASJ Soyaux                                       22  11 4  7  37-31  26      
5.  Hénin-Beaumont FCF                                   22  10 5  7  46-29  22    (1)   
    Poissy JSF                                           22   8 6  8  24-26  22     
7.  St Brieuc CS                                                 22   8 5  9  49-46  21  
8.  Saint-Maur VGA                                                       22   5 9  8  30-25  19   
9.  FCF Condé-sur-Noireau                                                22   6 5 11  37-50  17   
10. Stade Quimper                                                             22   5 5 12  28-56  15 +  
11. Monaco OS                                                                              22   6 2 14  34-62  11 +  (1) 
12. CS Le Blanc Mesnil                                                                          22   5 2 15  27-58  12 + 

(1) Monaco and Hénin-Beaumont: 3 points deducted for not having youth players
