http://www.rsssf.com/tablesf/fran-womhist.html#93

1994/95

                        Condé   Hénin   Juvisy  Lyon    Orléan  Paris   Poissy  Soyaux  Brieuc S. Maur  Strasb  TOAC
FCF Condé sur Noireau     X     0 - 4   0 - 10  0 - 4   3 - 0   0 - 0   1 - 2   0 - 6   0 - 5  1 - 3    0 - 5   1 - 5
FCF Hénin Beaumont        2 - 1   X 0 - 1 1 - 2 1 - 1   9 - 1   6 - 0   1 - 2   0 - 0   4 - 0  2 - 0    3 - 3
FCF Juvisy sur Orge    11 - 0 3 - 0   X 2 - 3 5 - 0 2 - 1 5 - 1 2 - 2   1 - 1   0 - 1   3 - 1  1 - 3
FC Lyon                8 - 0  6 - 1   0 - 0   X 6 - 0 5 - 0 2 - 1 2 - 3 0 - 1   1 - 0   0 - 0  1 - 1
US Orléans               3 - 3  0 - 3 1 - 3   1 - 3   X 1 - 2 2 - 2 1 - 1 1 - 4 0 - 2   3 - 0F 0 - 7
Paris St Germain FC      4 - 2  0 - 4 0 - 1   1 - 3   0 - 3   X 0 - 2 0 - 2 0 - 0 1 - 5 0 - 6  0 - 1
JSF Poissy               2 - 3  0 - 2 0 - 6   2 - 0   2 - 0   3 - 1   X 1 - 3 1 - 3 0 - 0 0 - 2  0 - 2
ASJ Soyaux                 2 - 2  1 - 1 0 - 4 0 - 5   3 - 1   4 - 0   3 - 0   X 3 - 0 0 - 1 1 - 1  3 - 2
St Brieuc CS                 9 - 0  1 - 3 0 - 5 1 - 1 7 - 2   7 - 2   4 - 1   4 - 1   X 1 - 0 1 - 3  0 - 1
VGA St Maur des Fossés       5 - 0  0 - 1 0 - 0 0 - 1 0 - 1   4 - 2   3 - 0   1 - 0   0 - 2   X 1 - 1  0 - 1
ASPTT Strasbourg       10 - 0  0 - 4  2 - 3 0 - 4 1 - 2 7 - 0 2 - 2   1 - 1   0 - 1   1 - 2     X 0 - 1
Toulouse OAC              7 - 0  2 - 2  2 - 0 0 - 3 3 - 1 6 - 1 1 - 1 0 - 1   1 - 2   4 - 1     2 - 0   X

Final Standing :
1.  Lyon FC             22  15 4  3  60-15  34 Champion
2.  Toulouse AOC            22  14 4  4  55-21  32
    Juvisy-sur-Orge FCF         22  14 4  4  68-18  32   
4.  Saint-Brieuc SC             22  13 4  5  54-26  30
5.  Hénin-Beaumont FCF          22  12 5  5  54-24  29
6.  Soyaux ASJ                      22  11 6  5  42-30  28
7.  Saint-Maur VGA                  22  10 3  9  29-22  23
8.  ASPTT Strasbourg                22   6 5 11  43-33  17
9.  Poissy JSF                      22   5 4 13  23-51  11    (1)
10. Orléans US                               22   4 4 14  24-61   9 +  (1)
    Condé-sur-Noireau                        22   2 3 17  17-107  9 +
12. Paris SG                                 22   2 2 18  16-77   6 +

(1) Poissy and Orléans: 3 points deducted for not having youth players
