http://www.rsssf.com/tablesf/fran-womhist.html#99

1998/99

                        Angers  Bruay   Caluir  Juvisy  Roche   Lyon    Montpe  Orléan  Brieuc  Quenti  Soyaux  TOAFC
Angers LCBOSL                     X     3 - 1   0 - 1   0 - 1   1 - 4   3 - 0   0 - 1   0 - 0   0 - 3   2 - 0   2 - 1   1 - 3
USO Bruay la Buissière            4 - 1   X 2 - 3 0 - 5 2 - 3   0 - 1   4 - 4   1 - 1   1 - 5   1 - 2   2 - 6   2 - 3
Caluire SC                        5 - 0   3 - 0   X 1 - 5 1 - 3 1 - 2   1 - 1   4 - 1   1 - 5   3 - 0   2 - 1   2 - 3
FCF Juvisy/Orge                     5 - 0 3 - 0   2 - 1   X 3 - 3 2 - 3 5 - 0   1 - 1   3 - 1   5 - 0   3 - 1   0 - 2
ESOF La Roche/Yon                   3 - 0 3 - 1   1 - 1   3 - 1   X 0 - 0 2 - 1 1 - 1   1 - 0   6 - 1   2 - 1   1 - 1
FC Lyon Fém                           1 - 0 1 - 1 2 - 1   0 - 2   1 - 1   X 3 - 1 4 - 1 2 - 1   2 - 1   3 - 0   0 - 3
E Montpellier-Le Crès                 2 - 1 1 - 0 2 - 1   2 - 3   2 - 3   2 - 1   X 2 - 1 3 - 4 1 - 2   0 - 3   0 - 5
US Orléans 45                         2 - 0 1 - 1 3 - 1   0 - 1   1 - 3   2 - 1   4 - 2   X 0 - 3 3 - 4 2 - 1   0 - 7
St Brieuc CS                            5 - 0 4 - 1 4 - 0 1 - 1   0 - 3   3 - 0   5 - 1   3 - 1   X 3 - 0 3 - 1 1 - 2
AS St Quentin Fém                       0 - 4 1 - 1 2 - 3 1 - 4   1 - 4   3 - 3   1 - 1   2 - 2   0 - 4   X 0 - 2 0 - 8
ASJ Soyaux                              2 - 2 6 - 0 2 - 2 2 - 3   0 - 2   3 - 0   3 - 1   3 - 0   1 - 2   9 - 0   X 1 - 4
Toulouse OAFC                             3 - 0 5 - 1 9 - 0 1 - 0 0 - 2   4 - 1   3 - 0   4 - 0   3 - 1   1 - 0   2 - 1   X

Final Standing :
1.  Toulouse OAC                22  20 1  1  76-14  83 Champion
2.  La Roche-sur-Yon ESOF       22  16 6  0  54-20  76
3.  Juvisy-sur-Orge FC              22  15 3  4  58-23  70
4.  Saint-Brieuc SC                 22  15 1  6  61-25  68
5.  Lyon FC                             22  10 4  8  31-35  56
6.  Caluire SC                                 22   8 3 11  38-50  49
7.  Soyaux ASJ                                          22   8 2 12  50-37  48
8.  US Orléans 45                                            22   5 6 11  27-49  43
    Montpellier-le Crès                                           22   6 3 13  30-55  43
10. Angers LCBL                                                        22   5 2 15  20-47  39 +
11. AS Saint-Quentin Fém.                                              22   3 4 15  21-72  35 +
12. USO Bruay-laBuissière                                              22   1 5 16  26-65  30 +
