BlockSource: http://www.rsssf.com/tablesf/fran-wom00.html
Season: 1999-2000
Competition: Championnat Feminin

*1.  Toulouse OAC                22  19 2  1  85-17  81   
*2.  Juvisy FC                   22  17 4  1  70-18  77  
*3.  Lyon FC                     22  15 2  5  44-26  69  
*4.  La Roche-sur-Yon ESOF       22  12 3  7  56-29  61 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - 
*5.  Saint-Brieuc FF        22  11 3  8  71-48  58  
*6   Soyaux ASJ             22   9 4  9  46-39  53  
*7.  Quimper 2000           22   7 5 10  32-45  48  
*    Montpellier-Le Cres    22   8 2 12  35-50  48  
*9.  Saint-Memmie Ol.       22   6 5 11  36-44  45  
*10. Caluire SC             22   3 8 11  42-70  39 +  
*11. Saint-Cyr FC           22   2 4 16  21-92  32 +  
*12. Orléans US             22   1 2 19  17-77  27 +  

Play-Off for the title [Poule des As]
  
[June 11] 
Toulouse OAC     4-0 Lyon FC
Juvisy FC         2-3 La Roche ESOF 

[June 18] 
Lyon FC          1-5 La Roche ESOF  
Toulouse OAC      0-1 Juvisy FC  

[June 25] 
Juvisy FC  6-2 Lyon FC 
La Roche ESOF   0-3 Toulouse OAC 

 Final standing :

1. Toulouse OAC            3  2  0  1  7- 1  11 (bonus: 2) Champion  
2. Juvisy FC                     3  2  0  1  9- 5  10 (bonus: 1)   
3. La Roche ESOF                    3  2  0  1  8- 6   9       
4. Lyon FC                             3  0  0  3  3-15   3   


National 1B - Group A
 
1.  Schiltigheim                18  13  5   0  54- 8  62 Promoted       
2.  Paris SG                            18  14  1   3  49-13  61       
3.  Hénin-Beaumont                          18  13  1   4  51-16  58       
4.  Compiègne CHE                               18  10  2   6  41-28  50      
5.  St-Quentin                                          18   7  5   6  40-34  44      
6.  USO Bruay-Labuissière                               18   6  3   9  41-44  39       
7.  St-Maur VGA                                                 18   6  1  11  24-36  37      
8.  Valenciennes                                                     18   4  3  11  25-55  33     
9.  Woippy                                                                   18   1  5  12  18-65  26      
10. Hem                                                                                 18   1  4  13  17-61  25     

National 1B - Group B

1.  Marseille Celtic-Beaumont   18  15  3   0  61-15  66 Promoted       
2.  Nord Allier                         18  13  3   2  51-20  60      
3.  Valence                                     18  11  2   5  45-18  53     
4.  Vitrolles Entente                               18   8  3   7  41-35  45     
5.  UFF Besançon                                    18   8  2   8  44-34  44     
6.  Monteux                                                 18   7  2   9  43-36  41       
7.  Epinal                                                          18   6  4   8  42-46  40      
8.  Grièges PDV                                                             18   4  4  10  25-38  34      
    Albertville                                                                     18   5  1  12  20-52  34      
10. Soucy                                                                                   18   0  2  16  20-98  20      

National 1B - Group C
 
1.  ES Cormelles                18  13  2   3  53-28  59 Promoted    
2.  Condé-sur-Noireau               18  12  3   3  52-25  57     
3.  Tours EC                                18   9  6   3  47-25  51      
4.  Poitiers 3 Cités                             18   6  7   5  34-28  43      
5.  Vannes PTT                                        18   5  9   4  28-34  42      
6.  La Rochelle                                       18   6  5   7  43-39  41       
    Le Rheu                                           18   7  2   9  35-51  41       
8.  Angers LC Bl.                                     18   4  6   8  28-36  36      
9.  Grayan N.Médoc                                    18   3  2  13  22-43  29       
    Nueil Layon                                       18   3  2  13  22-55  29   


N 1B - Play-Off for title :

[4 points/win, 2 pts/draw won on penalties, 1 pt/draw lost on penalties, 0 pts/loss]

[May 23]
Celtic Beaumont Marseille       2-8 SC Schiltigheim

[May 30]
ES Cormelles le Royal           5-4 Celtic Beaunmont Marseille

[June 6]
SC Schiltigheim                 2-1 ES Cormelles le Royal

Classement :

1. SC Schiltigheim               2  2 0 0  10- 3  8 
2. ES Cormelles le Royal          2  1 0 1   6- 6  4
3. Celtic Beaumont Marseille       2  0 0 2   6-13  0 

Sporting Club Schiltigheim is champion of N 1B    


*Prepared and maintained by Erik Garin and Hervé Morard for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Garin (garinerik@urbanet.ch) and Hervé Morard (herve.morard@wanadoo.fr) 
*Last updated: 8 Dec 2001
*(C) Copyright Erik Garin, Hervé Morard and RSSSF 2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.