BlockSource: http://www.rsssf.com/tablesf/fran-wom01.html
Season: 2000-2001
Competition: Championnat Feminin

*NB: 4-2-1 point system

* 1.Juvisy FCF          22 17  3  2 72-26  76  Playoff
* 2.TOAFC Toulouse      22 16  5   1 62-17  75  Playoff
* 3.La Roche                   22 14  3      5 59-30  67  Playoff
* 4.Lyon FCF            22 13  2   7 57-35  63  Playoff
* - - - - - - - - - - - - - - - - - - - - - -
* 5.St-Memmie           22 11  2   9 53-41  57
* 6.Montpellier         22 10  2   10 40-38  54
* 7.Soyaux ASJ          22  8  8    6 44-44  54
* 8.St-Brieuc FF        22  8  4 10 50-50  50
* 9.Schiltigheim        22  8  4 10 39-42  50
*--------------------------------------------
*10.Cormelles           22  6  2 14 48-77  42  Relegated
*11.Quimper 2000               22  2  2    18 34-89  30  Relegated
*12.Marseille FC        22  0  1   21 32-101 21  [-2] Relegated  

*NB: Marseille 2 pts deducted 
   
Round: 1 
*[Dec 17 - rescheduled from Sep 10]
Date: 12/17/2000

Montpellier  5-2 St-Brieuc FF
La Roche     3-0 Quimper 2000
Lyon FCF     1-2 Cormelles
Soyaux ASJ   2-4 Juvisy FCF
TOAFC Toulouse   1-0 Schiltigheim
Marseille FC     2-6 St-Memmie

Round: 2 

Date: 9/16/2000

St-Brieuc       2-0 La Roche

Date: 9/17/2000

Cormelles       1-3 Montpellier
Schiltigheim    1-1 Soyaux ASJ
Juvisy FCF      2-1 Lyon FCF
St-Memmie       6-2 Quimper 2000
Marseille FC    0-2 TOAFC Toulouse

Round: 3 
Date: 9/24/2000

Quimper 2000 1-5 St-Brieuc
La Roche     5-0 Cormelles
Montpellier  2-1 Juvisy FCF
Lyon FCF     1-0 Schiltigheim
Soyaux ASJ   2-0 Marseille FC
TOAFC Toulouse   4-0 St-Memmie

Round: 4

Date: 9/30/2000

TOAFC Toulouse  1-1 Soyaux ASJ 

Date: 10/1/2000

Juvisy FCF      3-1 La Roche
Cormelles       6-4 Quimper 2000
Schiltigheim    2-1 Montpellier
St-Memmie       3-0 St-Brieuc FF
Marseille FC    0-2 Lyon FCF

Round: 5 

Date: 10/7/2000

St-Brieuc FF    4-1 Cormelles 

Date: 10/8/2000

La Roche        4-0 Schiltigheim
Quimper 2000    2-6 Juvisy FCF
Montpellier     3-0 Marseille FC
Lyon FCF        3-5 TOAFC Toulouse
Soyaux ASJ      2-1 St-Memmie

Round: 6 

Date: 10/21/2000

Soyaux AJ       1-1 Lyon FCF

Date: 10/22/2000

Juvisy FCF      2-1 St-Brieuc FF
Schiltigheim    4-1 Quimper 2000
TOAFC Toulouse  1-0 Montpellier
St-Memmie       4-1 Cormelles
Marseille FC    3-4 La Roche

Round: 7 

Date: 11/4/2000

St-Brieuc FF    2-1 Schiltigheim 

Date: 11/5/2000

La Roche        0-3 TOAFC Toulouse
Montpellier     2-3 Soyaux ASJ
Lyon FCF        3-2 St-Memmie

Date: 1/14/2001

Quimper 2000    6-0 Marseille FC

Date: 1/21/2001

Cormelles       2-4 Juvisy FCF

Round: 8 

Date: 11/12/2000

Lyon FCF        5-0 Montpellier
Soyaux ASJ      3-3 La Roche
Schiltigheim    3-0 Cormelles
TOAFC Toulouse  9-0 Quimper 2000
Marseille FC    2-2 St-Brieuc FF

Date: 5/1/2001

St-Memmie       2-5 Juvisy FCF

Round: 9 
Date: 11/26/2000

La Roche     1-3 Lyon FCF
Juvisy FCF   7-2 Schiltigheim
Quimper 2000 3-5 Soyaux ASJ
St-Brieuc FF 2-2 TOAFC Toulouse
Montpellier  0-1 St-Memmie
Cormelles    7-5 Marseille FC

Round: 10 
Date: 12/3/2000

Lyon FCF 2-0 Quimper 2000
St-Memmie    3-1 Schiltigheim
Montpellier  0-3 La Roche
Soyaux ASJ   0-0 St-Brieuc FF
TOAFC Toulouse   5-1 Cormelles
Marseille FC     1-4 Juvisy FCF

Round: 11 

Date: 12/9/2000

St-Brieuc FF    1-2 Lyon FCF 

Date: 12/10/2000

Cormelles       4-1 Soyaux ASJ
Juvisy FCF      1-1 TOAFC Toulouse
Schiltigheim    5-1 Marseille FC
St-Memmie       0-4 La Roche

Date: 1/21/2001

Quimper 2000    2-3 Montpellier

Round: 12 

Date: 1/28/2001

Montpellier     1-1 Cormelles
Soyaux ASJ      1-1 Schiltigheim
La Roche        3-1 St-Brieuc FF
Lyon                3-4 Juvisy FCF
TOAFC Toulouse      4-2 Marseille FC

Date: 3/18/2001

Quimper 2000    0-6 St-Memmie

Round: 13 

Date: 2/3/2005

St-Brieuc FF    4-4 Quimper 2000 

Date: 2/4/2005

Juvisy FCF      1-0 Montpellier
Cormelles       1-3 La Roche
Schiltigheim    1-3 Lyon
Marseille FC    1-7 Soyaux ASJ
St-Memmie 1-3 TOAFC Toulouse

Round: 14 
Date: 2/11/2005

Montpellier   0-2 Schiltigheim
St-Brieuc FF  3-1 St-Memmie
Quimper 2000  3-5 Cormelles
La Roche      0-0 Juvisy FCF
Soyaux ASJ    0-0 TOAFC Toulouse
Lyon          5-0 Marseille FC

Round: 15 

Date: 2/25/2005

Juvisy FCF      2-0 Quimper 2000
Schiltigheim    1-3 La Roche
Marseille FC    4-6 Montpellier
TOAFC Toulouse  3-2 Lyon
St-Memmie       5-1 Soyaux ASJ

Date: 5/1/2001

Cormelles       4-6 St-Brieuc FF

Round: 16 
Date: 3/4/2001

St-Brieuc FF  0-4 Juvisy FCF
Lyon          5-0 Soyaux ASJ
Quimper 2000  0-0 Schiltigheim
Montpellier   1-0 TOAFC Toulouse
Cormelles     0-2 St-Memmie
La Roche      7-2 Marseille FC

Round: 17 
Date: 3/11/2001

Marseille FC  2-4 Quimper 2000
TOAFC Toulouse    0-0 La Roche
Schiltigheim      6-2 St-Brieuc FF
Soyaux ASJ        1-1 Montpellier
Juvisy FCF        5-1 Cormelles
St-Memmie         3-0 Lyon

Round: 18 

Date: 3/25/2001

La Roche        0-4 Soyaux ASJ
St-Brieuc FF    9-3 Marseille FC
Montpellier     1-4 Lyon
Juvisy FCF      1-1 St-Memmie

Date: 4/15/2001

Cormelles       1-4 Schiltigheim

Date: 5/1/2001

Quimper 2000    0-4 TOAFC Toulouse

Round: 19 
Date: 4/1/2001

Marseille FC  1-3 Cormelles
Soyaux ASJ    3-0 Quimper 2000
Lyon          3-4 La Roche
TOAFC Toulouse    3-1 St-Brieuc FF
St-Memmie         1-4 Montpellier
Schiltigheim      0-3 Juvisy FCF

Round: 20 
Date: 4/22/2001

La Roche 2-0 Montpellier
Quimper 2000 1-3 Lyon
St-Brieuc FF 2-0 Soyaux ASJ
Cormelles 1-4 TOAFC Toulouse
Schiltigheim  1-1 St-Memmie
Juvisy FCF    6-0 Marseille FC

Round: 21 

Date: 4/28/2001

Lyon    1-0 St-Brieuc FF
Soyaux ASJ  5-2 Cormelles

Date: 4/29/2001

Montpellier     5-0 Quimper 2000
TOAFC Toulouse  3-0 Juvisy FCF
Marseille FC    2-3 Schiltigheim
La Roche  3-0 St-Memmie

Round: 22 
Date: 5/6/2001

Quimper 2000  1-6 La Roche
St-Brieuc FF  1-2 Montpellier
Cormelles 4-4 Lyon
Juvisy FCF    7-1 Soyaux ASJ
Schiltigheim  1-4 TOAFC Toulouse
St-Memmie     4-1 Marseille FC

* 1.Juvisy FCF          22 17  3  2 72-26  76  Playoff
* 2.TOAFC Toulouse      22 16  5   1 62-17  75  Playoff
* 3.La Roche                   22 14  3      5 59-30  67  Playoff
* 4.Lyon FCF            22 13  2   7 57-35  63  Playoff
* - - - - - - - - - - - - - - - - - - - - - -
* 5.St-Memmie           22 11  2   9 53-41  57
* 6.Montpellier         22 10  2   10 40-38  54
* 7.Soyaux ASJ          22  8  8    6 44-44  54
* 8.St-Brieuc FF        22  8  4 10 50-50  50
* 9.Schiltigheim        22  8  4 10 39-42  50
*--------------------------------------------
*10.Cormelles           22  6  2 14 48-77  42  Relegated
*11.Quimper 2000               22  2  2    18 34-89  30  Relegated
*12.Marseille FC        22  0  1   21 32-101 21  [-2] Relegated  

*NB: Marseille 2 pts deducted 
*Promoted: Paris St-Germain, Caluire and Tours 

Championship Playoff:

Play-off for Championship

Final Table:

 1.TOAFC Toulouse       3  3  0  0  6- 0  13  [ 1]  Champions
 2.La Roche                     3  1  1  1  2- 3   7
 3.Juvisy FCF           3  0  1  2  1- 3   6  [ 2]
 4.Lyon FCF             3  0  2  1  2- 5   5

NB: bonus points for regular season between square brackets

Round: 1 
Date: 5/20/2001

Juvisy FCF       0-1 La Roche
TOAFC Toulouse   3-0 Lyon

Round: 2 
Date: 5/27/2001

Juvisy FCF       0-1 TOAFC Toulouse
La Roche         1-1 Lyon

Round: 3 [Jun 3]
Lyon             1-1 Juvisy FCF
TOAFC Toulouse   2-0 La Roche


* 1.TOAFC Toulouse       3  3  0  0  6- 0  13  [ 1]  Champions
* 2.La Roche                     3  1  1  1  2- 3   7
* 3.Juvisy FCF           3  0  1  2  1- 3   6  [ 2]
* 4.Lyon FCF             3  0  2  1  2- 5   5

*NB: bonus points for regular season between square brackets


Toulouse Olympique Aérospatiale Club (Squad) :

Goalkeeper : Céline Marty
Defender   : Natacha Burg
             Marie Cizac
             Dominique Geminiano
             Magalie Luscan
             Audrey Monicole
             Myriam Saidi
             Céline Suc
             Sabrina Viguier
             Elodie Woock
Midfield   : Gaëlle Blouin
             Caroline Bouscatel
             Céline Bonnet
             Valérie Destic
             Marie-Ange Kramo
             Marie-Joëlle Kramo
             Karine Pavallier
             Aurélie Samptiaux
Forward    : Mélanie Briche
             Christelle Caillard
             Anne Maille
             Sandrine Rouquet
             Emmanuel Royer
             Lilas Traika
             Anne Zénoni
Trainer    : Jean-Pierre Bonnet 



France (Women) Second Level 2000/01

Championnat Feminin National, Division 1B

NB: 4-2-1 points system

Groupe A

Round: 1 
Date: 9/17/2000

Compiegne               5-5 St-Quentin FF
Henin-Beaumont          1-2 Bruay-La Buissiere
Tremblay FC             3-2 Valenciennes
Epinal                      2-5 St-Maur VGA
Evreux                                  0-5 Paris St-Germain

Round: 2 
Date: 10/1/2000

St-Quentin FF           1-4 Henin-Beaumont
Bruay-La Buissiere      7-2 Epinal
Valenciennes                0-4 Compiegne
Paris St-Germain            5-1 St-Maur VGA
Evreux                                  2-1 Tremblay FC

Round: 3 
Date: 10/8/2000

Compiegne       4-1 Evreux
Henin-Beaumont      6-0 Valenciennes
Tremblay FC             1-2 Paris St-Germain
St-Maur VGA                 3-3 Bruay-La Buissiere
Epinal                          3-6 St-Quentin FF

Round: 4 
Date: 10/22/2000

St-Quentin FF           5-3 St-Maur VGA
Valenciennes                1-2 Epinal
Tremblay FC                     2-3 Compiegne
Paris St-Germain                5-2 Bruay-La Buissiere
Evreux                                       4-2 Henin-Beaumont

Round: 5 

Date: 11/5/2000

Compiegne               2-1 Paris St-Germain
Henin-Beaumont              6-0 Tremblay FC
St-Maur VGA                     4-1 Valenciennes
Epinal                              4-3 Evreux

Date: 2/18/2005

Bruay-La Buissiere      2-4 St-Quentin FF

Round: 6 

Date: 11/12/2000

Tremblay FC             4-2 Epinal
Paris St-Germain        6-0 St-Quentin FF
Compiegne                   1-1 Henin-Beaumont

Date: 1/7/2001

Valenciennes            2-4 Bruay-La Buissiere

Date: 1/21/2001

Evreux                  1-1 St-Maur VGA

Round: 7 

Date: 11/26/2000

Epinal                  2-4 Compiegne
Henin-Beaumont              0-1 Paris St-Germain

Date: 1/14/2001

St-Quentin FF           6-0 Valenciennes
Bruay-La Buissiere      4-1 Evreux
St-Maur VGA                 1-1 Tremblay FC

Round: 8 
Date: 12/3/2000

Compiegne       3-2 St-Maur VGA
Henin-Beaumont         15-0 Epinal
Tremblay FC                 2-3 Bruay-La Buissiere
Paris St-Germain            6-0 Valenciennes
Evreux                                  1-2 St-Quentin FF

Round: 9 

Date: 12/10/2000

Epinal                 0-13 Paris St-Germain
St-Quentin FF               2-4 Tremblay FC
Valenciennes                    0-2 Evreux
St-Maur VGA                         2-2 Henin-Beaumont

Date: 2/25/2005

Bruay-La Buissiere      1-3 Compiegne

Round: 10 

Date: 1/28/2001

Henin-Beaumont          3-1 St-Quentin FF
Epinal                                 0-8 Bruay-La Buissiere
Compiegne                                  7-0 Valenciennes
St-Maur VGA                                    0-2 Paris St-Germain

Date: 2/25/2005

Tremblay FC             0-1 Evreux

Round: 11 
Date: 2/4/2005

Evreux          2-2 Compiegne
Valenciennes        0-3 Henin-Beaumont
Paris St-Germain    9-0 Tremblay FC
Bruay-La Buissiere  2-2 St-Maur VGA
St-Quentin FF           8-1 Epinal

Round: 12 

Date: 2/11/2005

Epinal                  4-2 Valenciennes
Compiegne                      10-1 Tremblay FC
Bruay-La Buissiere             0-1 Paris St-Germain
Henin-Beaumont                     1-1 Evreux

Date: 2/25/2005

St-Maur VGA             1-1 St-Quentin FF

Round: 13 
Date: 3/4/2001

Paris St-Germain        1-0 Compiegne
St-Quentin FF               2-1 Bruay-La Buissiere
Tremblay FC                     1-5 Henin-Beaumont
Valenciennes                        1-2 St-Maur VGA
Evreux                                          7-0 Epinal

Round: 14 
Date: 3/11/2001

Henin-Beaumont          2-2 Compiegne
Bruay-La Buissiere      5-0 Valenciennes
Epinal                      1-4 Tremblay FC
St-Quentin FF                   3-0 Paris St-Germain
Evreux                              2-1 St-Maur VGA

Round: 15 

Date: 3/25/2001

Compiegne               9-0 Epinal

Date: 4/8/2001

Valenciennes            0-4 St-Quentin FF
Evreux                                 1-5 Bruay-La Buissiere
Tremblay FC                                2-1 St-Maur VGA

Date: 4/22/2001

Paris St-Germain        2-0 Henin-Beaumont

Round: 16 

Date: 4/1/2001

Epinal                  1-6 Henin-Beaumont
Bruay-La Buissiere      6-1 Tremblay FC
St-Quentin FF               6-2 Evreux

Date: 4/15/2001

St-Maur VGA             0-1 Compiegne

Date: 5/1/2001

Valenciennes            0-4 Paris St-Germain

Round: 17 
Date: 4/29/2001

Tremblay FC     1-2 St-Quentin FF
Compiegne           0-4 Bruay-La Buissiere
Evreux                           8-1 Valenciennes
Henin-Beaumont                       2-1 St-Maur VGA
Paris St-Germain       10-0 Epinal

Round: 18 
Date: 5/6/2001

St-Quentin FF   1-1 Compiegne

Bruay-La Buissiere  0-2 Henin-Beaumont

Valenciennes            1-4 Tremblay FC

St-Maur VGA                    10-1 Epinal

Paris St-Germain               3-1 Evreux



*1.  Paris St-Germain            66  18  16 0  2  76-10  +66 Promoted
*-----------------------------------------------------------  
*2.  Compiègne CHE                                               56  18  11 5  2  61-26  +35  
*3.  St-Quentin FF                                                   54  18  11 3  4  60-38  +22  
*4.  Hénin-Beaumont FCF                                                  52  18  10 4  4  61-20  +41  
*5.  Bruay-Labuissière                                                       50  18  10 2  6  59-32  +27  
*6.  Evreux                                                                          42  18   7 3  8  40-42   -2  
*7.  Tremblay F.C.                                                                       37  18   6 1 11  32-59  -27
*-----------------------------------------------------------  
*8.  St-Maur VGA                                                         36  18   4 6  8  40-37   +3 Relegation Playoff
*9.  Epinal AS.FF                                                            27  18   3 0 15  25-122 -97 Relegated   
*10. Valenciennes                                                                18  18   0 0 18  10-79  -68 Relegated   

Groupe B

Round: 1 
Date: 9/17/2000

Monaco                  1-1 Valence FCF
Caluire SC              4-1 St-Cyr FCF
Nord Allier FCF         5-0 Ambilly FC
Albi PTT                1-1 FF Besancon
Vitrolles               0-8 Monteux FC

Round: 2 
Date: 10/1/2000

Valence FCF     2-3 Caluire SC
St-Cyr FCF          4-1 Albi PTT
Ambilly FC              3-2 Monaco
Monteux FC                  2-0 FF Besancon
Vitrolles                       1-2 Nord Allier FCF

Round: 3 
Date: 10/8/2000

Monaco                  2-1 Vitrolles
Caluire SC                  4-0 Ambilly FC
Nord Allier FCF             1-3 Monteux FC
FF Besancon                 2-1 St-Cyr FCF
Albi PTT                        1-1 Valence FCF

Round: 4 
Date: 10/22/2000

Ambilly FC      0-1 Albi PTT
Valence FCF         3-2 FF Besancon
Mord Allier FCF     1-1 Monaco
Monteux FC          2-0 St-Cyr FCF
Vitrolles               1-5 Caluire SC

Round: 5 
Date: 11/5/2000

St-Cyr FCF      2-2 Valence FCF
Monaco                  0-1 Monteux FC
Caluire SC                  9-3 Nord Allier FCF
FF Besancon                     2-3 Ambilly FC
Albi PTT                            0-5 Vitrolles

Round: 6 
Date: 11/12/2000

Monaco                  0-2 Caluire SC
Ambilly FC                  1-3 St-Cyr FCF
Monteux FC                      1-3 Valence FCF
Vitrolles                           3-0 Besancon
Nord Allier FCF                     5-1 Albi PTT

Round: 7 
Date: 11/26/2000

Valence FCF     2-1 Ambilly FC
St-Cyr FCF          0-2 Vitrolles
Caluire SC              1-1 Monteux FC
Nord Allier FCF         0-2 Besancon
Albi PTT                1-1 Monaco

Round: 8 

Date: 12/3/2000

Caluire SC             10-0 Albi PTT
St-Cyr FCF                  2-3 Nord Allier FCF
Monteux FC                      1-1 Ambilly FC
Vitrolles                           0-1 Valence FCF

Date: 12/17/2000

Monaco                  0-0 FF Besancon

Round: 9 

Date: 12/10/2000

FF Besancon             1-6 Caluire SC
Valence FCF                 1-3 Nord Allier FCF
St-Cyr FCF                      3-1 Monaco
Albi PTT                            1-2 Monteux FC

Date: 2/18/2005

Ambilly FC              1-1 Vitrolles

Round: 10 

Date: 1/28/2001

Monaco                  1-1 Ambilly FC
FF Besancon                 2-3 Monteux FC
Caluire SCC                     4-1 Valence FCF
Nord Allier FCF                 2-3 Vitrolles

Date: 2/18/2005

Albi PTT                0-1 St-Cyr FCF

Round: 11 
Date: 2/4/2005

Vitrolles       0-0 Monaco
Ambilly FC          0-5 Caluire SC
Monteux FC              2-0 Nord Allier FCF
St-Cyr FCF                  2-1 FF Besancon
Valence FCF                     3-0 Albi PTT

Round: 12 
Date: 2/11/2005

Albi PTT      2-3 Ambilly FC
FF Besancon       1-0 Valence FCF
Monaco                        2-2 Nord Allier FCF
St-Cyr FCF                        1-2 Monteux FC
Caluire SC                            3-1 Vitrolles

Round: 13 
Date: 3/4/2001

Monteux FC      1-0 Monaco
Valence FCF         2-1 St-Cyr FCF
Nord Allier FCF     2-1 Caluire SC
Ambilly FC          0-1 FF Besancon
Vitrolles               0-1 Albi PTT

Round: 14 
Date: 3/11/2001

Caluire SC      2-0 Monaco
St-Cyr FCF          0-2 Ambilly FC
Albi PTT                1-3 Nord Allier FCF
Valence FCF                 2-1 Monteux FC
FF Besancon                     1-0 Vitrolles

Round: 15 
Date: 3/25/2001

Monaco          1-0 Albi PTT
Ambilly FC          1-2 Valence FCF
Vitrolles               0-0 St-Cyr FCF
Monteux FC                  1-2 Caluire SC
FF Besancon                     3-1 Nord Allier FCF

Round: 16 
Date: 4/1/2001

FF Besancon     1-1 Monaco
Albi PTT            4-2 Caluire SC
Nord Allier FCF     2-1 St-Cyr FCF
Ambilly FC          2-2 Monteux FC
Valence FCF             0-3 Vitrolles

Round: 17 
Date: 4/29/2001

Monaco                  3-1 St-Cyr FCF
Nord Allier FCF         6-2 Valence FCF
Vitrolles               1-1 Ambilly FC
Caluire SC                  2-2 FF Besancon
Monteux FC                      1-1 Albi PTT

Round: 18 
Date: 5/6/2001

Valence FCF     1-2 Monaco
St-Cyr FCF          1-0 Caluire SC
Ambilly FC              1-6 Nord Allier FCF
FF Besancon                 4-0 Albi PTT
Monteux FC                      3-0 Vitrolles


*1.  Caluire S.C.                59  18  13 2  3  65-21  +44 Promoted
*-----------------------------------------------------------  
*2.  Monteux FC                                                          55  18  11 4  3  37-17  +20  
*3.  Nord-Allier F                                                           50  18  10 2  6  47-36  +11  
*4.  Valence FCF                                                                 45  18   8 3  7  29-33   -4  
*5.  Besançon UFF                                                                    43  18   7 4  7  26-28   -2
*6.  Monaco OS                                                                                38  18   4 8  6  18-22   -4  
*7.  St-Cyr FCF                                                                                        38  18   6 2 10  24-30   -6
*-----------------------------------------------------------    
*8.  Vitrolles Entente                                                   37  18   5 4  9  22-30   -8 Relegation Playoff
*9   Ambilly FC                                                                   35  18   4 5  9  21-41  -20 Relegated  
*10. Albi ASPTT                                                                            31  18   3 4 11  16-47  -31 Relegated   

Groupe C

Round: 1 
Date: 9/17/2000

Conde sur Noireau       1-2 Angers LC
Poitiers 3 Cites        1-0 Tours EC
Le Rheu                 1-5 La Rochelle
St-Herblain             2-2 Orleans
Montigny Le Bretonneux  4-0 Vannes PTT

Round: 2 
Date: 10/1/2000

Angers LC       1-1 Poitiers 3 Cites
Tours EC            1-1 St-Herblain
La Rochelle             3-3 Conde sur Noireau
Vannes PTT                  1-5 Orleans
Montigny Le Bretonneux      2-1 Le Rheu

Round: 3 
Date: 10/8/2000

Conde sur Noireau       6-0 Montigny Le Bretonneux
Poitiers 3 Cites        1-6 La Rochelle
Le Rheu                 2-4 Vannes PTT
Orleans                            2-2 Tours EC
St-Herblain                            1-3 Angers LC

Round: 4 
Date: 10/22/2000

Angers LC       3-0 Orleans
La Rochelle         4-6 St-Herblain
Le Rheu                         1-7 Conde sur Noireau
Vannes PTT                          0-5 Tours EC
Montigny Le Bretonneux              1-0 Poitiers 3 Cites

Round: 5 

Date: 11/5/2000

Conde sur Noireau       1-1 Vannes PTT
Poitiers 3 Cites        5-1 Le Rheu
Orleans                 0-2 La Rochelle

Date: 11/19/2000

St-Herblain             3-0 Montigny Le Bretonneux

Date: 12/17/2000

Tours EC                1-1 Angers LC

Round: 6 

Date: 11/12/2000

Conde sur Noireau       0-1 Poitiers 3 Cites
Vannes PTT                  0-0 Angers LC
Montigny Le Bretonneux      0-4 Orleans

Date: 2/25/2005

La Rochelle             2-5 Tours EC
Le Rheu                           1-7 St-Herblain

Round: 7 

Date: 11/26/2000

Angers LC               2-1 La Rochelle
Orleans                        3-2 Le Rheu
St-Herblain                        1-0 Conde sur Noireau

Date: 12/17/2000

Poitiers 3 Cites        1-0 Vannes PTT

Date: 4/8/2001

Tours EC                1-0 Montigny Le Bretonneux

Round: 8 

Date: 12/3/2000

Conde sur Noireau       0-0 Orleans
Poitiers 3 Cites        0-1 St-Herblain
Vannes PTT              1-3 La Rochelle
Montigny Le Bretonneux  2-1 Angers LC

Date: 3/18/2001

Le Rheu                0-13 Tours EC

Round: 9 

Date: 12/10/2000

Poitiers 3 Cites        1-3 Orleans
Angers LC               3-1 Le Rheu
La Rochelle                 2-0 Montigny Le Bretonneux

Date: 1/21/2001

St-Herblain             5-2 Vannes PTT
Tours EC                    1-2 Conde sur Noireau

Round: 10 

Date: 1/28/2001

Poitiers 3 Cites        1-0 Angers LC
Orleans                 1-1 Vannes PTT

Date: 2/18/2005

St-Herblain             1-2 Tours EC
Conde sur Noireau       w/o La Rochelle           [forfait Conde s/N; awarded 0-3]
Le Rheu                     1-3 Montigny Le Bretonneux

Round: 11 
Date: 2/4/2005

Montigny Le Bretonneux  0-0 Conde sur Noireau
La Rochelle             1-2 Poitiers 3 Cites
Vannes PTT                  9-0 Le Rheu
Tours EC                        2-0 Orleans
Angers LC                           1-2 St-Herblain

Round: 12 

Date: 2/11/2005

Orleans                 1-1 Angers LC
St-Herblain                 4-1 La Rochelle
Conde sur Noireau           w/o Le Rheu               [forfait Le Rheu; awarded 3-0]
Poitiers 3 Cites            0-0 Montigny Le Bretonneux

Date: 4/22/2001

Tours EC                5-0 Vannes PTT

Round: 13 
Date: 3/4/2001

Vannes PTT      0-1 Conde sur Noireau
Tours EC            3-0 Angers LC
Le Rheu                        1-3 Poitiers 3 Cites
La Rochelle                        2-3 Orleans
Montigny Le Bretonneux             1-2 St-Herblain

Round: 14 

Date: 3/11/2001

Poitiers 3 Cites        0-0 Conde sur Noireau
St-Herblain                    10-1 Le Rheu
Angers LC                           2-2 Vannes PTT
Orleans                                        3-1 Montigny Le Bretonneux

Date: 4/15/2001

Tours EC                2-1 La Rochelle

Round: 15 

Date: 3/25/2001

La Rochelle             1-0 Angers LC

Date: 4/8/2001

Le Rheu                 w/o Orleans               [forfait Le Rheu; awarded 0-3]
Conde sur Noireau       1-1 St-Herblain

Date: 5/1/2001

Montigny Le Bretonneux  2-1 Tours EC
Vannes PTT              0-5 Poitiers 3 Cites

Round: 16 
Date: 4/1/2001

Orleans         2-1 Conde sur Noireau
St-Herblain         4-0 Poitiers 3 Cites
La Rochelle             1-1 Vannes PTT
Angers LC                   1-1 Montigny Le Bretonneux
Tours EC                        w/o Le Rheu               [forfait Le Rheu; awarded 3-0]

Round: 17 
Date: 4/29/2001

Le Rheu         w/o Angers LC             [forfait Le Rheu; awarded 0-3]
Conde sur Noireau   1-3 Tours EC
Montigny Le Bretonneux  2-1 La Rochelle
Orleans                 1-2 Poitiers 3 Cites
Vannes PTT                  2-3 St-Herblain

Round: 18 
Date: 5/6/2001

Angers LC       2-0 Conde Sur Noireau

Tours LC            3-1 Poitiers 3 Cites

La Rochelle             w/o Le Rheu               [forfait Le Rheu; awarded 3-0]
Orleans                        4-3 St-Herblain

Vannes PTT                         0-3 Montigny Le Bretonneux


*1.  Tours EC                    57  18  12 3  3  53-15  +38 Promoted
*-----------------------------------------------------------  
*2.  St-Herblain                                                         57  18  12 3  3  57-26  +31   
*3.  Orléans                                                                     50  18   9 5  4  37-26  +11  
*4.  Poitiers 3 Cités                                                                48  18   9 3  6  25-23   +2
*5.  Angers L.C.BL.                                                                      45  18   7 6  5  26-19   +7  
*6.  Montigny-le Bretonneux                                                              45  18   8 3  7  22-27   -5    
*7.  La Rochelle                                                                             44  18   8 2  8  42-33   +9
*-----------------------------------------------------------  
*8.  Condé-sur-Noireau                                           38  18   5 6  7  27-21   +6 [-1] Relegation Playoff  
*9.  Vannes PTT                                                           29  18   2 5 11  24-47  -23      Relegated   
*10. Le Rheu                                                                       13  18   0 0 18  13-89  -76 [-5] Relegated

Conde sur Noireau penalised 1 point for forfeiting one match;
Le Rheu penalised 5 points for forfeiting five matches.


Play-off for title (N1B)

Caluire S.C.       0-5 Paris SG
Tours EC               1-2 Caluire S.C.
Paris SG                   2-1 Tours EC

Final standing :
1. Paris SG        2  2 0 0  7- 1  8 Champion N1B
2. Caluire S.C.       2  1 0 1  2- 6  4
3. Tours EC        2  0 0 2  2- 4  0

   

Relegation - Promotion (8th N1B - 2nd Inter) :

 1st round
Bocage Mayenne          2-3 Hem
Villers-les Pots        0-3 Woippy
Arlac Mérignac              3-2 Lioujas Laloubière

 2nd round
Hem             2-3 St-Maur VGA         [aet]
Woippy                      4-2 Vitolles Entente
Arlac Mérignac                  0-2 Condé-sur-Noireau

St-Maur VGA and Condé-sur-Noireau remain in N1B,
Woippy promoted to N1B and Vitolles relegated to Inter-régional 



France (Women) Third Level 2000/01


 Inter-régional Group A
     
1. Le Mans US                   24  6  6 0 0  21- 5 Promoted   
2. Bocage Mayenne                   18  6  4 0 2  12- 9 *
---------------------------------------------------   
3. Brest Bergot                                                 16  6  3 1 2   9- 7   
4. Vire Joigne                                                         13  6  2 1 3   8-12   
5. Nueil-sur-Layon                                                            11  6  1 2 3   8-11   
6. Quimper 2000 2                                                                 10  6  1 1 4   6-10   
7. St-Nazaire AV                                                                      10  6  1 1 4   6-16  
 
 Inter-régional Group B
      
1. Rouen SPO                    22  6  5 1 0  25- 6 Promoted  
2. Hem                                 16  6  3 1 2  14-12 *
---------------------------------------------------  
3. Hénin-Beaumont FCF 2                                 16  6  3 2 1   8- 7
4. Leers OM                                             12  6  2 0 4  10-11 
5. Cormelles-le-Royal 2                                     12  6  2 0 4  14-16  
6. C.O.M.Bagneux                                            12  6  1 3 2   9-14 
7. Breuil-le-Vert                                               10  6  1 1 4  11-25  
 
 Inter-régional Group C
      
1. Vendenheim                   19  6  4 1 1  39- 9 Promoted  
2. Woippy FC                           17  6  3 2 1  17-10 *
---------------------------------------------------  
3. Soucy F.C.                                                   16  6  3 1 2  16-15  
4. CompiègneE CHE 2                                             15  6  3 1 2  17-13  
5. Nancy                                                        14  6  2 2 2  14-15  
6. Homecourt 87                                                        10  6  1 1 4  12-24 
7. St-Memmie Olympique.2         9  6  1 0 5   6-35 
 
 Inter-régional Group D
      
1. C.S. Nivolas Vermeille       24  7  6 0 1  19- 8 Promoted  
2. Villers-les-Pots                 22  7  5 1 1  19-12 *
---------------------------------------------------  
3. St-Rémy FC                                                   19  7  3 3 1  19- 9  
4. Grièges PDV                                                         17  7  3 1 3  23-13  
5. S.R.Riquewihr                                                           16  7  3 0 4  13-17
6. Albertville                                                                    13  7  2 0 5  13-23  
7. Montargis USM                                                                      13  7  2 0 5   9-23     
8. Thoury US                                                                              11  7  1 1 5   5-15  
 
 Inter-régional Group E 
    
1. Toulouse O.A.F.C. 2          24  6  6 0 0  29- 3 no promotion (équipe réserve)  
2. St-Maurice Yssingeaux        21  6  5 0 1  14- 7 Promoted  
3. Montpellier-le Crès 2        18  6  4 0 2  17- 8 no promotion (équipe réserve)  
4. Lioujas Laloubère           15  6  3 0 3  18-10 *
---------------------------------------------------  
5. Lançon-Provence                                      10  6  1 1 4  12-20   
6. Arpajon-sur-Cère ES                                       9  6  1 0 5   8-15   
7. Vitrolles Entente 2                                                7  6  0 1 5   3-38   
 
 Inter-régional Group F

1. Grayan Nord-Médoc          19  6  4 1 1  19- 7 Promoted    
2. Arlac Mérignac                     19  6  4 1 1  12- 4 *
---------------------------------------------------           
3. Soyaux A.S.J.2                                               18  6  4 0 2  11- 8     
4. Terves E.S.                                                         14  6  2 2 2  14-12
5. Pont-de-Ruan                                                               11  6  1 2 3  10-14    
6. Tours EC 2                                                                        11  6  1 2 3  11-16        
7. Montmarault F.                                                                         9  6  1 0 5   5-21  


 Relegation - Promotion (* 8th N1B - 2nd Inter) :
 1st round
Bocage Mayenne          2-3 Hem
Villers-les Pots        0-3 Woippy
Arlac Mérignac              3-2 Lioujas Laloubière

 2nd round
Hem             2-3 St-Maur VGA         [aet]
Woippy                      4-2 Vitolles Entente
Arlac Mérignac                  0-2 Condé-sur-Noireau

St-Maur VGA and Condé-sur-Noireau remain in N1B,
Woippy promoted to N1B and Vitolles relegated to Inter-régional 



*With thanks to Erik Garin (garinerik@urbanet.ch)
*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@lycos.com) 
*Last updated: 20 Sep 2001
*(C) Copyright David Shannon and RSSSF 2000/01
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.