BlockSource: http://www.rsssf.com/tablesf/fran-wom01.html
Season: 2000-2001
Competition: Championnat Feminin

*NB: 4-2-1 point system

* 1.Juvisy FCF          22 17  3  2 72-26  76  Playoff
* 2.TOAFC Toulouse      22 16  5   1 62-17  75  Playoff
* 3.La Roche                   22 14  3      5 59-30  67  Playoff
* 4.Lyon FCF            22 13  2   7 57-35  63  Playoff
* - - - - - - - - - - - - - - - - - - - - - -
* 5.St-Memmie           22 11  2   9 53-41  57
* 6.Montpellier         22 10  2   10 40-38  54
* 7.Soyaux ASJ          22  8  8    6 44-44  54
* 8.St-Brieuc FF        22  8  4 10 50-50  50
* 9.Schiltigheim        22  8  4 10 39-42  50
*--------------------------------------------
*10.Cormelles           22  6  2 14 48-77  42  Relegated
*11.Quimper 2000               22  2  2    18 34-89  30  Relegated
*12.Marseille FC        22  0  1   21 32-101 21  [-2] Relegated  

*NB: Marseille 2 pts deducted 
   
Round: 1 
*[Dec 17 - rescheduled from Sep 10]
Date: 12/17/2000

; Montpellier ; 5-2; St-Brieuc FF
; La Roche    ; 3-0; Quimper 2000
; Lyon FCF    ; 1-2; Cormelles
; Soyaux ASJ  ; 2-4; Juvisy FCF
; TOAFC Toulouse  ; 1-0; Schiltigheim
; Marseille FC    ; 2-6; St-Memmie

Round: 2 
Date: 9/16/2000

;; St-Brieuc;       2-0 La Roche

Date: 9/17/2000

; Cormelles      ; 1-3; Montpellier
; Schiltigheim   ; 1-1; Soyaux ASJ
; Juvisy FCF     ; 2-1; Lyon FCF
;; St-Memmie;       6-2 Quimper 2000
; Marseille FC   ; 0-2; TOAFC Toulouse

Round: 3 
Date: 9/24/2000

; Quimper 2000; 1-5; St-Brieuc
; La Roche    ; 5-0; Cormelles
; Montpellier ; 2-1; Juvisy FCF
; Lyon FCF    ; 1-0; Schiltigheim
; Soyaux ASJ  ; 2-0; Marseille FC
; TOAFC Toulouse  ; 4-0; St-Memmie

Round: 4
Date: 9/30/2000

; TOAFC Toulouse ; 1-1; Soyaux ASJ 

Date: 10/1/2000

; Juvisy FCF     ; 3-1; La Roche
; Cormelles      ; 6-4; Quimper 2000
; Schiltigheim   ; 2-1; Montpellier
;; St-Memmie;       3-0 St-Brieuc FF
; Marseille FC   ; 0-2; Lyon FCF

Round: 5 
Date: 10/7/2000

;; St-Brieuc; FF    4-1 Cormelles 

Date: 10/8/2000

; La Roche       ; 4-0; Schiltigheim
; Quimper 2000   ; 2-6; Juvisy FCF
; Montpellier    ; 3-0; Marseille FC
; Lyon FCF       ; 3-5; TOAFC Toulouse
; Soyaux ASJ     ; 2-1; St-Memmie

Round: 6 
Date: 10/21/2000

; Soyaux AJ      ; 1-1; Lyon FCF

Date: 10/22/2000

; Juvisy FCF     ; 2-1; St-Brieuc FF
; Schiltigheim   ; 4-1; Quimper 2000
; TOAFC Toulouse ; 1-0; Montpellier
;; St-Memmie;       4-1 Cormelles
; Marseille FC   ; 3-4; La Roche

Round: 7 
Date: 11/4/2000

;; St-Brieuc; FF    2-1 Schiltigheim 

Date: 11/5/2000

; La Roche       ; 0-3; TOAFC Toulouse
; Montpellier    ; 2-3; Soyaux ASJ
; Lyon FCF       ; 3-2; St-Memmie

Date: 1/14/2001

; Quimper 2000   ; 6-0; Marseille FC

Date: 1/21/2001

; Cormelles      ; 2-4; Juvisy FCF

Round: 8 
Date: 11/12/2000

; Lyon FCF       ; 5-0; Montpellier
; Soyaux ASJ     ; 3-3; La Roche
; Schiltigheim   ; 3-0; Cormelles
; TOAFC Toulouse ; 9-0; Quimper 2000
; Marseille FC   ; 2-2; St-Brieuc FF

Date: 5/1/2001

;; St-Memmie;       2-5 Juvisy FCF

Round: 9 
Date: 11/26/2000

; La Roche    ; 1-3; Lyon FCF
; Juvisy FCF  ; 7-2; Schiltigheim
; Quimper 2000; 3-5; Soyaux ASJ
;; St-Brieuc; FF 2-2 TOAFC Toulouse
; Montpellier ; 0-1; St-Memmie
; Cormelles   ; 7-5; Marseille FC

Round: 10 
Date: 12/3/2000

; Lyon FCF; 2-0; Quimper 2000
;; St-Memmie;    3-1 Schiltigheim
; Montpellier ; 0-3; La Roche
; Soyaux ASJ  ; 0-0; St-Brieuc FF
; TOAFC Toulouse  ; 5-1; Cormelles
; Marseille FC    ; 1-4; Juvisy FCF

Round: 11 
Date: 12/9/2000

;; St-Brieuc; FF    1-2 Lyon FCF 

Date: 12/10/2000

; Cormelles      ; 4-1; Soyaux ASJ
; Juvisy FCF     ; 1-1; TOAFC Toulouse
; Schiltigheim   ; 5-1; Marseille FC
;; St-Memmie;       0-4 La Roche

Date: 1/21/2001

; Quimper 2000   ; 2-3; Montpellier

Round: 12 
Date: 1/28/2001

; Montpellier    ; 1-1; Cormelles
; Soyaux ASJ     ; 1-1; Schiltigheim
; La Roche       ; 3-1; St-Brieuc FF
; Lyon               ; 3-4; Juvisy FCF
; TOAFC Toulouse     ; 4-2; Marseille FC

Date: 3/18/2001

; Quimper 2000   ; 0-6; St-Memmie

Round: 13 
Date: 2/3/2005

;; St-Brieuc; FF    4-4 Quimper 2000 

Date: 2/4/2005

; Juvisy FCF     ; 1-0; Montpellier
; Cormelles      ; 1-3; La Roche
; Schiltigheim   ; 1-3; Lyon
; Marseille FC   ; 1-7; Soyaux ASJ
;; St-Memmie; 1-3 TOAFC Toulouse

Round: 14 
Date: 2/11/2005

; Montpellier  ; 0-2; Schiltigheim
;; St-Brieuc; FF  3-1 St-Memmie
; Quimper 2000 ; 3-5; Cormelles
; La Roche     ; 0-0; Juvisy FCF
; Soyaux ASJ   ; 0-0; TOAFC Toulouse
; Lyon         ; 5-0; Marseille FC

Round: 15 
Date: 2/25/2005

; Juvisy FCF     ; 2-0; Quimper 2000
; Schiltigheim   ; 1-3; La Roche
; Marseille FC   ; 4-6; Montpellier
; TOAFC Toulouse ; 3-2; Lyon
;; St-Memmie;       5-1 Soyaux ASJ

Date: 5/1/2001

; Cormelles      ; 4-6; St-Brieuc FF

Round: 16 
Date: 3/4/2001

;; St-Brieuc; FF  0-4 Juvisy FCF
; Lyon         ; 5-0; Soyaux ASJ
; Quimper 2000 ; 0-0; Schiltigheim
; Montpellier  ; 1-0; TOAFC Toulouse
; Cormelles    ; 0-2; St-Memmie
; La Roche     ; 7-2; Marseille FC

Round: 17 
Date: 3/11/2001

; Marseille FC ; 2-4; Quimper 2000
; TOAFC Toulouse   ; 0-0; La Roche
; Schiltigheim     ; 6-2; St-Brieuc FF
; Soyaux ASJ       ; 1-1; Montpellier
; Juvisy FCF       ; 5-1; Cormelles
;; St-Memmie;         3-0 Lyon

Round: 18 
Date: 3/25/2001

; La Roche       ; 0-4; Soyaux ASJ
;; St-Brieuc; FF    9-3 Marseille FC
; Montpellier    ; 1-4; Lyon
; Juvisy FCF     ; 1-1; St-Memmie

Date: 4/15/2001

; Cormelles      ; 1-4; Schiltigheim

Date: 5/1/2001

; Quimper 2000   ; 0-4; TOAFC Toulouse

Round: 19 
Date: 4/1/2001

; Marseille FC ; 1-3; Cormelles
; Soyaux ASJ   ; 3-0; Quimper 2000
; Lyon         ; 3-4; La Roche
; TOAFC Toulouse   ; 3-1; St-Brieuc FF
;; St-Memmie;         1-4 Montpellier
; Schiltigheim     ; 0-3; Juvisy FCF

Round: 20 
Date: 4/22/2001

; La Roche; 2-0; Montpellier
; Quimper 2000; 1-3; Lyon
;; St-Brieuc; FF 2-0 Soyaux ASJ
; Cormelles; 1-4; TOAFC Toulouse
; Schiltigheim ; 1-1; St-Memmie
; Juvisy FCF   ; 6-0; Marseille FC

Round: 21 
Date: 4/28/2001

; Lyon   ; 1-0; St-Brieuc FF
; Soyaux ASJ ; 5-2; Cormelles

Date: 4/29/2001

; Montpellier    ; 5-0; Quimper 2000
; TOAFC Toulouse ; 3-0; Juvisy FCF
; Marseille FC   ; 2-3; Schiltigheim
; La Roche ; 3-0; St-Memmie

Round: 22 
Date: 5/6/2001

; Quimper 2000 ; 1-6; La Roche
;; St-Brieuc; FF  1-2 Montpellier
; Cormelles; 4-4; Lyon
; Juvisy FCF   ; 7-1; Soyaux ASJ
; Schiltigheim ; 1-4; TOAFC Toulouse
;; St-Memmie;     4-1 Marseille FC

* 1.Juvisy FCF          22 17  3  2 72-26  76  Playoff
* 2.TOAFC Toulouse      22 16  5   1 62-17  75  Playoff
* 3.La Roche                   22 14  3      5 59-30  67  Playoff
* 4.Lyon FCF            22 13  2   7 57-35  63  Playoff
* - - - - - - - - - - - - - - - - - - - - - -
* 5.St-Memmie           22 11  2   9 53-41  57
* 6.Montpellier         22 10  2   10 40-38  54
* 7.Soyaux ASJ          22  8  8    6 44-44  54
* 8.St-Brieuc FF        22  8  4 10 50-50  50
* 9.Schiltigheim        22  8  4 10 39-42  50
*--------------------------------------------
*10.Cormelles           22  6  2 14 48-77  42  Relegated
*11.Quimper 2000               22  2  2    18 34-89  30  Relegated
*12.Marseille FC        22  0  1   21 32-101 21  [-2] Relegated  

*NB: Marseille 2 pts deducted 
*Promoted: Paris St-Germain, Caluire and Tours 

Championship Playoff:

Play-off for Championship

* 1.TOAFC Toulouse       3  3  0  0  6- 0  13  [ 1]  Champions
* 2.La Roche                     3  1  1  1  2- 3   7
* 3.Juvisy FCF           3  0  1  2  1- 3   6  [ 2]
* 4.Lyon FCF             3  0  2  1  2- 5   5
*NB: bonus points for regular season between square brackets

Round: 1 
Date: 5/20/2001

; Juvisy FCF      ; 0-1; La Roche
; TOAFC Toulouse  ; 3-0; Lyon

Round: 2 
Date: 5/27/2001

; Juvisy FCF      ; 0-1; TOAFC Toulouse
; La Roche        ; 1-1; Lyon

Round: 3 
Date: 6/3/2001

; Lyon            ; 1-1; Juvisy FCF
; TOAFC Toulouse  ; 2-0; La Roche


* 1.TOAFC Toulouse       3  3  0  0  6- 0  13  [ 1]  Champions
* 2.La Roche                     3  1  1  1  2- 3   7
* 3.Juvisy FCF           3  0  1  2  1- 3   6  [ 2]
* 4.Lyon FCF             3  0  2  1  2- 5   5

*NB: bonus points for regular season between square brackets


*Toulouse Olympique Aérospatiale Club (Squad) :
*
*Goalkeeper : Céline Marty
*Defender   : Natacha Burg
*             Marie Cizac
*             Dominique Geminiano
*             Magalie Luscan
*             Audrey Monicole
*             Myriam Saidi
*             Céline Suc
*             Sabrina Viguier
*             Elodie Woock
*Midfield   : Gaëlle Blouin
*             Caroline Bouscatel
*             Céline Bonnet
*             Valérie Destic
*             Marie-Ange Kramo
*             Marie-Joëlle Kramo
*             Karine Pavallier
*             Aurélie Samptiaux
*Forward    : Mélanie Briche
*             Christelle Caillard
*             Anne Maille
*             Sandrine Rouquet
*             Emmanuel Royer
*             Lilas Traika
*             Anne Zénoni
*Trainer    : Jean-Pierre Bonnet 




*With thanks to Erik Garin (garinerik@urbanet.ch)
*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@lycos.com) 
*Last updated: 20 Sep 2001
*(C) Copyright David Shannon and RSSSF 2000/01
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.