BlockSource: http://www.rsssf.com/tablesf/fran-wom02.html
Season: 2001-2002
Competition: Championnat Feminin

*NB: 4-2-1 point system

* 1.Juvisy FCF                22 16  3  3  58-14  73  Qualified
* 2.Toulouse FC               22 15  4  3  72-13  71  Qualified
* 3.Lyon Féminin FC           22 14  2  6  53-26  66  Qualified
* 4.Montpellier-Hérault SC    22 12  5  5  51-31  63  Qualified
*---------------------------------------------------  
* 5.Soyaux ASJ                22 12  2  8  44-32  60  
* 6.Paris-Saint-Germain FC    22 10  6  6  40-29  58  
* 7.La Roche/Yon ESOF         22  9  4  9  32-31  53  [2 0 0  5-0  8]
* 8.Saint-Brieuc FF           22  8  7  7  48-37  53  [0 0 2  0-5  2]
* 9.Saint-Memmie Olympique    22  7  4 11  40-48  47  
*---------------------------------------------------  
*10.SC Schiltigheim           22  4  6 12  24-42  40  Relegated
*11.Tours EC                  22  1  4 17  21-79  29  Relegated
*12.Caluire SC                22  0  1 21  12-113 23  Relegated

Round: 1
Date: 9/9/2001

; La Roche    ; 1-3; Lyon
  Charlotte Bouffandeau 74; Séverine Creuzet 21, 60pen, Emmanuelle Sykora 46

;; Saint-Memmie; 2-1 Saint-Brieuc
  Marinette Pichon 11pen, 55; Sandra Anger 14

; Paris       ; 0-0; Toulouse

; Caluire     ; 2-6; Schiltigheim
  Delphine Blanc 39, Stéphanie Lambert 87; Elodie Ramos 4, 11, 63,
   Céline Fontenay 30pen, Monika Felingova 66, Christelle Neurohr 83

; Tours       ; 1-6; Juvisy
  Laëtitia Brinet 88; Laëtitia Tonazzi 23, 27, 61, Laurence Richoux 70, 82, 90

; Montpellier ; 1-2; Soyaux
  Hoda Lattaf 68; Candie Herbert 3, 54

Round: 2
Date: 9/15/2001

; Schiltigheim; 3-2; Tours
  Séverine Goulois 55, 66, Jeanne Haag 85pen; Laëtitia Brinet 5, 
   Noémie Grillot 57

;; Saint-Brieuc; 4-3 Lyon
  Sandra Anger 10, 44, Isabelle Le Denmat 32, 77; Séverine Creuzet 54, 79, 
   Sandrine Terrasse 86

Date: 9/16/2001

;; Saint-Memmie; 5-1 Caluire
  Marinette Pichon 48, 55, 87, Gaëtane Thiney 73, Laëtitia Gravier 86;
   Sandrine Chalamel 15

; Soyaux      ; 3-2; Paris
  Candie Herbert 9, Marie Colombier 77, 83; Cindy Robinson 2pen,
   Stéphanie Hoffele 90(+4)

; Juvisy      ; 4-4; Montpellier
  Laurence Richoux 6, Stéphanie Mugneret-Beghé 27, 30, Laëtitia Tonazzi 67;
   Hoda Lattaf 13, 32, Virginie Faisandier 33, Ludivine Diguelman 40

; Toulouse    ; 5-0; La Roche
  Mélanie Briche 6, 8, Gaëlle Maugeais 43, Karine Pavailler 58,
   Gaëlle Blouin 81pen

Round: 3
Date: 9/22/2001

; Lyon        ; 0-1; Toulouse
  Mélanie Briche 36

Date: 9/23/2001

; Caluire     ; 1-10; Saint-Brieuc
  Stéphanie Lambert 86; Sonia Haziraj 6, 23, 45, 71, Sandra Anger 44, 45,
   Françoise Jézéquel 60, 64, Isabelle Le Denmat 66, Isabelle Le Boulch 80

; Montpellier ; 2-1; Schiltigheim
  Marie Kubiak 12pen, Virginie Barbié 15; Séverine Goulois 65

; Tours       ; 2-8; Saint-Memmie
  Noémie Grillot 73, 78; Marinette Pichon 2, 62, 75, 85, 
   Cady Diatou Diallo 5, 34, Julie Rampant 25, Flavie Périnet 67

; Paris       ; 2-1; Juvisy
  Béatrice Basse 28, Ingrid Boyeldieu 40; Aline Riéra 78pen

; La Roche    ; 0-1; Soyaux
  Candie Herbert 80

Round: 4
Date: 9/29/2001

; Soyaux      ; 3-0; Lyon
  Candie Herbert 19, 41, Adeline Vigné 75

;; Saint-Brieuc; 0-3 Toulouse
  Mélanie Briche 22, Gaëlle Blouin 27, Lilas Traïkia 79

Date: 9/30/2001

; Juvisy      ; 2-0; La Roche
  Sandra Chatoux 47, Stéphanie Mugneret-Beghé 85

; Schiltigheim; 2-2; Paris
  Elodie Ramos 23, 90; Stéphanie Hoffele 28, Béatrice Basse 79

; Caluire     ; 0-3; Tours
  Noémie Grillot 4, Claudette Brasseleur 53, 59

;; Saint-Memmie; 3-4 Montpellier
  Déborah Jeannet 6, Marinette Pichon 45pen, 80; Agathe Calvié 12,
   Ludivine Diguelman 14, Hoda Lattaf 23, 30

Round: 5
Date: 10/7/2001

; La Roche    ; 1-1; Schiltigheim
  Charlotte Bouffandeau 78; Elodie Ramos 48

; Lyon        ; 1-3; Juvisy
  Valérie Dodille 25; Sandrine Soubeyrand 44, Laëtitia Tonazzi 57,
   Laurence Richoux 90

; Montpellier ; 8-0; Caluire
  Virginie Barbié 19, 59, Hoda Lattaf 23, 38, 50, 83, Virginie Faisandier 44,
   Sarah M’Barek 79

; Paris       ; 3-0; Saint-Memmie
  Ingrid Boyeldieu 26, 50, Béatrice Basse 39

; Toulouse    ; 6-1; Soyaux
  Mélanie Briche 2, Lilas Traïkia 41, 59, 67, Myriam Saïdi 73,
   Sandrine Rouquet 75; Adeline Vigné 83

; Tours       ; 2-2; Saint-Brieuc
  Elodie Prat 8, Audrey Blanc 40; Séverine Lecouflé 1, Sonia Haziraj 84

Round: 6
Date: 10/20/2001

; Tours       ; 1-2; Montpellier
  Stéphanie Lacote 63; Hoda Lattaf 27, Ludivine Diguelman 78

; Schiltigheim; 0-2; Lyon
  Séverine Creuzet 77, Emmanuelle Sykora 89

Date: 10/21/2001

; Juvisy      ; 0-1; Toulouse
  Lilas Traïkia 83

; Caluire     ; 0-1; Paris
  Florence Freyermuth 22

;; Saint-Brieuc; 2-2 Soyaux
  Véronique Chasles 20, Sonia Haziraj 90pen; Emilie Dos Santos 1,
   Aurore Rougeon 40

;; Saint-Memmie; 5-1 La Roche
  Déborah Jeannet 2, 20, Elodie Jacq 15og, Marinette Pichon 44,
   Elise Bussaglia 89; Lydie Devaud 58pen

Round: 7
Date: 11/4/2001

; La Roche    ; 4-0; Caluire
  Sonia Bompastor 16, 22, Camille Abily 29, Charlotte Raguin 78

; Lyon        ; 1-0; Saint-Memmie
  Carole Granjon 50

; Paris       ; 2-1; Tours
  Aude Banasiak 10, Ingrid Boyeldieu 59; Laëtitia Brinet 39

; Soyaux      ; 0-5; Juvisy
  Laëtitia Tonazzi 6, 75, Virginie Bourdille 68, 90, Lydie Perraudeau 70

; Montpellier ; 7-3; Saint-Brieuc
  Ludivine Diguelman 22, 27, Agathe Calvié 44, Marie Kubiak 57, 90,
   Hoda Lattaf 59, Virginie Barbié 78; Sonia Haziraj 45, Sophie Rissoan 58, Sandra Anger 89

Date: 12/16/2001

; Toulouse    ; 1-1; Schiltigheim
  Karine Pavailler 56; Elodie Ramos 87pen

Round: 8
Date: 11/10/2001

; Schiltigheim; 0-1; Soyaux
  Aurore Rougeon 6

Date: 11/11/2001

; Montpellier ; 3-1; Paris
  Hoda Lattaf 52, 78, Marie Kubiak 88; Béatrice Basse 70

; Tours       ; 0-2; La Roche
  Camille Abily 18, Delphine Guédon 38

; Caluire     ; 0-1; Lyon
  Carole Granjon 18

;; Saint-Brieuc; 1-1 Juvisy
  Mériame Ben Abdelwahab 44; Stéphanie Mugneret-Beghé 62

;; Saint-Memmie; 3-1 Toulouse
  Déborah Jeannet 37, Marinette Pichon 61, 69; Sabrina Viguier 60

Round: 9
Date: 11/25/2001

; Lyon        ; 5-0; Tours
  Emmanuelle Sykora 22, 67, Séverine Creuzet 35, Carole Granjon 46, 72

; La Roche    ; 0-2; Montpellier
  Hoda Lattaf 22pen, Virginie Faisandier 72

; Toulouse    ; 9-0; Caluire
  Karine Pavailler 10, 25, 29, 75, Elodie Woock 42,
   Caroline Bouscatel 50, 58, 88, Marie Cizac 90

; Paris       ; 0-2; Saint-Brieuc
  Sonia Haziraj 35, 77

; Soyaux      ; 5-0; Saint-Memmie
  Marie Colombier 22, Linda Jarry 39, Véronique Lapouge 55,
   Aurélie Meynard 59, Aurore Rougeon 85

; Juvisy      ; 3-0; Schiltigheim
  Aline Riéra 5pen, Stéphanie Wendlinger 22og, Laëtitia Tonazzi 50

Round: 10
Date: 12/1/2001

; Montpellier ; 1-3; Lyon
  Ludivine Diguelman 19; Carole Granjon 22, Séverine Creuzet 85,
   Emmanuelle Sykora 90(+1)

; Tours       ; 1-3; Toulouse
  Noémie Grillot 43; Gaëlle Blouin 12, Mélanie Briche 30, 32

;; Saint-Brieuc; 2-2 Schiltigheim
  Sonia Haziraj 18, Sandra Anger 64; Elodie Ramos 41, 75

Date: 12/2/2001

; Caluire     ; 0-2; Soyaux
  Aurore Rougeon 13, Marie Colombier 69

; Paris       ; 0-0; La Roche

;; Saint-Memmie; 0-3 Juvisy
  Laëtitia Tonazzi 8, Valérie Jacques 85, Laurence Richoux 88

Round: 11
Date: 12/9/2001

; Lyon        ; 2-1; Paris
  Séverine Creuzet 30, 56; Stéphanie Hoffele 75

; Toulouse    ; 3-0; Montpellier
  Sandrine Rouquet 52, Karine Pavailler 81, Marie-Ange Kramo 83

; Soyaux      ; 5-0; Tours
  Emilie Dos Santos 4, Linda Jarry 35, Geneviève Bihan 50,
   Aurore Rougeon 77, 85

; Juvisy      ; 4-0; Caluire
  Stéphanie Mugneret-Beghé 7, 84, Laurence Richoux 47, Véronique Dufour 90og

; Schiltigheim; 1-4; Saint-Memmie
  Stéphanie Trognon 41; Gaëtane Thiney 2, Marinette Pichon 15, 42, 58pen

;; Saint-Brieuc; 0-2 La Roche
  Sonia Bompastor 66, Alexandra Guiné 81

Round: 12
Date: 1/19/2002

; Lyon        ; 1-0; Saint-Brieuc
  Séverine Creuzet 35

; Caluire     ; 2-5; Saint-Memmie
  Aurélia Mougeot 11, Astrid Lagrevol 57; Marinette Pichon 37, 90(+1), 90(+3),
   Audrey Mico 47, Flavie Périnet 88

; La Roche    ; 1-1; Toulouse
  Emilie Trimoreau 6; Gaëlle Blouin 90(+7)pen

; Montpellier ; 0-0; Juvisy

; Paris       ; 4-2; Soyaux
  Marie-Pierre Mazarin 30, Béatrice Basse 62, 68, Ingrid Boyeldieu 84; 
   Candie Herbert 25, Emilie Dos Santos 32

; Tours       ; 1-1; Schiltigheim
  Meriem Abdellaoui 70; Elodie Ramos 12

Round: 13
Date: 1/26/2002

;; Saint-Brieuc; 4-0 Caluire
  Sophie Rissoan 43, Françoise Jézéquel 69, Sonia Haziraj 83, 88

Date: 1/27/2002

; Juvisy      ; 2-0; Paris
  Sandrine Soubeyrand 66, Laurence Richoux 86

;; Saint-Memmie; 1-1 Tours
  Marinette Pichon 68; Elodie Prat 83

; Soyaux      ; 2-0; La Roche
  Candie Herbert 43, 56

; Toulouse    ; 2-0; Lyon
  Magalie Luscan 32, Mélanie Briche 82

Date: 3/10/2002

; Schiltigheim; 1-0; Montpellier
  Céline Fontenay 18

Round: 14
Date: 2/2/2002

; Toulouse    ; 1-1; Saint-Brieuc
  Mélanie Briche 62; Séverine Lecouflé 36

Date: 2/3/2002

; Montpellier ; 2-0; Saint-Memmie
  Hoda Lattaf 9, Julie Duriez 12

; Tours       ; 1-1; Caluire
  Noémie Grillot 3; Aurélia Mougeot 46

; Paris       ; 3-0; Schiltigheim
  Stéphanie Hoffele 27, Béatrice Basse 75, Aliette Mousnier Lompre 80

; La Roche    ; 0-2; Juvisy
  Lydie Perraudeau 28, Laëtitia Tonazzi 59

; Lyon        ; 5-1; Soyaux
  Virginie Dessalle 17, Carole Granjon 33, 44, Emmanuelle Sykora 53,
   Marianne Grangeon 90(+3); Candie Herbert 16

Round: 15
Date: 2/10/2002

; Juvisy      ; 0-1; Lyon
  Emmanuelle Sykora 2

; Caluire     ; 1-7; Montpellier
  Astrid Lagrevol 37; Béatrice Bulteau 6og, Virginie Faisandier 14,
   Hoda Lattaf 27, 53, 87, Sarah M’Barek 59, Julie Duriez 83

;; Saint-Memmie; 1-4 Paris
  Marinette Pichon 48; Cindy Robinson 32, 39, Stéphanie Hoffele 73,
   Ingrid Boyeldieu 90

;; Saint-Brieuc; 6-0 Tours
  Séverine Lecouflé 28, Sonia Haziraj 37pen, 45, Véronique Chasles 39,
   Sandra Anger 57, Patricia Giroux 90

; Soyaux      ; 1-2; Toulouse
  Candie Herbert 55; Mélanie Briche 44, Sandrine Rouquet 84

; Schiltigheim; 0-2; La Roche
  Alexandra Guiné 39, Sonia Bompastor 63

Round: 16
Date: 2/23/2002

; Montpellier ; 3-2; Tours
  Julie Duriez 71, Hoda Lattaf 89, Ludivine Diguelman 90(+5); Natacha Berton 3,
   Stéphanie Groisil 7

Date: 2/24/2002

; La Roche    ; 4-1; Saint-Memmie
  Sonia Bompastor 20, Charline Martineau 57, Delphine Guédon 69,
   Charlotte Raguin 82; Déborah Jeannet 22

; Soyaux      ; 1-2; Saint-Brieuc
  Aurore Rougeon 86; Véronique Chasles 43, Séverine Lecouflé 73

; Paris       ; 6-0; Caluire
  Ingrid Boyeldieu 2, 43, 72, Béatrice Basse 20, 67, Laure Dupont 89

; Lyon        ; 2-1; Schiltigheim
  Jeanne Haag 20og, Stéphanie Wendlinger 56og; Elodie Ramos 37

; Toulouse    ; 0-3; Juvisy
  Stéphanie Mugneret-Beghé 64, 71, Aurélie Cousset 87

Round: 17
Date: 3/3/2002

;; Saint-Memmie; 2-4 Lyon
  Stéphanie Morel 15, Flavie Périnet 77; Virginie Dessalle 4,
   Séverine Creuzet 26, Cécile Locatelli 35, Valérie Dodille 90

; Caluire     ; 1-3; La Roche
  Sandra Pauget 51; Delphine Guédon 21, 61, Camille Abily 78

; Schiltigheim; 0-4; Toulouse
  Sandrine Rouquet 15, 49, 68, Lilas Traïkia 75

; Juvisy      ; 2-1; Soyaux
  Virginie Bourdille 27, Laëtitia Tonazzi 90(+1); Aurore Rougeon 37

;; Saint-Brieuc; 3-0 Montpellier
  Séverine Lecouflé 20, 90, Sonia Haziraj 49

Date: 3/10/2002

; Tours       ; 0-1; Paris
  Béatrice Basse 32


Round: 18

Date: 3/23/2002

; Lyon        ; 8-0; Caluire
  Valérie Dodille 41, 43, Séverine Creuzet 53, 81, Emmanuelle Sykora 62,
   Sandrine Brétigny 77, 86, 90


Date: 3/24/2002

; Toulouse    ; 5-0; Saint-Memmie
  Gaëlle Blouin 11, Elodie Woock 25, Mélanie Briche 71, Audrey Monicolle 75,
   Lilas Traïkia 89

; Juvisy      ; 3-0; Saint-Brieuc
  Sandrine Soubeyrand 71, Nelly Guilbert 82, Stéphanie Mugneret-Beghé 90

; Soyaux      ; 1-0; Schiltigheim
  Aurore Rougeon 48

; La Roche    ; 3-0; Tours
  Sonia Bompastor 14, Delphine Guédon 73, Charlotte Raguin 87

; Paris       ; 2-2; Montpellier
  Ingrid Boyeldieu 20, Béatrice Basse 56; Virginie Faisandier 7,
   Sarah M’Barek 45(+4)


Round: 19

Date: 4/13/2002

; Montpellier ; 1-1; La Roche
  Virginie Faisandier 6; Sonia Bompastor 49


Date: 4/14/2002

;; Saint-Brieuc; 2-2 Paris
  Françoise Jézéquel 35pen, Sophie Rissoan 85; Ingrid Boyeldieu 30, 90(+4)

;; Saint-Memmie; 0-0 Soyaux

; Schiltigheim; 0-3; Juvisy
  Laëtitia Tonazzi 7, 58, Virginie Bourdille 74

; Tours       ; 3-9; Lyon
  Hawa Dia 40, Clémence Pagnien 82, Stéphanie Groisil 89;
   Emmanuelle Sykora 11, 50, Séverine Creuzet 17, 52, 70, 83,
   Sandrine Brétigny 25, Valérie Dodille 37, Virginie Dessalle 88


Date: 5/15/2002

; Caluire     ; 0-10; Toulouse
  Karine Pavailler 6, 33, Caroline Bouscatel 8, Audrey Monicolle 14,
   Gaëlle Maugeais 19, Lilas Traïkia 34, 37, Gaëlle Blouin 54, 65,
   Mélanie Briche 85


Round: 20

Date: 4/27/2002

; La Roche    ; 2-3; Paris
  Lydie Devaud 29pen, Florence Freyermuth 48og; Ingrid Boyeldieu 4, 30, 35

; Lyon        ; 0-0; Montpellier

Date: 4/28/2002

; Juvisy      ; 3-0; Saint-Memmie
  Stéphanie Mugneret-Beghé 8, Nelly Guilbert 68, Laëtitia Tonazzi 75

; Schiltigheim; 1-3; Saint-Brieuc
  Elodie Ramos 53; Sophie Rissoan 9, Véronique Chasles 32, Sylvie Hascoët 72

; Soyaux      ; 8-0; Caluire
  Emilie Dos Santos 14, 39, Geneviève Bihan 42, Aurore Rougeon 53, 73, 
   Marie Colombier 63, Aurélie Meynard 77, Sylvaine Lair 84


Date: 5/12/2002

; Toulouse   ; 11-0; Tours
  Gaëlle Blouin 17, Mélanie Briche 20, 26, 40, Myriam Saïdi 24, 
   Christelle Caillard 35, Karine Pavailler 45, 
   Caroline Bouscatel 68, 71, 79, 80


Round: 21

Date: 5/4/2002

; La Roche    ; 3-0; Saint-Brieuc
  Charlotte Bouffandeau 37, 66, Alexandra Guiné 77

;; Saint-Memmie; 0-0 Schiltigheim

; Caluire     ; 2-5; Juvisy
  Stéphanie Lambert 45pen, Farrah Nefjai 84; Sandra Chatoux 17,
   Virginie Bourdille 43, 60, Nelly Guilbert 87, Isabelle Richant 89

; Tours       ; 0-2; Soyaux
  Marie Colombier 13, Emilie Dos Santos 88

; Paris       ; 1-1; Lyon
  Ingrid Boyeldieu 55; Virginie Dessalle 66


Date: 5/19/2002

; Montpellier ; 1-0; Toulouse
  Hoda Lattaf 19pen


Round: 22

Date: 5/18/2002

; Schiltigheim; 3-1; Caluire
  Jeanne Haag 26, 63, Elodie Ramos 81; Aurélia Mougeot 69


Date: 5/26/2002

;; Saint-Brieuc; 0-0 Saint-Memmie

; Juvisy      ; 3-0; Tours
  Lydie Perraudeau 11, Peggy Provost 40, Sandra Chatoux 80

; Soyaux      ; 0-1; Montpellier
  Ludivine Diguelman 75

; Toulouse    ; 3-0; Paris
  Myriam Saïdi 8, Mélanie Briche 69, Sandrine Rouquet 80

; Lyon        ; 1-2; La Roche
  Sandrine Brétigny 44; Charlotte Bouffandeau 63, Charline Martineau 75



* 1.Juvisy FCF                22 16  3  3  58-14  73  Qualified
* 2.Toulouse FC               22 15  4  3  72-13  71  Qualified
* 3.Lyon Féminin FC           22 14  2  6  53-26  66  Qualified
* 4.Montpellier-Hérault SC    22 12  5  5  51-31  63  Qualified
*---------------------------------------------------  
* 5.Soyaux ASJ                22 12  2  8  44-32  60  
* 6.Paris-Saint-Germain FC    22 10  6  6  40-29  58  
* 7.La Roche/Yon ESOF         22  9  4  9  32-31  53  [2 0 0  5-0  8]
* 8.Saint-Brieuc FF           22  8  7  7  48-37  53  [0 0 2  0-5  2]
* 9.Saint-Memmie Olympique    22  7  4 11  40-48  47  
*---------------------------------------------------  
*10.SC Schiltigheim           22  4  6 12  24-42  40  Relegated
*11.Tours EC                  22  1  4 17  21-79  29  Relegated
*12.Caluire SC                22  0  1 21  12-113 23  Relegated

*Goalscorers (of the regular season)
*22-Marinette PICHON (Saint-Memmie)  [has left for the WUSA after round 15]
*20-Hoda LATTAF (Montpellier)
*17-Séverine CREUZET (Lyon)
*16-Ingrid BOYELDIEU (Paris)
*   Mélanie BRICHE (Toulouse)
*15-Sonia HAZIRAJ (Saint-Brieuc)
*14-Laëtitia TONAZZI (Juvisy)
*13-Elodie RAMOS (Schiltigheim)
*11-Béatrice BASSE (Paris)
*   Candie HERBERT (Soyaux)
*   Aurore ROUGEON (Soyaux)


Final Tournament
                                               Pts Bonus
* 1.Toulouse FC               3  3  0  0   8- 1 14    2  Champions, UEFA Women’s Cup
* 2.Juvisy FCF                3  2  0  1   7- 6 12    3
* 3.Lyon Féminin FC           3  1  0  2   3- 6  7    1
* 4.Montpellier-Hérault SC    3  0  0  3   2- 7  3    0

Round: 1
[June 8, Toulouse (Stade des Fontaines)]
  TOULOUSE – MONTPELLIER : 3-0 (2-0)
  Referees: Karine Vives Solana; Thierry Laforge, Jérôme Bertocco
  Scorers: Traïkia 3, Marie-Ange Kramo 45, Rouquet 60
  Toulouse: C.Marty; Boyer, Viguier, Monicolle, Woock, Blouin, C.Bonnet (Maugeais 73),
  M.A.Kramo, Traïkia, Pavailler (Saïdi 79), Rouquet (Briche 71). Coach: J?P.Bonnet
  Montpellier: Hanous; Coste (Rigal 79), Sarran, Lacaze (Duriez 56), Lopès, Calvié
  (Bresson 79), M'Barek, Barbié, Lattaf, Faisandier, Diguelman. Coach: S.Arnaud
[June 9, Viry-Chatillon (Stade Georges Maquin)]
  JUVISY   – LYON        : 3-2 (1-1)
  Attendance: 300
  Referees: Sabine Louiset; Mohamed Hachid, Brahima Coulibaly
  Scorers: Jacques 2, Guilbert 65, Soubeyrand 85; Sykora 1* & 47
  Juvisy: Perraudeau; Guilbert, Riéra, Soubeyrand, Provost, Guyennot, Mugneret-Beghé,
  Cousset (Antonini 64), Bourdille (Chatoux 83), Jacques, Tonazzi. Coach: J-C. Daix
  Lyon: Pégaz; Pelé (Burlat 90+1), Grangeon, Locatelli, Casseleux, Granjon (Dodille 77),
  Perrot (Bruet 90+1), Dessalle, Sykora, Creuzet, Brétigny. Coach: F.Benstiti
[*Sykora scored after just 5 seconds!]

Round: 2
[June 22, Lyon (Stade Georges Vuillermet)]
  LYON     - MONTPELLIER : 1-0 (1-0)
  Attendance: 100
  Referees: Maude Barnay; Michel Dolmadjian, Eric Monteilhet
  In the second half: Michel Dolmadjian; Eric Monteilhet, Damir Yvankic
  Scorer: Creuzet 17
  Lyon: Pégaz; Pelé (Casseleux 58), Grangeon, Locatelli, Burlat, Sykora, Dessalle,
  Bruet, Granjon (Dodille 78), Brétigny (Perrot 81), Creuzet. Coach: F.Benstiti
  Montpellier: Hanous; Coste, M’Barek, Lacaze (Dura 87), Diguelman, Bresson, Calvié,
  Sarran (Tenim 82), Faisandier, Kubiak (Duriez 78), Lattaf. Coach: S.Arnaud
[June 23, Viry-Chatillon (Stade Georges Maquin)]
  JUVISY   - TOULOUSE    : 1-2 (1-0)
  Attendance: 500
  Referees: Sarah Girard-Fautrel; Yann Billaux, Saïd Basmih
  Scorers: Guilbert 11; Woock 48, Soubeyrand 58og
  Yellow cards: Mugneret-Beghé 36, Soubeyrand 64, Riéra 68; Boyer 90+4
  Juvisy: Perraudeau; Guilbert, Riéra, Soubeyrand, Provost, Guyennot, Mugneret-Beghé,
  Chatoux (Antonini 61), Bourdille, Jacques, Tonazzi (Soulet 90+4). Coach: J-C.Daix
  Toulouse: C.Marty; Boyer, Viguier, Woock, Monicolle, M.A.Kramo, Blouin, C.Bonnet,
  Pavailler, Traïkia, Rouquet (Maugeais 85). Coach: J-P.Bonnet

Round: 3
[June 30, La Grande Motte (Stade Jacques Robert)]
  MONTPELLIER – JUVISY   : 2-3 (1-1)
  Attendance: 70
  Referees: Gilles Bastos; Stephan De Felice, Stephan Pignatelli
  Scorers: Lattaf 15, Soubeyrand 64og; Provost 39, Jacques 47, Soubeyrand 86
  Yellow cards: Lacaze 48; Bourdille 39, Soubeyrand 86
  Red card: Daix (trainer) 42
  Montpellier: Hanous; Coste (Rigal 62), Lopes, Lacaze, Diguelman, Bresson (Duriez 85),
  Calvié, Sarran, Faisandier, Kubiak (Temim 76), Lattaf. Coach: S.Arnaud.
  Juvisy: Capy; Guilbert, Riéra, Soubeyrand, Provost, Guyennot (Cousset 88), Mugneret-Beghé,
  Perraudeau (Antonini 75), Bourdille (Chatoux 75), Jacques, Tonazzi. Coach: J-C. Daix
[June 30, Toulouse (Stade des Fontaines)]
  TOULOUSE – LYON        : 3-0 (0-0)
  Referees: Sandra Renon; Nicolas Dedieu, Jean-Marc Palma
  Scorers: Rouquet 67, 71, Blouin 75
  Yellow cards: Viguier 30; Granjon 59
  Toulouse: C.Marty; Boyer, Viguier, Woock, Monicolle, Blouin (Saïdi 74), C.Bonnet,
  M.A.Kramo, Pavailler, Traïkia (Briche 70), Rouquet (Maugeais 74). Coach: J-P.Bonnet
  Lyon: Pegaz; Burlat (Chevreton 46), Locatelli, Grangeon, Casseleux, Dessalle, Bruet,
  Granjon, Sykora (Nigon 71), Creuzet, Brétigny (C.Morel 77). Coach: F.Benstiti.

Final Table :
                                               Pts Bonus
 1.Toulouse FC               3  3  0  0   8- 1 14    2  Champions, UEFA Women’s Cup
 2.Juvisy FCF                3  2  0  1   7- 6 12    3
 3.Lyon Féminin FC           3  1  0  2   3- 6  7    1
 4.Montpellier-Hérault SC    3  0  0  3   2- 7  3    0





*Prepared and maintained by Sébastien Duret, Erik Garin and David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Authors: Sébastien Duret (seduret@aol.com), Erik Garin (garinerik@urbanet.ch) and David Shannon (djsst31@lycos.com) 
*Last updated: 5 Dec 2002
*(C) Copyright Sébastien Duret, Erik Garin, David Shannon and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.