BlockSource: http://www.rsssf.com/tablesf/fran-wom02.html
Season: 2001-2002
Competition: Championnat Feminin

*NB: 4-2-1 point system

* 1.Juvisy FCF                22 16  3  3  58-14  73  Qualified
* 2.Toulouse FC               22 15  4  3  72-13  71  Qualified
* 3.Lyon Féminin FC           22 14  2  6  53-26  66  Qualified
* 4.Montpellier-Hérault SC    22 12  5  5  51-31  63  Qualified
*---------------------------------------------------  
* 5.Soyaux ASJ                22 12  2  8  44-32  60  
* 6.Paris-Saint-Germain FC    22 10  6  6  40-29  58  
* 7.La Roche/Yon ESOF         22  9  4  9  32-31  53  [2 0 0  5-0  8]
* 8.Saint-Brieuc FF           22  8  7  7  48-37  53  [0 0 2  0-5  2]
* 9.Saint-Memmie Olympique    22  7  4 11  40-48  47  
*---------------------------------------------------  
*10.SC Schiltigheim           22  4  6 12  24-42  40  Relegated
*11.Tours EC                  22  1  4 17  21-79  29  Relegated
*12.Caluire SC                22  0  1 21  12-113 23  Relegated

Round 1
[Sep 9]
La Roche     1-3 Lyon
  [Charlotte Bouffandeau 74; Séverine Creuzet 21, 60pen, Emmanuelle Sykora 46]
Saint-Memmie 2-1 Saint-Brieuc
  [Marinette Pichon 11pen, 55; Sandra Anger 14]
Paris        0-0 Toulouse
Caluire      2-6 Schiltigheim
  [Delphine Blanc 39, Stéphanie Lambert 87; Elodie Ramos 4, 11, 63,
   Céline Fontenay 30pen, Monika Felingova 66, Christelle Neurohr 83]
Tours        1-6 Juvisy
  [Laëtitia Brinet 88; Laëtitia Tonazzi 23, 27, 61, Laurence Richoux 70, 82, 90]
Montpellier  1-2 Soyaux
  [Hoda Lattaf 68; Candie Herbert 3, 54]

Round 2
[Sep 15]
Schiltigheim 3-2 Tours
  [Séverine Goulois 55, 66, Jeanne Haag 85pen; Laëtitia Brinet 5, 
   Noémie Grillot 57]
Saint-Brieuc 4-3 Lyon
  [Sandra Anger 10, 44, Isabelle Le Denmat 32, 77; Séverine Creuzet 54, 79, 
   Sandrine Terrasse 86]
 [Sep 16]
Saint-Memmie 5-1 Caluire
  [Marinette Pichon 48, 55, 87, Gaëtane Thiney 73, Laëtitia Gravier 86;
   Sandrine Chalamel 15]
Soyaux       3-2 Paris
  [Candie Herbert 9, Marie Colombier 77, 83; Cindy Robinson 2pen,
   Stéphanie Hoffele 90(+4)]
Juvisy       4-4 Montpellier
  [Laurence Richoux 6, Stéphanie Mugneret-Beghé 27, 30, Laëtitia Tonazzi 67;
   Hoda Lattaf 13, 32, Virginie Faisandier 33, Ludivine Diguelman 40]
Toulouse     5-0 La Roche
  [Mélanie Briche 6, 8, Gaëlle Maugeais 43, Karine Pavailler 58,
   Gaëlle Blouin 81pen]

Round 3
[Sep 22]
Lyon         0-1 Toulouse
  [Mélanie Briche 36]
[Sep 23]
Caluire      1-10 Saint-Brieuc
  [Stéphanie Lambert 86; Sonia Haziraj 6, 23, 45, 71, Sandra Anger 44, 45,
   Françoise Jézéquel 60, 64, Isabelle Le Denmat 66, Isabelle Le Boulch 80]
Montpellier  2-1 Schiltigheim
  [Marie Kubiak 12pen, Virginie Barbié 15; Séverine Goulois 65]
Tours        2-8 Saint-Memmie
  [Noémie Grillot 73, 78; Marinette Pichon 2, 62, 75, 85, 
   Cady Diatou Diallo 5, 34, Julie Rampant 25, Flavie Périnet 67]
Paris        2-1 Juvisy
  [Béatrice Basse 28, Ingrid Boyeldieu 40; Aline Riéra 78pen]
La Roche     0-1 Soyaux
  [Candie Herbert 80]

Round 4
[Sep 29]
Soyaux       3-0 Lyon
  [Candie Herbert 19, 41, Adeline Vigné 75]
Saint-Brieuc 0-3 Toulouse
  [Mélanie Briche 22, Gaëlle Blouin 27, Lilas Traïkia 79]
[Sep 30]
Juvisy       2-0 La Roche
  [Sandra Chatoux 47, Stéphanie Mugneret-Beghé 85]
Schiltigheim 2-2 Paris
  [Elodie Ramos 23, 90; Stéphanie Hoffele 28, Béatrice Basse 79]
Caluire      0-3 Tours
  [Noémie Grillot 4, Claudette Brasseleur 53, 59]
Saint-Memmie 3-4 Montpellier
  [Déborah Jeannet 6, Marinette Pichon 45pen, 80; Agathe Calvié 12,
   Ludivine Diguelman 14, Hoda Lattaf 23, 30]

Round 5
[Oct 7]
La Roche     1-1 Schiltigheim
  [Charlotte Bouffandeau 78; Elodie Ramos 48]
Lyon         1-3 Juvisy
  [Valérie Dodille 25; Sandrine Soubeyrand 44, Laëtitia Tonazzi 57,
   Laurence Richoux 90]
Montpellier  8-0 Caluire
  [Virginie Barbié 19, 59, Hoda Lattaf 23, 38, 50, 83, Virginie Faisandier 44,
   Sarah M’Barek 79]
Paris        3-0 Saint-Memmie
  [Ingrid Boyeldieu 26, 50, Béatrice Basse 39]
Toulouse     6-1 Soyaux
  [Mélanie Briche 2, Lilas Traïkia 41, 59, 67, Myriam Saïdi 73,
   Sandrine Rouquet 75; Adeline Vigné 83]
Tours        2-2 Saint-Brieuc
  [Elodie Prat 8, Audrey Blanc 40; Séverine Lecouflé 1, Sonia Haziraj 84]

Round 6
[Oct 20]
Tours        1-2 Montpellier
  [Stéphanie Lacote 63; Hoda Lattaf 27, Ludivine Diguelman 78]
Schiltigheim 0-2 Lyon
  [Séverine Creuzet 77, Emmanuelle Sykora 89]
[Oct 21]
Juvisy       0-1 Toulouse
  [Lilas Traïkia 83]
Caluire      0-1 Paris
  [Florence Freyermuth 22]
Saint-Brieuc 2-2 Soyaux
  [Véronique Chasles 20, Sonia Haziraj 90pen; Emilie Dos Santos 1,
   Aurore Rougeon 40]
Saint-Memmie 5-1 La Roche
  [Déborah Jeannet 2, 20, Elodie Jacq 15og, Marinette Pichon 44,
   Elise Bussaglia 89; Lydie Devaud 58pen]

Round 7
[Nov 4]
La Roche     4-0 Caluire
  [Sonia Bompastor 16, 22, Camille Abily 29, Charlotte Raguin 78]
Lyon         1-0 Saint-Memmie
  [Carole Granjon 50]
Paris        2-1 Tours
  [Aude Banasiak 10, Ingrid Boyeldieu 59; Laëtitia Brinet 39]
Soyaux       0-5 Juvisy
  [Laëtitia Tonazzi 6, 75, Virginie Bourdille 68, 90, Lydie Perraudeau 70]
Montpellier  7-3 Saint-Brieuc
  [Ludivine Diguelman 22, 27, Agathe Calvié 44, Marie Kubiak 57, 90,
   Hoda Lattaf 59, Virginie Barbié 78; Sonia Haziraj 45, Sophie Rissoan 58, Sandra Anger 89]
[Dec 16]
Toulouse     1-1 Schiltigheim
  [Karine Pavailler 56; Elodie Ramos 87pen]

Round 8
[Nov 10]
Schiltigheim 0-1 Soyaux
  [Aurore Rougeon 6]
[Nov 11]
Montpellier  3-1 Paris
  [Hoda Lattaf 52, 78, Marie Kubiak 88; Béatrice Basse 70]
Tours        0-2 La Roche
  [Camille Abily 18, Delphine Guédon 38]
Caluire      0-1 Lyon
  [Carole Granjon 18]
Saint-Brieuc 1-1 Juvisy
  [Mériame Ben Abdelwahab 44; Stéphanie Mugneret-Beghé 62]
Saint-Memmie 3-1 Toulouse
  [Déborah Jeannet 37, Marinette Pichon 61, 69; Sabrina Viguier 60]

Round 9
[Nov 25]
Lyon         5-0 Tours
  [Emmanuelle Sykora 22, 67, Séverine Creuzet 35, Carole Granjon 46, 72]
La Roche     0-2 Montpellier
  [Hoda Lattaf 22pen, Virginie Faisandier 72]
Toulouse     9-0 Caluire
  [Karine Pavailler 10, 25, 29, 75, Elodie Woock 42,
   Caroline Bouscatel 50, 58, 88, Marie Cizac 90]
Paris        0-2 Saint-Brieuc
  [Sonia Haziraj 35, 77]
Soyaux       5-0 Saint-Memmie
  [Marie Colombier 22, Linda Jarry 39, Véronique Lapouge 55,
   Aurélie Meynard 59, Aurore Rougeon 85]
Juvisy       3-0 Schiltigheim
  [Aline Riéra 5pen, Stéphanie Wendlinger 22og, Laëtitia Tonazzi 50]

Round 10
[Dec 1]
Montpellier  1-3 Lyon
  [Ludivine Diguelman 19; Carole Granjon 22, Séverine Creuzet 85,
   Emmanuelle Sykora 90(+1)]
Tours        1-3 Toulouse
  [Noémie Grillot 43; Gaëlle Blouin 12, Mélanie Briche 30, 32]
Saint-Brieuc 2-2 Schiltigheim
  [Sonia Haziraj 18, Sandra Anger 64; Elodie Ramos 41, 75]
[Dec 2]
Caluire      0-2 Soyaux
  [Aurore Rougeon 13, Marie Colombier 69]
Paris        0-0 La Roche
Saint-Memmie 0-3 Juvisy
  [Laëtitia Tonazzi 8, Valérie Jacques 85, Laurence Richoux 88]

Round 11
[Dec 9]
Lyon         2-1 Paris
  [Séverine Creuzet 30, 56; Stéphanie Hoffele 75]
Toulouse     3-0 Montpellier
  [Sandrine Rouquet 52, Karine Pavailler 81, Marie-Ange Kramo 83]
Soyaux       5-0 Tours
  [Emilie Dos Santos 4, Linda Jarry 35, Geneviève Bihan 50,
   Aurore Rougeon 77, 85]
Juvisy       4-0 Caluire
  [Stéphanie Mugneret-Beghé 7, 84, Laurence Richoux 47, Véronique Dufour 90og]
Schiltigheim 1-4 Saint-Memmie
  [Stéphanie Trognon 41; Gaëtane Thiney 2, Marinette Pichon 15, 42, 58pen]
Saint-Brieuc 0-2 La Roche
  [Sonia Bompastor 66, Alexandra Guiné 81]

Round 12
[Jan 19]
Lyon         1-0 Saint-Brieuc
  [Séverine Creuzet 35]
Caluire      2-5 Saint-Memmie
  [Aurélia Mougeot 11, Astrid Lagrevol 57; Marinette Pichon 37, 90(+1), 90(+3),
   Audrey Mico 47, Flavie Périnet 88]
La Roche     1-1 Toulouse
  [Emilie Trimoreau 6; Gaëlle Blouin 90(+7)pen]
Montpellier  0-0 Juvisy
Paris        4-2 Soyaux
  [Marie-Pierre Mazarin 30, Béatrice Basse 62, 68, Ingrid Boyeldieu 84; 
   Candie Herbert 25, Emilie Dos Santos 32]
Tours        1-1 Schiltigheim
  [Meriem Abdellaoui 70; Elodie Ramos 12]

Round 13
[Jan 26]
Saint-Brieuc 4-0 Caluire
  [Sophie Rissoan 43, Françoise Jézéquel 69, Sonia Haziraj 83, 88]
[Jan 27]
Juvisy       2-0 Paris
  [Sandrine Soubeyrand 66, Laurence Richoux 86]
Saint-Memmie 1-1 Tours
  [Marinette Pichon 68; Elodie Prat 83]
Soyaux       2-0 La Roche
  [Candie Herbert 43, 56]
Toulouse     2-0 Lyon
  [Magalie Luscan 32, Mélanie Briche 82]
[Mar 10]
Schiltigheim 1-0 Montpellier
  [Céline Fontenay 18]

Round 14
[Feb 2]
Toulouse     1-1 Saint-Brieuc
  [Mélanie Briche 62; Séverine Lecouflé 36]
[Feb 3]
Montpellier  2-0 Saint-Memmie
  [Hoda Lattaf 9, Julie Duriez 12]
Tours        1-1 Caluire
  [Noémie Grillot 3; Aurélia Mougeot 46]
Paris        3-0 Schiltigheim
  [Stéphanie Hoffele 27, Béatrice Basse 75, Aliette Mousnier Lompre 80]
La Roche     0-2 Juvisy
  [Lydie Perraudeau 28, Laëtitia Tonazzi 59]
Lyon         5-1 Soyaux
  [Virginie Dessalle 17, Carole Granjon 33, 44, Emmanuelle Sykora 53,
   Marianne Grangeon 90(+3); Candie Herbert 16]

Round 15
[Feb 10]
Juvisy       0-1 Lyon
  [Emmanuelle Sykora 2]
Caluire      1-7 Montpellier
  [Astrid Lagrevol 37; Béatrice Bulteau 6og, Virginie Faisandier 14,
   Hoda Lattaf 27, 53, 87, Sarah M’Barek 59, Julie Duriez 83]
Saint-Memmie 1-4 Paris
  [Marinette Pichon 48; Cindy Robinson 32, 39, Stéphanie Hoffele 73,
   Ingrid Boyeldieu 90]
Saint-Brieuc 6-0 Tours
  [Séverine Lecouflé 28, Sonia Haziraj 37pen, 45, Véronique Chasles 39,
   Sandra Anger 57, Patricia Giroux 90]
Soyaux       1-2 Toulouse
  [Candie Herbert 55; Mélanie Briche 44, Sandrine Rouquet 84]
Schiltigheim 0-2 La Roche
  [Alexandra Guiné 39, Sonia Bompastor 63]

Round 16
[Feb 23]
Montpellier  3-2 Tours
  [Julie Duriez 71, Hoda Lattaf 89, Ludivine Diguelman 90(+5); Natacha Berton 3,
   Stéphanie Groisil 7]
[Feb 24]
La Roche     4-1 Saint-Memmie
  [Sonia Bompastor 20, Charline Martineau 57, Delphine Guédon 69,
   Charlotte Raguin 82; Déborah Jeannet 22]
Soyaux       1-2 Saint-Brieuc
  [Aurore Rougeon 86; Véronique Chasles 43, Séverine Lecouflé 73]
Paris        6-0 Caluire
  [Ingrid Boyeldieu 2, 43, 72, Béatrice Basse 20, 67, Laure Dupont 89]
Lyon         2-1 Schiltigheim
  [Jeanne Haag 20og, Stéphanie Wendlinger 56og; Elodie Ramos 37]
Toulouse     0-3 Juvisy
  [Stéphanie Mugneret-Beghé 64, 71, Aurélie Cousset 87]

Round 17
[Mar 3]
Saint-Memmie 2-4 Lyon
  [Stéphanie Morel 15, Flavie Périnet 77; Virginie Dessalle 4,
   Séverine Creuzet 26, Cécile Locatelli 35, Valérie Dodille 90]
Caluire      1-3 La Roche
  [Sandra Pauget 51; Delphine Guédon 21, 61, Camille Abily 78]
Schiltigheim 0-4 Toulouse
  [Sandrine Rouquet 15, 49, 68, Lilas Traïkia 75]
Juvisy       2-1 Soyaux
  [Virginie Bourdille 27, Laëtitia Tonazzi 90(+1); Aurore Rougeon 37]
Saint-Brieuc 3-0 Montpellier
  [Séverine Lecouflé 20, 90, Sonia Haziraj 49]
[Mar 10]
Tours        0-1 Paris
  [Béatrice Basse 32]

Round 18
[Mar 23]
Lyon         8-0 Caluire
  [Valérie Dodille 41, 43, Séverine Creuzet 53, 81, Emmanuelle Sykora 62,
   Sandrine Brétigny 77, 86, 90]
[Mar 24]
Toulouse     5-0 Saint-Memmie
  [Gaëlle Blouin 11, Elodie Woock 25, Mélanie Briche 71, Audrey Monicolle 75,
   Lilas Traïkia 89]
Juvisy       3-0 Saint-Brieuc
  [Sandrine Soubeyrand 71, Nelly Guilbert 82, Stéphanie Mugneret-Beghé 90]
Soyaux       1-0 Schiltigheim
  [Aurore Rougeon 48]
La Roche     3-0 Tours
  [Sonia Bompastor 14, Delphine Guédon 73, Charlotte Raguin 87]
Paris        2-2 Montpellier
  [Ingrid Boyeldieu 20, Béatrice Basse 56; Virginie Faisandier 7,
   Sarah M’Barek 45(+4)]

Round 19
[Apr 13]
Montpellier  1-1 La Roche
  [Virginie Faisandier 6; Sonia Bompastor 49]
[Apr 14]
Saint-Brieuc 2-2 Paris
  [Françoise Jézéquel 35pen, Sophie Rissoan 85; Ingrid Boyeldieu 30, 90(+4)]
Saint-Memmie 0-0 Soyaux
Schiltigheim 0-3 Juvisy
  [Laëtitia Tonazzi 7, 58, Virginie Bourdille 74]
Tours        3-9 Lyon
  [Hawa Dia 40, Clémence Pagnien 82, Stéphanie Groisil 89;
   Emmanuelle Sykora 11, 50, Séverine Creuzet 17, 52, 70, 83,
   Sandrine Brétigny 25, Valérie Dodille 37, Virginie Dessalle 88]
[May 15]
Caluire      0-10 Toulouse
  [Karine Pavailler 6, 33, Caroline Bouscatel 8, Audrey Monicolle 14,
   Gaëlle Maugeais 19, Lilas Traïkia 34, 37, Gaëlle Blouin 54, 65,
   Mélanie Briche 85]

Round 20
[Apr 27]
La Roche     2-3 Paris
  [Lydie Devaud 29pen, Florence Freyermuth 48og; Ingrid Boyeldieu 4, 30, 35]
Lyon         0-0 Montpellier
[Apr 28]
Juvisy       3-0 Saint-Memmie
  [Stéphanie Mugneret-Beghé 8, Nelly Guilbert 68, Laëtitia Tonazzi 75]
Schiltigheim 1-3 Saint-Brieuc
  [Elodie Ramos 53; Sophie Rissoan 9, Véronique Chasles 32, Sylvie Hascoët 72]
Soyaux       8-0 Caluire
  [Emilie Dos Santos 14, 39, Geneviève Bihan 42, Aurore Rougeon 53, 73, 
   Marie Colombier 63, Aurélie Meynard 77, Sylvaine Lair 84]
[May 12]
Toulouse    11-0 Tours
  [Gaëlle Blouin 17, Mélanie Briche 20, 26, 40, Myriam Saïdi 24, 
   Christelle Caillard 35, Karine Pavailler 45, 
   Caroline Bouscatel 68, 71, 79, 80]

Round 21
[May 4]
La Roche     3-0 Saint-Brieuc
  [Charlotte Bouffandeau 37, 66, Alexandra Guiné 77]
Saint-Memmie 0-0 Schiltigheim
Caluire      2-5 Juvisy
  [Stéphanie Lambert 45pen, Farrah Nefjai 84; Sandra Chatoux 17,
   Virginie Bourdille 43, 60, Nelly Guilbert 87, Isabelle Richant 89]
Tours        0-2 Soyaux
  [Marie Colombier 13, Emilie Dos Santos 88]
Paris        1-1 Lyon
  [Ingrid Boyeldieu 55; Virginie Dessalle 66]
[May 19]
Montpellier  1-0 Toulouse
  [Hoda Lattaf 19pen]

Round 22
[May 18]
Schiltigheim 3-1 Caluire
  [Jeanne Haag 26, 63, Elodie Ramos 81; Aurélia Mougeot 69]
[May 26]
Saint-Brieuc 0-0 Saint-Memmie
Juvisy       3-0 Tours
  [Lydie Perraudeau 11, Peggy Provost 40, Sandra Chatoux 80]
Soyaux       0-1 Montpellier
  [Ludivine Diguelman 75]
Toulouse     3-0 Paris
  [Myriam Saïdi 8, Mélanie Briche 69, Sandrine Rouquet 80]
Lyon         1-2 La Roche
  [Sandrine Brétigny 44; Charlotte Bouffandeau 63, Charline Martineau 75]

Final Table :

 1.Juvisy FCF                22 16  3  3  58-14  73  Qualified
 2.Toulouse FC               22 15  4  3  72-13  71  Qualified
 3.Lyon Féminin FC           22 14  2  6  53-26  66  Qualified
 4.Montpellier-Hérault SC    22 12  5  5  51-31  63  Qualified
---------------------------------------------------  
 5.Soyaux ASJ                22 12  2  8  44-32  60  
 6.Paris-Saint-Germain FC    22 10  6  6  40-29  58  
 7.La Roche/Yon ESOF         22  9  4  9  32-31  53  [2 0 0  5-0  8]
 8.Saint-Brieuc FF           22  8  7  7  48-37  53  [0 0 2  0-5  2]
 9.Saint-Memmie Olympique    22  7  4 11  40-48  47  
---------------------------------------------------  
10.SC Schiltigheim           22  4  6 12  24-42  40  Relegated
11.Tours EC                  22  1  4 17  21-79  29  Relegated
12.Caluire SC                22  0  1 21  12-113 23  Relegated

Goalscorers (of the regular season)
22-Marinette PICHON (Saint-Memmie)  [has left for the WUSA after round 15]
20-Hoda LATTAF (Montpellier)
17-Séverine CREUZET (Lyon)
16-Ingrid BOYELDIEU (Paris)
   Mélanie BRICHE (Toulouse)
15-Sonia HAZIRAJ (Saint-Brieuc)
14-Laëtitia TONAZZI (Juvisy)
13-Elodie RAMOS (Schiltigheim)
11-Béatrice BASSE (Paris)
   Candie HERBERT (Soyaux)
   Aurore ROUGEON (Soyaux)


Final Tournament

Final Table :
                                               Pts Bonus
 1.Toulouse FC               3  3  0  0   8- 1 14    2  Champions, UEFA Women’s Cup
 2.Juvisy FCF                3  2  0  1   7- 6 12    3
 3.Lyon Féminin FC           3  1  0  2   3- 6  7    1
 4.Montpellier-Hérault SC    3  0  0  3   2- 7  3    0

Round 1
[June 8, Toulouse (Stade des Fontaines)]
  TOULOUSE – MONTPELLIER : 3-0 (2-0)
  Referees: Karine Vives Solana; Thierry Laforge, Jérôme Bertocco
  Scorers: Traïkia 3, Marie-Ange Kramo 45, Rouquet 60
  Toulouse: C.Marty; Boyer, Viguier, Monicolle, Woock, Blouin, C.Bonnet (Maugeais 73),
  M.A.Kramo, Traïkia, Pavailler (Saïdi 79), Rouquet (Briche 71). Coach: J?P.Bonnet
  Montpellier: Hanous; Coste (Rigal 79), Sarran, Lacaze (Duriez 56), Lopès, Calvié
  (Bresson 79), M'Barek, Barbié, Lattaf, Faisandier, Diguelman. Coach: S.Arnaud
[June 9, Viry-Chatillon (Stade Georges Maquin)]
  JUVISY   – LYON        : 3-2 (1-1)
  Attendance: 300
  Referees: Sabine Louiset; Mohamed Hachid, Brahima Coulibaly
  Scorers: Jacques 2, Guilbert 65, Soubeyrand 85; Sykora 1* & 47
  Juvisy: Perraudeau; Guilbert, Riéra, Soubeyrand, Provost, Guyennot, Mugneret-Beghé,
  Cousset (Antonini 64), Bourdille (Chatoux 83), Jacques, Tonazzi. Coach: J-C. Daix
  Lyon: Pégaz; Pelé (Burlat 90+1), Grangeon, Locatelli, Casseleux, Granjon (Dodille 77),
  Perrot (Bruet 90+1), Dessalle, Sykora, Creuzet, Brétigny. Coach: F.Benstiti
[*Sykora scored after just 5 seconds!]

Round 2
[June 22, Lyon (Stade Georges Vuillermet)]
  LYON     - MONTPELLIER : 1-0 (1-0)
  Attendance: 100
  Referees: Maude Barnay; Michel Dolmadjian, Eric Monteilhet
  In the second half: Michel Dolmadjian; Eric Monteilhet, Damir Yvankic
  Scorer: Creuzet 17
  Lyon: Pégaz; Pelé (Casseleux 58), Grangeon, Locatelli, Burlat, Sykora, Dessalle,
  Bruet, Granjon (Dodille 78), Brétigny (Perrot 81), Creuzet. Coach: F.Benstiti
  Montpellier: Hanous; Coste, M’Barek, Lacaze (Dura 87), Diguelman, Bresson, Calvié,
  Sarran (Tenim 82), Faisandier, Kubiak (Duriez 78), Lattaf. Coach: S.Arnaud
[June 23, Viry-Chatillon (Stade Georges Maquin)]
  JUVISY   - TOULOUSE    : 1-2 (1-0)
  Attendance: 500
  Referees: Sarah Girard-Fautrel; Yann Billaux, Saïd Basmih
  Scorers: Guilbert 11; Woock 48, Soubeyrand 58og
  Yellow cards: Mugneret-Beghé 36, Soubeyrand 64, Riéra 68; Boyer 90+4
  Juvisy: Perraudeau; Guilbert, Riéra, Soubeyrand, Provost, Guyennot, Mugneret-Beghé,
  Chatoux (Antonini 61), Bourdille, Jacques, Tonazzi (Soulet 90+4). Coach: J-C.Daix
  Toulouse: C.Marty; Boyer, Viguier, Woock, Monicolle, M.A.Kramo, Blouin, C.Bonnet,
  Pavailler, Traïkia, Rouquet (Maugeais 85). Coach: J-P.Bonnet

Round 3
[June 30, La Grande Motte (Stade Jacques Robert)]
  MONTPELLIER – JUVISY   : 2-3 (1-1)
  Attendance: 70
  Referees: Gilles Bastos; Stephan De Felice, Stephan Pignatelli
  Scorers: Lattaf 15, Soubeyrand 64og; Provost 39, Jacques 47, Soubeyrand 86
  Yellow cards: Lacaze 48; Bourdille 39, Soubeyrand 86
  Red card: Daix (trainer) 42
  Montpellier: Hanous; Coste (Rigal 62), Lopes, Lacaze, Diguelman, Bresson (Duriez 85),
  Calvié, Sarran, Faisandier, Kubiak (Temim 76), Lattaf. Coach: S.Arnaud.
  Juvisy: Capy; Guilbert, Riéra, Soubeyrand, Provost, Guyennot (Cousset 88), Mugneret-Beghé,
  Perraudeau (Antonini 75), Bourdille (Chatoux 75), Jacques, Tonazzi. Coach: J-C. Daix
[June 30, Toulouse (Stade des Fontaines)]
  TOULOUSE – LYON        : 3-0 (0-0)
  Referees: Sandra Renon; Nicolas Dedieu, Jean-Marc Palma
  Scorers: Rouquet 67, 71, Blouin 75
  Yellow cards: Viguier 30; Granjon 59
  Toulouse: C.Marty; Boyer, Viguier, Woock, Monicolle, Blouin (Saïdi 74), C.Bonnet,
  M.A.Kramo, Pavailler, Traïkia (Briche 70), Rouquet (Maugeais 74). Coach: J-P.Bonnet
  Lyon: Pegaz; Burlat (Chevreton 46), Locatelli, Grangeon, Casseleux, Dessalle, Bruet,
  Granjon, Sykora (Nigon 71), Creuzet, Brétigny (C.Morel 77). Coach: F.Benstiti.

Final Table :
                                               Pts Bonus
 1.Toulouse FC               3  3  0  0   8- 1 14    2  Champions, UEFA Women’s Cup
 2.Juvisy FCF                3  2  0  1   7- 6 12    3
 3.Lyon Féminin FC           3  1  0  2   3- 6  7    1
 4.Montpellier-Hérault SC    3  0  0  3   2- 7  3    0



Cup 2001/02

Challenge de France

An elimination phase featuring 372 clubs was played before the
tournament proper, from which 50 clubs qualified for the first 
round along with the 30 second level (National 1B) clubs.

The 12 first level (National 1A) clubs join the competition in the
third round (Round of 32).


Elimination Phase

Alsace
-------
1st round [Sep 30]
FC Monswiller   1-1 Riquewihr SR                [3-4 pen]
Saessolsheim US     0-2 ASPTT Mulhouse 
Strasbourg Musau AS     0-4 FC Rossfeld 
Haguenau FCSR bye

2nd round [Oct 14]
FC Rossfeld             3-2 Riquewihr SR 
Haguenau SR                 2-1 ASPTT Mulhouse 
Rossfeld and Haguenau are qualified


Aquitaine
----------
1st round [Oct 7]
FCE Arlac-Mérignac      3-0 AS Faux Bergerac            [Forfait]
CO Pont du Casse        0-3 CA Carignan 
FC Agen                 1-18 SC La Bastidienne 
Vallée Dropt                 5-0 FC Vallée du Lot
FC Marmande                      0-4 SC Cadaujac 
SU Agen                                 0-0 ES Blanquefort              [4-5 pen]
FC Parentis                                 1-11 ASPTT Pau 
ES Mont de Marsan                           15-3 FC Casteljaloux 

2nd round [Nov 1]
Vallée Dropt    0-5 ES Mont de Marsan 
SC Cadaujac         0-9 FCE Arlac-Mérignac 
ASPTT Pau               2-1 SC La Bastidienne
ES Blanquefort              10-0 CA Carignan

3th round [Nov 25]
FCE Arlac-Mérignac      2-1 ES Blanquefort
ES Mont de Marsan       0-1 ASPTT Pau
Arlac and Pau are qualified


Atlantique
-----------
1st round [Oct 14]
FC Bouaye       4-1 St Hilaire de Clisson

2nd round [Nov 4]
StPierre Nieul leDolent 0-1 AS Liré 
Soucelles FCV           1-7 ES Val Baugeois Foot 
FC Bouaye                   1-1 Cholet Féminin          [4-2 pen]
AFC Bouin                       0-8 ESC St Georges Nueil/Layon 
Bouguenais US                       7-0 St Sébastien/Loire Profondine 
Ingrandes le Fresne                 0-1 FCF du canton de Palluau
Nantes Pin Sec Bat                  1-3 Esp.Dompierre/Yon 
Am.St Lyphard                       0-1 US Ste Luce/Loire 

3th round [Nov 25]
Dompierre/Yon   2-2 Baune Val                   [2-4 pen]
AS Liré             5-0 FC Bouaye
St Georges/Layon    6-1 Palluau FCFCP
US Ste Luce/Loire   2-7 Bouguenais US

4th round
results unk
Liré, St Georges and Bouguenais are qualified


Auvergne
---------
1st round [Nov 4]
USF Le Puy en Velay     1-4 ES Arpajon/C.
US Bas en Basset        0-1 Aulnat Sport 
Reilhac FC                  0-10 CO Veyre Monton 
FC Chatel Guyon             3-0 ES Neuvéglise ES 
FC Briffons                     1-5 USF Le Puy en Velay

2nd round [Nov 25]
Aulnat SP      8-0 Chatel Guyon FC      
Arpajon, Le Puy and Veyre Monton bye

3th round [Dec 23]
Aulnat SP      3-0 Veyre Monton         [Forfait]
[Jan 13, 2002]
Arpajon ES              0-2 USF Le Puy en Velay                         
Aulnat and  Le Puy are qualified


Basse-Normandie 
----------------
1st round
[Oct 14]
As Gerbeville           0-3 AS Cherbourg                [Forfait]
ES Coutances                3-0 US Alençonnaise

2nd round [Nov 4]
CA Lisieux      0-0 AS Cherbourg                [4-5 pen]
ES Coutances        0-3 Viré Joigne
Cherbourg and Viré are qualified


Bourgogne
----------
1st round [Oct 7]
FC Soucy       2-2 AG Montbard          [3-2 pen]
FC Champs/Yonne       3-0 Domats                [Forfait]
US Égriselles leBocage    3-0 SS Rouy                           [Forfait]
CA Châtel Gerard          9-0 ES Fleury/Loire  
AS Ciry le Noble          4-1 R. Is/Tille 
Autun Feminin                 3-4 FC Ahuy  
US Villers les Pots           0-1 FC St Rémy
AS St Apollinaire             4-1 RC Flacé lès Mâcon

2nd round [Oct 28]
Champs/Yonne    7-2 US Égriselles  
Châtel Gerard       3-3 FC Soucy                [1-3 pen]
FC St Rémy              1-4 St Apollinaire 
AS Ciry le Noble        4-0 FC Ahuy 

3th round [Nov 25]
Champs/Yonne            0-11 FC Soucy
St Apollinaire               9-1 AS Ciry le Noble
Soucy and St Apollinaire are qualified

4th round [Dec 16]
AS Ciry le Noble        0-3 Champs/Yonne 
Champs/Yonne is also qualified
 
Bretagne 
---------
1st round [Sep 30]
St Brieuc CCL   1-4 US St Malo  
Et.St Yves Ploudaniel  2-6 Plouézoch FC
FC St Samson/Rance     0-6 Rennes CPB Bréquigny   
GV Hennebont               2-3 FC Ploermel 
FC Plonéour Lanvern        3-2 Lorient Sport            [Awarded 0-3]
US Ste Marie de Redon      0-3 US La Gacilly                     [Forfait]  
Pluherlin La Gentienne     2-2 US Iffendic Monterfil             [4-3 pen]  
AS St Jean Brévelay        2-6 Vannes Ol.Club
Ste Anne d'Auray bye        
 
2th round [Oct 14]
Ste Anne d'Auray        1-9 FC Plouézoch 
FC Ploermel                 4-7 US St Malo
Lorient Sport                   2-1 La Gacilly US
Vannes OC                           4-0 Pluherlin La Gentienne

3th round [Nov 4]
Lorient Sport   4-0 Vannes OC 
Brest Bergot        2-1 Vannes ASPTT
FC Plouézoch            0-2 Rennes CPBB
US St Malo bye

4th round [Nov 25]
Lorient Sport   2-3 US St Malo
Rennes CPBB         1-0 Brest Bergot
Rennes and St Malo are qualified


Centre 
-------
1st round [Sept 30]
US Argy                 9-0 US Le Blanc 
ASVL Pont de Ruan       7-2 US Ste Solange 
US Thoury               0-1 EB St Cyr/Loire 
USM St Denis en Val     6-1 FC Semoy 
USC Selles/Cher         1-2 ASC Joué en Touraine 
US Parçay/Vienne        4-0 SC Vatan
[Oct 28] 
AS Fondettes            0-3 USM Montargis 
FC Bourges 18  bye 

2nd round [Nov 4]
USM Montargis   1-3 FC Bourges 18 
ASVL Pont de Ruan   8-2 USM St Denis en Val 
EB St Cyr/Loire     5-0 US Argy 
ASC Joué en Touraine    6-1 US Parçay/Vienne

3th round [Dec 16]
ASVL Pont de Ruan       1-5 ASC Joué en Touraine 
FC Bourges 18               1-1 EB St Cyr/Loire         [0-2 pen]
Joué and St Cyr are qualified


Centre-Ouest 
-------------
1st round [Sep 29/30]
USF Saintes     5-0 3 Vallées JS (Nanteuil)
ES Bonnes 86        0-6 ASPTT Niort

2nd round [Nov 4]
FC Crouin Cognac        9-0 ASPTT Niort 
FC Côtier Marsilly      0-4 USF Saintes 
US La Chapelle Bâton    0-4 ES Gâtinaise 
AC Landouge             0-2 Espérance Terves 

3th round [Nov 25]
ES Gâtinaise    3-1 FC Crouin Cognac
Espérance Terves    2-1 USF Saintes
Gâtinaise and Terves are qualified


Champagne-Ardenne
------------------
1st round [Oct 14]
Sézanne SA      1-7 ES Troyes SP

2nd round [Nov 4]
Ste Anne Carnot Reims   2-5 Reims FF 
ES Troyes SP            2-0 US Magenta Fém.  
Reims and Troyes are qualified

Corse
------
no teams


France-Comté
-------------
1st round [Sep 29]
Arbois Sports   1-1 CS Passenans                [6-7 pen]
US Commenailles     0-7 La Saugette Sportive Gilley
Jura Sud Foot (Lavans)  1-12 Dole PS

2nd round [Nov 3 and 4]
SS Gilley        7-0 US Les 4 Monts (Tarcenay) 
Dole PS              0-1 CS Passenans 
AS Valentigney           4-1 AS Orchamps Vennes 
FC Champagnole               2-1 AS Chevremont 

3th round [Dec 2]
SS Gilley       2-2 AS Valentigney              [2-4 pen]
CS Passenans        0-1 FC Champagnole
Valentigney and Champagnole are qualified

 
Languedoc-Roussillon 
---------------------
1st round [Sept 29/30]
AS Badaroux             1-2 FC Gallician 
SC Fém.Ille/Têt         3-2 FC Cerdagne 
AS Bédarieux                0-4 SC St Gilles            [Awarded 3-0]

2nd round [Nov 4]
SC St Gilles    0-11 Saleilles OC 
FC Gallician         1-4 FC Jonquières St Vincent
SC Fém.Ille/Têt      1-5 FCF Thézan Cazoul 
St Christol lès Ales     1-0 FCF Minervois 

3th round [Nov 25]
Saleilles OC    4-2 FCF Thezan Cazoul
Jonquières FC       1-2 St Christol lès Alès
St Christol and Saleilles are qualified


Lorraine
---------
1st round [Sept 30]
Huchet AC St Avold      6-0 Custines Malleloy
ES Gerbeviller              2-1 AF Sarreguemines 93
AS Algrange                     6-0 AS Varangeville St Nocolas
FC Puttelange aux Lacs          0-11 US Cité des Chênes Hombourg-Haut

2nd round [Nov 4]
Nancy ASNL      4-0 AS Gondreville
Huchet St Avold     1-10 Epinal ASFFE 
ES Gerbeviller           1-4 AS Algrange 
Homécourt FCF                0-1 Hombourg-Haut

3th round [Nov 25]
AS Algrange     1-2 Nancy ASNL                  [Awarded 3-0]
Hombourg-Haut       2-5 Epinal ASFFE
Algrange and Epinal are qualified

 
Maine
------
1st round [Sep 30]
Chéméré le Roi US       1-11 E. La Flèche/Malicorne 
US Arnage      7-0 Congrier AS
Château Gontier             0-14 ES Bonchamp lès Laval

2nd round [Nov 4]
AS Bocage Mayennais     0-3 E. La Flèche/Malicorne RC 
ES Bonchamp lès Laval   2-3 US Arnage 
La Flèche and Arnage are qualified


Méditerrannée
--------------
1st round [Oct 13/14]
Forum de la Tour        0-6 ASPTT Marseille
US Pierrefeu du Var     1-4 CO Cabannes
AS Six Fours les Plages 3-0 AS Ste Maxime               [Forfait]
USM Endoume Catalans    0-3 AS Gignac                   
Albedo Orange               4-4 Rousset Sport                   [3-1 pen]

2nd round [Nov 25]
CO Cabannes     1-2 ASPTT Marseille
US Pélissanne       3-0 AS Lançon de Provence 
AS Six Fours            5-0 Albedo Orange
AS Gignac                   2-6 ES Vitrolles 

3th round [Dec 16]
ASPTT Marseille         6-1 AS Six Fours
ES Vitrolles                2-0 US Pélissanne
Marseille and Vitrolles are qualified


Midi-Pyrénnées
---------------
1st round [Oct 7]
Segala Rieupeyroux Salvetat 2-1 Bouriane EFC
AS St Geniez d'Olt          0-6 Creissels US
AS Serviès                  0-5 C.Labège Escalquens
FC Montastruc de Salies     3-1 FC Lannemezan

2nd round [Oct 14]
AS Portet/Garonne       0-4 Muret  
Poucharramet US         2-5 FC Critourien 
Labège Escalquens       2-3 ES Haut Adour  
ES St Simon                 2-0 AS Barbazan Debat 
ET Aussonne                     2-4 ES St Christie Auch
US Escatalens                       3-0 SC Lafrançaise 
US Creissels                            3-0 FF Albigeois                [Forfait]
US Cos Ardus                                0-7 Rodez Aveyron  
FC Castres Lameilhe                         1-1 US Malause      [4-3 pen] 
[Nov 4]
Segala Rieupeyroux      0-8 ASPTT Albi 
Lioujas La Loubière     10-0 FC Gandalou
Montastruc de Salies bye

3th round [Nov 25]
ASPTT Albi      3-1 Escatalens
FC Critrourien      1-8 Lioujas La Loubière     
Montastruc de Salies    0-3 St Simon ES
Ste Chirstie Auch       1-2 Castres Lameilhe
ES Haut Adour               2-4 Creissels US
Muret AS                        1-1 Rodez Aveyron               [1-3 pen]

4th round [Dec 16]
St Simon ES     2-2 Rodez Aveyron               [3-4 pen]
Creissels US        0-1 Castres Lameilhe
[Jan 6, 2002]
Lioujas La Loubière     2-1 ASPTT Albi
Rodez, Castres and  Lioujas are qualified 

 
Nord-Pas-de-Calais
-------------------
1st round [Sep 29/30]
Lens Féminin    1-0 Arques ES  
Wandignies US       6-0 Tourcoing FC 
Anor FC             8-0 Raismes Vicoigne 
Halluin U.              2-3 Pécquencourt FC 
Allennes ASE                3-4 US Pérenchies 
Lillers USF                     7-0 Calonne ESP. 
Corbehem US                         3-0 Lewarde USC                     [Forfait]      
Sedequin OSM                            5-0 Gravelines US 
Leers OF                                       14-1 Attiches US 
Hazebrouck SC                                       4-0 Frelinghien ES
Hem Fémina FOS                                          3-0 Lievin Diana                [Forfait]

2nd round [Oct 13 and 14]
Wandignies US     1-5 Lillers USF
Sequedin OSM          0-0 Leers OF                      [4-2 pen]
US Pérenchies             6-0 Anor FC
Pécquencourt FC               8-1 Hazebrouck SC
Corbehem US                   2-9 Hem Fémina Omnisports

3th round [Nov 4]
Arras FA       6-1 US Pérenchies
Lillers USF        1-1 Sequedin OSM             [4-3 pen]

4th round [Nov 24]
Lens Féminin    1-2 Pecquencourt FC 
[Dec 9]
FC Valenciennes-Anzin   2-1 Arras FA
Hem Fémina FOS              6-0 Lillers USF 
Pecquencourt, Hem and Valenciennes are qualified


Normandie 
----------
1st round [Oct 14]
St André de l'Eure      0-4 FC Sommery 
Mesnil Esnard                   2-2 AS La Londe                 [4-3 pen]

2nd round [Nov 4]
St Valery en Caux       6-0 FC Sommery 
AS Montivilliers        4-0 ESM Gonfreville l'Orcher
St Pierre lès Elbeuf    1-0 US Mesnil Esnard Franqueville
CS Les Andelys              3-3 CMS Oissel              [Awarded 3-0]

3th round [Nov 25]
St Pierre lès Elbeuf    1-2 Stade St Valery en Caux
AS Montivilliers        2-0 CS Les Andelys-CMS Oissel
St Valery and Montivilliers are qualified


Paris-Ile-de-France
--------------------
1st round [Oct 6]
SO Houilles     1-4 CS Pierrelaye
Villepinte Fém.     8-2 FC Région Houdan
Ste Mesme Corbreuse R.  6-2 AS Corbeil Essonnes 
FC Étampes              4-1 AS Reds 
FC Pays Créçois         1-7 Paris Arc en Ciel
Tradition Villageoise   0-3 Bagnolet ASG                [Forfait]
US Fleury Mérogis      11-0 ES Vitry/Seine 
AS Bon Conseil              6-0 O. Cergy Pontoise 
Paris UC                        1-5 FCF Colombes
AS Choisy en Brie               0-4 Clichy sous Bois Fém.
AS Herblay FF                       0-4 FC Domont
ES Villiers/Marne                   0-5 Le Blanc Mesnil SBF
Red Star Montreuil                  3-2 FC Mériel
FC Rueil Malmaison                  0-5 Méry/Oise USM 
La Rochette Vaux le P.  4-1 FC Orsay Bures/Yvette 
AS Issou         0-3 FF Police Nat.Francilienne   [Forfait]
CC Ermont Taverny    4-1 EuroPeru Association AFF
US Villejuif              ?  Serris Val d’Europe 
 
2nd round [Oct 27]
CC Ermont Taverny       1-1 Le Blanc Mesnil B.          [7-6 pen]
COM Bagneux F.Fém.      6-2 La Rochette-Vaux le Pénil
Montreuil RSC               4-1 Etampes FC
Fleury Mérogis                  0-9 Domont FC
Bagnolet ASG                        2-2 Serris Val d'Europe             [1-4 pen]
Fém. Clichy                             0-3 Fém.Villepinte                   [Forfait]
Mery/Oise USM                               0-2 Colombes FCF
Police Nat.Française                        0-4 Pierrelaye CS
AS Bon Conseil                                  2-1 FR 94 Perreux
[Nov 10]
Ste Mesme C.Roinville   2-6 Paris Arc en Ciel 

3th round [Nov 3]
CC Ermont Taverny       1-4 FCF Colombes 
CS Pierrelaye               4-5 Serris Val d'Europe 

4th round [Dec 15]
Colombes Fém.   3-0 FC Arc en Ciel              [Forfait]
Red Star C.Montreuil   0-6 COM Bagneux F.Fém.
Serris Val d'Europe    1-0 AS Bon Conseil 
FC Domont              8-0 Fém.Villepinte
Bagneux, Serris, Colombes, and Domont are qualified

 
Picardie
---------
1st round [Sept 16] 
St Leu d'Esserent   2-2 CSA Montières Etouvie   [1-2 pen]

2nd round [Sept 30] 
AS Breuil le Vert   6-1 AS Beauvais 
Montières Etouvie   3-0 FCF Fresnoy le Grand    [Forfait]
US Camon            3-0 FC Montataire 
[Oct 28]
USFF Charmes            2-0 AS Thourotte 

3th round [Nov 4]
AS Breuil le Vert       3-1 Montières Etouvie
US Camon     2-1 USFF Charmes 
Breuil and Camon are qualified

 
Rhône-Alpes
------------
1st round [Oct 14]
AS Montréal La Cluse    8-1 St Didier de Formans  
AS Lyon Duchère         5-2 US Le Versoud Lancey 
FC Les Abrets               2-1 ASJF Doméne  
St Pierre Faucigny          8-1 AS Surieux Échirolles  
AG Thoiry                       5-0 CS Ayze  
AS Notre Dame de Mesage 1-2 ES Montmeyrand
FC Apprieu       0-8 FC Pontcharra/T. St Loup  
AS St Etienne du Bois   1-0 AS Savigny  
CS Décines       0-4 OC Eybens 
Châteauneuf de Galaure  0-5 Riorges FC 
FC Eyrieux Embroye      3-0 PS Romans 
St Genis Laval              4-1 US Rochemaure  
St Vérand Sp.                   0-9 AS La Sanne 
AS Primarette                       0-3 EA Montvendre  
US Davézieux Vidalon                3-0 AS Chonas St Prim               [Forfait]
CF Estrablin                            4-3 FC Péageois  
US St Romans                                3-0 AS Boën Trelins 

2nd round [Nov 4]
Davézieux Vidalon       1-1 Lyon Duchère AS             [1-2 pen] 
FC Pontcharra               0-4 ES Meythet 
FC Nivolet                      5-2 UO Albertville 
St Genis Laval                      1-6 FC Chaponnay-Marennes   [Awarded 3-0] 
St Étienne du Bois                  3-3 FC Prairies Firminy     [4-5 pen]
CF Estrablin                        1-4 FC Lézigneux 
US St Romans                            0-5 AS Cornas
AG Thoiry                                   1-3 ES Montmeyrand 
OC Eybens                                       0-6 Pont de Veyle Claix 
FC Les Abrets                                       1-8 ASC Jons Cultu.
Montréal La Cluse                                   0-3 Grenoble Foot 38 
St Pierre en Faucigny                               2-1 Eyrieux Emb 
AS La Sanne                                         3-2 Riorges FC 
EA Montvendre                                           0-4 AS Grièges Pont de Veyle 

3th round [Nov 25]
St Pierre Faucigny      0-3 AS Grièges Pont de Veyle 
FC Nivolet                  3-0 St Etienne RC        [Forfait]
Grenoble Foot 38            0-2 Ambilly FC
ES Montmeyrand                  3-1 ES Meythet
AS Cornas                           0-2 ASC Jons Cultu.
FC Lézigneux                            3-0 Pont de Veyle Claix
St Genis Laval                              3-3 FC Prairies Firminy             [5-4 pen]
Lyon Duchère AS                             1-2 AS La Sanne 

4th round [Dec 16]
St Genis Laval          1-4 ASC Jons Cultu.
[Dec 23]
FC Lézigneux            1-1 AS Grièges Pont de Veyle    [4-2 pen]
ES Montmeyrand              2-0 FC Nivolet
AS La Sanne                     2-6 Ambilly FC

Jons, Lézigneux, Montmeyrand and Ambilly are qualified


Tournament Proper

Levels : National 1A (1), National 1B (2), Interrégional (3),
         Division d’honneur (4), Other Ligue’s levels (5), Districts (6).

First Round
[Jan 19]
CO Multisports Bagneux (4) 9-2 FC Tremblay (2)
[Jan 20]
AS Lire (6)                1-4 US Bouguenais (4)
FCF Lioujas Laloubière (3) 6-1 FC Castres Lamielhe (4)    
FC Soucy (4)               1-3 US Orléans 45 (2)
FC Champs-sur-Yonne (4)    1-17 FCF Hénin-Beaumont (2)
ES Troyes AC (4)           1-9 UFF Besançon (2)
FC Rossfeld (4)            1-8 ASF Valentigney (4)
FC Lézigneux (5)           0-8 FCF Nord-Allier (2)
Rodez Aveyron Football (4) 0-0 ASPTT Marseille (4)        [4-3 on penalties]
E.La Flèche/Malicorne (4)  0-3 CPB By. Rennes (4)         [by forfait]
Quimper 2000 (2)           1-0 CB OSL Angers (2)
US Arnage (4)              1-6 US Saint-Malo (4)
US Le Mans (2)             2-1 Saint-Herblain OC (2)
AS Montivilliers (4)       0-2 AS Breuil-le-Vert (4)
AS Montigny-le-Breton. (2) 1-1 Evreux AC (2)              [1-3 on penalties]
FC Domont (4)              4-1 SP Rouen (2)
FC Vire Joigne (3)         0-7 ES Cormelles (2)
FF Colombes (4)            5-0 Stade Valeriquais (4)
Hem Femina Omnisports (4)  0-2 USO Bruay-la-Buissière (2) 
FC Pecquencourt (4)        0-3 VGA Saint-Maur (2)
FC Valenciennes-Anzin (3)  0-3 US Camon (4)
RC Serris Val d’Europe (5) 0-6 US Compiègne (2)
ASFF Saint-Quentin (2)     5-0 ASFF Epinal (3)
ASC Jons (5)               0-3 CS Nivolas Vermelle (2)
AS St-Christol-l.-Alès (4) 0-5 Celtic Marseille (2)
EVS Montmeyrand (5)        0-2 FC Valence Féminin (2)
OS Monaco (2)              1-3 FCF Monteux (2)
Saleilles OC (4)           0-1 ES Vitrolles (3)
ES Terves (4)              4-0 ES Gatinaise (4)           
EB Saint-Cyr-sur-Loire (4) 1-2 FC Arlac Mérignac (3)
ASC Joué-en-Touraine (5)   1-1 ASPTT Pau (3)              [4-3 on penalties]
AS Grayan Nord Médoc (2)   0-6 ES 3 Cités Poitiers (2)
ES La Rochelle (2)         3-1 ESS St-Georges-N/L. (3)
Le Puy-en-Velay (4)        3-2 SR Aulnat (4)              
[Jan 27]
FC Vendenheim (2)          1-1 FCSR Haguenau (3)          [5-4 on penalties]
AS Algrange (4)            1-1 FC Woippy (2)              [4-3 on penalties]
AS Saint-Apollinaire (4)  10-0 Reims Football Féminin (3)
FC Champagnole (4)         1-2 FC Félines Saint-Cyr (2)
AS Cherbourg (4)           0-6 FCF Condé-sur-Noireau (2)
FCF Ambilly (3)            0-2 St-Maurice/Yssingeaux (2)

Second Round
[Feb 10]
Rodez Aveyron Football (4) 2-1 CS Nivolas Vermelle (2)    
FC Arlac Mérignac (3)      1-1 ES La Rochelle (2)         [4-3 on penalties]
US Bouguenais (4)          2-9 US Le Mans (2)             
ES 3 Cités Poitiers (2)    2-0 US Orléans 45 (2)          
CPB By. Rennes (4)         0-3 Quimper 2000 (2)           
ES Terves (4)              2-3 ASC Joué-en-Touraine (5)   
ES Cormelles (2)           1-3 US Compiègne (2)           
USO Bruay-la-Buissière (2) 3-1 FCF Condé-sur-Noireau (2)  
US Saint-Malo (4)          1-1 AS Breuil-le-Vert (4)      [2-4 on penalties]
US Camon (4)               1-2 FF Colombes (4)            
FCF Hénin-Beaumont (2)     7-0 Evreux AC (2)              
FC Domont (4)              8-1 UFF Besançon (2)           
AS Saint-Apollinaire (4)   0-4 FCF Nord-Allier (2)        
CO Multisports Bagneux (4) 1-1 VGA Saint-Maur (2)         [4-2 on penalties]
ASF Valentigney (4)        3-0 AS Algrange (4)            
ASFF Saint-Quentin (2)     9-3 FC Vendenheim (2)          
FCF Monteux (2)            2-1 Celtic Marseille (2)       
FC Valence Féminin (2)     1-2 ES Vitrolles (3)           
EB Saint-Cyr-sur-Loire (4) 3-1 St-Maurice/Yssingeaux (2)  
FCF Lioujas Laloubière (3) 3-1 Le Puy-en-Velay (4)        

Third Round
[Mar 10]
FCF Lioujas Laloubière (3) 0-5 Toulouse FC (1)            
[Mar 17]
ES Vitrolles (3)           1-1 EB Saint-Cyr-sur-Loire (4) [3-4 on penalties]
Paris-Saint-Germain FC (1) 3-1 FCF Hénin-Beaumont (2)     
AS Breuil-le-Vert (4)      2-11 Saint-Brieuc FF (1)       
FC Domont (4)              2-0 ASFF Saint-Quentin (2)     
Juvisy FC Fém. (1)         3-0 USO Bruay-la-Buissière (2) 
FF Colombes (4)            0-4 FCF Nord-Allier (2)        
ASF Valentigney (4)        0-8 Lyon Fém. FC (1)           
Saint-Memmie Olympique (1) 1-2 SC Schiltigheim (1)        
CO Multisports Bagneux (4) 0-0 US Compiègne (2)           [1-4 on penalties]
Montpellier HSC (1)        1-1 SC Caluire (1)             [5-4 on penalties]
Rodez Aveyron Football (4) 2-2 FCF Monteux (2)            [4-5 on penalties]
ES 3 Cités Poitiers (2)    0-4 ASJ Soyaux (1)             
Quimper 2000 (2)           3-1 FC Arlac Mérignac (3)      
La Roche ESOF (1)          3-1 Tours EC (1)               
ASC Joué-en-Touraine (5)   1-1 US Le Mans (2)             [3-0 on penalties]

1/8 Finals
[Apr 6]
Lyon Fém. FC (1)           4-2 FCF Nord-Allier (2)        
[Apr 7]
ASC Joué-en-Touraine (5)   0-9 Saint-Brieuc FF (1)        
FC Domont (4)              2-4 Quimper 2000 (2)           
La Roche ESOF (1)          1-2 Paris-Saint-Germain FC (1) 
Toulouse FC (1)            4-0 ASJ Soyaux (1)             
SC Schiltigheim (1)        2-2 US Compiègne (2)           [5-3 on penalties]
EB Saint-Cyr-sur-Loire (4) 0-1 Juvisy FC Fém. (1)         
FCF Monteux (2)            2-2 Montpellier HSC (1)        [4-3 on penalties]

Quarterfinals
[Apr 20]
Saint-Brieuc FF (1)        2-1 FCF Monteux (2)            
  [Isabelle Le Boulch 17,72; Dominique Villa 90]
[Apr 21]
Paris-Saint-Germain FC (1) 0-3 Toulouse FC (1)            
  [Sandrine Rouquet 59, Sabrina Viguier 65, Lilas Traïkia 89]
Juvisy FC Fém. (1)         6-2 SC Schiltigheim (1)        
  [Valérie Jacques 5, Lydie Perraudeau 12, Virginie Bourdille 35, 88,
   Sandra Chatoux 53, Aline Riéra 68pen; Jeanne Haag 36, Elodie Ramos 38]
Quimper 2000 (2)           0-3 Lyon Fém. FC (1)           
  [Séverine Creuzet 61,86, Carole Granjon 74]

Semifinals
[Jun 1]
Lyon Fém. FC (1)           3-2 Saint-Brieuc FF (1)        
  [Sandra Brétigny 5, 33, Séverine Creuzet 24; Françoise Jézéquel 12, 
   Sandra Anger 61]
[Jun 2]
Toulouse FC (1)            6-2 FCF Juvisy (1)             
  [Lilas Traïkia 51, Mélanie Briche 62, 85, 90, Sandrine Rouquet 75, 86;
   Valérie Jacques 12, Virginie Bourdille 56]
  [red card: Sandrine Capy (GK, Juvisy) 40]


Final
[Jun 15, 18:00]
Toulouse FC (1)            2-1 Lyon Fém. FC (1)            [in Tournon-sur-Rhône (Parc Léon Sausset)]
Attendance:  800
Referees:    Noëlle Robin; Alain Chevrollier, Jean-François Thourin
Goals:       1-0 Lilas Traïkia (42), 1-1 Virginie Dessalle (67), 2-1 Sandrine Rouquet (79)
Yellow cards:Lilas Traïkia (80), Sandrine Rouquet (88); Anne-Laure Casseleux (75), Sandrine Brétigny (78)
Toulouse FC: C.Marty; Boyer, Viguier, Woock, Monicolle; Blouin (Maugeais 77), M.A.Kramo, Pavailler (Saïdi 81),
C.Bonnet (c); Traïkia (Briche 80), Rouquet. Trainer: Jean-Pierre Bonnet
FCF Lyon   : Pegaz; Casseleux, Locatelli (c), Grangeon, Perrot (Brétigny 60), Dessalle, Dodille (Burlat 81),
 Sykora, Granjon; Creuzet, Giraud (Pelé 87). Trainer: Farid Benstiti


Second Level (National 1B) 2001/02

Championnat Feminin National, National 1B

NB: 4-2-1 points system

Note:  At the end of the season, the Second Level will be reorganised as 
       Division 2, consisting of 2 groups of ten teams each.  The promotion 
       and relegation system for this season is as follows:

1)  The teams which finish at the top of their groups will play off for two 
    promotion spots.  The team which finishes third in the play-off will remain 
    in the second level.
2)  The teams which finish second through fifth in their groups will play in 
    Division 2 next season.
3)  The teams which finish sixth through eighth will join the six champions of
    the inter-regional (third level) group competitions in a post-season 
    play-off.  Of the fifteen teams involved, four will play in Division 2 next 
    season; the other eleven will compete at the third level.
4)  The teams which finished ninth or tenth in their groups will automatically 
    be relegated.

The remaining three teams in Division 2 next season will be the bottom three
teams from Nationale 1A.


Groupe A

Round 1 [Sep 16]
St-Maur             2-4  Compiègne
Rouen               2-2  Tremblay
St-Quentin          3-2  Bruay-La Buissière
Henin-Beaumont      0-0  Evreux
Woippy FC           1-0  Cormelles

Round 2 [Sep 23]
St-Maur             2-5  St-Quentin
Compiègne           6-1  Tremblay
Bruay-La Buissière  5-0  Woippy
Evreux              6-0  Rouen
Cormelles           2-1  Henin-Beaumont

Round 3 [Sep 30]
Rouen               1-5  Cormelles
Tremblay            2-3  Evreux
St-Quentin          4-2  Compiègne
Henin-Beaumont      1-3  Bruay-La Buissière
Woippy              2-1  St-Maur

Round 4 [Oct 7]
St-Maur             2-4  Henin-Beaumont
Compiègne           1-1  Evreux
St-Quentin          3-0  Woippy
Bruay-La Buissière  5-1  Rouen
Cormelles           5-0  Tremblay

Round 5
[Oct 20]
Evreux              0-1  Cormelles
[Oct 21]
Tremblay            1-4  Bruay-La Buissière
Rouen               1-4  St-Maur
Henin-Beaumont      3-0  St-Quentin
Woippy              1-5  Compiègne

Round 6 [Nov 4]
St-Maur             1-0  Tremblay
Compiègne           2-2  Cormelles
St-Quentin         11-2  Rouen
Bruay-La Buissière  3-0  Evreux
Woippy              0-6  Henin-Beaumont

Round 7
[Nov 10]
Evreux              4-1  St-Maur
[Nov 11]
Rouen               0-4  Woippy
Tremblay            0-4  St-Quentin
Henin-Beaumont      0-3  Compiègne
Cormelles           2-0  Bruay-La Buissière

Round 8 [Nov 25]
Woippy              1-0  Tremblay
St-Maur             2-1  Cormelles
Compiègne           0-1  Bruay-La Buissière
St-Quentin          3-2  Evreux
Henin-Beaumont      6-0  Rouen

Round 9
[Dec 2]
Bruay-La Buissière  8-0  St-Maur
Compiègne           3-1  Rouen
Evreux              3-1  Woippy
Cormelles           4-3  St-Quentin
[Dec 16]
Tremblay            2-5  Henin-Beaumont

Round 10
[Dec 8]
Evreux              1-3  Henin-Beaumont
Compiègne           3-0  St-Maur
[Dec 9]
Tremblay            3-2  Rouen
Bruay-La Buissière  7-1  St-Quentin
Cormelles           3-0  Woippy

Round 11
[Jan 27]
Tremblay            0-5  Compiègne
Henin-Beaumont      3-2  Cormelles
[Feb 17]
Woippy              1-2  Bruay-La Buissière
St-Quentin          5-4  St-Maur
Rouen               0-2  Evreux

Round 12
[Feb 2]
Evreux              3-0  Tremblay
[Feb 3]
Cormelles           5-0  Rouen
Compiègne           0-2  St-Quentin
St-Maur             0-2  Woippy
Bruay-La Buissière  1-2  Henin-Beaumont

Round 13
[Feb 24]
Tremblay            0-4  Cormelles
Rouen               0-12 Bruay-La Buissière
[Mar 10]
Henin-Beaumont      4-0  St-Maur
Evreux              1-2  Compiègne
Woippy              1-9  St-Quentin

Round 14
[Mar 2]
Cormelles           0-0  Evreux
[Mar 3]
St-Maur             4-1  Rouen
Bruay-La Buissière 10-0  Tremblay
Compiègne           3-0  Woippy
St-Quentin          3-5  Henin-Beaumont

Round 15
[Mar 24]
Tremblay            1-5  St-Maur
Evreux              0-2  Bruay-La Buissière
Henin-Beaumont      9-1  Woippy
[Apr 7]
Rouen               0-10 St-Quentin
[Apr 21]
Cormelles           1-1  Compiègne

Round 16
[Apr 13]
St-Maur             1-2  Evreux
[Apr 14]
Woippy              w/o  Rouen
  [Woippy awarded the victory, 3-0]
St-Quentin          3-0  Tremblay
Compiègne           1-1  Henin-Beaumont
Bruay-La Buissière  6-0  Cormelles

Round 17 [Apr 28]
Cormelles           3-3  St-Maur
Bruay-La Buissière  2-1  Compiègne
Evreux              0-2  St-Quentin
Rouen               0-10 Henin-Beaumont
Tremblay            1-3  Woippy

Round 18 [May 5]
Rouen               0-7  Compiègne
Henin-Beaumont     12-0  Tremblay
St-Maur             2-2  Bruay-La Buissière
Woippy              0-2  Evreux
St-Quentin          3-2  Cormelles

Final Table:

 1.Bruay-La Buissière  18  14  1  3  75-15   61  Promotion Playoff
-----------------------------------------------
 2.St-Quentin FF       18  14  0  4  74-36   60
 3.Henin-Beaumont FCF  18  13  2  3  75-21   59
 4.Compiègne           18  10  4  4  49-20   52
 5.Cormelles           18   9  4  5  42-26   49
- - - - - - - - - - - - - - - - - - - - - - - -
 6.Evreux              18   8  3  7  30-22   45  Relegation Playoff
 7.Woippy FC           18   7  0 11  21-52   39  Relegation Playoff
 8.St-Maur VGA         18   5  2 11  34-52   35  Relegation Playoff
-----------------------------------------------
 9.Tremblay FC         18   1  1 16  13-78   22  Relegated
10.Rouen SPO           18   0  1 17  11-102  18  Relegated

NB: Rouen 1 point deducted for not showing in round 16

Groupe B

Round 1 [Sep 16]
CS Nivolas        7-1  Celtic Marseille
St-Cyr            1-0  Valence
Vendenheim        2-2  Nord Allier
St-Maurice        4-3  Besançon
Monteux           0-1  Monaco

Round 2 [Sep 23]
CS Nivolas        1-2  Vendenheim
Celtic Marseille  1-9  Valence
Nord Allier       2-3  Monteux
Besançon          1-0  St-Cyr
St-Maurice        5-0  Monaco

Round 3 [Sep 30]
Vendenheim        1-1  Celtic Marseille
St-Cyr            1-1  Monaco
Valence           2-0  Besançon
St-Maurice        4-8  Nord Allier
Monteux           7-0  CS Nivolas

Round 4 [Oct 7]
Vendenheim        4-6  Monteux
CS Nivolas        3-1  St-Maurice
Celtic Marseille  1-3  Besançon
Nord Allier       5-0  St-Cyr
Valence           3-0  Monaco

Round 5 [Oct 21]
St-Maurice        6-0  Vendenheim
St-Cyr            3-1  CS Nivolas
Valence           4-4  Nord Allier
Besançon          2-0  Monaco
Monteux           3-2  Celtic Marseille

Round 6 [Nov 4]
CS Nivolas        2-2  Valence
Celtic Marseille  1-3  Monaco
Vendenheim        1-1  St-Cyr
Nord Allier       2-1  Besançon
Monteux           3-1  St-Maurice

Round 7
[Nov 11]
Monaco            1-2  Nord Allier
Besançon          5-1  CS Nivolas
Valence           2-0  Vendenheim
St-Cyr            2-3  Monteux
[Jan 6]
St-Maurice        1-3  Celtic Marseille

Round 8
[Nov 25]
CS Nivolas        1-2  Monaco
Celtic Marseille  1-5  Nord Allier
St-Maurice        3-0  St-Cyr
Monteux           2-0  Valence
[Dec 16]
Vendenheim        4-1  Besançon

Round 9 [Dec 2]
Monaco            3-2  Vendenheim
Besançon          3-3  Monteux
St-Cyr            3-0  Celtic Marseille
Valence           0-2  St-Maurice
Nord Allier       6-1  CS Nivolas

Round 10 [Dec 9]
Monaco            1-2  Monteux
Besançon          1-2  St-Maurice
Celtic Marseille  1-1  CS Nivolas
Valence           1-3  St-Cyr
Nord Allier       8-1  Vendenheim

Round 11
[Jan 27]
Valence           0-0  Celtic Marseille
Monteux           5-2  Nord Allier
[Feb 17]
Monaco            2-5  St-Maurice
Vendenheim        4-2  Nivolas
St-Cyr            1-0  Besançon 

Round 12 [Feb 3]
Celtic Marseille  4-2  Vendenheim
Nivolas           3-2  Monteux
Besançon          2-5  Valence
Monaco            0-0  St-Cyr
Nord Allier       1-0  St-Maurice

Round 13 [Feb 24]
St-Maurice        3-1  Nivolas
Besançon          6-0  Celtic Marseille
Monteux           3-1  Vendenheim
St-Cyr            1-4  Nord Allier
Monaco            2-1  Valence

Round 14 [Mar 3]
Monaco            2-2  Besançon
Vendenheim        0-3  St-Maurice
Nivolas           3-1  St-Cyr
Nord-Allier       3-1  Valence
Celtic Marseille  0-4  Monteux

Round 15 [Mar 24]
St-Cyr            3-2  Vendenheim
Valence           2-0  Nivolas
Monaco            0-2  Celtic Marseille
Besançon          2-3  Nord-Allier
St-Maurice        3-6  Monteux

Round 16 
[Apr 7]
Celtic Marseille  3-3  St-Maurice
[Apr 14]
Vendenheim        4-4  Valence
Nivolas           2-2  Besançon
Monteux           4-0  St-Cyr
Nord-Allier       0-2  Monaco

Round 17 [Apr 28]
Monaco            0-0  Nivolas
Nord-Allier       1-2  Celtic Marseille
Besançon          1-4  Vendenheim
St-Cyr            3-1  St-Maurice
Valence           0-0  Monteux

Round 18
[May 5]
Celtic Marseille  3-0  St-Cyr
St-Maurice        2-1  Valence
Monteux           3-2  Besançon
[May 19]
Nivolas           1-0  Nord-Allier
[May 21]
Vendenheim        3-1  Monaco

Final Table:

 1.Monteux FC          18  14  2  2  59-27   62  Promotion Playoff
-----------------------------------------------
 2.Nord Allier         18  11  2  5  58-32   53
 3.St-Maurice          18  10  1  7  49-38   49
 4.St-Cyr FCF          18   7  3  8  23-33   42
 5.Valence FCF         18   6  5  7  37-28   41
- - - - - - - - - - - - - - - - - - - - - - - -
 6.Monaco OS           18   6  4  8  21-32   40  Relegation Playoff
 7.Vendenheim          18   5  4  9  37-52   37  [4 2 1 1  9- 8 11]
 8.Celtic Marseille    18   5  4  9  26-52   37  [4 1 2 1  7-11  9]
-----------------------------------------------
 9.CS Nivolas          18   5  4  9  30-44   37  [4 1 1 2 11- 8  8] Relegated
10.Besançon            18   5  3 10  37-39   36  Relegated


Groupe C

Round 1
[Sep 15]
Le Mans            2-6  St-Herblain
[Sep 16[
Angers             2-1  Montigny
Orleans            2-2  La Rochelle
Poitiers 3 Cités   2-2  Conde Sur Noireau
Grayan             0-3  Quimper 2000

Round 2 [Sep 23]
Angers             1-2  Orleans
Montigny           1-3  St-Herblain
La Rochelle        4-0  Grayan
Conde Sur Noireau  0-0  Le Mans
Quimper 2000       1-0  Poitiers 3 Cités

Round 3 [Sep 30]
Le Mans            1-7  Quimper 2000
St-Herblain        3-0  Conde Sur Noireau
Orléans            2-0  Montigny
Poitiers 3 Cités   0-1  La Rochelle
Grayan             0-1  Angers

Round 4
[Oct 7]
Angers             2-0  Poitiers 3 Cités
Montigny           0-0  Conde Sur Noireau
Orléans            5-0  Grayan
La Rochelle        1-1  Le Mans
[Oct 14]
Quimper 2000       3-1  St-Herblain

Round 5 [Oct 21]
Le Mans            2-3  Angers
St-Herblain        1-2  La Rochelle
Poitiers 3 Cités   2-1  Orléans
Conde Sur Noireau  0-1  Quimper 2000
Grayan             1-3  Montigny

Round 6 [Nov 4]
Angers             0-0  St-Herblain
Montigny           0-2  Quimper 2000
Orléans            3-0  Le Mans
La Rochelle        1-2  Conde Sur Noireau
Grayan             0-3  Poitiers 3 Cités

Round 7 [Nov 11]
Poitiers 3 Cités   3-1  Montigny
Le Mans            6-0  Grayan
St-Herblain        0-1  Orléans
Conde Sur Noireau  2-0  Angers
Quimper 2000       3-2  La Rochelle

Round 8
[Nov 17]
Poitiers 3 Cités   1-1  Le Mans
[Nov 25]
Grayan             1-7  St-Herblain
Angers             0-2  Quimper 2000
Montigny           0-3  La Rochelle
Orléans            1-1  Conde Sur Noireau

Round 9 [Dec 2]
Le Mans            1-5  Montigny
St-Herblain        3-1  Poitiers 3 Cités
La Rochelle        1-1  Angers
Conde Sur Noireau  2-1  Grayan
Quimper 2000       0-1  Orléans

Round 10 [Dec 9]
Montigny           1-0  Angers
St-Herblain        3-2  Le Mans
La Rochelle        1-1  Orléans
Conde Sur Noireau  1-2  Poitiers 3 Cités
Quimper 2000       2-0  Grayan

Round 11
[Jan 27]
Poitiers 3 Cités   1-1  Quimper 2000
Orléans            1-0  Angers
Grayan             0-5  La Rochelle
St-Herblain        0-1  Montigny
[Feb 17]
Le Mans            0-1  Conde Sur Noireau

Round 12 [Feb 3]
La Rochelle        2-1  Poitiers 3 Cités
Quimper 2000       4-1  Le Mans
Conde Sur Noireau  2-0  St-Herblain
Angers             2-0  Grayan
Montigny           1-1  Orléans

Round 13 [Feb 24]
Poitiers 3 Cités   5-0  Angers
Conde Sur Noireau  3-0  Montigny
Grayan             0-3  Orléans
Le Mans            3-3  La Rochelle
St-Herblain        1-1  Quimper 2000

Round 14 [Mar 3]
Angers             2-0  Le Mans
La Rochelle        1-5  St-Herblain
Orléans            2-1  Poitiers 3 Cités
Quimper 2000       1-1  Conde-Sur-Noireau
Montigny           4-0  Grayan

Round 15 [Mar 24]
St-Herblain        2-3  Angers
Quimper 2000       4-1  Montigny
Le Mans            1-1  Orléans
Conde-Sur-Noireau  4-0  La Rochelle
Poitiers 3 Cités   4-0  Grayan

Round 16 
[Mar 31]
Grayan             2-5  Le Mans
[Apr 14]
Angers             0-0  Conde Sur Noireau
Orléans            4-1  St-Herblain
La Rochelle        0-1  Quimper 2000
Montigny           1-3  Poitiers 3 Cités

Round 17 [Apr 28]
Quimper 2000       4-0  Angers
La Rochelle        0-1  Montigny
Conde Sur Noireau  1-3  Orléans
Le Mans            0-4  Poitiers 3 Cités
St-Herblain        7-0  Grayan

Round 18 [May 5]
Montigny           0-1  Le Mans
Poitiers 3 Cités   4-2  St-Herblain
Angers             5-1  La Rochelle
Grayan             0-4  Conde Sur Noireau
Orléans            1-0  Quimper 2000

Final Table:

 1.Quimper 2000            18  13  3  2  40-11   60  Promotion Playoff
---------------------------------------------------
 2.Orléans                 18  12  5  1  35-12   59
 3.Poitiers 3 Cités        18   9  3  6  37-21   48  [2 1 1 0 4-3 6]
 4.Conde Sur Noireau       18   8  6  4  26-15   48  [2 0 1 1 3-4 3]
 5.Angers LC               18   8  3  7  22-24   45
- - - - - - - - - - - - - - - - - - - - - - - - - -
 6.St-Herblain             18   8  2  8  45-29   44  Relegation Playoff
 7.La Rochelle             18   6  5  7  30-31   41  Relegation Playoff
 8.Montigny Le Bretonneux  18   6  2 10  21-29   38  Relegation Playoff
---------------------------------------------------
 9.Le Mans US              18   3  5 10  27-46   31  Relegated
10.Grayan Nord-Médoc       18   0  0 18   5-70   18  Relegated


Promotion Playoff

[May 19]
Monteux            0-3  Quimper
[May 26]
Quimper            2-2  Bruay-La Buissière  [4-5 pen]
[Jun 16]
Bruay-La Buissière 3-2  Monteux

Table:
 1.Bruay-La Buissière      2   1  1/0  0   5- 4    6  Promoted
 2.Quimper 2000            2   1  0/1  0   5- 2    5  Promoted
----------------------------------------------------
 3.Monteux FC              2   0  0/0  2   2- 6    0

Note: There are no draws during the promotion playoff; any match tied after
      regulation will be decided by penalty kicks.  A team earns 4 points for
      a win in regulation, 2 points for a win by penalty kicks, 1 point for a
      loss by penalty kicks, and 0 points for a loss in regulation.  The top
      two teams will be promoted to the first level.


Third Level 2001/02 


Inter-régional Group A

1. Vannes PTT           6  4 1 1  18- 5  19 qualified for play-off
2. Cormelles ES 2       6  4 0 2  14-11  18
3. La Roche ESOF 2      6  3 1 2  11-10  16
4. Quimper 2000 2       6  2 2 2  13-11  13 *(1 pt deducted)
5. Vire Joigne          6  2 1 3   8-11  13
6. Brest Bergot         6  2 1 3   8-14  13
7. Bocage Mayennais     6  1 0 5   7-17   9


Inter-régional Group B

1. Hénin-Beaumont 2     6  4 2 0  11- 2  20 not qualified (reserve team)
2. Paris SG 2           6  4 1 1  11- 7  19 not qualified (reserve team)
3. Arras F.A.              6  4 0 2  11-10  18 qualified for play-off
4. Juvisy FCF 2            6  3 2 1   9- 4  17
5. USF Charmes             6  2 1 3   9-11  13
6. Valenciennes            6  1 0 5   4-11   9
7. St-Pierre-lès-Elbeuf 6  0 0 6   5-15   6


Inter-régional Group C

1. ASNL Nancy           6  5 1 0  16- 2  22 qualified for play-off
2. Epinal ASFF          6  5 0 1  27- 4  21
3. Compiègne CHE 2      6  3 2 1  17- 5  17
4. USF Magenta   6  2 2 2   7-12  14
5. Haguenau FCSR    6  2 0 4   8-15  12
6. Homécourt 87     6  1 0 5  14-25   9
7. Reims F.FEM.     6  0 1 5   3-29   7


Inter-régional Group D

1. Lyon FEM.FC 2     6  5 0 1  29- 8  21 not qualified (reserve team)      
2. Flacé-lès-Mâcon R.   6  3 1 2  17- 7  16 qualified for play-off    
3. Ambilly FC           6  2 3 1   8- 8  15    
4. Vitrolles ENT.       6  2 2 2  11- 5  14   
5. St-Etienne RC        6  2 2 2   5- 7  14   
6. St-Rémy FC              6  1 2 3   6-16  11    
7. Lançon-Provence         6  1 0 5   5-30   9


Inter-régional Group E

1. Toulouse FC 2     5  5 0 0  20- 1  20 not qualified (reserve team)
2. Montpellier MHSC 2   5  3 1 1  11- 3  15 not qualified (reserve team)
3. Lioujas Laloubère    5  3 0 2   7- 6  14 qualified for play-off    
4. Pélican U.S.         5  2 1 2   7- 5  12
5. Albi ASPTT              5  1 0 4   2-12   8
6. Jonquières FC           5  0 0 5   2-22   5
7. ASPTT Pau               0  0 0 0   0- 0   0


Inter-régional Group F

1. Arlac-Mérignac    6  5 0 1  32- 8  21 qualified for play-off
2. St-Geoges Layon   6  4 0 2  24-14  18
3. Landougue AC      6  4 0 2  16- 6  18
4. Arpajon ES           6  4 0 2  18-14  18
5. Soyaux ASJ 2         6  3 0 3  19-14  15
6. Bourges              6  0 1 5   5-22   5
7. Montargis USM        6  0 1 5   2-44   5


Relegation Playoff

15 teams (9 teams from the second level and 6 teams from the third level) 
compete for four positions in next season's Division 2 competition.  The 
playoff consists of two 2-legged knock-out rounds.

First Round [May 26 and Jun 9]
St-Maur             1-3 0-3 Montigny
Vannes PTT          1-1 0-3 Evreux
Arras FA            2-1 0-2 Woippy
ASNL Nancy          4-0 1-3 Vendenheim
Flace Macon         3-6 2-2 Lioujas-la-Loubière
Monaco              1-2 1-5 Celtic Marseille
Arlac-Mérignac      3-1 4-1 La Rochelle
St-Herblain           bye

Second Round [Jun 16 and 23]
Evreux              0-0 1-0 Montigny
Woippy              2-2 2-3 ASNL Nancy
Lioujas-la-Loubière 4-3 3-2 Celtic Marseille
St-Herblain         2-4 3-1 Arlac-Mérignac    [0-3 on penalties]

Qualified for 2nd level 2002/03:
Evreux, ASNL Nancy, Lioujas-la-Loubière and Arlac-Mérignac



*Prepared and maintained by Sébastien Duret, Erik Garin and David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Authors: Sébastien Duret (seduret@aol.com), Erik Garin (garinerik@urbanet.ch) and David Shannon (djsst31@lycos.com) 
*Last updated: 5 Dec 2002
*(C) Copyright Sébastien Duret, Erik Garin, David Shannon and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.