http://www.rsssf.com/tablesf/fran-wom04.html

France (Women) 2003/04

Championnat Feminin National, Division 1

NB: 4-2-1 point system

Table:

 1.Toulouse FC               22 17  4  1  58-12  77 
 2.Montpellier HSC           22 14  5  3  55-13  69 
 3.FC Lyon Féminin           22 14  4  4  52-25  68 
 4.FCF Juvisy                22 14  3  5  42-16  67 
--------------------------------------------------- 
 5.CNFE Football Féminin     22 12  5  5  35-10  63 
 6.ASJ Soyaux                22  9  4  9  38-33  53 
 7.FCF Hénin-Beaumont        22  8  6  8  38-36  52 
 8.Paris-Saint-Germain FC    22  5  7 10  22-36  44 
 9.Saint-Brieuc              22  5  3 14  26-59  40 
10.Saint-Memmie Olympique    22  4  2 16  16-59  36 
--------------------------------------------------- 
11.ESOFV La Roche-sur-Yon    22  2  5 15   8-50  33 
12.USCCO Compiègne           22  2  4 16  11-52  32 

Note: The four first teams qualified to the final tournament

Round 1 [Oct 12]
Lyon         0-2 CNFE FF
  [Elodie THOMIS 3, 73]
Saint-Brieuc 2-3 Juvisy
  [Jennifer BOULET 6, Isabelle LE DENMAT 50; Laetitia TONAZZI 9, 41,
   Peggy PROVOST 88]
Saint-Memmie 1-0 Paris
  [Déborah JEANNET 42]
La Roche     0-2 Toulouse
  [Elodie WOOCK 56, Lilas TRAÏKIA 59]
Montpellier  3-0 Hénin-B.
  [Camille ABILY 8, Hoda LATTAF 59, 80]
Compiègne    0-4 Soyaux
  [Corinne PETIT 32, 40, Ophélie MEILLEROUX 69, Natacha BRANDY 73]

Round 2
[Oct 15]
CNFE FF      1-0 Paris
  [Julie SOYER 22]
[Oct 19]
Juvisy       5-0 Saint-Memmie
  [Laëtitia TONAZZI 18, 22, Virginie BOURDILLE 40, Sandrine SOUBEYRAND 63,
   Floriane PELISSERO 84]
Toulouse     5-1 Saint-Brieuc
  [Lilas TRAÏKIA 9, 21, Sandrine ROUQUET 61, Magalie DRIANT 71og,
   Marie-Pierre CASTERA 88; Mériame BEN ABDELWAHAB 29]
Hénin-B.     3-0 La Roche
  [Dorothée BOUFFLERS 22, Marie-Andrée REPLAN 25, Christelle BERDIN 55]
Soyaux       0-2 Montpellier
  [Virginie FAISANDIER 25, Sonia BOMPASTOR 60]
Lyon         2-0 Compiègne
  [Delphine BLANC 15, Marianne GRANGEON 90+1]

Round 3
[Oct 25]
La Roche     0-3 Soyaux
  [Corinne PETIT 13, 42, 90+1]
[Oct 26]
Saint-Brieuc 1-2 Hénin-B.
  [Isabelle LE DENMAT 36; Christelle BERDIN 32, Amélie COQUET 62]
  [N.B. Elise VENNEGUES (Saint-Brieuc) stopped a penalty kick by Amélie
   COQUET 30]
Saint-Memmie 0-5 Toulouse
  [Marie-Pierre CASTERA 13, 21, Elodie WOOCK 42, 59, Sandrine ROUQUET 48]
Paris        0-1 Juvisy
  [Sophie SVALUTO 75]
  [Red card: Bérangère SAPOWICZ (Paris,GK) 78]
Montpellier  2-0 Lyon
  [Virginie FAISANDIER 12, Hoda LATTAF 61]
Compiègne    2-0 CNFE FF
  [Elodie THOMIS 28, Emilie L'HUILLIER 65, Najett SAADALLAH 82]

Round 4
[Nov 1]
CNFE FF      0-2 Juvisy
  [Sonia HAZIRAJ 34, Peggy PROVOST 51]
[Nov 2]
Toulouse     6-0 Paris
  [Myriam SAÏDI 16, Marie-Pierre CASTERA 44, 48, Céline BONNET 62pen,
   Sandrine ROUQUET 87, Caroline BOUSCATEL 89]
Hénin-B.     8-1 Saint-Memmie
  [Céline GUILBERT 14, 55, 59, Dorothée BOUFFLERS 52, Amélie COQUET 56,
   Véronique DELLIAUX 67, 70, Stéphanie BRUNET 80; Déborah JEANNET 85pen]
  [Red card: Valérie MERCADAL (Saint-Memmie,GK) 30]
  [N.B. Christelle BERDIN (Hénin) missed a penalty kick 32]
Compiègne    1-5 Montpellier
  [Anaëlle MARME 55; Camille ABILY 10, Elodie RAMOS 22, 48,
   Hoda LATTAF 45+1, Ludivine DIGUELMAN 71]
Soyaux       2-1 Saint-Brieuc
  [Corinne PETIT 63, 71; Corinne DIACRE 13og]
Lyon         4-0 La Roche
  [Sandrine BRETIGNY 17, 58, 63, Claire MOREL 34]

Round 5
[Nov 8]
Montpellier  0-0 CNFE FF
Saint-Brieuc 1-3 Lyon
  [Mélanie ANGER 59pen; Marianne GRANGEON 32, Sandrine BRETIGNY 51, 89]
[Nov 9]
Saint-Memmie 0-4 Soyaux
  [Natacha BRANDY 15, Emilie DOS SANTOS 63, Flora JAMAIN 65,
   Ophélie MEILLEROUX 86]
Paris        2-5 Hénin-B.
  [Stéphanie HOFFELE 35, Stéphanie MOREL 42; Dorothée BOUFFLERS 15,
   Marjorie WILLAUMEZ 17, 20, Laura GEORGES 25og, Séverine GOULOIS 45+1]
Juvisy       0-0 Toulouse
La Roche     0-0 Compiègne

Round 6
[Nov 22]
Montpellier 10-0 La Roche
  [Sonia BOMPASTOR 16, 55, 71, Ludivine DIGUELMAN 22, 80, 
   Hoda LATTAF 33pen, 47, 60, 82, Elodie RAMOS 45+2, 89]
  [N.B. During this game, 11 goals were really scored but the referee
   made a mistake on the match report. In the table, only 10 goals
   are counted]
[Nov 23]
Hénin-B.     0-2 Juvisy
  [Laëtitia TONAZZI 7, Sandrine SOUBEYRAND 12]
Compiègne    1-0 Saint-Brieuc
  [Anaëlle MARME 78]
Soyaux       1-1 Paris
  [Annabelle FAURE 48; Morgane COURTEILLE 58]
CNFE FF      0-1 Toulouse
  [Céline BONNET 38pen]
Lyon         5-0 Saint-Memmie
  [Sandrine BRETIGNY 5, 90+1, Claire MOREL 30, Ludivine BRUET 35,
   Sandrine DUSANG 40]

Round 7
[Nov 29]
La Roche     1-0 CNFE FF
  [Julie CHATEAU 42]
[Nov 30]
Saint-Brieuc 0-1 Montpellier
  [Ludivine DIGUELMAN 63]
  [Red card: Virginie FAISANDIER (Montpellier) 38]
Saint-Memmie 2-2 Compiègne 
  [Laëtitia GRAVIER 2, Déborah JEANNET 45; Palmira SILVA 8,
   Stéphanie LEMAITRE 78]
  [N.B. Carole CLERGET (Saint-Memmie) missed a penalty kick 75]
Paris        0-1 Lyon
  [Claire MOREL 49]
Juvisy       0-2 Soyaux
  [Annabelle FAURE 32, Emilie DOS SANTOS 57]
Toulouse     3-0 Hénin-Beaumont
  [Lilas TRAÏKIA 5, 77, Marie-Ange KRAMO 57]

Round 8
[Dec 3]
CNFE FF      0-1 Hénin-B.
  [Amélie COQUET 50]
[Dec 7]
Lyon         1-2 Juvisy
  [Cécile LOCATELLI 24; Aurore GIRAUD 70og, Peggy PROVOST 75]
La Roche     1-3 Saint-Brieuc
  [Anne SIROT 86; Sylvie HASCOËT 5, Malika BOUSSEAU 10,
Montpellier  3-0 Saint-Memmie
  [Sonia BOMPASTOR 33, Hoda LATTAF 42, 82]
Compiègne    0-1 Paris
  [Laura GEORGES 57]
Soyaux       0-0 Toulouse

Round 9
[Dec 13]
Saint-Brieuc 1-5 CNFE FF
  [Mériame BEN ABDELWAHAB 83; Elodie THOMIS 1, 30, 55, 87,
   Jennifer MORESCO 63]
[Dec 14]
Hénin-B.     3-2 Soyaux
  [Séverine GOULOIS 15, 80, Amélie COQUET 20; Ophélie MEILLEROUX 60,
   Corine PETIT 82]
Saint-Memmie 0-2 La Roche
  [Julie CHATEAU 55, 74]
Juvisy       3-0 Compiègne
  [Peggy PROVOST 28, 56, Laëtitia TONAZZI 65]
Paris        2-2 Montpellier
  [Stéphanie MOREL 9, Florence FREYERMUTH 68; Elodie RAMOS 69, 87]
Toulouse     0-2 Lyon
  [Carole GRANJON 10, 88]

Round 10 [Dec 21]
Lyon         1-1 Hénin-Beaumont
  [Marianne GRANGEON 51; Marjorie WILLAUMEZ 64]
La Roche     0-0 Paris
Montpellier  1-0 Juvisy
  [Hoda LATTAF 9]
  [Red card: Sandrine SOUBEYRAND (Juvisy) 90]
Compiègne    0-2 Toulouse
  [Marie-Pierre CASTERA 6, 90+4]
CNFE         2-0 Soyaux
  [Elodie THOMIS 4, Jessica HOUARA 59]
Saint-Brieuc 1-2 Saint-Memmie
  [Magalie DRIANT 51; Florence LANFROY 6, Déborah JEANNET 81]

Round 11 [Jan 11]
Juvisy       3-0 La Roche
  [Peggy PROVOST 11, 22, Virginie BOURDILLE 55]
Soyaux       0-2 Lyon
  [Carole GRANJON 50, Delphine BLANC 75]
CNFE         2-0 Saint-Memmie
  [Elodie THOMIS 20, Laëtitia MARIANI 86]
Paris        0-0 Saint-Brieuc
Hénin        1-1 Compiègne
  [Christelle BERDIN 76pen; Sabrina WAELES 19]
  [Red card: Catherine BAILLEUL (Hénin) 61]
  [N.B. Nelly MUTNIK (Compiègne) stopped a penalty kick by Stéphanie BRUNET 56]
Toulouse     2-1 Montpellier
  [Marie-Pierre CASTERA 32, Lilas TRAÏKIA 80; Virginie FAISANDIER 6]
  [Géraldine MARTY (Toulouse) stopped a penalty kick by Elodie RAMOS 2]

Round 12
[Jan 17]
Saint-Brieuc 0-4 Toulouse
  [Lilas TRAÏKIA 24, Marie-Pierre CASTERA 59, Elodie WOOCK 72,
   Caroline BOUSCATEL 86]
[Jan 18]
La Roche     1-3 Hénin-B.
  [Julie CHATEAU 50; Dorothée BOUFFLERS 1, Marjorie WILLAUMEZ 30,
   Céline GUILBERT 42]
Montpellier  1-3 Soyaux
  [Sonia BOMPASTOR 88; Corinne DIACRE 17, Corine PETIT 52, 65]
Compiègne    2-5 Lyon
  [Palmira SILVA 76, Stéphanie LEMAITRE 82; Claire MOREL 16, 60,
   Sandrine DUSANG 51, Delphine BLANC 85, 89]
Paris        0-2 CNFE
  [Jessica HOUARA 9, 73]
Saint-Memmie ppd Juvisy

Round 13
[Jan 25]
Lyon         0-1 Montpellier
  [Virginie FAISANDIER 88]
Juvisy       3-1 Paris
  [Virginie BOURDILLE 38, Laure DUPONT 43, Peggy PROVOST 61; Stéphanie HOFFELE 29]
Hénin-B.     1-4 Saint-Brieuc
  [Marjorie WILLAUMEZ 63; Isabelle LE DENMAT 41, 45+1, Séverine LECOUFLE 59,
   Sophie RISSOAN 64]
Soyaux       5-1 La Roche
  [Corine PETIT 6, Valérie DODILLE 15, Anne-Laure CASSELEUX 20, 
   Priscilla BENCINI 37, Coralie CHANUDET 88; Alexandra REY 30]
CNFE         2-0 Compiègne
  [Najett SAADALLAH 53, Stéphanie BENNACER 85]
[Feb 29] 
Toulouse     2-0 Saint-Memmie
  [Lilas TRAÏKIA 50, Myriam SAÏDI 55]
  [Red card: Laëtitia STRIBICK (Toulouse, GK) 29]

Round 14
[Feb 1]
Juvisy       0-1 CNFE
  [Elodie THOMIS 3]
La Roche     0-2 Lyon
  [Carole GRANJON 2, Claire MOREL 78]
Montpellier  3-0 Compiègne
  [Ludivine DIGUELMAN 9, Camille ABILY 18, Sarah M’BAREK 57]
  [Red card: Christelle PAPIN (Compiègne) 76]
Saint-Brieuc 4-2 Soyaux
  [Sophie RISSOAN 8, 25, Corinne DIACRE 73og, Séverine LECOUFLE 83pen;
   Valérie DODILLE 24, Priscilla BENCINI 77]
[May 2]
Paris        1-4 Toulouse
  [Ingrid BOYELDIEU 74; Mélanie BRICHE 3, 28, Elodie WOOCK 35,
   Marie-Pierre CASTERA 41]
Saint-Memmie 0-3 Hénin-B.
  [Séverine GOULOIS 44, Véronique DELLIAUX 48, 60]

Round 15
[Feb 7]
CNFE         0-0 Montpellier
  [N.B. Virginie FAISANDIER (Montpellier) missed a penalty kick 32]
Lyon         4-1 Saint-Brieuc
  [Claire MOREL 13, 14, 79, Ludivine BRUET 45; Séverine LECOUFLE 87]
Compiègne    0-0 La Roche
  [Red card: Faustine ROUX (La Roche) 86]
Hénin-B.     1-1 Paris
  [Amélie COQUET 12; Laëtitia DUFFOUR 10]
Soyaux       1-0 Saint-Memmie
  [Coralie CHANUDET 90+2]
  [N.B. Valérie MERCADAL (Saint-Memmie) stopped a penalty kick by Valérie DODILLE 79]
Toulouse     2-2 Juvisy
  [Marie-Ange KRAMO 7, Marie-Pierre CASTERA 16; Laëtitia TONAZZI 32,
   Sandrine SOUBEYRAND 83] 

Round 16 [Feb 15]
La Roche     1-1 Montpellier
  [Corinne LAGACHE 2; Sarah M’BAREK 26]
Juvisy       3-1 Hénin-B.
  [Laëtitia TONAZZI 51, 61, Emilie TRIMOREAU 89; Céline GUILBERT 28]
Toulouse     3-1 CNFE
  [Elodie WOOCK 7, Lilas TRAÏKIA 12, Marie-Pierre CASTERA; Nonna DEBONNE 68]
Paris        2-1 Soyaux
  [Virginie LE MANER 16, Laëtitia DUFFOUR 90+1; Emilie DOS SANTOS 19pen]
  [Red card : Ophélie MEILLEROUX (Soyaux) 73]
Saint-Memmie 1-4 Lyon
  [Marinette PICHON 80; Claire MOREL 9, 30, 48, Sandrine DUSANG 84]
Saint-Brieuc 2-1 Compiègne
  [Véronique CHASLES 80, Séverine LECOUFLE 88; Marine LAIGNIER 90+2]

Round 17 [Mar 7]
Montpellier 10-0 Saint-Brieuc
  [Hoda LATTAF 13, 21, 32, 73, Ludivine DIGUELMAN 19, Elodie RAMOS 24, 36,
   Sonia BOMPASTOR 51, Magalie DRIANT 77og, Sabrina BELLIER 86]
Compiègne    0-4 Saint-Memmie 
  [Déborah JEANNET 40, 52, Marinette PICHON 55, 80]
Soyaux       1-1 Juvisy 
  [Corine PETIT 68; Laëtitia TONAZZI 70]
Lyon         3-2 Paris SG
  [Sandrine BRETIGNY 30, 41, Claire MOREL 36; Béatrice BASSE 79, 86]
CNFE FF      0-0 La Roche
Hénin-B.     0-2 Toulouse
  [Lilas TRAÏKIA 11, Marie-Pierre CASTERA 82]

Round 18 [Mar 28]
Paris        2-1 Compiègne 
  [Stéphanie MOREL 3, Candice PREVOST 90+2; Palmira SILVA 75]
Juvisy       1-2 Lyon
  [Stéphanie MUGNERET-BEGHE 53; Cécilia JOSSERAND 70, Claire MOREL 78]
Hénin-B.     0-0 CNFE FF
Saint-Brieuc 1-0 La Roche
  [Emilie MAZOUE 77og]
Toulouse     1-0 Soyaux
  [Lilas TRAÏKIA 73]
Saint-Memmie 2-4 Montpellier 
  [Déborah JEANNET 3, Gaëtane THINEY 90; Elodie RAMOS 7, 14,
   Camille ABILY 34, Agathe CALVIE 54]

Round 19
[Apr 3]
CNFE         4-0 Saint-Brieuc
  [Elodie THOMIS 31, 34, Alexandra GUINE 65, Elise BUSSAGLIA 88]
[Apr 4]
Montpellier  1-1 Paris
  [Hoda LATTAF 23; Ingrid BOYELDIEU 38]
Compiègne    0-1 Juvisy
  [Stéphanie MUGNERET-BEGHE 21]
Soyaux       2-2 Hénin-B.
  [Corine PETIT 36, Ophélie MEILLEROUX 87; Christelle BERDIN 2, 18]
  [Red card: Marina PASCAUD 88 (Soyaux)]
Lyon         4-4 Toulouse
  [Claire MOREL 23, 87, Delphine BLANC 82, 84; Gwenaëlle PELE 15og,
   Marie-Ange KRAMO 28, Lilas TRAÏKIA 37, Mélanie BRICHE 75]
La Roche     0-2 Saint-Memmie
  [Marinette PICHON 14, 52]

Round 20
[Apr 17]
Soyaux       0-6 CNFE
  [Nathalie JAROSZ 12, 55, Elodie THOMIS 24, 58, 82, Natacha BERTON 70og]
[Apr 18]
Saint-Memmie 1-1 Saint-Brieuc
  [Déborah JEANNET 54pen; Mélanie ANGER 88]
Juvisy       0-1 Montpellier
  [Hoda LATTAF 25]
Hénin-B.     2-2 Lyon
  [Marie-Andrée REPLAN 62, Christelle BERDIN 90+5; Claire MOREL 9,
   Delphine BLANC 23]
Toulouse     6-0 Compiègne
  [Mélanie BRICHE 7, 41, Sabrina VIGUIER 12, Prescillia MUSTEL 16,
   Lilas TRAÏKIA 30, Karine PAVAILLER 78]
Paris        2-0 La Roche
  [Ingrid BOYELDIEU 24, Candice PREVOST 63]
  [Red card: Malika BOUSSEAU 80 (La Roche)]

Round 21
[May 8]
Montpellier  0-1 Toulouse
  [Lilas TRAÏKIA 82]
[May 9]
Compiègne    2-1 Hénin-B.
  [Armelle LAGO 24, Marine LAIGNIER 73; Céline GUILBERT 75]
Saint-Brieuc 2-2 Paris
  [Véronique CHASLES 28, Séverine LECOUFLE 90+2; Ingrid BOYELDIEU 23,
   Béatrice BASSE 39]
  [N.B. Bérangère SAPOWICZ stopped a penalty kick by Séverine LECOUFLE 58]
La Roche     1-3 Juvisy
  [Anne SIROT 35; Stéphanie MUGNERET-BEGHE 36, 90+1, Laëtitia TONAZZI 79]
Lyon         4-2 Soyaux
  [Marianne GRANGEON 12, Sandrine BRETIGNY 45+2, Delphine BLANC 70,
   Claire MOREL 73; Candie HERBERT 16, Anne-Laure CASSELEUX 82]
Saint-Memmie 0-3 CNFE
  [Nathalie JAROSZ 22, 45+1, Alexandra GUINE 39]

Round 22 [May 23]
Paris        2-0 Saint-Memmie
  [Ingrid BOYELDIEU 3, Béatrice BASSE 41]
  [N.B. Marinette PICHON (Saint-Memmie) missed a penalty kick 57]
Juvisy       5-0 Saint-Brieuc
  [Laëtitia TONAZZI 19, 39, 52, Virginie BOURDILLE 26, Sandrine SOUBEYRAND 34]
Toulouse     3-0 La Roche
  [Mélanie BRICHE 49, Aurélie HENRIC 79, Sabrina VIGUIER 90]
  [N.B. Karine PAVAILLER missed a penalty kick]
Hénin-B.     0-3 Montpellier
  [Elodie RAMOS 25, 67, Agathe CALVIE 42]
Soyaux       3-0 Compiègne
  [Anne-Laure CASSELEUX 17, Candie HERBERT 89, 90+2]
CNFE         1-1 Lyon
  [Jessica HOUARA 40; Marianne GRANGEON 84pen]

Table:

 1.Toulouse FC               22 17  4  1  58-12  77 
 2.Montpellier HSC           22 14  5  3  55-13  69 
 3.FC Lyon Féminin           22 14  4  4  52-25  68 
 4.FCF Juvisy                22 14  3  5  42-16  67 
--------------------------------------------------- 
 5.CNFE Football Féminin     22 12  5  5  35-10  63 
 6.ASJ Soyaux                22  9  4  9  38-33  53 
 7.FCF Hénin-Beaumont        22  8  6  8  38-36  52 
 8.Paris-Saint-Germain FC    22  5  7 10  22-36  44 
 9.Saint-Brieuc              22  5  3 14  26-59  40 
10.Saint-Memmie Olympique    22  4  2 16  16-59  36 
--------------------------------------------------- 
11.ESOFV La Roche-sur-Yon    22  2  5 15   8-50  33 
12.USCCO Compiègne           22  2  4 16  11-52  32 

Note: The four first teams qualified to the final tournament

Topscorers

18 Claire MOREL (Lyon)
17 Hoda LATTAF (Montpellier)
15 Elodie THOMIS (CNFE FF)
14 Laëtitia TONAZZI (Juvisy)
   Lilas TRAÏKIA (Toulouse)
13 Corine PETIT (Soyaux)
   Marie-Pierre CASTERA (Toulouse)
12 Elodie RAMOS (Montpellier)
10 Sandrine BRETIGNY (Lyon)
 8 Peggy PROVOST (Juvisy)
   Delphine BLANC (Lyon)
   Déborah JEANNET (Saint-Memmie)

Championship Playoff

Final Table:

 1. Montpellier HSC           3  2  0  1   5- 3  11  [ 2]  Champions
 2. FC Lyon Féminin           3  2  0  1   4- 5  10  [ 1]
 3. FCF Juvisy                3  2  0  1   8- 4   9  [ 0]
 4. Toulouse FC               3  0  0  3   0- 5   5  [ 3] [-1]

NB: bonus points between square brackets

Round 1
[May 29, Toulouse (Stadium annexe)]
  TOULOUSE – LYON : 0-1 (0-0)
  Attendance: 300
  Referee: Philippe Gasquet
  Scorer: Marianne GRANGEON 70
  Booked: Viguier
  Toulouse: Stribick; Saïdi, Peruzzetto, Viguier, Monicolle; M-A. Kramo (Bouscatel 60),
  Dessalle, Mustel (Briche 75), Pavailler; Traïkia, Castera. Coach: J-P. Bonnet
  Lyon: Pegaz; Pelé (Granjon 65), Locatelli, Sykora, Giraud; Dusang, Blanc, Grangeon, Bruet;
  Brétigny (Creuzet 77), Cl.Morel (Chevreton 88). Coach: F.Benstiti

[May 29, Vendargues (Stade Guillaume Dides)]
  MONTPELLIER - JUVISY : 1-3 (1-2)
  Attendance: 200
  Referee: Christelle Laboureyras
  Scorers: Agathe CALVIE 7; Laëtitia TONAZZI 26, 39, Emilie TRIMOREAU 90+1
  Booked: Abily 50; Guilbert 60
  Montpellier: Deville; Lacaze (M'Barek 71), Rigal, Grand, Podence; Calvié; Bompastor, Abily
  (Hamou Maamar 81), Diguelman (Faisandier 63); Ramos, Lattaf. Coach: R.Durand
  Juvisy: Capy; Dupont, Guilbert, Riéra, Svaluto (Haziraj 46); Provost, Trimoreau, Soubeyrand,
  Bourdille; Mugneret-Béghé, Tonazzi. Coach: P.Gressani


Round 2
[June 6, Toulouse (Stadium annexe)]
  TOULOUSE – MONTPELLIER : 0-1 (0-0)
  Attendance: 250
  Referee: Laurent Queyret
  Scorer: Ludivine DIGUELMAN 84
  Toulouse: G.Marty; Saïdi, Pavailler (Henric 73), Peruzzetto, Viguier, Monicolle, Gazzin,
  Dessalle, Traïkia, Baudracco (Mustel 70), Castera. Coach: J-P.Bonnet
  Montpellier: Deville; Lacaze, Rigal, Grand, Podence, Calvié, Lattaf (Diguelman 74), Bompastor,
  Ramos (Lopes 83), Abily, Faisandier (M'Barek 46). Coach: R.Durand

[June 6, Lyon (Stade de Gerland number 10)
  LYON – JUVISY : 3-2 (2-0)
  Attendance: 200
  Referee: Yann Prétot
  Scorers: Sandrine BRETIGNY 11, 50, Claire MOREL 72; Laëtitia TONAZZI 82, 90
  Booked: Chevreton 89; Dupont 83, Trimoreau 87
  Lyon: Pegaz; Pelé, Sykora (Chevreton 28), Locatelli, Grangeon (Granjon 73), Dusang, Blanc,
  Bruet, Cl.Morel (Creuzet 73), Brétigny, Giraud. Coach: F.Benstiti
  Juvisy: Capy; Dupont, Riéra, Guilbert, Provost; Trimoreau, Soubeyrand, Bourdille; Haziraj;
  Mugneret-Béghé, Tonazzi. Coach: P.Gressani


Round 3
[June 20, Pérols (Stade Municipal Marius Vitou)]
  MONTPELLIER - LYON : 3-0 (1-0)
  Attendance: 500
  Referee: Frédéric Florio
  Scorers: Elodie RAMOS 14, Sonia BOMPASTOR 61, Hoda LATTAF 71
  Booked: Lattaf 28 ; Granjon 68
  Montpellier: Deville; Podence; Lacaze (Lopes 73), Grand, Rigal; Abily, Faisandier
  (Diguelman 71), Calvié, Bompastor; Lattaf, Ramos (M'Barek 71). Coach: R.Durand
  Lyon: Pegaz; Pelé (Granjon 57), Sykora (Chevreton 89), Locatelli, Giraud; Bruet, Blanc,
  Grangeon (Creuzet 73), Dusang; Cl.Morel, Brétigny. Coach: F.Benstiti

[June 20, Viry-Châtillon (Stade Georges Maquin)]
  JUVISY – TOULOUSE : 3-0 by forfait
  Toulouse deducted one point


Final Table:

 1. Montpellier HSC           3  2  0  1   5- 3  11  [ 2]  Champions
 2. FC Lyon Féminin           3  2  0  1   4- 5  10  [ 1]
 3. FCF Juvisy                3  2  0  1   8- 4   9  [ 0]
 4. Toulouse FC               3  0  0  3   0- 5   5  [ 3] [-1]

NB: bonus points between square brackets



Championnat Feminin National, Division 1

NB: 4-2-1 point system

Final Tables:

Groupe A
 1.Tours EC                 18  14  3  1  57-14  63
 2.FCF Condé/Noireau        18  11  2  5  46-15  53
- - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Stade Quimpérois         18   8  3  7  32-24  45
 4.Saint-Quentin FF         18   8  3  7  31-35  45
 5.ES Cormelles             18   8  3  7  33-34  45
 6.AC Evreux                18   7  3  8  25-35  42
 7.Saint-Herblain OC        18   6  5  7  34-29  41
 8.AS Montigny Le B.        18   4  5  9  25-43  35
---------------------------------------------------
 9.USO Bruay La Buis.       18   3  5 10  25-48  32
10.ESTC Poitiers            18   2  6 10  13-44  30

Groupe B 
 1.FC Vendenheim            18  12  2  4  53-20  56 
 2.SC Schiltigheim          18  11  4  3  51-25  55
- - - - - - - - - - - - - - - - - - - - - - - - - -
 3.FC Monteux               18  11  2  5  32-21  53
 4.Saint Maurice Yss.       18   9  3  6  39-32  48 
 5.ASOA Valence F.          18   7  5  6  32-44  44
 6.COM Bagneux FF           18   6  3  9  14-18  39
 7.Lioujas La Loubière      18   5  5  8  22-44  38
 8.US Orléans 45            18   5  4  9  16-24  37 
---------------------------------------------------
 9.FC Saint-Cyr Félines     18   3  5 10  17-30  32
10.AS Nancy-Lorraine        18   3  3 12  17-35  27  [-3] 


Tournoi Final

Round 1 [May 23]
Tours EC        1-2 SC Schiltigheim
FC Vendenheim   1-3 FCF Condéen

Round 2 [May 30]
Tours EC        1-3 FC Vendenheim
SC Schiltigheim 1-1 FCF Condéen

Round 3 [Jun 6]
FCF Condéen     2-2 Tours EC
FC Vendenheim   3-1 SC Schiltigheim

Final Table:

 1.FC Vendenheim             3   2  0  1   7- 5   9  Promoted
 2.FCF Condé/Noireau         3   1  2  0   6- 4   8  Promoted
---------------------------------------------------
 3.SC Schiltigheim           3   1  1  1   4- 5   7
 4.Tours EC                  3   0  1  2   4- 7   4


2002/03


2004/05


list of champions


list of final tables


list of 2nd level champions


list of 2nd level final tables


About this document

Prepared and maintained by Sébastien Duret for the Rec.Sport.Soccer Statistics Foundation

Author: Sébastien Duret (seduret@aol.com) 
Last updated: 20 Apr 2005

(C) Copyright Sébastien Duret and RSSSF 2003/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.