BlockSource: http://www.rsssf.com/tablesf/fran-wom05.html
Season: 2004-2005
Competition: Championnat Feminin

*NB: 4-2-1 point system
*
* 1.Montpellier HSC      22  19  3  0  68- 9  82  Champions
* 2.FCF Juvisy           22  18  3  1  78-12  79
* 3.FC Lyon Féminin      22  15  2  5  50-20  69
* 4.ASJ Soyaux               22  12 2  8  40-33  60
* 5.Toulouse FC                  22  11   4  7  43-32  59
* 6.CNFE Football Fém.           22  10   4  8  40-27  56
* 7.FCF Hénin-Beaumont           22   9   2 11  42-46  51
* 8.FC Vendenheim                22   6   5 11  21-46  49
* 9.St.-Memmie Olympique         22   4   4 14  23-61  38
*10.Paris-St.-Germain FC         22   3   5 14  24-50  36
*-----------------------------------------------
*11.Saint-Brieuc         22   3  3 16  25-75  34  Relegated
*12.FCF Condé/Noireau    22   1  5 16  13-56  30  Relegated

Round: 1 
Date: 8/29/2004

;; Saint-Memmie; 3-6        Saint-Brieuc
  Déborah Jeannet 50, 91, Lucie Gatto 52; Isabelle Le Denmat 16, 86,
   Sonia Haziraj 34, 67, 74, Mélanie Anger 76
 
; Soyaux          ; 1-0; Paris SG
  Candie Herbert 79

; Toulouse ; 0-0;     Vendenheim

; Montpellier      ; 0-0;   Condé/Noireau

; Juvisy                 ; 5-1;     Hénin-Beaumont
  Laetitia Tonazzi 12, 64, Elise Bussaglia 18, Marinette Pichon 29, 71;
   Céline Guilbert 91

; Lyon              ; 0-1;  CNFE FF
  Louisa Necib 90

Round: 2
Date: 9/4/2004

;; Saint-Brieuc;    1-6     Toulouse
  Justine Boivin 66; Marie-Pierre Castera 3, 38, 48, Lilas Traikia 8, 39,
   Marie-Ange Kramo 43


Date: 9/5/2004

;; Hénin-Beaumont;  5-1     Saint-Memmie
  Christelle Berdin 16, Marjorie Willaumez 36, Amandine Henry 68, 81,
   Véronique Delliaux 86; Déborah Jeannet 38
 
; Condé/Noireau        ; 3-1; Paris SG
  Léocadie Lecorre 11, Stéphanie Marie 22, Magalie Leclere 64; 
   Ingrid Boyeldieu 5

; Montpellier        ; 1-1; Juvisy
  Virginie Faisandier 45; Laetitia Tonazzi 7

; CNFE FF               ; 0-2; Soyaux
  Natacha Brandy 13, Corine Petit 31

; Vendenheim; 0-2;    Lyon
  Carole Granjon 14, Delphine Blanc 39

Round: 3
Date: 9/11/2004

; Lyon   ; 5-1;     Saint-Brieuc
  Séverine Creuzet-Laplantes 27, 32, 79, Delphine Blanc 59, 
   Cécile Locatelli 69


Date: 9/12/2004

; Soyaux         ; 3-0;     Vendenheim
  Corinne Diacre 38, Corine Petit 40, Candie Herbert 51
  
; Paris SG  ; 0-4;    CNFE FF
  Flavie Lemaitre 26, Elodie Thomis 38, 88, 91
        
; Juvisy            ; 1-0; Condé/Noireau
  Laetitia Tonazzi 78

; Toulouse   ; 0-2;     Hénin-Beaumont
  Amélie Coquet 28, 92


Date: 11/14/2004

;; Saint-Memmie;    0-3     Montpellier
  Laetitia Gravier 18og, Hoda Lattaf 33, Elodie Ramos 85
 

Round: 4

Date: 9/19/2004

; Vendenheim     ; 0-3;     Paris SG
  Nadia Miloudi 46og, Ingrid Boyeldieu 81, Florence Freyermuth 92
 
;; Saint-Brieuc;     0-3   Soyaux
  Corine Petit 40, 71, Marina Pascaud 49
  
; Condé/Noireau  ; 0-4; CNFE FF
  Nora Coton-Pelagie 26, Elodie Thomis 70, 90, Nathalie Coudour 84
    
; Juvisy               ; 9-0; Saint-Memmie
  Aline Riera 7pen, Marinette Pichon 14, 41, 48, 86, 89, 
   Laetitia Tonazzi 23, Stéphanie Mugneret-Beghe 68, Emilie Trimoreau 83

;; Hénin-Beaumont;      1-2 Lyon
  Séverine Goulois 70; Séverine Creuzet-Laplantes 53, Claire Morel 61


Date: 11/11/2004

; Montpellier    ; 1-0;     Toulouse
  Elodie Ramos 61


Round: 5 
Date: 10/10/2004

; CNFE FF     ; 1-2;        Vendenheim
  Jennifer Moresco 88; Corinne Lebailly 21, 26

; Paris SG   ; 3-2;     Saint-Brieuc
  Béatrice Basse 60, Stéphanie Hoffele 85, Nonna Debonne 92; 
   Mériame Ben Abdelwahab 12, Sophie Rissoan 30

; Soyaux        ; 5-1;        Hénin-Beaumont
  Wanda Rozwadowska 19, 35, Candie Herbert 66, 73, 87; Céline Guilbert 15

;; Saint-Memmie;         3-0 Condé/Noireau
  Léocadie Lecorre 65og, Déborah Jeannet 83, 90

; Toulouse   ; 0-3;     Juvisy
  Marinette Pichon 28, 35, 71

; Lyon               ; 0-4; Montpellier
  Hoda Lattaf 25, Ludivine Diguelman 38pen, Sonia Bompastor 52, 92


Round: 6

Date: 10/16/2004

;; Saint-Brieuc;    0-5     CNFE FF
  Auréie Pfeiffer 5, Inès Dhaou 15, Elodie Thomis 23, Flavie Lemaitre 54,
   Nathalie Coudour 60


Date: 10/17/2004

; Condé/Noireau  ; 1-2;     Vendenheim
  Stéphanie Marie 1; Jeanne Haag 34, Sylvie Klopfenstein-Lentschat 42

; Juvisy            ; 1-0;       Lyon
  Laetitia Tonazzi 3

;; Hénin-Beaumont;      1-0 Paris SG
  Amandine Henry 34)
Saint-Memmie      1-2   Toulouse
  [Déborah Jeannet 39; Marie-Pierre Castera 51, Julie Peruzzetto 62

; Montpellier       ; 2-0; Soyaux       
  Emmanuelle Podence 49, Hoda Lattaf 63

              
Round: 7 
Date: 10/24/2004

; Soyaux      ; 0-6;        Juvisy
  Marinette Pichon 36, 61, 75, Laetitia Tonazzi 56, 84, 
   Virginie Bourdille 89

; Vendenheim ; 2-3;       Saint-Brieuc
  Corinne Lebailly 45, Nadia Miloudi 61; Mériame Ben Abdelwahab 2,
   Justine Boivin 23, Véronique Chasles 86
 
; CNFE FF          ; 3-1; Hénin-Beaumont
  Elodie Thomis 16, Nora Coton-Pelagie 47, 77; Véronique Delliaux 55
 
; Paris SG ; 1-6;    Montpellier
  Laetitia Duffour 67; Emmanuelle Podence 20, 90, 
   Camille Abily 28, 41, 57, Hoda Lattaf 78
 
; Lyon            ; 3-1; Saint-Memmie
  Séverine Creuzet-Laplantes 21, Ludivine Bruet 34, Aurore Giraud 83;
   Karine Pecheux 74

; Toulouse ; 5-1;     Condé/Noireau
  Audrey Monicolle 28, 60, Marie-Pierre Castera 35, Lilas Traikia 47,
   Caroline Bouscatel 83; Adeline Bansard 48
                           
                                                                                                
Round: 8 
Date: 11/7/2004

;; Saint-Memmie; 1-3                                                                                Soyaux  
  Déborah Jeannet 86; Wanda Rozwadowska 14, Valérie Dodile 65,
   Emilie Dos Santos 68
                                                
; Toulouse ; 2-4; Lyon
  Sabrina Viguier 8, Caroline Bouscatel 67; 
   Séverine Creuzet-Laplantes 39, 45, Claire Morel 50, Carole Granjon 83

; Juvisy                       ; 1-0; Paris SG
  Laetitia Tonazzi 62
                                         
;; Hénin-Beaumont;      1-2                                         Vendenheim
  Séverine Goulois 63; Jeanne Haag 21, Sylvie Klopfenstein-Lentschat 91

; Montpellier; 2-1;     CNFE FF
  Hoda Lattaf 29, Emmanuelle Podence 56; Flavie Lemaitre 52

; Condé/Noireau ; 1-1; Saint-Brieuc
  Magalie Leclere 78; Mélanie Anger 74

Round: 9
Date: 11/27/2004

; Vendenheim     ; 0-5;     Montpellier
  Camille Abily 4, 15, Hoda Lattaf 6, Stéphanie Grand 37, Elodie Ramos 88


Date: 11/28/2004

; Soyaux         ; 1-0;     Toulouse
  Corine Petit 48

; Paris SG ; 1-1;   Saint-Memmie
  Florence Freyermuth 17; Déborah Jeannet 66)

;; Saint-Brieuc;           2-3 Hénin-Beaumont
Sophie Rissoan 22, Isabelle Le Denmat 86; Stéphanie Brunet 21,
   Amélie Coquet 38, Stéphanie Jedrzejewski 83

; Lyon            ; 3-0; Condé/Noireau
  Marianne Grangeon 70, Ludivine Bruet 79, Sandrine Dusang 88

; CNFE FF             ; 0-0; Juvisy

Round: 10 
Date: 12/5/2004

; Montpellier  ; 7-1;       Saint-Brieuc
  Hoda Lattaf 11, 89, Elodie Ramos 27, 39, 51, 63, 72; Sonia Haziraj 64

;; Saint-Memmie;   2-1 CNFE FF
  Laetitia Gravier 25, Déborah Jeannet 68; Elodie Thomis 8

; Juvisy             ; 7-0; Vendenheim
  Stéphanie Mugneret-Begue 23, 33, Peggy Provost 35, Marinette Pichon 47,
   Sandrine Soubeyrand 56, Laetitia Tonazzi 74, Virginie Bourdille 90

; Condé/Noireau         ; 1-1; Hénin-Beaumont
  Stéphanie Brunet 38og; Amandine Henry 41

; Lyon               ; 2-1;   Soyaux
  Sandrine Bretigny 30, 89; Marina Pascaud 57

; Toulouse   ; 4-3;      Paris SG
  Lilas Traikia 28, 50pen, Marie-Pierre Castera 39, 43; 
   Ingrid Boyeldieu 13, Dorette Elangue Eteme 83, Audrey Esain 85

Round: 11 
Date: 12/12/2004

; Paris SG; 0-3;  Lyon
  Claire Morel 17, Séverine Creuzet-Laplantes 31, 38

; Vendenheim     ; 0-0; Saint-Memmie

;; Saint-Brieuc;    0-3 Juvisy
  Virginie Bourdille 7, Marinette Pichon 8, 44

; Condé/Noireau        ; 2-3;          Soyaux
  Natacha Rietz 53, Virginie Couillard 72; Valérie Dodile 29, 50,
   Corinne Diacre 75

; CNFE FF          ; 1-1;   Toulouse
  Elodie Cordier 73; Lilas Traikia 48

;; Hénin-Beaumont;    0-1 Montpellier
  Hoda Lattaf 29

Round: 12
Date: 12/18/2004

; Soyaux         ; 1-1;     CNFE FF
  Corine Petit 49; Morgane Courteille 88

Date: 12/19/2004

; Lyon   ; 1-1;     Vendenheim
Sandrine Dusang 58; Julie Bayol 28pen

;; Saint-Memmie;       1-4 Hénin-Beaumont
  Déborah Jeannet 10; Sylvie Poirier 21, Amandine Henry 30, 79,
   Nathalie Jarosz 50

; Paris SG   ; 1-1;    Condé/Noireau
  Laetitia Duffour 92; Léocadie Lecorre 38

; Juvisy             ; 1-1; Montpellier
  Sandrine Soubeyrand 73; Hoda Lattaf 21

; Toulouse   ; 2-0;        Saint-Brieuc
Lilas Traikia 14, Sabrina Viguier 78

Round: 13
Date: 1/8/2005

;; Saint-Brieuc;    0-5     Lyon
  Séverine Creuzet-Laplantes 24, 91, Sandrine Bretigny 30, 76, 93

Date: 1/9/2005

; Vendenheim     ; 2-2;     Soyaux
  Corinne Lebailly 69, Marie-Cosette Mercan 80; Corinne Diacre 37,
   Valérie Dodile 91

;; Hénin-Beaumont;    2-2   Toulouse
  Amandine Henry 36, Amélie Coquet 64; Lilas Traikia 67, 
   Marie-Ange Kramo 73

; Montpellier  ; 5-0;   Saint-Memmie        
  Elodie Ramos 44, 91, Hoda Lattaf 45, 73, Camille Abily 67
           
; Condé/Noireau  ; 0-2; Juvisy   
  Marinette Pichon 52, Alexandra Guine 81

Date: 1/12/2005

; CNFE FF                ; 2-2;     Paris SG        
  Inès Dhaou 62, Louisa Necib 65; Ingrid Boyeldieu 57, 71                     

Round: 14
Date: 1/23/2005

;; Saint-Memmie;    0-6     Juvisy  
Marinette Pichon 5, 11, 43, 45, Dorothée Boufflers 20, 66
           
; Paris SG    ; 0-0;    Vendenheim

; Toulouse    ; 0-4;    Montpellier
  Ludivine Diguelman 5, Virginie Faisandier 15, Elodie Ramos 31,
   Sonia Bompastor 66
 
; Soyaux            ; 3-0; Saint-Brieuc
  Natacha Brandy 17, Wanda Rozwadowska 51, Corine Petit 74

Date: 2/12/2005

; CNFE FF        ; 1-0;     Condé/Noireau
  Virginie Douillet 44og

Date: 4/24/2005

; Lyon   ; 6-0;     Hénin-Beaumont
  Marianne Grangeon 15pen, 42pen, Christie Welsh 27, Claire Morel 63,
   Sandrine Bretigny 65, Cécile Locatelli 71

Round: 15
Date: 1/29/2005

;; Saint-Brieuc;    3-3     Paris SG
  Mériame Ben Abdelwahab 9, Sophie Rissoan 51, Marine Masson 86;
   Béatrice Basset 17, Ingrid Boyeldieu 19, Sylvaine Lair 35


Date: 1/30/2005

;; Hénin-Beaumont;  2-4     Soyaux
  Amélie Coquet 76, Christelle Berdin 89pen; Emilie Dos Santos 21pen,
   Wanda Rozwadowska 26, Corine Petit 72, Valérie Dodile 81

; Juvisy              ; 6-0; Toulouse
  Marinette Pichon 42, 84, 95pen, Stéphanie Mugneret-Begue 46, 58, 
   Virginie Bourdille 56

; Montpellier; 1-0;       Lyon
  Sabrina Oumeur 78


Date: 2/20/2005

; Condé/Noireau  ; 1-1;     Saint-Memmie
  Léocadie Lecorre 3; Laetitia Gravier 66


Date: 4/6/2005

; Vendenheim     ; 1-0;     CNFE FF
  Jeanne Haag 3


Round: 16 
Date: 2/6/2005

; Lyon    ; 3-0;  Juvisy
  [Claire Morel 38, Sandrine Bretigny 66, Christie Welsh 92

; Toulouse  ; 4-0;   Saint-Memmie
  Sabrina Viguier 74, Karine Pavailler 78pen, Marie-Ange Kramo 83, 87

; CNFE FF           ; 5-2; Saint-Brieuc
  Flavie Lemaitre 7, 82, Elodie Thomis 23, Jessica Houara 90,
   Jennifer Moresco 91

; Paris SG   ; 1-3;     Hénin-Beaumont
  Ingrid Boyeldieu 88; Marie-Andrée Replan 21, Amandine Henry 63, 86
 
; Soyaux             ; 1-2; Montpellier
  Wanda Rozwadowska 21; Ludivine Diguelman 68, Sonia Bompastor 81

; Vendenheim          ; 3-0; Condé/Noireau
  Nadia Bouteldja 12, Jeanne Haag 67, Corinne Lebailly 86


Round: 17

Date: 2/27/2005

; Condé/Noireau  ; 0-3;     Toulouse
  Marie-Ange Kramo 16, Audrey Monicolle 43, 74

; Juvisy             ; 4-1; Soyaux 
  Laetitia Tonazzi 12, 42, Emilie Trimoreau 18, Marinette Pichon 21;
   Wanda Rozwadowska 55

; Montpellier         ; 2-0;        Paris SG
  Elodie Ramos 52, Sarah M’Barek 56


Date: 3/3/2005

;; Saint-Brieuc;    1-3     Vendenheim
  Sonia Haziraj 36pen; Julie Bayol 11, Julie Walocha 50, 
   Marie-Cosette Mercan 91


Date: 3/13/2005

;; Saint-Memmie;    0-2     Lyon
  Delphine Blanc 44, Claire Morel 48


Date: 5/5/2005

;; Hénin-Beaumont;  0-2     CNFE FF
  Flavie Lemaitre 25, Jessica Houara 84


Round: 18

Date: 3/20/2005

; Soyaux                                                                 ; 0-1;     Saint-Memmie    
  Gaëtane Thiney 39
                                                   
; Vendenheim; 0-2;    Hénin-Beaumont
  Amandine Henry 14, Céline Acquaert 76

; CNFE FF          ; 0-4; Montpellier     
  Virginie Faisandier 33, Camille Abily 77pen, Sabrine Oumeur 80, 
   Céline Rigal 93
                                            
;; Saint-Brieuc;    1-0                                            Condé/Noireau
  Mélanie Anger 48
                                            
; Paris SG  ; 0-4;   Juvisy
  Marinette Pichon 40, 58, Sophie Guyennot 65, Peggy Provost 75


Date: 5/22/2005

; Lyon   ; 1-1;     Toulouse
  Séverine Creuzet-Laplantes 37; Aurélie Samptiaux 51


Round: 19

Date: 3/26/2005

; Juvisy         ; 4-2;     CNFE FF
  Marinette Pichon 9, 82, Elise Bussaglia 58, Aline Riera 88pen;
   Louisa Necib 25, 76pen

; Condé/Noireau  ; 0-4; Lyon
  Sandrine Bretigny 1, Ali Wagner 9, 89, Séverine Creuzet-Laplantes 92


Date: 3/27/2005

;; Hénin-Beaumont;  4-0     Saint-Brieuc    
  Amélie Coquet 30, Céline Guilbert 38, 45, 65
                
; Montpellier     ; 4-2; Vendenheim
  Elodie Ramos 13, 47, Camille Abily 24, 66; Nadia Bouteldja 19,
   Corinne Lebailly 80

; Toulouse  ; 4-0;      Soyaux
  Julie Peruzzetto 7, 40, Marie-Ange Kramo 31, Audrey Monicolle 43

;; Saint-Memmie;        2-3    Paris SG
  Gaëtane Thiney 36, 80; Julie Bonnin 45, Ingrid Boyeldieu 61,
   Candice Prevost 66


Round: 20

Date: 4/2/2005

;; Saint-Brieuc;    0-1     Montpellier
  Elodie Ramos 73


Date: 4/3/2005

; Paris SG       ; 1-2;     Toulouse
  Ingrid Boyeldieu 75; Julie Peruzzetto 73, Julia Dany 86
     
; Soyaux             ; 0-1; Lyon
  Sandrine Dusang 71
                                  
;; Hénin-Beaumont;     4-1                                  Condé/Noireau
  Amélie Coquet 16, Céline Guilbert 52, Amandine Henry 55, Marie Gosse 76;
   Aurore Hélie 61
 
; CNFE FF        ; 1-0; Saint-Memmie
  Louisa Necib 2

; Vendenheim     ; 0-3;     Juvisy  
  Marinette Pichon 58, 92, Emilie Trimoreau 82


Round: 21 
Date: 4/17/2005

; Soyaux       ; 3-1;       Condé/Noireau
  Wanda Rozwadowska 43, Marina Pascaud 68, Candie Herbert 78; 
   Virginie Couillard 81

;; Saint-Memmie;          4-1       Vendenheim
  Gaëtane Thiney 17, 92, Karine Franchet 65, Céline Leuck 86; 
   Julie Wadocha 91

; Juvisy          ; 7-0;    Saint-Brieuc
  Emilie Trimoreau 17, Marinette Pichon 18, 58, 65, 86, 
   Virginie Bourdille 75, Peggy Provost 94

; Montpellier; 3-1;       Hénin-Beaumont
  Agathe Calvie 65, Hoda Lattaf 67, 78; Céline Guilbert 63

; Toulouse ; 2-0;    CNFE FF
  Julie Peruzzetto 32, Laura Agard 91

; Lyon               ; 2-0; Paris SG
  Danielle Slaton 69, Christie Welsh 89


Round: 22

Date: 5/7/2005

; Condé/Noireau  ; 0-9;     Montpellier
  Sonia Bompastor 9, Hoda Lattaf 19, 58, Ludivine Diguelman 30,
   Audrey Lacaze 45, Elodie Ramos 47, 65, Virginie Faisandier 50, 83


Date: 5/8/2005

; CNFE FF        ; 5-1;     Lyon
  Elodie Thomis 5, 38, 45, 67, Louisa Necib 61; Sandrine Bretigny 63

;; Hénin-Beaumont;   3-4    Juvisy
  Amélie Coquet 4, Véronique Delliaux 70pen, Marie Gosse 82; 
   Sandrine Soubeyrand 5, Marinette Pichon 15, 60, 65

;; Saint-Brieuc;           1-1          Saint-Memmie   
  Véronique Chasles 54; Gaëtane Thiney 44

; Vendenheim  ; 0-3;     Toulouse
  Lilas Traikia 45, Julia Dany 70, 89

; Paris SG; 1-3;     Soyaux    
  Ingrid Boyeldieu 4; Candie Herbert 58, 70, Corinne Diacre 84



* 1.Montpellier HSC      22  19  3  0  68- 9  82  Champions
* 2.FCF Juvisy           22  18  3  1  78-12  79
* 3.FC Lyon Féminin      22  15  2  5  50-20  69
* 4.ASJ Soyaux               22  12 2  8  40-33  60
* 5.Toulouse FC                  22  11   4  7  43-32  59
* 6.CNFE Football Fém.           22  10   4  8  40-27  56
* 7.FCF Hénin-Beaumont           22   9   2 11  42-46  51
* 8.FC Vendenheim                22   6   5 11  21-46  49
* 9.St.-Memmie Olympique         22   4   4 14  23-61  38
*10.Paris-St.-Germain FC         22   3   5 14  24-50  36
*-----------------------------------------------
*11.Saint-Brieuc         22   3  3 16  25-75  34  Relegated
*12.FCF Condé/Noireau    22   1  5 16  13-56  30  Relegated

*Topscorers:
*38      Marinette Pichon (FCF Juvisy)
*17      Elodie Ramos (Montpellier HSC)
*16      Hoda Lattaf (Montpellier HSC)
*13      Elodie Thomis (CNFE Football Féminin)
*13      Séverine Creuzet-Laplantes (FC Lyon Féminin)
*12      Laetitia Tonazzi (FCF Juvisy)
*11      Amandine Henry (FCF Hénin-Beaumont)
*10      Ingrid Boyeldieu (Paris-Saint-Germain FC)
*10      Déborah Jeannet (Saint-Memmie Olympique)



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 1 Sep 2005
*(C) Copyright Denis Polsinelli and RSSSF 2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.