BlockSource: http://www.rsssf.com/tablesf/fran-wom05.html
Season: 2004-2005
Competition: Championnat Feminin National, Division 1

*NB: 4-2-1 point system
*
* 1.Montpellier HSC      22  19  3  0  68- 9  82  Champions
* 2.FCF Juvisy           22  18  3  1  78-12  79
* 3.FC Lyon Féminin      22  15  2  5  50-20  69
* 4.ASJ Soyaux               22  12 2  8  40-33  60
* 5.Toulouse FC                  22  11   4  7  43-32  59
* 6.CNFE Football Fém.           22  10   4  8  40-27  56
* 7.FCF Hénin-Beaumont           22   9   2 11  42-46  51
* 8.FC Vendenheim                22   6   5 11  21-46  49
* 9.St.-Memmie Olympique         22   4   4 14  23-61  38
*10.Paris-St.-Germain FC         22   3   5 14  24-50  36
*-----------------------------------------------
*11.Saint-Brieuc         22   3  3 16  25-75  34  Relegated
*12.FCF Condé/Noireau    22   1  5 16  13-56  30  Relegated

Round 1 [Aug 29]
Saint-Memmie 3-6        Saint-Brieuc
  [Déborah Jeannet 50, 91, Lucie Gatto 52; Isabelle Le Denmat 16, 86,
   Sonia Haziraj 34, 67, 74, Mélanie Anger 76] 
Soyaux           1-0 Paris SG
  [Candie Herbert 79]
Toulouse  0-0     Vendenheim
Montpellier       0-0   Condé/Noireau
Juvisy                  5-1     Hénin-Beaumont
  [Laetitia Tonazzi 12, 64, Elise Bussaglia 18, Marinette Pichon 29, 71;
   Céline Guilbert 91]
Lyon               0-1  CNFE FF
  [Louisa Necib 90]

Round 2
[Sep 4]
Saint-Brieuc    1-6     Toulouse
  [Justine Boivin 66; Marie-Pierre Castera 3, 38, 48, Lilas Traikia 8, 39,
   Marie-Ange Kramo 43]
[Sep 5]
Hénin-Beaumont  5-1     Saint-Memmie
  [Christelle Berdin 16, Marjorie Willaumez 36, Amandine Henry 68, 81,
   Véronique Delliaux 86; Déborah Jeannet 38] 
Condé/Noireau         3-1 Paris SG
  [Léocadie Lecorre 11, Stéphanie Marie 22, Magalie Leclere 64; 
   Ingrid Boyeldieu 5]
Montpellier         1-1 Juvisy
  [Virginie Faisandier 45; Laetitia Tonazzi 7]
CNFE FF                0-2 Soyaux
  [Natacha Brandy 13, Corine Petit 31]
Vendenheim 0-2    Lyon
  [Carole Granjon 14, Delphine Blanc 39]

Round 3
[Sep 11]
Lyon    5-1     Saint-Brieuc
  [Séverine Creuzet-Laplantes 27, 32, 79, Delphine Blanc 59, 
   Cécile Locatelli 69]
[Sep 12]
Soyaux          3-0     Vendenheim
  [Corinne Diacre 38, Corine Petit 40, Candie Herbert 51]  
Paris SG   0-4    CNFE FF
  [Flavie Lemaitre 26, Elodie Thomis 38, 88, 91]        
Juvisy             1-0 Condé/Noireau
  [Laetitia Tonazzi 78]
Toulouse    0-2     Hénin-Beaumont
  [Amélie Coquet 28, 92]
[Nov 14]
Saint-Memmie    0-3     Montpellier
  [Laetitia Gravier 18og, Hoda Lattaf 33, Elodie Ramos 85] 

Round 4
[Sep 19]
Vendenheim      0-3     Paris SG
  [Nadia Miloudi 46og, Ingrid Boyeldieu 81, Florence Freyermuth 92] 
Saint-Brieuc     0-3   Soyaux
  [Corine Petit 40, 71, Marina Pascaud 49]  
Condé/Noireau   0-4 CNFE FF
  [Nora Coton-Pelagie 26, Elodie Thomis 70, 90, Nathalie Coudour 84]    
Juvisy                9-0 Saint-Memmie
  [Aline Riera 7pen, Marinette Pichon 14, 41, 48, 86, 89, 
   Laetitia Tonazzi 23, Stéphanie Mugneret-Beghe 68, Emilie Trimoreau 83]
Hénin-Beaumont      1-2 Lyon
  [Séverine Goulois 70; Séverine Creuzet-Laplantes 53, Claire Morel 61]
[Nov 11]
Montpellier     1-0     Toulouse
  [Elodie Ramos 61]

Round 5 [Oct 10]
CNFE FF      1-2        Vendenheim
  [Jennifer Moresco 88; Corinne Lebailly 21, 26]
Paris SG    3-2     Saint-Brieuc
  [Béatrice Basse 60, Stéphanie Hoffele 85, Nonna Debonne 92; 
   Mériame Ben Abdelwahab 12, Sophie Rissoan 30]
Soyaux         5-1        Hénin-Beaumont
  [Wanda Rozwadowska 19, 35, Candie Herbert 66, 73, 87; Céline Guilbert 15]
Saint-Memmie         3-0 Condé/Noireau
  [Léocadie Lecorre 65og, Déborah Jeannet 83, 90]
Toulouse    0-3     Juvisy
  [Marinette Pichon 28, 35, 71]
Lyon                0-4 Montpellier
  [Hoda Lattaf 25, Ludivine Diguelman 38pen, Sonia Bompastor 52, 92]

Round 6
[Oct 16]
Saint-Brieuc    0-5     CNFE FF
  [Auréie Pfeiffer 5, Inès Dhaou 15, Elodie Thomis 23, Flavie Lemaitre 54,
   Nathalie Coudour 60]
[Oct 17]
Condé/Noireau   1-2     Vendenheim
  [Stéphanie Marie 1; Jeanne Haag 34, Sylvie Klopfenstein-Lentschat 42]
Juvisy             1-0       Lyon
  [Laetitia Tonazzi 3]
Hénin-Beaumont      1-0 Paris SG
  [Amandine Henry 34)
Saint-Memmie      1-2   Toulouse
  [Déborah Jeannet 39; Marie-Pierre Castera 51, Julie Peruzzetto 62]
Montpellier        2-0 Soyaux       
  [Emmanuelle Podence 49, Hoda Lattaf 63]
              
Round 7 [Oct 24]
Soyaux       0-6        Juvisy
  [Marinette Pichon 36, 61, 75, Laetitia Tonazzi 56, 84, 
   Virginie Bourdille 89]
Vendenheim  2-3       Saint-Brieuc
  [Corinne Lebailly 45, Nadia Miloudi 61; Mériame Ben Abdelwahab 2,
   Justine Boivin 23, Véronique Chasles 86] 
CNFE FF           3-1 Hénin-Beaumont
  [Elodie Thomis 16, Nora Coton-Pelagie 47, 77; Véronique Delliaux 55] 
Paris SG  1-6    Montpellier
  [Laetitia Duffour 67; Emmanuelle Podence 20, 90, 
   Camille Abily 28, 41, 57, Hoda Lattaf 78] 
Lyon             3-1 Saint-Memmie
  [Séverine Creuzet-Laplantes 21, Ludivine Bruet 34, Aurore Giraud 83;
   Karine Pecheux 74]
Toulouse  5-1     Condé/Noireau
  [Audrey Monicolle 28, 60, Marie-Pierre Castera 35, Lilas Traikia 47,
   Caroline Bouscatel 83; Adeline Bansard 48]                           
                                                                                                
Round 8 [Nov 7]                                                                                 
Saint-Memmie 1-3                                                                                Soyaux  
  [Déborah Jeannet 86; Wanda Rozwadowska 14, Valérie Dodile 65,
   Emilie Dos Santos 68]                                                
Toulouse  2-4 Lyon
  [Sabrina Viguier 8, Caroline Bouscatel 67; 
   Séverine Creuzet-Laplantes 39, 45, Claire Morel 50, Carole Granjon 83]
Juvisy                        1-0 Paris SG
  [Laetitia Tonazzi 62]                                         
Hénin-Beaumont      1-2                                         Vendenheim
  [Séverine Goulois 63; Jeanne Haag 21, Sylvie Klopfenstein-Lentschat 91]
Montpellier 2-1     CNFE FF
  [Hoda Lattaf 29, Emmanuelle Podence 56; Flavie Lemaitre 52]
Condé/Noireau  1-1 Saint-Brieuc
  [Magalie Leclere 78; Mélanie Anger 74]
  
Round 9
[Nov 27]
Vendenheim      0-5     Montpellier
  [Camille Abily 4, 15, Hoda Lattaf 6, Stéphanie Grand 37, Elodie Ramos 88]
[Nov 28]
Soyaux          1-0     Toulouse
  [Corine Petit 48]
Paris SG  1-1   Saint-Memmie
  [Florence Freyermuth 17; Déborah Jeannet 66)
Saint-Brieuc           2-3 Hénin-Beaumont
  [Sophie Rissoan 22, Isabelle Le Denmat 86; Stéphanie Brunet 21,
   Amélie Coquet 38, Stéphanie Jedrzejewski 83]
Lyon             3-0 Condé/Noireau
  [Marianne Grangeon 70, Ludivine Bruet 79, Sandrine Dusang 88]
CNFE FF              0-0 Juvisy

Round 10 [Dec 5]
Montpellier   7-1       Saint-Brieuc
  [Hoda Lattaf 11, 89, Elodie Ramos 27, 39, 51, 63, 72; Sonia Haziraj 64]
Saint-Memmie   2-1 CNFE FF
  [Laetitia Gravier 25, Déborah Jeannet 68; Elodie Thomis 8]
Juvisy              7-0 Vendenheim
  [Stéphanie Mugneret-Begue 23, 33, Peggy Provost 35, Marinette Pichon 47,
   Sandrine Soubeyrand 56, Laetitia Tonazzi 74, Virginie Bourdille 90]
Condé/Noireau          1-1 Hénin-Beaumont
  [Stéphanie Brunet 38og; Amandine Henry 41]
Lyon                2-1   Soyaux
  [Sandrine Bretigny 30, 89; Marina Pascaud 57]
Toulouse    4-3      Paris SG
  [Lilas Traikia 28, 50pen, Marie-Pierre Castera 39, 43; 
   Ingrid Boyeldieu 13, Dorette Elangue Eteme 83, Audrey Esain 85]

Round 11 [Dec 12]
Paris SG 0-3  Lyon
  [Claire Morel 17, Séverine Creuzet-Laplantes 31, 38]
Vendenheim      0-0 Saint-Memmie
Saint-Brieuc    0-3 Juvisy
  [Virginie Bourdille 7, Marinette Pichon 8, 44]
Condé/Noireau         2-3          Soyaux
  [Natacha Rietz 53, Virginie Couillard 72; Valérie Dodile 29, 50,
   Corinne Diacre 75]
CNFE FF           1-1   Toulouse
  [Elodie Cordier 73; Lilas Traikia 48]
Hénin-Beaumont    0-1 Montpellier
  [Hoda Lattaf 29]

Round 12
[Dec 18]
Soyaux          1-1     CNFE FF
  [Corine Petit 49; Morgane Courteille 88)
[Dec 19]
Lyon    1-1     Vendenheim
  [Sandrine Dusang 58; Julie Bayol 28pen]
Saint-Memmie       1-4 Hénin-Beaumont
  [Déborah Jeannet 10; Sylvie Poirier 21, Amandine Henry 30, 79,
   Nathalie Jarosz 50]
Paris SG    1-1    Condé/Noireau
  [Laetitia Duffour 92; Léocadie Lecorre 38]
Juvisy              1-1 Montpellier
  [Sandrine Soubeyrand 73; Hoda Lattaf 21)
Toulouse    2-0        Saint-Brieuc
  [Lilas Traikia 14, Sabrina Viguier 78]

Round 13
[Jan 8]
Saint-Brieuc    0-5     Lyon
  [Séverine Creuzet-Laplantes 24, 91, Sandrine Bretigny 30, 76, 93]
[Jan 9]
Vendenheim      2-2     Soyaux
  [Corinne Lebailly 69, Marie-Cosette Mercan 80; Corinne Diacre 37,
   Valérie Dodile 91]
Hénin-Beaumont    2-2   Toulouse
  [Amandine Henry 36, Amélie Coquet 64; Lilas Traikia 67, 
   Marie-Ange Kramo 73]
Montpellier   5-0   Saint-Memmie        
  [Elodie Ramos 44, 91, Hoda Lattaf 45, 73, Camille Abily 67]           
Condé/Noireau   0-2 Juvisy   
  [Marinette Pichon 52, Alexandra Guine 81]
[Jan 12]            
CNFE FF                 2-2     Paris SG        
  [Inès Dhaou 62, Louisa Necib 65; Ingrid Boyeldieu 57, 71)                     

Round 14
[Jan 23]
Saint-Memmie    0-6     Juvisy  
  [Marinette Pichon 5, 11, 43, 45, Dorothée Boufflers 20, 66]           
Paris SG     0-0    Vendenheim
Toulouse     0-4    Montpellier
  [Ludivine Diguelman 5, Virginie Faisandier 15, Elodie Ramos 31,
   Sonia Bompastor 66] 
Soyaux             3-0 Saint-Brieuc
  [Natacha Brandy 17, Wanda Rozwadowska 51, Corine Petit 74]
[Feb 12]
CNFE FF         1-0     Condé/Noireau
  [Virginie Douillet 44og]
[Apr 24]
Lyon    6-0     Hénin-Beaumont
  [Marianne Grangeon 15pen, 42pen, Christie Welsh 27, Claire Morel 63,
   Sandrine Bretigny 65, Cécile Locatelli 71]

Round 15
[Jan 29]
Saint-Brieuc    3-3     Paris SG
  [Mériame Ben Abdelwahab 9, Sophie Rissoan 51, Marine Masson 86;
   Béatrice Basset 17, Ingrid Boyeldieu 19, Sylvaine Lair 35]
[Jan 30]
Hénin-Beaumont  2-4     Soyaux
  [Amélie Coquet 76, Christelle Berdin 89pen; Emilie Dos Santos 21pen,
   Wanda Rozwadowska 26, Corine Petit 72, Valérie Dodile 81]
Juvisy               6-0 Toulouse
  [Marinette Pichon 42, 84, 95pen, Stéphanie Mugneret-Begue 46, 58, 
   Virginie Bourdille 56]
Montpellier 1-0       Lyon
  [Sabrina Oumeur 78]
[Feb 20]
Condé/Noireau   1-1     Saint-Memmie
  [Léocadie Lecorre 3; Laetitia Gravier 66]
[Apr 6]
Vendenheim      1-0     CNFE FF
  [Jeanne Haag 3]

Round 16 [Feb 6]
Lyon     3-0  Juvisy
  [[Claire Morel 38, Sandrine Bretigny 66, Christie Welsh 92]
Toulouse   4-0   Saint-Memmie
  [Sabrina Viguier 74, Karine Pavailler 78pen, Marie-Ange Kramo 83, 87]
CNFE FF            5-2 Saint-Brieuc
  [Flavie Lemaitre 7, 82, Elodie Thomis 23, Jessica Houara 90,
   Jennifer Moresco 91]
Paris SG    1-3     Hénin-Beaumont
  [Ingrid Boyeldieu 88; Marie-Andrée Replan 21, Amandine Henry 63, 86] 
Soyaux              1-2 Montpellier
  [Wanda Rozwadowska 21; Ludivine Diguelman 68, Sonia Bompastor 81]
Vendenheim           3-0 Condé/Noireau
  [Nadia Bouteldja 12, Jeanne Haag 67, Corinne Lebailly 86]

Round 17
[Feb 27]
Condé/Noireau   0-3     Toulouse
  [Marie-Ange Kramo 16, Audrey Monicolle 43, 74]
Juvisy              4-1 Soyaux 
  [Laetitia Tonazzi 12, 42, Emilie Trimoreau 18, Marinette Pichon 21;
   Wanda Rozwadowska 55]
Montpellier          2-0        Paris SG
  [Elodie Ramos 52, Sarah M’Barek 56]
[Mar 3]
Saint-Brieuc    1-3     Vendenheim
  [Sonia Haziraj 36pen; Julie Bayol 11, Julie Walocha 50, 
   Marie-Cosette Mercan 91]
[Mar 13]
Saint-Memmie    0-2     Lyon
  [Delphine Blanc 44, Claire Morel 48]
[May 5]
Hénin-Beaumont  0-2     CNFE FF
  [Flavie Lemaitre 25, Jessica Houara 84]

Round 18
[Mar 20]                                                        
Soyaux                                                                  0-1     Saint-Memmie    
  [Gaëtane Thiney 39]                                                   
Vendenheim 0-2    Hénin-Beaumont
  [Amandine Henry 14, Céline Acquaert 76]
CNFE FF           0-4 Montpellier     
  [Virginie Faisandier 33, Camille Abily 77pen, Sabrine Oumeur 80, 
   Céline Rigal 93]                                            
Saint-Brieuc    1-0                                            Condé/Noireau
  [Mélanie Anger 48]                                            
Paris SG   0-4   Juvisy
  [Marinette Pichon 40, 58, Sophie Guyennot 65, Peggy Provost 75]
[May 22]
Lyon    1-1     Toulouse
  [Séverine Creuzet-Laplantes 37; Aurélie Samptiaux 51]

Round 19
[Mar 26]
Juvisy          4-2     CNFE FF
  [Marinette Pichon 9, 82, Elise Bussaglia 58, Aline Riera 88pen;
   Louisa Necib 25, 76pen]
Condé/Noireau   0-4 Lyon
  [Sandrine Bretigny 1, Ali Wagner 9, 89, Séverine Creuzet-Laplantes 92]
[Mar 27]
Hénin-Beaumont  4-0     Saint-Brieuc    
  [Amélie Coquet 30, Céline Guilbert 38, 45, 65]                
Montpellier      4-2 Vendenheim
  [Elodie Ramos 13, 47, Camille Abily 24, 66; Nadia Bouteldja 19,
   Corinne Lebailly 80]
Toulouse   4-0      Soyaux
  [Julie Peruzzetto 7, 40, Marie-Ange Kramo 31, Audrey Monicolle 43]
Saint-Memmie        2-3    Paris SG
  [Gaëtane Thiney 36, 80; Julie Bonnin 45, Ingrid Boyeldieu 61,
   Candice Prevost 66]

Round 20
[Apr 2]
Saint-Brieuc    0-1     Montpellier
  [Elodie Ramos 73]
[Apr 3]
Paris SG        1-2     Toulouse
  [Ingrid Boyeldieu 75; Julie Peruzzetto 73, Julia Dany 86]     
Soyaux              0-1 Lyon
  [Sandrine Dusang 71]                                  
Hénin-Beaumont     4-1                                  Condé/Noireau
  [Amélie Coquet 16, Céline Guilbert 52, Amandine Henry 55, Marie Gosse 76;
   Aurore Hélie 61] 
CNFE FF         1-0 Saint-Memmie
  [Louisa Necib 2]
Vendenheim      0-3     Juvisy  
  [Marinette Pichon 58, 92, Emilie Trimoreau 82]

Round 21 [Apr 17]
Soyaux        3-1       Condé/Noireau
  [Wanda Rozwadowska 43, Marina Pascaud 68, Candie Herbert 78; 
   Virginie Couillard 81]
Saint-Memmie          4-1       Vendenheim
  [Gaëtane Thiney 17, 92, Karine Franchet 65, Céline Leuck 86; 
   Julie Wadocha 91]
Juvisy           7-0    Saint-Brieuc
  [Emilie Trimoreau 17, Marinette Pichon 18, 58, 65, 86, 
   Virginie Bourdille 75, Peggy Provost 94]
Montpellier 3-1       Hénin-Beaumont
  [Agathe Calvie 65, Hoda Lattaf 67, 78; Céline Guilbert 63]
Toulouse  2-0    CNFE FF
  [Julie Peruzzetto 32, Laura Agard 91]
Lyon                2-0 Paris SG
  [Danielle Slaton 69, Christie Welsh 89]

Round 22
[May 7]
Condé/Noireau   0-9     Montpellier
  [Sonia Bompastor 9, Hoda Lattaf 19, 58, Ludivine Diguelman 30,
   Audrey Lacaze 45, Elodie Ramos 47, 65, Virginie Faisandier 50, 83]
[May 8]
CNFE FF         5-1     Lyon
  [Elodie Thomis 5, 38, 45, 67, Louisa Necib 61; Sandrine Bretigny 63]
Hénin-Beaumont   3-4    Juvisy
  [Amélie Coquet 4, Véronique Delliaux 70pen, Marie Gosse 82; 
   Sandrine Soubeyrand 5, Marinette Pichon 15, 60, 65]
Saint-Brieuc           1-1          Saint-Memmie   
  [Véronique Chasles 54; Gaëtane Thiney 44]
Vendenheim   0-3     Toulouse
  [Lilas Traikia 45, Julia Dany 70, 89]
Paris SG 1-3     Soyaux    
  [Ingrid Boyeldieu 4; Candie Herbert 58, 70, Corinne Diacre 84]

Final Table: 

 1.Montpellier HSC      22  19  3  0  68- 9  82  Champions
 2.FCF Juvisy           22  18  3  1  78-12  79
 3.FC Lyon Féminin      22  15  2  5  50-20  69
 4.ASJ Soyaux               22  12 2  8  40-33  60
 5.Toulouse FC                  22  11   4  7  43-32  59
 6.CNFE Football Fém.           22  10   4  8  40-27  56
 7.FCF Hénin-Beaumont           22   9   2 11  42-46  51
 8.FC Vendenheim                22   6   5 11  21-46  49
 9.St.-Memmie Olympique         22   4   4 14  23-61  38
10.Paris-St.-Germain FC         22   3   5 14  24-50  36
-----------------------------------------------
11.Saint-Brieuc         22   3  3 16  25-75  34  Relegated
12.FCF Condé/Noireau    22   1  5 16  13-56  30  Relegated

Topscorers:
38      Marinette Pichon (FCF Juvisy)
17      Elodie Ramos (Montpellier HSC)
16      Hoda Lattaf (Montpellier HSC)
13      Elodie Thomis (CNFE Football Féminin)
13      Séverine Creuzet-Laplantes (FC Lyon Féminin)
12      Laetitia Tonazzi (FCF Juvisy)
11      Amandine Henry (FCF Hénin-Beaumont)
10      Ingrid Boyeldieu (Paris-Saint-Germain FC)
10      Déborah Jeannet (Saint-Memmie Olympique)


Cup 2004/05


Challenge de France 

First Round
[Nov 21]
Ploermel FC             2-0     Lorient Sport
Le Mans                         2-1     Riorges
ES Appoigny                             0-15    Tours
AS Portugais                                    1-6     Leers OS
Algrange AS                                             1-1   Compiègne USC             [aet, 4-3 pen]
CS Mars 05 Bischheim                                    5-0   Saint Apollinaire
Haguenau                                                1-1   Besançon          [aet, 2-3 pen]
Flacé Macon                                                   4-1               Nancy
Epinal AS                                                                       5-1     STRG Musau
Saint Lo                                                                                0-5  La Flèche
Verchers St Georges                                                                     2-0  Vannes PTT         [aet]
Val Beaugeois                                                                                0-5    Saint Herblain
Quimper                                                                                                   0-0   La Roche ESOF  [aet, 2-4 pen]
Blois Foot 41                                                                                                   0-0      Orléans 45 US    [aet, 5-4 pen]
Issy Football Féminin                                                                                           3-0      Poitiers 3 CIT
ASPC Joue                                                                                                       3-3      Arnage      [aet, 3-5 pen]
Saint Cyr/Loire                                                                                                          4-4         Aulnat      [aet, 3-1 pen]
Cormelles                                                                                                                            7-1         Lisieux
Camon US                                                                                                                                         1-1 Lillers USF  [aet, 4-3 pen]
Bon Conseil AS                                                                                                                                       9-0     Sommery FC
Bois-guillaume                                                                                                                                               1-2     Bagneux C.O.M.
Beauvais                                                                                                                                                             0-4     Evreux AC  [aet]
Pont de l’Arc                                                                                                                                                                0-3    Montigny le Bourg
Saint Maur VGA                                                                                                                                                                      0-1      Saint Quentin  [aet]
Blanc Mesnil SFB                                                                                                                                                                    3-3      Mardeuil        [aet, 5-6 pen]
Valenciennes                                                                                                                                                                        3-6      Sarreguemines 93
Pecquencourt                                                                                                                                                                                 3-0           Reims Saint André
Sain Etienne BO                                                                                                                                                                                            1-1   Ambilly FC  [aet, 2-3pen]
Monteux                                                                                                                                                                                                          7-0     Vitrolles
Saint Christol L.                                                                                                                                                                                                1-0     valence ASOA
Endoume Marseille                                                                                                                                                                                                0-4     Nivolas Vermelle CS
Muret                                                                                                                                                                                                                    0-1     Lioujas
Saint Maurice YS                                                                                                                                                                                                         1-2     Marseille Celtic [aet]
Lorgues ES                                                                                                                                                                                                               5-1     Saint Etienne RC
Arlac Mérignac                                                                                                                                                                                                                   3-1   Saintes
Blanquefort ES                                                                                                                                                                                                                         2-1 Castanet US
FC Reilhaco                                                                                                                                                                                                                            0-7 Landouge
Rodez Aveyron                                                                                                                                                                                                                              1-1 Pelp Féminin  [aet, 2-1 pen]
Agen                                                                                                                                                                                                                                           1-2  Arpajon ES
CPB Brequigny Vennes                                                                                                                                                                                                                           1-4  US Bouguenais
[Nov 28]
AS Orchamps Vennes      1-2     Saint Rémy FC

Second Round [Dec 12]
Saint Christol L. 0-4   Monteux
Lioujas                 1-1     Arpajon ES              [aet, 5-4 pen]
Marseille Celtic        2-1     Lorgues ES
Mardeuil Fem.                   1-5     Saint Quentin
Besançon                        1-4     CS Mars 05 Bischheim
Saint Rémy FC                           3-2     Flacé Macon
La Flèche                               1-3     Verchers St Georges
US Bouguenais                                   2-4      Saint Herblain
Ploermel FC                                              1-2   La Roche ESOF
Blois Foot 41                                                  0-3      Tours
Issy Football Féminin                                          1-3      Le Mans
Arnage                                                                  2-2     Saint Cyr/Loire         [aet, 2-3 pen]
Camon US                                                                        1-5   Cormelles
Evreux AC                                                                             0-0       Montigny le bourg       [aet, 1-3 pen]
Leers OS                                                                                        0-4      Algrange AS
Sarreguemines 93                                                                                2-1      Pecquencourt
Ambilly FC                                                                                      5-2      Epinal AS
Nivolas Vermelles CS                                                                            1-4      Juvignac AS
Arlac Mérignac                                                                                  0-3      Blanquefort ES
Rodez Aveyron                                                                                            0-0         Landouge  [aet, 4-2 pen]
Bon Conseil AS                                                                                                       1-2       Bagneux C.O.M.  

Third Round
[Jan 15]
Monteux                 0-5     Montpellier
  [Sonia Bompastor 8, 45, Hoda Lattaf 57, Elodie Ramos 69, 87]
[Jan 16]
Marseille Celtic        0-2     Lyon
  [Marianne Grangeon 7pen, Tara Flint 40]
Algrange AS          0-0   Hénin-Beaumont               [aet, 5-4 pen]
Sarreguemines 93     1-1   CS Mars 05 Bischheim         [aet, 5-4 pen]
  [Cindy Hugel 17; Aurélie Mula 38]
Saint Rémy FC      2-1     Lioujas
  [Magalie Cleau 18, Nelly Cannet 81; Nadège Pons 30]
Montigny le Bourg    0-0   Saint-Memmie           [aet, 4-3 pen]
Saint Quentin              1-5                    Vendenheim
  [Mallorie Capelle 93; Julie Walocha 10, Corinne Lebailly 14, 25, 74, 
   Angéline Remetter 94pen] 
Bagneux C.O.M.              0-5 Juvisy
  [Dorothée Boufflers 33, Marinette Pichon 61, 67, Nelly Guilbert 62,
   Peggy Provost 90]
Ambilly FC              1-1     Rodez Aveyron           [aet, 2-4 pen]
  [Sabrina Guedon 75; Emilie Garcia 8]
Juvignac AS           0-3    Toulouse
  [Lilas Traikia 71, 84, Marie-Pierre Castera 90]
Cormelles            1-6 Paris SG
  [Laetitia Farcy 75pen; Laetitia Duffour 6, Stéphanie Morel 12, 22, 
   Candide Prevost 45, Sarah Bac Cam 67, Ingrid Boyeldieu 92]  
Saint Cyr/Loire        1-1   Blanquefort ES               [aet, 4-3 pen]
  [Julie Perthuis 44; Sophie Cornilleau 42]  
Saint-Brieuc          0-6    Soyaux
  [Valérie Dodile 4, 22, 44, Wanda Rozwadowska 11, Corine Petit 28, 
   Jennifer Maier 31]
Saint Herblain          1-1     Verchers St Georges     [aet, 1-3 pen]
  [Carole Dabreteau 89; Christelle Juillard 81]
Tours                   1-0        Condé/Noireau
  [Michèle Laneelle 92og]
Le Mans                 2-0     La Roche ESOF
  [Amanda Boumbouya 4, Cindy Dufeu 37]

Fourth Round
[Feb 13]
Saint Rémy FC           0-3     Paris SG
  [Ingrid Boyeldieu 59, Stéphanie Legrand 74, 88]
Juvisy                  7-0       Montigny le Bourg
  [Peggy Provost 19, 37, Marinette Pichon 45, 65, Danaë Dunord 53,
   Alexandra Guine 75, Elise Bussaglia 77]
Algrange AS        0-6 Vendenheim
  [Nadia Bouteldja 11, Marine Pisu 38og, Corinne Lebailly 44,
   Marie-Cosette Mercan 62, 70, 79] 
Montpellier             2-0 Toulouse
  [Camille Abily 28, Elodie Ramos 37]
Rodez Aveyron        0-1    Le Mans
  [Mireille Trottin 79]
Saint Cyr/Loire         1-4     Tours
  [Mélanie Fergeau 61; Delphine Imoberdorf 17, 90, Sandy Levittas 27,
   Noémie Grillot 32]
Verchers St Georges     0-3     Soyaux
  [Corine Petit 48, 58, Wanda Rozwadowska 71]
[Mar 20]
Sarreguemines 93        0-6     Lyon
  [Aly Wagner 16, 85, Christie Welsh 75, 82, 89, Anne-Laure Perrot 86]

Quarterfinals [Apr 10]
Lyon                    1-0     Montpellier
  [Christie Welsh 23]
Soyaux                  3-0     Vendenheim
  [Anne-Laure Casseleux 8, 89, Corine Petit 79]
Paris SG                3-1    Tours
  [Candice Prevost 45, Béatrice Basse 64, 85; Noémie Grillot 73] 
Le Mans                0-4      Juvisy
  [Marinette Pichon 6, Emilie Trimoreau 20, Nelly Guilbert 31, 
   Alexandra Guine 63]

Semifinals [May 5]
Lyon                    4-2     Soyaux
  [Sandrine Bretigny 43, Séverine Creuzet-Laplantes 80, 85, 91;
   Candie Herbert 21, Wanda Rozwadowska 33]         
Paris SG          0-7 Juvisy
  [Sandrine Soubeyrand 27, 36, Stéphanie Mugneret-Begue 55,
   Marinette Pichon 57, 72, Nelly Guilbert 65, Emilie Trimoreau 86]

Final [Buzançais, May 14]
FC Lyon Féminin       1-1       FCF Juvisy              [aet, 4-5 pen]
  [Sandrine Bretigny 58; Laetitia Tonazzi 64]
FCF Juvisy: Sandrine Capy, Stéphanie Mugneret-Begue, Nelly Guilbert, 
     Sandrine Soubeyrand, Emilie Trimoreau, Elise Bussaglia, Alexandra 
     Guine, Sophie Guyennot, Virginie Bourdille, Laetitia Tonazzi, 
     Marinette Pichon. Coach: Pascal Gressani.
FC Lyon Féminin: Hope Solo, Cécile Locatelli, Sandrine Dusang, Marianne
     Grangeon, Danielle Slaton, Claire Morel, Lorrie Fair, Ludivine Bruet
     (Séverine Creuzet-Laplantes 76), Delphine Blanc, Christie Welsh,
     Sandrine Bretigny. Coach Farid Benstiti.
Referee: Sarah Girard
Attendance: 700



Second Level 2004/05


Championnat Féminin National, Division 2

Final Tables:

Group A         Cor  Evre Lan  LaR  LeM  Mon  Qui  SHe  SQu  Tou  
Cormelles       xxx  1-5  0-2  2-1  0-2  1-0  1-4  3-1  4-2  0-3
Evreux AC       4-2  xxx  0-0  1-1  1-1  2-0  3-1  1-3  5-0  2-0
Landouge        2-1  1-2  xxx  0-1  1-3  0-0  1-1  2-0  1-1  1-1
La Roche ESOF   3-0  3-0  2-0  xxx  0-0  2-0  2-2  6-0  5-1  2-1
Le Mans         2-2  2-1  1-0  3-4  xxx  1-0  6-0  2-1  1-1  2-1
Montigny le Bg. 2-2  0-3  1-0  0-2  0-4  xxx  1-1  2-0  2-2  2-3
Quimper     2-4  0-3  2-1  1-4  1-3  6-4  xxx  5-2  3-0  0-2
Saint Herblain   1-3  1-1  2-2  0-3  2-2  3-2  2-2  xxx  5-0  0-5
Saint Quentin    1-2  2-4  2-4  0-0  1-4  0-4  2-1  3-2  xxx  2-2
Tours            4-0  3-1  1-0  0-2  3-0  5-2  1-2  0-0  8-2  xxx

 1.La Roche ESOF 18  13    4  1  43-11  61  Playoff
 2.Le Mans       18  11    5  2  39-19  56  Playoff
- - - - - - - - - - - - - - - - - - - - - - - -
 3.Evreux AC    18  10  4  4  39-21  52
 4.Tours        18  10  3  5  43-20  51
 5.Cormelles        18   7 2  9  28-41  41
 6.Quimper               18   6  4  8  34-42  37  [-3]
 7.Landouge                   18   4   6  8  18-21  36
 8.Saint Herblain             18   3   5 10  25-44  32
-----------------------------------------------
 9.Montigny le Bourg    18   3  4 11  22-37  31  Relegated
10.Saint Quentin        18   2  5 11  22-57  29  Relegated

Topscorers:
13      Corinne Kerouredan (Quimper)
11      Virginie Vilquin (Cormelles)
11      Corinne Lagache (La Roche ESOF)


Group B         Bag  CSM  Com  Lio  Mar  Mon  Orl  SMa  SMY  Val
Bagneux C.O.M.  xxx  2-0  0-1  0-1  2-0  1-0  2-1  3-1  3-1  1-0
CS Mars05 B.    3-0  xxx  0-1  1-1  6-2  1-2  5-1  2-2  9-1  6-0
Compiègne USC   3-1  0-1  xxx  2-1  0-2  0-1  0-0  5-0  5-0  2-0
Lioujas         0-2  2-2  0-2  xxx  1-6  0-2  1-1  2-1  0-4  2-0
Marseille Ctc.  2-0  2-2  0-1  2-0  xxx  1-3  3-1  0-0  1-1  2-1
Monteux         1-2  4-0  0-2  0-0  2-3  xxx  3-1  5-1  1-0  2-0
Orléans 45 US   1-1  0-5  0-2  2-1  0-1  0-6  xxx  2-2  7-2  1-3
Saint Maur VGA  0-10 0-2  1-3  5-1  1-3  0-1  0-0  xxx  2-2  1-0
St Maurice YS   0-1  2-7  1-3  3-1  0-6  2-2  2-1  0-1  xxx  7-1
Valence ASOA    1-1  0-6  1-5  1-1  1-1  1-1  1-1  3-1  2-2  xxx

 1.Compiègne USC     18  14    1  3  37- 9  61  Playoff
 2.Monteux           18  11    3  4  36-15  54  Playoff
- - - - - - - - - - - - - - - - - - - - - - - -
 3.Bagneux C.O.M. 18  11  2  5  32-16  53
 4.CS Mars 05 Bischheim   18  10       4  4  58-22  52
 5.Marseille Celtic       18  10       4  4  37-22  52
 6.Saint Maurice YS       18   4       4 10  30-53  34
 7.Lioujas                18   3       5 10  15-36  32
 8.Saint Maur VGA         18   3       5 10  19-44  32
-----------------------------------------------
 9.Orléans 45 US        18   2  6 10  20-40  30  Relegated
10.Valence ASOA              18   2   6 10  16-43  27  [-3]  Relegated
           
Topscorers :
20         Marjorie Beal (Monteux)
17         Marine Laignier (Compiègne USC)
15         Chyntia Duteil (CS Mars 05 Bischheim)

Promotion Playoff

Round 1 [May 22]
La Roche ESOF   3-0     Le Mans
Compiègne USC   3-0     Monteux

Round 2 [May 29]
Le Mans      0-2        Monteux
La Roche ESOF           0-0     Compiègne USC

Round 3 [Jun 5]
Compiègne USC   2-1     Le Mans
Monteux         0-1     La Roche ESOF   

Final Table:
                
 1.Compiègne USC         3   2  1  0   5- 1  12  [2]  Promoted
 2.La Roche ESOF          3   2 1  0   4- 0  12  [2]  Promoted
-----------------------------------------------
 3.Monteux               3   1  0  2   2- 4   6
 4.Le Mans                    3   0    0  3   1- 7   3  
      
NB: Compiègne and La Roche apparently obtained 2 bonus points as
    group winners in the regular season


*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 1 Sep 2005
*(C) Copyright Denis Polsinelli and RSSSF 2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.