BlockSource: http://www.rsssf.com/tablesf/fran-wom06.html
Season: 2005-2006
Competition: Championnat Féminin National, Division 1

*NB: 4-2-1 point system

* 1.FCF Juvisy           22  21  0  1  83-15  85  Champions
* 2.Montpellier HSC      22  17  3  2  68-15  76
* 3.Olympique Lyonnais   22  10  8  4  34-12  60
* 4.Toulouse FC              22  11 4  7  38-18  59
* 5.CNFE FF                  22  10 4  8  42-31  56
* 6.ASJ Soyaux                   22  10   4  8  40-30  56
* 7.FCF Hénin-Beaumont           22   9   2 11  27-51  51
* 8.Paris-SG                          22   8    3 11  26-32  49
* 9.USCCO Compiègne                   22   5    6 11  23-41  43
*10.ESOF La Roche                     22   5    2 15  19-54  39
*-----------------------------------------------
*11.FC Vendenheim        22   2  5 15  13-53  33  Relegated
*12.St.-Memmie Olympique 22   3  1 18  15-76  32  Relegated

Round: 1 
Date: 9/4/2005

Saint-Memmie Olympique  1-4     ASJ Soyaux
  [Julie Rampant 72; Corine Petit 20, 74, Marina Pascaud 33, 
   Corinne Diacre 61]
Paris-SG          2-1   Toulouse FC
  [Stéphanie Morel 10, Claire Ficadiere 35; Virginie Desalle 61pen]
CNFE FF                4-1    ESOF La Roche 
  [Charlotte Loze 13, Aurélie Mula 20, Amandine Henry 57pen, 
   Jessica Houara 92]
USCCO Compiègne         1-1     Olympique Lyonnais
  [Marine Laignier 66; Sandrine Bretigny 41pen]
FC Vendenheim          0-5      FCF Juvisy
  [Amélie Coquet 1, Alexandra Guine 9, Marinette Pichon 45+1pen, 
   Laetitia Tonazzi 47] 
FCF Hénin-Beaumont  0-7 Montpellier HSC
  [Hoda Lattaf 8, 63, 70, 88, Ludivine Diguelman 28, 
   Sonia Bompastor 82, 90]

Round: 2 
Date: 9/11/2005

FCF Juvisy      3-1     USCCO Compiègne
  [Marinette Pichon 6, 15, 60; Marine Laignier 23]
FCF Hénin-Beaumont  2-0    FC Vendenheim
  [Ingrid Boyeldieu 5, Ludivine Bultel 16]
Olympique Lyonnais  1-0         Paris-SG
  [Claire Morel 67]
ASJ Soyaux              1-2     CNFE FF
  [Emilie Dos Santos 20; Amandine Henry 45+3, Ophélie Meilleroux 75og] 
Toulouse FC          4-0 Saint-Memmie Olympique
  [Julia Dany 17, Audrey Monicolle 18, Virginie Desalle 74, 
   Marie-Pierre Castera 86]

Date: 12/17/2005

Montpellier HSC         2-1     ESOF La Roche
  [Virginie Faisandier 43, Elodie Ramos 62; Alexandra Rey 56] 

Round: 3 

Date: 9/18/2005

ESOF La Roche           2-2     ASJ Soyaux
  [Adama Doumbouya 42, Anne Sirot 61; Candie Herbert 68, 
   Emilie Dos Santos 94] 
Saint-Memmie Olympique   0-2    Olympique Lyonnais
  [Sandrine Bretigny 50, Delphine Blanc 61]
Paris-SG             0-4 FCF Juvisy
  [Marinette Pichon 38, Elise Bussaglia 43, Virginie Bourdille-Mendes 76,
   Laetitia Tonazzi 83]
USCCO Compiègne         1-0     FCF Hénin-Beaumont
  [Esmeralda Negron 65]
CNFE FF                 1-3     Toulouse FC
  [Aurélie Mula 5; Julia Dany 18, Lilas Traikia 65, Marie-Ange Kramo 88]

Date: 10/23/2005

FC Vendenheim           1-6     Montpellier HSC
  [Julie Walocha 1; Sonia Bonpastor 7, Ludivine Diguelman 24, 
   Elodie Ramos 36, 50, Hoda Lattaf 53, Camille Abily 94]

Round: 4 
Date: 10/2/2005

Toulouse FC     1-0     ESOF La Roche 
  [Lilas Traikia 2]
Olympique Lyonnais      1-1     CNFE FF
  [Sandrine Bretigny 22; Anne-Laure Perrot 80og]
FC Vendenheim            2-2        USCCO Compiègne
  [Julie Walocha 20, Julie Bayol 93; Noémie Freckhaus 10og, 
   Armelle Lago 91]
FCF Juvisy      5-0     Saint-Memmie Olympique
  [Virginie Bourdille 3, 58, 83, Marinette Pichon 79pen, 
   Laetitia Tonazzi 90]
FCF Hénin-Beaumont  3-1 Paris-SG        
  [Ludivine Bultel 45, 88, Séverine Goulois 65; Candice Prevost 5]                                              
Montpellier HSC        4-0 ASJ Soyaux
  [Sonia Bonpastor 2, Hoda Lattaf 5, Ludivine Diguelman 68, 
   Elodie Ramos 72]

Round: 5 

Date: 10/9/2005

ASJ Soyaux              0-3     Toulouse FC
  [Marie-Ange Kramo 29, Lilas Traikia 58pen, 84]
CNFE FF                 2-6   FCF Juvisy
  [Elodie Cordier 51, Morgane Courteille 78; Marinette Pichon 5, 39, 79, 87,
   Laetitia Tonazzi 46, Nelly Guilbert 74]
Saint-Memmie Olympique  2-3   FCF Hénin-Beaumont
  [Gaëtane Thiney 57, Flavie Gruat 59; Nathalie Jarosz 3, 
   Ingrid Boyeldieu 22, Christelle Berdin 72]
Paris-SG            3-0 FC Vendenheim
  [Sarah Hamraoui 21, Candice Prevost 41, 86]
ESOF La Roche         0-4     Olympique Lyonnais
  [Sandrine Brétigny 7, 74, Alix Faye-Chellali 23, Delphine Blanc 66]

Date: 1/8/2006

USCCO Compiègne         1-5     Montpellier HSC
  [Delphine Boitelle 30pen; Elodie Thomis 4, 83, Hoda Lattaf 45+1, 62, 76]

Round: 6

Date: 10/16/2005

USCCO Compiègne         0-0     Paris-SG
Olympique Lyonnais      0-0     ASJ Soyaux      
FC Vendenheim                   2-3 Saint-Memmie Olympique
  [Corinne Lebailly 35, 45+1; Sabrina Klughertz 17, Céline Leuck 69,
   Gaëtane Thiney 93]
FCF Juvisy        4-0   ESOF La Roche 
  [Virginie Bourdille-Mendes 5, 39, Nelly Guilbert 86, Marinette Pichon 90]
FCF Hénin-Beaumont           2-1    CNFE FF
  [Ingrid Boyeldieu 51, 55; Elodie Cordier 44]  

Date: 3/1/2006

Montpellier HSC         0-0     Toulouse FC

Round: 7 
Date: 10/30/2005

ESOF La Roche           1-2     FCF Hénin-Beaumont
  [Alexandra Rey 23pen; Nathalie Jarosz 36, Julie Debever 63]
Saint-Memmie Olympique  2-1      USCCO Compiègne
  [Lucie Gatto, Gaëtane Thiney 47; Marine Laignier]
ASJ Soyaux              0-2    FCF Juvisy
  [Marinette Pichon 49pen, Emilie Trimoreau 61]
Paris-SG            1-2    Montpellier HSC
  [Maryse Gobert 20; Sonia Bompastor 26, Ludivine Diguelman 75]
Toulouse FC          0-0   Olympique Lyonnais
CNFE FF                    1-1       FC Vendenheim
  [Aurélie Mula 15; Julie Walocha 71]

Round: 8 

Date: 11/12/2005

FC Vendenheim           0-1     ESOF La Roche 
  [Aurélie Cousin 76]

Date: 11/13/2005

Paris-SG                3-2     Saint-Memmie Olympique
  [Stéphanie Morel 77, Stéphanie Legrand 78, Nonna Debonne 94; 
   Céline Leuck 32, Gaëtane Thiney 45]
USCCO Compiègne     0-2     CNFE FF
  [Marie-Laure Delie 22, 61]
FCF Juvisy           2-1 Toulouse FC
  [Marinette Pichon 36, 83 ; Sabrina Viguier 94]
FCF Hénin-Beaumont  1-1 ASJ Soyaux
  [Séverine Gaulois 48; Candie Herbert 45]
Montpellier HSC         2-1    Olympique Lyonnais
  [Hoda Lattaf 69, Camille Abily 76; Ludivine Bruet 38]

Round: 9 

Date: 11/18/2005

CNFE FF                 0-2     Paris-SG
  [Dagmar Dubois 15, Maryse Gobert 80]

Date: 11/20/2005

ESOF La Roche           2-0     USCCO Compiègne
  [Lucie Chaillot 34, Vanessa Ordonez 60]
ASJ Soyaux            2-0     FC Vendenheim
  [Corine Petit 37, 58]
Toulouse FC         4-1 FCF Hénin-Beaumont
  [Lilas Traikia 40pen, Marie-Ange Kramo 44, Julia Dany 73, 
   Gaëlle Maugeais 87pen; Christelle Berdin 65]
Olympique Lyonnais 0-1    FCF Juvisy
  [Peggy Provost 82]

Date: 2/12/2006

Saint-Memmie Olympique  0-2     Montpellier HSC
  [Laure Lepailleur 10, Camille Abily 18]

Round: 10

Date: 11/27/2005

Saint-Memmie Olympique  0-5     CNFE FF
  [Amandine Henry 29, Charlotte Loze 39, 59pen, Flavie Lemaitre 63,
   Louisa Necib 90pen]
Paris-SG        3-0     ESOF La Roche 
  [Aurélie Cousin 10og, Stéphanie Morel 53, Emilie Gassin 88]
USCCO Compiègne         2-2       ASJ Soyaux
  [Palmira Silva 43, Esméralda Negron 48; Corine Petit 36,
   Ophélie Meilleroux 94] 
FC Vendenheim             1-3   Toulouse FC
  [Sabrina Klughertz 37; Julia Dany 13, 26, Céline Escuberon 73]
FCF Hénin-Beaumont   0-0 Olympique Lyonnais

Date: 2/19/2006

Montpellier HSC         1-3     FCF Juvisy
  [Hoda Lattaf 61; Laetitia Tonazzi 41, Amélie Coquet 53,
   Marinette Pichon 71]

Round: 11 
Date: 12/4/2005

Montpellier HSC         0-0     CNFE FF
ESOF La Roche                   3-1  Saint-Memmie Olympique
  [Anne Sirot 45+1, Melissa Plaza-Cloue 77, Alexandra Rey 94pen;
   Gaëtanne Thiney 8] 
ASJ Soyaux         2-1  Paris-SG
  [Emilie Dos Santos 65, Corine Petit 66; Candice Prevost 8]
Toulouse FC          1-2 USCCO Compiègne
  [Lilas Traikia 59; Esméralda Negron, Stéhanie Lemaitre]
Olympique Lyonnais   0-0       FC Vendenheim
FCF Juvisy                     6-1      FCF Hénin-Beaumont
  [Emilie Trimoreau 7, Laetitia Tonazzi 16, 91, Peggy Provost 58,
   Marinette Pichon 59, 67; Nelly Guilbert 80og]

Round: 12 

Date: 12/10/2005

ESOF La Roche           0-4     Montpellier HSC
  [Hoda Lattaf 42, Ludivine Diguelman 52pen, Emilie Mazoue 75og,
   Elodie Ramos 94]

Date: 12/11/2005

USCCO Compiègne         1-2     FCF Juvisy
  [Marine Laignier 49; Marinette Pichon 14, 72]
FC Vendenheim          1-0       FCF Hénin-Beaumont
  [Nadia Bouteldja 61]
Paris-SG           1-2  Olympique Lyonnais
  [Stéphanie Morel 13 ; Simone Gomes Jatoba 19, Alix Faye-Chellali 22]
CNFE                  0-1      ASJ Soyaux
  [Emilie Dos Santos 37]
Saint-Memmie Olympique  0-4     Toulouse FC
  [Lilas Traikia 6, 40, Julie Peruzzetto 23, Marie-Ange Kramo 44]

Round: 13 

Date: 12/14/2005

Toulouse FC             1-2     CNFE FF
  [Gaëlle Maugeais 67; Morgane Courteille 55, Louisa Necib 76]

Date: 12/18/2005

Olympique Lyonnais      4-0     Saint-Memmie Olympique
  [Sandrine Dusang 54, Sandrine Bretigny 66, 68, 91]
FCF Juvisy         5-0 Paris-SG
  [Marinette Pichon 22, 65, 75, Peggy Provost 69, Sandrine Soubeyrand 78]

Date: 1/15/2006

ASJ Soyaux              6-0     ESOF La Roche
  [Corinne Diacre 5, Candie Herbert 17, 39, Corine Petit 25, 71, 
   Ophélie Meilleroux 89]
FCF Hénin-Beaumont    0-1       USCCO Compiègne
  [Stéphanie Lemaitre 45]

Date: 5/21/2006

Montpellier HSC         4-0     FC Vendenheim
  [Sonia Bompastor 12, Hoda Lattaf 71, 78, Virginie Faisandier 90+2]

Round: 14 

Date: 1/8/2006

ESOF La Roche           0-4     Toulouse FC
  [Marie-Ange Kramo 4, Lilas Traikia 8, 22, 64]
CNFE FF                1-0   Olympique Lyonnais
  [Louisa Necib 51]
Saint-Memmie Olympique  0-10    FCF Juvisy
  [Carole Clerget 4og, Peggy Provost 13, Laetitia Tonazzi 29, 43,
   Sandrine Soubeyrand 40, Marinette Pichon 42, 57, 63,
   Virginie Bourdille-Mendes 70, Elise Bussaglia 86]

Date: 1/22/2006

USCCO Compiègne         2-0     FC Vendenheim
  [Stéphanie Lemaitre 20, Marine Blin 90+1]
Paris-SG              2-0 FCF Hénin-Beaumont
  [Sarah Hamaraoui 21, Laure Boulleau 69]

Date: 5/25/2006

ASJ Soyaux              3-1     Montpellier HSC
  [Elodie Monteiro 51, Corine Petit 71, Marine Colombier 90; 
   Julie Louvrier 7]

Round: 15 

Date: 2/5/2006

FCF Juvisy              3-1     CNFE FF
  [Virginie Bourdille-Mendes 9, 33, 76; Amandine Henry 38pen]
FCF Hénin-Beaumont           2-1    Saint-Memmie Olympique
  [Marie Cestari 26, Ingrid Boyeldieu 41; Lucie Gatto 54]
Toulouse FC          1-0    ASJ Soyaux
  [Sabrina Viguier 37]
Montpellier HSC         5-1     USCCO Compiègne
  [Ludivine Diguelman 3, Virginie Faisandier 14, 75, Julie Soyer 18, 
   Camille Abily 61; Marine Laignier]

Date: 3/5/2006

Olympique Lyonnais      4-0     ESOF La Roche
  [Sarah Chorfa 39, Sandrine Bretigny 69, Dayane Da Rocha 75, 83]

Date: 3/26/2006

FC Vendenheim           2-2     Paris-SG
  [Sabrina Klughertz 36, 60; Emilie Gassin 19, Maryse Gobert 90] 

Round: 16 

Date: 2/26/2006

Paris-SG                1-0     USCCO Compiègne
  [Laure Boulleau 47pen]
ASJ Soyaux              0-2     Olympique Lyonnais
  [Sandrine Dusang 62, Shirley Cruz Trana 65]
Saint-Memmie Olympique 0-2     FC Vendenheim
  [Julie Bayol 23pen, Camille Flick 84]
ESOF La Roche         0-2     FCF Juvisy
  [Virginie Bourdille-Mendes 4, Marinette Pichon 51]
CNFE FF                         3-1       FCF Hénin-Beaumont
  [Amandine Henry 9, 60, Marie-Laure Delie 76; Ingrid Boyeldieu 25]

Date: 3/30/2006

Toulouse FC             0-1     Montpellier HSC
  [Ludivine Diguelman 53]

Round: 17 

Date: 3/19/2006

FCF Hénin-Beaumont      3-2     ESOF La Roche
  [Nathalie Jarosz 17, Ingrid Boyeldieu 48, Marie Gosse 49; 
   Adama Doumbouya 37, Jessica Boimare 75] 
USCCO Compiègne        4-0     Saint-Memmie Olympique
  [Marine Laignier 25, 76, 83, Stéphanie Lemaitre 63]
FCF Juvisy             3-2 ASJ Soyaux
  [Marinette Pichon 30, 83, Laetitia Tonazzi 69; Peggy Provost 12og,
   Candie Herbert 45] 
Montpellier HSC       2-0       Paris-SG
  [Ludivine Diguelman 52, Elodie Thomis 90]
Olympique Lyonnais    0-0 Toulouse FC

Date: 3/22/2006

FC Vendenheim           1-1     CNFE FF
  [Corinne Lebailly 71; Morgane Courteille 90+2]

Round: 18 
Date: 4/9/2006

Saint-Memmie Olympique  0-0     Paris-SG
CNFE FF                         8-1     USCCO Compiègne
  [Charlotte Loze 21, Marie-Laure Delie 7, 58, Nora Cotin-Pélagie 28, 48,
   Aurélie Mula 63, 78, Morgane Courteille 71; Delphine Boitelle 50]
ESOF La Roche       1-0 FC Vendenheim
  [Jessica Bomaire 39]
Toulouse FC             1-3     FCF Juvisy
  [Marie-Ange Kramo 49; Laetitia Tonazzi 12, Marinette Pichon 35,
   Nelly Guilbert 59]
ASJ Soyaux              1-3     FCF Hénin-Beaumont
  [Candie Herbert 32; Marie Gosse 28, Ingrid Boyeldieu 78, 
   Nathalie Jarosz 81] 
Olympique Lyonnais 0-0 Montpellier HSC

Round: 19 

Date: 4/15/2006

Paris-SG                1-2     CNFE FF
  [Maryse Gobert 25; Amandine Henry 74, 81]
Montpellier HSC      7-0      Saint-Memmie Olympique
  [Elodie Ramos 29, Laure Lepailleur 37, 90, Sonia Bompastor 57pe, 80,
   Virginie Faisandier 62, 67]
FC Vendenheim              0-3  ASJ Soyaux
  [Marie Colombier 68, 75, Corine Petit 77]

Date: 4/16/2006

FCF Hénin-Beaumont      2-1     Toulouse FC
  [Ingrid Boyeldieu 47, 81; Lilas Traikia 34]
USCCO Compiègne         2-2 ESOF La Roche
  [Aurélie Hernas 19, 64; Melissa Plaza 33, Lydie Devaud 80pen]
FCF Juvisy        4-0 Olympique Lyonnais
  [Simone Gomes Jatoba 10og, Laetitia Tonazzi 25, 71, Marinette Pichon 57]

Round: 20 

Date: 5/6/2006

CNFE FF                 0-1     Saint-Memmie Olympique
  [Gaetane Thiney 90+4]
ESOF La Roche           0-2     Paris-SG
  [Claire Ficadiere 20, Cécile Quatredeniers 48]

Date: 5/7/2006

ASJ Soyaux              1-0     USCCO Compiègne
  [Candie Herbert 20]
Toulouse FC             3-0     FC Vendenheim
  [Soraya Belkadi 63, Marie-Pierre Castera 83, Marie-Ange Kramo 90+2]
Olympique Lyonnais    5-1          FCF Hénin-Beaumont
  [Delphine Blanc 4, 44, Mélissa Amalfitano 20, Alix Faye-Chellali 23,
   Sandrine Brétigny 36pen; Ingrid Boyeldieu 60]
FCF Juvisy           2-4    Montpellier HSC
  [Elise Bussaglia 66, Virginie Bourdille-Mendes 80; 
   Virginie Faisandier 33, 64, Laure Lepailleur 35, Sonia Bompastor 40]

Round: 21

Date: 5/20/2006

Paris-SG                0-2     ASJ Soyaux 
  [Marie Colombier 89, 90]

Date: 6/4/2006

CNFE FF                 1-3     Montpellier HSC
  [Amandine Henry 7; Hoda Lattaf 1, Sonia Bompastor 57pen, 
   Elodie Ramos 90+1]
Saint-Memmie Olympique  0-2     ESOF La Roche
  [Adama Doumbouya 1, 46]
USCCO Compiègne       0-0       Toulouse FC
FC Vendenheim                   0-5      Olympique Lyonnais
  [Aurélie Naud 16, Alix Faye-Chellali76, Mélissa Amalfitano 78,
   Sandrine Brétigny 81, Shirley Cruz Trana 90+3]
FCF Hénin-Beaumont   0-4 FCF Juvisy
  [Marinette Pichon 33, 56, Laetita Tonazzi 62, Elise Bussaglia 78]

Round: 22 

Date: 6/10/2006

ESOF La Roche           1-4     CNFE FF
  [Jessica Bomaire 1; Amandine Henry 30, 32, Zohra Ayachi 58, 
   Charlotte Loze 90+2]

Date: 6/11/2006

ASJ Soyaux              7-2     Saint-Memmie Olympique
  [Elodie Monteiro, Marina Pascaud, Corinne Diacre (pen), Corine Petit (2),
   Candie Herbert, Marie Colombier; Céline Leuk, Gaetane Thiney]
Toulouse FC              2-1        Paris-SG
  [Emilie L’Huillier 48og, Audrey Cugat 80; Sabrina Delannoy 47]
Olympique Lyonnais   2-0   USCCO Compiègne
  [Dayane De Fatima Da Rocha 66, Shirley Cruz Trana 72] 
FCF Juvisy          4-0      FC Vendenheim
  [Marinette Pichon 33, 44, 45, Sandrine Soubeyrand 41]
Montpellier HSC         6-0 FCF Hénin-Beaumont
  [Hoda Lattaf 35, Ludivine Diguelman 45+2, Sonia Bompastor 60, 76,
   Elodie Ramos 63, 87]


* 1.FCF Juvisy           22  21  0  1  83-15  85  Champions
* 2.Montpellier HSC      22  17  3  2  68-15  76
* 3.Olympique Lyonnais   22  10  8  4  34-12  60
* 4.Toulouse FC              22  11 4  7  38-18  59
* 5.CNFE FF                  22  10 4  8  42-31  56
* 6.ASJ Soyaux                   22  10   4  8  40-30  56
* 7.FCF Hénin-Beaumont           22   9   2 11  27-51  51
* 8.Paris-SG                          22   8    3 11  26-32  49
* 9.USCCO Compiègne                   22   5    6 11  23-41  43
*10.ESOF La Roche                     22   5    2 15  19-54  39
*-----------------------------------------------
*11.FC Vendenheim        22   2  5 15  13-53  33  Relegated
*12.St.-Memmie Olympique 22   3  1 18  15-76  32  Relegated

*Topscorers:
*36      Marinette Pichon (FCF Juvisy)
*16      Hoda Lattaf (Montpellier HSC)
*14      Laetitia Tonazzi (FCF Juvisy)
*12      Virginie Bourdille-Mendes (FCF Juvisy)
*12      Corine Petit (ASJ Soyaux) 
*12      Sonia Bompastor (Montpellier HSC) 
*12      Lilas Traikia (Toulouse FC)
*11      Amandine Henry (CNFE FF)
*11      Ingrid Boyeldieu (FCF Hénin-Beaumont)
*11      Sandrine Brétigny (Olympique Lyonnais)
* 9      Ludivine Diguelman (Montpellier HSC)
* 9      Candie Herbert (ASJ Soyaux)  
* 9      Elodie Ramos (Montpellier HSC)  
* 8      Marine Laignier (USCCO Compiègne) 
* 8      Virginie Faisandier (Montpellier HSC)






*Championnat Féminin National, Division 2 (second level)
*NB: 4-2-1 point system


*Group A                 Bréq    Cond    Corm    Domo    Evre    LeMa    Quin    SBri    SHer    SMau    
*CPB Bréquigny                   xxx     0-1     3-1     4-1     5-1     0-0     5-0     1-5     2-0     3-1     
*FC Condé/Noireau                4-1     xxx     3-1     3-0     1-2     2-0     6-0     4-0     0-2     1-0     
*ES Cormelles                            1-1     1-1     xxx     1-5     0-4     0-4     4-0     1-2     2-4     2-2     
*FC Domont                                       1-4     0-1     0-1     xxx     3-3     0-4     3-0     0-7     3-2     2-2
*AC Evreux                                               2-0     2-2     3-2     2-2     xxx     0-1     2-0     0-0     3-0 1-0
*Le Mans UC72                                                    0-0     4-2     5-0     1-0     0-4     xxx     5-0     2-0 1-1 2-2
*Quimper                                                                 2-5     0-5     0-6     0-2     0-2     0-2     xxx 0-1 0-4 -
*Saint Brieuc                                                                    0-1     0-0     3-0     4-2     3-0     2-0 8-0 xxx 8-0 1-0
*Saint Herblain OC                                                               0-2     1-4     0-1     2-0     1-2     0-2 5-0 1-2 xxx 1-0
*VGA Saint-Maur                                                                  1-4     1-3     3-1     2-1     1-1     2-0 3-2 1-1 0-0 xxx
                                                                                
        
* 1.FC Condé/Noireau     18  12  3  3  43-15  57  Playoff
* 2.Saint-Brieuc             18  12 3  3  47-13  57       Playoff
*- - - - - - - - - - - - - - - - - - - - - - - -  
* 3.CPB Bréquigny  18  11  3  4  41-21  54
* 4.AC Evreux          18  10 5  3  34-21  53 
* 5.(Le Mans UC72      18  10 4  4  33-15  52 
* 6.VGA Saint-Maur     18   5 6  7  26-26  39 
* 7.Saint Herblain OC  18   6 2 10  24-32  38                    
* 8.FC Domont          18   4 3 11  25-43  33                     [1 0 1 5-2]
*-----------------------------------------------
* 9.ES Cormelles         18   4  3 11  25-43  33  [1 0 1 2-5]  Relegated
*10.Quimper                   18   0   0 18   4-73  18  Relegated

*Topscorers:
*16      Véronique Sourdin (CPB Bréquigny)
*15      Isabelle Le Denmat (Saint-Brieuc)
*11      Hélène Plu (Le Mans UC72)
* 9      Julie Morel (FC Condé/Noireau)
* 9      Angélique Becquet (AC Evreux)

                  
*Group B                         Bagn    Bisc    Celt    Clai    Limo    Liou    Mont    LePu    Tour    RSSE
*C.O.M. Bagneux                          xxx     1-1     3-3     1-1     2-0     4-0     1-5     1-1     2-0     2-3
*CSM Bischheim                                   4-1     xxx     3-2     4-1     4-0     4-2     2-0     4-4     2-2     1-2
*Celtic Marseille                                3-1     1-4     xxx     0-3     0-1     5-2     0-3     2-4     2-1     2-1
*Claix Football                                          1-1     1-1     0-0     xxx     0-1     2-0     0-0     2-4     0-1 0-3
*Limoges Landouge                                        0-0     2-3     2-0     1-0     xxx     2-4     2-1     2-3     1-4 0-2
*Lioujas                                                         1-3     0-0     3-2     2-0     1-2     xxx     1-2     2-4 3-3 0-1
*FCF Monteux                                                             0-0     1-3     5-0     2-1     5-0     0-0     xxx 2-2 1-0 1-3
*USF Le Puy                                                                      5-3     3-1     2-1     1-1     0-0     2-1 2-1 xxx 1-0 1-4
*Tours FC                                                                                1-2     1-1     0-0     1-0     2-0 2-1 3-0 1-1 xxx 0-1
*RC Saint-Etienne                                                                        2-1     1-1     1-1     1-0     1-1 0-0 2-1 4-2 1-3 xxx
                                                                                        

* 1.RC Saint-Etienne     18  12  4  2  33-17  58  Playoff
* 2.USF Le Puy               18  10 6  2  42-32  54       Playoff
*- - - - - - - - - - - - - - - - - - - - - - - -
* 3.CSM Bischheim  18   9  7  2  43-25  52
* 5.FCF Monteux         18   7   4  7  30-22  43
* 4.Tours FC                 18   7 5  6  25-19  41  [-3]
* 6.C.O.M. Bagneux           18   5 7  6  29-31  40
* 7.Limoges Landouge         18   6 3  9  17-32  39      
* 8.Celtic Marseille         18   4 4 10  24-39  34      
*-----------------------------------------------
* 9.Lioujas              18   3  4 11  23-38  31  Relegated
*10.Claix Football       18   2  6 10  13-24  30   Relegated
         
*Topscorers:
*17      Miriam Miehe (CSM Bischheim)
*13      Pauline Court (USF Le Puy)
*11      Emilie Dupuis (Limoges Landouge)
* 9      Carole Granjon (RC Saint-Etienne)
* 9      Gaëlle Gayton (USF Le Puy)


Playoff

Round: 1 
Date: 5/21/2006

FC Condé/Noireau        3-1     USF Le Puy
RC Saint-Etienne        1-2     Saint Brieuc

Round: 2 
Date: 5/28/2006

RC Saint-Etienne        2-3     FC Condé/Noireau
Saint Brieuc                    4-0     USF Le Puy 

Round: 3 
Date: 6/4/2006

FC Condé/Noireau        1-1     Saint Brieuc
USF Le Puy RC                   4-6   Saint-Etienne


* 1.FC Condé/Noireau      3   2  1  0   7- 4  11  [*]  Promoted
* 2.Saint Brieuc               3   2    1  0   7- 2  10  Promoted
*-----------------------------------------------
* 3.RC Saint-Etienne      3   1  0  2   9- 9   8  [*]
* 4.USF Le Puy                 3   0    0  3   5-13   3  
*[*] 2 bonus points as group winners in the regular season.



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 15 Aug 2006
*(C) Copyright Denis Polsinelli and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.