BlockSource: http://www.rsssf.com/tablesf/fran-wom07.html
Season: 2006-2007
Competition: Championnat Féminin National

*NB: 4-2-1 point system
*Final Table:

* 1.Olympique Lyonnais  22  20  1  1 116- 9  83  Champions
* 2.Montpellier HSC     22  17  3  2  64-12  76
* 3.FCF Juvisy          22  17  2  3  54-18  75
* 4.ASJ Soyaux          22  11  5  6  30-28  60
* 5.CNFE FF             22   9  3 10  43-43  52
* 6.Saint-Brieuc        22   8  3 11  27-47  49
* 7.Paris-SG            22   6  8  8  37-33  48
* 8.Toulouse FC         22   7  3 12  30-41  46
* 9.ESOF La Roche       22   6  1 15  15-51  41
*10.FCF Hénin-Beaumont  22   5  3 14  31-81  40
*----------------------------------------------
*11.USCCO Compiègne     22   5  1 16  31-71  38  Relegated
*12.FC Condé            22   4  1 17  32-76  35  Relegated
     
Round 1 
Saint-Brieuc       2-1 ESOF La Roche
  [Véronique Chasles 79, Livia Jean 87; Anne Sirot 7]
USCCO Compiègne    3-0 Paris-SG
  [Ingrid Boyeldieu 16, 90+2, Gaétane Thiney 79] 
[Sep 3]
CNFE FF            0-1 FC Condé
  [Virginie Couillard 27]
ASJ Soyaux         0-3 Olympique Lyonnais
  [Hoda Lattaf 50, Delphine Blanc 56, Sandrine Dusang 89]
FCF Juvisy         3-0 FCF Hénin-Beaumont
  [Peggy Provost 59, Marinette Pichon 67, 70]
Montpellier HSC    0-0 Toulouse FC

Round 2 
[Sep 9]
Paris-SG           0-0 ASJ Soyaux
[Sep 10]
ESOF La Roche      3-2 USCCO Compiègne 
  [Anne Sirot 56, Adama Doumbouya 62, 77; Laetitia Mariani 10, 
   Vanessa Mellarini 85]
FCF Hénin-Beaumont 3-3 CNFE FF
  [Marie Gosse 48, Julie Debever 49, Pauline Crammer 85; 
   Amandine Henry 6, 13, Marie-Laure Delie 40]
Montpellier HSC    5-0 Saint-Brieuc
  [Virginie Faisandier 7, Elodie Ramos 33, 67, Julie Lescanve 35og, 
   Elodie Thomis 65]
Olympique Lyonnais 0-1 FCF Juvisy
  [Laetitia Tonazzi 75]  
Toulouse FC        3-1 FC Condé
  [Marie-Pierre Castera 14, Julia Dany 27, 65; Adeline Bansard 53] 

Round 3
[Sep 16] 
Saint-Brieuc       2-0 Toulouse FC
  [Séverine Craipeau 27, Véronique Chasles 73pen] 
[Sep 17]
ASJ Soyaux         2-0 ESOF La Roche
  [Julie Loubet 64, Claire Morel 79]
CNFE FF            0-7 Olympique Lyonnais
  [Sandrine Dusang 41, Camille Abily 47, Hoda Lattaf 66, 87,
   Alix Faye-Chellali 78, Sandrine Bretigny 80, Gwendoline Rossin 83og]
FC Condé           5-1 FCF Hénin-Beaumont
  [Sandra Desmonts 50, Virginie Couillard 62, 70, 90, Julie Morel 54;
   Pauline Crammer 23]
FCF Juvisy         1-0 Paris-SG
  [Stéphanie Legrand 39og]
USCCO Compiègne    0-5 Montpellier HSC
  [Louisa Necib 35, 55, Virginie Faisandier 51, Ludivine Diguelmann 65pen,
   Nora Hamou 86]  

Round 4
[Oct 7]
Paris-SG           0-4 CNFE FF 
  [Chloé Mazaloubeaud 8, Amandine Henry 13, 68, Elodie Cordier 30]
[Oct 8]
Olympique Lyonnais 7-1 FC Condé
  [Sandrine Brétigny 14, 31, 55, 64, Hoda Lattaf 33, 83, 
   Sonia Bompastor 71; Julie Morel 74]
Saint-Brieuc       6-0 USCCO Compiègne     
  [Sophie Rissoan 2, Marine Masson 8, 67, 79, 90+2, Justine Boivin 25]   
ESOF La Roche      0-2 FCF Juvisy
  [Marinette Pichon 14, 67]
Toulouse FC        0-1 FCF Hénin-Beaumont
  [Pauline Crammer 86]
Montpellier HSC    2-1 ASJ Soyaux  
  [Louisa Necib 59, Virginie Faisandier 84; Claire Morel 47] 

Round 5
[Oct 14]
USCCO Compiègne    7-1 Toulouse FC
  [Annaëlle Marme 3pen, Ingrid Boyeldieu 5, 20, 50, 81, 
   Gaëtane Thiney 55, 64; Marie-Pierre Castera 60]
[Oct 15]
CNFE FF            4-0 ESOF La Roche
  [Amandine Henry 22, 47, Inès Dhaou 72, Marie-Laure Delie 85]
FC Condé           1-1 Paris-SG
  [Virginie Couillard 42; Aurélie Mula 75]
FCF Hénin-Beaumont 0-9 Olympique Lyonnais
  [Camille Abily 22, 32, 38, Sandrine Brétigny 41, 62, Hoda Lattaf 50, 68,
   Aurélie Naud 75, Sonia Bompastor 79]
FCF Juvisy         0-3 Montpellier HSC
  [Virginie Faisandier 15, Elodie Thomis 17, 60]
ASJ Soyaux         2-0 Saint-Brieuc
  [Corine Franco 20pen, Marina Pascaud 69]
  
Round 6 
[Oct 21]
Toulouse FC        0-4 Olympique Lyonnais
  [Camille Abily 22, 67, Sandrine Brétigny 54, Hoda Lattaf 80]
[Oct 22]
USCCO Compiègne    0-1 ASJ Soyaux   
  [Claire Morel 60]  
Paris-SG           8-1 FCF Hénin-Beaumont
  [Aurélie Mula 13, 30, 55, 65, Maryse Gobert 22, Candice Prevost 28, 41, 
   Laure Boulleau 88; Aurélie Desmaretz 90+2]
Saint-Brieuc       0-1 FCF Juvisy
  [Marinette Pichon 86]
ESOF La Roche      2-0 FC Condé
  [Adama Doumbouya 13, 79]
Montpellier HSC    2-0 CNFE FF    
  [Ludivine Diguelman 35pen, Virginie Faisandier 70] 

Round 7 [Nov 12]
ASJ Soyaux         2-0 Toulouse FC 
  [Candie Herbert 55, Coralie Chanudet 64]
CNFE FF            1-2 Saint-Brieuc
  [Amandine Henry 7; Marine Masson 5, 12] 
FCF Hénin-Beaumont 2-3 ESOF La Roche
  [Christelle Berdin 47pen, Aurélie Desmartz 73; 
   Adama Doumbouya 66, 76, 81] 
FCF Juvisy         1-0 USCCO Compiègne
  [Marinette Pichon 90+3]   
FC Condé           0-4 Montpellier HSC
  [Louisa Necib 47, 76, Elodie Thomis 50, 73] 
Olympique Lyonnais 4-1 Paris-SG
  [Sandrine Brétigny 14, 43, 55, Sonia Bompastor 86; 
   Aurélie Pfeiffer 90+2]

Round 8 
[Nov 18]
Saint-Brieuc       1-0 FC Condé
  [Magali Stevant 36]
ESOF La Roche      0-2 Olympique Lyonnais
  [Anne-Laure Perrot 20, Sonia Bompastor 64]
[Nov 19]
ASJ Soyaux         1-4 FCF Juvisy
  [Corine Franco 78; Laetitia Tonazzi 41, Amélie Coquet 80,
   Marinette Pichon 80, Peggy Provost 88]
Montpellier HSC    8-0 FCF Hénin-Beaumont
  [Virginie Faisandier 10, 26, Louisa Necib 12, 78, Elodie Ramos 17,
   Fanny Tenret 43, Ludivine Diguelman 46, Elodie Thomis 90+1] 
Toulouse FC        0-1 Paris-SG
  [Candice Prevost 90+2]
USCCO Compiègne    2-5 CNFE FF
  [Fany Lazzarano 11, Ingrid Boyeldieu 36; Amandine Henry 17, 51, 80,
   Marie-Laure Delie 62, 73]

Round 9 [Nov 26]
Olympique Lyonnais 1-1 Montpellier HSC  
  [Hoda Lattaf 60; Louisa Necib 23] 
CNFE FF            1-3 ASJ Soyaux
  [Amandine Henry 20; Candie Herbert 4, 78, Claire Morel 45] 
FC Condé           3-4 USCCO Compiègne
  [Aurore Helie 21pen, 57, 90+5pen; Ingrid Boyeldieu 1, 30, 
   Marine Laignier 14, Anaëlle Marme 18] 
FCF Hénin-Beaumont 1-0 Saint-Brieuc
  [Pauline Crammer 5]
FCF Juvisy         2-0 Toulouse FC
  [Laetitia Tonazzi 34, Elise Bussaglia 74]
Paris-SG           7-0 ESOF La Roche
  [Maryse Gobert 6, Nonna Debonne 17, Aurélie Mula 25, 53, 
   Morgane Courteille 65, Stéphanie Legrand 75, Claire Ficadiere 87]

Round 10
[Dec 2]
Saint-Brieuc       0-4 Olympique Lyonnais   
  [Camille Ablily 46, Sandrine Brétigny 58, 67, 74]
[Dec 3]
Toulouse FC        2-0 ESOF La Roche
  [Charlotte Bouffandeau 36, Marie-Pierre Castera 77]
FCF Juvisy         2-0 CNFE FF
  [Anne-Laure Casseleux 48, Marinette Pichon 90+2]
ASJ Soyaux         4-0 FC Condé
  [Candie Herbert 18, 71, Corine Franco 74, Coralie Chanudet 81]
USCCO Compiègne    5-2 FCF Hénin-Beaumont
  [Ingrid Boyeldieu 8, Marine Laignier 11, 30, 52, Audrey Dachicourt 44 ;
   Aurélie Desmaretz 53, Pauline Crammer 63]
Montpellier HSC    1-1 Paris-SG
  [Elodie Ramos 12; Aurélie Mula 45]

Round 11 
[Dec 9]
Paris-SG           1-2 Saint-Brieuc  
  [Morgane Courteille 45+1; Marine Masson 11, Justine Boivin 51]
ESOF La Roche      0-4 Montpellier HSC  
  [Sabrina Viguier 18, Elodie Ramos 66, Louisa Necib 69,
   Elodie Thomis 77]
[Dec 10]
Olympique Lyonn.  11-0 USCCO Compiègne  
  [Sandrine Brétigny 1, 35, 50, 52, Hoda Lattaf 19, 36, 72,   
   Sonia Bonpastor 58, Aurélie Naud, Camille Abily 78, 83]  
Toulouse FC        1-2 CNFE FF
  [Julia Dany 17; Flavie Lemaitre 44, Marie-Laure Delie 69]
FCF Hénin-Beaumont 2-3 ASJ Soyaux  
  [Stéphanie Prevost 83, Marie Gosse 90+1pen; Corine Franco 29,
   Claire Morel 44, Clémence Herpin 87] 
[Dec 17]
FC Condé           3-5 FCF Juvisy  
  [Julie Morel 32, 72, Aurore Helie 59pen; Marinette Pichon 20, 38,
   Laetitia Tonazzi 21, Peggy Provost 79, Elise Bussaglia 81] 

Round 12 
[Jan 20]
Saint-Brieuc       0-5 Montpellier HSC
  [Ludivine Diguelmann 5, 25, 38pen, Elodie Ramos 26, Elodie Thomis 59]
[Jan 21]
CNFE FF            5-2 FCF Hénin-Beaumont
  [Charlotte Loze 29, Marie-Laure Delie 30, 51, Flavie Lemaitre 46,
   Kheira Hamraoui 87; Aurélie Desmaretz 27, Marie Gosse 85]
FCF Juvisy         1-2 Olympique Lyonnais
  [Marinette Pichon 45; Simone 10, Sandrine Brétigny 80]
ASJ Soyaux         1-1 Paris-SG
  [Anaïs Dumont 10; Mériame Ben Abdelwahab 27]
FC Condé           2-4 Toulouse FC
  [Aurélie Helie 13, 75pen; Virginie Dessalle 8, 
   Marie-Pierre Castera 26, 84, Aurélie Henric 43]
[Feb 11]
USCCO Compiègne    0-0 ESOF La Roche

Round 13 
[Jan 28]
FCF Hénin-Beaumont 3-2 FC Condé
  [Marie Gosse 8, Pauline Crammer 72, Laurie Dacquiny 75; Erika Heot 43, 
   Aurore Helie 85]
ESOF La Roche      0-1 ASJ Soyaux
  [Imami Dorsey 57]
Montpellier HSC    3-1 USCCO Compiègne
  [Agathe Calvie 29, Elodie Ramos 55, Elodie Thomis 59; Audrey Dachicourt 60]
Toulouse FC        0-1 Saint-Brieuc
  [Véronique Chasles 89]   
[Apr 15]
Paris-SG           2-2 FCF Juvisy
  [Mériame Ben Abdelwahab 27, Laure Boulleau 66; Marinette Pichon 18,
   Laetitia Tonazzi 48]
[May 6]
Olympique Lyonnais 1-0 CNFE FF
  [Sandrine Dusang 51]

Round 14 [Feb 4]
FC Condé           1-8 Olympique Lyonnais
  [Julie Morel 85; Camille Abily 11, Sandrine Brétigny 20, 27, 55, 75, 
   Shirley Cruz Trana 33, Virginie Douillet 61og]
USCCO Compiègne    1-0 Saint-Brieuc  
  [Gaétane Thiney 65]                   
CNFE FF            2-2 Paris-SG
  [Marie-Laure Delie 53, Elodie Cordier 55; Candice Prevost 33, 
   Sophie Perrichon 56]
FCF Juvisy         5-0 ESOF La Roche
  [Emilie Trimoreau 5, Laetitia Tonazzi 45, Elise Bussaglia 67, 
   Virginie Mendes 78, Sandra Raes 90+1]
FCF Hénin-Beaumont 1-7 Toulouse FC
  [Laurie Dacquigny 6; Julie Peruzzetto 9, 15, 56, 59, Julia Dany 14, 25, 
   Delphine Chatelain 51]
ASJ Soyaux         0-3 Montpellier HSC  
  [Louisa Necib 12, Virginie Faisandier 27, Elodie Thomis 48]   

Round 15 [Feb 25]
ESOF La Roche      2-3 CNFE FF
  [Alexandra Rey 57, Nathalie Richard 72; Charlotte Loze 39,
   Flavie Lemaitre 66, Marie-Laure Delie 85]
Paris-SG           4-3 FC Condé
  [Sarah Hamraoui 48, Candice Prevost 58, 67, Nonna Debonne 84;
   Virginie Couillard 9, 72, Gwenaël Gerard 29og]
Olympique Lyonnais 6-1 FCF Hénin-Beaumont
  [Hoda Lattaf 5, 20, Sandrine Brétigny 35, 45, Camille Abily 71,
   Delphine Blanc 87; Pauline Crammer 44]
Montpellier HSC    1-2 FCF Juvisy
  [Elodie Thomis 30; Laetitia Tonazzi 61, 73]
Saint-Brieuc       0-0 ASJ Soyaux
Toulouse FC        3-0 USCCO Compiègne
  [Christine Gazzin 4, Julie Peruzzetto 62, Marie-Pierre Castera 84]  
  
Round 16 
[Mar 4]
FCF Hénin-Beaumont 1-1 Paris-SG
  [Marie Gosse 85; Meriame Ben Abdelwahab 2] 
FCF Juvisy         2-0 Saint-Brieuc
  [Virginie Mendes 21, Jennifer Moresco 88]
CNFE FF            0-3 Montpellier HSC    
  [Elodie Thomis 13, Elodie Ramos 30, Fanny Tenret 88]  
Olympique Lyonnais 8-0 Toulouse FC
  [Sandrine Brétigny 36, 40, 77, 88, Hoda Lattaf 42, 69, Camille Abily 49, 
   Sonia Bompastor 66pen]
[Mar 10]
FC Condé           1-0 ESOF La Roche
  [Julie Morel 4]
[Apr 15]
ASJ Soyaux         2-1 USCCO Compiègne    
  [Corine Franco 64, Claire Morel 69; Gaëtane Thiney 90+3] 

Round 17 [Mar 25]
Paris-SG           1-2 Olympique Lyonnais
  [Maryse Gobert 8; Hoda Lattaf 51, Sandrine Brétigny 57]
Saint-Brieuc       1-3 CNFE FF  
  [Alexandra Banner 62; Flavie Lemaitre 43, Marie-Laure Delie 55,
   Elodie Cordier 86]   
USCCO Compiègne    1-3 FCF Juvisy  
  [Ingrid Boyeldieu 85; Peggy Provost  46, Laetitia Tonazzi 64,  
   Vanessa Santiago 68] 
ESOF La Roche      1-0 FCF Hénin-Beaumont 
  [Adama Doumbouya 4]   
Toulouse FC        0-0 ASJ Soyaux  
Montpellier HSC    3-0 FC Condé  
  [Virginie Faisandier 13, 68, Elodie Thomis 63]
  
Round 18 
[Apr 1]
Olympique Lyonnais 7-0 ESOF La Roche
  [Sandrine Brétigny 7, Camille Abily 24, 71, Delphine Blanc 35,
   Sonia Bompastor 49, Ludivine Bruet 76, Hoda Lattaf 88]
CNFE FF            2-1 USCCO Compiègne
  [Marie-Laure Delie 23, 54; Vanessa Mellarini 73pen]
FCF Hénin-Beaumont 0-4 Montpellier HSC
  [Elodie Ramos 35, Elodie Thomis 445, Sabrina Viguier 47,
   Ludivine Diguelman 50]
FCF Juvisy         0-1 ASJ Soyaux
  [Corinne Franco 78pen]
Paris-SG           1-0 Toulouse FC
  [Candice Prevost 51]
[May 6]
FC Condé           2-5 Saint-Brieuc
  [Virginie Couillard 14, Julie Morel 27; Véronique Chasles 43, 90,
   Livia Jean 73, Joanna Beroudioux 76, Magalie Driant 88]

Round 19
[Apr 28] 
Montpellier HSC    0-3 Olympique Lyonnais 
  [Hoda Lattaf 1, Sandrine Dusang 24, Sonia Bompastor 38pen] 
Saint-Brieuc       2-2 FCF Hénin-Beaumont
  [Véronique Chasles 11pen, Sabrina Brujean 59; Aurélie Desmaretz 16,
   Pauline Crammer 37] 
ESOF La Roche      1-0 Paris-SG
  [Adelaide Bordron 30]
[Apr 29]
ASJ Soyaux         1-1 CNFE FF
  [Claire Morel 76; Marie-Laure Delie 80]
USCCO Compiègne    1-4 FC Condé
  [Ingrid Boyeldieu 45; Virginie Couillard 22, Julie Morel 35, 64, 
   Aurore Helie 85pen]
Toulouse FC        2-2 FCF Juvisy
  [Marie-Pierre Castera 31, Julie Peruzzetto 39; Laetitia Tonazzi 14, 59]

Round 20
[May 17]  
CNFE FF            1-4 FCF Juvisy
  [Elodie Cordier 57; Emilie Trimoreau 13, Elise Bussaglia 26, 30,
   Laetitia Tonazzi 44]
[May 19] 
Olympique Lyonn.  13-1 Saint-Brieuc
  [Hoda Lattaf 2, 38, 41, 84, Sandrine Brétigny 7, 75, 88,
   Katia Cilene Teixeira Da Silva 16, 43, Shirley Cruz-Trana 52, 
   Camille Abily 66, 77, Sonia Bompastor 82; Vérnique Chasles 10]  
[May 20]
ESOF La Roche      0-2 Toulouse FC
  [Marie-Pierre Castera 54, Julie Peruzzetto 62]
FC Condé           1-4 ASJ Soyaux
  [Aurore Helie 26; Candie Herbert 44, 68, Corine Franco 57, 
   Marina Pascaud 64]
FCF Hénin-Beaumont 5-1 USCCO Compiègne
  [Pauline Crammer 27, 77, Marie Gosse 45, 66, Aurélie Desmaretz 84;
   Vanessa Mellarini 85pen]
Paris-SG           1-2 Montpellier HSC
  [Aurélie Mula 69; Elodie Thomis 18, Elodie Ramos 90+1]

Round 21 [Jun 3]
USCCO Compiègne    0-8 Olympique Lyonnais 
  [Sandrine Brétigny 6, 55, 59, 80pen, Camille Abily 23, Sandrine Dusang 34,
   Hoda Lattaf 53, 84]   
CNFE FF            1-3 Toulouse FC
  [Marie-Laure Delie 89; Charlotte Fromantin 5, Julia Dany 56, 
   Anne-Laure Beaubatie 77] 
FCF Juvisy         7-1 FC Condé  
  [Elise Bussaglia 22, 66, Laetitia Tonazzi 41, 
   Marinette Pichon 50, 68, 90+2, Gwenaëlle Butel 60; 
   Virginie Couillard 69]
ASJ Soyaux         1-3 FCF Hénin-Beaumont
  [Candie Herbert 75; Pauline Crammer 40, 45+1, Marie Gosse 54]
Saint-Brieuc       1-1 Paris-SG  
  [Alexandra Banner 59; Maryse Gobert 11]       
Montpellier HSC    2-0 ESOF La Roche  
  [Elodie Ramos 36, Louisa Necib 64]    

Round 22 [Jun 10]
Condé              0-5 CNFE FF
  [Nora Coton-Pélagie (2), Julie Machard (2), Chloé Mazaloubeaud]
FCF Hénin-Beaumont 0-4 FCF Juvisy
  [Laetitia Tonazzi 16, 70, 90+1, Célia Mazeau 80]
Olympique Lyonnais 6-0 ASJ Soyaux
  [Sandrine Brétigny 9, 22, 56, Hoda Lattaf 13, Shirley Cruz-Trana 35,
   Katia Cilene Teixeira Da Silva 63]
Paris-SG           3-1 USCCO Compiègne
  [Candice Prevost 56, Meriame Ben AbdelWahab 62, Laure Boulleau 90+1;
   Annaëlle Marme 82pen]
ESOF La Roche      2-1 Saint-Brieuc
  [Nathalie Richard 76, Anne Sirot 78; Marine Masson 63]
Toulouse FC        2-3 Montpellier HSC
  [Julie Perruzzetto 6, Charlotte Fromantin 86; 
   Elodie Ramos 12, Fanny Tenret 65, Elodie Thomis 74]

Final Table:

 1.Olympique Lyonnais  22  20  1  1 116- 9  83  Champions
 2.Montpellier HSC     22  17  3  2  64-12  76
 3.FCF Juvisy          22  17  2  3  54-18  75
 4.ASJ Soyaux          22  11  5  6  30-28  60
 5.CNFE FF             22   9  3 10  43-43  52
 6.Saint-Brieuc        22   8  3 11  27-47  49
 7.Paris-SG            22   6  8  8  37-33  48
 8.Toulouse FC         22   7  3 12  30-41  46
 9.ESOF La Roche       22   6  1 15  15-51  41
10.FCF Hénin-Beaumont  22   5  3 14  31-81  40
----------------------------------------------
11.USCCO Compiègne     22   5  1 16  31-71  38  Relegated
12.FC Condé            22   4  1 17  32-76  35  Relegated
     
Topscorers:
42      Sandrine Brétigny (Olympique Lyonnais)
26      Hoda Lattaf (Olympique Lyonnais)
17      Camille Abily (Olympique Lyonnais)
16      Laetitia Tonazzi (FCF Juvisy) 
15      Marinette Pichon (FCF Juvisy)
15      Elodie Thomis (Montpellier HSC)
14      Marie-Laure Delie (CNFE FF)
13      Elodie Ramos (Montpellier HSC)
12      Ingrid Boyeldieu (USCCO Compiègne)
12      Pauline Crammer (FCF Hénin-Beaumont)
11      Amandine Henry (CNFE FF)
11      Virginie Couillard (FC Condé)
11      Louisa Necib (Montpellier HSC)
10      Virginie Faisandier (Montpellier HSC)



Challenge de France 2006—07 (391 teams)

The first proper round is played by 84 teams issues from regional
qualifications (64 teams for 21 regions) and second level teams (20 teams).
No extra time, directly penalties if match ended in drawn.

First Round [Dec 17]
FC Vendenheim (D2)              1-2     CS Mars Bischheim (D2)
C.O.M. Bagneux FF (D2)                  0-0     Saint-Memmie (D2)               [4-3 pen]
Limoges Landouge (D2)                           2-2          Saint Herblain OC (D2)     [4-3 pen]
FUSC Bois-Guillaume (D3)                        7-1          FC Domont (D2)
Charleville (DH)                                0-14         FCF Nord Allier (D2)
L’Ernéenne ((DH)                                             0-8 Le Mans UC72 (D2)
FC56 Lorient (DH)                                                2-2     CPB Bréquigny (D2)             [1-4 pen]
SC Tours Nord (DH)                                                       0-7 Verchers (D2)
ES 3 Cités Poitiers (DH)                                                 2-4 Tours FC (D2)
ES Vitrolles (DH)                                                        0-2 USF Le Puy (D2)
SC Gretz Tournan (PL)                                                        0-6 VGA Saint-Maur (D2)
Rhône Crussol F. (DHR)                                                           1-3 FCF Monteux (D2)
La Trinité Sports SC (D)                                                         1-10    RC Saint-Etienne (D2)
RC Besançon (D3)     2-1                                                         AS Chèvremont (D3)
AS Algrange (D3)                                                                 4-1           FC Woippy (DH)
AS Saint-Apolinaire (D3)       12-1                                              AS Baume les Dames (DH)
US Gravelines (D3)             5-0                                               OSM Sequedin (DH)
ES St-Pierre-lès-E. (DH)       1-3                                               FA Arras (D3)
AS Saint-Quentin F. (D3)       6-2                                               USF Charmes (DH)
US Orléans (D3)                4-0                                               Mardeuil (DH)
FA Laval (DH)                                                                             1-0   CA Lisieux (D3)
Ploërmel FC (DH)                                                                                2-1        Quimper (D3)
ASC Joué Touraine (D3)                                                                                     0-0     ES Terves (DH)   [4-2 pen]
EB St-Cyr-sur-Loire (D3)                                                                                   2-0     ES Gâtinaise (DH)
ASPTT Albi (D3)                                                                                                    4-0          AS St-Christol-lès-A. (DH)
ES Blanquefort (D3)                                                                                                             4-0                   PELP Pessac (DH)
CS Nivolas-Vermelle (D3)                                                                                                        0-0                   O. St-Genis-Laval (DH)  [2-3 pen]
AS Emblavez Vorey (D)                                                                                                                                 0-14              FF Redessan Nîmes (D3)
ASPTT Mulhouse (DH)                                                                                                                                                     1-5         ASFF Epinal (DH)
FCSR Haguenau (DH)                                                                                                                                                                  3-1  AS Gondreville (DH)
US Blanzy (DH)                                                                                                                                                                              3-0         FC Sens (DH)
SO Cholet (DH)                                                                                                                                                                                             1-9  OS LBC Angers (DH)
AS Muret (DH)                                                                                                                                                                                                      9-0 FC Critourien (DH)
US Castanet Tolosan (DH)                                                                                                                                                                                           7-0 FC Châtel Guyon (DH)
FCE Arlac Mérignac (DH)                                                                                                                                                                                                3-0       RF Canohes-Toulouges (DH)
AS Val d’Argenteuil (PH)                                                                                                                                                                                               0-3       RC Flacé Mâcon (DH)
FC Templemars Vend. (D)                                                                                                                                                                                                          3-1      US Laon (DH)
ES Beuzec Cap Sizun (D)                                                                                                                                                                                                                   2-0     AS Soliers (DH)
Herblay FA (D3)                                                                                                                                                                                                                                   1-2        Blanc Mesnils SF (D2)
Evreux AC (D2)                                                                                                                                                                                                                                                     2-1     Cormelles (D3)
ES Arpajon (D3)                                                                                                                                                                                                                                                                      2-0 Aulnat Sportif (D2)
Claix FF (D3)                                                                                                                                                                                                                                                                                   0-2     Celtic Marseille (D2)

Second Round [Jan 14]
ASFF Epinal (DH)        1-2     AS Algrange (D3)
CS Mars Bischheim (D2)          2-3         AS Saint-Appolinaire
FCRS Haguenau (DH)                          0-1 Besançon RC (D3)
Arras FA (D3)                                   2-2      US Gravelines (D3)             [5-4 pen]
Blanc-Mesnil SF (D2)                                     3-3           FUSC Bois-Guillaume (D3) [4-3 pen]
FC Templemars Vend. (D)                                                1-1  AS Saint-Quentin F. (D3) [3-5 pen]
US Orléans 45 (D3)                                                     2-1  C.O.M. Bagneux (D2)
RC Flacé Macon (DH)                                                         3-2    US Blanzy (DH)
FCF Nord-Allier (D2)                                                               5-0       VGA Saint-Maur (D2)
ES Beuzec Cap Sizun (D)                                                                      2-8 FA Laval (DH)
Ploërmel FC (DH)                                                                             1-7 Evreux AC (D2)
Le Mans UC 72 (D2)                                                                               1-2    CPB Bréquigny (D2)
OS LCB Angers (DH)                                                                                      0-1 Verchers (D2)
Tours FC (D2)                                                                                               2-0      ASC Joué Touraine (D3)
EB St. Cyr-sur-Loire (D3)                                                                                   1-3      Limoges Landouge (D2)
ASM Muret (DH)                                                                                                       3-2     US Castanet (DH)
ASPTT Albi (D3)                                                                                                                 3-1      ES Blanquefort (D3)
ES Arpajon (D3)                                                                                                                             0-0         FCE Arlac Mérignac (DH)  [3-2 pen]
RC Saint-Etienne (D2)                                                                                                                              11-1 USF Le Puy (D2)
Ol. Saint-Genis Laval (DH)                                                                                                                         2-3  Celtic Marseille (D2)
FF Redessan Nîmes (D3)                                                                                                                                  1-3    FCF Monteux (D2) 

Third Round [Feb 18]
USCO Compiègne (D1)             4-1     Paris-SG (D1)
  [Ingrid Boyeldieu 28, 85, Vanessa Mellarini 45pen, Gaétane Thiney 47;
   Sarah Hamraoui 44]
FCF Hénin-Beaumont (D1)         3-2     Blanc-Mesnil SF (D2)
  [Aurélie Desmaretz 44, Pauline Crammer 79, 86; Cléa Da Costa 17, 
   Julie Bonnin 76]
AS Algrange (D3)                3-0     FA Arras (D3)
  [Améline Cartier 10, Hayette Ghobdane 61, Vitaly Delisle 80] 
AS Saint-Quentin F. (D3)       0-1      Evreux AC (D2)
  [Stéphanie Hoffele 60]
FA Laval (DH)                   2-4     Saint-Brieuc (D1)
  [Amélie Aubry 20, Linda Segers 87; Magali Stevant 55, Marine Masson 56, 
   Véronique Chasles 60, Amélie Poncel Chauvin 80]
Verchers (D2)                   0-0    ESOF La Roche (D1)               [5-4 pen]
CPB Bréquigny (D2)                     4-0  US Orléans 45 (D3)
  [Hélène Paquet 3, Leslie Sychareunh 36, 45, Gwenaëlle Migot 75]
FC Condé (D1)              3-3        Tours FC (D2)             [4-5 pen]
  [Aurore Helie 45, 90+1pen, Julie Lenoir 62; Charlotte Amaury 22,
   Claire Germain 72, Claudie Rouania 78]
Besançon RC (D3)      1-0     Limoges Landouge (D2)
  [Johanna Leroy 76]
Saint-Apollinaire (D3)          0-4     RC Saint-Etienne (D2)
  [Julie Louvrier 3, Michéle Ngono Mani 14, 18, 47]
FCF Juvisy (D1)              4-0   FCF Nord Allier (D2)
  [Laetitia Tonazzi 343, 52, 56, Elise Bussaglia 72]
RC Flacé Macon (DH)      1-8 Olympique Lyonnais (D1)
  [Gaëtanne Mansiat 76pen; Alix Faye Chellali 10, 
   Sonia Bompastor 14, 17, 82, Sandrine Brétigny 18, 54, 
   Shirley Cruz Trana 51, Camille Abily 81]
Montpellier HSC (D1)      5-0     ASJ Soyaux (D1)
  [Elodie Ramos 25, Louisa Necib 39, Ludivine Diguelmann 42,
   Virginie Faisandier 47, Elodie Thomis 53]
ASM Muret (DH)                    1-0    FCF Monteux (D2)
  [Anne Trevisan 88]
Celtic Marseille (D2)           0-2     Toulouse FC (D1)
  [Julie Perruzzetto 21, Virginie Dessalle 35pen]
ES Arpajon (D3)                   1-1      ASPTT Albi (D3)                      [4-2 pen]
  [Elsa Missonnnier 73; Sandra Maurice 78]

Fourth Round 
[Mar 17]
ES Arpajon (D3)                 0-5     Montpellier HSC (D1)
  [Elodie Ramos 18, Elodie Thomis 23, 58, Louisa Necib 27, 84] 
[Mar 18]
AS Algrange (D3)                2-1     CPB Bréquigny (D2)
  [Jessica Gomez 61, Amélie Cartier 88; Anne-Laure Bougis 78]
Evreux AC (D2)              2-3     USCO Compiègne (D1)
  [Corinne Dore 48, Mylène Deschamps 59pen; Ingrid Boyeldieu 26,
   Marine Blin 41, Marine Laignier 45+1]
FCF Hénin-Beaumont (D1)            1-0  Verchers (D2)
  [Séverine Goulois 90]
ASM Muret (DH)                  0-5     Olympique Lyonnais (D1)
  [Sandrine Brétigny 13, 28, 73, 85, Océane Cairaty 63]
RC Saint-Etienne (D2)        2-0 Toulouse FC (D1)
  [Michèle Ngono Mani 56, Marjorie Beaz 87]
Saint-Brieuc (D1)         1-0      FCF Juvisy (D1)
  [Livia Jean 82]
Tours FC (D2)           6-1     Besançon RC (D3)
  [Sandy Levittas 5, 13, 19, Charlotte Amaury 44, 48, 90+3; 
   Fanny Jaillet 79]

Quarterfinals
[Apr 21]
USCO Compiègne (D1)             1-4     Olympique Lyonnais (D1)
  [Ingrid Boyeldieu 52; Hoda Lattaf 35, 90+2, Katia 85, 87] 
[Apr 22]
Tours FC (D2)                   0-0     RC Saint-Etienne (D2)           [5-4 pen]
Saint-Brieuc (D1)                       3-2              FCF Hénin-Beaumont (D1)
  [Livia Jean 42, Marine Masson 65, Véronique Chasles 70; 
   Aurélie Desmaretz 3, Ludivine Bultel 84]
AS Algrange (D3)        0-3      Montpellier HSC (D1)
  [Virginie Faisandier 2, Elodie Ramos 24, Elodie Thomis 38]

Semifinals [May 1]
Olympique Lyonnais (D1)         9-0     Tours FC (D2)
  [Katia Cilene Teixeira Da Silva 12, 84, 87, Aurélie Kaci 45+1, 
   Camille Abily 59, Hoda Lattaf 69, 70, Sonia Bompastor 74, 78]
Montpellier HSC (D1)            3-0     Saint-Brieuc (D1)
  [Louisa Necib 56, 79, Elodie Thomis 87]               
  
Final [Saint Denis, May 12]
Montpellier HSC (D1)            3-3     Olympique Lyonnais (D1)         [3-0 pen]
  [Elodie Thomis 21, 79, Elodie Ramos 27; Sandrine Dusang 65, 
   Hoda Lattaf 80, Camille Abily 88]
Montpellier HSC: Céline Deville, Audrey Lacaze, Laura Agard, Louisa Necib, 
     Sabrina Viguier, Agathe Calvie, Julie Soyer, Elodie Thomis, Elodie 
     Ramos, Virginie Faisandier, Nora Hamoumaamar (Elodie Lizzano 38). 
     Coach: Fabrice Lair
Olympique Lyonnais : Aurore Pegaz, Sandrine Dusang, Delphine Blanc, Laure 
     Lepailleur, Marie-Océane Cairaty, Simone Gomes-Jatoba, Alix 
     Faye-Chellali (Sandrine Brétigny 46), Sonia Bompastor, Hoda Lattaf, 
     Camille Abily, Shirley Cruz-Trana (Aurélie Kaci 81). 
     Coach: Farid Benstiti
Referee: Marylin Remy
Attendance: 1200 



D2= Division 2 (second level)
D3= Division 3 (third level)
DH= Division Honneur (fourth level)
D = District (fifth level)
PH= Promotion Honneur (sixth level)




Second Level 2006/07


Championnat Féminin National, Division 2

NB: 4-2-1 point system

Group A

Round 1 [Sep 10] 
C.O.M. Bagneux FF       0-2     Saint Herblain
Evreux AC               2-1     Le Mans UC72
Limoges Landouge        2-0     FC Domont
CPB Bréquigny                   0-2     Saint-Memmie
Verchers                                1-1     Tours FC

Round 2 [Sep 17]
CPB Bréquigny           2-0     Limoges Landouge
FC Domont                       1-2     C.O.M. Bagneux FF       
Saint Herblain                          1-0    Verchers 
Saint-Memmie                                   0-0      Le Mans UC72
Tours FC                                                0-1     Evreux AC

Round 3 [Oct 1]
C.O.M. Bagneux FF       2-0     CPB Bréquigny   
Evreux AC               1-1     Saint Herblain  
Le Mans UC72                    2-1   Tours FC
Limoges Landouge                2-2   Saint-Memmie      
Verchers                              1-0               FC Domont       

Round 4 [Oct 8]
FC Domont       0-5     Evreux AC
Saint Herblain          1-4    Le Mans UC72
CPB Bréquigny                  0-1     Verchers
Limoges Landouge               1-1     C.O.M. Bagneux FF
Saint-Memmie                           3-0    Tours FC

Round 5
[Oct 14]
Evreux AC               4-2     CPB Bréquigny
[Oct 15]
Le Mans UC72            5-0     FC Domont
Verchers                        0-0     Limoges Landouge
Tours FC                                3-0     Saint Herblain  
C.O.M. Bagneux FF                       0-2     Saint-Memmie                                                              

Round 6 [Oct 22]
C.O.M. Bagneux          3-0     Verchers
CPB Bréquigny                   2-3     Le Mans
FC Domont                               0-4     Tours FC
Limoges Landouge                        0-1     Evreux AC       
Saint-Memmie                                    4-0    Saint Herblain   

Round 7 [Nov 12]
Evreux AC       1-1     C.O.M. Bagneux
Le Mans UC72            1-1    Limoges Landouge
Saint Herblain                 2-0     FC Domont
Tours FC                               1-2      CPB Bréquigny
Verchers                                        0-1 Saint-Memmie                                                              

Round 8 [Nov 19]
C.O.M. Bagneux          1-0     Le Mans UC72
CPB Bréquigny                   4-1     Saint Herblain
Limoges Landouge                1-2     Tours FC
Saint-Memmie                            1-0   FC Domont
Verchers                                      1-0       Evreux AC

Round 9 [Dec 3]
FC Domont       0-6     CPB Bréquigny
Le Mans UC72            2-1 Verchers
Saint Herblain              2-2 Limoges Landouge
Saint-Memmie                    4-0     Evreux AC
Tours FC                                2-0    C.O.M. Bagneux

Round 10
[Dec 10]
C.O.M. Bagneux FF       2-1     FC Domont
Le Mans UC72            0-1     Saint-Memmie
[Jan 21]
Evreux AC               1-0     Tours FC
Limoges Landouge        1-1     CPB Bréquigny
Verchers                        3-2 Saint Herblain

Round 11 
[Jan 28]
CPB Bréquigny           0-5     C.O.M. Bagneux FF
Saint Herblain                  4-3    Evreux AC
Tours FC                               1-0    Le Mans UC72
[Feb 11]
FC Domont               0-3     Verchers
Saint-Memmie                    2-1     Limoges Landouge                

Round 12 [Feb 4]
C.O.M. Bagneux FF       2-0     Limoges Landouge
Evreux AC             10-0      FC Domont       
Le Mans UC72                    0-1             Saint Herblain
Tours FC                                        0-1   Saint-Memmie
Verchers                                              1-2       CPB Bréquigny

Round 13 [Feb 25]
CPB Bréquigny   1-2     Evreux AC
FC Domont               0-12   Le Mans UC72
Limoges Landouge        2-1    Verchers
Saint Herblain                 2-4      Tours FC
Saint-Memmie                            1-1   C.O.M. Bagneux FF

Round 14 
[Mar 4]
Tours FC                8-0     FC Domont
[Mar 11]
Le Mans UC72            2-1     CPB Bréquigny   
Verchers                        2-0 C.O.M. Bagneux FF
Evreux AC                           1-1    Limoges Landouge
Saint Herblain                             2-0     Saint-Memmie

Round 15 
[Mar 25]
FC Domont               0-9     Saint Herblain
CPB Bréquigny                   0-2   Tours FC
Limoges Landouge                0-1   Le Mans UC72
C.O.M. Bagneux FF               1-0   Evreux AC
[Apr 22]
Saint-Memmie            3-0     Verchers

Round 16 [Apr 1]
FC Domont       1-9     Saint-Memmie
Evreux AC               4-1     Verchers
Le Mans UC72                    0-2     C.O.M. Bagneux FF
Saint Herblain                          0-1    CPB Bréquigny
Tours FC                                       1-2 Limoges Landouge

Round 17 [Apr 29]
C.O.M. Bagneux          2-4     Tours FC        
CPB Bréquigny                  16-1   FC Domont         
Evreux AC                             1-0               Saint-Memmie 
Limoges Landouge                      1-3               Saint Herblain 
Verchers                                                1-0   Le Mans UC72              
                                                                      
Round 18 [May 13]                                                                       
FC Domont                                                                               0-5     Limoges Landouge         
Le Mans UC72                                                                                    4-1     Evreux AC 
Saint Herblain                                                                                          0-0    C.O.M. Bagneux FF 
Saint-Memmie                                                                                                   0-2    CPB Bréquigny  
Tours FC                                                                                                              3-2 Verchers    

Final Table: 

 1.Saint-Memmie        18 12  3  3 36-10 57  Promotion Playoff
 2.Evreux AC                  18 10  3  5 38-22 51  Promotion Playoff
-------------------------------------------
 3.Tours FC            18 10  1  7 37-20 49
 4.C.O.M. Bagneux FF   18  9  4  5 25-17 49
 5.Le Mans UC72          18  9  2  7 37-17 47
 6.Saint Herblain OC   18  8  3  7 33-30 45
 7.CPB Bréquigny       18  8  1  9 42-28 43
 8.Verchers                   18  7  2  9 19-24 41
-------------------------------------------
 9.Limoges Landouge    18  4  7  7 22-23 37  Relegated
10.FC Domont                  18  0  0 18 4-102 18  Relegated

Topscorers:
11      Hélène Plu (Le Mans UC72)
 9      Charlotte Amaury (Tours FC)
 8      Mylène Swiatek (Evreux AC)
 8      Catherine Mouille (Saint Herblain OC)
 8      Sandy Levittas (Tours FC)
        
Group B

Round 1 [Sep 10]
Aulnat Sportif          0-2     FCF Monteux
Blanc Mesnil SF                 2-3 FF Nord Allier
CS Mars Bischheim               0-0 VGA Saint-Maur
RC Saint-Etienne                5-1 FC Vendenheim
USF Le Puy                          4-1 Celtic Marseille

Round 2 [Sep 17]
Celtic Marseille        4-0     Aulnat Sportif
FF Nord Allier                  5-1    USF Le Puy               
RC Saint-Etienne                3-1    CS Mars Bischheim        
VGA Saint-Maur                         4-3     Blanc Mesnil SF
FC Vendenheim                                  3-0   FCF Monteux        

Round 3 
[Oct 1]
Aulnat Sportif          3-3     FF Nord Allier  
CS Mars Bischheim       0-4     FC Vendenheim
FCF Monteux                     awd     Celtic Marseille  [awarded 3-0 to Monteux,
VGA Saint-Maur                          1-2    USF Le Puy    originally 1-3]
[Oct 29]
Blanc Mesnil SF         0-2     RC Saint-Etienne

Round 4 [Oct 8]
VGA Saint-Maur          2-0     Aulnat Sportif
FF Nord Allier                  2-1    FCF Monteux
RC Saint-Etienne                3-0    USF Le Puy
CS Mars Bischheim               5-2    Blanc Mesnil SF
FC Vendenheim                          5-4   Celtic Marseille                                           

Round 5 [Oct 15]
Aulnat Sportif          1-2     RC Saint-Etienne
FCF Monteux                     4-1     VGA Saint-Maur
USF Le Puy                              1-3 CS Mars Bischheim
Celtic Marseille                        6-2 FF Nord Allier
Blanc Mesnil SF                             0-2     FC Vendenheim                                               

Round 6 [Oct 22]
Blanc Mesnil SF         4-2     USF Le Puy
CS Mars Bishheim        1-1     Aulnat Sportif
RC Saint-Etienne        3-0     Monteux
FC Vendenheim                   7-2     FF Nord Allier
VGA Saint-Maur                          0-5     Celtic Marseille                

Round 7 [Nov 12]
Aulnat Sportif          3-1     Blanc Mesnil SF
Celtic Marseille        1-0     RC Saint-Etienne        
USF Le Puy                      2-3                     FC Vendenheim   
Monteux                                                    1-1          CS Mars Bischheim       
FF Nord Allier                                                          0-1     VGA Saint-Maur                           

Round 8 [Nov 19]
Blanc Mesnil SF         0-3     Monteux
CS Mars Bischheim       4-1     Celtic Marseille
RC Saint-Etienne        0-0     FF Nord Allier  
USF Le Puy                      3-1     Aulnat Sportif
FC Vendenheim                           5-1    VGA Saint-Maur

Round 9 [Dec 3]
Celtic Marseille        1-1     Blanc Mesnil SF 
Monteux                               3-1    USF Le Puy
FF Nord Allier                               0-3 CS Mars Bischheim
FC Vendenheim                                    3-2     Aulnat Sportif 
VGA Saint-Maur                                           3-1    RC Saint-Etienne                

Round 10 
[Dec 10]
Aulnat Sportif          0-1     Celtic Marseille                
CS Mars Bischheim       0-3     RC Saint-Etienne 
Monteux                         0-1              FC Vendenheim
USF Le Puy                                       2-3    FF Nord Allier
[Jan 21] 
Blanc Mesnil SF         1-3     VGA Saint-Maur  

Round 11
[Jan 28]
Celtic Marseille        3-0     Monteux
[Feb 11]
FF Nord Allier          3-3     Aulnat Sportif
RC Saint-Etienne        1-1     Blanc Mesnil SF 
VGA Saint-Maur                  5-0   USF Le Puy
FC Vendenheim                         2-1 CS Mars Bischheim

Round 12 
[Feb 4]
Monteux                 3-2     FF Nord Allier
Aulnat Sportif                  0-1     VGA Saint-Maur
Celtic Marseille                0-2     FC Vendenheim
Blanc Mesnil SF                         2-2     CS Mars Bischheim
[Mar 11]
USF Le Puy              0-4     RC Saint-Etienne

Round 13 [Feb 25]
CS Mars Bischheim       3-2     USF Le Puy
FF Nord Allier                  4-1 Celtic Marseille
RC Saint-Etienne                3-1 Aulnat Sportif
VGA Saint-Maur                      1-3    Monteux
FC Vendenheim                              2-0  Blanc Mesnil SF

Round 14 [Mar 4]
Aulnat Sportif          0-2     CS Mars Bischheim
Celtic Marseille        2-0     VGA Saint-Maur
USF Le Puy                      1-2 Blanc Mesnil SF
Monteux                                   2-3    RC Saint-Etienne
FF Nord Allier                                   2-1    FC Vendenheim

Round 15 [Mar 25]
Blanc Mesnil SF         1-3     Aulnat Sportif
CS Mars Bischheim       2-1     Monteux
RC Saint-Etienne        4-1     Celtic Marseille
VGA Saint-Maur                  2-1    FF Nord Allier
FC Vendenheim                          10-1    USF Le Puy

Round 16 [Apr 1]
Aulnat Sportif          4-2     USF Le Puy
FF Nord Allier                  2-2 RC Saint-Etienne
VGA Saint-Maur                      0-7 FC Vendenheim
Monteux                                    0-2  Blanc Mesnil SF
Celtic Marseille                           awd  CS Mars Bischheim [awarded 0-3]

Round 17 [Apr 29]                                                 
Aulnat Sportif                                                          0-4     FC Vendenheim 
CS Mars Bischheim                                                       2-1     FF Nord Allier                           
USF Le Puy                                                                      3-3     Monteux 
RC Saint-Etienne                                                                3-0     VGA Saint-Maur                  
Blanc Mesnil SF                                                                 awd     Celtic Marseille  [awarded 3-0] 

Round 18 [May 13]
FCF Monteux     1-2     Aulnat Sportif          
FF Nord Allier          2-1    Blanc Mesnil SF          
VGA Saint-Maur                 1-3   CS Mars Bischheim          
FC Vendenheim                        3-3     RC Saint-Etienne           
Celtic Marseille                     awd     USF Le Puy                   [awarded 0-3]         

Final Table:
                
 1.FC Vendenheim       18 15  1  2 65-23 64  Qualified
 2.RC Saint-Etienne    18 12  4  2 45-17 56  Qualified
-------------------------------------------
 3.CS Mars Bischheim   18 10  4  4 36-25 52
 4.VGA Saint-Maur      18  8  1  9 26-40 43
 5.FF Nord Allier      18  7  4  7 37-41 43
 6.FCF Monteux                18  7  2  9 30-30 41
 7.Aulnat Sportif      18  4  3 11 24-39 33
 8.Blanc Mesnil SF     18  4  3 11 26-39 33
-------------------------------------------
 9.USF Le Puy          18  4  1 13 30-58 31  Relegated
10.Celtic Marseille    18  7  1 10 31-38 36  [-4]  Relegated

NB: Celtic Marseille punished with forced relegation to third level
    for fights instigated by their players following the match against
    Saint-Maur on March 4; their remaining 3 matches were awarded to
    their opponents.

Topscorers
18      Corinne Lebally (FC Vendenheim)
11      Pauline Court (USF Le Puy)
10      Stéphanie De Rivière (Aulnat Sportif)
10      Jessica Houara (Celtic Marseille)
10      Julie Berger (FF Nord Allier)

Promotion Playoff

Round 1 [May 20]
Saint-Memmie    0-0     RC Saint-Etienne
FC Vendenheim           3-2     Evreux AC

Round 2 [May 27]
RC Saint-Etienne        3-0     Evreux AC
Saint-Memmie                    0-0    FC Vendenheim            

Round 3 [Jun 3]
FC Vendenheim           1-1     RC Saint-Etienne
Evreux AC                       2-1     Saint-Memmie

Final Table:
                
 1.FC Vendenheim        3  1  2  0  4- 3 10  [2]  Promoted
 2.RC Saint-Etienne     3  1  2  0  4- 1  8  Promoted
-------------------------------------------
 3.Saint-Memmie         3  0  2  1  1- 2  7  [2]  
 4.Evreux AC                    3  1  0  2  4- 7  6

NB: Vendenheim and Saint-Memmie 2 bonus points as group winners in
    regular season. 



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 21 Sep 2007
*(C) Copyright Denis Polsinelli and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.