BlockSource: http://www.rsssf.com/tablesf/fran-wom07.html
Season: 2006-2007
Competition: Championnat Féminin National

*NB: 4-2-1 point system
*Final Table:

* 1.Olympique Lyonnais  22  20  1  1 116- 9  83  Champions
* 2.Montpellier HSC     22  17  3  2  64-12  76
* 3.FCF Juvisy          22  17  2  3  54-18  75
* 4.ASJ Soyaux          22  11  5  6  30-28  60
* 5.CNFE FF             22   9  3 10  43-43  52
* 6.Saint-Brieuc        22   8  3 11  27-47  49
* 7.Paris-SG            22   6  8  8  37-33  48
* 8.Toulouse FC         22   7  3 12  30-41  46
* 9.ESOF La Roche       22   6  1 15  15-51  41
*10.FCF Hénin-Beaumont  22   5  3 14  31-81  40
*----------------------------------------------
*11.USCCO Compiègne     22   5  1 16  31-71  38  Relegated
*12.FC Condé            22   4  1 17  32-76  35  Relegated
     
Round: 1 
Saint-Brieuc       2-1 ESOF La Roche
  [Véronique Chasles 79, Livia Jean 87; Anne Sirot 7]
USCCO Compiègne    3-0 Paris-SG
  [Ingrid Boyeldieu 16, 90+2, Gaétane Thiney 79] 

Date: 9/3/2006

CNFE FF            0-1 FC Condé
  [Virginie Couillard 27]
ASJ Soyaux         0-3 Olympique Lyonnais
  [Hoda Lattaf 50, Delphine Blanc 56, Sandrine Dusang 89]
FCF Juvisy         3-0 FCF Hénin-Beaumont
  [Peggy Provost 59, Marinette Pichon 67, 70]
Montpellier HSC    0-0 Toulouse FC

Round: 2 

Date: 9/9/2006

Paris-SG           0-0 ASJ Soyaux

Date: 9/10/2006

ESOF La Roche      3-2 USCCO Compiègne 
  [Anne Sirot 56, Adama Doumbouya 62, 77; Laetitia Mariani 10, 
   Vanessa Mellarini 85]
FCF Hénin-Beaumont 3-3 CNFE FF
  [Marie Gosse 48, Julie Debever 49, Pauline Crammer 85; 
   Amandine Henry 6, 13, Marie-Laure Delie 40]
Montpellier HSC    5-0 Saint-Brieuc
  [Virginie Faisandier 7, Elodie Ramos 33, 67, Julie Lescanve 35og, 
   Elodie Thomis 65]
Olympique Lyonnais 0-1 FCF Juvisy
  [Laetitia Tonazzi 75]  
Toulouse FC        3-1 FC Condé
  [Marie-Pierre Castera 14, Julia Dany 27, 65; Adeline Bansard 53] 

Round: 3

Date: 9/16/2006

Saint-Brieuc       2-0 Toulouse FC
  [Séverine Craipeau 27, Véronique Chasles 73pen] 

Date: 9/17/2006

ASJ Soyaux         2-0 ESOF La Roche
  [Julie Loubet 64, Claire Morel 79]
CNFE FF            0-7 Olympique Lyonnais
  [Sandrine Dusang 41, Camille Abily 47, Hoda Lattaf 66, 87,
   Alix Faye-Chellali 78, Sandrine Bretigny 80, Gwendoline Rossin 83og]
FC Condé           5-1 FCF Hénin-Beaumont
  [Sandra Desmonts 50, Virginie Couillard 62, 70, 90, Julie Morel 54;
   Pauline Crammer 23]
FCF Juvisy         1-0 Paris-SG
  [Stéphanie Legrand 39og]
USCCO Compiègne    0-5 Montpellier HSC
  [Louisa Necib 35, 55, Virginie Faisandier 51, Ludivine Diguelmann 65pen,
   Nora Hamou 86]  

Round: 4

Date: 10/7/2006

Paris-SG           0-4 CNFE FF 
  [Chloé Mazaloubeaud 8, Amandine Henry 13, 68, Elodie Cordier 30]

Date: 10/8/2006

Olympique Lyonnais 7-1 FC Condé
  [Sandrine Brétigny 14, 31, 55, 64, Hoda Lattaf 33, 83, 
   Sonia Bompastor 71; Julie Morel 74]
Saint-Brieuc       6-0 USCCO Compiègne     
  [Sophie Rissoan 2, Marine Masson 8, 67, 79, 90+2, Justine Boivin 25]   
ESOF La Roche      0-2 FCF Juvisy
  [Marinette Pichon 14, 67]
Toulouse FC        0-1 FCF Hénin-Beaumont
  [Pauline Crammer 86]
Montpellier HSC    2-1 ASJ Soyaux  
  [Louisa Necib 59, Virginie Faisandier 84; Claire Morel 47] 

Round: 5

Date: 10/14/2006

USCCO Compiègne    7-1 Toulouse FC
  [Annaëlle Marme 3pen, Ingrid Boyeldieu 5, 20, 50, 81, 
   Gaëtane Thiney 55, 64; Marie-Pierre Castera 60]

Date: 10/15/2006

CNFE FF            4-0 ESOF La Roche
  [Amandine Henry 22, 47, Inès Dhaou 72, Marie-Laure Delie 85]
FC Condé           1-1 Paris-SG
  [Virginie Couillard 42; Aurélie Mula 75]
FCF Hénin-Beaumont 0-9 Olympique Lyonnais
  [Camille Abily 22, 32, 38, Sandrine Brétigny 41, 62, Hoda Lattaf 50, 68,
   Aurélie Naud 75, Sonia Bompastor 79]
FCF Juvisy         0-3 Montpellier HSC
  [Virginie Faisandier 15, Elodie Thomis 17, 60]
ASJ Soyaux         2-0 Saint-Brieuc
  [Corine Franco 20pen, Marina Pascaud 69]
  
Round: 6 

Date: 10/21/2006

Toulouse FC        0-4 Olympique Lyonnais
  [Camille Abily 22, 67, Sandrine Brétigny 54, Hoda Lattaf 80]

Date: 10/22/2006

USCCO Compiègne    0-1 ASJ Soyaux   
  [Claire Morel 60]  
Paris-SG           8-1 FCF Hénin-Beaumont
  [Aurélie Mula 13, 30, 55, 65, Maryse Gobert 22, Candice Prevost 28, 41, 
   Laure Boulleau 88; Aurélie Desmaretz 90+2]
Saint-Brieuc       0-1 FCF Juvisy
  [Marinette Pichon 86]
ESOF La Roche      2-0 FC Condé
  [Adama Doumbouya 13, 79]
Montpellier HSC    2-0 CNFE FF    
  [Ludivine Diguelman 35pen, Virginie Faisandier 70] 

Round: 7 
Date: 11/12/2006

ASJ Soyaux         2-0 Toulouse FC 
  [Candie Herbert 55, Coralie Chanudet 64]
CNFE FF            1-2 Saint-Brieuc
  [Amandine Henry 7; Marine Masson 5, 12] 
FCF Hénin-Beaumont 2-3 ESOF La Roche
  [Christelle Berdin 47pen, Aurélie Desmartz 73; 
   Adama Doumbouya 66, 76, 81] 
FCF Juvisy         1-0 USCCO Compiègne
  [Marinette Pichon 90+3]   
FC Condé           0-4 Montpellier HSC
  [Louisa Necib 47, 76, Elodie Thomis 50, 73] 
Olympique Lyonnais 4-1 Paris-SG
  [Sandrine Brétigny 14, 43, 55, Sonia Bompastor 86; 
   Aurélie Pfeiffer 90+2]

Round: 8 

Date: 11/18/2006

Saint-Brieuc       1-0 FC Condé
  [Magali Stevant 36]
ESOF La Roche      0-2 Olympique Lyonnais
  [Anne-Laure Perrot 20, Sonia Bompastor 64]

Date: 11/19/2006

ASJ Soyaux         1-4 FCF Juvisy
  [Corine Franco 78; Laetitia Tonazzi 41, Amélie Coquet 80,
   Marinette Pichon 80, Peggy Provost 88]
Montpellier HSC    8-0 FCF Hénin-Beaumont
  [Virginie Faisandier 10, 26, Louisa Necib 12, 78, Elodie Ramos 17,
   Fanny Tenret 43, Ludivine Diguelman 46, Elodie Thomis 90+1] 
Toulouse FC        0-1 Paris-SG
  [Candice Prevost 90+2]
USCCO Compiègne    2-5 CNFE FF
  [Fany Lazzarano 11, Ingrid Boyeldieu 36; Amandine Henry 17, 51, 80,
   Marie-Laure Delie 62, 73]

Round: 9 
Date: 11/26/2006

Olympique Lyonnais 1-1 Montpellier HSC  
  [Hoda Lattaf 60; Louisa Necib 23] 
CNFE FF            1-3 ASJ Soyaux
  [Amandine Henry 20; Candie Herbert 4, 78, Claire Morel 45] 
FC Condé           3-4 USCCO Compiègne
  [Aurore Helie 21pen, 57, 90+5pen; Ingrid Boyeldieu 1, 30, 
   Marine Laignier 14, Anaëlle Marme 18] 
FCF Hénin-Beaumont 1-0 Saint-Brieuc
  [Pauline Crammer 5]
FCF Juvisy         2-0 Toulouse FC
  [Laetitia Tonazzi 34, Elise Bussaglia 74]
Paris-SG           7-0 ESOF La Roche
  [Maryse Gobert 6, Nonna Debonne 17, Aurélie Mula 25, 53, 
   Morgane Courteille 65, Stéphanie Legrand 75, Claire Ficadiere 87]

Round: 10

Date: 12/2/2006

Saint-Brieuc       0-4 Olympique Lyonnais   
  [Camille Ablily 46, Sandrine Brétigny 58, 67, 74]

Date: 12/3/2006  

Toulouse FC        2-0 ESOF La Roche
  [Charlotte Bouffandeau 36, Marie-Pierre Castera 77]
FCF Juvisy         2-0 CNFE FF
  [Anne-Laure Casseleux 48, Marinette Pichon 90+2]
ASJ Soyaux         4-0 FC Condé
  [Candie Herbert 18, 71, Corine Franco 74, Coralie Chanudet 81]
USCCO Compiègne    5-2 FCF Hénin-Beaumont
  [Ingrid Boyeldieu 8, Marine Laignier 11, 30, 52, Audrey Dachicourt 44 ;
   Aurélie Desmaretz 53, Pauline Crammer 63]
Montpellier HSC    1-1 Paris-SG
  [Elodie Ramos 12; Aurélie Mula 45]

Round: 11 

Date: 12/9/2006

Paris-SG           1-2 Saint-Brieuc  
  [Morgane Courteille 45+1; Marine Masson 11, Justine Boivin 51]
ESOF La Roche      0-4 Montpellier HSC  
  [Sabrina Viguier 18, Elodie Ramos 66, Louisa Necib 69,
   Elodie Thomis 77]

Date: 12/10/2006

Olympique Lyonn.  11-0 USCCO Compiègne  
  [Sandrine Brétigny 1, 35, 50, 52, Hoda Lattaf 19, 36, 72,   
   Sonia Bonpastor 58, Aurélie Naud, Camille Abily 78, 83]  
Toulouse FC        1-2 CNFE FF
  [Julia Dany 17; Flavie Lemaitre 44, Marie-Laure Delie 69]
FCF Hénin-Beaumont 2-3 ASJ Soyaux  
  [Stéphanie Prevost 83, Marie Gosse 90+1pen; Corine Franco 29,
   Claire Morel 44, Clémence Herpin 87] 

Date: 12/17/2006   

FC Condé           3-5 FCF Juvisy  
  [Julie Morel 32, 72, Aurore Helie 59pen; Marinette Pichon 20, 38,
   Laetitia Tonazzi 21, Peggy Provost 79, Elise Bussaglia 81] 

Round: 12 

Date: 1/20/2007

Saint-Brieuc       0-5 Montpellier HSC
  [Ludivine Diguelmann 5, 25, 38pen, Elodie Ramos 26, Elodie Thomis 59]

Date: 1/21/2007

CNFE FF            5-2 FCF Hénin-Beaumont
  [Charlotte Loze 29, Marie-Laure Delie 30, 51, Flavie Lemaitre 46,
   Kheira Hamraoui 87; Aurélie Desmaretz 27, Marie Gosse 85]
FCF Juvisy         1-2 Olympique Lyonnais
  [Marinette Pichon 45; Simone 10, Sandrine Brétigny 80]
ASJ Soyaux         1-1 Paris-SG
  [Anaïs Dumont 10; Mériame Ben Abdelwahab 27]
FC Condé           2-4 Toulouse FC
  [Aurélie Helie 13, 75pen; Virginie Dessalle 8, 
   Marie-Pierre Castera 26, 84, Aurélie Henric 43]

Date: 2/11/2007

USCCO Compiègne    0-0 ESOF La Roche

Round: 13 

Date: 1/28/2007

FCF Hénin-Beaumont 3-2 FC Condé
  [Marie Gosse 8, Pauline Crammer 72, Laurie Dacquiny 75; Erika Heot 43, 
   Aurore Helie 85]
ESOF La Roche      0-1 ASJ Soyaux
  [Imami Dorsey 57]
Montpellier HSC    3-1 USCCO Compiègne
  [Agathe Calvie 29, Elodie Ramos 55, Elodie Thomis 59; Audrey Dachicourt 60]
Toulouse FC        0-1 Saint-Brieuc
  [Véronique Chasles 89]   

Date: 4/15/2007

Paris-SG           2-2 FCF Juvisy
  [Mériame Ben Abdelwahab 27, Laure Boulleau 66; Marinette Pichon 18,
   Laetitia Tonazzi 48]

Date: 5/6/2007

Olympique Lyonnais 1-0 CNFE FF
  [Sandrine Dusang 51]

Round: 14 
Date: 2/4/2007

FC Condé           1-8 Olympique Lyonnais
  [Julie Morel 85; Camille Abily 11, Sandrine Brétigny 20, 27, 55, 75, 
   Shirley Cruz Trana 33, Virginie Douillet 61og]
USCCO Compiègne    1-0 Saint-Brieuc  
  [Gaétane Thiney 65]                   
CNFE FF            2-2 Paris-SG
  [Marie-Laure Delie 53, Elodie Cordier 55; Candice Prevost 33, 
   Sophie Perrichon 56]
FCF Juvisy         5-0 ESOF La Roche
  [Emilie Trimoreau 5, Laetitia Tonazzi 45, Elise Bussaglia 67, 
   Virginie Mendes 78, Sandra Raes 90+1]
FCF Hénin-Beaumont 1-7 Toulouse FC
  [Laurie Dacquigny 6; Julie Peruzzetto 9, 15, 56, 59, Julia Dany 14, 25, 
   Delphine Chatelain 51]
ASJ Soyaux         0-3 Montpellier HSC  
  [Louisa Necib 12, Virginie Faisandier 27, Elodie Thomis 48]   

Round: 15 
Date: 2/25/2007

ESOF La Roche      2-3 CNFE FF
  [Alexandra Rey 57, Nathalie Richard 72; Charlotte Loze 39,
   Flavie Lemaitre 66, Marie-Laure Delie 85]
Paris-SG           4-3 FC Condé
  [Sarah Hamraoui 48, Candice Prevost 58, 67, Nonna Debonne 84;
   Virginie Couillard 9, 72, Gwenaël Gerard 29og]
Olympique Lyonnais 6-1 FCF Hénin-Beaumont
  [Hoda Lattaf 5, 20, Sandrine Brétigny 35, 45, Camille Abily 71,
   Delphine Blanc 87; Pauline Crammer 44]
Montpellier HSC    1-2 FCF Juvisy
  [Elodie Thomis 30; Laetitia Tonazzi 61, 73]
Saint-Brieuc       0-0 ASJ Soyaux
Toulouse FC        3-0 USCCO Compiègne
  [Christine Gazzin 4, Julie Peruzzetto 62, Marie-Pierre Castera 84]  
  
Round: 16 

Date: 3/4/2007

FCF Hénin-Beaumont 1-1 Paris-SG
  [Marie Gosse 85; Meriame Ben Abdelwahab 2] 
FCF Juvisy         2-0 Saint-Brieuc
  [Virginie Mendes 21, Jennifer Moresco 88]
CNFE FF            0-3 Montpellier HSC    
  [Elodie Thomis 13, Elodie Ramos 30, Fanny Tenret 88]  
Olympique Lyonnais 8-0 Toulouse FC
  [Sandrine Brétigny 36, 40, 77, 88, Hoda Lattaf 42, 69, Camille Abily 49, 
   Sonia Bompastor 66pen]

Date: 3/10/2007

FC Condé           1-0 ESOF La Roche
  [Julie Morel 4]

Date: 4/15/2007

ASJ Soyaux         2-1 USCCO Compiègne    
  [Corine Franco 64, Claire Morel 69; Gaëtane Thiney 90+3] 

Round: 17 
Date: 3/25/2007

Paris-SG           1-2 Olympique Lyonnais
  [Maryse Gobert 8; Hoda Lattaf 51, Sandrine Brétigny 57]
Saint-Brieuc       1-3 CNFE FF  
  [Alexandra Banner 62; Flavie Lemaitre 43, Marie-Laure Delie 55,
   Elodie Cordier 86]   
USCCO Compiègne    1-3 FCF Juvisy  
  [Ingrid Boyeldieu 85; Peggy Provost  46, Laetitia Tonazzi 64,  
   Vanessa Santiago 68] 
ESOF La Roche      1-0 FCF Hénin-Beaumont 
  [Adama Doumbouya 4]   
Toulouse FC        0-0 ASJ Soyaux  
Montpellier HSC    3-0 FC Condé  
  [Virginie Faisandier 13, 68, Elodie Thomis 63]
  
Round: 18 

Date: 4/1/2007

Olympique Lyonnais 7-0 ESOF La Roche
  [Sandrine Brétigny 7, Camille Abily 24, 71, Delphine Blanc 35,
   Sonia Bompastor 49, Ludivine Bruet 76, Hoda Lattaf 88]
CNFE FF            2-1 USCCO Compiègne
  [Marie-Laure Delie 23, 54; Vanessa Mellarini 73pen]
FCF Hénin-Beaumont 0-4 Montpellier HSC
  [Elodie Ramos 35, Elodie Thomis 445, Sabrina Viguier 47,
   Ludivine Diguelman 50]
FCF Juvisy         0-1 ASJ Soyaux
  [Corinne Franco 78pen]
Paris-SG           1-0 Toulouse FC
  [Candice Prevost 51]

Date: 5/6/2007

FC Condé           2-5 Saint-Brieuc
  [Virginie Couillard 14, Julie Morel 27; Véronique Chasles 43, 90,
   Livia Jean 73, Joanna Beroudioux 76, Magalie Driant 88]

Round: 19

Date: 4/28/2007

Montpellier HSC    0-3 Olympique Lyonnais 
  [Hoda Lattaf 1, Sandrine Dusang 24, Sonia Bompastor 38pen] 
Saint-Brieuc       2-2 FCF Hénin-Beaumont
  [Véronique Chasles 11pen, Sabrina Brujean 59; Aurélie Desmaretz 16,
   Pauline Crammer 37] 
ESOF La Roche      1-0 Paris-SG
  [Adelaide Bordron 30]

Date: 4/29/2007

ASJ Soyaux         1-1 CNFE FF
  [Claire Morel 76; Marie-Laure Delie 80]
USCCO Compiègne    1-4 FC Condé
  [Ingrid Boyeldieu 45; Virginie Couillard 22, Julie Morel 35, 64, 
   Aurore Helie 85pen]
Toulouse FC        2-2 FCF Juvisy
  [Marie-Pierre Castera 31, Julie Peruzzetto 39; Laetitia Tonazzi 14, 59]

Round: 20

Date: 5/17/2007

CNFE FF            1-4 FCF Juvisy
  [Elodie Cordier 57; Emilie Trimoreau 13, Elise Bussaglia 26, 30,
   Laetitia Tonazzi 44]

Date: 5/19/2007

Olympique Lyonn.  13-1 Saint-Brieuc
  [Hoda Lattaf 2, 38, 41, 84, Sandrine Brétigny 7, 75, 88,
   Katia Cilene Teixeira Da Silva 16, 43, Shirley Cruz-Trana 52, 
   Camille Abily 66, 77, Sonia Bompastor 82; Vérnique Chasles 10]  

Date: 5/20/2007

ESOF La Roche      0-2 Toulouse FC
  [Marie-Pierre Castera 54, Julie Peruzzetto 62]
FC Condé           1-4 ASJ Soyaux
  [Aurore Helie 26; Candie Herbert 44, 68, Corine Franco 57, 
   Marina Pascaud 64]
FCF Hénin-Beaumont 5-1 USCCO Compiègne
  [Pauline Crammer 27, 77, Marie Gosse 45, 66, Aurélie Desmaretz 84;
   Vanessa Mellarini 85pen]
Paris-SG           1-2 Montpellier HSC
  [Aurélie Mula 69; Elodie Thomis 18, Elodie Ramos 90+1]

Round: 21 
Date: 6/3/2007

USCCO Compiègne    0-8 Olympique Lyonnais 
  [Sandrine Brétigny 6, 55, 59, 80pen, Camille Abily 23, Sandrine Dusang 34,
   Hoda Lattaf 53, 84]   
CNFE FF            1-3 Toulouse FC
  [Marie-Laure Delie 89; Charlotte Fromantin 5, Julia Dany 56, 
   Anne-Laure Beaubatie 77] 
FCF Juvisy         7-1 FC Condé  
  [Elise Bussaglia 22, 66, Laetitia Tonazzi 41, 
   Marinette Pichon 50, 68, 90+2, Gwenaëlle Butel 60; 
   Virginie Couillard 69]
ASJ Soyaux         1-3 FCF Hénin-Beaumont
  [Candie Herbert 75; Pauline Crammer 40, 45+1, Marie Gosse 54]
Saint-Brieuc       1-1 Paris-SG  
  [Alexandra Banner 59; Maryse Gobert 11]       
Montpellier HSC    2-0 ESOF La Roche  
  [Elodie Ramos 36, Louisa Necib 64]    

Round: 22 
Date: 6/10/2007

Condé              0-5 CNFE FF
  [Nora Coton-Pélagie (2), Julie Machard (2), Chloé Mazaloubeaud]
FCF Hénin-Beaumont 0-4 FCF Juvisy
  [Laetitia Tonazzi 16, 70, 90+1, Célia Mazeau 80]
Olympique Lyonnais 6-0 ASJ Soyaux
  [Sandrine Brétigny 9, 22, 56, Hoda Lattaf 13, Shirley Cruz-Trana 35,
   Katia Cilene Teixeira Da Silva 63]
Paris-SG           3-1 USCCO Compiègne
  [Candice Prevost 56, Meriame Ben AbdelWahab 62, Laure Boulleau 90+1;
   Annaëlle Marme 82pen]
ESOF La Roche      2-1 Saint-Brieuc
  [Nathalie Richard 76, Anne Sirot 78; Marine Masson 63]
Toulouse FC        2-3 Montpellier HSC
  [Julie Perruzzetto 6, Charlotte Fromantin 86; 
   Elodie Ramos 12, Fanny Tenret 65, Elodie Thomis 74]


* 1.Olympique Lyonnais  22  20  1  1 116- 9  83  Champions
* 2.Montpellier HSC     22  17  3  2  64-12  76
* 3.FCF Juvisy          22  17  2  3  54-18  75
* 4.ASJ Soyaux          22  11  5  6  30-28  60
* 5.CNFE FF             22   9  3 10  43-43  52
* 6.Saint-Brieuc        22   8  3 11  27-47  49
* 7.Paris-SG            22   6  8  8  37-33  48
* 8.Toulouse FC         22   7  3 12  30-41  46
* 9.ESOF La Roche       22   6  1 15  15-51  41
*10.FCF Hénin-Beaumont  22   5  3 14  31-81  40
*----------------------------------------------
*11.USCCO Compiègne     22   5  1 16  31-71  38  Relegated
*12.FC Condé            22   4  1 17  32-76  35  Relegated
     
*Topscorers:
*42      Sandrine Brétigny (Olympique Lyonnais)
*26      Hoda Lattaf (Olympique Lyonnais)
*17      Camille Abily (Olympique Lyonnais)
*16      Laetitia Tonazzi (FCF Juvisy) 
*15      Marinette Pichon (FCF Juvisy)
*15      Elodie Thomis (Montpellier HSC)
*14      Marie-Laure Delie (CNFE FF)
*13      Elodie Ramos (Montpellier HSC)
*12      Ingrid Boyeldieu (USCCO Compiègne)
*12      Pauline Crammer (FCF Hénin-Beaumont)
*11      Amandine Henry (CNFE FF)
*11      Virginie Couillard (FC Condé)
*11      Louisa Necib (Montpellier HSC)
*10      Virginie Faisandier (Montpellier HSC)




Second Level 2006/07


Championnat Féminin National, Division 2

NB: 4-2-1 point system

Group A

Round: 1 
Date: 9/10/2006

C.O.M. Bagneux FF       0-2     Saint Herblain
Evreux AC               2-1     Le Mans UC72
Limoges Landouge        2-0     FC Domont
CPB Bréquigny                   0-2     Saint-Memmie
Verchers                                1-1     Tours FC

Round: 2 
Date: 9/17/2006

CPB Bréquigny           2-0     Limoges Landouge
FC Domont                       1-2     C.O.M. Bagneux FF       
Saint Herblain                          1-0    Verchers 
Saint-Memmie                                   0-0      Le Mans UC72
Tours FC                                                0-1     Evreux AC

Round: 3 
Date: 10/1/2006

C.O.M. Bagneux FF       2-0     CPB Bréquigny   
Evreux AC               1-1     Saint Herblain  
Le Mans UC72                    2-1   Tours FC
Limoges Landouge                2-2   Saint-Memmie      
Verchers                              1-0               FC Domont       

Round: 4 
Date: 10/8/2006

FC Domont       0-5     Evreux AC
Saint Herblain          1-4    Le Mans UC72
CPB Bréquigny                  0-1     Verchers
Limoges Landouge               1-1     C.O.M. Bagneux FF
Saint-Memmie                           3-0    Tours FC

Round: 5

Date: 10/14/2006

Evreux AC               4-2     CPB Bréquigny

Date: 10/15/2006

Le Mans UC72            5-0     FC Domont
Verchers                        0-0     Limoges Landouge
Tours FC                                3-0     Saint Herblain  
C.O.M. Bagneux FF                       0-2     Saint-Memmie                                                              

Round: 6 
Date: 10/22/2006

C.O.M. Bagneux          3-0     Verchers
CPB Bréquigny                   2-3     Le Mans
FC Domont                               0-4     Tours FC
Limoges Landouge                        0-1     Evreux AC       
Saint-Memmie                                    4-0    Saint Herblain   

Round: 7 
Date: 11/12/2006

Evreux AC       1-1     C.O.M. Bagneux
Le Mans UC72            1-1    Limoges Landouge
Saint Herblain                 2-0     FC Domont
Tours FC                               1-2      CPB Bréquigny
Verchers                                        0-1 Saint-Memmie                                                              

Round: 8 
Date: 11/19/2006

C.O.M. Bagneux          1-0     Le Mans UC72
CPB Bréquigny                   4-1     Saint Herblain
Limoges Landouge                1-2     Tours FC
Saint-Memmie                            1-0   FC Domont
Verchers                                      1-0       Evreux AC

Round: 9 
Date: 12/3/2006

FC Domont       0-6     CPB Bréquigny
Le Mans UC72            2-1 Verchers
Saint Herblain              2-2 Limoges Landouge
Saint-Memmie                    4-0     Evreux AC
Tours FC                                2-0    C.O.M. Bagneux

Round: 10

Date: 12/10/2006       

C.O.M. Bagneux FF       2-1     FC Domont
Le Mans UC72            0-1     Saint-Memmie

Date: 1/21/2007

Evreux AC               1-0     Tours FC
Limoges Landouge        1-1     CPB Bréquigny
Verchers                        3-2 Saint Herblain

Round: 11 

Date: 1/28/2007

CPB Bréquigny           0-5     C.O.M. Bagneux FF
Saint Herblain                  4-3    Evreux AC
Tours FC                               1-0    Le Mans UC72

Date: 2/11/2007

FC Domont               0-3     Verchers
Saint-Memmie                    2-1     Limoges Landouge                

Round: 12 
Date: 2/4/2007

C.O.M. Bagneux FF       2-0     Limoges Landouge
Evreux AC             10-0      FC Domont       
Le Mans UC72                    0-1             Saint Herblain
Tours FC                                        0-1   Saint-Memmie
Verchers                                              1-2       CPB Bréquigny

Round: 13 
Date: 2/25/2007

CPB Bréquigny   1-2     Evreux AC
FC Domont               0-12   Le Mans UC72
Limoges Landouge        2-1    Verchers
Saint Herblain                 2-4      Tours FC
Saint-Memmie                            1-1   C.O.M. Bagneux FF

Round: 14 

Date: 3/4/2007

Tours FC                8-0     FC Domont

Date: 3/11/2007

Le Mans UC72            2-1     CPB Bréquigny   
Verchers                        2-0 C.O.M. Bagneux FF
Evreux AC                           1-1    Limoges Landouge
Saint Herblain                             2-0     Saint-Memmie

Round: 15 

Date: 3/25/2007

FC Domont               0-9     Saint Herblain
CPB Bréquigny                   0-2   Tours FC
Limoges Landouge                0-1   Le Mans UC72
C.O.M. Bagneux FF               1-0   Evreux AC

Date: 4/22/2007

Saint-Memmie            3-0     Verchers

Round: 16 
Date: 4/1/2007

FC Domont       1-9     Saint-Memmie
Evreux AC               4-1     Verchers
Le Mans UC72                    0-2     C.O.M. Bagneux FF
Saint Herblain                          0-1    CPB Bréquigny
Tours FC                                       1-2 Limoges Landouge

Round: 17 
Date: 4/29/2007

C.O.M. Bagneux          2-4     Tours FC        
CPB Bréquigny                  16-1   FC Domont         
Evreux AC                             1-0               Saint-Memmie 
Limoges Landouge                      1-3               Saint Herblain 
Verchers                                                1-0   Le Mans UC72              
                                                                      
Round: 18 
Date: 5/13/2007

FC Domont                                                                               0-5     Limoges Landouge         
Le Mans UC72                                                                                    4-1     Evreux AC 
Saint Herblain                                                                                          0-0    C.O.M. Bagneux FF 
Saint-Memmie                                                                                                   0-2    CPB Bréquigny  
Tours FC                                                                                                              3-2 Verchers    

Final Table: 

 1.Saint-Memmie        18 12  3  3 36-10 57  Promotion Playoff
 2.Evreux AC                  18 10  3  5 38-22 51  Promotion Playoff
-------------------------------------------
 3.Tours FC            18 10  1  7 37-20 49
 4.C.O.M. Bagneux FF   18  9  4  5 25-17 49
 5.Le Mans UC72          18  9  2  7 37-17 47
 6.Saint Herblain OC   18  8  3  7 33-30 45
 7.CPB Bréquigny       18  8  1  9 42-28 43
 8.Verchers                   18  7  2  9 19-24 41
-------------------------------------------
 9.Limoges Landouge    18  4  7  7 22-23 37  Relegated
10.FC Domont                  18  0  0 18 4-102 18  Relegated

Topscorers:
11      Hélène Plu (Le Mans UC72)
 9      Charlotte Amaury (Tours FC)
 8      Mylène Swiatek (Evreux AC)
 8      Catherine Mouille (Saint Herblain OC)
 8      Sandy Levittas (Tours FC)
        
Group B

Round: 1 
Date: 9/10/2006

Aulnat Sportif          0-2     FCF Monteux
Blanc Mesnil SF                 2-3 FF Nord Allier
CS Mars Bischheim               0-0 VGA Saint-Maur
RC Saint-Etienne                5-1 FC Vendenheim
USF Le Puy                          4-1 Celtic Marseille

Round: 2 
Date: 9/17/2006

Celtic Marseille        4-0     Aulnat Sportif
FF Nord Allier                  5-1    USF Le Puy               
RC Saint-Etienne                3-1    CS Mars Bischheim        
VGA Saint-Maur                         4-3     Blanc Mesnil SF
FC Vendenheim                                  3-0   FCF Monteux        

Round: 3 

Date: 10/1/2006

Aulnat Sportif          3-3     FF Nord Allier  
CS Mars Bischheim       0-4     FC Vendenheim
FCF Monteux                     awd     Celtic Marseille  [awarded 3-0 to Monteux,
VGA Saint-Maur                          1-2    USF Le Puy    originally 1-3]

Date: 10/29/2006

Blanc Mesnil SF         0-2     RC Saint-Etienne

Round: 4 
Date: 10/8/2006

VGA Saint-Maur          2-0     Aulnat Sportif
FF Nord Allier                  2-1    FCF Monteux
RC Saint-Etienne                3-0    USF Le Puy
CS Mars Bischheim               5-2    Blanc Mesnil SF
FC Vendenheim                          5-4   Celtic Marseille                                           

Round: 5 
Date: 10/15/2006

Aulnat Sportif          1-2     RC Saint-Etienne
FCF Monteux                     4-1     VGA Saint-Maur
USF Le Puy                              1-3 CS Mars Bischheim
Celtic Marseille                        6-2 FF Nord Allier
Blanc Mesnil SF                             0-2     FC Vendenheim                                               

Round: 6 
Date: 10/22/2006

Blanc Mesnil SF         4-2     USF Le Puy
CS Mars Bishheim        1-1     Aulnat Sportif
RC Saint-Etienne        3-0     Monteux
FC Vendenheim                   7-2     FF Nord Allier
VGA Saint-Maur                          0-5     Celtic Marseille                

Round: 7 
Date: 11/12/2006

Aulnat Sportif          3-1     Blanc Mesnil SF
Celtic Marseille        1-0     RC Saint-Etienne        
USF Le Puy                      2-3                     FC Vendenheim   
Monteux                                                    1-1          CS Mars Bischheim       
FF Nord Allier                                                          0-1     VGA Saint-Maur                           

Round: 8 
Date: 11/19/2006

Blanc Mesnil SF         0-3     Monteux
CS Mars Bischheim       4-1     Celtic Marseille
RC Saint-Etienne        0-0     FF Nord Allier  
USF Le Puy                      3-1     Aulnat Sportif
FC Vendenheim                           5-1    VGA Saint-Maur

Round: 9 
Date: 12/3/2006

Celtic Marseille        1-1     Blanc Mesnil SF 
Monteux                               3-1    USF Le Puy
FF Nord Allier                               0-3 CS Mars Bischheim
FC Vendenheim                                    3-2     Aulnat Sportif 
VGA Saint-Maur                                           3-1    RC Saint-Etienne                

Round: 10 

Date: 12/10/2006       

Aulnat Sportif          0-1     Celtic Marseille                
CS Mars Bischheim       0-3     RC Saint-Etienne 
Monteux                         0-1              FC Vendenheim
USF Le Puy                                       2-3    FF Nord Allier

Date: 1/21/2007

Blanc Mesnil SF         1-3     VGA Saint-Maur  

Round: 11

Date: 1/28/2007

Celtic Marseille        3-0     Monteux

Date: 2/11/2007

FF Nord Allier          3-3     Aulnat Sportif
RC Saint-Etienne        1-1     Blanc Mesnil SF 
VGA Saint-Maur                  5-0   USF Le Puy
FC Vendenheim                         2-1 CS Mars Bischheim

Round: 12 

Date: 2/4/2007

Monteux                 3-2     FF Nord Allier
Aulnat Sportif                  0-1     VGA Saint-Maur
Celtic Marseille                0-2     FC Vendenheim
Blanc Mesnil SF                         2-2     CS Mars Bischheim

Date: 3/11/2007

USF Le Puy              0-4     RC Saint-Etienne

Round: 13 
Date: 2/25/2007

CS Mars Bischheim       3-2     USF Le Puy
FF Nord Allier                  4-1 Celtic Marseille
RC Saint-Etienne                3-1 Aulnat Sportif
VGA Saint-Maur                      1-3    Monteux
FC Vendenheim                              2-0  Blanc Mesnil SF

Round: 14 
Date: 3/4/2007

Aulnat Sportif          0-2     CS Mars Bischheim
Celtic Marseille        2-0     VGA Saint-Maur
USF Le Puy                      1-2 Blanc Mesnil SF
Monteux                                   2-3    RC Saint-Etienne
FF Nord Allier                                   2-1    FC Vendenheim

Round: 15 
Date: 3/25/2007

Blanc Mesnil SF         1-3     Aulnat Sportif
CS Mars Bischheim       2-1     Monteux
RC Saint-Etienne        4-1     Celtic Marseille
VGA Saint-Maur                  2-1    FF Nord Allier
FC Vendenheim                          10-1    USF Le Puy

Round: 16 
Date: 4/1/2007

Aulnat Sportif          4-2     USF Le Puy
FF Nord Allier                  2-2 RC Saint-Etienne
VGA Saint-Maur                      0-7 FC Vendenheim
Monteux                                    0-2  Blanc Mesnil SF
Celtic Marseille                           awd  CS Mars Bischheim [awarded 0-3]

Round: 17 
Date: 4/29/2007

Aulnat Sportif                                                          0-4     FC Vendenheim 
CS Mars Bischheim                                                       2-1     FF Nord Allier                           
USF Le Puy                                                                      3-3     Monteux 
RC Saint-Etienne                                                                3-0     VGA Saint-Maur                  
Blanc Mesnil SF                                                                 awd     Celtic Marseille  [awarded 3-0] 

Round: 18 
Date: 5/13/2007

FCF Monteux     1-2     Aulnat Sportif          
FF Nord Allier          2-1    Blanc Mesnil SF          
VGA Saint-Maur                 1-3   CS Mars Bischheim          
FC Vendenheim                        3-3     RC Saint-Etienne           
Celtic Marseille                     awd     USF Le Puy                   [awarded 0-3]         


* 1.FC Vendenheim       18 15  1  2 65-23 64  Qualified
* 2.RC Saint-Etienne    18 12  4  2 45-17 56  Qualified
*-------------------------------------------
* 3.CS Mars Bischheim   18 10  4  4 36-25 52
* 4.VGA Saint-Maur      18  8  1  9 26-40 43
* 5.FF Nord Allier      18  7  4  7 37-41 43
* 6.FCF Monteux                18  7  2  9 30-30 41
* 7.Aulnat Sportif      18  4  3 11 24-39 33
* 8.Blanc Mesnil SF     18  4  3 11 26-39 33
*-------------------------------------------
* 9.USF Le Puy          18  4  1 13 30-58 31  Relegated
*10.Celtic Marseille    18  7  1 10 31-38 36  [-4]  Relegated
*
*NB: Celtic Marseille punished with forced relegation to third level
*    for fights instigated by their players following the match against
*    Saint-Maur on March 4; their remaining 3 matches were awarded to
*    their opponents.

*Topscorers
*18      Corinne Lebally (FC Vendenheim)
*11      Pauline Court (USF Le Puy)
*10      Stéphanie De Rivière (Aulnat Sportif)
*10      Jessica Houara (Celtic Marseille)
*10      Julie Berger (FF Nord Allier)

Promotion Playoff

Round: 1 
Date: 5/20/2007

Saint-Memmie    0-0     RC Saint-Etienne
FC Vendenheim           3-2     Evreux AC

Round: 2 
Date: 5/27/2007

RC Saint-Etienne        3-0     Evreux AC
Saint-Memmie                    0-0    FC Vendenheim            

Round: 3 
Date: 6/3/2007

FC Vendenheim           1-1     RC Saint-Etienne
Evreux AC                       2-1     Saint-Memmie

                
* 1.FC Vendenheim        3  1  2  0  4- 3 10  [2]  Promoted
* 2.RC Saint-Etienne     3  1  2  0  4- 1  8  Promoted
*-------------------------------------------
* 3.Saint-Memmie         3  0  2  1  1- 2  7  [2]  
* 4.Evreux AC                    3  1  0  2  4- 7  6

*NB: Vendenheim and Saint-Memmie 2 bonus points as group winners in
*    regular season. 



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 21 Sep 2007
*(C) Copyright Denis Polsinelli and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.