BlockSource: http://www.rsssf.com/tablesf/fran-wom08.html
Season: 2007-2008
Competition: Championnat Féminin

*NB: 4-2-1 point system
*Final Table:

* 1.Olympique Lyonnais  22  18  4  0  93- 4  80  Champions
* 2.FCF Juvisy          22  15  6  1  72-13  73
* 3.Montpellier HSC     22  11  8  3  43-15  63
* 4.RC Saint-Etienne    22  10  4  8  28-22  56
* 5.Paris-SG            22   9  4  9  25-33  53
* 6.ASJ Soyaux          22   9  3 10  31-32  52
* 7.FC Vendenheim       22   8  3 11  34-60  49
* 8.Toulouse FC         22   8  2 12  26-46  48
* 9.FCF Hénin-Beaumont  22   8  0 14  29-58  46
*10.Saint-Brieuc        22   6  3 13  28-54  43
*----------------------------------------------
*11.ESOF La Roche       22   6  1 15  20-38  41  Relegated
*12.Evreux AC           22   3  4 15  11-65  35  Relegated

*NB: CNFE FF stopped activity and were replaced by Evreux AC, fourth in 
*    Division 2 last year. Saint-Memmie (third placed) refused promotion.

Round: 1 
Date: 9/2/2007

Evreux AC          1-6 FCF Juvisy
  [Caroline Deluca 15; Julia Dany 4, Laetitia Tonazzi 23pen, 
   Emilie Trimoreau 36, Peggy Provost 51, 73]
Montpellier HSC    5-1 Paris-SG
  [Elise Bussaglia 4, Nora Hamou Maamar 41, Charlotte Lozé 55, 89, 
   Elodie Ramos 80; Marie-Laure Delie 80]
Olympique Lyonnais 4-0 ESOF La Roche
  [Hoda Lattaf 22, 56, Shirley Cruz Trana 37, Sandrine Brétigny 71] 
Toulouse FC        3-1 FCF Hénin-Beaumont
  [Marie-Pierre Castera 8, 81, Flavie Lemaître 15; Aurélie Desmaretz 86] 
RC Saint-Etienne   1-0 ASJ Soyaux
  [Carole Granjon 25]
Saint-Brieuc       0-2 FC Vendenheim
  [Sabrina Klughertz 7, Corinne Lebailly 51]

Round: 2 

Date: 9/8/2007

Saint-Brieuc       2-2 Montpellier HSC
  [Audrey Fevrier 64, Sandy Levittas 90+4; Julie Soyer 23, Elodie Ramos 73]

Date: 9/9/2007

ASJ Soyaux         2-1 Evreux AC
  [Corine Petit-Franco 22, Alexandra Rey 37; Mylène Swiatek 54)
ESOF La Roche      2-3 RC Saint-Etienne 
  [Nathalie Richard 29pen, Alexandra Plantive 59; Fanny Tenret 8, 48,
   Ludivine Bruet 49]
FCF Juvisy         0-0 Toulouse FC
FC Vendenheim      7-0 FCF Hénin-Beaumont
  [Corinne Lebailly 20, 59, Sabrina Klughertz 23, 64, 75, 77, 
   Stéphanie Trognon 68]
Paris-SG           0-2 Olympique Lyonnais
  [Louisa Necib 19pen, Hoda Lattaf 34]

Round: 3

Date: 9/15/2007

Olympique Lyonnais 8-1 Saint-Brieuc 
  [Louisa Necib 31, Shirley Cruz Trana 34, Sandrine Dusang 41,
   Hoda Lattaf 72, Sandrine Brétigny 79, 90+1, Sonia Bompastor 83pen;
   Camille Abily 89; Sonia Haziraj 24]

Date: 9/16/2007

Evreux AC          1-0 ESOF La Roche
  [Caroline Deluca 53]
FCF Hénin-Beaumont 0-4 FCF Juvisy
  [Amélie Coquet 68, Virginie Bourdille-Mendes 79, 84, Gwenaëlle Butel 87]
Montpellier HSC    5-0 FC Vendenheim
  [Charlotte Lozé 8, 88, 90+2, Elodie Ramos 42, Elise Bussaglia 77] 
RC Saint-Etienne   0-0 Paris-SG
Toulouse FC        4-2 ASJ Soyaux
  [Marie-Pierre Castera 3pen, Julie Peruzzetto 18, 46, 56; 
   Corine Petit-Franco 17, Charlotte Bilbault 70] 

Round: 4 

Date: 9/22/2007

Saint-Brieuc       0-1 RC Saint-Etienne
  [Jessica Houara 87]

Date: 9/23/2007

ASJ Soyaux         1-2 FCF Hénin-Beaumont
  [Nora Coton-Pélagie 25; Pauline Crammer 53, Kheira Hamraoui 75]
ESOF La Roche      3-0 Toulouse FC
  [Magali Stevant 57pen, Jessica Boimare 36, 54]
FC Vendenheim      2-7 FCF Juvisy
  [Corinne Lebailly 44, Stéphanie Wendlinger 49; 
   Laetitia Tonazzi 15, 45, 75, Julia Dany 24, 40, Nelly Guilbert 54,
   Amélie Coquet 83]
Montpellier HSC    0-2 Olympique Lyonnais
  [Louisa Necib 10, Sandrine Brétigny 83]
Paris-SG           1-2 Evreux AC
  [Laure Boulleau 90+5; Charlotte Poulain 28, Mylène Swiatek 41]

Round: 5 
Date: 10/7/2007

Evreux AC          2-2 Saint-Brieuc
  [Caroline Deluca 18, 37; Véronique Chasles 61pen, Charlotte Amaury 75]
FCF Hénin-Beaumont 0-2 ESOF La Roche
  [Jessica Boimare, Nathalie Richard]
FCF Juvisy         2-1 ASJ Soyaux
  [Laetitia Tonazzi 81, Amélie Coquet 87; Nora Coton-Pelagie 60]
Olymp. Lyonnais   10-0 FC Vendenheim
  [Louisa Necib 6, 18, Elodie Thomis 15, 25, 59, 
   Katia Cilene Teixeira Da Silva 24, 30, 58, 90+2, Sandrine Brétigny 83]
RC Saint-Etienne   1-1 Montpellier HSC 
  [Delphine Blanc 16; Elodie Ramos 6] 
Toulouse FC        0-3 Paris-SG
  [Marie-Laure Delie 35, 58, Laure Boulleau 90+3]

Round: 6 

Date: 10/20/2007

Saint-Brieuc       2-0 Toulouse FC
  [Sonia Haziraj 70, Eugénie Le Sommier 90]

Date: 10/21/2007

ESOF La Roche      0-0 FCF Juvisy
FC Vendenheim      1-1 ASJ Soyaux
  [Corinne Lebailly 12; Nora Coton-Pelagie 15]
Montpellier HSC    3-0 Evreux AC
  [Elodie Ramos 10, Charlotte Lozé 44, 49]
Olympique Lyonnais 1-0 RC Saint-Etienne 
  [Wendie Renard 6]
Paris-SG           1-0 FCF Hénin-Beaumont
  [Marie-Laure Delie 65]

Round: 7 
Date: 11/11/2007

ASJ Soyaux         2-0 ESOF La Roche
  [Nora Coton-Pélagie 29, Priscilla Bencini 59]
Evreux AC          0-2 Olympique Lyonnais
  [Katia Cilene Texeira Da Silva 23, Shirley Cruz Trana 53]
FCF Hénin-Beaumont 3-2 Saint-Brieuc
  [Marie Gosse 37pen, Gwendoline Rossi 40, Candie Herbert 78;
   Audrey Février 55, Marine Masson 60]
FCF Juvisy         1-1 Paris-SG
  [Laetitia Tonazzi 22; Caroline Pizzala 28]
RC Saint-Etienne   1-3 FC Vendenheim
  [Amandine Soulard 40; Corinne Lebailly 44, 90, 90+2]
Toulouse FC        0-3 Montpellier HSC
  [Elise Bussaglia 10, Chloé Mazaloubeaud 25, 54]

Round: 8 
Date: 11/25/2007

FC Vendenheim      2-0 ESOF La Roche
  [Corinne Lebailly 53, Sabrina Klughertz 56] 
Montpellier HSC    4-0 FCF Hénin-Beaumont
  [Elodie Ramos 65, 85, Ludivine Diguelman 90, Marine Pervier 90+3]
Olympique Lyon    10-0 Toulouse FC 
  [Elodie Thomis 18, 23, 28, Laure Lepailleur 22, 
   Sandrine Brétigny 30, 34, 35, 42, 78, Hoda Lattaf 66] 
Paris-SG           0-3 ASJ Soyaux
  [Jennifer Maier 48, Nora Coton-Pélagie 52, 70]
RC Saint-Etienne   2-0 Evreux AC
  [Madeleine Michèle Ngono Mani 6, Fanny Tenret 63]
Saint-Brieuc       0-4 FCF Juvisy
  [Julia Dany 20, Alexandra Guiné 71, Laetitia Tonazzi 87, 90+1]

Round: 9 

Date: 12/1/2007

ESOF La Roche      1-2 Paris-SG
  [Nathalie Richard 22; Adama Doumbouya 22, Marie-Laure Delie 90+2]  
Toulouse FC        0-1 RC Saint-Etienne 
  [Fanny Tenret 80]

Date: 12/2/2007

ASJ Soyaux         1-1 Saint-Brieuc
  [Anaïs Dumont 77; Eugenie Le Sommer 32]
Evreux AC          1-0 FC Vendenheim
  [Sarah Hamraoui 47]
FCF Hénin-Beaumont 0-5 Olympique Lyonnais
  [Katia Cilene texeira Da Silva 5, 53, Hoda Lattaf 17, 
   Sandrine Brétigny 41, Sonia Bompastor 65]
FCF Juvisy         0-1 Montpellier HSC
  [Elodie Ramos 81]

Round: 10 

Date: 12/8/2007

Saint-Brieuc       1-0 ESOF La Roche
  [Amélie Poncel-Chauvin 86]

Date: 12/9/2007

Evreux AC          0-3 Toulouse FC
  [Julie Perruzzetto 15, Marie-Pierre Castéra 35, Virginie Dessalle 90] 
FC Vendenheim      3-1 Paris-SG
  [Corinne Lebailly 11, Stéphanie Trognon 55, Julie Walocha 81; 
   Marie-Laure Delie 90+2]
Montpellier HSC    0-0 ASJ Soyaux
Olympique Lyonnais 0-0 FCF Juvisy 
RC Saint-Etienne   2-0 FCF Hénin-Beaumont
  [Madeleine Michèle Ngono-Mani 38, Jessica Houara 85]

Round: 11

Date: 12/15/2007

ESOF La Roche      1-3 Montpellier HSC
  [Nathalie Richard 80pen; Elodie Ramos 42, 72, 75]

Date: 12/16/2007

ASJ Soyaux         0-3 Olympique Lyonnais
  [Océane Cairaty 27, Hoda Lattaf 39, Sonia Bompastor 90+3pen]
FCF Hénin-Beaumont 6-0 Evreux AC
  [Candie Herbert 12, 80, Julie Debever 24, Aurélie Desmaretz 35, 46, 53]
FCF Juvisy         1-0 RC Saint-Etienne
  [Amélie Coquet 36]
FC Vendenheim      3-1 Toulouse FC
  [Sabrina Klughertz 55, Julie Bayol 61, Corinne Lebailly 72; 
   Manon Rouzies 68]
Paris-SG           1-0 Saint-Brieuc
  [Marie-Laure Delie 54]

Round: 12 

Date: 1/19/2008

Montpellier HSC    2-1 Saint-Brieuc 
  [Elodie Ramos 45, 51; Sabrina Viguier 82og] 

Date: 1/20/2008

Evreux AC          0-1 ASJ Soyaux 
  [Anaïs Dumont 56] 
FCF Hénin-Beaumont 0-2 FC Vendenheim
  [Sofia Bouchakour 4, Julie Bayol 56pen]
Olympique Lyonnais 4-0 Paris-SG 
  [Camille Abily 3, 85, 88, Shirley Cruz Trana 35]  
RC Saint-Etienne   1-0 ESOF La Roche 
  [Delphine Blanc 86] 
Toulouse FC        0-4 FCF Juvisy 
  [Laetitia Tonazzi 31, 44, 85, Julia Dany 80]  

Round: 13

Date: 2/2/2008

Saint-Brieuc       1-6 Olympique Lyonnais
  [Sonia Haziraj 31; Sandrine Dusang 8, Elodie Thomis 16, Hoda Lattaf 38,
   Katia Cilene texeira Da Silva 77, 90+2, Sonia Bompastor 81pen] 

Date: 2/3/2008

ASJ Soyaux         3-1 Toulouse FC 
  [Priscilla Bencini 5, Nora Coton-Pélagie 48, Corine Petit-Franco 78;
   Johannie Pujol 66] 
ESOF La Roche      2-0 Evreux AC
  [Laetitia Sauques 73, Jessica Boimare 90+4] 
FCF Juvisy         2-0 FCF Hénin-Beaumont 
  [Laetitia Tonazzi 26, Alexandra Guiné 40] 
Paris-SG           3-0 RC Saint-Etienne 
  [Caroline Pizzala 15, Marie-Laure Delie 46, Inès Dahou 74]

Date: 4/27/2008

FC Vendenheim      0-0 Montpellier HSC 

Round: 14 

Date: 2/16/2008

RC Saint-Etienne   1-0 Saint-Brieuc 
  [Ludivine Bruet 31] 

Date: 2/17/2008

Evreux AC          0-0 Paris-SG 
FCF Hénin-Beaumont 0-2 ASJ Soyaux 
  [Nora Coton-Pélagie 34, Marjorie Lacroix 67]  
FCF Juvisy         6-1 FC Vendenheim
  [Amélie Coquet 36, 85, Sandra Anger 54, Laetitia Tonazzi 75, 80, 
   Julia Dany 90+4; Stéphanie Trognon 90]
Olympique Lyonnais 0-0 Montpellier HSC 
Toulouse FC        1-0 ESOF La Roche  
  [Céline Faure 49]  

Round: 15 
Date: 3/2/2008

ASJ Soyaux         0-3 FCF Juvisy
  [Julia Dany 23, Laetitia Tonazzi 44, 53]
Saint-Brieuc       3-0 Evreux AC   
  [Sandy Levittas 8, Véronique Chasles 32, Eugénie Le Sommer 34]
ESOF La Roche      0-3 FCF Hénin-Beaumont
  [Pauline Crammer 21, Candie Herbert 46, 52]
FC Vendenheim      0-3 Olympique Lyonnais  
  [Sandrine Brétigny 45+2, 65, Wendie Renard 87]  
Montpellier HSC    1-0 RC Saint-Etienne 
  [Elise Bussaglia 49]
Paris-SG           0-1 Toulouse FC
  [Marie-Ange Kramo 44]

Round: 16 

Date: 3/29/2008

FCF Juvisy         4-0 ESOF La Roche 
  [Laetitia Tonazzi 50, 60, 72, 88] 
Toulouse FC        1-0 Saint-Brieuc 
  [Marie-Ange Kramo 7]

Date: 3/30/2008

ASJ Soyaux         5-0 FC Vendenheim
  [Nora Coton-Pélagie 49, Ophélie Meillereux 62, Corine Petit-Franco 66, 84, 
   Coralie Chanudet 79]
Evreux AC          0-0 Montpellier HSC 
FCF Hénin-Beaumont 0-2 Paris-SG
  [Marie-Laure Delie 38, 43] 

Date: 5/1/2008

RC Saint-Etienne   0-0 Olympique Lyonnais 

Round: 17 

Date: 3/16/2008

Olympique Lyonnais 9-0 Evreux AC     
  [Hoda Lattaf 2, 13, 22, Sandrine Brétigny 11,  36, 45, 72, 
   Shirley Cruz-Trana 82, Sonia Bompastor 88]     

Date: 4/6/2008

ESOF La Roche      3-1 ASJ Soyaux
  [Cindy Guérin 15, Francine Brousseau 85, Laetitia Sauques 90; 
   Priscilla Bencini 24]
FC Vendenheim      2-7 RC Saint-Etienne
  [Stéphanie Trognon 14, Julie Walocha 44 ; Fanny Tenret 28, 90, 
   Madeleine Michèle Ngono Mani 52, 63, 90+2, Karine Bataillard 75pen, 
   Anne-Laure Perrot 86]
Montpellier HSC    1-1 Toulouse FC
  [Faustine Roux; Marie-Ange Kramo]
Paris-SG           0-2 FCF Juvisy 
  [Julia Dany 46, Laetitia Tonazzi 54]
Saint-Brieuc       3-2 FCF Hénin-Beaumont 
  [Véronique Chasles, Sandy Levittas, Charlotte Amaury; 
   Pauline Crammer, Séverine Goulois]

Round: 18 

Date: 4/13/2008

ASJ Soyaux         0-1 Paris-SG
  [Caroline Pizzala 35]
ESOF La Roche      1-0 FC Vendenheim
  [Francine Brousseau 85]
Evreux AC          1-1 RC Saint-Etienne 
  [Angélique Guérin 60; Delphine Blanc 86]
FCF Juvisy         7-0 Saint-Brieuc 
  [Alexandra Guiné 4, 30, Amélie coquet 5, 19, 47, Sandra Anger 14,
   Sandrine Soubeyrand 85]
Toulouse FC        0-1 Olympique Lyonnais  
  [Louisa Necib 9] 

Date: 5/1/2008

FCF Hénin-Beaumont 2-1 Montpellier HSC
  [Ludivine Bultel 6, Aurélie Desmaretz 76; Julie Parasme 87]

Round: 19 
Date: 5/4/2008

FC Vendenheim      2-0 Evreux AC          
  [Julie Bayol 29, Corinne Lebailly 61]
Montpellier HSC    2-2 FCF Juvisy 
  [Elodie Ramos 7, Marine cacciaguerra 83; Sandrine Soubeyrand 36, 
   Sandra Anger 51)
Olympique Lyonn.  11-0 FCF Hénin-Beaumont 
  [Camille Abily 12, 22, Charlène Olivier 13og, Louisa Necib 23, 
   Sandrine Brétigny, Hoda Lattaf, Simone Jatoba] 
Paris-SG           1-0 ESOF La Roche 
  [Caroline Pizzala 87]  
RC Saint-Etienne   3-0 Toulouse FC 
  [Marjorie Beal 7, 35, Karine Bataillard 13] 
Saint-Brieuc       2-4 ASJ Soyaux
  [Sandy Levittas 67, Sonia Haziraj 72; Corine Petit-Franco 20, 79, 
   Priscilla Bencini 42, Coralie Chanudet 88]     

Round: 20 
Date: 5/11/2008

ASJ Soyaux         0-1 Montpellier HSC 
  [Elodie Ramos 39]
ESOF La Roche      2-3 Saint-Brieuc 
  [Francine Brousseau 24, Jessica Boimare 79; Véronique Chasles 9, 55,
   Eugénie Le Sommer 66)  
Toulouse FC        3-0 Evreux AC          
  [Flavie Lemaitre 1, 89, Delphine Chatelin 26]
FCF Hénin-Beaumont 3-2 RC Saint-Etienne
  [Kheira Hamraoui 3, 11, 50; Delphine Blanc 26, Madeleine Michèle Ngono Mani 54]
FCF Juvisy         1-1 Olympique Lyonnais 
  [Amélie Coquet 43; Hoda Lattaf 83]
Paris-SG           2-2 FC Vendenheim
  [Marie-Laure Delie 4, 29; Corinne Lebailly 6, 49]

Round: 21 
Date: 5/25/2008

Evreux AC          0-3 FCF Hénin-Beaumont 
  [Aurélie Desmaretz 15, Ludivine Bultel 20, Gwendoline Rossi 27]
Montpellier HSC    1-2 ESOF La Roche 
  [Charlotte Lozé 15pen; Nathalie Richard 18, Jessica Boimare 20] 
Olympique Lyonnais 6-0 ASJ Soyaux  
  [Camille Abily 12, 56, Hoda Lattaf 21, Louisa Necib 49, 
   Sandrine Brétigny 68, 85]    
RC Saint-Etienne   1-2 FCF Juvisy 
  [Madeleine Michèle Ngono Mani 75pen; Julia Dany 89, Julie Louvrier 90+3og]
Saint-Brieuc       0-5 Paris-SG
  [Candice Prévot 3, Marie-Laure Delie 42, 48, 55, 80]
Toulouse FC        5-2 FC Vendenheim
  [Marie-Pierre Castera 2, 7, 10, 90, Flavie Lemaitre 26; 
   Corinne Lebailly 43,  Julie Bayol 90+1]

Round: 22 [Jun 8] 
ASJ Soyaux         2-0 RC Saint-Etienne 
ESOF La Roche      1-5 Olympique Lyonnais 
FCF Hénin-Beaumont 4-2 Toulouse FC
FCF Juvisy        14-2 Evreux AC
FC Vendenheim      0-4 Saint-Brieuc 
Paris-SG           0-7 Montpellier HSC 


* 1.Olympique Lyonnais  22  18  4  0  93- 4  80  Champions
* 2.FCF Juvisy          22  15  6  1  72-13  73
* 3.Montpellier HSC     22  11  8  3  43-15  63
* 4.RC Saint-Etienne    22  10  4  8  28-22  56
* 5.Paris-SG            22   9  4  9  25-33  53
* 6.ASJ Soyaux          22   9  3 10  31-32  52
* 7.FC Vendenheim       22   8  3 11  34-60  49
* 8.Toulouse FC         22   8  2 12  26-46  48
* 9.FCF Hénin-Beaumont  22   8  0 14  29-58  46
*10.Saint-Brieuc        22   6  3 13  28-54  43
*----------------------------------------------
*11.ESOF La Roche       22   6  1 15  20-38  41  Relegated
*12.Evreux AC           22   3  4 15  11-65  35  Relegated
*
*NB: CNFE FF stopped activity and were replaced by Evreux AC, fourth in 
*    Division 2 last year. Saint-Memmie (third placed) refused promotion.


*Topscorers (after round 21):
*24 Sandrine Brétigny (Olympique Lyonnais)
*22 Laetitia Tonazzi (FCF Juvisy)
*16 Marie-Laure Delie (Paris-SG)
*15 Elodie Ramos (Montpellier)
*15 Corinne Lebailly (FC Vendenheim)
*14 Hoda Lattaf (Olympique Lyonnais)
*10 Amélie Coquet (FCF Juvisy)
* 9 Katia Cilene Texeira Da Silva (Olympique Lyonnais)
* 9 Nora Coton-Pélagie (ASJ Soyaux)
* 9 Julia Dany (FCF Juvisy)
* 8 Camille Abily (Olympique Lyonnais)
* 8 Louisa Necib (Olympique Lyonnais)
* 8 Charlotte Lozé (Montpellier HSC)
* 8 Marie-Pierre Castera (Toulouse FC)
* 8 Sabrina Klughertz (FC Vendenheim)
   


Second Level 2007/08


Championnat Féminin National, Division 2

NB: 4-2-1 point system

Group A

Round: 1 
Date: 9/16/2007

CPB Bréquigny     5-2 Saint-Herblain OC
FC Condé          4-1 Cormelles
Saint-Memmie      1-1 Verchers
USCO Compiègne    1-2 Tours FC
US Gravelines     1-1 Le Mans UC72

Round: 2 
Date: 9/23/2007

Cormelles         3-3 USCO Compiègne
Le Mans UC72      1-2 FC Condé          
Saint-Herblain OC 0-4 US Gravelines
Saint-Memmie      0-4 CPB Bréquigny
Verchers          0-5 Tours FC

Round: 3 

Date: 10/6/2007

US Gravelines     0-0 Saint-Memmie

Date: 10/7/2007

CPB Bréquigny     2-1 Verchers
FC Condé          5-1 Saint-Herblain OC
Tours FC          0-0 Cormelles         
USCO Compiègne    4-4 Le Mans UC72

Round: 4 
Date: 10/21/2007

CPB Bréquigny     1-2 US Gravelines
USCO Compiègne    5-0 Saint-Herblain OC
Le Mans UC72      1-0 Tours FC           
Saint-Memmie      0-1 FC Condé
Verchers          1-0 Cormelles

Round: 5

Date: 11/4/2007

USCO Compiègne    5-0 Saint-Memmie

Date: 11/11/2007

FC Condé          0-4 CPB Bréquigny
Cormelles         0-5 Le Mans UC72
Tours FC          4-2 Saint-Herblain OC
US Gravelines     5-1 Verchers

Round: 6 
Date: 11/18/2007

CPB Bréquigny     3-2 USCO Compiègne
Saint-Herblain OC 1-0 Cormelles
Saint-Memmie      0-1 Tours FC          
US Gravelines     2-2 FC Condé          
Verchers          3-4 Le Mans UC72

Round: 7 
Date: 11/25/2007

Cormelles         0-1 Saint-Memmie
FC Condé          3-0 Verchers          
Le Mans UC72      1-1 Saint-Herblain OC
Tours FC          1-1 CPB Bréquigny
USCO Compiègne    2-3 US Gravelines

Round: 8 

Date: 12/9/2007

CPB Bréquigny     3-2 Cormelles
USCO Compiègne    2-1 FC Condé
Verchers          2-1 Saint-Herblain OC

Date: 1/13/2008

Saint-Memmie      1-3 Le Mans UC 72
US Gravelines     3-3 Tours FC

Round: 9 

Date: 12/16/2007

Cormelles         0-4 US Gravelines
Le Mans UC72      0-0 CPB Bréquigny
Saint-Herblain OC 4-3 Saint-Memmie
Verchers          2-1 USCO Compiègne

Date: 4/1/2008

Tours FC          1-0 FC Condé

Round: 10 
Date: 2/3/2008

CPB Bréquigny     2-1 Saint-Memmie      
USCO Compiègne    8-0 Cormelles          
FC Condé          2-1 Le Mans UC72        
US Gravelines     2-1 Saint-Herblain OC   
Tours FC          3-1 Verchers           

Round: 11 
Date: 2/17/2008

Cormelles         0-2 Tours FC           
Le Mans UC72      2-0 USCO Compiègne    
Saint-Herblain OC 0-3 FC Condé          
Saint-Memmie      1-1 US Gravelines      
Verchers          3-2 CPB Bréquigny       
  
Round: 12 
Date: 3/2/2008

FC Condé          1-0 Saint-Memmie      
Cormelles         1-2 Verchers          
US Gravelines     1-0 CPB Bréquigny      
Saint-Herblain OC 0-4 USCO Compiègne     
Tours FC          1-0 Le Mans UC72         

Round: 13 
Date: 3/16/2008

CPB Bréquigny     1-1 FC Condé           
Le Mans UC72      3-0 Cormelles          
Saint-Herblain OC 1-1 Tours FC           
Saint-Memmie      1-3 USCO Compiègne    
Verchers          1-1 US Gravelines

Round: 14 
Date: 3/30/2008

USCO Compiègne    4-1 CPB Bréquigny      
Cormelles         4-3 Saint-Herblain OC  
FC Condé          3-3 US Gravelines       
Le Mans UC72      1-0 Verchers          
Tours FC          0-1 Saint-Memmie

Round: 15 

Date: 4/6/2008

US Gravelines     1-1 USCO Compiègne
Saint-Herblain OC 1-2 Le Mans UC72
Saint-Memmie      1-1 Cormelles
Verchers          3-1 FC Condé            

Date: 4/27/2008

CPB Bréquigny     1-0 Tours FC          

Round: 16 
Date: 4/13/2008

FC Condé          3-1 USCO Compiègne    
Cormelles         1-6 CPB Bréquigny
Le Mans UC72      2-0 Saint-Memmie
Saint-Herblain OC 3-1 Verchers
Tours FC          2-0 US Gravelines

Round: 17 
Date: 5/11/2008

CPB Bréquigny     1-0 Le Mans UC72      
USCO Compiègne    3-2 Verchers          
FC Condé          2-1 Tours FC          
US Gravelines     1-0 Cormelles         
Saint-Memmie      1-0 Saint-Herblain OC 

Round: 18 
Date: 5/18/2008

Cormelles         1-2 FC Condé          
Le Mans UC72      3-0 US Gravelines     
Saint-Herblain OC 1-1 CPB Bréquigny      
Tours FC          8-1 USCO Compiègne    
Verchers          2-0 Saint-Memmie      
  
      
* 1.FC Condé              18 11  3  4 36-23 54  Qualified
* 2.CPB Bréquigny         18 10  4  4 38-22 52  [4 2 2 0 3-1 12]  Qualified   
*- - - - - - - - - - - - - - - - - - - - - - -
* 3.Tours FC              18 10  4  4 35-15 52  [4 1 1 2 1-2  8]
* 4.Le Mans UC72          18 10  4  4 34-17 52  [4 1 1 2 2-3  8]
* 5.US Gravelines         18  8  8  2 35-22 50
* 6.USCO Compiègne        18  8  3  7 50-36 45
* 7.Verchers              18  7  2  9 26-37 41
* 8.Saint-Herblain OC     18  3  3 12 22-49 30
* 9.Saint-Memmie          18  3  4 11 12-31 28  [-3]
*---------------------------------------------
*10.Cormelles             18  1  3 14 14-50 24  Relegated

*Topscorers:
*20 Gaëtane Thiney (USCO Compiègne) 
*18 Gwenaëlle Migot (CPB Bréquigny)
*16 Christania Martine Mbida (USCO Compiègne)
*12 Catherine Mouillé (Saint-Herblain OC)

 
Group B

Round: 1 
Date: 9/16/2007

ASPTT Albi        2-4 FF Nord Allier
Aulnat Sportif    0-2 C.O.M. Bagneux FF
CS Mars Bischheim 3-0 Blanc Mesnil SF
FCF Monteux       5-0 Montigny
Saint-Apollinaire 1-1 VGA Saint-Maur

Round: 2 
Date: 9/23/2007

Blanc Mesnil SF   1-4 Aulnat Sportif
C.O.M. Bagneux FF 1-4 ASPTT Albi
Montigny          0-2 CS Mars Bischheim
Saint-Apollinaire 0-0 FCF Monteux
VGA Saint-Maur    1-7 FF Nord Allier

Round: 3 
Date: 10/7/2007

ASPTT Albi       10-1 Blanc Mesnil SF   
Aulnat Sportif    2-1 Montigny
CS Mars Bischheim 1-0 Saint-Apollinaire
FCF Monteux       3-1 VGA Saint-Maur
FF Nord Allier    3-2 C.O.M. Bagneux FF

Round: 4 
Date: 10/21/2007

Blanc Mesnil SF   1-5 FF Nord Allier
FCF Monteux       0-2 CS Mars Bischheim
Montigny          1-1 ASPTT Albi
Saint-Apollinaire 5-1 Aulnat Sportif
VGA Saint-Maur    2-1 C.O.M. Bagneux FF

Round: 5 
Date: 11/11/2007

ASPTT Albi        2-1 Saint-Apollinaire
Aulnat Sportif    0-1 FCF Monteux
Blanc Mesnil SF   3-1 C.O.M. Bagneux FF 
CS Mars Bischheim 3-0 VGA Saint-Maur
FF Nord Allier    4-2 Montigny          

Round: 6 
Date: 11/18/2007

CS Mars Bischheim 3-0 Aulnat Sportif
FCF Monteux       5-1 ASPTT Albi
Montigny          1-1 C.O.M. Bagneux FF
Saint-Apollinaire 0-5 FF Nord Allier
VGA Saint-Maur    1-2 Blanc Mesnil SF

Round: 7 
Date: 11/25/2007

ASPTT Albi        3-0 CS Mars Bischheim
Aulnat Sportif    2-0 VGA Saint-Maur
Blanc Mesnil SF   1-5 Montigny
C.O.M. Bagneux FF 3-0 Saint-Apollinaire
FF Nord Allier    3-2 FCF Monteux

Round: 8 
Date: 12/9/2007

Aulnat Sportif    1-5 ASPTT Albi
CS Mars Bischheim 3-2 FF Nord Allier
FCF Monteux       2-1 C.O.M. Bagneux FF
Saint-Apollinaire 3-0 Blanc Mesnil SF
VGA Saint-Maur    1-0 Montigny

Round: 9 

Date: 12/16/2007

Blanc Mesnil SF   0-3 FCF Monteux
C.O.M. Bagneux FF 1-0 CS Mars Bischheim
FF Nord Allier    1-0 Aulnat Sportif
Montigny          2-0 Saint-Apollinaire

Date: 1/13/2008

VGA Saint-Maur    1-5 ASPTT Albi

Round: 10 
Date: 2/3/2008

ASPTT Albi        3-0 C.O.M. Bagneux FF
Aulnat Sportif    6-1 Blanc Mesnil SF   
CS Mars Bischheim 4-3 Montigny
FCF Monteux       6-0 Saint-Apollinaire
FF Nord Allier    2-0 VGA Saint-Maur

Round: 11 
Date: 2/17/2008

Blanc Mesnil SF   1-3 ASPTT Albi          
C.O.M. Bagneux FF 1-2 FF Nord Allier    
Montigny          2-0 Aulnat Sportif
Saint-Apollinaire 0-4 CS Mars Bischheim  
VGA Saint-Maur    0-1 FCF Monteux          

Round: 12 
Date: 3/2/2008

Aulnat Sportif    1-0 Saint-Apollinaire  
C.O.M. Bagneux FF 4-0 VGA Saint-Maur    
CS Mars Bischheim 0-4 FCF Monteux        
FF Nord Allier   10-0 Blanc Mesnil SF    
ASPTT Albi        0-4 Montigny           

Round: 13 
Date: 3/16/2008

C.O.M. Bagneux FF 1-0 Blanc Mesnil SF   
FCF Monteux       1-0 Aulnat Sportif    
Montigny          0-2 FF Nord Allier    
Saint-Apollinaire 1-2 ASPTT Albi           
VGA Saint-Maur    1-2 CS Mars Bischheim    

Round: 14 
Date: 3/30/2008

Aulnat Sportif    1-3 CS Mars Bischheim  
ASPTT Albi        3-4 FCF Monteux        
C.O.M. Bagneux FF 1-2 Montigny           
Blanc Mesnil SF   1-4 VGA Saint-Maur    
FF Nord Allier    2-1 Saint-Apollinaire   
  
Round: 15 
Date: 4/6/2008

CS Mars Bischheim 2-0 ASPTT Albi            
FCF Monteux       0-3 FF Nord Allier    
Montigny          2-2 Blanc Mesnil SF    
Saint-Apollinaire 0-2 C.O.M. Bagneux FF 
VGA Saint-Maur    0-3 Aulnat Sportif              

Round: 16 
Date: 4/13/2008

ASPTT Albi        3-0 Aulnat Sportif
C.O.M. Bagneux FF 1-4 C.O.M. Bagneux FF
Blanc Mesnil SF   0-3 Saint-Apollinaire
Montigny          3-0 VGA Saint-Maur
FF Nord Allier    2-1 CS Mars Bischheim   

Round: 17

Date: 5/11/2008

CS Mars Bischheim 4-0 C.O.M. Bagneux FF 
Aulnat Sportif    3-4 FF Nord Allier    
Saint-Apollinaire 5-1 Montigny          
ASPTT Albi        0-1 VGA Saint-Maur

Date: 5/18/2008

FCF Monteux       3-1 Blanc Mesnil SF   

Round: 18 

Date: 5/18/2008

C.O.M. Bagneux FF 3-0 Aulnat Sportif    
FF Nord Allier    3-3 ASPTT Albi

Date: 5/25/2008

Blanc Mesnil SF   0-3 CS Mars Bischheim 
Montigny          1-5 FCF Monteux       
VGA Saint-Maur    1-3 Saint-Apollinaire


* 1.FF Nord Allier        18 16  1  1 64-22 67  Qualified
* 2.FCF Monteux           18 14  1  3 49-17 61  Qualified
*- - - - - - - - - - - - - - - - - - - - - - -
* 3.CS Mars Bischheim     18 14  0  4 40-17 60
* 4.ASPTT Albi            18 10  2  6 50-31 50
* 5.C.O.M. Bagneux FF     18  7  1 10 26-30 40
* 6.Montigny              18  6  3  9 30-36 39
* 7.Aulnat Sportif        18  6  0 12 24-36 36
* 8.Saint-Apollinaire     18  5  2 11 23-34 32  [-3]
* 9.VGA Saint-Maur        18  4  1 13 15-43 31
*---------------------------------------------
*10.Blanc Mesnil SF       18  2  1 15 15-70 28  Relegated

*Topscorers:
*21 Lilas Traika (ASPTT Albi)
*17 Cynthia Gueheo-Djetou (FF Nord Allier)
*14 Julie Berger (FF Nord Allier)
*12 Sidonie Demarle (FCF Monteux)
*10 Laury Jesus (Aulnat Sportif)
*10 Samira Tebbi (FCF Monteux)
*10 Charlotte Peslerbe (Montigny) 
*
*NB: One relegation and three promotions for each group for extention of
*    Division 2 to two groups of 12 teams next year.

Promotion Playoff

Round: 1 
Date: 6/1/2008

; FC Condé         ; 4-2; CPB Bréquigny
; FF Nord Allier   ; 0-0; FCF Monteux  

Round: 2 
Date: 6/8/2008

; FCF Monteux      ; 2-4; CPB Bréquigny
; FF Nord Allier   ; 4-2; FC Condé
 
Round: 3 
Date: 6/15/2008

; CPB Bréquigny    ; 1-2; FF Nord Allier
; FC Condé         ; 1-0; FCF Monteux
 

* 1.FF Nord Allier         3  2  1  0  6- 3 12  [2]  Promoted
* 2.FC Condé               3  2  0  1  7- 6 11  [2]  Promoted
*---------------------------------------------
* 3.CPB Bréquigny          3  1  0  2  7- 8  6
* 4.FCF Monteux            3  0  1  2  2- 5  4

*NB: Condé and Nord Allier 2 bonus points as group winners



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 31 Jul 2008
*(C) Copyright Denis Polsinelli and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.