BlockSource: http://www.rsssf.com/tablesf/fran-wom09.html
Season: 2008-2009
Competition: Championnat Féminin

*NB: 4-2-1 point system
*Final Table:

* 1.Olympique Lyonnais     22  21  1  0 114-11  86  Champions
* 2.Montpellier HSC        22  17  1  4  63-23  73  [-1]
* 3.FCF Juvisy             22  15  5  2  53-22  72
* 4.FCF Hénin-Beaumont     22   9  2 11  49-60  51  [2 1 0 1 6-5 5]
* 5.FF Nord Allier         22   8  5  9  40-38  51  [2 1 0 1 5-6 5]
* 6.Saint-Brieuc           22   8  4 10  32-53  50
* 7.RC Saint-Etienne       22   7  6  9  40-46  49  [2 1 1 0 2-0 6]
* 8.Paris-SG               22   7  6  9  29-30  49  [2 0 1 1 0-2 3]
* 9.Toulouse FC            22   7  5 10  34-46  48
*10.ASJ Soyaux             22   5  4 13  22-51  41
*-------------------------------------------------
*11.FC Condé               22   5  2 15  30-76  39  Relegated
*12.FC Vendenheim          22   0  5 17  15-65  26  [-1]  Relegated

*NB: Montpellier HSC 1 point deducted for using ineligible 
*      player vs FCF Juvisy in round 9.
*    FC Vendenheim 1 point deducted for no show round 22

Round: 1 
[Aug 23] 
Olympique Lyonnais 2-0 Paris-SG
  [Laura Georges 34, Wendie Renard 47]
ASJ Soyaux         2-0 RC Saint-Etienne 
  [Charlene Karsenti 47, Charlotte Bilbault 73pen] 
FC Vendenheim      2-2 Saint-Brieuc
  [Aurélie Mula 74, Sabrina Klughert 90+3; Isabelle Le Denmat 45, 79] 
[Aug 24] 
FCF Juvisy         6-0 FC Condé
  [Julia Dany 11, Corinne Lebailly 19, Laetitia Tonazzi 30, 56, 
   Amélie Coquet 32, Gaétane Thiney 38] 
FF Nord Allier     4-3 FCF Hénin-Beaumont
  [Anne Sirot 19, 62, Julie Berger 21, Emilie Gonssolin 33; Marie Gosse 47, 
   Candie Herbert 53, Aurélie Desmaretz 71] 
Toulouse FC        1-2 Montpellier HSC
  [Fanny Tenret 65; Marine Pervier 9, Marie-Laure Delie 82]

Round: 2 
[Aug 30]
Montpellier HSC    1-0 RC Saint-Etienne
  [Charlotte Lozé 15]
[Aug 31]
FC Condé           0-1 ASJ Soyaux
  [Marjolaine Bernard 90+3]
FCF Hénin-Beaumont 0-3 FCF Juvisy
  [Corinne Lebailly 28, Gaétane Thiney 53, Julia Dany 88]
Paris-SG           4-0 FC Vendenheim
  [Ingrid Boyeldieu 51, 70, Caroline Pizzala 53, 79]
Saint-Brieuc       0-1 FF Nord Allier
  [Julie Berger 70]
Toulouse FC        0-5 Olympique Lyonnais
  [Camille Abily 15, 55, Katia Cilene Teixeira Da Silva 20, 70, 
   Sandrine Brétigny 85] 

Round: 3 [Sep 7]
FCF Juvisy         1-3 Saint-Brieuc
  [Laetitia Tonazzi 80; Sonja Haziraj 34, Eugénie Le Sommer 42, 62]
FF Nord Allier     2-2 Paris-SG
  [Anne Sirot 4, Caroline Dolo 82; Sophie Perrichon 30, 
   Nora Coton-Pelagie 55]
Olympique Lyonnais 2-1 Montpellier HSC
  [Katia Cilene Teixeira Da Silva 30, 82; Elodie Ramos 70]
RC Saint-Etienne   4-1 FC Condé
  [Kheira Hamraoui 18, 22, 46, Madeleine Michèle Ngono-Mani 41;
   Cindy Jeanson 20]
ASJ Soyaux         0-3 FCF Hénin-Beaumont
  [Pauline Crammer 27, Marie Gosse 47pen, 74]
FC Vendenheim      0-2 Toulouse FC
  [Fanny Tenret 36, Flavie Lemaitre 63]

Round: 4 
[Sep 13]
Saint-Brieuc       1-3 ASJ Soyaux
  [Charlotte Amaury 63; Natacha Brandy 50, Emilie Dupuis 81, 
   Charlotte Bilbault 90+2pen]
[Sep 14]
FCF Hénin-Beaumont 5-4 RC Saint-Etienne
  [Pauline Crammer 5, 80, Ludivine Bultel 20, 75, Candie Herbert 61;
   Kheira Hamraoui 11, Pauline Court 50, Ludivine Bruet 52, 
   Delphine Blanc 85] 
Olympique Lyonn.  12-0 FC Vendenheim
  [Charlotta Schelin 5, 70, 81, Katia Cilene Texeira Da Silva 10, 23, 
   Simone Gomez Jatoba 26, Camille Abily 34, Elodie Thomis 39, 63, 
   Sandrine Brétigny 67, 73, Louisa Necib 84]
Montpellier HSC    6-1 FC Condé
  [Elodie Ramos 4, 55, Charlotte Lozé 49, 60, 89, Marie-Laure Delie 85;
   Virginie Couillard 47]
Paris-SG           0-2 FCF Juvisy
  [Sandrine Soubeyrand 83, Corinne Lebailly 84]
Toulouse FC        1-0 FF Nord Allier
  [Fanny Tenret 36]

Round: 5
[Sep 20] 
RC Saint-Etienne   5-1 Saint-Brieuc
  [Kheira Hamraoui 11, 41, 46, Marjorie Beal 74, Kelly Gadea 77; 
   Eugénie Le Sommer 79]
[Sep 21]
FC Condé           3-2 FCF Hénin-Beaumont
  [Virginie Couillard 1, Anne-Sophie Pain 4, Julie Morel 49; 
   Pauline Crammer 24, Candie Herbert 69]
FCF Juvisy         2-2 Toulouse FC
  [Sandrine Soubeyrand 73, Laetitia Tonazzi 88; Fanny Tenret 80, 
   Audrey Cugat 90]
FF Nord Allier     1-4 Olympique Lyonnais
  [Emilie Gonssolin 25; Charlotta Schelin 32, 
   Katia Cilene Teixeira Da Silva 52, 59, Elodie Thomis 75]
ASJ Soyaux         0-2 Paris-SG
  [Ingrid Boyeldieu 31, 60]
FC Vendenheim      1-4 Montpellier HSC
  [Julie Bayol 14pen; Marie-Laure Delie 6, 76, Marine Pervier 18, 
   Elodie Ramos 67]

Round: 6 [Oct 5]
Montpellier HSC    2-1 FCF Hénin-Beaumont
  [Charlotte Lozé 16, Elodie Ramos 18; Candie Herbert 35]
Olympique Lyonnais 0-0 FCF Juvisy
Paris-SG           0-0 RC Saint-Etienne
Saint-Brieuc       1-2 FC Condé
  [Eugénie Le Sommer 47; Anne-Sophie Pain 14, Laura Pichonnier 64]
Toulouse FC        2-2 ASJ Soyaux
  [Fanny Tenret 59, 63; Laura Bardet 9, Charlotte Bilbault 76pen]
FC Vendenheim      0-4 FF Nord Allier
  [Anne Sirot 10, 30, 75, Cynthia Gueheo-Djetou 42]

Round: 7 
[Oct 12]
FC Condé           5-1 Paris-SG
  [Julie Morel 6, 39, 73, Laura Pichonnier 37, Virginie Couillard 61;
   Ingrid Boyeldieu 36]
FCF Hénin-Beaumont 1-2 Saint-Brieuc
  [Candie Herbert 46; Eugénie Le Sommer 11, Isabelle Le Denmat 33]
FCF Juvisy         2-1 FC Vendenheim
  [Corinne Lebailly 31, Julia Dany 43; Laura Ey 28]
FF Nord Allier     0-1 Montpellier HSC
  [Marie-Laure Delie 51]
RC Saint-Etienne   0-2 Toulouse FC
  [Delphine Chatelin 22, Fanny Tenret 63]
[Oct 26]
ASJ Soyaux         1-8 Olympique Lyonnais
  [Coralie Chanudet 36; Sandrine Dusang 17, 
   Katia Cilene Teixeira Da Silva 22, Louisa Necib 40, 44, 
   Sandrine Brétigny 64, 70, Charlotta Schelin 68, Camille Abily 72] 

Round: 8 
[Oct 18]
Montpellier HSC    3-1 Saint-Brieuc
  [Elodie Ramos 31pen, 43, Marine Pervier 76; Eugénie Le Sommer 88pen]
[Oct 19]
FF Nord Allier     1-4 FCF Juvisy
  [Caroline Dolo; Gaétane Thiney 58, 69, Julia Dany 71, 
   Charlotte Fernandes 78] 
Olympique Lyonnais 6-3 RC Saint-Etienne
  [Katia Cilene Teixeira Da Silva 23, 68, 83, 90+3, Elodie Thomis 39, 
   Camille Abily 58; Kheira Hamraoui 9, Maéva Clemaron 74,
   Aurélie Naud 79]
Paris-SG           3-5 FCF Hénin-Beaumont
  [Ingrid Boyeldieu 3, 20, Madina Frarma 68; Candie Herbert 4, 
   Marie Gosse 18, Rachel Saïdi 25, 30, Laurie Dacquigny 90+3]
Toulouse FC        7-1 FC Condé
  [Marie-Pierre Castéra 1, 42, 70, 90, Virginie Dessalle 26, 
   Fanny Tenret 37, Flavie Lemaitre; Virginie Couillard 24]  
FC Vendenheim      1-2 ASJ Soyaux
  [Aurélie Mula 60; Charlène Karsenti 15, Laura Bardet 85]

Round: 9 [Nov 2]
FC Condé           0-9 Olympique Lyonnais
  [Charlotta Schelin 2, 20, Katia Cilene Teixeira Da Silva 25, 39,
   Camille Abily 31, Sandrine Brétigny 57, 82, Elodie Thomis 63,
   Shirley Cruz-Trana 85]
FCF Hénin-Beaumont 2-2 Toulouse FC
  [Marie Gosse 45, Julie Deveber 90+3; Marie-Pierre Castera 34, 36]
FCF Juvisy         awd Montpellier HSC       [awarded 3-0; originally
  [Peggy Provost 14;                          1-2, Montpellier fielded
   Elodie Ramos 17, Marine Pervier 44]        ineligible player]
Saint-Brieuc       0-0 Paris-SG
RC Saint-Etienne   3-2 FC Vendenheim
  [Marjorie Beal 24, 31, Madeleine Michèle Ngono Mani 80; 
   Angélique Remetter 49, Joanna Schwartz 53]
ASJ Soyaux         1-3 FF Nord Allier
  [Coralie Chanudet 90+3; Coralie Belin 21, Cynthia Gueheo-Djetou 28, 
   Laury Jesus 70]

Round: 10 
[Nov 9]
FCF Juvisy         2-0 ASJ Soyaux
  [Gaëtane Thiney 81, Sandrine Soubeyrand 89]
Montpellier HSC    3-1 Paris-SG
  [Laure Boulleau 52og, Elodie Ramos 80, Charlotte Lozé 82; 
   Floriane Piraud 69] 
FF Nord Allier     5-0 RC Saint-Etienne
  [Candice Pognat 44, Anne Sirot 49, 85, Cynthia Gueheo-Djetou 59, 
   Julie Berger 72]
Olympique Lyonnais 8-0 FCF Hénin-Beaumont
  [Sandrine Brétigny 3, 14, 42, 79, 86 Charlotta Schelin 60,
   Katia Cilene Teixeira Da Silva 69, 90]
FC Vendenheim      2-2 FC Condé
  [Laura Ey 13, Joanna Schwartz 60; Aurore Helie 30pen, 87]
[Jan 4]
Toulouse FC        3-2 Saint-Brieuc
  [Fanny Tenret 5, 75, Marie-Pierre Castera 32; Salma Amani 25,
   Sonia Haziraj 59] 

Round: 11 
[Jan 10]
Saint-Brieuc       0-5 Olympique Lyonnais
  [Katia Cilene Teixeira Da Silva 22, Charlotta Schelin 37,
   Louisa Necib 51, 88, Camille Abily 68]
[Jan 11]
Montpellier HSC    3-0 ASJ Soyaux
  [Marie-Laure Delie 39, Elodie Ramos 56pen, 61]
[Feb 1]
FC Condé           0-3 FF Nord Allier
  [Anne Sirot 25, Cynthia Gueheo-Djetou 75, Julie Berger 78]
FCF Hénin-Beaumont 1-1 FC Vendenheim
  [Aurélie Desmaretz 80; Anaïs Schreiber 67]
Paris-SG           2-0 Toulouse FC
  [Stéphanie Hoffele 52, Laure Lepailleur 78]
RC Saint-Etienne   2-2 FCF Juvisy
  [Delphine Blanc 49, Kelly Gadea 86; Nelly Guilbert 63, 
   Laetitia Tonazzi 70]

Round: 12 
[Jan 18]
FCF Juvisy         5-1 FCF Hénin-Beaumont
  [Laetitia Tonazzi 9, 42, 90+2, 90+3, Julia Dany 74; Amélie Desmaretz 60] 
Olympique Lyonnais 2-0 Toulouse FC 
  [Katia Cilene Teixeira Da Silva 63, Camille Abily 85] 
ASJ Soyaux         3-1 FC Condé
  [Coralie Chanudet 6, Claire Morel 29, 87; Virginie Couillard 37]
[Feb 22]
RC Saint-Etienne   2-4 Montpellier HSC 
  [Madeleine Michèle Ngono Mani ?, Kelly Gadea 42; Hoda Lattaf 5,
   Marie-Laure Delie 31, Ludivine Diguelman 62, Elodie Ramos 89
[Mar 29]
FC Vendenheim      1-1 Paris-SG
[Apr 12]
FF Nord Allier     2-3 Saint-Brieuc
  [Cynthia Gueheo-Djetou 67, Julie Berger 71; Eugénie Le Sommer 57, 90+3, 
   Camille Raulet 88] 

Round: 13 
[Jan 24]
FCF Hénin-Beaumont 3-2 ASJ Soyaux
  [Aurélie Desmaretz 49, candie Herbert 67, 80; Marjolaine Bernard 6, 
   Emilie Dupuis 38]
[Jan 25]
Montpellier HSC    1-2 Olympique Lyonnais 
  [Elodie Ramos 62; Shirley Cruz-Trana 12, Camille Abily 82]
Paris-SG           3-0 FF Nord Allier
  [Caroline Pizzala 44, 71pen, 74pen] 
Saint-Brieuc       0-3 FCF Juvisy
  [Laetitia Tonazzi 23, 26, 45] 
[Mar 8]
Toulouse FC        2-1 FC Vendenheim
  [Anne-Marie Banuta 25, Virginie Dessalle 48; Kadidia Diawara 67]
[May 17]
FC Condé           2-2 RC Saint-Etienne
  [Laura Pichonnier 43, Sabrina Thetiot 87; Marina Makanza 30, 35]

Round: 14 [Feb 8]
FC Condé           1-9 Montpellier HSC
  [Laura Pichonnier 11; Elodie Ramos 15, Charlotte Lozé 25, 87,
   Marie-Laure Delie 51, 77, 82, Hoda Lattaf 73pen, Marine Pervier 84, 90+2]
FCF Juvisy         2-1 Paris-SG 
  [Laetitia Tonazzi 70, 84; Candice Prevost 35]
FF Nord Allier     1-1 Toulouse FC 
  [Cynthia Gueheo-Djetou 24; Fanny Tenret 64]
RC Saint-Etienne   2-1 FCF Hénin-Beaumont
  [Delphine Blanc 9, Madeleine Michèle Ngono-Mani 27; Pauline Crammer 57]
ASJ Soyaux         0-1 Saint-Brieuc 
  [Sonia Haziraj 86]
FC Vendenheim      0-3 Olympique Lyonnais
  [Sandrine Brétigny 22, 75, Louisa Necib 85]

Round: 15 
[Feb 28]
Saint-Brieuc       0-0 RC Saint-Etienne
[Mar 1]
FCF Hénin-Beaumont 4-2 FC Condé
  [Candie Herbert 17, 22, 60, Gwendoline Rossi 44; Julie Deveber 46og,
   Virginie Couillard 58]
Olympique Lyonnais 6-0 FF Nord Allier
  [Elodie Thomis 5, Charlotta Schelin 33, Ingvild Stensland 36, 
   Louisa Necib 53, Katia Cilene Teixeira Da Silva 60, Sandrine Brétigny 70] 
Montpellier HSC    3-1 FC Vendenheim 
  [Elodie Ramos 3, Charlotte Lozé 15, Nadia Bouteldja 48og; 
   Angélique Remetter 65]
Paris-SG           1-0 ASJ Soyaux 
  [Nonna Debonne 64]
Toulouse FC        1-3 FCF Juvisy
  [Marie-Pierre Castera 77; Laetitia Tonazzi 2, Gaëtane Thiney 50,
   Jessica Margaretta 78og]  

Round: 16 [Mar 22]
FC Condé           0-1 Saint-Brieuc 
  [Camille Raulet 64]
FCF Hénin-Beaumont 1-3 Montpellier HSC
  [Pauline Crammer 36; Charlotte Lozé 47pen, Hoda Lattaf 52,
   Elodie Ramos 67] 
FCF Juvisy         1-4 Olympique Lyonnais
  [Sandrine Soubeyrand 85; Katia Cilene Teixeira Da Silva 5, 28, 
   Charlotta Schelin 46, 62] 
FF Nord Allier     4-0 FC Vendenheim 
  [Anne Sirot 51, 66, Cynthia Gueheo-Djetou 88, Julie Berger 90+1]
RC Saint-Etienne   2-0 Paris-SG
  [Marina Makanza 22, Kheira Hamraoui 41]
ASJ Soyaux         1-1 Toulouse FC
  [Charlène Karsenti 65; Marie-Pierre Castera 48]

Round: 17 
[Apr 5]
Montpellier HSC    3-0 FF Nord Allier 
  [Marie-Laure Delie 25, 30, 77]
Paris-SG           4-0 FC Condé
  [Cindy Thomas 7, 69, 85, Candice Prévost 22]
Saint-Brieuc       4-2 FCF Hénin-Beaumont
  [Eugenie Le Sommer 35, 79pen, Camille Raulet 47, Marine Blin 90;
   Pauline Crammer 17, Candie Herbert 86pen] 
Toulouse FC        3-1 RC Saint-Etienne 
  [Virginie Dessalle 14, 79, Anne-Marie Banuta 60; Maéva Clemaron 19]
FC Vendenheim      0-1 FCF Juvisy
  [Nelly Guilbert 73]    
[May 17]
Olympique Lyonnais 7-0 ASJ Soyaux
  [Katia Cilene Teixeira Da Silva 16, 52, Elodie Thomis 33, 
   Charlotta Schelin 41, 49, 56, Louisa Necib 62] 

Round: 18 
[Apr 18]
FCF Hénin-Beaumont 2-0 Paris-SG
  [Julie Debever 41, Pauline Crammer 70] 
[Apr 19]
FC Condé           4-0 Toulouse FC 
  [Virginie Couillard 24, Elise Pépin 63, Laure Pichonnier 83, 
   Adeline Blansard 90+2]
FCF Juvisy         1-1 FF Nord Allier 
  [Elodie Crétier 66; Sarah Chalabi 80]
Saint-Brieuc       0-3 Montpellier HSC
  [Elodie Ramos 25pen, Marie-Laure Delie 41, Hoda Lattaf 55]  
RC Saint-Etienne   1-4 Olympique Lyonnais
  [Kelly Gadea 66; Elodie Thomis 13, Charlotta Schelin 88,
   Katia Cilene Teixeira Da Silva 89, Shirley Cruz-Trana 90+3]    
ASJ Soyaux         0-0 FC Vendenheim 

Round: 19 [May 3]
Montpellier HSC    1-4 FCF Juvisy 
  [Ludivine Diguelman 26; Gaëtane Thiney 27, 45, Sandrine Soubeyrand 39,
   Emilie Trimoreau 90]
FF Nord Allier     0-0 ASJ Soyaux 
Olympique Lyonnais 4-1 FC Condé
  [Elodie Thomis 9, 76, 90+3, Wendie Renard 44; Julie Morel 90+1]
Paris-SG           1-1 Saint-Brieuc 
  [Nora Coton-Pelagie 21; Eugénie Le Sommer 70pen]
Toulouse FC        2-4 FCF Hénin-Beaumont  
  [Marie-Pierre Castera 5, 44; Pauline Crammer 19, 30, 75, 
   Laurie Dacquigny 83]
FC Vendenheim      0-2 RC Saint-Etienne  
  [Kelly Gadea 34, 90+1]

Round: 20 
[May 9]
FCF Hénin-Beaumont 0-5 Olympique Lyonnais
  [Amandine Henry 34pen, Louisa Necib 39, 67, 
   Katia Cilene Teixeira Da Silva 74, Elodie Thomis 80]
Saint-Brieuc       5-2 Toulouse FC 
  [Camille Raulet 18, Isabelle Le Denmat 38, 41, Salma Amani 58, 84;
   Manon Rouzies 42, Fanny Tenret 70]
[May 10]
FC Condé           3-0 FC Vendenheim 
  [Virginie Couillard 15, 43, Julie Morel 39]
Paris-SG           1-1 Montpellier HSC
  [Candice Prévost 53; Marie-Laure Delie 56]
RC Saint-Etienne   2-2 FF Nord Allier
  [Camille Catala 52, Marina Makanza 62; Emilie Gonssolin 20, 
   Coralie Belin 51]
ASJ Soyaux         2-3 FCF Juvisy
  [Natacha Brandy 42, Coralie Chanudet 89; Amélie Coquet 45, 
   Emilie Trimoreau 52, Gaëtane Thiney 61]
 
Round: 21 [May 24]
FCF Juvisy         1-1 RC Saint-Etienne 
  [Gaëtane Thiney 24; Kelly Gadea 34]  
FF Nord Allier     5-0 FC Condé
  [Laury Jesus 11, Sarah Chalabi 38, Caroline Dolo 65, Anne Sirot 84,
   Ophélie Meilleroux 88]
Olympique Lyonn.  14-1 Saint-Brieuc 
  [Lara Dickelmann 2, 34, Sandrine Brétigny 4, 15, 27, 42, 45, 57, 79, 83,
   Shirley Cruz-Trana 39, Katia Cilene Teixeira Da Silva 67,
   Corine Franco-Petit 85, 88; Camille Raulet 90+1] 
ASJ Soyaux         0-5 Montpellier HSC
  [Siga Tandia 20og, Sabrina Viguier 25, Charlotte Lozé 27, 
   Marie-Laure Delie 48, Laura Agard 88]  
Toulouse FC        0-2 Paris-SG
  [Candice Prévost 55, Candy Thomas 57] 
FC Vendenheim      2-5 FCF Hénin-Beaumont
  [Nadia Bouteldja 31, 44; Aurélie Desmaretz 2, 66, Pauline Crammer 14, 40,
   Candie Herbert 85] 

Round: 22 [May 31]
FC Condé           1-2 FCF Juvisy
  [Cindy Jeanson 66; Sandrine Soubeyrand 87, 90+1] 
FCF Hénin-Beaumont 3-1 FF Nord Allier
  [Laurie Dacquigny 8, Rachel Saïd 44, Pauline Crammer 76;
   Caroline Dolo 24]  
Montpellier HSC    4-0 Toulouse FC 
  [Marie-Laure Delie 16, Elodie Ramos 40, 47, 67] 
Paris-SG           0-2 Olympique Lyonnais
  [Charlotta Schelin 57, Ingvid Stensland 84]
Saint-Brieuc       awd FC Vendenheim         [awarded 3-0; Vendenheim dns]
RC Saint-Etienne   4-2 ASJ Soyaux 
  [Madeleine Michèle Ngono Mani 68, 85; Marjorie Lacroix 62, 
   Gladys Boilard 88]


* 1.Olympique Lyonnais     22  21  1  0 114-11  86  Champions
* 2.Montpellier HSC        22  17  1  4  63-23  73  [-1]
* 3.FCF Juvisy             22  15  5  2  53-22  72
* 4.FCF Hénin-Beaumont     22   9  2 11  49-60  51  [2 1 0 1 6-5 5]
* 5.FF Nord Allier         22   8  5  9  40-38  51  [2 1 0 1 5-6 5]
* 6.Saint-Brieuc           22   8  4 10  32-53  50
* 7.RC Saint-Etienne       22   7  6  9  40-46  49  [2 1 1 0 2-0 6]
* 8.Paris-SG               22   7  6  9  29-30  49  [2 0 1 1 0-2 3]
* 9.Toulouse FC            22   7  5 10  34-46  48
*10.ASJ Soyaux             22   5  4 13  22-51  41
*-------------------------------------------------
*11.FC Condé               22   5  2 15  30-76  39  Relegated
*12.FC Vendenheim          22   0  5 17  15-65  26  [-1]  Relegated
*
*NB: Montpellier HSC 1 point deducted for using ineligible 
*      player vs FCF Juvisy in round 9.
*    FC Vendenheim 1 point deducted for no show round 22

*Topscorers:
*27 Katia Cilene Teixeira Da Silva (Olympique Lyonnais)
*22 Sandrine Brétigny (Olympique Lyonnais)
*19 Elodie Ramos (Montpellier HSC)
*17 Marie-Laure Delie (Montpellier HSC)
*17 Charlotta Schelin (Olympique Lyonnais)
*15 Laetitia Tonazzi (FCF Juvisy)
*14 Pauline Crammer (FCF Hénin-Beaumont)
*13 Candie Herbert (FCF Hénin-Beaumont)
*12 Elodie Thomis (Olympique Lyonnais)
*12 Anne Sirot (FF Nord Allier)
*12 Fanny Tenret (Toulouse FC)
   






Championnat Féminin National, Division 2

NB: 4-2-1 point system

Group A

Round: 1 [Aug 24] 
ASPTT Albi         1-0 FCF Monteux
ES Blanquefort     0-1 ESOF La Roche
CPB Bréquigny      2-2 ASF Verchers 
Limoges Landouge   3-3 AS Muret
Saint-Herblain     0-4 Rodez 
Tours FC           3-2 Aulnat Sportif

Round: 2 [Aug 31]
Aulnat Sportif     0-2 ASPTT Albi
ESOF La Roche      0-0 Tours FC
Limoges Landouge   1-1 CPB Bréquigny
FCF Monteux        2-2 Saint-Herblain
AS Muret           4-1 ES Blanquefort
ASF Verchers       0-1 Rodez

Round: 3 [Sep 7]
ASPTT Albi         0-1 ESOF La Roche
ES Blanquefort     2-5 CPB Bréquigny
Limoges Landouge   2-2 ASF Verchers
Rodez              4-3 FCF Monteux
Saint-Herblain     3-1 Aulnat Sportif 
Tours FC           4-1 ASF Muret

Round: 4 [Sep 14]
Aulnat Sportif     1-1 Rodez
ESOF La Roche      1-2 Saint-Herblain
Limoges Landouge   0-0 ES Blanquefort
ASF Muret          2-1 ASPTT Albi
CPB Bréquigny      2-1 Tours FC
ASF Verchers       1-1 FCF Monteux

Round: 5 
[Sep 20]
Saint-Herblain     2-0 ASF Muret
[Sep 21]
ASPTT Albi         0-1 CPB Bréquigny
ES Blanquefort     3-0 ASF Verchers
FCF Monteux        1-1 Aulnat Sportif
Rodez              1-2 ESOF La Roche 
Tours FC           4-1 Limoge Landouge

Round: 6 [Oct 5]
ES Blanquefort     1-0 Tours FC
ESOF La Roche      5-2 FCF Monteux
Limoges Landouge   1-2 ASPTT Albi
ASF Muret          2-6 Rodez
CPB Bréquigny      2-1 Saint-Herblain
ASF Verchers       3-3 Aulnat Sportif

Round: 7 [Oct 12]
ASPTT Albi         3-2 ES Blanquefort
Aulnat Sportif     1-4 ESOF La Roche
FCF Monteux        0-1 ASF Muret
Rodez              1-0 CPB Bréquigny
Saint-Herblain     3-1 Limoges Landouge
Tours FC           4-1 ASF Verchers

Round: 8 [Oct 19]
ES Blanquefort     2-1 Saint-Herblain
CPB Bréquigny      1-1 FCF Monteux
Limoges Landouge   1-3 Rodez
ASF Muret          1-5 Aulnat Sportif
Tours FC           4-2 ASPTT Albi          
ASF Verchers       0-2 ESOF La Roche

Round: 9 
[Nov 2]
ASPTT Albi         1-1 ASF Verchers
Aulnat Sportif     0-2 CPB Bréquigny
ESOF La Roche      2-0 ASF Muret
FCF Monteux        2-0 Limoge Landouge
[Nov 16]
Rodez              1-2 ES Blanquefort
Saint-Herblain     3-2 Tours FC

Round: 10 
[Nov 9]
ASPTT Albi         2-2 Saint-Herblain
ES Blanquefort     1-1 FCF Monteux
Limoges Landouge   3-1 Aulnat Sportif
CPB Bréquigny      0-2 ESOF La Roche
ASF Verchers       4-2 ASF Muret
[Nov 23]
Tours FC           0-1 Rodez

Round: 11
[Jan 11]
ASF Muret          3-4 CPB Bréquigny
ESOF La Roche      3-2 Limoges Landouge    
[Feb 1]
FCF Monteux        1-0 Tours FC
Rodez              3-1 ASPTT Albi
[Feb 15]
Aulnat Sportif     2-4 ES Blanquefort
[Feb 22]
Verchers           1-2 Saint-Herblain

Round: 12 
[Jan 18]
ASPTT Albi         1-0 Aulnat Sportif
CPB Bréquigny      3-2 Limoges Landouge
ES Blanquefort     2-1 ASF Muret
Rodez              2-0 Verchers
Saint-Herblain     2-3 FCF Monteux
[Feb 22]
Tours FC           1-2 ESOF La Roche

Round: 13 [Feb 8]
Aulnat Sportif     1-1 Saint-Herblain 
CPB Bréquigny      2-1 ES Blanquefort
ESOF La Roche      2-0 ASPTT Albi  
FCF Monteux        2-4 Rodez  
ASF Muret          3-1 Tours FC  
ASF Verchers       4-0 Limoges Landouge  

Round: 14 [Mar 1]
ASPTT Albi         0-1 ASF Muret
ES Blanquefort     2-2 Limoges Landouge
FCF Monteux        1-0 ASF Verchers 
Rodez              2-0 Aulnat Sportif
Saint-Herblain     1-3 ESOF La Roche
Tours FC           5-0 CPB Bréquigny

Round: 15 [Mar 22]
Aulnat Sportif     3-4 FCF Monteux 
CPB Bréquigny      1-4 ASPTT Albi 
ESOF La Roche      2-0 Rodez 
Limoge Landouge    3-0 Tours FC 
ASF Muret          3-2 Saint-Herblain   
ASF Verchers       1-0 ES Blanquefort 

Round: 16 [Apr 5]
ASPTT Albi         5-2 Limoge Landouge
Aulnat Sportif     1-2 ASF Verchers
FCF Monteux        0-1 ESOF La Roche
Rodez              3-1 ASF Muret
Saint-Herblain     5-0 CPB Bréquigny
Tours FC           4-1 ES Blanquefort       

Round: 17 
[Mar 29]
Limoges Landouge   1-4 Saint-Herblain 
[Apr 19]
ES Blanquefort     2-0 ASPTT Albi
CPB Bréquigny      3-7 Rodez
ESOF La Roche      7-1 Aulnat Sportif
ASF Muret          1-3 FCF Monteux
ASF Verchers       2-1 Tours FC

Round: 18
[Apr 25]
ASPTT Albi         0-1 Tours FC
[May 3]
Aulnat Sportif     2-2 ASF Muret
ESOF La Roche      1-0 ASF Verchers
FCF Monteux        2-1 CPB Bréquigny
Rodez              2-0 Limoges Landouge
Saint-Herblain     1-0 ES Blanquefort

Round: 19 [May 10]
ES Blanquefort     1-1 Rodez
CPB Bréquigny      1-1 Aulnat Sportif
Limoges Landouge   2-0 FCF Monteux
ASF Muret          2-2 ESOF La Roche
Tours FC           4-0 Saint-Herblain
ASF Verchers       0-2 ASPTT Albi

Round: 20 [May 17]
Aulnat Sportif     0-1 Limoges Landouge
ESOF La Roche      3-1 CPB Bréquigny
FCF Monteux        3-0 ES Blanquefort
ASF Muret          0-0 ASF Verchers
Rodez              4-1 Tours FC
Saint-Herblain     0-1 ASPTT Albi

Round: 21
[May 30] 
Tours FC           3-2 FCF Monteux 
[May 31]
ASPTT Albi         0-4 Rodez
ES Blanquefort     2-1 Aulnat Sportif 
CPB Bréquigny      5-6 ASF Muret
Limoges Landouge   0-2 ESOF La Roche     
Saint-Herblain     0-1 Verchers  

Round: 22 [Jun 7]  
Aulnat Sportif      -  Tours FC 
ESOF La Roche       -  ES Blanquefort  
AS Muret            -  Limoge Landouge 
FCF Monteux         -  ASPTT Albi 
Rodez               -  Saint-Herblain 
ASF Verchers        -  CPB Bréquigny  

Table:

 1.ESOF La Roche          21  18  2  1  48-14  77  Promoted
-------------------------------------------------
 2.Rodez                  21  16  2  3  55-22  71
 3.Tours FC               21  10  1 10  43-32  52
 4.Saint-Herblain         21   9  3  9  37-35  51
 5.FCF Monteux            21   8  5  8  34-34  50
 6.ASPTT Albi             21   9  2 10  28-30  50
 7.ES Blanquefort         21   8  4  9  29-34  49
 8.CPB Bréquigny          21   8  4  9  37-50  49
 9.AS Muret               21   7  4 10  39-52  46
10.ASF Verchers           21   6  6  9  25-31  45
-------------------------------------------------
11.Limoges Landouge       21   4  5 12  28-46  38  Relegated
12.Aulnat Sportif         21   1  6 14  27-50  30  Relegated

Topscorers:
24 Marine Augis (Tours FC)
18 Catherine Mouillé (Saint-Herblain)
13 Stéphanie De Rivière (Aulnat Sportif)
13 Bahjia Chatta (ES Blanquefort)
13 Gwenaëlle Migot (CPB Bréquigny)
12 Claire Guillard (ESOF La Roche)
12 Marine Gavroche (Rodez)

  
Group B

Round: 1 [Aug 24]
AS Algrange        0-0 C.O.M. Bagneux
CS Mars Bischheim  2-1 US Gravelines
AS Montigny        2-0 Rouen FC
ASC St-Apollinaire 1-1 Le Mans UC72  
VGA Saint-Maur     0-5 Evreux AC
Saint-Memmie       1-3 USCCO Compiègne
    
Round: 2 [Aug 31]
C.O.M. Bagneux     0-0 VGA Saint-Maur
USCCO Compiègne    0-1 Evreux AC
US Gravelines      2-0 AS Algrange
Le Mans UC72       1-2 AS Montigny
Rouen FC           2-1 CS Mars Bischheim
Saint-Memmie       0-3 ASC Saint-Apollinaire

Round: 3 [Sep 7]
AS Algrange        5-2 Rouen FC
CS Mars Bischheim  0-3 Le Mans UC72
Evreux AC          2-2 C.O.M. Bagneux
FCF Montigny       3-1 Saint-Memmie
ASC St-Apollinaire 7-1 USCCO Compiègne
VGA Saint-Maur     1-4 US Gravelines  

Round: 4 
[Sep 13]
USSCO Compiègne    2-3 C.O.M. Bagneux
[Sep 14]
US Gravelines      2-2 Evreux AC
Le Mans UC72       2-1 AS Algrange
Rouen FC           4-1 VGA Saint-Maur
ASC St-Apollinaire 0-2 FCF Montigny
Saint-Memmie       3-6 CS Mars Bischheim

Round: 5 [Sep 21]
AS Algrange        3-0 Saint-Memmie
C.O.M. Bagneux     1-3 US Gravelines
CS Mars Bischheim  1-0 ASC Saint-Apollinaire
FCF Montigny       4-0 USCCO Compiègne
VGA Saint-Maur     0-1 Le Mans UC72
Evreux AC          4-0 Rouen FC   

Round: 6 [Oct 5]
USCCO Compiègne    1-6 US Gravelines
Le Mans UC72       2-0 Evreux AC
FCF Montigny       2-0 CS Mars Bischheim
ASC St-Apollinaire 1-0 AS Algrange
Saint-Memmie       1-3 VGA Saint-Maur
Rouen FC           1-1 C.O.M. Bagneux 

Round: 7 [Oct 12]
AS Algrange        1-2 FCF Montigny
C.O.M. Bagneux     1-0 Le Mans UC72
CS Mars Bischheim  5-0 USCCO Compiègne
Evreux AC          2-0 Saint-Memmie
US Gravelines      0-0 Rouen FC
VGA Saint-Maur     3-1 ASC Saint-Apollinaire

Round: 8 [Oct 19]
USCCO Compiègne    4-2 Rouen FC
CS Mars Bischheim  2-2 AS Algrange
Le Mans UC72       2-2 US Gravelines
FCF Montigny       7-1 VGA Saint-Maur
ASC St-Apollinaire 1-4 Evreux AC
Saint-Memmie       0-2 C.O.M. Bagneux

Round: 9 [Nov 2]
AS Algrange        5-2 USCCO Compiègne
C.O.M. Bagneux     2-0 ASC Saint-Apollinaire
Evreux AC          0-1 FCF Montigny
US Gravelines      7-1 Saint-Memmie
Rouen FC           3-2 Le Mans UC72
VGA Saint-Maur     0-2 CS Mars Bischheim

Round: 10 [Nov 9]
AS Algrange        7-0 VGA Saint-Maur
CS Mars Bischheim  1-2 Evreux AC
USCCO Compiègne    0-3 Le Mans UC 72
FCF Montigny       2-0 C.O.M. Bagneux
ASC St-Apollinaire 3-3 US Gravelines
Saint-Memmie       0-2 Rouen FC

Round: 11 
[Feb 1]
Le Mans UC72       2-0 Saint-Memmie
Rouen FC           4-1 ASC Saint-Apollinaire
C.O.M. Bagneux     2-2 CS Mars Bischheim
[Feb 15]
Evreux AC          1-3 AS Algrange
[Mar 29]
USCCO Compiègne    2-1 VGA Saint-Maur
US Gravelines      1-1 FCF Montigny

Round: 12 
[Jan 18]
ASC St-Apollinaire 5-0 Saint-Memmie
[Feb 22]
AS Algrange        0-1 US Gravelines
Evreux AC          2-1 USCCO Compiègne
VGA Saint-Maur     1-0 C.O.M. Bagneux
[Mar 8]
FCF Montigny       0-1 Le Mans UC72
[Mar 15]
CS Mars Bischheim  5-3 Rouen FC

Round: 13
[Feb 7]
USCCO Compiègne    4-0 ASFC Saint-Apollinaire
[Feb 8]
Le Mans UC72       0-1 CS Mars Bischheim
Rouen FC           5-0 AS Algrange
Saint-Memmie       0-4 FCF Montigny
[Mar 8]
C.O.M. Bagneux     2-3 Evreux AC
US Gravelines      2-0 VGA Saint-Maur

Round: 14 [Mar 1]
AS Algrange        1-0 Le Mans UC72
C.O.M. Bagneux     4-0 USCCO Compiègne
CS Mars Bischheim  2-1 Saint-Memmie
Evreux AC          3-1 US Gravelines
FCF Montigny       3-0 ASFC Saint-Apollinaire
VGA Saint-Maur     0-1 Rouen FC

Round: 15 [Mar 22]
USCCO Compiègne    0-0 FCF Montigny
US Gravelines      1-3 C.O.M. Bagneux
Le Mans UC72       2-1 VGA Saint-Maur
Rouen FC           1-0 Evreux AC
ASC St-Apollinaire 1-1 CS Mars Bischheim
Saint-Memmie       0-3 AS Algrange

Round: 16 [Apr 5]
AS Algrange        3-0 ASFC Saint-Apollinaire
C.O.M. Bagneux     3-2 Rouen FC  
Evreux AC          0-1 Le Mans UC72
US Gravelines      1-0 USCCO Compiègne
CS Mars Bischheim  2-4 FCF Montigny
VGA Saint-Maur     2-2 Saint-Memmie

Round: 17 [Apr 19]
USCCO Compiègne    3-1 CS Mars Bischheim
Le Mans UC72       0-1 C.O.M. Bagneux
FCF Montigny       4-1 AS Algrange
Rouen FC           1-4 US Gravelines
ASC St-Apollinaire 1-3 VGA Saint-Maur
Saint-Memmie       1-1 Evreux AC

Round: 18
[May 2]
Evreux AC          0-1 ASC Saint-Apollinaire
[May 3]
AS Algrange        3-1 CS Mars Bischheim
C.O.M. Bagneux     2-0 Saint-Memmie
US Gravelines      0-1 Le Mans UC72
Rouen FC           1-1 USCCO Compiègne
VGA Saint-Maur     0-1 FCF Montigny

Round: 19 [May 10]
USCCO Compiègne    0-3 AS Algrange
Le Mans UC72       5-0 Rouen FC
CS Mars Bischheim  0-1 VGA Saint-Maur
FCF Montigny       1-0 Evreux AC
ASC St-Apollinaire 1-3 C.O.M. Bagneux
Saint-Memmie       0-7 US Gravelines

Round: 20 [May 17]
C.O.M. Bagneux     1-3 FCF Montigny
Evreux AC          3-3 CS Mars Bischheim
US Gravelines     10-1 ASC Saint-Apollinaire
Le Mans UC72       6-0 USCCO Compiègne
Rouen FC           1-0 Saint-Memmie
VGA Saint-Maur     0-3 AS Algrange

Round: 21 [May 31]
CS Mars Bischheim  2-0 C.O.M. Bagneux
AS Montigny        0-1 US Gravelines
ASC St-Apollinaire 4-2 Rouen FC
Saint-Memmie       1-2 Le Mans UC72
AS Algrange        0-2 Evreux AC
VGA Saint-Maur     0-2 USCCO Compiègne

Round: 22 [Jun 7]
C.O.M. Bagneux      -  AS Algrange  
USCCO Compiègne     -  Saint-Memmie 
Evreux AC           -  VGA Saint-Maur  
US Gravelines       -  CS Mars Bischheim  
Le Mans UC72        -  ASC Saint-Apollinaire 
Rouen FC            -  AS Montigny      


* 1.FCF Montigny           21  17  2  2  48-11  74  Promoted
*-------------------------------------------------
* 2.US Gravelines          21  12  5  4  59-23  62
* 3.Le Mans UC72           21  13  2  6  37-15  62
* 4.AS Algrange            21  11  2  8  44-27  56
* 5.C.O.M. Bagneux         21  10  5  6  33-25  56
* 6.Evreux AC              21  10  4  7  37-24  55
* 7.CS Mars Bischheim      21   9  4  8  40-36  52
* 8.Rouen FC               21   9  3  9  37-43  51
* 9.ASFC Saint-Apollinaire 21   6  3 12  32-50  42
*10.USCCO Compiègne        21   6  2 13  26-56  41
*-------------------------------------------------
*11.VGA Saint-Maur         21   5  2 14  18-48  38  Relegated
*12.Saint-Memmie           21   0  2 19  12-65  23  Relegated
 
*Topscorers:
*22 Coralie Lenot (US Gravelines)
*18 Julie Machart (US Gravelines) 
*16 Charlotte Peslerbe (FCF Montigny)
*14 Caroline Deluca (Evreux AC)
*14 Jessica Gomez (AS Algrange)
*10 Noémie Hoeche (CS Mars Bischheim)
*10 Viviane Asseyi (Rouen FC)


*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 2 Oct 2009
*(C) Copyright Denis Polsinelli and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.