BlockSource: http://www.rsssf.com/tablesf/fran-wom2010.html
Season: 2009-2010
Competition: Championnat Féminin National

*Chllenge de France
*Championnat Féminin National, Division 2
*Note that the point system is 4/win, 2/draw, 1/loss.

*Championnat Féminin National, Division 1

* 1.Olympique Lyonnais     22  18  2  2  93-11  78  Champions
* 2.FCF Juvisy             22  18  1  3  58-18  77
* 3.Paris-SG               22  16  4  2  62- 8  74
* 4.Montpellier HSC        22  15  3  4  48-18  70
* 5.FF Nord Allier         22   9  4  9  28-32  53
* 6.FCF Hénin-Beaumont     22   7  5 10  28-43  48
* 7.AS Saint-Etienne       22   8  2 12  26-44  48  [*]
* 8.Toulouse FC            22   6  4 12  25-50  44
* 9.Saint-Brieuc           22   6  2 14  38-76  42
*10.ESOF La Roche          22   5  3 14  23-58  40
*-------------------------------------------------
*11.ASJ Soyaux             22   3  5 14  13-44  36  Relegated
*12.FCF Montigny           22   3  1 18  15-55  32  Relegated

*[*] RC Saint-Etienne were renamed AS Saint-Etienne 
    
Round: 1 
Date: 9/27/2009

; FCF Juvisy           ; 3-1; FCF Hénin-Beaumont
  Laetitia Tonazzi 25, 36, Nelly Guilbert 41; Rachel Saïdi 84

; FF Nord Allier       ; 6-2; Saint-Brieuc
  Anne Sirot 34, 70, Ophélie Meilleroux 57, Julie Berger 65, 
   Laura Bouillot 85, Charlotte Bilbault 87; Eugénie Le Sommer 24,
   Julie Morel 30

; Olympique Lyonnais   ; 6-0; FCF Montigny
  Shirley Cruz-Trana 18, 34, 54, Lara Dickelmann 48, Ingvild Stensland 83,
   Charlotta Schelin 90+2

; AS; Saint-Etienne;      0-3 Paris-SG
  Nora Coton-Pelagie 30, 76, Laure Boulleau 90+5

; ASJ Soyaux           ; 1-1; Montpellier HSC
  Madeleine Michèle Ngono Mani 79; Hoda Lattaf 45

; Toulouse FC          ; 2-1; ESOF La Roche
  Kelly Perdizet 25, Marie-Pierre Castera 35; Claire Guillard 77pen

Round: 2 
Date: 10/3/2009

;; Saint-Brieuc;          4-5 AS Saint-Etienne
  Eugénie Le Sommer 28, 88pen, Alexandra Banner 60, Audrey Février 78; 
   Kheira Hamraoui 11, 53, Marina Makanza 17, Morgane Courteille 39pen, 
   Marine Augis 59

Date: 10/4/2009

; ESOF La Roche        ; 0-2; FCF Juvisy
  Gaëtane Thiney 11, Amélie Coquet 21

; FCF Montigny         ; 3-0; FCF Hénin-Beaumont
  Margot Robinne 69, 75, Fanny Morvan 84

; Montpellier HSC      ; 3-0; Toulouse FC
  Hoda Lattaf 27, Delphine Blanc 47, Julie Parasme 51

; Olympique Lyonnais   ; 4-0; FF Nord Allier
  Laura Georges 14, Coralie Belin 46og, 
   Katia Cilene Teixeira Da Silva 70, 77pen

;; Paris-SG;              5-0 ASJ Soyaux
  Zohra Ayachi 2, Sonia Bompastor 9, Nora Coton-Pelagie 24, 
   Caroline Pizzala 45, Laetitia Stribick 55og

Round: 3 
Date: 10/10/2009

; Olympique Lyonnais   ; 5-0; AS Saint-Etienne
  Aurélie Kaci 33, Elodie Thomis 37, Charlotta Schelin 78, 87, 89
 
Date: 10/11/2009

; FCF; Hénin-Beaumont;    2-1 ESOF La Roche
  Aurélie Desmaretz 3, Pauline Crammer 15; Claire Guillard 76

; FCF Juvisy           ; 1-1; Montpellier HSC
  Corinne Lebailly 9; Delphine Blanc 85

; FF Nord Allier       ; 1-0; FCF Montigny
  Laury Jésus 5

; ASJ Soyaux           ; 3-2; Saint-Brieuc
  Madeleine Michèle Ngono Mani 56, Anaïs Dumont 68, Charlene Karsenti 73;
   Anaïs Ribeyra 27, Eugénie Le Sommer 32

; Toulouse FC          ; 0-1; Paris-SG
  Camille Abily 78

Round: 4 
Date: 10/17/2009

;; Saint-Brieuc;          4-5 Toulouse FC
  Clarisse Le Bihan 6, Eugénie Le Sommer 28, 54, 62; 
   Marie-Pierre Castera 3, 42, 86, Solène Barbance 4, Julie Peruzzetto 40
 
Date: 10/18/2009

; FCF Montigny         ; 0-2; ESOF La Roche
  Mélissa Godart 54, Claire Guillard 76

; Montpellier HSC      ; 4-0; FCF Hénin-Beaumont 
  Marie-Laure Delie 18, 62, Elodie Ramos 27, Léa Rubio 68
 
; FF Nord Allier       ; 4-1; AS Saint-Etienne
  Anne Sirot 43, Julie Berger 60, Laury Jesus 74,
   Cynthia Gueheo-Djetou 79; ?

; Olympique Lyonnais   ; 5-0; ASJ Soyaux
  Louisa Necib 18, 74, Charlotta Schelin 53, Sandrine Dusang 81, 
   Elodie Thomis 90+2

;; Paris-SG;              1-0 FCF Juvisy
  Camille Abily 6

Round: 5 
Date: 10/31/2009

; ESOF La Roche        ; 0-3; Montpellier HSC
  Ludivine Diguelman 9, Marie-Laure Delie 76, Hoda Lattaf 86

Date: 11/1/2009

; FCF; Hénin-Beaumont;    0-4 Paris-SG
  Sonia Bompastor 4, Zohra Ayachi 30, Sabrina Delannoy 60, 
   Nora Coton-Pelagie 62
 
; FCF Juvisy           ; 4-1; Saint-Brieuc
  Charlotte Fernandez 13, 37, Sandrine Soubeyrand 45, Julie Machart 79;
   Eugénie Le Sommer 26

; AS; Saint-Etienne;      0-2 FCF Montigny
  Charlotte Peslerbe 9, Rachelle Bracchi 75

; ASJ Soyaux           ; 0-0; FF Nord Allier

; Toulouse FC          ; 1-7; Olympique Lyonnais
  Christine Gazzin 75; Shirley Cruz-Trana 10, Sandrine Dusang 60,
   Wendie Renard 70, Katia Cilene Teixeira Da Silva 72, Lara Dickenmann 85,
   Sandrine Brétigny 90+2pen, 90+3
 
Round: 6 
Date: 11/8/2009

; FCF Montigny         ; 2-5; Montpellier HSC
  Céline Chatelain 9, Charlotte Peslerbe 11; Léa Rubio 51, 56, 
   Marie-Laure Delie 59, Elodie Ramos 77, Hoda Lattaf 83

; FF Nord Allier       ; 2-0; Toulouse FC
  Laury Jesus 59, Sarah Chalabi 68

; Olympique Lyonnais   ; 6-1; FCF Juvisy
  Charlotta Schelin 4, 40, 53, Katia Cilene Teixeira Da Silva 21, 45, 69;
   Amélie Coquet 87

;; Paris-SG;              5-0 ESOF la Roche
  Sonia Bompastor 9, Camille Abily 17, 21, Caroline Pizzala 60,
   Jessica Houara 72

;; Saint-Brieuc;          0-1 FCF Hénin-Beaumont
  Pauline Crammer 55pen

; AS; Saint-Etienne;      2-1 ASJ Soyaux
  Marina Makanza 81, Marjorie Beal 90+1; Madeleine Michèle Ngono Mani 36

Round: 7 
Date: 11/15/2009

; FCF; Hénin-Beaumont;    3-1 Olympique Lyonnais
  Laurie Dacquigny 8, Pauline Crammer 30pen, 67pen; Charlotta Schelin 39

; FCF Juvisy           ; 3-2; FF Nord Allier
  Gaëtane Thiney 53, Corinne Lebailly 65, Nelly Guilbert 73; 
   Sandrine Soubeyrand 24og, Anne Sirot 54
  
; ESOF La Roche        ; 2-4; Saint-Brieuc
  Claire Guillard 13, Melissa Godart 70; Eugénie Le Sommer 33, 63, 
   Mélanie Daunas 61, Clarisse Le Bihan 81

; Montpellier HSC      ; 0-0; Paris-SG

; ASJ Soyaux           ; 1-0; FCF Montigny
  Anaïs Dumont 86

; Toulouse FC          ; 1-0; AS Saint-Etienne
  (Audrey Cugat 54]

Round: 8 
Date: 11/29/2009

FCF Montigny          0-1 Paris-SG
  Camille Abily 79

; FF Nord Allier       ; 1-1; FCF Hénin-Beaumont
  Sarah Chalabi 90; Aurélie Desmaretz 88
 
; Olympique Lyonnais   ; 9-0; ESOF La Roche
  Katia Cilene Teixeira Da Silva 15, 27, Lara Dickenmann 22, 60, 64,
   Charlotta Schelin 35, Shirley Cruz-Trana 40, 58, Elodie Thomis 89

;; Saint-Brieuc;          0-5 Montpellier HSC
  Marie-Laure Delie 28, 58, Hoda Lattaf 61, Meryll Wenger 77,
   Sabrina Viguier 89

; AS; Saint-Etienne;      0-1 FCF Juvisy
  Laetitia Tonazzi 90+3

; ASJ Soyaux           ; 0-0; Toulouse FC

Round: 9 
Date: 12/6/2009

; FCF; Hénin-Beaumont;    1-1 AS Saint-Etienne
  Pauline Crammer 74; Kheira Hamraoui 41

; FCF Juvisy           ; 4-1; ASJ Soyaux
  Laetitia Tonazzi 7, 58, Corinne Lebailly 45, 60; Gladys Boilard 3

; ESOF La Roche        ; 0-2; FF Nord Allier
  Solène Chauvet 11og, Anne Sirot 27

; Montpellier HSC      ; 1-3; Olympique Lyonnais
  Marie-Laure Delie 71; Elodie Thomis 37, Wendy Renard 47,
   Katia Cilene Teixeira Da Silva 75
 
;; Paris-SG;              7-0 Saint-Brieuc
  Elise Bussaglia 15, Charlotte Poulain 22, 43, Camille Abily 39,
   Ingrid Boyeldieu 52, Sonia Bompastor 60, Candice Prévost 74

; Toulouse FC          ; 2-0; FCF Montigny
  Marie-Pierre Castera 54, Fanny Tenret 69

Round: 10 
Date: 12/13/2009

; FCF Montigny         ; 0-2; Saint-Brieuc
  Eugénie Le Sommer 65, Alexandra Banner 81

; FF Nord Allier       ; 0-2; Montpellier HSC
  Marie-Laure Delie 1, Melissa Plaza 22

; Olympique Lyonnais   ; 1-1; Paris-SG
  Sandrine Brétigny 90+3; Charlotte Poulain 38

; AS; Saint-Etienne;      1-0 ESOF La Roche
  Kheira Hamraoui 83

; ASJ Soyaux           ; 0-1; FCF Hénin-Beaumont
  Anaïs Dumont 49og

; Toulouse FC          ; 1-2; FCF Juvisy
 Marie-Pierre Castera 81; Nelly Guilbert 11, Corinne Lebailly 17

Round: 11 
Date: 1/24/2010

; FCF; Hénin-Beaumont;    1-4 Toulouse FC
Gwendoline Rossi 81; Solène barbance 42, 51, Marie-Ange Kramo 65,
   Charlotte Fromentin 89

; ESOF La Roche        ; 1-0; ASJ Soyaux
  Claire Guillard 31

; Montpellier HSC      ; 1-0; AS Saint-Etienne
Sabrina Viguier 81

; FCF Montigny         ; 1-3; FCF Juvisy
  Léa Le Garrec 4; Gaëtane Thiney 32, Laetitia Tonazzi 55, 
   Charlotte Fernandes 80

;; Paris-SG;              4-0 FF Nord Allier
  Cindy Thomas 73, Sonia Bompastor 75, 77, 84

;; Saint-Brieuc;          1-4 Olympique Lyonnais
  Amélie Poncel-Chauvin 90+2; Lara Dickenmann 15, 22, 28, 
   Elodie Thomis 63

Round: 12 
Date: 1/30/2010

; AS; Saint-Etienne;      2-2 Saint-Brieuc 
  Marjorie Beal 8, Morgane Courteille 64; Anaïs Ribeyra 18, 
   Eugénie Le Sommer 44
 
Date: 1/31/2010

; FCF; Hénin-Beaumont;    4-1 FCF Montigny
  Laurie Dacquigny 39, Pauline Crammer 50, 62, Rachel Saidi 86;
   Léa Le Garrec 35
 
; FCF Juvisy           ; 5-1; ESOF La Roche 
  Gaëtane Thiney 10, Julie Machart 37, Amélie Coquet 50, 52, 
   Sophie Svaluto 88; Claire Guillard 90+2
 
; ASJ Soyaux           ; 0-1; Paris-SG 
  Camille Abily 4

; Toulouse FC          ; 0-1; Montpellier HSC  
  Hoda Lattaf 48

Date: 5/9/2010

; FF Nord Allier       ; 0-3; Olympique Lyonnais  
  Elodie Thomis 5, Lara Dickenmann 72, Sandrine Brétigny 76
 
Round: 13 
Date: 2/7/2010

; ESOF La Roche        ; 3-1; FCF Hénin-Beaumont  
  Mélissa Godart 37, 76, Claire Guillard 90+2; Mélodie Hurez 59

; FCF Montigny         ; 0-1; FF Nord Allier 
  Anne Sirot 46
 
; Montpellier HSC      ; 1-0; FCF Juvisy    
  Hoda Lattaf 63
   
;; Paris-SG;              9-0 Toulouse FC 
  Camille Abily 13, 67, 80, Charlotte Poulain 44, Sonia Bompastor 75, 81,
   Sabrina Delannoy 78, Ingrid Boyeldieu 82, 89

;; Saint-Brieuc;          2-1 ASJ Soyaux 
  Charline Lemaire 16, Eugénie Le Sommer 39; Gladys Boilard 55pen

; AS; Saint-Etienne;      0-4 Olympique Lyonnais   
  Lara Dickenmann 9, 39, 53, Louisa Necib 80
 
Round: 14 
Date: 2/14/2010

; ESOF La Roche        ; 3-2; FCF Montigny 
  Mélissa Godart 40, Alicia Tapon 42, Claire Guillard 68; 
   Rachelle Bracchi 14, Charlotte Peslerbe 28

Date: 3/21/2010

; AS; Saint-Etienne;      2-1 FF Nord Allier 
  Marina Makanza 37, Camille Catala 69; Candice Pognat 53

Date: 4/11/2010

; FCF; Hénin-Beaumont;    2-1 Montpellier HSC
  Marie Schepers 64, Laurie Dacquigny 77; Marie-Laure Delie 16
  
; FCF Juvisy           ; 3-0; Paris-SG 
  Amélie Coquet 13, Laetitia Tonazzi 54, Julie Machart 66
 
; Toulouse FC          ; 3-1; Saint-Brieuc 
  Solène Barbance 1, Charlotte Fromantin 53, Anne-Marie Banuta 62;
   Eugénie Le Sommer 10
 
Date: 5/13/2010

; ASJ Soyaux           ; 0-7; Olympique Lyonnais
  Lara Dickenmann 4,  Marina Pascaud 6og, Simone Gomes Jatoba 72, 
   Katia Cilene Teixeira Da Silva 77, Sandrine Brétigny 83, 86, 
   Wendie Renard 90

Round: 15 
Date: 2/28/2010

; FF Nord Allier       ; 1-1; ASJ Soyaux 
  Sarah Chalabi 34; Madeleine Michèle Ngono Mani 56

; Olympique Lyonnais   ; 5-0; Toulouse FC 
  Katia Cilene Teixeira Da Silva 23, 45pen, Sandrine Brétigny 24, 
   Louisa Necib 71, Wendie Renard 84

;; Paris-SG;              3-0 FCF Hénin-Beaumont 
  Camille Abily 3, 12, Sonia Bompastor 26
 
;; Saint-Brieuc;          0-6 FCF Juvisy  
  Julie Machart 4, 85, Corinne Lebailly 25, Gaëtane Thiney 29, 36, 
   Nelly Guilbert 33
 
Date: 4/11/2010

; FCF Montigny         ; 0-1; AS Saint-Etienne
  Kheira Hamraoui 90+4

Date: 5/9/2010

; Montpellier HSC      ; 3-0; ESOF La Roche
  Charlotte Lozé 1, Marie-Laure Delie 90+1, 90+3

Round: 16
Date: 3/13/2010

; ESOF La Roche        ; 1-1; Paris-SG 
  Claire Guillard 63; Cindy Thomas 6
 
; ASJ Soyaux           ; 0-1; AS Saint-Etienne
  Morganne Courteille 90+2

Date: 3/14/2010

; FCF; Hénin-Beaumont;    5-5 Saint-Brieuc
  Pauline Crammer 4, 9, 22, Rachel Saïdi 36pen, Laurie Dacquigny 42;
   Charline Lemaire 40, Eugénie Le Sommer 45, 56pen, 77, 
   Sophie Rissoan 90+1

; FCF Juvisy           ; 2-0; Olympique Lyonnais
  Laetitia Tonazzi 53, Julie Machart 74

; Montpellier HSC      ; 5-1; FCF Montigny 
  Delphine Blanc, Hoda Lattaf, Marie-Laure Delie (2), 
   Ludivine Diguelmann; Charlotte Peslerbe
 
; Toulouse FC          ; 1-2; FF Nord Allier 
  Charlotte Fromantin 3; Jessica Margaretta 21og, Cynthia Gueheo-Djetou 64
 
Round: 17 
Date: 4/3/2010

;; Saint-Brieuc;          3-1 ESOF La Roche
  Clarisse Le Bihan 32, 34, Alexandra Banner 89; Mélissa Godart 63

Date: 4/4/2010

; FCF Montigny         ; 1-0; ASJ Soyaux 
  Vanessa Ordonez 37

; FF Nord Allier       ; 0-4; FCF Juvisy
  Julie Machart 24, 62, Gaëtane Thiney 60, Laetitia Tonazzi 89

; Olympique Lyonnais   ; 3-1; FCF Hénin-Beaumont 
  Wendie Renard 21, Lotta Schelin 56, Lara Dickenmann 64; 
   Pauline Crammer 17pen

;; Paris-SG;              1-2 Montpellier HSC
  Elise Bussaglia 41; Viviane Assyi 9, Ludivine Diguelman 11

; AS; Saint-Etienne;      4-2 Toulouse FC 
  Camille Catala 12, 85, Marjorie Beal 34, Kheira Hamraoui 88; 
   Manon Rouzies 65, Charlotte Fromantin 90+3

Round: 18 
Date: 4/17/2010

; FCF Juvisy           ; 3-1; AS Saint-Etienne
  Virginie Bourdille-Mendes 53, Laetitia Tonazzi 68, 
   Sandrine Soubeyrand 77pen; Marjorie Beal 30

Date: 4/18/2010

; FCF; Hénin-Beaumont;    0-0 FF Nord Allier 

;; Paris-SG;              6-0 FCF Montigny
  Ingrid Boyeldieu 33, 35, Julie Soyer 51, Caroline Pizzala 63, 90+2, 
   Laure Boulleau 87

; Toulouse FC          ; 0-1; ASJ Soyaux 
  Siga Tandia 2

Date: 5/24/2010

; ESOF La Roche        ; 0-5; Olympique Lyonnais 
  Louisa Necib 52, Katia Cilene Teixeira Da Silva 72, 78, 
   Lara Dickenmann 86, Shirley Cruz Trana 93

Date: 5/29/2010

; Montpellier HSC      ; 4-1; Saint-Brieuc 
  Charlène Farrugia 17, Viviane Asseyi 70, 89, Julie Parasme 90+1;
   Audrey Février 86
 
Round: 19 
Date: 5/1/2010

; FF Nord Allier       ; 2-0; ESOF La Roche
  Cynthia Gueheo-Djetou 60, Charlène Gorce 90+2

Date: 5/2/2010

; FCF Montigny         ; 1-1; Toulouse FC 
  Pauline Papaix 15og; Marie-Ange Kramo 39
 
; Olympique Lyonnais   ; 5-0; Montpellier HSC
  Elodie Thomis 37, 53, Amandine Henry 45pen, Sandrine Brétigny 72, 77

;; Saint-Brieuc;          0-5 Paris-SG 
  Candice Prévost 25, 29, 65, Zohra Ayachi 72, Nora Coton-Pelagie 82
 
; AS; Saint-Etienne;      2-1 FCF Hénin-Beaumont 
  Kheira Hamraoui 24, Marina Makanza 37; Pauline Crammer 15
 
; ASJ Soyaux           ; 0-3; FCF Juvisy
  Laetitia Tonazzi 24, Nelly Guilbert 67, Corinne Lebailly 72

Round: 20 
Date: 5/16/2010

; FCF; Hénin-Beaumont;    2-1 ASJ Soyaux 
  Rachel Saïdi 23, Pauline Crammer 81; Candie Herbert 86

; FCF Juvisy           ; 3-0; Toulouse FC 
  Gaëtane Thiney 5, 70, Sandrine Soubeyrand 84pen
 
; ESOF La Roche        ; 4-3; AS Saint-Etienne
  Adeline Rousseau 21, Mélissa Godart 50, Claire Guillard 52, 
   Catherine Mouillé 76; Kheira Hamraoui 14, Marjorie Beal 48, 
   Camille Catala 88
 
; Montpellier HSC      ; 0-1; FF Nord Allier 
  Laury Jesus 75
 
;; Saint-Brieuc;          2-1 FCF Montigny
  Eugénie Le Sommer 4, Anaïs Ribeyra 88; Léa Le Garrec 44

Date: 5/30/2010

;; Paris-SG;              0-0 Olympique Lyonnais

Round: 21 
Date: 6/6/2010

; FCF Juvisy           ; 4-0; FCF Montigny
  Gaëtanne Thiney 19, Corinne Lebailly 47, Amélie Coquet 70, 
   Julie Machart 88
 
; FF Nord Allier       ; 1-2; Paris-SG
  Julie Berger 77; Jessica Houara 2, 6

; Olympique Lyonnais   ; 5-0; Saint-Brieuc 
  Louisa Necib 10, Corinne Franco-Petit 20,
   Katia Cilene Teixeira Da Silva 37, Elodie Thomis 66, Wendie Renard 73

; Toulouse FC          ; 1-1; FCF Hénin-Beaumont 
  Charlotte Fromantin 37; Laurie Dacquigny 2

Date: 6/9/2010

; AS; Saint-Etienne;      0-2 Montpellier HSC       
  Marie-Laure Delie 17, 53

; ASJ Soyaux           ; 2-2; ESOF La Roche         
  Candie Herbet 77, Elodie Monteiro 86; Catherine Mouillé 57, 
   Claire Guillard 60
 

Round: 22 
Date: 6/13/2010

; FCF; Hénin-Beaumont;    0-1 FCF Juvisy            
  laetitia Tonazzi 35

; ESOF La Roche        ; 1-1; Toulouse FC           
  Adeline Rousseau 84; Solène Barbance 42
 
; FCF Montigny         ; 0-5; Olympique Lyonnais    
  Lara Dickenmann, Elodie Thomis 11, Katia Cilene Teixeira Da Silva 15, 44,
   Amandine Henry 88
  
; Montpellier HSC      ; 3-0; ASJ Soyaux            
  Marie-Laure Delie 18, 28, 48

;; Paris-SG;              2-0 AS Saint-Etienne      
  Candice Prévost 38, Jessica Houara 51

;; Saint-Brieuc;          2-1 FF Nord Allier        
  Clarisse Le Bihan 48, Eugénie Le Sommer 77; Laury Jesus 58
 


* 1.Olympique Lyonnais     22  18  2  2  93-11  78  Champions
* 2.FCF Juvisy             22  18  1  3  58-18  77
* 3.Paris-SG               22  16  4  2  62- 8  74
* 4.Montpellier HSC        22  15  3  4  48-18  70
* 5.FF Nord Allier         22   9  4  9  28-32  53
* 6.FCF Hénin-Beaumont     22   7  5 10  28-43  48
* 7.AS Saint-Etienne       22   8  2 12  26-44  48  [*]
* 8.Toulouse FC            22   6  4 12  25-50  44
* 9.Saint-Brieuc           22   6  2 14  38-76  42
*10.ESOF La Roche          22   5  3 14  23-58  40
*-------------------------------------------------
*11.ASJ Soyaux             22   3  5 14  13-44  36  Relegated
*12.FCF Montigny           22   3  1 18  15-55  32  Relegated
*
*[*] RC Saint-Etienne were renamed AS Saint-Etienne 

*Topscorers:
*19 Eugénie Le Sommer (Saint-Brieuc)
*18 Marie-Laure Delie (Montpellier HSC)
*17 Katia Cilene Teixeira Da Silva (Olympique Lyonnais)
*15 Lara Dickenmann (Olympique Lyonnais)
*13 Pauline Crammer (FCF Hénin-Beaumont)
*12 Camille Abily (Paris-SG)
*12 Laetitia Tonazzi (FCF Juvisy)
*11 Claire Guillard (ESOF La Roche)
*11 Charlotta Schelin (Olympique Lyonnais)
*10 Elodie Thomis (Olympique Lyonnais)
*10 Sonia Bompastor (Paris-SG)



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 28 Oct 2010
*(C) Copyright Denis Polsinelli and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.