BlockSource: http://www.rsssf.com/tablesf/fran-wom2011.html
Season: 2010-2011
Competition: Championnat Féminin

*Chllenge de France
*Championnat Féminin National, Division 2
*Note that the point system is 4/win, 2/draw, 1/loss.

*Championnat Féminin National, Division 1

* 1.Olympique Lyonnais       22  22  0  0 106- 6  88  Champions
* 2.Paris-SG                 22  17  1  4  43-16  74
* 3.Montpellier HSC          22  16  1  5  54-13  71
* 4.FCF Juvisy               22  15  3  4  62-30  70
* 5.AS Saint-Etienne         22  11  1 10  25-27  56
* 6.Rodez                    22   6  5 11  19-29  45
* 7.FCF Hénin-Beaumont       22   8  2 12  19-37  45  [-3]
* 8.Saint-Brieuc             22   5  5 12  17-35  42
* 9.FF Nord Allier           22   4  5 13  26-57  39  [2 1 1 0 5-2 6]
*---------------------------------------------------
*10.Le Mans UC72             22   4  5 13  17-51  39  [2 0 1 1 2-5 3]  Relegated
*11.Toulouse FC              22   4  4 14  19-50  38  Relegated
*12.ESOF La Roche            22   3  2 17  15-71  33  Relegated

*NB: FCF Hénin-Beaumont 3 points deducted

Round: 1 
Date: 9/4/2010

;; Saint-Brieuc;          2-1 FF Nord Allier
  Alexandra Banner 83, Clarisse Le Bihan 85; Julie Berger 41
 
Date: 9/5/2010

; ESOF La Roche        ; 0-2; Rodez
  Nathalie Richard 4og, Flavie Lemaître 56

; FCF Juvisy           ; 1-1; FCF Hénin-Beaumont
  Julie Machart 45; Rachel Saïdi 90+2

; Le Mans UC72         ; 0-3; AS Saint-Etienne
  Safia Bengueddoudi 18, Camille Catala 55, Aude Moreau 65

; Olympique Lyonnais   ; 6-0; Toulouse FC
  Lara Dickelmann 16, 49, Louisa Necib 45, Eugénie Le Sommer 47, 
   Sandrine Brétigny 73, 83

; Montpellier HSC      ; 3-1; Paris-SG
  Charlotte Bilbault 22, Hoda Lattaf 26, Viviane Asseyi 34; 
   Laure Lepailleur 70

Round: 2 
Date: 9/19/2010

; FCF; Hénin-Beaumont;    0-1 Olympique Lyonnais
  Eugénie Le Sommer 25

; FF Nord Allier       ; 0-1; Paris-SG
  Elise Bussaglia 76

; Rodez                ; 0-2; Montpellier HSC
  Nora Hamou Maamar 18, Delphine Blanc 20og

;; Saint-Brieuc;          0-3 FCF Juvisy
  Laetitia Tonazzi 20, 28, Gaëtane Thiney 29

; AS; Saint-Etienne;      4-0 ESOF La Roche
  Camille Catala 50, 58, 66, Marjorie Beal 79

; Toulouse FC          ; 1-2; Le Mans UC72
  Rose Lavaud 16; Cindy Dufeu 24, Hélène Plu 76
 

Round: 3 
Date: 9/26/2010

; ESOF La Roche        ; 1-1; Toulouse FC
  Claire Guillard 10; Charlotte Fromantin 60
 
; FCF Juvisy           ; 6-0; FF Nord Allier
  Virginie Bourdille-Mendes 44, Julie Machard 48, 68, 82, 
   Gaëtanne Thiney 55, 87

; Le Mans UC72         ; 1-2; FCF Hénin-Beaumont
  Hélène Plu 14; Julie Deveber 50, Camille Lewandoski 89

; Olympique Lyonnais   ; 3-0; Saint-Brieuc
  Eugénie Le Sommer 12pen, 40, Louisa Necib 16

;; Paris-SG;              3-0 Rodez
  Jessica Houara 10, Katia Cilene Texeira Da Silva 40, 
   Elise Bussaglia 55

; Montpellier HSC      ; 0-1; AS Saint-Etienne
  Safia Bengueddoudj 48


Round: 4 

Date: 10/9/2001

; Toulouse FC          ; 0-3; Montpellier HSC
  Viviane Asseyi 45, Marie-laure Delie 71, Hoda Lattaf 84pen


Date: 10/10/2001

; FCF; Hénin-Beaumont;    4-1 ESOF La Roche
  Aurélie Desmaretz 3, Pauline Crammer 43, 52, Rachel Saïd 88;
   Adelaïde Bordron 53
 
; FCF Juvisy           ; 1-3; Olympique Lyonnais
  Laetitia Tonazzi 90; Elodie Thomis 63, Camille Abily 76, 
   Sandrine Brétigny 87

; FF Nord Allier       ; 1-2; Rodez
  Caroline Dolo 23; Marine Augis 54, 80

;; Saint-Brieuc;          1-1 Le Mans UC72
  Salma Amani 13; Murielle Pannier 34

; AS; Saint-Etienne;      0-1 Paris-SG
  Elise Bussaglia 66


Round: 5 

Date: 10/16/2001

; ESOF La Roche        ; 2-1; Saint-Brieuc
  Justine Elliau 17, Claire Guillard 24; Audrey Février 90+1


Date: 10/17/2001

; Le Mans UC72         ; 1-2; FCF Juvisy
  Hélène Plu 70; Julie Machart 3, Laetitia Tonazzi 46

; Olympique Lyonnais  ; 13-0; FF Nord Allier
  Charlotta Schelin 13, 45, Eugénie Le Sommer 18, 36, 89, 
   Amandine Henry 30, 44, Shirley Cruz-Trana 41, 76, 
   Sandrine Brétigny 60, 61, 86
 
; Montpellier HSC      ; 4-0; FCF Hénin-Beaumont
  Hoda Lattaf 14, 71, Marie-Laure Delie 28, Viviane Asseyi 73

;; Paris-SG;              1-0 Toulouse FC
  Elise Bussaglia 30

; Rodez                ; 2-1; AS Saint-Etienne
  Kenza Dali 21, Flavie Lemaître 64; Camille Catala 90


Round: 6 

Date: 10/30/2001

; FCF Juvisy           ; 7-1; ESOF La Roche
  Laetitia Tonazzi 16, 47, 60, 63, Virginie Bourdille-Mendes 19, 
   Amélie Coquet 71, Manon Pourtalet 79; Claire Guillard 41pen


Date: 10/31/2001

; FCF; Hénin-Beaumont;    0-4 Paris-SG
  Katia Cilene Teixeira Da Silva 7, Jessica Houara 31, Charlotte Lozé 45, 
   Zohra Ayachi 91

; FF Nord Allier       ; 1-0; AS Saint-Etienne
  Julie Berger 58

; Olympique Lyonnais   ; 9-0; Le Mans UC72
  Charlotta Schelin 2, 33, Camille Abily 10, 44, Ingvild Stensland 22, 
   Elodie Thomis 57, 70, Isabell Lehn Herlovsen 60, Sonia Bompastor 61

;; Saint-Brieuc;          0-1 Montpellier HSC
  Audrey Février 22og

; Toulouse FC          ; 2-1; Rodez
  Virginie Dessalle 36, Anne-Marie Banuta 59; Marine Augis 48


Round: 7 
Date: 11/7/2010

; ESOF La Roche        ; 0-4; Olympique Lyonnais
  Louisa Necib 31, Isabell Lehn Herlovsen 40, 74, Lara Dickenmann 56

; Le Mans UC72         ; 2-2; FF Nord Allier
  Makan Mouchou Traoré 31, Hélène Plu 52; Laura Bouillot 45, 
   Emilie Gonssollin 62

; Montpellier HSC      ; 1-0; FCF Juvisy
  Hoda Lattaf 20

;; Paris-SG;              3-0 Saint-Brieuc
  Katia Cilene Teixeira Da Silva 23, Caroline Pizzala 45, 
   Sabrina Delannoy 60

; Rodez                ; 2-0; FCF Hénin-Beaumont
  Delphine Blanc 26, Flavie Lemaître 52

; AS; Saint-Etienne;      3-1 Toulouse FC
  Kheira Hamraoui 5, 30, 76; Flavie Brottier 78


Round: 8 
Date: 11/14/2010

; FCF; Hénin-Beaumont;    1-0 AS Saint-Etienne
  Rachel Saïdi 74pen

; Le Mans UC72         ; 2-1; ESOF La Roche
  Makan Mouchou Traoré 38, Hélène Plu 90; Claire Guillard 39

; FF Nord Allier       ; 2-3; Toulouse FC
  Cynthia Gueheo-Djetou (pen), Laury Jesus; Delphine Chatelin, 
   Virginie Dessalle (pen), Anaïs Arcambal

; Olympique Lyonnais   ; 1-0; Montpellier HSC
  Charlotta Schelin 67

;; Saint-Brieuc;          1-1 Rodez
  Audrey Février 25; Flavie Lemaître 90+3


Date: 12/15/2010

; FCF Juvisy           ; 0-0; Paris-SG

Round: 15 

Date: 11/27/2010

;; Saint-Brieuc;          4-0 ESOF La Roche         
  Julie Morel 22, Alexandra Banner 50, Salma Amani 60, 86


Date: 11/28/2010

; FCF Juvisy           ; 5-0; Le Mans UC72          
  Amélie Coquet 27, 55, Gaëtane Thiney 37, 52, 65
 
; AS; Saint-Etienne;      1-0 Rodez                 
  Marjorie Beal 45

; Toulouse FC          ; 1-4; Paris-SG              
  Virginie Dessalle 90+1; Charlotte Lozé 17, 
   Katia Cilene Teixeira Da Silva 49, Elise Bussaglia 63, 
   Candice Prévost 70


Date: 12/15/2010

; FF Nord Allier       ; 0-5; Olympique Lyonnais    
  Charlotta Schelin 6, Eugénie Le Sommer 43, Camille Abily 49, 
   Sandrine Brétigny 70, 85


Date: 1/26/2011

; FCF; Hénin-Beaumont;    0-3 Montpellier HSC   
  Stéphanie De Revière 33, Marie-Laure Delie 50, Viviane Asseyi 68

    
Round: 9 

Date: 12/5/2010

; Montpellier HSC      ; 3-0; Le Mans UC72          
  Viviane Asseyi 55, 67, Marie-Laure Delie 65

; Rodez                ; 2-4; FCF Juvisy            
  Marine Augis 9, 16; Julie Machart 12, Amélie Coquet 40, 74, 
   Laetitia Tonazzi 45+2

; Toulouse FC          ; 1-0; FCF Hénin-Beaumont    
  Anne-Marie Banuta 73


Date: 1/19/2011

;; Paris-SG;              1-2 Olympique Lyonnais
  Katia Teixeira Da Silva 50;  Lara Dickenmann 53, Elodie Thomis 82


Date: 2/26/2011

; ESOF La Roche        ; 2-1; FF Nord Allier
  Mélissa Godart 12, Aline Liaigre 71; Julie Berger 36


Date: 2/27/2011

; AS; Saint-Etienne;      2-0 Saint-Brieuc
  Déborah Taghavi 6, Kheira Hamraoui 59


Round: 10 

Date: 12/11/2010

; ESOF La Roche        ; 0-4; Montpellier HSC       
  Viviane Asseyi 20, Hoda Lattaf 61, Marie-Laure Delie 65, 68

; FF Nord Allier       ; 0-3; FCF Hénin-Beaumont    
  Claire Lavogez 5, Aurélie Desmaretz 50, Pauline Crammer 64

;; Saint-Brieuc;          1-1 Toulouse FC           
  Julie Morel 39; Marie-Ange Kramo 34


Date: 12/12/2010

; Olympique Lyonnais   ; 1-0; Rodez                 
  Wendie Renard 28


Date: 2/26/2011

; Le Mans UC72         ; 1-2; Paris-SG
  Claire Lelarge 90+4; Elise Bussaglia 39, 52


Date: 4/10/2011

; FCF Juvisy           ; 2-1; AS Saint-Etienne
  Julie Machart 13pen, Gaëtane Thiney 20; Camille Catala 77


Round: 11 

Date: 12/19/2010

; Rodez                ; 0-0; Le Mans UC72          

; Toulouse FC          ; 0-6; FCF Juvisy            
  Gaëtane Thiney 10, Laetitia Tonazzi 16, 58, Amélie Coquet 26, 65, 
   Audrey Malet 70


Date: 4/9/2011

;; Paris-SG;              2-0 ESOF La Roche
  Léa Rubio 1, Katia Cilene Teixeira Da Silva 44


Date: 4/10/2011

; FCF; Hénin-Beaumont;    2-1 Saint-Brieuc
  Rigoberte M'Bah 45, Charlotte Blanchard 61; Anaïs Ribeyra 83

; FF Nord Allier       ; 2-2; Montpellier HSC
  Alexia Trevisan 12, Julie Berger 70; Stéphanie De Revière 14, 
   Kelly Gadea 27


Date: 5/8/2011

; AS; Saint-Etienne;      0-6 Olympique Lyonnais
  Camille Abily 43, 45, Lara Dickenmann 45+2, Sonia Bompastor 63, 
   Amel Majri 90+2, Eugénie Le Sommer 90+3


Round: 12 
Date: 1/9/2011

; FCF Juvisy           ; 1-0; Saint-Brieuc          
  Gaëtane Thiney 32

; ESOF La Roche        ; 0-1; AS Saint-Etienne
  Kheira Hamraoui 13

; Le Mans UC72         ; 0-0; Toulouse FC           

; Montpellier HSC      ; 2-1; Rodez                 
  Rumi Utsugi 20, Marie-Laure Delie 47; Delphine Blanc 69

; Olympique Lyonnais   ; 7-0; FCF Hénin-Beaumont    
  Louisa Necib 12, 55, Eugénie Le Sommer 29, 52, Lara Dickenmann 44, 
   Gwendoline Rossi 47og, Sandrine Brétigny 59

;; Paris-SG;              2-1 FF Nord Allier        
  Caroline Pizzala 41, Sabrina Delannoy 72; Julie Berger 37


Round: 13

Date: 1/15/2011

;; Saint-Brieuc;          1-4 Olympique Lyonnais    
  Julie Morel 79; Lara Dickenmann 27, Eugénie Le Sommer 36, 51, 
   Charlootta Schelin 90+2


Date: 1/16/2011

; FCF; Hénin-Beaumont;    2-1 Le Mans UC72          
  Claire Lavogez 13, 67; Murielle Pannier 89pen

; FF Nord Allier       ; 3-3; FCF Juvisy            
  Dolores Silvestri 31, Faustine Roux 36, 69; Laetitia Tonazzi 58, 63,
   Nelly Guilbert 74

; Rodez                ; 0-1; Paris-SG              
  Elise Bussaglia 40

; AS; Saint-Etienne;      0-1 Montpellier HSC       
  Charlotte Bilbault 85pen

; Toulouse FC          ; 3-0; ESOF La Roche         
  Rose Lavaud 33, Sidonie Demarle 66, 88


Round: 14 

Date: 1/22/2011

; Montpellier HSC      ; 5-1; Toulouse FC 
  Nora Hamou Maamar 10, Rumi Utsugi 32, Viviane Asseyi 72, 
   Marie-Laure Delie 83, Hoda Lattaf 90; Sidonie Demarle 44


Date: 1/23/2011

; ESOF La Roche        ; 1-0; FCF Hénin-Beaumont
  Aline Liaigre 32
 
; Le Mans UC72         ; 1-2; Saint-Brieuc 
  Makan Mouchou Traoré 6; Anaïs Ribeyra 45, Alexandra Banner 63

; Olympique Lyonnais   ; 7-1; FCF Juvisy
  Amandine Henry 2, Lotta Schelin 10, 50, Louisa Necib 29, 63, 
   Sandrine Brétigny 78, 87; Laetitia Tonazzi 31

;; Paris-SG;              1-0 AS Saint-Etienne 
  Elise Bussaglia 22pen

; Rodez                ; 1-1; FF Nord Allier
  Marine Augis 67; Cynthia Gueheo-Djetou 50

 
Round: 19

Date: 2/5/2011

;; Saint-Brieuc;          0-1 AS Saint-Etienne      
  Kheira Hamraoui 26


Date: 2/6/2011

; FCF; Hénin-Beaumont;    1-0 Toulouse FC           
  Pauline Crammer 84pen

; FCF Juvisy           ; 4-0; Rodez                 
  Laetitia Tonazzi 20, 80, Julie Machart 21, Amélie Coquet 88
 
; Le Mans UC72         ; 0-5; Montpellier HSC       
  Elodie Ramos 7, 10, Viviane Asseyi 25, Ludivine Diguelman 31, 40

; FF Nord Allier       ; 2-2; ESOF La Roche         
  Cynthia Gueheo-Djetou 50, Solène Chauvet 90+2og; Mélissa Godart 41, 
   Adeline Rousseau 74pen
. 
; Olympique Lyonnais   ; 3-0; Paris-SG              
  Louisa Necib 49, Eugénie Le Sommer 84, Sandrine Brétigny 86

Round: 16 
Date: 2/12/2011

; Montpellier HSC      ; 5-0; Saint-Brieuc          
  Marion Boishardy 21og, Marie-Laure Delie 24, Ludivine Diguelman 34, 
   Stéphanie De Revière 86, Hoda Lattaf 90

Date: 2/13/2011

; ESOF La Roche        ; 2-3; FCF Juvisy            
  Mélissa Godart 12, Audrey Nicolas 35; Laetitia Tonazzi 38, 
   Amélie Coquet 40, 88

; Le Mans UC72         ; 0-4; Olympique Lyonnais    
  Camille Abily 19, Elodie Thomis 24, Amandine Henry 61, Louisa Necib 85
 
;; Paris-SG;              1-2 FCF Hénin-Beaumont    
  Elise Bussaglia 33; Rachel Saïdi 59, Laurie Dacquigny 69
  
; Rodez                ; 0-0; Toulouse FC           

; AS; Saint-Etienne;      2-0 FF Nord Allier        
  Déborah Taghavi 45, 84

Round: 17 
Date: 3/20/2011

; FCF; Hénin-Beaumont;    0-1 Rodez                 
  Marine Augis 90

; FCF Juvisy           ; 3-1; Montpellier HSC       
  Gaëtane Thiney 20, Julie Machart 51, 86; Marie-Laure Delie 30
 
; FF Nord Allier       ; 3-0; Le Mans UC72          
  Alexia Trevisan 7, Cynthia Gueheo-Djetou 78, Laura Bouillot 90+2

; Olympique Lyonnais  ; 10-0; ESOF La Roche         
  Eugénie Le Sommer 13, Camille Abily 15, Elodie Thomis 17, 
   Sandrine Brétigny 22, 25, 72, 90, Sabrina Viguier 51, Louisa Necib 62, 
   Amandine Henry 76

;; Saint-Brieuc;          0-3 Paris-SG              
  Katia Cilene Teixeira Da Silva 16, 36, Sabrina Delannoy 27

; Toulouse FC          ; 0-1; AS Saint-Etienne      
  Kheira Hamraoui 17


Round: 18 
Date: 3/27/2011

; ESOF La Roche        ; 1-2; Le Mans UC72          
  Laetitia Sauques 18; Lydia Belkacemi 43, Hélène Plu 84

; Montpellier HSC      ; 0-1; Olympique Lyonnais    
  Wendie Renard 60
 
;; Paris-SG;              3-1 FCF Juvisy            
  Caroline Pizzala 20, Katia Cilene Teixeira Da Silva 44, 
   Jessica Houara 75; Gaëtane Thiney 38
 
; Rodez                ; 0-0; Saint-Brieuc          

; AS; Saint-Etienne;      3-0 FCF Hénin-Beaumont    
  Kheira Hamraoui 6, 71, Marjorie Beal 61
   
; Toulouse FC          ; 1-3; FF Nord Allier        
  Delphine Chatelin 63; Candice Pognat 11, Cynthia Gueheo-Djetou 25, 
   Caroline Dolo 80

Round: 20 
Date: 4/23/2011

; Rodez                ; 1-3; Olympique Lyonnais    
  Marine Augis 28; Eugénie Le Sommer 38, Camille Abily 52, 
   Louisa Necib 83pen

Date: 4/24/2011

; FCF; Hénin-Beaumont;    0-2 FF Nord Allier        

; Montpellier HSC      ; 6-0; ESOF La Roche         
  Marie-Laure Delie 24, 28, Rumi Utsugi 47, Stéphanie De Revière 61, 
   Hoda Lattaf 70, 84
 
;; Paris-SG;              2-1 Le Mans UC72          
  Katia Cilene Teixeira Da Silva 30, Cindy Thomas 82; 
   Makan Mouchou Traoré 1
 
; AS; Saint-Etienne;      1-3 FCF Juvisy            
  Camille Catala 50; Nelly Guilbert 15, Laetitia Tonazzi 40, 
   Virginie Bourdille-Mendes 54

; Toulouse FC          ; 0-1; Saint-Brieuc          
  Audrey Février 40

Round: 21 
Date: 5/15/2011

; FCF Juvisy           ; 4-2; Toulouse FC           
  Julie Machart 26, Amélie Coquet 46, Virginie Bourdille-Mendes 83, 
   Corinne Lebailly 90+4; Delphine Chatelin 59', Charlotte Lorgeré 90+1

; ESOF La Roche        ; 1-6; Paris-SG              
  Allison Blais 22; Katia Cilene Teixeira Da Silva 42, 82, 
   Jessica Houara 46, Candice Prévost 54, Sabrina Delannoy 58pen, 
   Nora Coton-Pelagie 66pen

; Le Mans UC72         ; 2-1; Rodez                 
  Amélie Madiot 22pen, Makan Mouchou Traoré 41; Agathe Calvié 70
 
; Montpellier HSC      ; 3-1; FF Nord Allier        
  Marie-Laure Delie 16, 55, Elodie Ramos 64; Cynthia Gueheo-Djetou 45pen

; Olympique Lyonnais   ; 8-0; AS Saint-Etienne      
  Eugénie Le Sommer 7, Louisa Necib 8, 86, 90, Camille Abily 17, 37, 
   Sandrine Brétigny 46, 86

;; Saint-Brieuc;          0-0 FCF Hénin-Beaumont    

Round: 22 
Date: 5/29/2011

; FCF; Hénin-Beaumont;    1-2 FCF Juvisy            
  Mélodie Hurez 90+1; Laetitia Tonazzi 5, 80

; FF Nord Allier       ; 0-2; Saint-Brieuc          
  Sophie Rissoan 20, Salma Amani 88
  
;; Paris-SG;              1-0 Montpellier HSC       
  Sabrina Delannoy 88pen
 
; Rodez                ; 2-0; ESOF La Roche         
  Anne-Sophie Ginestet 50, Kenza Dali 80
 
; AS; Saint-Etienne;      0-0 Le Mans UC72          

; Toulouse FC          ; 1-5; Olympique Lyonnais    
  Audrey Cugat 84; Charlotta Schelin 21, 23, Lara Dickenmann 33, 
   Camille Abily 40, Sandrine Brétigny 55

 

* 1.Olympique Lyonnais       22  22  0  0 106- 6  88  Champions
* 2.Paris-SG                 22  17  1  4  43-16  74
* 3.Montpellier HSC          22  16  1  5  54-13  71
* 4.FCF Juvisy               22  15  3  4  62-30  70
* 5.AS Saint-Etienne         22  11  1 10  25-27  56
* 6.Rodez                    22   6  5 11  19-29  45
* 7.FCF Hénin-Beaumont       22   8  2 12  19-37  45  [-3]
* 8.Saint-Brieuc             22   5  5 12  17-35  42
* 9.FF Nord Allier           22   4  5 13  26-57  39  [2 1 1 0 5-2 6]
*---------------------------------------------------
*10.Le Mans UC72             22   4  5 13  17-51  39  [2 0 1 1 2-5 3]  Relegated
*11.Toulouse FC              22   4  4 14  19-50  38  Relegated
*12.ESOF La Roche            22   3  2 17  15-71  33  Relegated

*NB: FCF Hénin-Beaumont 3 points deducted

*Topscorers:
*20 Laetitia Tonazzi (FCF Juvisy)
*19 Sandrine Brétigny (Olympique Lyonnais)
*17 Eugénie Le Sommer (Olympique Lyonnais)
*14 Marie-Laure Delie (Montpellier HSC)
*14 Louisa Necib (Olympique Lyonnais)
*12 Camille Abily (Olympique Lyonnais)
*12 Katia Cilene Teixeira Da Silva (Paris-SG)
*11 Amélie Coquet (FCF Juvisy)
*11 Gaëtane Thiney (FCF Juvisy)
*11 Julie Machart (FCF Juvisy)
*11 Charlotta Schelin (Olympique Lyonnais)
*10 Hoda Lattaf (Montpellier HSC)
*10 Elise Bussaglia (Paris-SG)



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 11 Jul 2013
*(C) Copyright Denis Polsinelli and RSSSF 2010/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.