http://www.rsssf.com/tablesf/fran-wom2012.html

France (Women) 2011/12

Championnat Féminin National, Division 1
Note that the point system is 4/win, 2/draw, 1/loss.

Championnat Féminin National, Division 1

Final Table:

 1.Olympique Lyonnais       22  19  3  0 119- 3  82  Champions
 2.FCF Juvisy               22  18  2  2  62-21  78
 3.Montpellier HSC          22  17  3  2  74-17  76
 4.Paris-SG                 22  13  5  4  47-23  66
 5.AS Saint-Etienne         22   8  4 10  33-38  50
 6.EA Guingamp              22   7  5 10  25-48  48
 7.FC Vendenheim            22   7  4 11  39-68  47
 8.Rodez AF                 22   7  3 12  29-40  46
 9.FF Yzeure                22   5  8  9  31-50  45
---------------------------------------------------
10.FCF Hénin-Beaumont       22   6  4 12  27-72  44  Relegated
11.ASJ Soyaux               22   2  0 20  19-68  28  Relegated
12.AS Muretaine             22   1  3 18  14-71  28  Relegated

2010/11

2012/13

list of champions

list of final tables

list of 2nd level champions

list of 2nd level final tables

list of cup winners

About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 11 Jul 2013

(C) Copyright Hans Schöggl and RSSSF 2013
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.