BlockSource: http://www.rsssf.com/tablesf/fran-wom2013.html
Season: 2012-2013
Competition: Championnat Féminin

*Chllenge de France
*Note that the point system is 4/win, 2/draw, 1/loss.

*Championnat Féminin National, Division 1

* 1.Olympique Lyonnais       22  22  0  0 132- 5  88  Champions
* 2.Paris-SG                 22  18  2  2  75-10  78
* 3.FCF Juvisy               22  16  1  5  65-16  71
* 4.Montpellier HSC          22  14  3  5  65-23  67
* 5.FF Yzeure                22   9  4  9  34-44  53
* 6.AS Saint-Etienne         22   8  6  8  27-35  52
* 7.EA Guingamp              22   9  3 10  35-43  52
* 8.Rodez AF                 22   7  3 12  24-49  46
* 9.Arras FCF                22   4  5 13  23-76  39
*---------------------------------------------------
*10.FC Vendenheim            22   3  4 15  14-74  35  Relegated
*11.FF Issy                  22   2  3 17  19-74  31  Relegated
*12.Toulouse FC              22   1  4 17  17-81  29  Relegated

*Challenge de France
*
*Final [Jun 8]
*Olympique Lyon            3-1 St.-Etienne
*2011/12


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 25 Jul 2013
*(C) Copyright Hans Schöggl and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.