BlockSource: http://www.rsssf.com/tablese/eng-wom03.html
Season: 2002-2003



England (Women) FA Cup 2002/03

NB: (i): i-th level team

AXA F.A. Cup

First Round
Redbridge Raiders (4)      w/o  Bridgnorth Spartans (3)
[Oct 27]
Blackburn Rovers (3)       6-0  Chesterfield (3)
Cambridge University (3)   3-0  Telford United (3)
Chester Le Street (4)      4-2  Darwen (4)
Dagenham & Redbridge (4)   7-1  Tring Athletic (5)
Haywood United (5)         4-0  Clapton Orient (5)
Highfield Rangers (3)      5-6  Lichfield Diamonds (3)
Hitchin Town (7)           0-3  Reading LFC (3)
Leicester City (4)         4-1  Stafford Rangers (3)
Loughborough Students (3)  1-0  Coventry City (3)
Luton Town Belles (5)      1-2  Denham United (3)
Portsmouth (3)             3-0  Bedford Town Belles (3)
Rover Oxford (4)           2-1  Swindon Town (3)
Rushden & Diamonds (4)     4-1  Loughborough WFC (4)
Scunthorpe United (3)      5-1  Leeds City Vixens (3)
Thorpe United (4)          5-1  Hopwood (5)
Woking (4)                 2-2  Reading Royals (3)
  [Reading Royals advanced on PKs, 3-2.]
[Nov 3]
Aylesbury United (3)       1-13 Watford (3)
Brentford (5)              1-2  Stowmarket (3)
Cardiff City (3)          10-2  Okeford United (6)
Chesham United (3)         0-2  Brook House (3)
Colchester United (3)      4-0  Westbourne (5)
Darlington RA (4)          1-3  Huddersfield Town (3)
Durham City (4)            0-6  Newcastle WFC (3)
Gillingham (3)             2-1  Crystal Palace (4)
Gretna (3)                 3-6  Manchester United (3)
Ilkeston (3)               6-2  Kesteven & Grantham (8)
Newquay (6)                7-2  Keynsham Town (4)
Newton Abbot (3)           4-3  Exeter City (3)
Parkgate (3)               5-4  Liverpool Feds (3)
Peterborough United (3)    2-1  Northampton Town (5)
Plymouth Argyle (3)        0-4  Torbay (4)
Preston North End (4)      2-3  Barnsley (3)
Shrewsbury Town (3)       10-1  Great Wyrley (5)
Southport (6)              0-2  Chester City (3)
Stockport County (3)       4-0  Blackpool Wren Rovers (3)
Yeovil Town (3)            0-1  Clevedon Town (3)
[Nov 10]
Queen's Park Rangers (3)   3-0  Crowborough Athletic (4)
West Ham United (3)        0-1  Norwich City Racers (3)

Second Round
[Nov 10]
Blackburn Rovers (3)       4-0  Barnsley (3)
Cardiff City (3)           2-1  Clevedon Town (3)
Chester City (3)           2-0  Huddersfield Town (3)
Dagenham & Redbridge (4)   3-0  Brook House (3)
Denham United (3)          0-1  Portsmouth (3)
East Durham (4)            2-1  Stockport County (3)
Manchester United (3)      8-0  Scunthorpe United (3)
Newquay (6)                4-2  Newton Abbot (3)
Parkgate (3)               4-1  Thorpe United (4)
Redbridge Raiders (4)      1-0  Reading LFC (3)
Rushden & Diamonds (4)     5-2  Shrewsbury Town (3)
[Nov 17]
Cambridge University (3)   3-4  Lichfield Diamonds (3)
Haywood United (5)         2-3  Gillingham (3)
Leicester City (4)         5-1  Loughborough Students (3)
Newcastle WFC (3)          7-1  Chester Le Street (4)
Norwich City Racers (3)    2-1  Stowmarket (3)
Peterborough United (3)    1-6  Ilkeston (3)
Queen's Park Rangers (3)   0-1  Watford (3)
Reading Royals (3)         8-1  Colchester United (3)
Torbay (4)                 2-0  Rover Oxford (4)

Third Round
Barnet (2), bye
[Dec 8]
Barking (2)                1-2  Redbridge Raiders (4)
Blackburn Rovers (3)       4-0  Bangor City (2)
Bristol City (2)           2-0  Millwall Lionesses (2)
Chelsea (2)                3-1  Langford (2)
Dagenham & Redbridge (4)   0-4  Bristol Rovers (2)
East Durham (4)            7-0  Garswood Saints (2)
Enfield (2)                0-1  Cardiff City (3)
Leicester City (4)         1-0  Manchester City (2)
Lincoln City (2)           4-1  Ilkeston (3)
Liverpool (2)              5-0  Chester City (3)
Manchester United (3)      3-0  Ilkeston Town (2)
Merthyr Tydfil (2)         2-1  Norwich City Racers (3)
Newcastle WFC (3)          3-0  Rushden & Diamonds (4)
Newquay (6)                1-4  Watford (3)
Oldham Curzon (2)          2-0  Sunderland (2)
Parkgate (3)               2-7  Aston Villa (2)
Portsmouth (3)             3-4  Ipswich Town (2)
Reading Royals (3)         2-1  Wimbledon (2)
Wolverhampton (2)          5-0  Sheffield Wednesday (2)
[Dec 15]
Middlesbrough (2)          5-1  Lichfield Diamonds (3)
[Dec 29]
Torbay (4)                 3-1  Gillingham (3)

Fourth Round
[Jan 5]
Arsenal (1)                2-0  Tranmere Rovers (1)
Bristol City (2)           1-1  Oldham Curzon (2)
  [Oldham Curzon advanced on PKs, 4-3.]
Cardiff City (3)           2-2  Wolverhampton (2)
  [Wolverhampton advanced on PKs, 2-1.]
Fulham (1)                 2-0  Doncaster Belles (1)
Redbridge Raiders (4)      0-2  Ipswich Town (2)
Southampton Saints (1)     2-1  Everton (1)
Torbay (4)                 0-2  Manchester United (3)
[January 12]
Leeds United (1)           4-0  Merthyr Tydfil (2)
Newcastle WFC (3)          0-5  Birmingham City (1)
[Jan 19]
Barnet (2)                 1-6  East Durham (4)
Blackburn Rovers (3)       3-2  Middlesbrough (2)
Bristol Rovers (2)         4-3  Chelsea (2)
Charlton Athletic (1)      4-0  Brighton & Hove Albion (1)
Reading Royals (3)         2-3  Aston Villa (2)
Watford (3)                1-1  Liverpool (2)
  [Watford advanced on PKs, 8-7.]
[Jan 23]
Lincoln City (2)           2-1  Leicester City (4)

Fifth Round
[Jan 26]
Birmingham City (1)        7-2  Blackburn Rovers (3)
Bristol Rovers (2)         1-1  Southampton Saints (1)
  [Bristol Rovers advanced on PKs, 3-1.]
East Durham (4)            1-3  Fulham (1)
Ipswich Town (2)           2-3  Oldham Curzon (2)
Lincoln City (2)           2-0  Watford (3)
Manchester United (3)      0-8  Charlton Athletic (1)
Wolverhampton (2)          0-4  Arsenal (1)
[Feb 2]
Leeds United (1)           0-3  Aston Villa (2)


Quarterfinals
[Feb 8]
Arsenal (1)                6-0  Aston Villa (2)
  [Angela Banks 10, 54, Kirsty Pealling 18, Jayne Ludlow 33, 78,
   Alex Scott 83]
[Feb 9]
Birmingham City (1)        1-3  Charlton Athletic (1)
  [Laura Bassett 25; Amanda Barr 12, Justine Lorton 80, Emma Whitter 90]
Bristol Rovers (2)         3-2  Lincoln City (2)
  [Stef Curtis 18, 30, Kelly Cripps 27; Karen Burton 20, Stacey
   Ainsthorpe 72]
Fulham (1)                 1-0  Oldham Curzon (2)
  [Kim Jerry-Silver 24]

Semifinals [Mar 23]
Bristol Rovers (2)         2-7  Fulham (1)
  [Trudy Williams 3, Amy Anderson 56; Una Nwajei 11, Katrine Pedersen 31,
   Margunn Haugenes 45, Kristy Moore 54, 72, Kim Gerray-Silver 76,
   Marianne Spacey 79]
Charlton Athletic (1)      1-0  Arsenal (1)
  [Justine Lorton 80]


Final [May 5, at Selhurst Park]
Charlton Athletic (1)      0-3  Fulham (1)
  [Kristy Moore 21, Karen Hills 38og, Fara Williams 61og]
Teams:
Charlton Atheltic: Pauline Cope, Kyproulla Loizou, Karen Hills, Eartha
   Pond, Casey Stoney, Susan Rea, Jo Broadhurst (Jessica Smith 71),
   Alexa Hunn (Fara Williams 59), Justine Lorton (Emma Whitter 71),
   Amanda Barr, Carmaine Walker
Fulham:  Astrid Johannessen, Kim Jerray-Silver, Katrine Pedersen, Mary
   Phillip, Rachel Unitt, Rachel McArthur, Sanchia Duncan, Margunn
   Haugenes, Una Nwajei (Marianne Spacey 77), Kristy Moore (Ronnie
   Gibbons 85), Rachel Yankey (Gitte Therklsen 90)
Yellow Card: Pauline Cope (C) 41


Nationwide Women's Premier League Cup

Qualifying Round [Sep 8]
Bristol City (2)            2-5  Aston Villa (2)
Langford (2)                2-1  Merthyr Tydfil (2)

First Round
Oldham Curzon (2), bye
[Sep 29]
Barking (2)                 1-4  Garswood Saints (2)
Brighton & Hove Albion (1)  2-0  Barnet (2)
Bristol Rovers (2)          3-0  Southampton Saints (1)
Charlton Athletic (1)       2-0  Enfield (2)
Doncaster Belles (1)        3-0  Everton (1)
Fulham (1)                  6-2  Langford (2)
Lincoln City (2)            2-4  Leeds United (1)
Manchester City (2)         5-2  Ilkeston Town (2)
Middlesbrough (2)           0-1  Ipswich Town (2)
Sunderland (2)              4-0  Chelsea (2)
Tranmere Rovers (1)         4-0  Millwall Lionesses (2)
Wolverhampton (2)           2-2  Liverpool (2)
  [Liverpool advanced on penalty kicks, 4-1.]
[Oct 13]
Arsenal (1)                11-0  Sheffield Wednesday (2)
Bangor City (2)             2-3  Aston Villa (2)
Wimbledon (2)               0-4  Birmingham City (1)

Second Round
[Oct 27]
Brighton & Hove Albion (1)  1-4  Birmingham City (1)
Bristol Rovers (2)          2-0  Oldham Curzon (2)
Charlton Athletic (1)      10-1  Garswood Saints (2)
Doncaster Belles (1)        2-1  Manchester City (2)
Fulham (1)                 12-0  Liverpool (2)
Sunderland (2)              2-3  Aston Villa (2)
[Nov 10]
Arsenal (1)                 3-0  Leeds United (1)
[Nov 17]
Tranmere Rovers (1)         6-0  Ipswich Town (2)

Third Round
[Nov 24]
Aston Villa (2)             1-0  Charlton Athletic (1)
Doncaster Belles (1)        7-0  Bristol Rovers (2)
Fulham (1)                  5-0  Birmingham City (1)
[Dec 1]
Arsenal (1)                 1-0  Tranmere Rovers (1)

Semifinals
[Jan 29]
Aston Villa (2)             1-2  Fulham (1)
  [Louise Carter 15; Katrine Pedersen 25, Rachel McArthur 84]
[Feb 2]
Doncaster Belles (1)        1-2  Arsenal (1)
  [Karen Walker 67pen; Jayne Ludlow 3, 23]

Final [Mar 30]
Arsenal (1)                 1-1  Fulham (1)  [aet, 2-3 open]
  [Ciara Grant 90; Rachel Yankey 89; Fulham wins cup on penalty kicks, 2-3.]
Penalty Kicks:
Angela Banks (A)      Made                     1-0
Katrine Pederson (F)  Emma Byrne save          1-0
Clare Wheatley (A)    Made                     2-0
Marianne Spacey (F)   Made                     2-1
Julie Fletcher (A)    Astrid Johannessen save  2-1
Rachel Yankey (F)     Emma Byrne save          2-1
Kirsty Pealling (A)   Astrid Johannessen save  2-1
Rachel Unitt (F)      Emma Byrne save          2-1
Sian Williams (A)     Miss - hit post          2-1
Rachel McArthur (F)   Made                     2-2
Ellan Maggs (A)       Astrid Johannessen save  2-2
Kim Jerray-Silver (F) Made                     2-3
Teams:
Arsenal: Emma Byrne, Kristy Pealling, Jayne Ludlow, Leanne Champ, Sian
  Williams, Angela Banks, Ellen Maggs, Ciara Grant, Clare Wheatley, Julie
  Fletcher, Yvonne Tracey.
Fulham: Astrid Johannessen, Kim Jerray-Silver, Rachel McArthur, Rachel
  Unitt, Mary Phillip, Margunn Haugenes, Sanchia Duncan, Kristy Moore
  (Marianne Spacey 105), Rachel Yankey, Katrine Pedersen, Una Nwajei.
Yellow Cards: Leanne Champ (A) 28, Rachel McArthur (F) 72.




*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 20 Aug 2003
*(C) Copyright David Shannon and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.