BlockSource: http://www.rsssf.com/tablese/eng-wom04.html
Season: 2003-2004



FA Cup

Note: (n) means nth-level club

First Round [Oct 26]
Bath City Ladies (4)           3-5  Alphington (5)
Birstall United (6)            3-0  Stafford Rangers (3)
Blackburn Rovers Ladies (3)    1-0  Newcastle (3)
Blyth Spartans (5)             2-4  Bury (4)
Bolton Wanderers (4)           1-5  East Durham (3)
Bradford City (4)              1-3  TNS (4)                     [aet]
Brentford (4)                  5-5  Gillingham (3)              [aet, 8-7 pen]
Brook House (3)                2-3  Reading Royals (3)
Caversham (4)                  0-3  Whitehawk (4)
Chester City (3)               2-0  Barnsley Ladies (3)
Colchester United (3)          2-0  Barking (3)
Crewe (3)                      3-2  Chester-le-Street (4)       [aet]
Crowborough Athletic (4)       4-2  Abbey Rangers (5)           [aet]
Crystal Palace (3)             1-0  Southwark Town United (5)
Darwen (4)                     w/o  Ilkeston Town (3)
  [Ilkeston Town withdrew from the competition.]
Denham United (3)              2-4  Queens Park Rangers (3)
Derby County (4)               3-5  Leafield Athletic (4)
Doncaster Parklands Rovers (3) 5-0  Leeds City Vixens (3)
Exeter City (3)                1-3  Clevedon Town (3)
Forest Green Rovers (3)        7-3  Oxford City (3)
Killingworth YPC (5)           1-2  Hopwood Ladies (4)
Leicester City (4)             2-1  Bedford Town Bells (3)
Lewes (4)                      1-0  Norwich City (3)
Leyton Orient (4)              2-1  Woking (4)
Litchfield Diamonds (3)        3-8  Coventry City (3)
London Colney (7)              2-5  West Ham United (3)
Loughborough Students (3)      2-0  Luton Town Belles (4)
Manchester United (3)          2-0  Newsham PH Ladies (3)
Newton Abbot (3)               4-0  Plymouth Argyle (3)
Nottingham Forest (3)          3-2  Rushden & Diamonds (3)
Plymouth Oak Villa (5)         7-6  Swindon Town (3)
Preston North End (4)          5-4  Rotherham United (3)
Reading Ladies FC (3)          3-3  Stowmarket Sophtlogic (3)   [aet, 4-2 pen]
Redbridge Raiders (4)          3-5  Chesham United (3)
Scunthorpe United (3)          1-2  Blackpool Wren Rovers (3)
Shrewsbury Town (3)            1-2  Garswood Saints (3)
Team Bath (5)                  1-5  Cardiff City (3)
Yeovil Town (3)                0-1  Penzance (4)
Cambridge United (4)           1-0  Peterborough United (4)

Second Round
[Nov 9]
Alphington (5)                 0-3  Reading Royals (3)
Birstall United (6)            1-5  Coventry City (3)
Blackpool Wren Rovers (3)      1-0  Doncaster Parklands Rovers (3)
Bury (4)                       0-7  Blackburn Rovers (3)
Cambridge United (4)           1-5  Loughborough Students (3)
Cardiff City (3)               5-1  Chesham United (3)
Clevedon Town (3)              4-1  Plymouth Oak Villa (5)
Crystal Palace (3)             7-1  Crowborough Athletic (4)
Darwen (4)                     3-2  Chester City (3)
East Durham (3)                4-2  Preston North End (4)       [aet]
Garswood Saints (3)            1-4  Manchester United (3)
Gillingham (3)                 4-4  Lewes (4)                   [aet, 4-2 pen]
Hopwood Ladies (4)             0-5  Crewe Ladies (3)
Leafield Athletic (4)          0-2  Leicester City (4)
Leyton Orient (4)              3-1  Colchester United (3)
Newton Abbot (3)               abd  Reading Ladies FC (3)
  [Match abandoned at 90', with the score at 2-2, due to waterlogged pitch.]
Nottingham Forest (3)          2-0  TNS (Total Network Solutions) (4)
Penzance (4)                   1-2  Forest Green Rovers (3)     [aet]
Queens Park Rangers (3)        5-4  Tottenham Hotspurs (4)
Whitehawk (4)                  1-1  West Ham United (3)         [aet, 3-4 pen]

Replay Abandoned Match [Nov 16]
Reading Ladies FC (3)          4-1  Newton Abbot (3)

Third Round [Dec 7]
Enfield Town (2)               0-0  Crystal Palace (3)          [aet, 2-4 pen]
Reading Ladies (3)             0-3  AFC Wimbledon (2)
Barnet (2)                     2-4  Cardiff City (3)
Bristol City (2)               0-3  Reading Royals (3)
Chelsea (2)                    6-3  Gillingham (3)
Chesterfield (2)               1-2  Manchester United (3)
Clevedon Town (3)              1-3  Millwall Lionesses (2)
Coventry City (3)              2-3  Southampton Saints (2)      [aet]
Darwen (4)                     2-5  Sheffield Wednesday (2)
East Durham (3)                1-2  Oldham Curzon (2)
Leicester City (n)             2-3  Sunderland (2)
Leyton Orient (4)              4-2  Ipswich Town (2)
Lincoln City (2)               3-1  Manchester City (2)
Loughborough Students (3)      6-2  Blackpool Wren Rovers (3)
Middlesbrough (2)              2-0  Bangor City (2)
Nottingham Forest (3)          3-1  Crewe (3)
Portsmouth (2)                 3-2  Forest Green Rovers (3)
Queens Park Rangers (3)        0-2  Merthyr Tydfil (2)
Stockport County (2)           2-1  Blackburn Rovers (3)
Watford (2)                    1-2  Brighton & Hove Albion (2)  [aet]
West Ham United (3)            1-1  Langford (2)                [aet, 3-4 pen]
Wolverhampton Wanderers (2)    2-1  Liverpool (2)               [aet]

Fourth Round [Jan 4]
Arsenal (1)                    3-0  Stockport County (2)
Birmingham City (1)            1-0  Loughborough Students (3)
Bristol Rovers (1)             1-0  Aston Villa (1)  [aet]
Cardiff City (3)               3-1  Merthyr Tydfil (2)
Charlton Athletic (1)          3-0  Portsmouth (2)
Chelsea (2)                    2-0  Manchester United (3)
Doncaster Rovers Belles (1)    2-1  Leeds United (1)
Everton (1)                    2-1  Langford (2)
Fulham (1)                     5-0  Sunderland (2)
Lincoln City (2)               1-3  Leyton Orient (4)
Middlesbrough (2)              1-0  Southampton Saints (2)      [aet]
Nottingham Forest (3)          3-0  Oldham Curzon (2)
Reading Royals (3)             2-1  Millwall Lionesses (2)
Sheffield Wednesday (2)        1-0  Crystal Palace (3)
Tranmere Rovers (1)            5-3  Brighton & Hove Albion (2)
Wolverhampton Wanderers (2)    6-2  AFC Wimbledon (2)

Fifth Round [Jan 25]
Cardiff City (3)               2-1  Everton (1)
Chelsea (2)                    3-3  Nottingham Forest (3)       [aet, 1-3 pen]
Doncaster Rovers Belles (1)    4-0  Wolverhampton Wanderers (2)
Leyton Orient (4)              1-6  Birmingham City (1)
Middlesbrough (2)              1-6  Arsenal (1)
Reading Royals (3)             1-9  Bristol Rovers (1)
Tranmere Rovers (1)            1-0  Sheffield Wednesday (2)
Charlton Athletic (1)          2-1  Fulham (1)

Quarterfinals [Feb 8]
Tranmere Rovers (1)            2-3  Birmingham City (1)
Doncaster Rovers Belles (1)    0-1  Charlton Athletic (1)
Nottingham Forest (3)          0-3  Bristol Rovers (1)
Arsenal (1)                   10-1  Cardiff City (3)

Semifinals [Mar 14]
Birmingham City (1)            0-1  Charlton Athletic (1)
  [Carmaine Walker 60]
Bristol Rovers (1)             0-2  Arsenal (1)
  [Julie Fleeting 74, Faye White 77]

Final [May 3, Loftus Road]
Arsenal (1)                    3-0  Charlton Athletic (1)
  [Julie Fleeting 23, 25, 82]


Nationwide Women's Premier League Cup

Qualifying Round [Aug 31]
Chesterfield (2)            2-3  Middlesbrough (2)
Portsmouth (2)              2-1  Millwall Lionesses (2)

First Round [Sep 14]
Arsenal (1)                 4-0  Ipswich Town (2)
Aston Villa (1)             5-0  AFC Wimbledon (2)
Birmingham City (1)         0-4  Fulham (1)
Barnet (2)                  2-4  Bangor City (2)     [aet]
Brighton & Hove Albion (2)  0-7  Charlton Athletic (1)
Enfield Town (2)            1-5  Lincoln City (2)
Everton (1)                 3-0  Manchester City (2)
Langford (2)                1-0  Sheffield Wednesday (2)
Leeds United (1)            3-1  Bristol City (2)
Liverpool (2)               0-1  Bristol Rovers (1)
Middlesbrough (2)           3-1  Chelsea (2)
Oldham Curzon (2)           4-2  Merthyr Tydfil (2)
Southampton Saints (2)      1-3  Doncaster Rovers Belles (1)
Sunderland (2)              3-0  Stockport County (2)
Watford (2)                 1-7  Tranmere Rovers (1)
Wolverhampton Wolves (2)    2-1  Portsmouth (2)

Second Round [Oct 10]
Arsenal (1)                 4-2  Sunderland (2)
Aston Villa (1)             2-1  Oldham Curzon (2)
Charlton Athletic (1)      10-1  Bangor City (2)
Fulham (1)                  9-0  Langford (2)
Leeds United (1)            7-0  Everton (1)
Middlesbrough (2)           1-5  Bristol Rovers (1)
Tranmere Rovers (1)         1-5  Doncaster Belles (1)
Wolverhampton Wolves (2)    1-1  Lincoln City (2)     [aet, 4-2 pen]

Third Round
[Nov 2]
Arsenal (1)                 4-0  Doncaster Belles (1)
Bristol Rovers (1)          4-1  Aston Villa (1)
Wolverhampton Wolves (2)    0-4  Charlton Athletic (1)
[Nove 9]
Leeds United (1)            2-3  Fulham (1)

Semifinals [Dec 14]
Fulham (1)                  7-0  Bristol Rovers (1)
Charlton Athletic (1)       2-1  Arsenal (1)

Final [Mar 28, Underhill Stadium, Barnet]
Fulham (1)                  0-1  Charlton Athletic (1)
  [Emma Coss 32]
