http://www.rsssf.com/tabless/span-wom07.html

Spain (Women) 2006/07

Final Table:

 1.Athletic (Bilbao)             26 20  4  2 82-27  64  Champions
 2.Espanyol                      26 20  3  3 87-29  63
 3.UD Levante                    26 16  7  3 76-25  55 
 4.Rayo Vallecano                26 16  5  5 61-40  53 
 5.Sevilla FC                    26 13  6  7 58-35  45 
 6.Torrejón CF                   26 11  4 11 42-39  37 
 7.CF Puebla                     26 10  5 11 34-45  35
 8.Atlético Madrid               26  8  7 11 31-46  31 
 9.Real Sociedad                 26  7  6 13 30-51  27 
10.Sporting de Huelva            26  5  9 12 28-57  24 
11.Oviedo Moderno                26  5  7 14 29-58  22  
12.Transportes Alcaine           26  5  5 16 20-50  20
13.FC Barcelona                  26  4  4 18 26-58  16 
14.SD Lagunak                    26  4  4 18 28-72  16 


2005/06.


2007/08.


list of champions.


list of cup winners.


About this document

Source: soccerway.com

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 27 Sep 2012

(C) Copyright Hans Schöggl and RSSSF 2007/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.