http://www.rsssf.com/tabless/span-wom08.html

Spain (Women) 2007/08

Final Table:

 1.UD Levante                    26 23  2  1 64-10  71  Champions 
 2.Rayo Femenino (Madrid)        26 23  2  1 82-23  71 
 3.Athletic (Bilbao)             26 17  2  7 72-31  53 
 4.Espanyol (Barcelona)          26 17  1  8 62-40  52 
 5.Torrejón CF                   26 11  4 11 44-42  37 
 6.CF Puebla                     26 10  6 10 42-37  36
 7.Atlético Madrid Féminas       26 11  3 12 36-42  36    
 8.Transportes Alcaine           26 10  5 11 40-47  35 
 9.UE L Estartit                 26 10  4 12 39-46  34 
10.Real Sociedad                 26  7  5 14 22-47  26   
11.Sporting de Huelva            26  6  5 15 27-43  23 
12.Colegio Alemán (Valencia)     26  6  4 16 36-59  22 
13.Oviedo Moderno                26  4  2 20 20-68  14 
14.Sevilla FC                    26  4  1 21 23-74  13 




2006/07.


2008/09.


list of champions.


list of cup winners.


About this document

Source: soccerway.com

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 12 Aug 2009

(C) Copyright Hans Schöggl and RSSSF 2008/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.