http://www.rsssf.com/tabless/span-wom09.html

Spain (Women) 2008/09

Final Table:

 1.Rayo Vallecano      30 26  3  1  98- 16  81  Champions 
 2.Levante             30 24  4  2  86- 17  76 
 3.Athletic Club       30 21  2  7 100- 43  65
 4.Espanyol            30 18  6  6  70- 25  60 
 5.Prainsa Zaragoza    30 15  6  9  52- 33  51 
 6.Barcelona           30 14  7  9  48- 32  49 
 7.Atlético Madrid     30 14  6 10  49- 33  48 
 8.Torrejón            30 12  2 16  52- 68  38 
 9.Sporting de Huelva  30 10  7 13  43- 48  37 
10.Real Sociedad       30  9  6 15  27- 46  33 
11.Lagunak             30  9  5 16  29- 59  32
12.L´Estartit          30  9  4 17  48- 72  31 
13.Málaga              30  8  2 20  33- 84  26
14.Colegio Alemán      30  8  1 21  39- 81  25 
15.Extremadura         30  6  2 22  28- 64  20
16.Pozuelo             30  5  1 24  32-113  16

 

2007/08.


2009/10.


list of champions.


list of cup winners.


About this document

Source: http://futfem.com

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 11 Jun 2010

(C) Copyright Hans Schöggl and RSSSF 2009/10
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.