BlockSource: http://www.rsssf.com/tabless/span-wom2010.html
Season: 2009-2010

*Spain (Women) 2009/10
*Superliga
*Championship Group

* 1.Espanyol         14 12  0  2  43- 8  36  Final
* 2.Rayo Vallecano   14 11  1  2  40-12  34  Final
* 3.Athletic Club    14  9  2  3  30-22  29
* 4.Atlético Madrid  14  5  3  6  18-23  18
* 5.Barcelona        14  5  2  7  16-22  17 
* 6.Prainsa Zaragoza 14  3  3  8  18-29  12
* 7.Real Sociedad    14  2  3  9  13-35   9
* 8.Levante          14  1  2 11   8-35   5

Round: Final

*First Leg [May 2]
5/2/2010; Rayo Vallecano         ; 1-0; RCD Espanyol            

*Second Leg [May 9]
5/9/2010; RCD Espanyol           ; 1-1; Rayo Vallecano


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 27 Sep 2012
*(C) Copyright Hans Schöggl and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.