http://www.rsssf.com/tabless/span-wom2011.html

Spain (Women) 2010/11

Primera División

Grupo A
 1.Espanyol               14 10  2  2 42-14  32  Qualified
 2.Rayo Vallecano         14  9  3  2 41-20  30  Qualified 
 3.Athletic Club          14  9  1  4 32-15  28    
 4.Barcelona              14  5  4  5 13-13  19    
 5.Atlético Madrid        14  5  2  7 17-24  17    
 6.Transportes Alcaine    14  3  2  9 20-31  11    
 7.San Gabriel            14  2  4  8 19-48  10    
 8.Real Sociedad          14  2  4  8  9-28  10 
 
Championship Final  

First Leg [Apr 30]
Rayo Vallecano          1-1 Espanyol
 
Second Leg [May 8]
Espanyol                1-2 Rayo Vallecano

Grupo B   
 1.Valencia               14  9  2  3 38-22  29  Promoted
 2.Sporting de Huelva     14  8  2  4 36-20  26  Promoted
 3.Reocín                 14  7  4  3 26-23  25  Promoted
 4.Málaga                 14  8  1  5 21-21  25  Promoted
-----------------------------------------------   
 5.Torrejón               14  7  3  4 26-15  24    
 6.Oviedo Moderno         14  7  2  5 27-15  23    
 7.Gimnastic de Tarragona 14  2  1 11  9-39   7    
 8.Eibar                  14  0  1 13 11-39   1    
 
Grupo C
 1.Levante                12  9  2  1 29- 7  29  Promoted
 2.Collerense             12  7  2  3 22-13  23  Promoted
 3.Lagunak                12  7  2  3 15-11  23  Promoted
 4.L'Estartit             12  6  1  5 28-21  19  Promoted
-----------------------------------------------   
 5.Sevilla                12  4  3  5 19-21  15    
 6.Las Palmas             12  2  1  9 12-26   7    
 7.Real Valladolid        12  1  1 10  5-31   4 
 
Copa de S.M. La Reina

Quarterfinals 

First Legs [May 15]
Atlético de Madrid      1–0 Transportes Alcaine 
FC Barcelona            2-0 Rayo Vallecano 
RCD Espanyol            3–1 Athletic Club 
Real Sociedad           3–1 Sant Gabriel
 
Second Legs [May 22]
Rayio Vallecano         1-2 FC Barcelona
CD Sant Gabriel         2-1 Real Sociedad
Transportes Alcaine     1-2 Atlético de Madrid
Athletic Club           0-2 RCD Espanyol 
 
Semifinals [Jun 17]
Real Sociedad           0-2 FC Barcelona
RCD Espanyol            1-0 Atlético de Madrid

Third Place Match [Jun 19]
Real Sociedad            -  Atlético de Madrid

Final [Jun 19]
FC Barcelona            1-0 RCD Espanyol            [aet]
  [Olga Garda 108]
 

 

2009/10.

2011/12.

list of champions.

list of cup winners.

About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 16 Aug 2012

(C) Copyright Hans Schöggl and RSSSF 2011/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.