http://www.rsssf.com/tabless/span-wom2012.html

Spain (Women) 2011/12

Primera División

Final Table:

 1.Barcelona              34 31  1  2 119- 19  94  Champions   
 2.Athletic Club          34 29  4  1 118- 25  91    
 3.Espanyol               34 23  7  4 117- 38  76    
 4.Rayo Vallecano         34 22  4  8  90- 44  70    
 5.Levante                34 19 11  4  63- 27  68    
 6.Atlético Madrid        34 20  5  9  83- 41  65    
 7.Real Sociedad          34 19  5 10  58- 35  62    
 8.Sporting de Huelva     34 17  5 12  51- 48  56    
 9.Transportes Alcaine    34 14  5 15  72- 75  47    
10.San Gabriel            34 11  4 19  55- 67  37    
11.Llanos Olivenza        34 10  5 19  39- 65  35    
12.Collerense             34  9  6 19  54- 91  33    
13.Valencia               34 10  1 23  37- 83  31    
14.Lagunak                34  9  4 21  32- 70  31 
-------------------------------------------------   
15.L'Estartit             34  8  5 21  35- 74  29  Relegated   
16.Málaga                 34  6  5 23  35- 91  23  Relegated   
17.FVPR El Olivo          34  5  4 25  43-112  19  Relegated    
18.Reocín                 34  2  3 29  30-126   9  Relegated

 

2010/11.

2012/13.

list of champions.

list of cup winners.

About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 10 May 2013

(C) Copyright Hans Schöggl and RSSSF 2012/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.