BlockSource: http://www.rsssf.com/tabless/span-wom2013.html
Season: 2012-2013

Primera División

* 1.Barcelona              30  24  4  2  91-13  76  Champions    
* 2.Athletic Club          30  23  5  2  84-24  74    
* 3.Atlético Madrid        30  20  8  2  70-21  68    
* 4.Levante                30  21  2  7  53-21  65    
* 5.Espanyol               30  16  6  8  47-25  54    
* 6.Rayo Vallecano         30  14  7  9  81-48  49    
* 7.Transportes Alcaine    30  14  3 13  65-77  45    
* 8.San Gabriel            30  11  7 12  40-44  40    
* 9.Sporting de Huelva     30  11  5 14  41-52  38    
*10.Real Sociedad          30   9  6 15  41-44  33    
*11.Levante Las Planas     30   9  5 16  34-47  32    
*12.Sevilla                30   8  6 16  37-52  30     
*13.Valencia               30   9  3 18  29-52  30     
*14.Collerense             30   8  5 17  47-77  29    
*15.Llanos Olivenza        30   3  7 20  30-74  16    
*16.Lagunak                30   0  1 29  13-132  1 
*
*NB: first time Barcelona won the Spanish football title with both their men's and
*    women's team



*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 27 Jun 2013
*(C) Copyright Hans Schöggl and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.