
Sweden (Women) Second Level 2001

Division 1 Mellersta

Round: 1 
Date: 4/28/2001

Kenty         3-1 Gideonsberg
Skoghall      2-1 Ornås
Karlslund     1-3 QBIK
Surahammar    0-0 Mjölby Södra
Tunafors      1-4 Dalhem

Round: 2

Date: 5/5/2001

Dalhem        2-1 Skoghall
Gideonsberg   1-1 Karlslund
Mjölby Södra  2-1 Kenty

Date: 5/6/2001

QBIK          1-0 Tunafors

Date: 5/12/2001

Ornås         2-0 Surahammar

Round: 3

Date: 5/16/2001

Kenty         4-2 QBIK

Date: 5/19/2001

Skoghall      0-2 Surrahammar
Karlslund     0-2 Ornås
Tunafors      0-1 Mjölby Södra

Date: 5/20/2001

Gideonsberg   2-0 Dalhem

Round: 4

Date: 5/26/2001

Dalhem        0-1 Karlslund
Ornås         1-0 Tunafors
Surahammar    1-2 Kenty

Date: 5/27/2001

Mjölby Södra  1-2 Skoghall
QBIK          1-1 Gideonsberg

Round: 5

Date: 6/2/2001

Kenty         3-0 Dalhem
Gideonsberg   3-0 Mjölby Södra
Karlslund     1-0 Surahammar
Tunafors      1-1 Skoghall

Date: 6/4/2001

QBIK          3-2 Ornås

Round: 6

Date: 6/9/2001

Dalhem        2-4 QBIK
Skoghall      0-4 Gideonsberg
Mjölby Södra  0-6 Karlslund
Ornås         1-2 Kenty

Date: 6/10/2001

Surahammar    1-2 Tunafors

Round: 7 
Date: 6/16/2001

Skoghall      1-5 Karlslund
Mjölby Södra  1-2 QBIK
Ornås         4-1 Dalhem
Surahammar    2-0 Gideonsberg
Tunafors      3-1 Kenty

Round: 8 
Date: 6/24/2001

Kenty         6-1 Skoghall
Dalhem        1-3 Mjölby Södra
Gideonsberg   2-1 Ornås
Karlslund     5-0 Tunafors
QBIK          2-0 Surahammar

Round: 9

Date: 6/27/2001

Skoghall      1-3 QBIK

Date: 6/30/2001

Karlslund     3-2 Kenty
Mjölby Södra  1-0 Ornås
Surahammar    2-1 Dalhem
Tunafors      1-1 Gideonsberg

Round: 10

Date: 8/4/2001

Kenty         1-0 Karlslund
Dalhem        2-2 Surahammar
Gideonsberg   3-4 Tunafors
Ornås         3-2 Mjölby Södra

Date: 8/7/2001

QBIK          3-0 Skoghall

Round: 11 
Date: 8/11/2001

Skoghall      0-4 Kenty
Mjölby Södra  1-0 Dalhem
Ornås         1-0 Gideonsberg
Surahammar    1-3 QBIK
Tunafors      0-4 Karlslund

Round: 12

Date: 8/18/2001

Dalhem        2-4 Ornås
Gideonsberg   4-3 Surahammar
Karlslund     5-0 Skoghall
QBIK          4-1 Mjölby Södra

Date: 8/19/2001

Kenty         3-2 Tunafors

Round: 13 
Date: 8/25/2001

Dalhem        2-3 Kenty
Skoghall      1-5 Tunafors
Mjölby Södra  2-1 Gideonsberg
Ornås         3-1 QBIK
Surahammar    1-2 Karlslund

Round: 14

Date: 9/1/2001

Kenty         2-0 Ornås
Gideonsberg   2-1 Skoghall
Karlslund     1-1 Mjölby Södra
Tunafors      3-0 Surahammar

Date: 9/2/2001

QBIK          5-2 Dalhem

Round: 15 
Date: 9/15/2001

Dalhem        2-6 Gideonsberg
Mjölby Södra  1-4 Tunafors
Ornås         1-0 Karlslund
QBIK          0-2 Kenty
Surahammar    4-1 Skoghall

Round: 16 
Date: 9/22/2001

Kenty         2-0 Surahammar
Gideonsberg   2-2 QBIK
Skoghall      2-0 Mjölby Södra
Karlslund     1-1 Dalhem
Tunafors      1-2 Ornås

Round: 17 
Date: 9/29/2001

Dalhem        1-4 Tunafors
Gideonsberg   0-1 Kenty
Mjölby Södra  3-0 Surahammar
Ornås         1-0 Skoghall
QBIK          2-5 Karlslund

Round: 18
[October 6]
Kenty         7-1  Mjölby Södra
Skoghall      0-3  Dalhem
Karlslund     3-1  Gideonsberg
Surahammar    0-5  Ornås
Tunafors      3-1  QBIK

Final Table:

 1.BK Kenty         18  15  0  3   49-19  45  Promoted
--------------------------------------------
 2.Karlslunds IF    18  11  3  4   44-17  36
 3.Ornås BK         18  12  0  6   34-19  36
 4.QBIK [Karlstad]  18  11  2  5   42-31  35
 5.Tunafors SK      18   8  2  8   34-32  26
 6.Gideonsbergs IF  18   7  4  7   34-28  25
 7.Mjölby Södra IF  18   7  2  9   21-37  23
--------------------------------------------
 8.Surahammars FK   18   4  2 12   19-35  14  Relegated
 9.Dalhem IF        18   3  2 13   26-47  11  Relegated
10.IFK Skoghall     18   3  1 14   14-52  10  Relegated

Division 1 Norra

Round: 1

Date: 4/28/2001

Nacka         2-5 Bollstanäs
Ope          10-2 Sundsvall
Rågsved       1-2 Själeved

Date: 4/29/2001

Morön         1-3 AIK
Alvik         2-0 Umeå Södra

Round: 2 
Date: 5/5/2001

AIK           5-1 Ope
Bollstanäs    0-2 Rågsved
Själeved      4-3 Morön
Sundsvall     0-2 Alvik
Umeå Södra    5-0 Nacka

Round: 3

Date: 5/16/2001

Sundsvall     0-1 Umeå Södra

Date: 5/18/2001

Rågsved       1-1 Nacka

Date: 5/19/2001

Alvik         1-1 AIK
Ope           5-1 Själeved

Date: 5/20/2001

Morön         2-3 Bollstanäs

Round: 4

Date: 5/24/2001

Bollstanäs    2-4 Ope

Date: 5/26/2001

Själeved      1-1 Alvik
Nacka         2-0 Morön

Date: 5/27/2001

AIK           7-0 Sundsvall
Umeå Södra    2-0 Rågsved

Round: 5

Date: 6/1/2001

Alvik         0-3 Bollstanäs

Date: 6/4/2001

Morön         1-1 Rågsved
Ope           0-3 Umeå Södra
Sundsvall     2-3 Själeved

Date: 6/5/2001

Nacka         3-2 AIK

Round: 6

Date: 6/9/2001

Bollstanäs    5-1 Sundsvall
Nacka         0-2 Alvik
Rågsved       3-0 Ope
Umeå Södra    2-0 Morön

Date: 6/10/2001

Själeved      1-4 AIK

Round: 7

Date: 6/16/2001

AIK           1-4 Bollstanäs
Ope           5-0 Morön
Själeved      2-1 Umeå Södra
Sundsvall     2-2 Nacka

Date: 6/17/2001

Alvik         1-0 Rågsved

Round: 8
[Jue 21]
Nacka         1-1 Ope

Date: 6/24/2001

Bollstanäs    1-1 Själeved
Rågsved       4-0 Sundsvall
Umeå Södra    2-0 AIK

Date: 6/25/2001

Morön         0-3 Alvik

Round: 9

Date: 6/28/2001

AIK           2-2 Rågsved
Sundsvall     1-3 Morön

Date: 6/30/2001

Alvik         4-1 Ope
Bollstanäs    2-0 Umeå Södra

Date: 7/1/2001

Själeved      1-1 Nacka

Round: 10

Date: 8/4/2001

Morön         4-1 Sundsvall
Umeå Södra    2-1 Bollstanäs

Date: 8/5/2001

Nacka         0-6 Själeved
Ope           2-2 Alvik

Date: 8/8/2001

Rågsved       6-4 AIK

Round: 11

Date: 8/11/2001

Alvik         4-0 Morön
Ope           3-2 Nacka
Sundsvall     0-1 Rågsved

Date: 8/12/2001

AIK           2-1 Umeå Södra
Själeved      3-2 Bollstanäs

Round: 12

Date: 8/18/2001

Bollstanäs    4-1 AIK
Morön         2-2 Ope
Nacka         3-0 Sundsvall
Umeå Södra    1-2 Själeved

Date: 8/19/2001

Rågsved       2-2 Alvik

Round: 13

Date: 8/25/2001

AIK           0-0 Själeved
Alvik         4-0 Nacka
Morön         2-4 Umeå Södra
Sundsvall     0-5 Bollstanäs

Date: 8/26/2001

Ope           2-6 Rågsved

Round: 14

Date: 9/1/2001

Bollstanäs    1-3 Alvik
Rågsved       7-3 Morön
Själeved      8-2 Sundsvall
Umeå Södra    4-0 Ope

Date: 9/11/2001

AIK           2-1 Nacka

Round: 15

Date: 9/15/2001

Alvik         0-0 Själeved
Ope           0-1 Bollstanäs
Rågsved       1-1 Umeå Södra
Sundsvall     1-1 AIK

Date: 9/16/2001

Morön         4-0 Nacka

Round: 16

Date: 9/22/2001

Bollstanäs    2-3 Morön
Nacka         1-4 Rågsved
Själeved      5-4 Ope

Date: 9/23/2001

Umeå Södra    8-1 Sundsvall

Date: 9/24/2001

AIK           4-2 Alviks

Round: 17

Date: 9/28/2001

Rågsved       3-0 Bollstanäs

Date: 9/29/2001

Alvik         3-1 Sundsvall
Morön         1-3 Själeved
Nacka         0-4 Umeå Södra
Ope           6-6 AIK

Round: 18 
Date: 10/6/2001

AIK           1-0 Morön
Bollstanäs    2-0 Nacka
Själeved      3-2 Rågsved
Sundsvall     1-4 Ope
Umeå Södra    1-2 Alvik

Final Table;

 1.Alviks IK        18  11  5  2   38-17  38  Promoted
--------------------------------------------
 2.Själeveds IK     18  11  5  2   46-31  38
 3.Umeå Södra FF    18  11  1  6   42-17  34
 4.Rågsveds IF      18   9  5  4   46-25  32
 5.AIK Solna        18   9  5  4   47-35  32
 6.Bollstanäs SK    18  10  1  7   43-28  31
 7.Ope IF           18   6  4  8   50-48  22
--------------------------------------------
 8.Morön BK         18   4  2 12   29-48  14  Relegated
 9.Nacka FF         18   2  4 12   16-49  10  Relegated
10.Sundsvalls DFF   18   0  2 16   15-74   2  Relegated

Division 1 Södra

Round: 1

Date: 4/28/2001

Astrio        1-3 Husie
Kalmar        4-4 Zenith
Rölanda       2-1 Trion

Date: 4/29/2001

Malmö DFF     0-5 Stattena

Date: 5/9/2001

Lerums        4-1 Mossens

Round: 2

Date: 5/3/2001

Husie         3-1 Malmö DFF

Date: 5/5/2001

Stattena      4-1 Rölanda
Mossens       1-2 Kalmar
Zenith        6-1 Astrio
Trion         4-1 Lerums

Round: 3 
Date: 5/19/2001

Astrio        2-3 Kalmar
Trion         3-1 Mossens
Lerums        0-2 Stattena
Malmö DFF     0-1 Zenith
Rölanda       3-0 Husie

Round: 4

Date: 5/24/2001

Mossens       2-2 Astrio

Date: 5/26/2001

Kalmar        1-1 Malmö DFF
Stattena      0-0 Trion

Date: 5/27/2001

Husie         1-3 Lerums

Date: 5/29/2001

Zenith        4-0 Rölanda

Round: 5

Date: 5/31/2001

Malmö DFF     4-2 Astrio

Date: 6/1/2001

Lerums        1-4 Zenith
Rölanda       1-1 Mossens

Date: 6/2/2001

Trion         2-2 Husie
Stattena      0-2 Kalmar

Round: 6

Date: 6/9/2001

Husie         2-0 Stattena
Zenith        1-2 Trion
Mossens       2-3 Malmö DFF

Date: 6/10/2001

Astrio        2-2 Rölanda
Kalmar        4-1 Lerums

Round: 7 
Date: 6/16/2001

Husie         4-2 Mossens
Trion         4-0 Kalmar
Lerums        2-1 Astrio
Rölanda       2-2 Malmö DFF
Stattena      3-4 Zenith

Round: 8

Date: 5/12/2001

Malmö DFF     1-1 Lerums

Date: 6/20/2001

Kalmar        3-0 Rölanda

Date: 6/24/2001

Astrio        0-2 Trion
Zenith        7-1 Husie
Mossens       2-0 Stattena

Round: 9 

Date: 5/12/2001

Husie         1-4 Kalmar

Date: 6/27/2001

Lerums        2-1 Rölanda

Date: 6/28/2001

Zenith        9-1 Mossens
Stattena      6-1 Astrio

Date: 6/29/2001

Trion         3-1 Malmö DFF

Round: 10

Date: 8/3/2001

Mossens       0-8 Zenith

Date: 8/4/2001

Astrio        1-2 Stattena
Kalmar        6-1 Husie
Rölanda       0-1 Lerums

Date: 8/5/2001

Malmö DFF     1-4 Trion

Round: 11 
Date: 8/11/2001

Husie         5-3 Zenith
Trion         3-1 Astrio
Lerums        2-0 Malmö DFF
Rölanda       0-4 Kalmar
Stattena      3-1 Mossens

Round: 12

Date: 8/18/2001

Astrio        2-1 Lerums
Kalmar        1-2 Trion
Zenith        2-1 Stattena
Mossens       3-3 Husie

Date: 8/19/2001

Malmö DFF     4-1 Rölanda

Round: 13 
Date: 8/25/2001

Trion         2-1 Zenith
Lerums        0-0 Kalmar
Malmö DFF     4-0 Mossens
Rölanda       1-0 Astrio
Stattena      4-2 Husie

Round: 14

Date: 8/30/2001

Astrio        2-2 Malmö DFF

Date: 8/31/2001

Zenith        8-0 Lerums

Date: 9/1/2001

Husie         1-1 Trion
Kalmar        4-0 Stattena
Mossens       2-1 Rölanda

Round: 15

Date: 9/15/2001

Astrio        1-0 Mossens
Trion         3-0 Stattena
Lerums        1-1 Husie
Rölanda       1-4 Zenith

Date: 9/16/2001

Malmö DFF     0-1 Kalmar

Round: 16

Date: 9/22/2001

Husie         4-0 Rölanda
Kalmar        3-0 Astrio
Mossens       0-3 Trion
Stattena      2-0 Lerums

Date: 9/23/2001

Zenith        4-5 Malmö DFF

Round: 17

Date: 9/26/2001

Malmö DFF     3-1 Husie

Date: 9/29/2001

Astrio        0-4 Zenith
Kalmar        3-2 Mossens
Lerums        0-2 Trion
Rölanda       0-2 Stattena

Round: 18 
Date: 10/6/2001

Husie         3-4 Astrio
Trion         1-0 Rölanda
Zenith        4-1 Kalmar
Mossens       2-1 Lerums
Stattena      6-4 Malmö DFF


* 1.IF Trion         18  14  3  1   42-13  45  Promoted
*--------------------------------------------
* 2.IK Zenith        18  13  1  4   78-28  40
* 3.IFK Kalmar       18  12  3  3   46-23  39
* 4.Stattena IF      18  10  1  7   40-29  31
* 5.Malmö DFF        18   6  4  8   36-41  22
* 6.Husie IF         18   6  4  8   38-48  22
* 7.Lerums IS        18   6  3  9   21-36  21
*--------------------------------------------
* 8.Rölanda IF       18   3  3 12   16-41  12  Relegated
* 9.BK Astrio        18   3  3 12   23-49  12  Relegated
*10.Mossens BK       18   3  3 12   23-55  12  Relegated


*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 4 May 2002
*(C) Copyright David Shannon and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.