

Second Level 2002


Norrettan

Round: 1

Date: 4/27/2002

Gideonsberg         1-1  Gävle
Tunafor             2-0  Ornås
Umeå Södra          1-1  Bollstanäs

Date: 4/28/2002

AIK                 2-1  Själeved
Piteå               0-3  Karlslund

Date: 5/4/2002

Rågsved             1-0  Sätra

Round: 2

Date: 5/11/2002

Gävle               0-0  Umeå Södra
Karslslund          4-0  Rågsved
Själeved            3-3  Piteå

Date: 5/12/2002

Bollstanäs          5-4  Tunafor

Date: 5/14/2002

Ornås               1-0  AIK

Date: 5/15/2002

Sätra               0-2  Gideonsberg

Round: 3

Date: 5/18/2002

Karlslund           4-0  Sätra
Tunafor             2-0  Gävle
Umeå Södra          2-1  Gideonsberg

Date: 5/20/2002

Piteå               1-0  Ornås
Rågsved             1-1  Själeved

Date: 5/21/2002

AIK                 2-0  Bollstanäs

Round: 4

Date: 5/24/2002

Gideonsberg         2-1  Tunafor

Date: 5/25/2002

Bollstanäs          2-0  Piteå
Gävle               1-2  AIK
Ornås               2-0  Rågsved
Själeved            1-1  Karlslund

Date: 5/26/2002

Sätra               1-2  Umeå Södra

Round: 5

Date: 6/1/2002

Karlslund           4-0  Ornås
Rågsved             1-1  Bollstanäs
Själeved            1-1  Sätra

Date: 6/2/2002

AIK                 1-1  Gideonsberg
Piteå               1-5  Gävle
Tunafor             1-1  Umeå Södra

Round: 6

Date: 6/8/2002

Bollstanäs          2-1  Karlslund
Umeå Södra          2-0  AIK

Date: 6/9/2002

Gideonsberg         4-1  Piteå
Gävle               0-0  Rågsved
Ornås               3-2  Själeved
Sätra               1-2  Tunafor

Round: 7

Date: 6/15/2002

Karlslund           5-0  Gävle
Ornås               1-0  Sätra
Piteå               2-2  Umeå Södra
Rågsved             3-0  Gideonsberg

Date: 6/16/2002

AIK                 4-0  Tunafor
Själeved            4-1  Bollstanäs

Round: 8

Date: 6/19/2002

Bollstanäs          2-0  Ornås
Sätra               0-2  AIK

Date: 6/23/2002

Gideonsberg         0-1  Karlslund
Gävle               1-1  Själeved
Tunafor             1-3  Piteå
Umeå Södra          0-3  Rågsved

Round: 9

Date: 6/12/2002

Piteå               0-6  AIK

Date: 6/24/2002

Bollstanäs          3-1  Sätra

Date: 6/27/2002

Ornås               1-3  Gävle
Rågsved             1-2  Tunafor

Date: 6/29/2002

Karlslund           4-0  Umeå Södra
Själeved            2-3  Gideonsberg

Round: 10

Date: 7/21/2002

Sätra               5-1  Piteå

Date: 7/23/2002

Gävle               1-3  Bollstanäs
Umeå Södra          2-1  Själeved

Date: 7/24/2002

Gideonsberg         3-2  Ornås

Date: 7/30/2002

Tunafor             1-4  Karlslund

Date: 7/31/2002

AIK                 0-4  Rågsved

Round: 11

Date: 7/27/2002

Piteå               0-1  Rågsved
Själeved            6-1  Tunafor
Bollstanäs          1-1  Gideonsberg
Gävle               1-0  Sätra
Ornås               1-0  Umeå Södra

Date: 8/18/2002

Karlslund           3-1  AIK

Round: 12

Date: 8/3/2002

Umeå Södra          0-0  Ornås
Gideonsberg         4-1  Bollstanäs
Sätra               4-1  Gävle

Date: 8/4/2002

Rågsved             3-0  Piteå
Tunafor             1-2  Själeved
AIK                 1-1  Karlslund

Round: 13

Date: 8/10/2002

Piteå               1-0  Sätra
Rågsved             1-1  AIK
Bollstanäs          1-3  Gävle
Karlslund           1-0  Tunafor
Ornås               1-1  Gideonsberg

Date: 8/11/2002

Själeved            2-2  Umeå Södra

Round: 14

Date: 8/24/2002

Umeå Södra          1-1  Karlslund
Sätra               3-1  Bollstanäs
Gävle               1-2  Ornås
Tunafor             2-3  Rågsved

Date: 8/25/2002

AIK                 5-0  Piteå
Gideonsberg         1-2  Själeved

Round: 15

Date: 8/31/2002

Karlslund           4-0  Gideonsberg
Ornås               2-3  Bollstanäs
Rågsved             2-2  Umeå Södra
Själeved            2-0  Gävle

Date: 9/1/2002

Piteå               3-2  Tunafor
AIK                 2-0  Sätra

Round: 16

Date: 9/7/2002

Bollstanäs          4-3  Själeved
Gävle               0-2  Karlslund
Sätra               1-1  Ornås
Tunafor             2-1  AIK
Umeå Södra          2-1  Piteå

Date: 9/8/2002

Gideonsberg         0-0  Rågsved

Round: 17

Date: 9/14/2002

Rågsved             1-1  Gävle
Karlslund           4-0  Bollstanäs
Själeved            1-2  Ornås
Tunafor             1-0  Sätra

Date: 9/15/2002

AIK                 0-1  Umeå Södra
Piteå               5-1  Gideonsberg

Round: 18

Date: 9/21/2002

Umeå Södra          3-0  Tunafor
Sätra               0-6  Själeved
Bollstanäs          1-2  Rågsved
Gideonsberg         0-1  AIK
Ornås               0-2  Karlslund

Date: 9/22/2002

Gävle               1-0  Piteå

Round: 19

Date: 9/28/2002

Umeå Södra          5-0  Sätra
Rågsved             1-2  Ornås
Tunafor             1-3  Gideonsberg

Date: 9/29/2002

AIK                 2-1  Gävle
Karlslund           2-2  Själeved
Piteå               4-1  Bollstanäs

Round: 20

Date: 10/5/2002

Gideonsberg         1-1  Umeå Södra
Bollstanäs          0-3  AIK
Gävle               1-2  Tunafor
Sätra               0-4  Karlslund

Date: 10/6/2002

Ornås               0-1  Piteå
Själeved            3-0  Rågsved

Round: 21

Date: 10/12/2002

Umeå Södra          3-0  Gävle
Gideonsberg         1-2  Sätra
Piteå               2-2  Själeved
Rågsved             1-0  Karlslund
Tunafor             2-2  Bollstanäs

Date: 10/13/2002

AIK                 3-0  Ornås

Round: 22

Date: 10/20/2002

Bollstanäs          2-4  Umeå Södra
Karlslund           2-2  Piteå
Ornås               3-0  Tunafor
Själeved            2-1  AIK
Sätra               1-0  Rågsved

Date: 10/22/2002

Gävle               2-1  Gideonsberg


* 1. Karlslunds IF    22  15  5  2   57-12  50  Promoted
*---------------------------------------------
* 2. AIK Solna        22  12  3  7   40-21  39
* 3. Umeå Södra FF    22  10  9  3   36-24  39
* 4. Rågsveds IF      22   9  7  6   29-23  34
* 5. Själeveds IK     22   8  8  6   50-34  32
* 6. Ornås BK         22   9  3 10   24-31  30
* 7  Bollstanäs SK    22   8  4 10   37-50  28
* 8. Gideonsbergs IF  22   7  6  9   31-35  27
* 9. Piteå IF         22   7  4 11   31-51  25
*---------------------------------------------
*10. IFK Gävle        22   6  5 11   24-36  23  Relegated
*11. Tunafors SK      22   7  2 13   30-49  23  Relegated
*12. Sätra SK         22   5  2 15   20-43  17  Relegated


Söderettan

Round: 1

Date: 4/27/2002

Kalmar              1-2  Husie
IK Zenith           0-2  QBIK
Kristianstad/Wä     1-2  HIF Alingsås
Staffanstorp        2-5  Öster
Stattena            3-1  Fälköping

Date: 4/28/2002

Dalsjöfor           4-1  Mjölby Södra

Round: 2

Date: 5/11/2002

Fälköping           5-3  Kalmar
HIF Alingsås        1-4  Zenith
Mjölby Södra        0-3  Staffenstorp

Date: 5/14/2002

Husie               1-2  Kristianstad/Wä
QBIK                2-1  Dalsjöfor

Date: 5/15/2002

Öster               5-1  Stattena

Round: 3

Date: 5/18/2002

Zenith              5-1  Husie
Stattena            0-1  Mjölby Södra

Date: 5/20/2002

Dalsjöfor           0-2  HIF Alingsås
Kristianstad/Wä     1-1  Kalmar
Staffanstorp        0-7  QBIK
Öster               2-1  Fälköping

Round: 4

Date: 5/25/2002

Fälköping           0-0  Kristianstad/Wä
HIF Alingsås        3-0  Staffanstorp
Husie               4-4  Dalsjöfor
Kalmar              1-3  Zenith
Mjölby Södra        0-6  Öster

Date: 5/26/2002

QBIK                2-3  Stattena

Moved from Round: 9

Date: 5/29/2002

Öster               2-1  Kristianstad/Wä

Round: 5

Date: 6/1/2002

Zenith              3-2  Kristianstad/Wä
Mjölby Södra        1-4  Fälköping
Staffanstorp        2-0  Husie
Stattenå            2-2  HIF Alingsås
Öster               5-0  QBIK

Date: 6/2/2002

Dalsjöfor           3-3  Kalmar

Round: 6

Date: 6/8/2002

HIF Alingsås        0-0  Öster
Husie               3-2  Stattenå
Kalmar              2-0  Staffanstorp

Date: 6/9/2002

Kristianstad/Wä     7-0  Dalsjöfor
QBIK                5-0  Mjölby Södra

Date: 6/10/2002

Fälköping           9-1  Zenith

Round: 7

Date: 6/14/2002

Dalsjöfor           5-3  Zenith

Date: 6/15/2002

Mjölby Södra        2-4  HIF Alingsås
QBIK                1-1  Fälköping
Staffanstorp        1-3  Kristianstad/Wä
Stattenå            4-1  Kalmar

Date: 6/16/2002

Öster               6-0  Husie

Round: 8

Date: 6/19/2002

Kalmar              0-2  Öster
Kristianstad/Wä     1-1  Stattenå

Date: 6/23/2002

HIF Alingsås        2-3  QBIK
Husie               2-0  Mjölby Södra
Zenith              5-0  Staffanstorp

Date: 7/31/2002

Fälköping           9-0  Dalsjöfor

Round: 9

Date: 5/29/2002

Öster               2-1  Kristianstad/Wä

Date: 6/29/2002

HIF Alingsås        2-7  Fälköping
Mjölby Södra        0-2  Kalmar
QBIK                5-0  Husie
Staffanstorp        3-0  Dalsjöfor
Stattenå            3-0  Zenith

Round: 10

Date: 7/20/2002

Kalmar              1-1  QBIK
Zenith              2-3  Öster
Fälköping           1-2  Staffanstorp
Husie               0-3  HIF Alingsås
Kristianstad/Wä     6-0  Mjölby Södra

Date: 7/21/2002

Dalsjöfor           1-9  Stattenå

Round: 11

Date: 7/27/2002

Kristianstad/Wä     1-1  QBIK
HIF Alingsås        7-1  Kalmar
Husie               0-3  Fälköping
Mjölby Södra        0-8  Zenith
Stattenå            2-1  Staffanstorp
Öster               4-0  Dalsjöfor

Round: 12

Date: 8/3/2002

Zenith              3-1  Mjölby Södra
Dalsjöfor           1-3  Öster
Fälköping           3-3  Husie
Kalmar              2-3  HIF Alingsås
Staffanstorp        1-1  Stattenå
QBIK                1-1  Kristianstad/Wä

Round: 13

Date: 8/10/2002

QBIK                3-1  Kalmar
Öster               0-0  Zenith
HIF Alingsås        1-1  Husie
Mjölby Södra        0-3  Kristianstad/Wä
Staffanstorp        3-0  Fälköping
Stattenå            5-1  Dalsjöfor

Round: 14

Date: 8/24/2002

Husie               1-5  QBIK
Zenith              3-3  Stattenå
Kristianstad/Wä     0-0  Öster
Dalsjöfor           2-1  Staffanstorp
Fälköping           2-3  HIF Alingsås
Kalmar              5-1  Mjölby Södra

Round: 15

Date: 8/29/2002

Dalsjöfor           3-5  Fälköping

Date: 8/31/2002

Staffanstorp        1-3  Zenith
Mjölby Södra        1-4  Husie
Stattenå            3-1  Kristianstad/Wä
Öster               0-0  Kalmar

Date: 9/10/2002

QBIK                2-2  HIF Alingsås

Round: 16

Date: 9/6/2002

Zenith              0-4  Dalsjöfor

Date: 9/7/2002

Fälköping           2-3  QBIK
HIF Alingsås        9-0  Mjölby Södra
Husie               0-5  Öster
Kalmar              0-3  Stattenå
Kristianstad/Wä     3-0  Staffanstorp

Round: 17

Date: 9/14/2002

Daljöfor            5-3  Kristianstad/Wä
Mjölby Södra        0-4  QBIK
Staffanstorp        3-2  Kalmar
Stattenå            5-1  Husie
Öster               2-1  HIF Alingsås
Zenith              0-2  Fälköping

Round: 18

Date: 9/21/2002

QBIK                2-1  Öster
Kristianstad/Wä     2-1  Zenith
Fälköping           4-2  Mjölby Södra
HIF Alingsås        1-0  Stattenå
Husie               2-1  Staffanstorp
Kalmar              2-0  Dalsjöfor

Round: 19

Date: 9/28/2002

Stattenå            3-3  QBIK
Zenith              1-0  Kalmar
Dalsjöfor           7-1  Husie
Kristianstad/Wä     2-1  Fälköping
Staffanstorp        1-0  HIF Alingsås
Öster               5-1  Mjölby Södra

Round: 20

Date: 10/5/2002

QBIK                2-2  Staffanstorp
Husie               2-0  Zenith
Fälköping           2-5  Öster
HIF Alingsås        4-2  Dalsjöfor
Kalmar              0-2  Kristianstad/Wä
Mjölby Södra        0-4  Stattenå

Round: 21

Date: 10/12/2002

Dalsjöfor           3-3  QBIK
Zenith              1-1  HIF Alingsås
Kristianstad/Wä     1-1  Husie
Kalmar              1-0  Fälköping
Staffanstorp        7-0  Mjölby Södra

Date: 10/13/2002

Stattenå            4-0  Öster

Round: 22

Date: 10/19/2002

Fälköping           0-7  Stattenå
HIF Alingsås        1-1  Kristianstad/Wä
Husie               3-5  Kalmar
Mjölby Södra        0-5  Dalsjöfor
QBIK                2-0  Zenith

Date: 10/23/2002

Öster               1-1  Staffanstorp

* 1. Östers IF          22  15  5  2   62-19  50  Promoted
*-----------------------------------------------
* 2. Stattenå IF        22  13  5  4   68-29  44
* 3. QBIK [Karlstad]    22  12  8  2   59-30  44
* 4. HIF Alingsås       22  11  6  5   54-34  39
* 5. Kristianstad/Wä    22   9  8  5   44-25  35
* 6. Fälköpings KIK     22   9  3 10   62-47  30
* 7. IK Zenith          22   9  3 10   46-45  30
* 8. Staffanstorps GIF  22   8  3 11   35-44  27
* 9. Dalsjöfors GoIF    22   7  3 12   51-74  24
*-----------------------------------------------
*10. IFK Kalmar         22   6  4 12   34-47  22  Relegated
*11. Husie IF           22   6  4 12   32-67  22  Relegated
*12. Mjölby Södra IF    22   1  0 21   11-97   3  Relegated





*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 14 Apr 2003
*(C) Copyright David Shannon and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.