


Second Level 2003

Norrettan, Damer

Round: 1

Date: 4/26/2003

Alvik               4-1  AIK
Bollstanäs          2-0  Rågsved
Ornäs               6-0  Triangelns
Själeved            1-1  Gideonsberg
Umeå Södra          2-0  Piteå

Date: 4/27/2003

Vasalund/Essinge    3-3  Team Hudik

Round: 2

Date: 5/3/2003

AIK                 2-1  Ornäs
Team Hudik          0-3  Själeved

Date: 5/4/2003

Rågsved             2-4  Umeå Södra
Piteå               2-2  Vasalund/Essinge

Date: 5/5/2003

Triangelns          2-1  Bollstanäs

Date: 5/17/2003

Gideonsberg         1-0  Alvik

Round: 3

Date: 5/10/2003

Alvik               3-0  Team Hudik
Själeved            4-0  Piteå
Triangelns          0-4  Rågsved

Date: 5/11/2003

Vasalund/Essinge    4-4  Umeå Södra
Bollstanäs          2-0  AIK

Date: 5/14/2003

Ornäs               1-1  Gideonsberg

Round: 4

Date: 5/19/2003

Rågsved             0-2  Vasalund/Essinge

Date: 5/21/2003

AIK                 3-1  Trianglens
Gideonsberg         1-1  Bollstanäs
Team Hudik          4-0  Ornäs
Piteå               0-1  Alvik

Date: 6/5/2003

Umeå Södra          1-2  Själeved

Round: 5

Date: 5/24/2003

Bollstanäs          1-1  Team Hudik

Date: 5/25/2003

Själeved            3-1  Vasalund/Essinge
AIK                 0-1  Rågsved
Ornäs               1-1  Piteå

Date: 5/26/2003

Alvik               3-0  Umeå Södra
Triangelns          3-1  Gideonsberg

Round: 6

Date: 5/31/2003

Rågsved             1-3  Själeved
Umeå Södra          3-0  Ornäs
Gideonsberg         2-3  AIK
Team Hudik          2-2  Triangelns

Date: 6/1/2003

Piteå               0-1  Bollstanäs

Date: 6/6/2003

Vasalund/Essinge    5-1  Alvik

Round: 7

Date: 6/9/2003

AIK                 2-0  Team Hudik
Alvik               1-2  Själeved
Bollstanäs          0-2  Umeå Södra
Ornäs               2-0  Vasalund/Essinge
Triangeln           0-3  Piteå

Date: 6/10/2003

Gideonsberg         1-1  Rågsved

Round: 8

Date: 6/14/2003

Team Hudik          1-1  Gideonsberg
Själeved            3-0  Ornäs
Vasalund/Essinge    0-3  Bollstanäs

Date: 6/15/2003

Piteå               0-2  AIK
Rågsved             4-0  Alvik
Umeå Södra          4-1  Triangeln

Round: 9 

Date: 6/22/2003

AIK                 1-1  Umeå Södra
Bollstanäs          3-2  Själeved
Gideonsberg         1-1  Piteå
Team Hudik          3-2  Rågsved
Triangeln           1-3  Vasalund/Essinge

Date: 8/27/2003

Ornäs               3-5  Alvik

Round: 10

Date: 5/17/2003

Piteå               0-1  Team Hudik

Date: 6/25/2003

Rågsved             1-1  Ornäs

Date: 6/28/2003

Vasalund/Essinge    1-4  AIK
Alvik               1-2  Bollstanäs
Gideonsberg         0-4  Umeå Södra

Date: 6/29/2003

Själeved            3-1  Triangeln

Round: 11

Date: 7/26/2003

Bollstanäs          0-1  Ornäs
Gideonsberg         2-1  Vassalund/Essinge
Team Hudik          0-1  Umeå Södra
Piteå               3-5  Rågsved

Date: 7/27/2003

AIK                 1-2  Själeved
Triangeln           0-4  Alvik

Round: 12

Date: 8/2/2003

Ornäs               0-1  Bollstanäs
Själeved            2-1  AIK
Umeå Södra          2-1  Team Hudik

Date: 8/3/2003

Alvik               7-1  Triangeln
Rågsved             2-2  Piteå
Vasalund/Essinge    1-2  Gideonsberg

Round: 13

Date: 8/6/2003

AIK                 4-2  Vasalund/Essinge

Date: 8/9/2003

Bollstanäs          1-1  Alvik
Team Hudik          1-1  Piteå
Ornäs               3-1  Rågsved

Date: 8/10/2003

Triangelns          1-3  Själeved
Umeå Södra          5-1  Gideonsberg

Round: 14

Date: 8/16/2003

Piteå               0-3  Gideonsberg
Rågsved             1-1  Team Hudik
Själeved            1-0  Bollstanäs

Date: 8/17/2003

Alvik               0-0  Ornäs
Umeå Södra          4-1  AIK
Vasalund/Essinge    9-0  Triangeln

Round: 15

Date: 8/23/2003

Bollstanäs          1-6  Vasalund/Essinge
Gideonsberg         1-2  Team Hudik
Ornäs               3-3  Själeved

Date: 8/24/2003

AIK                 5-1  Piteå
Alvik               1-0  Rågsved
Triangeln           0-3  Umeå Södra

Round: 16

Date: 8/30/2003

Team Hudik          0-0  AIK

Date: 8/31/2003

Piteå               3-2  Triangeln
Själeved            3-1  Alvik
Umeå Södra          3-2  Bollstanäs
Vasalund/Essinge    3-0  Ornäs

Date: 9/1/2003

Rågsved             3-5  Gideonsberg

Round: 17

Date: 9/6/2003

Bollstanäs          1-1  Piteå
Alvik               6-2  Vasalund/Essinge
Ornäs               2-1  Umeå Södra
Själeved            2-0  Rågsved
Triangeln           0-1  Team Hudik

Date: 9/7/2003

AIK                 1-2  Gideonsberg

Round: 18 
Date: 9/12/2003

Gideonsberg         3-0  Triangeln
Vasalund/Essinge    0-2  Själeved
Team Hudik          0-3  Bollstänas
Umeå Södra          0-0  Alvik
Piteå               1-4  Ornäs
Rågsved             5-0  AIK

Round: 19

Date: 9/19/2003

Alvik               2-2  Piteå

Date: 9/20/2003

Bollstanäs          0-2  Gideonsberg
Ornäs               0-0  Team Hudik
Själeved            2-1  Umeå Södra
Triangeln           0-4  AIK

Date: 9/21/2003

Vasalund/Essinge    0-4  Rågsved

Round: 20

Date: 9/27/2003

Gideonsberg         2-1  Ornäs
Team Hudik          3-1  Alvik
Piteå               0-5  Själeved
Rågsved             6-0  Triangeln

Date: 9/28/2003

AIK                 6-1  Bollstanäs
Umeå Södra          0-2  Vasalund/Essinge

Round: 21

Date: 10/4/2003

Alvik               3-2  Gideonsberg
Bollstanäs          6-0  Triangelns
Ornäs               2-2  AIK
Själeved            1-1  Team Hudik

Date: 10/5/2003

Umeå Södra          3-1  Rågsved
Vasalund/Essinge    6-0  Piteå

Round: 22 
Date: 10/12/2003

AIK                 1-1  Alvik
Gideonsberg         2-3  Själeved
Team Hudik          0-2  Vasalund/Essinge
Piteå               3-3  Umeå Södra
Rågsved             2-1  Bollstanäs
Trion               1-7  Ornäs

Final Table:

 1.Själeveds IK         22  18  3  1   55-20  57  Promoted
------------------------------------------------
 2.Umeå Södra           22  13  4  5   51-28  43
 3.Alviks IK            22  10  5  7   46-33  35
 4.AIK Solna            22  10  4  8   44-35  34
 5.Gideonsbergs IF      22   9  6  7   37-36  33
 6.Bollstanäs SK        22   9  4  9   33-32  31
 7.Vasalund/Essinge IF  22   9  3 10   55-44  30
 8.Rågsveds IF          22   8  4 10   46-37  28
 9.Ornäs BK             22   7  7  8   38-35  28
------------------------------------------------
10.IF Team Hudik        22   6  9  7   25-30  27  Relegated
11.Piteå IF             22   2  8 12   24-54  14  Relegated
12.Triangelns IK        22   2  1 19   16-86   7  Relegated


Söderettan, Damer

Round: 1

Date: 4/21/2003

Astrio              5-2  Dalsjöfors
Byttorp             0-3  Kenty
Husqvarna           1-6  QBIK
Zenith              1-4  Kristianstad/Wä
Staffanstorp        0-1  Rävåsen

Date: 4/23/2003

Holmalund           2-3  Falköping

Round: 2

Date: 4/26/2003

Kenty               4-2  Zenith
Falköping           8-1  Husqvarna
Kristianstad/Wä     2-0  Holmalund
QBIK                7-0  Astrio
Rävåsen             0-1  Byttorp

Date: 4/27/2003

Dalsjöfor           0-0  Staffanstorp

Round: 3

Date: 5/3/2003

Astrio              2-3  Falköpings
Holmalund           0-1  Kenty
Husqvarna           1-3  Kristianstad/Wä
Staffanstorp        0-2  QBIK

Date: 5/4/2003

Dalsjöfor           7-0  Rävåsen

Date: 5/5/2003

Zenith              3-1  Byttorp

Round: 4

Date: 5/10/2003

Kenty               7-0  Husqvarna
Falköping           2-1  Staffanstorp
Kristianstad/Wä     1-0  Astrio
Rävåsens            1-6  Zenith

Date: 5/11/2003

QBIK                2-0  Dalsjöfor

Date: 5/27/2003

Byttorp             3-1  Holmalund

Round: 5

Date: 5/15/2003

QBIK                1-1  Rävåsens

Date: 5/19/2003

Staffanstorp        1-3  Kristianstad/Wä

Date: 5/22/2003

Dalsjöfor           0-3  Falköping

Date: 5/24/2003

Astrio              2-3  Kenty
Husqvarna           1-4  Byttorp

Date: 6/25/2003

Holmalund           0-2  Zenith

Round: 6

Date: 5/31/2003

Byttorp             2-4  Astrio
Falköping           0-7  QBIK
Zenith              6-1  Husqvarna
Rävåsens            0-2  Holmalund

Date: 6/1/2003

Kenty               3-1  Staffanstorp
Dalsjöfor           1-1  Kristianstad/Wä

Round: 7 
Date: 6/9/2003

Astrio              1-0  Zenith
Dalsjöfor           2-2  Kenty
Falköping           4-0  Rävåsen
Husqvarna           0-4  Holmalund
QBIK                2-2  Kristianstad/Wä
Staffanstorp        2-1  Byttorp

Round: 8

Date: 6/14/2003

Kenty               2-0  QBIK
Holmalund           6-0  Astrio
Zenith              1-0  Staffanstorp
Kristianstad/Wä     3-0  Falköping
Rävåsen             1-1  Husqvarna

Date: 6/15/2003

Byttorp             1-3  Dalsjöfor

Round: 9

Date: 6/19/2003

Dalsjöfor           1-6  Zenith

Date: 6/22/2003

Astrio              2-0  Husqvarna
Falköping           1-3  Kenty
Kristianstad/Wä     4-0  Rävåsen
Staffanstorp        1-6  Holmalund

Date: 6/23/2003

QBIK                6-0  Byttorp

Round: 10

Date: 6/26/2003

Byttorp             1-6  Falköping

Date: 6/27/2003

Kenty               2-0  Kristianstad/Wä
Rävåsen             4-4  Astrio

Date: 6/28/2003

Holmalund           4-1  Dalsjöfors
Husqvarna           0-1  Staffanstorp
Zenith              3-2  QBIK

Round: 11

Date: 7/1/2003

QBIK                1-1  Holmalund

Date: 7/2/2003

Staffanstorp        1-2  Astrio

Date: 7/26/2003

Kenty               4-0  Rävåsen

Date: 7/29/2003

Dalsjöfor           5-0  Husqvarna

Date: 8/2/2003

Falköping           1-4  Zenith

Date: 8/6/2003

Kristianstad/Wä     7-2  Byttorp

Round: 12

Date: 8/2/2003

Astrio              1-3  Staffanstorp
Husqvarna           4-3  Dalsjöfor
Rävåsen             0-7  Kenty

Date: 8/6/2003

Holmalund           0-1  QBIK
Zenith              1-1  Falköping

Date: 8/19/2003

Byttorp             1-2  Kristianstad/Wä

Round: 13

Date: 8/9/2003

Astrio              4-3  Rävåsen
Kristianstad/Wä     0-1  Kenty
QBIK                3-0  Zenith
Staffanstorp        6-1  Husqvarna

Date: 8/10/2003

Dalsjöfor           2-2  Holmalund

Date: 8/11/2003

Falköping           2-1  Byttorp

Round: 14

Date: 8/15/2003

Zenith              6-0  Dalsjöfor

Date: 8/16/2003

Kenty               2-0  Falköping
Byttorp             0-6  QBIK
Holmalund           2-2  Staffanstorp
Husqvarna           0-1  Astrio
Rävåsen             1-5  Kristianstad/Wä

Round: 15

Date: 8/23/2003

Astrio              2-3  Holmalund
Dalsjöfor           5-1  Byttorp
Falköping           2-0  Kristianstad/Wä
Husqvarna           4-3  Rävåsen
Staffanstorp        1-2  Zenith

Date: 8/24/2003

QBIK                1-2  Kenty

Round: 16

Date: 8/29/2003

Zenith              6-1  Astrio

Date: 8/30/2003

Kenty               1-0  Dalsjöfor
Byttorp             1-1  Staffanstorp
Holmalund           3-0  Husqvarna
Kristianstad/Wä     1-0  QBIK
Rävåsen             1-4  Falköping

Round: 17 
Date: 9/6/2003

Astrio              4-2  Byttorp
Holmalund           2-1  Rävåsen
Husqvarna           2-1  Zenith
Kristianstad/Wä     2-2  Dalsjöfor
QBIK                3-0  Falköping
Staffanstorp        1-4  Kenty

Round: 18 
Date: 9/13/2003

Kenty               4-0  Astrio
Byttorp             4-2  Husqvarna
Falköping           5-3  Dalsjöfor
Rävåsen             0-3  QBIK
Zenith              2-2  Holmalund
Kristianstad/Wä     0-0  Staffanstorp

Round: 19 
Date: 9/20/2003

Astrio              2-0  Kristianstad/Wä
Byttorp             0-2  Holmalund
Dalsjöfor           0-4  QBIK
Husqvarna           0-8  Kenty
Zenith              4-0  Rävåsen
Staffanstorp        2-4  Falköping

Round: 20

Date: 9/27/2003

Kenty               5-1  Holmalund
Byttorp             0-9  Zenith
Falköping           3-2  Astrio
Kristianstad/Wä     3-1  Husqvarna
QBIK                5-1  Staffanstorp

Date: 9/28/2003

Rävåsen             4-4  Dalsjöfor

Round: 21 
Date: 10/4/2003

Astrio              1-4  QBIK
Byttorp             1-2  Rävåsen
Holmalund           1-6  Kristianstad/Wä
Husqvarna           2-2  Falköping
Zenith              1-5  Kenty
Staffanstorp        1-3  Dalsjöfor

Round: 22 
Date: 10/11/2003

Kenty               6-0  Byttorp
Dalsjöfor           3-0  Astrio
Falköping           3-2  Holmalund
Kristianstad/Wä     2-11 Zenith
QBIK                4-1  Husqvarna
Rävåsen             0-3  Staffanstorp


* 1.BK Kenty DFF       22  21  1  0   79-12  64  Promoted
*----------------------------------------------
* 2.QBIK [Karlstad]    22  15  3  4   70-16  48
* 3.IK Zenith          22  14  2  6   77-33  44
* 4.Falköpings KIK     22  14  2  6   57-43  44
* 5.Kristianstad/Wä    22  13  4  5   51-32  43
* 6.Holmalunds IF      22  10  4  8   48-36  34
* 7.BK Astrio          22   9  1 12   40-60  28
* 8.Dalsjöfors GoIF    22   6  6 10   47-54  24
* 9.Staffanstorps GIF  22   5  4 13   29-44  19
*----------------------------------------------
*10.Husqvarna FF       22   3  2 17   23-85  11  Relegated
*11.Rävåsens IK        22   2  4 16   23-75  10  Relegated
*12.Byttorps IF        22   3  1 18   25-79  10  Relegated



*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@lycos.com) 
*Last updated: 29 Jan 2005
*(C) Copyright David Shannon and RSSSF 2003/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.