

Sweden (Women) Second Level 2005

Final Tables

Norrettan, Damer

Round: 1

Date: 4/23/2005

Gideonsberg         3-1  Farsta
Ornäs               1-1  Alvik
Sundsvall           1-2  Bälinge
Umeå Södra          4-0  Falu
Östervåla           0-3  Eskilstuna United

Date: 5/4/2005

Bollstanäs          0-3  Vasalund/Essinge

Round: 2

Date: 4/29/2005

Farsta              0-2  Ornäs

Date: 5/1/2005

Alvik               0-0  Bollstanäs
Falu                1-5  Sundsvall
Vasalund/Essinge    5-1  Umeå Södra

Date: 5/2/2005

Esklistuna United   0-2  Gideonsberg

Date: 5/11/2005

Bälinge             6-1  Östervåla

Round: 3

Date: 5/6/2005

Ornäs               0-3  Gideonsberg

Date: 5/7/2005

Bälinge             5-0  Eskilstuna United
Sundsvall           2-1  Vasalund/Essinge

Date: 5/8/2005

Bollstanäs          2-2  Farsta
Umeå Södra          4-1  Alvik
Östervåla           2-1  Falu

Round: 4

Date: 5/11/2005

Eskilstuna United   2-2  Ornäs

Date: 5/12/2005

Farsta              1-3  Umeå Södra

Date: 5/15/2005

Alvik               2-0  Sundsvall
Vasalund/Essinge    1-2  Östervåla
Falu                0-3  Bälinge

Date: 7/27/2005

Gideonsberg         2-0  Bollstanäs

Round: 5

Date: 5/5/2005

Östervåla           1-1  Alvik

Date: 5/21/2005

Sundsvall           2-1  Farsta

Date: 5/22/2005

Umeå Södra          1-2  Gideonsberg
Bollstanäs          0-2  Ornäs
Bälinge             0-1  Vasalund/Essinge
Falu                0-2  Eskilstuna United

Round: 6

Date: 5/28/2005

Ornäs               5-1  Umeå Södra
Eskilstuna United   2-1  Bollstanäs
Farsta              3-2  Östervåla
Gideonsberg         2-1  Sundsvall

Date: 5/29/2005

Alvik               0-3  Bälinge
Vasalund/Essinge    5-1  Falu

Round: 7

Date: 6/4/2005

Sundsvall           2-2  Ornäs
Östervåla           1-3  Gideonsberg

Date: 6/5/2005

Bälinge             2-0  Farsta
Umeå Södra          4-1  Bollstanäs
Vasalund/Essinge    1-0  Eskilstuna United

Date: 6/6/2005

Falu                0-1  Alvik

Round: 8

Date: 6/11/2005

Ornäs               4-0  Östervåla
Bollstanäs          1-3  Sundsvall

Date: 6/12/2005

Alvik               2-3  Vasalund/Essinge
Farsta              5-3  Falu
Eskilstuna United   3-2  Umeå Södra

Date: 6/14/2005

Gideonsberg         0-4  Bälinge

ound 9

Date: 6/17/2005

Falu                0-4  Gideonsberg

Date: 6/18/2005

Sundsvall           1-2  Umeå Södra

Date: 6/19/2005

Bälinge             1-0  Ornäs
Vasalund/Essinge    2-1  Farsta
Östervåla           1-2  Bollstanäs
Alvik               2-1  Eskilstuna United

Round: 10

Date: 6/22/2005

Ornäs               2-1  Falu

Date: 6/23/2005

Gideonsberg         1-2  Vasalund/Essinge

Date: 6/26/2005

Eskilstuna United   1-1  Sundsvall
Umeå Södra          1-0  Östervåla
Bollstanäs          1-1  Bälinge
Farsta              1-2  Alvik

Round: 11

Date: 6/29/2005

Falu                2-2  Bollstanäs
Vasalund/Essinge    0-0  Ornäs

Date: 7/1/2005

Alvik               0-0  Gideonsberg

Date: 7/2/2005

Bälinge             6-2  Umeå Södra
Farsta              2-0  Eskilstuna United
Östervåla           1-1  Sundsvall

Round: 12

Date: 7/30/2005

Eskilstuna United   4-1  Farsta
Sundsvall           4-1  Östervåla

Date: 7/31/2005

Ornäs               2-1  Vasalund/Essinge
Umeå Södra          0-5  Bälinge
Gideonsberg         4-0  Alvik

Date: 8/3/2005

Bollstanäs          5-0  Falu

Round: 13

Date: 8/6/2005

Sundsvall           1-1  Eskilstuna United

Date: 8/7/2005

Vasalund/Essinge    2-3  Gideonsberg
Alvik               2-1  Farsta
Bälinge             4-0  Bollstanäs
Östervåla           0-3  Umeå Södra

Date: 8/8/2005

Falu                0-4  Ornäs

Round: 14

Date: 8/13/2005

Ornäs               1-2  Bälinge
Bollstanäs          2-0  Östervåla

Date: 8/14/2005

Farsta              4-2  Vasalund/Essinge
Eskilstuna United   0-0  Alvik
Umeå Södra          2-2  Sundsvall

Date: 8/15/2005

Gideonsberg         1-2  Falu

Round: 15

Date: 8/20/2005

Sundsvall           3-0  Bollstanäs
Falu                1-5  Farsta
Östervåla           2-1  Ornäs

Date: 8/21/2005

Umeå Södra          2-4  Eskilstuna United
Bälinge             3-0  Gideonsberg
Vasalund/Essinge    5-2  Alvik

Round: 16

Date: 8/25/2005

Ornäs               2-3  Sundavall

Date: 8/27/2005

Eskilstuna United   1-1  Vasalund/Essinge
Gideonsberg         3-1  Östervåla
Alvik               2-1  Falu

Date: 8/28/2005

Bollstanäs          1-0  Umeå Södra

Date: 8/30/2005

Farsta              0-3  Bälinge

Round: 17

Date: 9/3/2005

Falu                5-4  Vasalund/Essinge
Östervåla           4-4  Farsta
Bollstanäs          3-1  Eskilstuna United

Date: 9/4/2005

Umeå Södra          4-0  Ornäs
Bälinge             4-0  Alvik
Sundsvall           2-0  Gideonsberg

Round: 18

Date: 9/10/2005

Eskilstuna United   3-0  Falu
Gideonsberg         3-1  Umeå Södra
Ornäs               6-0  Bollstanäs

Date: 9/11/2005

Alvik               0-0  Östervåla
Farsta              2-2  Sundsvall
Vasalund/Essinge    2-4  Bälinge

Round: 19

Date: 9/17/2005

Bollstanäs          1-1  Gideonsberg
Östervåla           1-2  Vasalund/Essinge
Ornäs               1-3  Eskilstuna United

Date: 9/18/2005

Sundsvall           6-1  Alvik
Bälinge             8-0  Falu
Umeå Södra          1-3  Farsta

Round: 20

Date: 9/25/2005

Alvik               0-1  Umeå Södra

Date: 10/2/2005

Farsta              1-1  Bollstanäs
Vasalund/Essinge    1-0  Sundsvall
Falu                2-1  Östervåla

Date: 10/3/2005

Eskilstuna United   1-3  Bälinge

Date: 10/4/2005

Gideonsberg         0-1  Ornäs

Round: 21

Date: 10/8/2005

Gideonsberg         6-0 Eskilstuna United
Ornäs               1-0 Farsta
Östervåla           0-1 Bälinge
Sundsvall           6-0 Falu

Date: 10/9/2005

Umeå Södra          3-0 Vasalund/Essinge
Bollstanäs          2-1 Alvik

Round: 22

Date: 10/15/2005

Alvik               1-0 Ornäs
Bälinge             1-1 Sundsvall
Eskilstuna United   3-0 Östervåla
Falu                0-3 Umeå Södra
Farsta              1-2 Gideonsberg
Vasalund/Essinge    0-5 Bollstanäs

Table:

 1. Bälinge IF          22  19  2  1   71-11  59  Promoted
------------------------------------------------
 2. Gideonsbergs IF     22  14  2  6   45-24  44
 3. Sundsvalls DFF      22  10  7  5   49-27  37
 4. Ornäs BK            22  11  4  7   41-27  37
 5. Vasalund/Essinge IF 22  11  2  9   44-40  35
 6. Umeå Södra FF       22  11  1 10   45-43  34
 7. Eskilstuna United   22   9  5  8   35-36  32
 8. Bollstanäs SK       22   7  6  9   30-39  27
 9. Alviks IK           22   7  6  9   21-38  27
------------------------------------------------
10. FoC Farsta          22   6  4 12   39-46  22  Relegated
11. Östervåla IF        22   2  4 16   21-53  10  Relegated
12. Falu BS             22   3  1 18   20-77  10  Relegated


Söderettan, Damer

Round: 1 
Date: 4/23/2005

Holmalund           1-2  Stattena
Husie               1-2  Kristianstad/Wä
Kalmar              0-1  Falköping
Jitex               1-1  Norvalla
Sils                2-6  Dalsjöfor
Staffanstorp        1-2  Öster

Round: 2

Date: 4/30/2005

Öster               7-2  Sils

Date: 5/1/2005

Kristianstad/Wä     3-1  Holmalund
Norvalla            4-1  Staffanstorp

Date: 5/2/2005

Falköping           3-1  Jitex

Date: 5/5/2005

Stattena            5-1  Kalmar

Date: 5/10/2005

Dalsjöfor           3-1  Husie

Round: 3

Date: 5/4/2005

Holmalund           0-0  Dalsjöfor

Date: 5/5/2005

Falköping           1-1  Norvalla

Date: 5/7/2005

Husie               1-1  Öster
Sils                6-3  Staffanstorp

Date: 5/8/2005

Kalmar              1-4  Kristianstad/Wä

Date: 5/9/2005

Jitex               3-1  Stattena

Round: 4

Date: 5/13/2005

Staffanstorp        0-2  Husie

Date: 5/14/2005

Norvalla            2-1  Sils
Kristianstad/Wä     1-2  Jitex
Stattena            4-3  Falköping

Date: 5/15/2005

Öster               3-0  Holmalund
Dalsjöfor           4-0  Kalmar

Round: 5

Date: 5/19/2005

Jitex               2-0  Dalsjöfor

Date: 5/21/2005

Falköping           0-0  Kristianstad/Wä
Husie               2-1  Sils
Staffanstorp        0-1  Holmalund
Stattena            3-1  Norvalla

Date: 5/23/2005

Kalmar              1-6  Öster

Round: 6

Date: 5/26/2005

Dalsjöfor           0-2  Falköping

Date: 5/28/2005

Norvalla            0-4  Husie
Kristianstad/Wä     0-0  Stattena
Sils                1-3  Holmalund
Staffanstorp        2-1  Kalmar

Date: 5/29/2005

Öster               0-2  Jitex

Round: 7

Date: 6/4/2005

Falköping           2-2  Öster
Holmalund           2-4  Husie
Jitex               3-0  Staffanstorp
Kristianstad/Wä     1-0  Norvalla
Stattena            2-1  Dalsjöfor

Date: 6/5/2005

Kalmar              3-4  Sils

Round: 8

Date: 6/11/2005

Staffanstorp        2-1  Falköping
Dalsjöfor           0-1  Kristianstad/Wä
Husie               6-0  Kalmar

Date: 6/12/2005

Öster               5-2  Stattena
Sils                1-6  Jitex

Date: 6/13/2005

Norvalla            3-2  Holmalund

Round: 9

Date: 6/18/2005

Dalsjöfor           1-1  Norvalla
Kalmar              2-0  Holmalund
Jitex               2-0  Husie
Kristianstad/Wä     0-1  Öster
Stattena            2-0  Staffanstorp

Date: 6/20/2005

Falköping           8-0  Sils

Round: 10

Date: 6/22/2005

Holmalund           1-3  Jitex

Date: 6/26/2005

Husie               0-3  Falköping
Norvalla            5-1  Kalmar
Sils                0-2  Stattena
Staffanstorp        0-5  Kristianstad/Wä
Öster               4-1  Dalsjöfor

Round: 11

Date: 6/29/2005

Falköping           3-0  Holmalund

Date: 6/30/2005

Stattena            1-2  Husie

Date: 7/2/2005

Dalsjöfor           0-0  Staffanstorp
Jitex               4-0  Kalmar
Kristianstad/Wä     6-0  Sils
Öster               3-0  Norvalla

Round: 12

Date: 7/30/2005

Sils                0-5  Kristianstad/Wä
Staffanstorp        0-0  Dalsjöfor

Date: 7/31/2005

Kalmar              1-5  Jitex
Norvalla            0-2  Öster

Date: 8/3/2005

Holmalund           2-2  Falköping
Husie               0-0  Stattena

Round: 13

Date: 8/6/2005

Dalsjöfor           0-5  Öster
Jitex               1-0  Holmalund
Stattena            5-2  Sils

Date: 8/7/2005

Falköping           2-0  Husie
Kalmar              0-0  Norvalla
Kristianstad/Wä     3-0  Staffanstorp

Round: 14

Date: 8/12/2005

Sils                0-3  Falköping

Date: 8/13/2005

Staffanstorp        1-3  Stattena
Holmalund           0-0  Kalmar
Öster               1-0  Kristianstad/Wä
Husie               0-1  Jitex

Date: 8/15/2005

Norvalla            2-2  Dalsjöfor

Round: 15

Date: 8/20/2005

Falköping           3-0  Staffanstorp
Holmalund           2-0  Norvalla
Kalmar              0-1  Husie
Jitex               6-1  Sils

Date: 8/21/2005

Kristianstad/Wä     2-0  Dalsjöfor
Stattena            2-1  Öster

Round: 16

Date: 8/24/2005

Dalsjöfor           0-0  Stattena

Date: 8/27/2005

Staffanstorp        0-2  Jitex
Sils                1-1  Kalmar
Norvalla            1-3  Kristianstad/Wä
Öster               5-1  Falköping

Date: 8/30/2005

Husie               1-1  Holmalund

Round: 17

Date: 9/1/2005

Falköping           7-0  Dalsjöfor

Date: 9/3/2005

Jitex               1-0  Öster
Kalmar              3-3  Staffanstorp
Stattena            1-3  Kristianstad/Wä
Holmalund           6-1  Sils

Date: 9/4/2005

Husie               5-1  Norvalla

Round: 18

Date: 9/10/2005

Dalsjöfor           0-2 Jitex
Norvalla            2-4 Stattena
Kristianstad/Wä     2-2 Falköping
Sils                1-0 Husie
Öster               2-0 Kalmar

Date: 9/11/2005

Holmalund           4-1 Staffanstorp

Round: 19

Date: 9/17/2005

Sils                1-4  Norvalla
Jitex               4-1  Kristianstad/Wä
Kalmar              0-1  Dalsjöfor
Falköping           2-3  Stattena
Holmalund           0-1  Öster
Husie               2-1  Staffanstorp

Round: 20

Date: 9/24/2005

Norvalla            1-3  Falköping

Date: 10/1/2005

Dalsjöfor           0-4  Holmalund
Kristianstad/Wä     4-0  Kalmar
Staffanstorp        3-1  Sils
Stattena            1-2  Jitex

Date: 10/2/2005

Öster               2-1  Husie

Round: 21

Date: 10/8/2005

Holmalund           4-0  Kristianstad/Wä
Husie               0-0  Dalsjöfor
Kalmar              3-2  Stattena
Jitex               2-3  Falköping
Sils                0-7  Öster
Staffanstorp        2-3  Norvalla

Round: 22

Date: 10/15/2005

Dalsjöfor           1-0  Sils
Falköping           8-0  Kalmar
Norvalla            1-1  Jitex
Kristianstad/Wä     4-2  Husie
Stattena            1-3  Holmalund
Öster               6-0  Staffanstorp


* 1. Jitex DFF           22  18  2  2   56-16  56  Promoted
*------------------------------------------------
* 2. Östers IF           22  17  2  3   66-17  53
* 3. Kristianstad/Wä DFF 22  14  3  5   50-21  45
* 4. Falköpings KIK      22  13  5  4   63-25  44
* 5. Stattena IF         22  12  3  7   46-36  39
* 6. Husie IF            22   9  4  9   35-28  31
* 7. Holmalunds IF       22   8  4 10   37-32  28
* 8. IF Norvalla         22   6  6 10   33-44  24
* 9. Dalsjöfors GoIF     22   5  7 10   20-37  22
*------------------------------------------------
*10. Staffanstorps GIF   22   3  3 16   20-57  12  Relegated
*11. IFK Kalmar          22   2  4 16   18-68  10  Relegated
*12. Sils IF             22   3  1 18   26-89  10  Relegated



*With thanks to David Shannon
*Prepared and maintained by Ralph Siuts for the Rec.Sport.Soccer Statistics Foundation
*Author: Ralph Siuts (Morgenstern1975@arcor.de) 
*Last updated: 21 Jan 2006
*(C) Copyright Ralph Siuts and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.