BlockSource: http://www.rsssf.com/tablesi/italwom00.html
Season: 1999-2000

* 1.Torres Fo.S.       30 28  0  2 123-18  84  Champions
* 2.Milan              30 25  1  4  92-22  76
* 3.Pisa               30 18  3  9  71-40  57      72-40?
* 4.Agliana Air Cargo  30 17  6  7  53-30  57
* 5.Autelelli Picenum  30 16  7  7  73-35  55
* 6.Bardolino          30 16  7  7  53-20  55
* 7.Lazio Ruco Line    30 14  6 10  72-44  48
* 8.Foroni             30 15  3 12  52-41  48
* 9.Geas S.S.G.        30 10  9 11  37-46  38  [-1]
*10.Gravina Catania    30 12  3 15  62-83  38  [-1]
*11.Sarzana            30  7  9 14  34-64  30
*12.Bologna            30  7  6 17  35-78  26  [-1]
*13.Tradate Abbiate    30  6  7 17  32-91  25
*14.Torino             30  4  2 24  28-83  14  Relegated
*15.Attilia Nuoro      30  3  5 22  35-103 14  Relegated
*16.Verona Calzedonia  30  3  6 21  23-77  13  Relegated  [-2]
*
*[-1] Bologna, Gravina and GEAS 1 point deducted for not showing up at 1 match
*[-2] Verona 2 points deducted

Round: 1 
Date: 10/2/1999

; Pisa             ; 8-0; Torino      
; Autelelli Picenum; 1-1; Agliana         
; Foroni           ; 0-1; Verona 
; Geas             ; 1-1; Bardolino 
; Lazio           ; 10-1; Gravina Catania      
; Sarzana          ; 0-3; Milan          
; Torres Fo.S.     ; 8-0; Attilia Nuoro     
; Tradate Abbiate  ; 2-3; Bologna       

Round: 2 
Date: 10/9/1999

; Agliana          ; 1-0; Geas   
; Attilia Nuoro    ; 0-3; Foroni   
; Bologna          ; 0-0; Sarzana       
; Bardolino        ; 1-2; Torres Fo.S.      
; Gravina Catania  ; 5-2; Pisa         
; Milan            ; 2-1; Autelelli Picenum
; Torino           ; 2-3; Tradate Abbiate   
; Verona           ; 0-1; Lazio              

Round: 3
Date: 10/16/1999

; Pisa             ; 2-0; Verona   
; Autelelli Picenum; 6-0; Bologna   
; Bardolino        ; 3-0; Agliana        
; Geas             ; 2-0; Milan    
; Sarzana          ; 1-1; Torino      
; Torres Fo.S.     ; 7-1; Foroni        
; Tradate Abbiate  ; 2-1; Gravina Catania  

Date: 10/17/1999

; Lazio            ; 6-0; Attilia Nuoro       

Round: 4 
Date: 10/23/1999

; Agliana          ; 2-1; Torres Fo.S.    
; Attilia Nuoro    ; 3-5; Pisa             
; Bologna          ; 1-2; Geas  
; Foroni           ; 1-0; Lazio    
; Gravina Catania  ; 5-1; Sarzana    
; Milan            ; 1-0; Bardolino      
; Torino           ; 1-3; Autelelli Picenum 
; Verona           ; 5-2; Tradate Abbiate    

Round: 5 
Date: 10/30/1999

; Agliana          ; 0-2; Milan     
; Pisa             ; 2-1; Foroni     
; Autelelli Picenum; 4-1; Gravina Catania     
; Bardolino        ; 0-0; Bologna        
; Geas             ; 3-0; Torino              
; Sarzana          ; 1-1; Verona    
; Torres Fo.S.     ; 4-2; Lazio        
; Tradate Abbiate  ; 3-3; Attilia Nuoro    

Round: 6 
Date: 11/6/1999

; Attilia Nuoro    ; 0-1; Sarzana          
; Bologna          ; 0-3; Agliana 
; Foroni           ; 2-0; Tradate Abbiate
; Gravina Catania  ; 2-1; Geas      
; Lazio            ; 1-3; Pisa    
; Torino           ; 0-1; Bardolino       
; Verona           ; 1-1; Autelelli Picenum 

Date: 11/24/1999

; Milan            ; 2-0; Torres Fo.S.

Round: 7 
Date: 11/13/1999

; Agliana          ; 7-0; Torino       
; Autelelli Picenum; 6-0; Attilia Nuoro    
; Bardolino        ; 5-1; Gravina Catania       
; Geas             ; 2-2; Verona        
; Milan            ; 3-0; Bologna        
; Sarzana          ; 3-2; Foroni  
; Torres Fo.S.     ; 3-0; Pisa       
; Tradate Abbiate  ; 4-3; Lazio         

Round: 8 
Date: 11/20/1999

; Pisa             ; 0-0; Tradate Abbiate
; Attilia Nuoro    ; 1-1; Geas
; Bologna          ; 0-6; Torres Fo.S.
; Foroni           ; 0-7; Autelelli Picenum
; Gravina Catania  ; 0-2; Agliana
; Lazio            ; 2-2; Sarzana
; Torino           ; 1-6; Milan
; Verona           ; 0-2; Bardolino         

Round: 9 
Date: 11/27/1999

; Agliana          ; 2-0; Verona
; Autelelli Picenum; 2-2; Lazio
; Bardolino        ; 3-0; Attilia Nuoro
; Geas             ; 0-0; Foroni
; Milan            ; 6-0; Gravina Catania
; Sarzana          ; 0-2; Pisa
; Torres Fo.S.    ; 10-0; Tradate Abbiate

Date: 12/8/1999

; Bologna          ; 1-2; Torino

Round: 10 
Date: 12/4/1999

; Pisa             ; 2-3; Autolelli Picenum 
; Attilia Nuoro    ; 2-3; Agliana Aircargo 
; Foroni           ; 0-0; Bardolino 
; Gravina          ; 5-1; Bologna 
; Ruco Line Lazio  ; 4-1; Geas Ambrosiana 
; Torino           ; 1-4; Torre FO.S. 
; Tradate          ; 2-1; Sarzana 
; Verona           ; 0-3; Milan 

Round: 11 
Date: 12/11/1999

; Agliana          ; 3-1; Foroni 
; Autolelli Picenum; 3-0; Tradate 
; Bardolino        ; 2-0; Lazio
; Bologna          ; 2-1; Verona 
; Geas Ambrosiana  ; 3-1; Pisa 
; Milan            ; 4-1; Attilia Nuoro 
; Torino           ; 1-3; Gravina
; Torres           ; 6-0; Sarzana 

Round: 12 
Date: 12/19/1999

; Bologna          ; 4-0; Attilia Nuoro 
; Foroni           ; 1-2; Milan
; Gravina CT       ; 0-3; Torres   
; Pisa             ; 2-1; Bardolino
; Ruco Line Lazio  ; 2-1; Agliana 
; Sarzana          ; 4-1; Autolelli Picenum 
; Tradate          ; 2-2; Geas S.S.G.
; Verona           ; 3-2; Torino 

Round: 13 
Date: 1/8/2000

; Bologna          ; 1-4; Foroni 
; Agliana          ; 0-0; Pisa 
; Gravina          ; 6-1; Verona
; Bardolino        ; 7-1; Tradate 
; Milan            ; 1-2; Lazio 
; Torres           ; 2-0; Autolelli Picenum 
; Torino           ; 1-1; Attilia Nuoro 
; Geas             ; 0-1; Sarzana 

Round: 14 
Date: 1/15/2000

; Pisa             ; 0-3; Milan 
; Attilia Nuoro    ; 5-2; Gravina Catania 
; Autolelli Picenum; 6-0; Geas 
; Foroni           ; 4-1; Torino
; Ruco Line Lazio  ; 4-0; Bologna 
; Sarzana          ; 1-0; Bardolino 
; Tradate Abbiate  ; 0-4; Air Cargo Agliana 
; Verona           ; 1-6; Torres Fo.S.

Round: 15 
Date: 1/22/2000

; Agliana          ; 1-1; Sarzana
; Bologna          ; 1-2; Pisa
; Bardolino        ; 1-1; Autolelli Picenum
; Gravina          ; 0-4; Foroni
; Milan            ; 5-0; Tradate
; Torino           ; 1-0; Lazio
*; Torres            awd Geas S.S.G.              [awarded; 2-0]
; Verona;           ; 1-1; Attilia Nuoro

Round: 16 

Date: 1/29/2000

; Torino           ; 0-1; Pisa
; Agliana          ; 2-1; Autolelli Picenum
; Verona           ; 0-2; Foroni
; Bardolino        ; 3-1; Geas
; Gravina          ; 1-7; Lazio
; Milan            ; 3-2; Sarzana
; Attilia Nuoro    ; 0-5; Torres Fo.S.

Date: 2/9/2000

; Bologna          ; 2-2; Tradate

Round: 17 
Date: 2/5/2000

; Geas             ; 2-1; Air Cargo Agliana
; Foroni           ; 1-0; Attilia Nuoro
; Sarzana          ; 2-3; Bologna
; Torres           ; 2-0; Bardolino
*Pisa              awd Gravina Catania          [awarded 2-0]
; Autolelli Picenum; 1-2; Milan
; Tradate Abbiate  ; 3-1; Torino
; Ruco Line Lazio  ; 1-0; Verona   

Round: 18 
Date: 2/12/2000

; Agliana          ; 0-0; Bardolino 
; Attilia Nuoro    ; 0-5; Lazio 
; Bologna          ; 1-1; Autolelli Picenum 
; Foroni           ; 0-2; Torres Fo.S. 
; Gravina CT       ; 2-1; Tradate 
; Milan            ; 1-0; GEAS
; Torino           ; 0-3; Sarzana
; Verona           ; 1-4; Pisa 

Round: 19
Date: 2/19/2000

; Torres Fo.S.     ; 3-0; Agliana     
; Pisa             ; 4-0; Attilia Nuoro           
*[5-0?]
; Geas             ; 2-2; Bologna
; Ruco Line Lazio  ; 1-0; Foroni
; Bardolino        ; 1-0; Milan
; Autolelli Picenum; 2-0; Torino
; Tradate          ; 0-0; Verona  

Date: 3/1/2000

; Sarzana          ; 1-2; Gravina Catania

Round: 20 
Date: 2/26/2000

; Milan            ; 2-1; Agliana
; Foroni           ; 1-4; Pisa
; Gravina CT       ; 2-2; Autolelli Picenum
; Bologna          ; 0-1; Bardolino
; Torino           ; 0-2; GEAS
; Verona           ; 1-1; Sarzana
; Ruco Line Lazio  ; 0-5; Torres Fo.S.
; Attilia Nuoro    ; 1-2; Tradate

Round: 21
Date: 3/4/2000

; Tradate          ; 0-2; Foroni
; Pisa             ; 4-2; Lazio
; Torres Fo.S.     ; 2-0; Milan
; Autolelli Picenum; 3-1; Verona

Date: 3/30/2000

; Geas             ; 1-1; Gravina Catania
; Sarzana          ; 2-2; Attilia Nuoro

Date: 4/8/2000

; Agliana          ; 3-1; Bologna
; Bardolino        ; 2-1; Torino

Round: 22 
Date: 3/11/2000

; Torino           ; 1-2; Agliana
; Attilia Nuoro    ; 2-4; Autolelli Picenum
; Gravina CT       ; 1-0; Bardolino
; Verona           ; 0-1; GEAS
; Bologna          ; 1-5; Milan
; Foroni           ; 5-0; Sarzana
; Pisa             ; 1-2; Torres Fo.S.
; Ruco Line Lazio  ; 6-0; Tradate

Round: 23 
Date: 3/18/2000

; Tradate Abbiate  ; 1-5; Pisa
; GEAS             ; 3-1; Attilia Nuoro  
; Torres Fo.S.     ; 8-3; Bologna
; Autelelli Picenum; 2-1; Foroni
; Agliana          ; 3-1; Gravina Catania
; Sarzana          ; 2-3; Lazio
; Milan            ; 4-1; Torino
*Bardolino         awd Verona                   [awarded 2-0]

Round: 24 
Date: 3/25/2000

; Attilia Nuoro    ; 0-5; Bardolino
; Foroni           ; 2-1; GEAS
; Gravina CT       ; 1-2; Milan
; Lazio            ; 0-2; Autolelli Picenum
; Pisa             ; 4-1; Sarzana
; Torino           ; 2-3; Bologna
; Tradate Abbiate  ; 1-7; Torres Fo.S.
; Verona           ; 0-3; Agliana

Round: 25 
Date: 4/1/2000

; Autolelli Picenum; 1-1; Pisa 
; Agliana          ; 3-1; Attilia Nuotro
; Bardolino        ; 0-0; Foroni
; Bologna          ; 0-0; Gravina CT
; GEAS             ; 1-1; Lazio
; Torres Fo.S.     ; 4-0; Torino
; Sarzana          ; 1-1; Tradate Abbiate
; Milan            ; 8-0; Verona

Round: 26 
Date: 4/15/2000

; Foroni           ; 3-0; Agliana
; Tradate Abbiate  ; 0-1; Autolelli Picenum
; Verona           ; 1-2; Bologna
; Lazio            ; 1-1; Bardolino
; Pisa             ; 1-2; Geas
; Attilia Nuoro    ; 1-9; Milan
; Gravina Ct       ; 3-1; Torino
; Sarzana          ; 2-5; Torres Fo.S.

Round: 27 
Date: 4/29/2000

; Bardolino        ; 0-4; Pisa
; Attilia Nuoro    ; 2-0; Bologna              
*[awarded?]
; Milan            ; 2-1; Foroni
; Torres Fo.S.     ; 7-1; Gravina Ct
; Agliana          ; 1-1; Lazio
; Autolelli Picenum; 2-0; Sarzana
; Geas             ; 0-0; Tradate Abbiate
; Torino           ; 4-0; Verona

Round: 28 
Date: 5/6/2000

; Pisa             ; 1-2; Agliana
; Foroni           ; 3-0; Bologna
; Tradate Abbiate  ; 0-3; Bardolino
; Sarzana          ; 0-2; Geas
; Verona           ; 1-7; Gravina Ct
; Lazio            ; 1-1; Milan
; Attilia Nuoro    ; 2-3; Torino
; Autolelli Picenum; 0-2; Torres Fo.S.

Round: 29
Date: 
; Milan            ; 3-0; Pisa
; Gravina Catania  ; 5-2; Attilia Nuoro
; Geas             ; 1-6; Autolelli Picenum
; Torino           ; 0-2; Foroni
; Bologna          ; 3-2; Lazio
; Bardolino        ; 5-0; Sarzana
; Agliana          ; 2-0; Tradate Abbiate
; Torres Fo.S.     ; 2-0; Verona

Round: 30 
Date: 5/27/2000

; Attilio Nuoro    ; 4-1; Verona
; Autolelli Picenum; 0-3; Bardolino
; Foroni           ; 5-2; Gravina Ct
; Geas             ; 0-3; Torres Fo.S.
; Lazio            ; 2-0; Torino
; Pisa             ; 4-0; Bologna
; Sarzana          ; 0-0; Agliana
; Tradate Abbiate  ; 0-7; Milan
  

* 1.Torres Fo.S.       30 28  0  2 123-18  84  Champions
* 2.Milan              30 25  1  4  92-22  76
* 3.Pisa               30 18  3  9  71-40  57      72-40?
* 4.Agliana Air Cargo  30 17  6  7  53-30  57
* 5.Autelelli Picenum  30 16  7  7  73-35  55
* 6.Bardolino          30 16  7  7  53-20  55
* 7.Lazio Ruco Line    30 14  6 10  72-44  48
* 8.Foroni             30 15  3 12  52-41  48
* 9.Geas S.S.G.        30 10  9 11  37-46  38  [-1]
*10.Gravina Catania    30 12  3 15  62-83  38  [-1]
*11.Sarzana            30  7  9 14  34-64  30
*12.Bologna            30  7  6 17  35-78  26  [-1]
*13.Tradate Abbiate    30  6  7 17  32-91  25
*14.Torino             30  4  2 24  28-83  14  Relegated
*15.Attilia Nuoro      30  3  5 22  35-103 14  Relegated
*16.Verona Calzedonia  30  3  6 21  23-77  13  Relegated  [-2]
*
*[-1] Bologna, Gravina and GEAS 1 point deducted for not showing up at 1 match
*[-2] Verona 2 points deducted


*Topscorers:
*41: Panico                LAZIO RUCO LINE        5                                                                                             
*33: Guarino               TORRES FO.S.           3                
*    Parejo A.             TORRES FO.S.           2                
*32: Gazzoli               MILAN                                   
*28: Sberti                PISA                   2                
*26: Tagliacarne           MILAN                  3                
*21: Marsico               GRAVINA CATANIA                         
*20: Ulivieri              PISA                                    
*19: Ulivi                 AUTOLELLI PICENUM                       
*18: Fiorini               AGLIANA                                 
*17: Colasuonno            GRAVINA CATANIA                         
*15: Cavallini             BOLOGNA                                 
*14: Iannotta              AUTOLELLI PICENUM                       
*    Bucciarelli           BARDOLINO                               
*13: Conti                 TORRES FO.S.                            
*12: Carta                 AUTOLELLI PICENUM      5                
*    Fruci                 GEAS AMBROSIANA        2                
*    Bianchi               SARZANA                                 
*11: Placchi               BARDOLINO                               
*    Ruggenenti            FORONI                                  
*    Zorri                 LAZIO RUCO LINE                         
*    Masia                 TORRES FO.S.                            
*10: Mazzantini            AUTOLELLI PICENUM                       
*    Pavone                GRAVINA CATANIA        3                
*    Ceroni                MILAN                                   
*    Pallotti              PISA                                    
* 9: Meloni                ATTILIA NUORO                           
*    Pellizzer             FORONI                                  
*    Mazzarella            TORINO                 1                
*    Deiana                TORRES FO.S.                            


Italy (Women) Serie B 1999/2000

Group A

Round: 1: 3/10/99
ASSEMINI - ALESSANDRIA 0-4
CURTATONE - VALLASSINESE 3-3    
COMO 2000 - PIAZZA 96 3-2
DINAMO FAENZA - IDEAL CLUB INCISA 1-0
FIAMMAMONZA - REGGIANA 9-0
CAGLIARI - SPORTING SEGRATE 92 2-0
LUCCA - SPILAMBERTO 5-1

Round: 2:  10/10/99
ALESSANDRIA - COMO 2000 0-4
IDEAL CLUB INCISA - LUCCA 2-1   
PIAZZA 96 - CURTATONE 1-0
REGGIANA - DINAMO FAENZA 0-4    
SPILAMBERTO - CAGLIARI 0-2
SPORTING SEGRATE 92 - ASSEMINI 2-0
VALLASSINESE - FIAMMAMONZA 2-1  

Round: 3: 17/10/99
ASSEMINI - COMO 2000 1-7
CURTATONE - ALESSANDRIA 1-1
DINAMO FAENZA - VALLASSINESE 3-1
FIAMMAMONZA - PIAZZA 96 1-0     
CAGLIARI - IDEAL CLUB INCISA 1-0
LUCCA - REGGIANA 7-5
SPORTING SEGRATE 92 - SPILAMBERTO 1-1

Round: 4: 24/10/99
ALESSANDRIA - FIAMMAMONZA 0-2
COMO 2000  - CURTATONE 0-0
IDEAL CLUB INCISA - SPORTING SEGRATE 92 1-4
PIAZZA 96 - DINAMO FAENZA 2-1
REGGIANA - CAGLIARI 0-2
SPILAMBERTO - ASSEMINI 4-0
VALLASSINESE - LUCCA 2-1

Round: 5: 31/10/99
ASSEMINI - CURTATONE 2-3
DINAMO FAENZA - ALESSANDRIA 2-1
FIAMMAMONZA - COMO 2000 2-2
CAGLIARI - VALLASSINESE 1-0
LUCCA - PIAZZA 96 0-2
SPILAMBERTO - IDEAL CLUB INCISA 1-1
SPORTING SEGRATE 92 - REGGIANA 4-1

Round: 6: 7/11/99
ALESSANDRIA - LUCCA 2-2
COMO 2000 - DINAMO FAENZA 4-3
CURTATONE - FIAMMAMONZA 2-2
IDEAL CLUB INCISA - ASSEMINI 6-0
PIAZZA 96 - CAGLIARI 4-0
REGGIANA - SPILAMBERTO 0-2 
VALLASSINESE - SPORTING SEGRATE 92 0-4

Round: 7: 
14/11/99
DINAMO FAENZA - CURTATONE 2-0   
CAGLIARI - ALESSANDRIA 4-2
IDEAL CLUB INCISA - REGGIANA 2-1
LUCCA - COMO 2000 1-2 
SPILAMBERTO - VALLASSINESE 2-3  
SPORTING SEGRATE 92 - PIAZZA 96 2-1
8/12/99
ASSEMINI - FIAMMAMONZA 0-11 

Round: 8: 
21/11/99
ALESSANDRIA - SPORTING SEGRATE 92 0-2
COMO 2000 - CAGLIARI 3-0
FIAMMAMONZA - DINAMO FAENZA 4-3 
16/1/2000
PIAZZA 96 - SPILAMBERTO 3-0
REGGIANA - ASSEMINI 2-0
VALLASSINESE - IDEAL CLUB INCISA awd [awarded 2-0]
CURTATONE - LUCCA 2-2

Round: 9: 28/11/99
ASSEMINI - DINAMO FAENZA 1-6    
CAGLIARI - CURTATONE 2-1
IDEAL CLUB INCISA - PIAZZA 96 0-3
LUCCA - FIAMMAMONZA 0-5
REGGIANA - VALLASSINESE 2-2
SPILAMBERTO - ALESSANDRIA 1-1   
SPORTING SEGRATE 92 - COMO 2000 3-2

Round: 10, 5/12/99
ALESSANDRIA-IDEAL CLUB INCISA 3-2 
COMO 2000-SPILAMBERTO 5-0 
CURTATONE-SPORTING SEGRATE 92  1-1
DINAMO FAENZA-LUCCA 2-2
FIAMMAMONZA-FOOTBALL CAGLIARI 5-1
PIAZZA 96-REGGIANA 1-1 
VALLASSINESE-ASSEMINI 1-1

Round: 11: 12/12/99
ASSEMINI - LUCCA 3-5
CAGLIARI - DINAMO FAENZA 2-0
IC INCISA - COMO 2000 1-5
REGGIANA - ALESSANDRIA 2-0
SPILAMBERTO - CURTATONE 1-3
S.SEGRATE 92 - FIAMMAMONZA 2-2  
VALLASSINESE - PIAZZA 96 1-1

Round: 12: 19/12/99
ALESSANDRIA - VALLASSINESE 1-1  
CURTATONE - IC INCISA 3-0
COMO 2000 - REGGIANA 5-0
DINAMO FAENZA - S.SEGRATE 92 2-2
FIAMMAMONZA - SPILAMBERTO 6-0
LUCCA - CAGLIARI 3-2
PIAZZA 96 - ASSEMINI 3-1

Round: 13: 9/1/2000
ASSEMINI - CAGLIARI 1-3
IC INCISA - FIAMMAMONZA 2-5
PIAZZA 96 - ALESSANDRIA 2-0
REGGIANA - CURTATONE 2-2
SPILAMBERTO - DINAMO FAENZA 0-1 
S.SEGRATE 92 - LUCCA 3-3
VALLASSINESE - COMO 2000 3-4    

Round: 14: 
23/1/2000
ALESSANDRIA - ASSEMINI 1-2
VALLASSINESE - CURTATONE 3-2
PIAZZA 96 - COMO 2000 1-2
IC INCISA DINAMO FAENZA 2-0     
S.SEGRATE 92 - CAGLIARI 0-1
10/2/2000
SPILAMBERTO - LUCCA 4-1 
REGGIANA - FIAMMAMONZA 1-7

Round: 15: 
30/1/2000
COMO 2000 - ALESSANDRIA 4-1     
LUCCA - IC INCISA 3-1
CURTATONE - PIAZZA 96 0-2
CAGLIARI - SPILAMBERTO 2-0
ASSEMINI - S.SEGRATE 92 0-5
FIAMMAMONZA - VALLASSINESE 4-0 
24/2/2000 
DINAMO FAENZA - REGGIANA 1-0

Round: 16: 6/2/2000
COMO 2000 - ASSEMINI 2-0 a tavolino
ALESSANDRIA - CURTATONE 0-3
VALLASSINESE - DINAMO FAENZA 2-3
PIAZZA 96 - FIAMMAMONZA 1-2
IC INCISA - CAGLIARI 1-1
REGGIANA - LUCCA 2-0
SPILAMBERTO - S.SEGRATE 92 0-4

Round: 17: 13/2/2000
FIAMMAMONZA - ALESSANDRIA 2-0
CURTATONE - COMO 2000 2-4
S.SEGRATE 92 - IC INCISA 9-1
DINAMO FAENZA - PIAZZA 96 1-2
CAGLIARI - REGGIANA 7-0
ASSEMINI - SPILAMBERTO 0-3
LUCCA - VALLASSINESE 1-2

Round: 18: 20/2/2000
CURTATONE ASSEMINI 2-0
ALESSANDRIA - DINAMO FAENZA 2-1
COMO 2000 - FIAMMAMONZA 1-3
VALLASSINESE - CAGLIARI 1-1
PIAZZA 96 - LUCCA 0-1
IC INCISA - SPILAMBERTO 1-0
REGGIANA - S.SEGRATE 92 0-3

Round: 19: 27/2/2000
LUCCA - ALESSANDRIA 2-1
FIAMMAMONZA - CURTATONE 4-0
DINAMO FAENZA - COMO 2000 0-0
ASSEMINI - IC INCISA 1-1
CAGLIARI - PIAZZA 96 1-1
SPILAMBERTO - REGGIANA 0-3
S.SEGRATE 92 - VALLASSINESE 4-0

Round: 20: 5/3/2000
FIAMMAMONZA - ASSEMINI 2-0 a tavolino
CURTATONE - DINAMO FAENZA 0-1
ALESSANDRIA - CAGLIARI 1-3
REGGIANA - IC INCISA 0-3
COMO 2000 - LUCCA 4-2
VALLASSINESE - SPILAMBERTO 5-1
PIAZZA 96 - S.SEGRATE 92 3-1

Round: 21: 19/3/2000
S.SEGRATE 92 - ALESSANDRIA 4-0
LUCCA - CURTATONE 2-1
CAGLIARI - COMO 2000 3-2
DINAMO FAENZA - FIAMMAMONZA 1-1
SPILAMBERTO - PIAZZA 96 0-2
ASSEMINI - REGGIANA 2-1
IC INCISA - VALLASSINESE 2-3

Round: 22: 26/3/2000
DINAMO FAENZA - ASSEMINI 7-2 
CURTATONE - CAGLIARI 2-1 
PIAZZA 96 - IC INCISA 1-1 
FIAMMAMONZA - LUCCA 8-0 
VALLASSINESE - REGGIANA 2-1 
ALESSANDRIA - SPILAMBERTO 1-1 
COMO 2000 - S.SEGRATE 92 0-0

Round: 23: 2/4/2000
IC INCISA - ALESSANDRIA 0-0 
S.SEGRATE 92 - CURTATONE 4-0 
SPILAMBERTO - COMO 2000 0-4 
LUCCA - DINAMO FAENZA 0-2 
CAGLIARI - FIAMMAMONZA 2-1 
REGGIANA - PIAZZA 96 1-2 
ASSEMINI - VALLASSINESE 0-5

Roudn 24: 9/4/2000
LUCCA - ASSEMINI 10-2 (28/4) 
DINAMO FAENZA - CAGLIARI 1-0 
COMO 2000 - IC INCISA 1-0 
ALESSANDRIA - REGGIANA 0-1 
CURTATONE - SPILAMBERTO 1-0 
FIAMMAMONZA - S.SEGRATE 92 2-1 
PIAZZA 96 - VALLASSINESE 4-0

Round: 25: 16/4/2000
VALLASSINESE - ALESSANDRIA 4-3 
IC INCISA - CURTATONE 1-1 
REGGIANA - COMO 2000 1-4 
S.SEGRATE 92 - DINAMO FAENZA 0-3 
SPILAMBERTO - FIAMMAMONZA 0-2 
CAGLIARI - LUCCA 3-0 
ASSEMINI - PIAZZA 96 0-1

Round: 26: 30/4/2000
CAGLIARI - ASSEMINI 0-0 
FIAMMAMONZA - IC INCISA 5-0 
ALESSANDRIA - PIAZZA 96 0-1 
CURTATONE - REGGIANA 4-0 
DINAMO FAENZA - SPILAMBERTO 3-3 
LUCCA - S.SEGRATE 92 3-4 
COMO 2000 - VALLASSINESE 2-2

Final Table:

 1.FIAMMAMONZA           64   26  20   4   2   98   21    77 Promoted
 2.COMO 2000             59   26  18   5   3   76   31    45
 3.PIAZZA 96             52   26  16   4   6   46   20    26
 4.FOOTBALL CAGLIARI     52   26  16   4   6   47   29    18
 5.SPORTING SEGRATE 92   51   26  15   6   5   69   29    40
 6.DINAMO FAENZA         47   26  14   5   7   54   33    21
 7.VALLASSINESE          40   26  11   7   8   50   52    -2
 8.CURTATONE             32   26   8   8  10   39   41    -2
 9.LUCCA                 31   26   9   4  13   57   67   -10
10.IDEAL CLUB INCISA     23   26   6   6  14   31   55   -24  [-1] 
11.REGGIANA              18   26   5   3  18   27   75   -48
12.SPILAMBERTO           17   26   4   5  17   25   60   -35
13.ALESSANDRIA           15   26   3   6  17   25   53   -28  Relegated
14.ASSEMINI               7   26   2   3  21   19   97   -78  [-2]  Relegated

[-1] 1 point deducted
[-2] 2 points deducted


Group B

Round: 1: 3/10/99 
CABRAS - VIGOR SENIGALLIA 2-1
GORDIGE - OLBIA 2-3
GRIFO - TC RIVIGNANO 1-0 
L. PASIANO - TRE STELLE 2-1
PC IMOLESE - VENEZIA JESOLO 1-3
UAT - VIRTUS TP 3-0
VITTORIO VENETO - C. TAVAGNACCO 1-5

Round: 2: 10/10/99
C. TAVAGNACCO - CABRAS 1-1
OLBIA - UAT 4-2
TC RIVIGNANO  - PC IMOLESE 5-1  
TRE STELLE - GORDIGE 4-2 
VENEZIA JESOLO - L. PASIANO 1-0 
VIGOR SENIGALLIA - GRIFO 2-3
VIRTUS TP - VITTORIO VENETO 2-4

Round: 3: 17/10/99
CABRAS - VIRTUS TP 5-3
GORDIGE - VENEZIA JESOLO 1-1
GRIFO - C. TAVAGNACCO 0-1  
PC IMOLESE - L. PASIANO 0-4
TC RIVIGNANO - VIGOR SENIGALLIA 2-2
UAT - TRE STELLE 1-1
VITTORIO VENETO - OLBIA 1-2

Round: 4: 24/10/99
C. TAVAGNACCO - TC RIVIGNANO 1-1
L. PASIANO - GORDIGE 3-1
OLBIA - CABRAS 1-1
TRE STELLE - VITTORIO VENETO 0-2
VENEZIA JESOLO - UAT 2-2
VIGOR SENIGALLIA - PC IMOLESE 1-0
VIRTUS TP - GRIFO 1-0

Round: 5: 31/10/99
CABRAS - TRE STELLE 0-1
GRIFO - OLBIA 2-1
PC IMOLESE - GORDIGE 1-2
TC RIVIGNANO - VIRTUS TP 3-4
UAT - L. PASIANO 1-1
VIGOR SENIGALLIA - C. TAVAGNACCO 0-1
VITTORIO VENETO - VENEZIA JESOLO 0-3

Round: 6: 7/11/99 
C. TAVAGNACCO - PC IMOLESE 2-3
GORDIGE - UAT suspened 
L. PASIANO - VITTORIO VENETO 3-1
OLBIA - TC RIVIGNANO 2-2
TRE STELLE - GRIFO 2-1
VENEZIA JESOLO - CABRAS 1-2
VIRTUS TP - VIGOR SENIGALLIA 0-0

Round: 7: 14/11/99
CABRAS - L. PASIANO 0-0
C. TAVAGNACCO - VIRTUS TP 2-1
GRIFO - VENEZIA JESOLO 2-0
PC IMOLESE - UAT 1-1
TC RIVIGNANO - TRE STELLE 1-1
VIGOR SENIGALLIA - OLBIA 1-3
VITTORIO VENETO - GORDIGE 1-1

Round: 8: 
21/11/99
GORDIGE - CABRAS 1-1
OLBIA - C. TAVAGNACCO 2-2
8/12/99
UNION ALTAVILLA TAVERNELLE- VITTORIO VENETO 2-0 
TRE STELLE - VIGOR SENIGALLIA  1-1
VENEZIA JESOLO - TC RIVIGNANO 3-0 
VIRTUS TP - PC IMOLESE 1-1 
16/1/00
L. PASIANO - GRIFO 1-1 

Round: 9: 28/11/99
CABRAS - UAT 3-0
C. TAVAGNACCO - TRE STELLE 0-0
GRIFO - GORDIGE 0-1
PC IMOLESE - VITTORIO VENETO 0-3
TC RIVIGNANO - L. PASIANO 1-3
VIGOR SENIGALLIA - VENEZIA JESOLO 1-2
VIRTUS TP - OLBIA 2-2

Round: 10, 5/12/99
GORDIGE C.R.-TENELO C. RIVIGNANO 1-0
LIBERTAS PASIANO-VIGOR SENIGALLIA 1-0
OLBIA-PACKCENTER IMOLESE 2-1
UNION ALTAVILLATAVERNELLE-GRIFO PERUGIA 2-0
UNIONE C. 3 STELLE-VIRTUS TORRE PEDRERA 3-1
VENEZIA JESOLO-COMUNALE TAVAGNACCO 2-1
VITTORIO VENETO-CICOS CABRAS 0-4

Round: 11: 12/12/99
C.TAVAGNACCO - L.PASIANO 0-1
GRIFO - VITTORIO VENETO 1-2
OLBIA - TRE STELLE 3-0
PC IMOLESE - CABRAS 1-6 
TC RIVIGNANO - UAT 1-2
VIGOR SENIGALLIA - GORDIGE 2-1  
VIRTUS TP - VENEZIA JESOLO 1-3

Round: 12: 19/12/99
CABRAS - GRIFO 6-2
GORDIGE - C.TAVAGNACCO 2-0
L.PASIANO - VIRTUS TP 3-1
UAT - VIGOR SENIGALLIA 3-1
TRE STELLE - PC IMOLESE 6-2
VENEZIA JESOLO - OLBIA 1-0
VITTORIO VENETO - TC RIVIGNANO 5-1 

Round: 13: 9/1/2000 
C.TAVAGNACCO - UAT 1-3 
OLBIA - L.PASIANO 2-0
PC IMOLESE - GRIFO 1-2
TC RIVIGNANO - CABRAS 1-4
TRE STELLE - VENEZIA JESOLO 0-2 
VIGOR SENIGALLIA - VITTORIO VENETO 4-4
VIRTUS TP - GORDIGE 0-6

Round: 14: 
23/1/2000
VIGOR SENIGALLIA - CABRAS 0-1
OLBIA - GORDIGE 2-2
TC RIVIGNANO - GRIFO 1-1
VENEZIA JESOLO - PC IMOLESE 5-0
C. TAVAGNACCO - VITTORIO VENETO 1-1
10/2/2000
TRE STELLE - L. PASIANO 1-1
VIRTUS TORREPEDRERA - UNION ALTAVILLA TAVERNELLE 1-7

Round: 15: 
30/1/2000
CABRAS - C. TAVAGNACCO 2-1      
UNIONALTAVILLATAVERNELLE - OLBIA 1-0
GORDIGE - TRE STELLE 5-0 
L. PASIANO - VENEZIA JESOLO 0-0
GRIFO - VIGOR SENIGALLIA 1-3    
VITTORIO VENETO - VIRTUS TP 5-0
10/2/2000
PC IMOLESE - TC RIVIGNANO 1-2

Round: 16: 6/2/2000
VIRTUS TORRE PEDRERA - CABRAS 1-3
VENEZIA JESOLO - GORDIGE 1-0
C.TAVAGNACCO - GRIFO 1-0
L.PASIANO - PC IMOLESE 5-0
VIGOR SENIGALLIA - TC RIVIGNANO 3-0
TRE STELLE - UNION ALTAVILLATAVERNELLE 1-2
OLBIA - VITTORIO VENETO 1-5

Round: 17: 13/2/2000 
TC RIVIGNANO - C.TAVAGNACCO 1-3
GORDIGE - L. PASIANO 2-0
CABRAS - OLBIA 2-1
VITTORIO VENETO - TRE STELLE 5-0
UNION ALTAVILLATAVERNELLE - VENEZIA JESOLO 1-0
PC IMOLESE - VIGOR SENIGALLIA 2-7
GRIFO - VIRTUS TORRE PEDRERA 3-1

Round: 18: 20/2/2000
TRE STELLE - CABRAS 0-4
OLBIA - GRIFO 2-1
GORDIGE - PC IMOLESE 6-0
VIRTUS TORRE PEDRERA - TC RIVIGNANO 2-4
L. PASIANO - UNION ALTAVILLATAVERNELLE 4-2
C. TAVAGNACCO - VIGOR SENIGALLIA 1-1
VENEZIA JESOLO - VITTORIO VENETO 4-2

Round: 19: 27/2/2000
PC IMOLESE - C. TAVAGNACCO 1-0
UNION ALTAVILLATAVERNELLE - GORDIGE 1-0
VITTORIO VENETO - L. PASIANO 2-1
TC RIVIGNANO - OLBIA 4-0
GRIFO - TRE STELLE 1-0
CABRAS - VENEZIA JESOLO 0-0
VIGOR SENIGALLIA - VIRTUS TORRE PEDRERA 5-0

Round: 20: 5/3/2000 
L. PASIANO - CABRAS 0-1
VIRTUS TORRE PEDRERA - C. TAVAGNACCO 0-1
VENEZIA JESOLO - GRIFO 1-1
UNION ALTAVILLATAVERNELLE - PC IMOLESE 3-1
TRE STELLE - RIVIGNANO 2-2
OLBIA - VIGOR SENIGALLIA 2-0 awarded
GORDIGE - VITTORIO VENETO 1-1

Round: 21: 19/3/2000 
CABRAS - GORDIGE 1-1
GRIFO - L. PASIANO 1-1
C. TAVAGNACCO - OLBIA 4-3
VITTORIO VENETO - UNION ALTAVILLATAVERNELLE 1-2
VIGOR SENIGALLIA - TRE STELLE 3-3
TC RIVIGNANO - VENEZIA JESOLO 0-2
PC IMOLESE - VIRTUS TORRE PEDRERA 3-3

Round: 22: 26/3/2000
UAT - CABRAS 1-0 
TRE STELLE - C.TAVAGNACCO 0-2 
GORDIGE - GRIFO 2-1 
VITTORIO VENETO - PC IMOLESE 1-1 
L. PASIANO - TC RIVIGNANO 2-2 
VENEZIA JESOLO - VIGOR SENIGALLIA 2-3 
OLBIA - VIRTUS TP 4-2

Round: 23: 2/4/2000
TC RIVIGNANO - GORDIGE 1-3 
VIGOR SENIGALLIA - L.PASIANO 1-3 
PC IMOLESE - OLBIA 2-5 
GRIFO - UAT 1-2 
VIRTUS TP - TRE STELLE 2-1 
C.TAVAGNACCO - VENEZIA JESOLO 1-1 
CABRAS - VITTORIO VENETO 3-2

Round: 24: 9/4/2000
L.PASIANO - C.TAVAGNACCO 1-0 
VITTORIO VENETO - GRIFO 0-3 
TRE STELLE - OLBIA 1-1 
CABRAS - PC IMOLESE 8-0 
UAT - TC RIVIGNANO 3-0 
GORDIGE - VIGOR SENIGALLIA 4-2 
VENEZIA JESOLO - VIRTUS TP 5-1

Round: 25: 16/4/2000
GRIFO - CABRAS 1-0 
C.TAVAGNACCO - GORDIGE 2-5 
VIRTUS TP - L.PASIANO 1-2 
VIGOR SENIGALLIA - UAT 3-1 
PC IMOLESE - TRE STELLE 5-1 
OLBIA - VENEZIA JESOLO 3-1 
TC RIVIGNANO - VITTORIO VENETO 1-3

Round: 26:  30/4/2000
UAT - C.TAVAGNACCO 1-0 
L:PASIANO - OLBIA 3-3 
GRIFO - PC IMOLESE 1-0 
CABRAS - TC RIVIGNANO 2-0 
VENEZIA JESOLO - TRE STELLE 5-2 
VITTORIO VENETO - VIGOR SENIGALLIA 1-4 
GORDIGE - VIRTUS TP 2-2

Final Table:

 1.CICOS CABRAS               57   26  17   6   3   62   21    41  Promoted
 2.UNION ALTAVILLATAVERNELLE  56   26  17   5   4   49   27    22
 3.VENEZIA JESOLO             51   26  15   6   5   51   23    28
 4.LIBERTAS PASIANO           47   26  13   8   5   45   26    19
 5.GORDIGE C.R.               44   26  12   8   6   54   30    24
 6.OLBIA                      43   26  12   7   7   54   45     9
 7.VITTORIO VENETO            35   26  10   5  11   53   50     3
 8.COMUNALE TAVAGNACCO        34   26   9   7  10   34   34     0
 9.GRIFO PERUGIA              34   26  10   4  12   30   33    -3
10.VIGOR SENIGALLIA           32   26   9   6  11   51   44     7  [-1] 
11.UNIONE C. 3 STELLE         23   26   5   8  13   30   56   -26
12.TENELO C. RIVIGNANO        19   26   4   7  15   35   56   -21
13.VIRTUS TORRE PEDRERA       14   26   3   5  18   33   80   -47  Relegated
14.PACKCENTER IMOLESE         13   26   3   4  19   29   85   -56  Relegated
 
[-1] 1 point deducted


Group C

Round: 1: 3/10/99 
AQUILE PALERMO - CENIDE 6-1
FM MATHESIUM - AUTOSCUOLA PUCCIO  1-2
LA CAMMARATESE - SERRAMEZZANA 1-1
MESSINA - LUDOS 3-4
PRO ROSOLINI - BOJANO 0-2  
ROMA - S. SORRENTO 0-1
SALERNITANA M. - TIRRENA FORMIA 0-0

Round: 2:  10/10/99
AP TORRETTA - ROMA 7-0
BOJANO - SALERNITANA 0-2  
CENIDE - MESSINA 1-8
LUDOS - FM MATHESIUM 3-0
SERRAMEZZANA - AQUILE PALERMO 1-2
S. SORRENTO - PRO ROSOLINI 2-0  
TIRRENA FORMIA - LA CAMMARATESE 3-2

Round: 3: 17/10/99
AQUILE PALERMO - TIRRENA FORMIA 5-0
FM MATHESIUM - CENIDE 5-1
LA CAMMARATESE - BOJANO 2-0 
MESSINA - SERRAMEZZANA 2-0 
PRO ROSOLINI - SALERNITANA M. 2-0
ROMA - LUDOS 0-5
S. SORRENTO - AP TORRETTA 1-0

Round: 4: 24/10/99 
AP TORRETTA - PRO ROSOLINI 3-1
BOJANO - AQUILE PALERMO 1-3
CENIDE - ROMA 1-3
LUDOS - S. SORRENTO 2-4
SALERNITANA M. - LA CAMMARATESE 0-0
SERRAMEZZANA - FM MATHESIUM 1-0
TIRRENA FORMIA - MESSINA 0-2

Round: 5: 31/10/99 
AQUILE PALERMO - SALERNITANA M. 5-2
AP TORRETTA - LUDOS 1-1
FM MATHESIUM - TIRRENA FORMIA 2-3
MESSINA - BOJANO 2-0 
PRO ROSOLINI - LA CAMMARATESE 0-0
ROMA - SERRAMEZZANA 0-4
S. SORRENTO - CENIDE 6-0

Round: 6: 7/11/99
BOJANO - FM MATHESIUM 1-0
CENIDE - AP TORRETTA 1-3
LA CAMMARATESE - AQUILE PALERMO 1-1
LUDOS - PRO ROSOLINI 6-2
SALERNITANA M. - MESSINA 2-3
SERRAMEZZANA - S. SORRENTO 1-2
TIRRENA FORMIA - ROMA 1-0  

Round: 7: 14/11/99
AP TORRETTA - SERRAMEZZANA 2-1     
FM MATHESIUM - SALERNITANA M. 0-0    
LUDOS - CENIDE 6-0
MESSINA - LA CAMMARATESE 2-2    
PRO ROSOLINI - AQUILE PALERMO 3-10
ROMA - BOJANO 1-3          
S. SORRENTO - TIRRENA FORMIA 5-0   

Round: 8: 21/11/99
AQUILE PALERMO - MESSINA 7-1
CENIDE - PRO ROSOLINI 0-4       
LA CAMMARATESE - FM MATHESIUM 0-0    
SALERNITANA - ROMA 4-0         
SERRAMEZZANA - LUDOS 1-1            
TIRRENA FORMIA - AP TORRETTA 1-0    
BOJANO - S. SORRENTO (24/11) 1-1

Round: 9: 
28/11/99
AP TORRETTA - BOJANO 1-1 
FM MATHESIUM - AQUILE PALERMO 0-6
LUDOS - TIRRENA FORMIA 4-1
ROMA - LA CAMMARATESE 1-1 
S. SORRENTO - SALERNITANA 2-0
8/12/99
CENIDE - SERRAMEZZANA  2-1
16/1/00
PRO ROSOLINI - MESSINA 2-5 

Round: 10, 5/12/99
AQUILE PALERMO-ROMA 4-1
BOJANO-LUDOS 1-1
LIB. AQUILE CAMMAR.-SPORTING SORRENTO 2-4
MESSINA-FIAT MOL. MATHESIUM 1-2
SALERNITANA M.D.-AUTOSCUOLA PUCCIO 1-0
SERRAMEZZANA-PRO ROSOLINI 2-1
TIRRENA FORMIA-CENIDE ONLUS 5-2

Round: 11: 12/12/99
AP TORRETTA - LA CAMMARATESE 2-1
CENIDE - BOJANO 1-4
LUDOS  - SALERNITANA 2-0
PRO ROSOLINI - FM MATHESIUM 5-1
ROMA - MESSINA 3-0
SERRAMEZZANA - TIRRENA FORMIA 0-2
S.SORRENTO - AQUILE PALERMO 0-0

Round: 12: 19/12/99
AQUILE PALERMO - AP TORRETTA 8-0
BOJANO - SERRAMEZZANA 2-1
FM MATHESIUM - ROMA 1-3
LA CAMMARATESE - LUDOS 1-5
MESSINA - S.SORRENTO 3-7
SALERNITANA - CENIDE 6-2
TIRRENA FORMIA - PRO ROSOLINI 1-0

Round: 13: 9/1/2000
AP TORRETTA - MESSINA 2-3   
CENIDE - LA CAMMARATESE 1-5
LUDOS - AQUILE PALERMO 2-5  
PRO ROSOLINI - ROMA 1-1 
SERRAMEZZANA - SALERNITANA 1-1   
S.SORRENTO - FM MATHESIUM 7-0
TIRRENA FORMIA - BOJANO 1-2

Round: 14: 23/1/2000
CENIDE - AQUILE PALERMO 0-7
AP TORRETTA - MATHESIUM 3-1
SERRAMEZZANA - LA CAMMARATESE 2-1
LUDOS - MESSINA 5-0 
BOJANO - PRO ROSOLINI 3-0
S.SORRENTO - ROMA 5-1
TIRRENA FORMIA - SALERNITANA 0-1

Round: 15: 30/1/2000  
ROMA - AP TORRETTA 1-2
SALERNITANA - BOJANO 3-1 
MESSINA - CENIDE 5-1 
FM MATHESIUM - LUDOS 0-3
AQUILE PALERMO - SERRAMEZZANA 9-0
PRO ROSOLINI - S. SORRENTO 1-2
LA CAMMARATESE - TIRRENA FORMIA 1-1

Round: 16: 6/2/2000
TIRRENA FORMIA - AQUILE PALERMO 1-7
CENIDE - FM MATHESIUM 1-4
BOJANO - LA CAMMARATESE 3-3
SERRAMEZZANA - MESSINA 0-2
SALERNITANA - PRO ROSOLINI 3-1
LUDOS - ROMA 5-0
AP TORRETTA - S.SORRENTO 1-1

Round: 17: 13/2/2000
PRO ROSOLINI - AP TORRETTA 1-1
AQUILE PALERMO - BOJANO 5-0
ROMA - CENIDE 7-0
S. SORRENTO - LUDOS 1-0
LA CAMMARATESE - SALERNITANA 2-0
FM MATHESIUM - SERRAMEZZANA 0-2
MESSINA - TIRRENA FORMIA 2-1

Round: 18: 20/2/2000
SALERNITANA - AQUILE PALERMO 0-4
LUDOS - AP TORRETTA 3-0
TIRRENA FORMIA - FM MATHESIUM 0-2 awarded
BOJANO - MESSINA 4-2
LA CAMMARATESE - PRO ROSOLINI 4-0
SERRAMEZZANA - ROMA 0-1
CENIDE - S. SORRENTO 2-6

Round: 19: 27/2/2000
FM MATHESIUM - BOJANO 0-1
AP TORRETTA - CENIDE 7-1
AQUILE PALERMO - LA CAMMARATESE 4-1
PRO ROSOLINI - LUDOS 0-7
MESSINA - SALERNITANA 1-5
S. SORRENTO - SERRAMEZZANA 6-0
ROMA - TIRRENA FORMIA 2-0 a tavolino

Round: 20: 5/3/2000
SERRAMEZZANA - AP TORRETTA 1-0
SALERNITANA - FM MATHESIUM 2-2
BOJANO - ROMA 0-2
TIRRENA FORMIA - S. SORRENTO 0-13
12/3/2000
CENIDE - LUDOS 0-14
LA CAMMARATESE - MESSINA 1-2
AQUILE PALERMO - PRO ROSOLINI 4-0

Round: 21: 19/3/2000
MESSINA - AQUILE PALERMO 1-4
S. SORRENTO - BOJANO 2-0
PRO ROSOLINI - CENIDE 6-1
FM MATHESIUM - LA CAMMARATESE 6-3
ROMA - SALERNITANA 2-1
LUDOS - SERRAMEZZANA 8-0
AP TORRETTA - TIRRENA FORMIA 2-0 awarded

Round: 22: 26/3/2000
BOJANO - AP TORRETTA 1-1 
SERRAMEZZANA - CENIDE 2-0 
AQUILE PALERMO - FM MATHESIUM 7-4 
TIRRENA FORMIA - LUDOS 0-24 
MESSINA - PRO ROSOLINI 0-2 
LA CAMMARATESE - ROMA 0-2 
SALERNITANA - S.SORRENTO 0-6

Round: 23: 2/4/2000
ROMA - AQUILE PALERMO 2-4 
LUDOS - BOJANO 5-2 
S.SORRENTO - LA CAMMARATESE 4-1 
FM MATHESIUM - MESSINA 2-0 tav 
AP TORRETTA - SALERNITANA 0-1 
PRO ROSOLINI - SERRAMEZZANA 1-0 
CENIDE - TIRRENA FORMIA 11-0

Round: 24: 9/4/2000
LA CAMMARATESE - AP TORRETTA 1-1 
BOJANO - CENIDE 2-0 
SALERNITANA - LUDOS 2-8 
FM MATHESIUM - PRO ROSOLINI 5-1 
MESSINA - ROMA 0-9 
TIRRENA FORMIA - SERRAMEZZANA 0-5 
AQUILE PALERMO - S.SORRENTO 3-3

Round: 25: 16/4/2000
AP TORRETTA - AQUILE PALERMO 0-1 
SERRAMEZZANA - BOJANO 0-3 
ROMA - FM MATHESIUM 0-3 
LUDOS - LA CAMMARATESE 5-0 
S.SORRENTO - MESSINA 11-0 
CENIDE - SALERNITANA 0-3 
PRO ROSOLINI - TIRRENA FORMIA 2-0 tav

Round:26: 30/4/2000
MESSINA - AP TORRETTA 0-6 
LA CAMMARATESE - CENIDE 7-0 
AQUILE PALERMO - LUDOS 0-0 
ROMA - PRO ROSOLINI 1-2 
SALERNITANA - SERRAMEZZANA 2-2 
FM MATHESIUM - S.SORRENTO 1-4 
BOJANO - TIRRENA FORMIA 14-0
 

* 1.AQUILE PALERMO        70   26  22   4   0  121   25    96  Promoted
* 2.SPORTING SORRENTO     70   26  22   4   0  106   19    87
* 3.LUDOS                 61   26  19   4   3  129   24   105
* 4.BOJANO                41   26  12   5   9   52   39    13
* 5.AUTOSCUOLA PUCCIO     39   26  11   6   9   47   34    13
* 6.SALERNITANA M.D.      36   26  10   6  10   41   45    -4
* 7.MESSINA               33   26  11   1  14   50   83   -33  [-1] 
* 8.ROMA                  32   26  10   2  14   43   55   -12
* 9.SERRAMEZZANA          28   26   8   4  14   29   51   -22
*10.FIAT MOL. MATHESIUM   27   26   8   3  15   42   60   -18
*11.PRO ROSOLINI          27   26   8   3  15   38   65   -27
*12.LIB. AQUILE CAMMAR.   25   26   5  10  11   43   50    -7
*13.TIRRENA FORMIA        20   26   7   2  17   21  109   -88  [-3]  Relegated
*14.CENIDE ONLUS           6   26   2   0  24   29  132  -103  Relegated
* 
*[-1] 1 point deducted
*[-3] 3 points deducted



*Playoff match for promotion: Vibo Valentia, 14/05/2000 Aquile
*Palermo-Sporting Benevento 4-1



*Prepared and maintained by Alberto Novello for the Rec.Sport.Soccer Statistics Foundation
*Author: Alberto Novello (alberto81@tin.it)
*Last updated: 12 Oct 2000
*(C) Copyright Alberto Novello and RSSSF 1999/2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.