BlockSource: http://www.rsssf.com/tablesi/italwom01.html
Season: 2000-2001

* 1.Torres Fo.S.              30  27  2  1  117- 17  83  Champions
* 2.Foroni                    30  22  3  5   66- 23  69
* 3.Ruco Line Lazio           30  20  6  4   97- 33  66
* 4.Milan                     30  17  8  5   80- 41  59
* 5.Bardolino                 30  18  3  9   69- 32  57
* 6.Agliana                   30  15  7  8   59- 32  52
* 7.Fiammamonza               30  14  7  9   64- 53  49
* 8.Atletico Oristano         30  13  7 10   41- 31  46  [Cicos Cabras]
* 9.Pisa                      30  11  7 12   39- 37  39  [-1]
*10.Gravina Catania           30  10  8 12   66- 69  37  [-1]
*11.Autolelli Picenum         30   8  4 18   40- 71  28
*12.Geas S.S.Giovanni         30   6  6 18   32- 88  24
*13.Torino                    30   7  4 19   38- 89  22  [-3]
*14.Sarzana 2000              30   6  3 21   33- 80  21  
*15.Aquile Palermo            30   2  5 23   28-110  11
*16.Tradate Abbiate           30   3  2 25   22- 85  10  [-1]
*
*[-1] 1 point deducted
*[-3] 3 points deducted

Round: 1 
Date: 9/16/2000

; Bardolino         ; 3-2; Gravina
  Placchi 1, 34, Boni 10; Marsico 49, Colasuonno 74

; Fiammamonza       ; 1-1; Agliana
  Borghi 60, Del Bontà 22

; Atletico Oristano ; 8-0; Torino
  Sodini 2, Sodini 26, Sodini (pk) 47, Sodini 87, Selis 50, Fusciani 61, Baroni 63, Pasqui 71;

; Foroni            ; 7-0; Aquile Palermo
  Serra 12, D'Astolfo (pk) 16, Pellizzer 26, Bertolini 28, Boldini 72, Ulivieri 80, Nicoli 88;

; Torres Fo.S.      ; 4-2; Autolelli Picenum
  Parejo 35, Guarino 54, Masia 83, Conti 86; Cavallini 64, Mazzantini 82

; Tradate Abbiate   ; 0-3; Ruco Line Lazio
; Zorri 60, Giampiccolo 71, Caprini 87

; Milan             ; 2-1; Sarzana 2000
  Gazzoli 13, Gazzoli 89; Angelici 25

; Geas              ; 3-3; Pisa
  Fruci (pk) 6, Marchio 50, Costanzo 94; Perelli 70, Sberti 75, Nardelli 92

Round: 2 
Date: 9/23/2000

; Agliana           ; 1-0; Tradate Abbiate
  Fiorini 71;

; Aquile Palermo    ; 4-5; Milan
  Tranchino 16, Franciamore 43, Buttaccio 52, Buttaccio 69; Morelli 15, Gazzoli 27, Gazzoli 77, Tagliacarte 32, Tagliacarte 85

; Autolelli Picenum ; 1-1; Geas
  Mazzantini 24; Costanzo 40

; Foroni            ; 3-0; Torino
  Tesse 44, Pellizzer 77, Boldini 81;

; Gravina           ; 2-2; Fiammamonza
  Colasuonno 40, Pavone 78; Rodolfi 25, Hofer 85

; Lazio             ; 0-4; Torres Fo.S.
; Parajo 7, Guarino 19, Guarino 39, Carta 36

; Pisa              ; 0-0; Atletico Oristano

; Sarzana 2000      ; 1-4; Bardolino
  Venturini 5; Placchi 71, Placchi 94, Maglio 85, Lucchinelli (og) 92

Round: 3 
Date: 9/30/2000

; Aquile Palermo    ; 1-1; Sarzana 2000
  Lucchinelli (og) 62; Palombini 65

; Atletico Oristano ; 0-3; Torres Fo.S.
;  Ghinazzi (og) 45, Carta 63, Guarino 89

; Bardolino         ; 2-0; Autolelli Picenum
  Ulivi 55, Placchi 91;

; Fiammamonza       ; 2-1; Ruco Line Lazio
  Novelli 30, Donghi 44; Panico 77

; Foroni            ; 0-1; Pisa
;  Pallotti (pk) 58

; Geas              ; 4-1; Torino
  Garagliano 44, Fruci 54, Costanzo 62, Frigni 66; Mazzarella 51

; Milan             ; 0-1; Agliana
;  Colombino 42

; Tradate Abbiate   ; 0-1; Gravina
;  Colasuonno 88

Round: 4 
Date: 10/7/2000

; Agliana           ; 1-1; Foroni
  Colombino 78; D'Astolfo 45

; Autolelli Picenum ; 1-2; Atletico Oristano
  Mazzantini 25; Fusciani 3, Selis 58

; Gravina           ; 0-0; Geas

; Lazio Ruco Line   ; 9-1; Aquile Palermo
  Zorri 19, Zorri 27, Panico 23, Panico 43, Panico 79, Panico 81, Panico 83, Lattanti 58, Lattanti 62; Pollino 53

; Milan             ; 5-1; Torino
  Gazzoli 19, Tagliacarte 32, Tagliacarte 69, Morelli 62, Cortese 63; Tavella 90

; Pisa              ; 1-1; Tradate Abbiate
  Ardeti (pk) 32; Ginepro (pk) 40

; Sarzana 2000      ; 1-2; Fiammamonza
  Tardelli 94; Novelli 50, Novelli 69

; Torres Fo.S.      ; 2-1; Bardolino
  Masia 7, Parejo 90 ; Maglio 88

Round: 5 
Date: 10/21/2000

; Agliana           ; 3-0; Gravina
  Lanzuise 5, Fiorini 45, Ferrari 77;

; Aquile Palermo    ; 2-5; Geas
  Buttaccio Tardio 44, Buttaccio Tardio 76; Madsen 4, Garagliano 20, Cagnoni 55, Frigni 60, Frigni 71

; Atletico Oristano ; 1-0; Bardolino
  Selis 90;

; Fiammamonza       ; 1-2; Autolelli Picenum
  Balconi 65; Cavallini 15, Renzi 93

; Foroni            ; 2-0; Sarzana 2000
  Ulivieri 24, Ulivieri 28;

; Milan             ; 2-0; Pisa
  Tagliacarte 2, Gazzoli 10;

; Tradate Abbitate  ; 0-10; Torres Fo.S.
; Parejo 5, Parejo 10, Parejo 49, Guarino 55, Guarino 68, Guarino 81, Masia 60, Carta 70, Deiana 77, Placchi 89

Date: 11/18/2000

; Torino            ; 1-9;   Lazio

Round: 6 
Date: 10/28/2000

; Autolelli Picenum ; 1-7; Milan
  Sabatino 35; Gazzoli 5, Gazzoli 78, Taglicarne 18, Taglicarne 28, Taglicarne 81, Greco 72, Greco 76

; Bardolino         ; 6-0; Tradate Abbiate
  Placchi 26, Placchi 65, Placchi 79, Maglio 31, Magnaguagno 70, Lovato 95;

; Gravina           ; 1-3; Foroni
  Colasuonno 28; D'Astolfo 40, D'Astolfo 62, Ulivieri 78

; Geas              ; 0-1; Atletico Oristano
;  Fusciani 66

; Lazio             ; 2-1; Agliana
  Panico 58, Zorri 63; Fiorini 60

; Pisa              ; 3-1; Aquile Palermo
  Sberti 27, La Monica 81, Pallotti 94; Buttaccio Tardio 64

; Sarzana 2000      ; 5-3; Torino
  Palombini 4, Palombini 40, Palombini 44, Tardelli 28, Tardelli 93; Iannuzzelli 55, Lucchinelli (og) 60

; Torres Fo.S.     ; 10-0; Fiammamonza
  Deiana 10, Deiana 26, Parejo 13, Parejo 16, Parejo 41, Parejo 55, Guarino 22, Guarino 61, Conti 44, Conti 53

Round: 7 
Date: 11/4/2000

; Agliana           ; 1-2; Bardolino
  Fiorini 80; Maglio 34, Boni 54

; Aquile Palermo    ; 0-9; Gravina
;  Colasuonno 2, Colasuonno 37, Colasuonno 50, Marsico 16, Marsico 23, Marsico 42, Marsico 63, Ciaffaglione 55, Caccamo 88

; Fiammamonza       ; 1-2; Atletico Oristano
  Rodolfi 19; Sodini 1, Pasqui 36

; Foroni            ; 1-0; Torres Fo.S.
  D'Astolfo 56;

; Milan             ; 0-0; Lazio

; Sarzana 2000      ; 1-1; Pisa
  Palombini 38; Cementano (pk) 23

; Torino            ; 2-3; Autolelli Picenum
  Iannuzzelli 44, Bontempi (pk) 53; Cavallini 12, Renzi 19, Di Giacinto 68

; Tradate Abbiate   ; 0-5; Geas
; Miniati 48, Costanzo 49, Costanzo 51, Costanzo 72, Frigeni 92
  
Round: 8 
Date: 11/11/2000

; Atletico Oristano ; 0-0; Milan

; Autolelli Picenum ; 2-2; Aquile Palermo
  Cavallini 55, Cavallini 65; Bruno 7, Franciamore 91

; Bardolino         ; 0-1; Foroni
;  D'Astolfo 28

; Geas              ; 4-2; Sarzana 2000
  Garagliano 17, Fruci (pk) 26, Fruci 41, Costanzo 45; Angelici 44, Angelici 54

; Gravina           ; 4-4; Lazio
  Marsico 5, Marsico 30, Colasuonno 20, Colasuonno 87; Zorri 52, Panico 60, Lanzieri 79, Lanzieri 93

; Pisa              ; 3-0; Torino
  Sberti 16, La Monica 40, Pallotti 93;

; Torres Fo.S.      ; 1-1; Agliana
  Parejo 16; Ferrari 75

; Tradate Abbiate   ; 0-2; Fiammamonza
;  Villa 30, Novelli 44

Round: 9 
Date: 11/25/2000

; Agliana           ; 2-0; Atletico Oristano
  Sias (og) 15, Fiorini;

; Aquile Palermo    ; 0-0; Tradate Abbiate

; Foroni            ; 1-0; Geas
  Marchio (og) 28;

; Lazio             ; 1-0; Autolelli Picenum
  Panico 48;

; Milan             ; 1-0; Fiammamonza
  Gazzoli 80;

; Pisa              ; 1-2; Bardolino
  Sberti 22; Barbierato 25, Ulivi 75

; Sarzana 2000      ; 2-4; Gravina Catania
  Angelini 56, Baldocchi (pk) 70; Marsico 10, Colasuonno 11, Cacciamo 45, Cacciamo 60

; Torino            ; 0-5; Torres Fo.S.
; Guarino 30, Guarino 45, Carta (pk) 34, Carta 68, Parejo 36

Round: 10 
Date: 12/2/2000

; Atletico Oristano ; 4-1; Aquile Palermo
  Fusciani 30, Fusciani 51, Ghinazzi 48, Sodini 68; Fazzello 89

; Autolelli Picenum ; 1-2; Agliana
  Mazzantini 60; Ferrari 27, Ferrari 62

; Bardolino         ; 2-2; Milan
  Boni 47, De Stefano 75; Gazzoli 17, Cortese 78

; Fiammamonza       ; 4-1; Torino
  Donghi 30, Hofer 50, Villa 57, Novelli 92; Mazzarella 33

; Geas              ; 0-4; Lazio
; Zorri 19, Panico 31, Panico 82, Frollani 44

; Gravina Catania   ; 0-1; Pisa
;  Sberti 60

; Torres Fo.S.      ; 7-1; Sarzana 2000
  Parejo 19, Parejo 50, Parejo 63, Ruiu 22, Guarino 45, Guarino 90, Tavalazzi 82; Palombini 15

; Tradate Abbiate   ; 0-2; Foroni
;  Zani 34, Ulivieri 70

Round: 11 
Date: 12/9/2000

; Aquile Palermo    ; 1-3; Fiammamonza
  Buttaccio Tardio 36; Novelli 12, Palioto 48, Villa 74

; Foroni            ; 4-0; Autolelli Picenum
  Lappi 58, Lappi (pk) 73, Ulivieri 67, D'Alessandro 92;

; Geas              ; 0-3; Bardolino
; Ulivi 3, Ulivi 42, Ulivi 89

; Lazio             ; 2-0; Atletico Oristano
  Panico 51, Zorri 63;

; Milan             ; 0-3; Torres Fo.S.
; Parejo 43, Guarino 49, Guarino 57

; Pisa              ; 0-0; Agliana

; Sarzana 2000      ; 3-0; Tradate Abbiate
  Palombini 13, Palombini 84, Gaina 68;

; Torino            ; 3-5; Gravina Catania
  Iannuzzelli 13, Iannuzzelli 27, Iannuzzelli 84; Marsico 24, Colasuonno 53, Guglielmino 56, Ciaffaglione 88, Caccamo 93

Round: 12 
Date: 12/16/2000

; Agliana           ; 7-1; Torino
  Ferrari 1, Ferrari 33, Ferrari 49, Baldi 5, Baldi 23, Gensy Zastin 41, Del Bontà 89; Iannuzzelli 11

; Atletico Oristano ; 1-2; Foroni
  Sodini 60; D'Astolfo 53, Lappi 68

; Autolelli Picenum ; 0-1; Pisa
;  Ristori 86

; Bardolino         ; 5-0; Aquile Palermo
  Battistoli 8, Battistoli 40, Battistoli 86, Ulivi 38, Motta 60

; Fiammamonza       ; 7-0; Geas
  Novelli 13, Novelli 58, Paliotti 28, Paliotti 64, Paliotti 77, Paliotti 86, Hofer 52;

; Lazio             ; 5-0; Sarzana 2000
  Frollani 43, Panico 47, Panico 66, Zorri 50, Lattanti 88;

; Milan             ; 5-4; Tradate Abbiate
  Gazzoli 7, Gazzoli 10, Gazzoli 51, Tagliacarte 9, Tagliacarte 49; Zicolella 30, Tommasi 57, Tommasi 73, Tommasi 89

; Torres Fo.S.      ; 1-1; Gravina Catania
  Guarino 43; Colasuonno 92

Round: 13 
Date: 1/6/2001

; Aquile Palermo    ; 1-2; Torino
  Giuliano 52; Tirloni 11, Costanzo 37

; Bardolino         ; 5-0; Fiammamonza
  Battistoli 5, Battistoli 71, Maglio 7, Ulivi 26, Boni (pk) 73;

; Foroni            ; 2-0; Milan
  Zani 10, Pellizzer 53;

; Gravina           ; 3-2; Autolelli Picenum
  Caccamo 22, Colasuonno 47, Colasuonno 73; Mazzantini 60, Iannotta 92

; Pisa              ; 2-4; Lazio
  Celentano (pk) 20, Sberti 65; Zorri 10, Zorri 88, Panico 30, Panico 85

; Sarzana 2000      ; 1-2; Agliana
  Lucchinelli 6; Ferrari 21, Ferrari 26

; Tradate Abbiate   ; 3-1; Atletico Oristano
  Fruci 5, Fruci 18, Tommasi 76; Mattana 85

Date: 2/10/2001

; Geas              ; 0-2; Torres Fo.S.
;  Tavalazzi 65, Conti (pk) 80

Round: 14 
Date: 1/13/2001

; Agliana           ; 4-0; Geas
  Ferrari 6, Ferrari 84, Fiorini 37, Colombino 73

; Atletico Oristano ; 2-1; Sarzana 2000
  Sodini 30, Sodini 74; Fantoni 68

; Autolelli Picenum ; 3-2; Tradate Abbiate
  Mazzantini 3, Mazzantini 45, Mazzantini 53; Fruci 60, Tommasi 67

; Fiammamonza       ; 1-2; Pisa
  Sberti 25, Molesti 89; Villa 58

; Lazio             ; 3-2; Foroni
  Panico 57, Duò 79, Lattanzi 83; D'Astolfo 77, Ulivieri 86

; Milan             ; 2-2; Gravina
  Tagliacarne 27, Zambetta 86; Colasuonno 22, Marsico 92

; Torino            ; 1-4; Bardolino
  Iannuzzelli 41; Placchi 14, Placchi 31, Boni 62, Ulivi 91

; Torres Fo.S.      ; 5-1; Aquile Palermo
  Carta 9, Carta 31, Conti 22, Parejo 46, Guarino 73; Bruno 76

Round: 15
Date: 1/20/2001

; Aquile Palermo    ; 0-4; Agliana
; Del Bontà 11, Ferrari 35, Ferrari 80, Gabry Zastin 90

; Bardolino         ; 0-4; Lazio
; Lattanzi 4, Zorri 39, Panico 80, Croce 84

; Gravina           ; 0-0; Atletico Oristano

; Pisa              ; 2-3; Torres Fo.S.
  Pallotti 25, Celentano (pk) 46; Parejo 4, Paerjo 79, Carta 12

; Sarzana 2000      ; 0-1; Autolelli Picenum
;  Mazzantini 20

Date: 2/10/2001

; Foroni            ; 2-1; Fiammamonza
  Pellizzer 26, Pellizzer 71; Villa 15

; Tradate Abbiate   ; 1-2; Torino
  Fruci 83; Iannuzzelli 45, Costanzo 49

Date: 2/21/2001

; Geas              ; 0-2; Milan
; Novakova 42, Taglicarne 85

Round: 16 
Date: 1/27/2001

; Agliana           ; 1-2; Fiammamonza
  Fiorini 42; Rodolfi 37, Hofer 64

; Aquile Palermo    ; 0-2; Foroni
;  Lappi 66, D'Alessandro 88

; Autolelli Picenum ; 0-6; Torres Fo.S.
; Parejo 5, Parejo 49, Guarino 21, Guarino 27, Guarino 73, Guarino (pk) 90

; Gravina           ; 5-5; Bardolino
  Formisano 20, Barbierato 57, Ulivi 62, Boni 77, Formisano (pk) 80; Marsico 11, Marsico 19, Marsico 37, Marsico 70, Caccamo 55

; Lazio             ; 5-0; Tradate Abbiate
  Lattanzi 5, Lattanzi (pk) 15, Lattanzi 87, Zorri (pk) 60, Zorri 79;

; Pisa              ; 5-0; Geas
  Antonova 10, Sberti 48, Pallotti 71, Pallotti 87, La Monica 92;

; Sarzana 2000      ; 0-3; Milan
;  Novakova 35, Tagliacarne 85, Gazzoli 92

; Torino            ; 1-1; Atletico Oristano
  Bontempi (pk) 29; Sodini 50

Round: 17 
Date: 2/3/2001

; Atletico Oristano ; 1-0; Pisa
  Jill Rutten 73;

; Bardolino         ; 3-0; Sarzana 2000
  Maglio 24, Palcchi 76, Palcchi 89;

; Fiammamonza       ; 8-4; Gravina
  Donghi 8, Hofer 17, Paliotti 38, Novelli 51, Novelli 52, Novelli 62, Stracchi 68, Cortesi 80; Colasuonno 13, Marsico 78, Marsico 92, Ciaffaglione (pk) 81

; Geas              ; 1-0; Autolelli Picenum
  Baldisseri 55;

; Milan             ; 7-0; Aquile Palermo
  Zambetta 10, Tagliacarne 41, Tagliacarne 82, Gazzoli 68, Gazzoli 78, Gazzoli 89, Tamagnini 72;

; Torino            ; 3-0; Foroni
  D'Astolfo 15, Pontil 17, Pellizzer 84;

; Torres Fo.S.      ; 3-0; Lazio
  Masia 48, Guarino 81, 84;

; Tradate Abbiate   ; 2-3; Agliana
  Colombino 40, Fruci 77; Ferrari 30, Fiorini 31, Tommasi 38


Round: 18 
Date: 2/17/2001

; Agliana           ; 1-3; Milan
; Autolelli Picenum ; 1-3; Bardolino
; Gravina           ; 3-0; Tradate Abbiate
; Lazio             ; 0-0; Fiammamonza
; Pisa              ; 1-3; Foroni
; Sarzana 2000      ; 3-0; Aquile Palermo
; Torino            ; 2-0; Geas
; Torres Fo.S.      ; 3-0; Oristano

Round: 19 
Date: 2/24/2001

; Aquile Palermo    ; 2-4; Lazio
; Bardolino         ; 1-3; Torres Fo.S.
; Fiammamonza       ; 6-1; Sarzana 2000
; Foroni            ; 1-0; Agliana
; Geas              ; 1-5; Gravina
; Oristano          ; 2-0; Autolelli Picenum
; Torino            ; 1-1; Milan
; Tradate Abbiate   ; 0-1; Pisa

Round: 20 
Date: 3/3/2001

; Autolelli Picenum ; 1-1; Fiammamonza
; Bardolino         ; 0-1; Oristano
; Gravina           ; 2-1; Agliana
; Lazio             ; 5-0; Torino
; Pisa              ; 0-4; Milan
; Sarzana 2000      ; 1-4; Foroni
; Torres Fo.S.      ; 5-0; Tradate Abbiate
; Geas              ; 2-0; Aquile Palermo     

Round: 21 
Date: 3/10/2001

; Agliana           ; 3-3; Lazio
; Aquile Palermo    ; 0-0; Pisa
; Fiammamonza       ; 2-3; Torres Fo.S.
; Foroni            ; 4-3; Gravina
; Milan             ; 3-3; Autolelli Picenum
; Oristano          ; 1-1; Geas
; Torino            ; 1-0; Sarzana 2000
; Tradate Abbiate   ; 1-3; Bardolino

Round: 22 
Date: 3/17/2001

; Autolelli Picenum ; 2-1; Torino
; Bardolino         ; 1-0; Agliana
; Cicos Cabras      ; 0-1; Fiammamonza
; Geas              ; 0-1; Tradate Abbiate
; Gravina           ; 3-2; Aquile Palermo
; Pisa              ; 2-0; Sarzana
; Lazio             ; 2-2; Milan
; Torres Fo.S.      ; 1-0; Foroni

Round: 23 
Date: 3/24/2001

; Agliana           ; 0-2; Torres Fo.S.
; Aquile Palermo    ; 2-6; Autolelli Picenum
; Fiammamonza       ; 2-0; Tradate Abbiate
; Foroni            ; 2-0; Bardolino
; Milan             ; 1-6; Cicos Cabras
; Lazio             ; 9-2; Gravina
; Sarzana           ; 0-0; Geas
; Torino            ; 0-1; Pisa

Round: 24 
Date: 3/31/2001

; Autolelli Picenum ; 1-4; Lazio
; Bardolino         ; 1-0; Pisa
; Cicos Cabras      ; 1-1; Agliana
; Fiammamonza       ; 3-6; Milan
; Geas              ; 1-1; Foroni
; Gravina           ; 2-0; Sarzana
; Torres Fo.S.      ; 2-1; Torino
; Tradate Abbiate   ; 1-2; Aquile Palermo

Round: 25 
Date: 4/21/2001

; Agliana           ; 2-0; Autolelli Picenum
; Aquile Palermo    ; 2-0; Cicos Cabras
; Foroni            ; 6-1; Tradate Abbiate
; Milan             ; 2-0; Bardolino
; Pisa              ; 4-1; Gravina
; Lazio             ; 8-1; Geas
; Sarzana          ; 1-11; Torres Fo.S.
; Torino            ; 2-2; Fiammamonza

Round: 26 
Date: 4/28/2001

; Agliana           ; 3-2; Pisa
; Autolelli Picenum ; 1-4; Foroni
; Bardolino         ; 8-0; Geas
; Cicos Cabras      ; 0-1; Lazio
; Fiammamonza       ; 2-2; Aquile Palermo
; Gravina           ; 1-2; Torino
; Torres Fo.S.      ; 3-1; Milan
; Tradate Abbiate   ; 0-1; Sarzana

Round: 27 
Date: 5/5/2001

; Aquile Palermo    ; 0-3; Bardolino
; Foroni            ; 1-1; Cicos Cabras
; Geas              ; 1-4; Fiammamonza
; Gravina           ; 0-1; Torres Fo.S.
; Pisa              ; 1-2; Autolelli Picenum
; Sarzana           ; 0-3; Lazio
; Torino            ; 1-1; Agliana
; Tradate Abbiate   ; 0-2; Milan

Round: 28 
Date: 5/12/2001

; Agliana           ; 3-0; Sarzana
; Autolelli Picenum ; 3-0; Gravina
; Cicos Cabras      ; 2-0; Tradate Abbiate
; Fiammamonza       ; 0-0; Bardolino
; Milan             ; 2-0; Foroni
; Lazio             ; 1-1; Pisa
; Torino            ; 3-0; Aquile Palermo
; Torres Fo.S.      ; 6-1; Geas

Round: 29 
Date: 5/19/2001

; Aquile Palermo    ; 0-6; Torres Fo.S.
; Bardolino         ; 2-0; Torino
; Foroni            ; 1-0; Lazio
; Geas              ; 1-5; Agliana
; Gravina           ; 1-1; Milan
; Pisa              ; 0-1; Fiammamonza
; Sarzana           ; 3-1; Cicos Cabras
; Tradate Abbiate   ; 4-0; Autolelli Picenum

Round: 30 
Date: 5/26/2001

; Agliana           ; 4-1; Aquile Palermo
; Autolelli Picenum ; 1-3; Sarzana
*Cicos Cabras       awd Gravina               [awarded 2-0]
; Fiammamonza       ; 3-1; Foroni
; Milan             ; 9-0; Geas
; Lazio             ; 1-0; Bardolino
; Torino            ; 5-1; Tradate Abbiate
*Torres Fo.S.       awd Pisa                  [awarded 2-0]


* 1.Torres Fo.S.              30  27  2  1  117- 17  83  Champions
* 2.Foroni                    30  22  3  5   66- 23  69
* 3.Ruco Line Lazio           30  20  6  4   97- 33  66
* 4.Milan                     30  17  8  5   80- 41  59
* 5.Bardolino                 30  18  3  9   69- 32  57
* 6.Agliana                   30  15  7  8   59- 32  52
* 7.Fiammamonza               30  14  7  9   64- 53  49
* 8.Atletico Oristano         30  13  7 10   41- 31  46  [Cicos Cabras]
* 9.Pisa                      30  11  7 12   39- 37  39  [-1]
*10.Gravina Catania           30  10  8 12   66- 69  37  [-1]
*11.Autolelli Picenum         30   8  4 18   40- 71  28
*12.Geas S.S.Giovanni         30   6  6 18   32- 88  24
*13.Torino                    30   7  4 19   38- 89  22  [-3]
*14.Sarzana 2000              30   6  3 21   33- 80  21  
*15.Aquile Palermo            30   2  5 23   28-110  11
*16.Tradate Abbiate           30   3  2 25   22- 85  10  [-1]
*
*[-1] 1 point deducted
*[-3] 3 points deducted


*Topscorers:
*41: Panico (Lazio)
*33: Parejo (Torres Fo.S.)
*32: Gazzoli (Milan)
*31: Guarino (Torres Fo.S.)
*26: Colasuonno (Gravina Catania)                                                                                
*    Marsico ((Gravina Catania)
*    Zorri (Lazio)
*23: Tagliacarne (Milan)
*17: Ferrari (Agliana)
*    Novelli (Fiammamonza)




*Prepared and maintained by Alberto Novello for the Rec.Sport.Soccer Statistics Foundation
*Author: Alberto Novello (alberto81@tin.it)
*Last updated: 27 Jul 2004
*(C) Copyright Alberto Novello and RSSSF 2000/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.