BlockSource: http://www.rsssf.com/tablesi/italwom02.html
Season: 2001-2002

Round: 1 
Date: 9/15/2001

Agliana A.  ; 1-2;  Bardolino     
Foroni      ; 13-0;  Gravina      
LA Piazza   ; 0-4;  RL Lazio      
Ludos       ; 1-1;  Como 2000     
Milan       ; 2-1;  Fiammamonza   
Tavagnacco  ; 1-1;  Atl.Oristano  
Torres TS   ; 2-0;  Torino        

Round: 2 
Date: 9/22/2001

Atl.Oristano; 2-3;  Milan         
Bardolino   ; 8-0;  Ludos         
Como 2000   ; 0-3;  Foroni        
Fiammamonza ; 0-2;  Torres TS     
Gravina     ; 2-2;  Tavagnacco    
RL Lazio    ; 6-0;  Agliana A.    
Torino      ; 0-1;  LA Piazza     

Round: 3

Date: 9/29/2001

Foroni      ; 2-0;  Bardolino     
LA Piazza   ; 0-2;  Agliana A.    
Ludos       ; 0-2;  RL Lazio      
Milan       ; 0-0;  Gravina       
Tavagnacco  ; 1-1;  Como 2000     
Torino      ; 1-4;  Fiammamonza   

Date: 10/17/2001

Torres TS   ; 1-1;  Atl.Oristano  

Round: 4
Date: 10/13/2001

Agliana A.  ; 2-2;  Ludos         
Bardolino   ; 3-0;  Tavagnacco    
Como 2000   ; 0-1;  Milan         
Fiammamonza ; 3-1;  LA Piazza     
Gravina     ; 1-3;  Torres TS     
RL Lazio    ; 1-1;  Foroni        

Date: 11/24/2001

Atl.Oristano; 0-0;  Torino        

Round: 5

Date: 10/20/2001

Fiammamonza ; 2-1;  Atl.Oristano  
Foroni      ; 3-0;  Agliana A.    
LA Piazza   ; 0-1;  Ludos         
Tavagnacco  ; 0-3;  RL Lazio      
Torino      ; 2-0;  Gravina       
Torres TS   ; 1-1;  Como 2000     

Date: 12/5/2001

Milan       ; 0-6;  Bardolino     

Round: 6 
Date: 10/27/2001

Agliana A.  ; 2-2;  Tavagnacco    
Atl.Oristano; 0-2;  LA Piazza     
Bardolino   ; 1-1;  Torres TS     
Como 2000   ; 0-2;  Torino        
Gravina     ; 1-2;  Fiammamonza   
Ludos       ; 0-2;  Foroni        
RL Lazio    ; 3-0;  Milan         

Round: 7 
Date: 11/3/2001

Atl.Oristano; 1-2;  Gravina       
Fiammamonza ; 3-0;  Como 2000     
LA Piazza   ; 0-1;  Foroni        
Milan       ; 0-2;  Agliana A.    
Tavagnacco  ; 0-1;  Ludos         
Torino      ; 1-1;  Bardolino     
Torres TS   ; 0-0;  RL Lazio      

Round: 8 
Date: 11/10/2001

Agliana A.  ; 2-5;  Torres TS     
Bardolino   ; 3-1;  Fiammamonza   
Como 2000   ; 1-1;  Atl.Oristano  
Foroni      ; 2-0;  Tavagnacco    
Gravina     ; 1-0;  LA Piazza     
Ludos       ; 0-2;  Milan         
RL Lazio    ; 5-1; Torino        
 
Round: 9 
Date: 12/1/2001

Atl.Oristano; 0-4;  Bardolino     
Fiammamonza ; 1-3;  RL Lazio      
Gravina     ; 2-2;  Como 2000     
LA Piazza   ; 3-3;  Tavagnacco    
Milan       ; 0-2;  Foroni        
Torino      ; 1-1;  Agliana A.    
Torres TS   ; 8-0;  Ludos         

Round: 10 
Date: 12/8/2001

Agliana A.  ; 1-2;  Fiammamonza   
Bardolino   ; 2-1;  Gravina       
Como 2000   ; 1-1;  LA Piazza     
Foroni      ; 0-0;  Torres TS     
Ludos       ; 2-2;  Torino        
RL Lazio    ; 8-0;  Atl.Oristano  
Tavagnacco  ; 2-1;  Milan         

Round: 11

Date: 12/15/2001

Atl.Oristano; 2-4;  Agliana A.    
Torres TS   ; 2-1;  Tavagnacco    
Gravina     ; 0-7;  RL Lazio      
LA Piazza   ; 1-0;  Milan         

Date: 12/29/2001

Torino      ; 0-3; Foroni        
Como 2000   ; 0-5;  Bardolino     
Fiammamonza ; 4-0;  Ludos         

 
Round: 12

Date: 1/5/2002

Foroni      ; 1-0;  Fiammamonza   
LA Piazza   ; 0-1;  Bardolino     
Ludos       ; 3-1;  Atl.Oristano  
Milan       ; 0-0;  Torres TS     
RL Lazio    ; 13-0;  Como 2000    
Tavagnacco  ; 1-2;  Torino        

Date: 2/2/2002

*Agliana A.  ; - Foroni         0-4;  Gravina 

Round: 13 
Date: 1/12/2002

Atl.Oristano
Bardolino   ; 1-2;  RL Lazio      
Como 2000   ; 2-2;  Agliana A.    
Fiammamonza ; 2-0;  Tavagnacco    
Gravina     ; 2-0;  Ludos         
Torino      ; 0-1;  Milan         
Torres TS   ; 2-0;  LA Piazza     

Round: 14 
Date: 1/19/2002

Bardolino   ; 4-0;  Agliana A.    
Gravina     ; 0-5;  Foroni        
RL Lazio    ; 8-0;  LA Piazza     
Como 2000   ; 1-5;  Ludos         
Fiammamonza ; 1-0;  Milan         
Atl.Oristano; 1-0;  Tavagnacco    
Torino      ; 1-3;  Torres TS     

Round: 15 
Date: 1/26/2002

Milan       ; 3-2;  Atl.Oristano  
Ludos       ; 1-1;  Bardolino     
Foroni      ; 4-1;  Como 2000     
Torres TS   ; 0-0;  Fiammamonza   
Tavagnacco  ; 3-0;  Gravina       
Agliana A.  ; 1-5;  RL Lazio      
LA Piazza   ; 1-1;  Torino        

Round: 16 
Date: 2/9/2002

Bardolino   ; 0-3;  Foroni        
Agliana A.  ; 1-0;  LA Piazza     
RL Lazio    ; 7-1;  Ludos         
Gravina     ; 1-2;  Milan         
Como 2000   ; 1-2;  Tavagnacco    
Fiammamonza ; 2-0;  Torino        
Atl.Oristano; 1-1;  Torres TS     

Round: 17 
Date: 2/16/2002

Ludos       ; 3-3;  Agliana A.    
*Torino       - Atl.Oristano   0-2 a tavolino

Tavagnacco  ; 1-4;  Bardolino     
Milan       ; 3-0;  Como 2000     
LA Piazza   ; 1-2;  Fiammamonza   
Torres TS   ; 4-1;  Gravina       
Foroni      ; 0-0;  RL Lazio      

Round: 18 
Date: 2/23/2002

Atl.Oristano; 2-3;  Fiammamonza   
Agliana A.  ; 0-5;  Foroni        
Ludos       ; 2-1;  LA Piazza     
Bardolino   ; 2-1;  Milan         
RL Lazio    ; 4-0;  Tavagnacco    
Gravina     ; 0-2;  Torino        
Como 2000   ; 0-3;  Torres TS     

Round: 19 
Date: 3/2/2002

Tavagnacco  ; 1-1;  Agliana A.    
LA Piazza   ; 2-0;  Atl.Oristano  
Torres TS   ; 3-0;  Bardolino     
Torino      ; 2-4;  Como 2000     
Fiammamonza ; 1-1;  Gravina       
Foroni      ; 7-0;  Ludos         
Milan       ; 0-2;  RL Lazio      

Round: 20 
Date: 3/9/2002

Gravina     ; 2-2;  Atl.Oristano  
Como 2000   ; 1-4;  Fiammamonza   
Foroni      ; 5-0;  LA Piazza     
Agliana A.  ; 0-2;  Milan         
Ludos       ; 1-2;  Tavagnacco    
Bardolino   ; 5-0;  Torino        
RL Lazio    ; 1-0;  Torres TS     

Round: 21 
Date: 3/16/2002

Torres TS   ; 2-0;  Agliana A.    
Fiammamonza ; 0-0;  Bardolino     
Atl.Oristano; 0-1;  Como 2000     
Tavagnacco  ; 0-2;  Foroni        
LA Piazza   ; 3-0;  Gravina       
Milan       ; 5-1;  Ludos         
Torino      ; 0-3;  RL Lazio      

Round: 22 
Date: 4/6/2002

Bardolino   ; 3-0;  Atl.Oristano  
RL Lazio    ; 6-1;  Fiammamonza   
Como 2000   ; 2-1;  Gravina       
Tavagnacco  ; 1-2;  LA Piazza     
Foroni      ; 1-0;  Milan         
Agliana A.  ; 0-0;  Torino        
Ludos       ; 2-0;  Torres TS     

Round: 23 
Date: 4/13/2002

Fiammamonza ; 3-1;  Agliana A.    
Gravina     ; 0-4;  Bardolino     
LA Piazza   ; 1-2;  Como 2000     
Torres TS   ; 2-4;  Foroni        
Torino      ; 1-1;  Ludos         
Atl.Oristano; 0-6;  RL Lazio      

Date: 5/1/2002

Milan       ; 1-2;  Tavagnacco    

Round: 24 
Date: 4/20/2002

Agliana A.  ; 5-0;  Atl.Oristano  
Bardolino   ; 3-0;  Como 2000     
Ludos       ; 1-1;  Fiammamonza   
RL Lazio    ; 3-0;  Gravina       
Milan       ; 2-0;  LA Piazza     
Foroni      ; 7-0;  Torino        
Tavagnacco  ; 2-3;  Torres TS     

Round: 25 
Date: 4/27/2002

Gravina     ; 0-0;  Agliana A.    
Fiammamonza ; 0-1;  Foroni        
Bardolino   ; 6-0;  LA Piazza     
Atl.Oristano; 1-0;  Ludos         
Torres TS   ; 1-2;  Milan         
Como 2000   ; 0-5;  RL Lazio      
Torino      ; 1-0;  Tavagnacco    

Round: 26 
Date: 5/4/2002

Foroni      ; 3-0;  Atl.Oristano  
RL Lazio    ; 3-0;  Bardolino     
Agliana A.  ; 3-1;  Como 2000     
Tavagnacco  ; 1-2;  Fiammamonza   
Ludos       ; 0-1;  Gravina       
Milan       ; 2-0;  Torino        
LA Piazza   ; 1-1;  Torres TS     

*Ruco Line Lazio F.    72   26  23  3  0  110- 7 Play-off
*Foroni Verona         72   26  23  3  0   84- 4 Play-off
*C.F. Bardolino        55   26  17  4  5   69-21 
*Torres Terra Sarda    50   26  14  8  4   52-21 
*Fiammamonza           49   26  15  4  7   45-31 
*Milan                 41   26  13  2 11   33-32 
*Aircargo AGliana      29   26   7  8 11   37-54 
*Ludos                 25   26   6  7 13   28-65 
*LA Piazza             22   26   6  4 16   21-50 
*Torino                22   26   5  7 14   20-51 
*Comunale Tavagnacco   21   26   5  6 15   28-48 
*Gravina               18   26   4  6 16   20-68 Play-off
*Como 2000             18   26   4  6 16   22-74 Play-off
*Atletico Oristano     15   26   3  6 17   21-64 Relegated

Play-off for the title:

Date: 5/11/2002

RL Lazio  2-2 Foroni  [aet, Lazio won on penalties]
Lazio champions

Play-off for staying in Serie A:

Date: 5/11/2002

Como 2000 3-2 Gravina
Gravina relegated

*NB: in 2002/03 a new second level (Serie A2) will be formed

*Topscorers:
*47: Panico (RL Lazio)
*27: Guarino (RL Lazio)
*23: Tagliacarte (Foroni)
*19: Marsico (Foroni)
*17: Novelli (Fiammamonza)
*    Gazzoli (Foroni)
*16: Parejo (Torres TS)
*15: Colasuonno (Agliana A., 2 penalties)
*    Buttaccio (Ludos, 3)
*14: Camporese (Bardolino)
*11: Placchi (Bardolino)
*    Bedin (Tavagnacco)
*    Sberti (Torres TS)
*10: Pasqui (Bardolino)
*    Frollani (RL Lazio, 5)
*    Costanzo (Torino)



*Prepared and maintained by Alberto Novello for the Rec.Sport.Soccer Statistics Foundation
*Author: Alberto Novello (alberto81@tin.it)
*Last updated: 27 Jul 2004
*(C) Copyright Alberto Novello and RSSSF 2002/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.