BlockSource: http://www.rsssf.com/tablesi/italwom03.html
Season: 2002-2003

*Italy (Women) Serie A 2002/03

*Foroni Verona         33  12 11  0  1   51- 6
*Lazio Enterprise      30  12 10  0  2   41-11
*Torres Terra Sarda    30  12 10  0  2   28-12
*Fiammamonza           28  12  9  1  2   27-11
*Bardolino             22  12  7  1  4   24-16
*Bergamo R             15  12  4  3  5   20-26
*Aircargo Agliana      13  12  3  4  5   14-29
*Torino                12  11  3  3  5   16-23
*Como 2000             12  12  3  3  6   15-26
*Milan                 11  12  3  2  7   15-23
*Lucca 7                9  12  2  3  7   10-33
*Ludos                  8  12  2  2  8   15-27
*Tavagnacco Cosatto     7  11  2  1  8    8-27
*Valdarno               6  12  1  3  8   10-24

Round: 1 
Date: 9/14/2002

Aircargo Agliana   ; 1 - 0; Tavagnacco Cosatto
Bardolino          ; 2 - 2; Bergamo R    
Como 2000          ; 2 - 3; Fiammamonza
Ludos              ; 1 - 2; Lucca 7
Torino             ; 1 - 3; Lazio Enterprise
Torres Terra Sarda ; 3 - 0; Milan
Valdarno           ; 1 - 2; Foroni
 
Round: 2 
Date: 9/21/2002

Bergamo R          ; 1 - 0; Valdarno
Fiammamonza        ; 1 - 1; Torino            
Foroni Verona      ; 6 - 1; Como 2000
Lazio Enterprise   ;10 - 0; Aircargo Agliana
Lucca 7            ; 1 - 5; Bardolino
Milan              ; 4 - 2; Ludos
Tavagnacco Cosatto ; 1 - 3; Torres Terra Sarda
 
Round: 3 
Date: 10/12/2002

Aircargo Agliana   ; 0 - 3; Fiammamonza
Bardolino          ; 2 - 0; Milan
Como 2000          ; 2 - 1; Bergamo R
Ludos              ; 0 - 1; Torres Terra Sarda
Lazio Entetprise   ; 6 - 0; Tavagnacco
Torino             ; 1 - 5; Foroni
Valdarno           ; 1 - 1; Lucca 7

Round: 4 
Date: 10/19/2002

Bergamo R          ; 4 - 1; Torino
Fiammamonza        ; 2 - 0; Lazio Enterprise
Foroni             ; 7 - 0; Aircargo Agliana
Tavagnacco         ; 2 - 2; Ludos
Lucca 7            ; 0 - 3; Como 2000
Milan              ; 1 - 1; Valdarno
Torres Terra Sarda ; 3 - 1; Bardolino

Round: 5 
Date: 10/26/2002

Aircargo Agliana   ; 3 - 3; Bergamo R
Bardolino          ; 3 - 1; Ludos
Como 2000          ; 1 - 4; Milan
Fiammamonza        ; 3 - 0; Tavagnacco
Lazio Enterprise   ; 2 - 1; Foroni
Torino             ; 2 - 2; Lucca 7
Valdarno           ; 0 - 1; Torres Terra Sarda

Round: 6 
Date: 11/2/2002

Bergamo R          ; 0 - 2; Lazio Enterprise 
Foroni             ; 3 - 0; Fiammamonza
Tavagnacco         ; 2 - 1; Bardolino 
Lucca 7            ; 0 - 3; Aircargo Agliana
Ludos              ; 3 - 2; Valdarno
Milan              ; 2 - 3; Torino
Torres Terra Sarda ; 4 - 0; Como 2000

Round: 7 
Date: 11/9/2002

Aircargo Agliana   ; 1 - 1; Milan
Como 2000          ; 3 - 2; Ludos
Fiammamonza        ; 3 - 0; Bergamo R
Foroni             ; 5 - 0; Tavagnacco 
Lazio Enterprise   ; 3 - 0; Lucca 7
Torino             ; 3 - 1; Torres Terra Sarda
Valdarno           ; 0 - 3; Bardolino

Round: 8 
Date: 11/16/2002

Bergamo R          ; 1 - 6; Foroni
Bardolino          ; 1 - 0; Como 2000
Tavagnacco         ; 0 - 1; Valdarno
Lucca 7            ; 0 - 4; Fiammamonza
Ludos              ; 1 - 0; Torino
Milan              ; 0 - 1; Lazio Enterpise
Torres Terra Sarda ; 3 - 1; Aircargo Agliana

Round: 9 
Date: 11/23/2002

Aircargo Agliana   ; 1 - 1; Ludos
Bergamo R          ; 3 - 1; Tavagnacco
Como 2000          ; 2 - 2; Valdarno
Fiammamonza        ; 1 - 0; Milan
Foroni             ; 7 - 0; Lucca 7
Lazio Enterprise   ; 1 - 2; Torres Terra Sarda
Torino             ; 1 - 2; Bardolino

Round: 10 
Date: 11/30/2002

Torino             ; 1 - 2; Bardolino
Bardolino          ; 1 - 0; Aircargo Agliana
Lucca7             ; 2 - 2; Bergamo R
Ludos              ; 2 - 6; Lazio Enterprise
Milan              ; 0 - 6; Foroni Verona
Tavagnacco Cosatto ; 2 - 0; Como 2000
Torres Terra Sarda ; 4 - 2; Fiammamonza
Valdarno           ; 1 - 2; Torino

Round: 11 
Date: 12/7/2002

Aircargo Agliana   ; 4 - 0; Valdarno
Bergamo R          ; 2 - 1; Milan
Fiammamonza        ; 2 - 0; Ludos
Foroni             ; 2 - 0; Torres Terra Sarda
Lazio Enterprise   ; 3 - 2; Bardolino
Lucca 7            ; 2 - 0; Tavagnacco
Torino             ; 1 - 1; Como 2000

Round: 12 
Date: 12/14/2002

Bardolino          ; 1 - 3; Fiammamonza
Como 2000          ; 0 - 0; Aircargo Agliana
Ludos              ; 0 - 0; Foroni
Milan              ; 2 - 0; Lucca 7
Torino               ppd  Tavagnacco Cosatto
Torres Terra Sarda ; 3 - 1; Bergamo R
Valdarno           ; 1 - 4; Lazio Enterprise

*Foroni Verona         33  12 11  0  1   51- 6
*Lazio Enterprise      30  12 10  0  2   41-11
*Torres Terra Sarda    30  12 10  0  2   28-12
*Fiammamonza           28  12  9  1  2   27-11
*Bardolino             22  12  7  1  4   24-16
*Bergamo R             15  12  4  3  5   20-26
*Aircargo Agliana      13  12  3  4  5   14-29
*Torino                12  11  3  3  5   16-23
*Como 2000             12  12  3  3  6   15-26
*Milan                 11  12  3  2  7   15-23
*Lucca 7                9  12  2  3  7   10-33
*Ludos                  8  12  2  2  8   15-27
*Tavagnacco Cosatto     7  11  2  1  8    8-27
*Valdarno               6  12  1  3  8   10-24

*Topscorers:
*17: Gazzoli (Foroni)
*16: Panico (Lazio Enterprise)
*13: Guarino (Foroni)
*12: Parejo (Torres Terra Sarda)
*11: Pasqui (Bardolino)
*10: Marsico (Lazio Enterprise)
* 8: Sodini (Torino, 1 penalty), Gabbiadini (Bergamo R, 1), Placchi (Foroni),
* 7: Colasuonno (Torres Terra Sarda), Boni (Bardolino, 1)




*Prepared and maintained by Alberto Novello for the Rec.Sport.Soccer Statistics Foundation
*Author: Alberto Novello (alberto81@tin.it)
*Last updated: 19 Dec 2002
*(C) Copyright Alberto Novello and RSSSF 2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.