BlockSource: http://www.rsssf.com/tablesi/italwom07.html
Season: 2006-2007
Competition: Serie A (Women)

* 1.Centropose Bardolino    22 18  3  1  71-19 57  Champions
* 2.Torino                  22 13  5  4  57-28 44
* 3.Fiammamonza             22  8 11  3  33-16 35
* 4.Eurospin Torres         22  9  7  6  49-39 34
* 5.Reggiana                22  9  6  7  42-24 33
* 6.Milan                   22  7  7  8  20-29 28
* 7.Graphistudio Tavagnacco 22  8  4 10  35-54 28
* 8.Atalanta                22  7  5 10  27-33 26  [*]
* 9.Aircargo Agliana        22  5  9  8  25-31 25
*10.Firenze                 22  6  6 10  28-35 24
*------------------------------------------------
*11.Vigor Senigallia        22  5  5 12  37-58 20  Relegated
*12.Porto Mantovano         22  2  2 18  19-77  8  Relegated

*[*] Atalanta replace Monti del Matese who stopped activity.

Round: 1 
Date: 10/7/2006

; Aircargo Agliana       ; 1-2; Vigor Senigallia
  Del Prete 82; Tagliabracci 61, Rosciani E. 91

; Centropose Bardolino   ; 3-1; Atalanta
  Gabbiadini 2, Gabbiadini 48, Panico 7; Scarpellini (pk) 82

; Fiammamonza            ; 1-0; Firenze
  Ceroni S. (pk) 84;

; Milan                  ; 1-0; Graphistudio Tavagnacco
  Croce 55;

; Reggiana               ; 0-4; Torino
; Pasqui 46, Zorri 48, Cantoro 83, Fuselli 92

; Eurospin Torres        ; 8-1; Porto Mantovano
  Tona 13, Ricco 14, Ricco 44, Conti 20, Conti 32, Iannella (pk) 43, Crespi 70, Coluccini 75; Zanetti 73

Round: 2 
Date: 10/14/2006

; Atalanta               ; 0-1; Reggiana
;  Lisi E. 14

; Firenze                ; 0-2; Centropose Bardolino
; Boni V. 61, Gabbiadini 72

; Graphistudio Tavagnacco; 2-2; Aircargo Agliana
  Camporese 3, Brumana (pk) 23; Di Costanzo C. 47, Del Prete 92

; Porto Mantovano        ; 1-8; Fiammamonza

; Torino                 ; 2-1; Milan 
  Fuselli 51, Pasqui 77; Croce 11

; Vigor Senigallia       ; 1-2; Eurospin Torres
  Rosciani E. 71; Conti 34, Coluccini 86
  
Round: 3 
Date: 10/21/2006

; Aircargo Agliana       ; 0-2; Torino
;  Fuselli 82, Pasqui 93

; Fiammamonza            ; 0-0; Vigor Senigallia

; Milan                  ; 1-2; Atalanta
  Turra 77; Bonometti Cr. 66, Scarpellini (pk) 86

; Porto Mantovano        ; 1-2; Firenze
  Zanetti 46; Baglieri 62, Patu (pk) 90

; Reggiana               ; 1-2; Centropose Bardolino
  Serra (pk) 49; Boni V. 36, Gabbiadini 95

; Eurospin Torres        ; 1-1; Graphistudio Tavagnacco
  Domenichetti 45; Mauro I. 14

Round: 4 
Date: 11/11/2006

; Atalanta               ; 3-1; Aircargo Agliana
  Mangilli 53, Mangilli 57, Scarpellini 85; D’Ancona 76

; Centropose Bardolino   ; 1-1; Milan
  Riboldi 18; Cappella 90+2

; Firenze                ; 0-2; Reggiana
;  Serra (pk) 11, Marsico 16

; Graphistudio Tavagnacco; 1-1; Fiammamonza
  Camporese 3; Balconi 77

; Torino                 ; 4-1; Eurospin Torres
  Pasqui 20, Gangheri 25, Zorri 30, Zorri 65; Conti 76

; Vigor Senigallia       ; 5-0; Porto Mantovano
  Becci 23, Becci 25, Tagliabracci 31, Tagliabracci 85, Vicchiarello 66

Round: 5 
Date: 11/18/2006

; Aircargo Agliana       ; 1-3; Centropose Bardolino
  Ciardelli 52; Barbierato L. 27, Gabbiadini 55, Riboldi 66
 
; Fiammamonza            ; 1-0; Torino
  Paliotti 5;

; Milan                  ; 0-3; Reggiana
; Marsico 3, Sabatino 64, Serra (pk) 90

; Porto Mantovano        ; 0-3; Graphistudio Tavagnacco
;  Brumana 22, Di Filippo 38, Camporese 90

; Eurospin Torres        ; 0-0; Atalanta

; Vigor Senigallia       ; 3-3; Firenze
  Vicchiarello (pk) 18, Vicchiarello (pk) 77, Rosciani E. 62; Guagni 34, Baglieri 45, Baglieri (pk) 78

Round: 6 
Date: 11/25/2006

; Atalanta               ; 1-1; Fiammamonza
  Bonometti Cr. 6; Paliotti 8

; Centropose Bardolino   ; 2-0; Eurospin Torres
  Panico 55, Panico 76;

; Firenze                ; 0-1; Milan
;  Duduine 85

; Reggiana               ; 0-1; Aircargo Agliana
; Ciardelli 45

; Torino                 ; 2-1; Porto Mantovano
  Cantoro 58, Cantoro 77; Boni De. 55

; Graphistudio Tavagnacco; 3-2; Vigor Senigallia
  Camporesi 40, Camporesi 90+2, Brumana 66; Rosciani E. 46, Vicchiarello 48
 
Round: 7 
Date: 12/2/2006

; Aircargo Agliana       ; 0-0; Milan

; Fiammamonza            ; 1-2; Centropose Bardolino
  Ceroni S. 35; Boni V. (pk) 16, Boni V. 90+2

; Graphistudio Tavagnacco; 2-1; Firenze
  Brumana 17, Brumana 50; Nencioni 55

; Porto Mantovano        ; 2-5; Atalanta
  Placchi (pk) 8, Placchi 80; Zizioli 30, Bonometti Cr. 43, Scarpellini (pk) 47, Mangilli 66, Caio A. 82
 
; Eurospin Torres        ; 2-1; Reggiana
  Tona 28, Conti (pk) 35; Sabatino 59

; Vigor Senigallia       ; 2-2; Torino
  Vicchiarello 49, Vicchiarello 74; Zorri 23, Zorri 41

Round: 8 
Date: 12/9/2006

; Atalanta               ; 1-0; Vigor Senigallia
  Zizioli 38;

; Centropose Bardolino   ; 6-0; Porto Mantovano
  Panico 29, Boni V. 37, Gabbiadini 44, Riboldi 47, Riboldi 90+1, Barbierato L. 89

; Firenze                ; 1-1; Aircargo Agliana
  Barreca 68; Di Costanzo C. (pk) 50

; Milan                  ; 1-0; Eurospin Torres
  Cama 52;

; Reggiana               ; 0-0; Fiammamonza

; Torino                 ; 4-2; Graphistudio Tavagnacco
  Zorri 32, Cantoro 69, Bruno M. 84, Gangheri 89; Brumana 29, Brumana 39

Round: 9 
Date: 12/16/2006

; Fiammamonza            ; 0-1; Milan
;  Ficarelli 52

; Graphistudio Tavagnacco; 1-2; Atalanta
  Mauro I. 35; Zizioli 45, Bonometti Cr. 70

; Porto Mantovano        ; 1-1; Reggiana
  Placchi 70; Brutti 26

; Torino                 ; 4-0; Firenze
  Manieri 24, Bruno M. 26, Pasqui 51, Gueli 72;

; Eurospin Torres        ; 2-0; Aircargo Agliana
  Marchesi (og) 2, Valenti 73;

; Vigor Senigallia       ; 2-1; Centropose Bardolino
  Dulbecco 38, Vicchiarello 76; Boni V. 86

Round: 10 
Date: 1/13/2007

; Aircargo Agliana       ; 1-1; Porto Mantovano
  D’Ancona 53; Eccher 55

; Atalanta               ; 0-0; Firenze

; Centropose Bardolino   ; 4-0; Torino
  Panico 26, Boni V. 36, Gabbiadini 37, Riboldi 63;

; Milan                  ; 2-0; Vigor Senigallia
  Cassanelli 57, Cama 89;

; Reggiana               ; 2-3; Graphistudio Tavagnacco
  Marsico 14, Brutti 45; Mauro I. 17, Brumana 44, Gama 47

; Eurospin Torres        ; 2-2; Fiammamonza
  Conti 8, Domenichetti 85; Donghi 47, Gazzoli 90+3

Round: 11 
Date: 1/20/2007

; Fiammamonza            ; 0-0; Aircargo Agliana

; Firenze                ; 2-2; Eurospin Torres
  Colzi 51, Colzi 68; Ricco 28, Conti 76

; Graphistudio Tavagnacco; 2-6; Centropose Bardolino
  Mauro I. 1, Minisini 90+1; Panico 38, Panico 42, Panico 90+4, Riboldi 73, Gabbiadini 77, Tuttino 87

; Porto Mantovano        ; 1-3; Milan
  Castagna 40; Cassanelli 46, Cassanelli 89, Celentano 59

; Torino                 ; 2-0; Atalanta
  Pasqui 20, Pasqui 58;
 
; Vigor Senigallia       ; 1-7; Reggiana
  Dulbecco 81; Nasuti 5, Nasuti 23, Sabatino 8, Sabatino 77, Costi 44, Zavatelli 62, Neboli 67

Round: 12 
Date: 1/27/2007

; Atalanta               ; 1-3; Centropose Bardolino
  Mangilli 45; Barbierato 15, Gabbiadini 35, Tuttino 90
 
; Firenze                ; 0-1; Fiammamonza
;  Gazzoli 5
 
; Graphistudio Tavagnacco; 1-0; Milan
  Mauro I. 37;
 
; Porto Mantovano        ; 0-1; Eurospin Torres 
;  Iannella 86

; Torino                 ; 1-1; Reggiana
  Gangheri 72; Serra (pk) 87
 
; Vigor Senigallia       ; 2-2; Aircargo Agliana 
  Tagliabracci 33, Valeri E. 90; Di Costanzo 53, Baldi S. 81

Round: 13 
Date: 2/3/2007

; Aircargo Agliana       ; 2-1; Graphistudio Tavagnacco
  Del Prete 3, Ciardelli 79; Gama 23

; Centropose Bardolino   ; 3-1; Firenze
  Panico 22, Panico 90+3, Motta 56; Patu (pk) 54

; Fiammamonza            ; 5-2; Porto Mantovano
  Gazzoli 28, Gazzoli 29, D’Adda (pk) 49, Greco 54, Greco 59; Duo 8, Zanetti 85

; Milan                  ; 2-2; Torino  
  Croce 23, Celentano 63; Fuselli 45, Pasqui 53
       
; Reggiana               ; 1-2; Atalanta
  Costi 53; Scarpellini 19, Mangilli 73

; Eurospin Torres        ; 6-1; Vigor Senigallia
  Iannella 20, Conti 55, Conti 68, Conti 73, Conti 74, Pintus 90; Vicchiarello 75

Round: 14 
Date: 2/10/2007

; Atalanta               ; 2-2; Milan
  Mangilli 73, Caio A. 86; Cama 38, Cama 78

; Centropose Bardolino   ; 4-3; Reggiana
  Boni V. (pk) 30, Boni V. 46, Riboldi 49, Panico 74; Sabatino 13, Prost 59, Marsico 63

; Firenze                ; 1-0; Porto Mantovano
  Lucherini 11;

; Graphistudio Tavagnacco; 3-3; Eurospin Torres
  Brumana 50, Mauri I. 71, Mauro I. 90; Tona 10, Iannella 21, Sardu 35

; Torino                 ; 3-0; Aircargo Agliana
  Pasqui 38, Pasqui 39, Fuselli 85

; Vigor Senigallia       ; 2-2; Fiammamonza
  Becci 56, Tagliabracci 72; Stracchi 48, Murelli 76

Round: 15 
Date: 2/24/2007

; Aircargo Agliana       ; 2-0; Atalanta
  Ciardelli 22, Pini C. 30;

; Fiammamonza            ; 4-0; Graphistudio Tavagnacco 
  D’Adda 13, Gazzoli 31, Paliotti 59, Paliotti 70;
 
; Milan                  ; 0-0; Centropose Bardolino

; Porto Mantovano        ; 3-2; Vigor Senigallia
  Placchi 21, Ruggenenti 32, Ferrari Fe. 70; Rosciani E. 52, Bissoli (og) 73

; Reggiana               ; 0-0; Firenze

; Eurospin Torres        ; 3-3; Torino
  Tona 11, Tona 14, Pintus 30; Fuselli 17, Pasqui 50, Zorri 77

Round: 16 
Date: 3/17/2007

; Reggiana               ; 1-1; Milan
  Sabatino (pk) 20; Celentano 21

Date: 3/31/2007

; Atalanta               ; 2-4; Eurospin Torres
  Mangili 15, Bonometti Cr. 20; Conti 10, Conti 41, Conti 72, Marchio 59

; Centropose Bardolino   ; 2-1; Aircargo Agliana
  Gabbiadini (pk) 12, Girelli 53; Di Costanzo 41

; Firenze                ; 3-2; Vigor Senigallia
  Baglieri 5, Baglieri 78, Gori 73; Dulbecco 29, De Falco 90
 
; Graphistudio Tavagnacco; 3-2; Porto Mantovano
  Brumana 46, Gama 61, Mauro I. 89; Benini 34, Bissoli 73

; Torino                 ; 0-1; Fiammamonza
;  Ramera 6

Round: 17 
Date: 3/24/2007

; Aircargo Agliana       ; 0-1; Reggiana
;  Brutti 78

; Fiammamonza            ; 0-0; Atalanta

; Vigor Senigallia       ; 0-2; Graphistudio Tavagnacco 
; Brumana 63, Brumana 90+3
    
; Milan                  ; 0-1; Firenze
;  Baglieri 89

; Porto Mantovano        ; 0-3; Torino
; Fuselli 15, Zorri 38, Zorri 55

; Eurospin Torres        ; 1-4; Centropose Bardolino
  Conti 89; Boni V. 13, Panico 62, Gabbiadini 67, Gabbiadini 70
 
Round: 18 
Date: 4/14/2007

; Atalanta               ; 1-2; Porto Mantovano
  Gozzi Mar. 46; Zocca 3, Cordioli 89

; Reggiana               ; 3-0; Eurospin Torres
  Sabatino 3, Marsico 35, Marsico 80;

; Torino                 ; 6-1; Vigor Senigallia
  Pasqui 6, 87, Miniati E. 54, Fuselli 74, Fuselli 79, Fuselli 83; Vicchiarello 50
 
Date: 4/18/2007

; Centropose Bardolino   ; 1-0; Fiammamonza
  Boni V. 29;

; Firenze                ; 6-1; Graphistudio Tavagnacco
  Barreca 4, Barreca 71, Patu 13, Guagni 39, Nencioni 86, Orlandi G. 90+1; Brumana 19
 
; Milan                  ; 0-3; Aircargo Agliana
;  Pini C. 2, Carraro 38, Ciardelli 55

Round: 19 
Date: 4/21/2007

; Aircargo Agliana       ; 2-2; Firenze
  Marchesi 11, Fadda 77; Guagni 13, Marchesi (og) 76
 
; Fiammamonza            ; 1-1; Reggiana
  Murelli 56; Serra 28

; Graphistudio Tavagnacco; 1-6; Torino
  Mauro I. 36; Fuselli 42, Pasqui 59, Pasqui 68, Pasqui 78, Martinelli M. (og) 85, Bruno M. 88

; Porto Mantovano        ; 0-8; Centropose Bardolino
; Riboldi 9, Panico 25, Panico 49, Panico 64, Gabbiadini 28, Boni V. 52, Boni V. 66, Barbierato L. 76
 
; Eurospin Torres        ; 5-1; Milan
  Tona 11, Domenichetti 41, Machado 55, Ricco 60, Iannella 71; Turra 45

; Vigor Senigallia       ; 3-1; Atalanta
  Vicchiarello 25, Vicchiarello 48, Tagliabracci 64; Bonometti Cr. 75

Round: 20 
Date: 4/28/2007

; Aircargo Agliana       ; 2-2; Eurospin Torres
  Di Costanzo (pk) 15, Carraro 46; Tona 12, Ricco 61

; Atalanta               ; 0-2; Graphistudio Tavagnacco
;  Tommasella 38, Mauro I. 48

; Centropose Bardolino   ; 8-0; Vigor Senigallia
  Panico 31, Panico 48, Panico 68, Panico 83, Gabbiadini 33, Gabbiadini 89, Tuttino 66, Boni V. 72

; Firenze                ; 2-4; Torino
  Guagni 30, Patu 78; Zorri 33, Gueli 44, Gueli 71, Fuselli 59

; Milan                  ; 0-0; Fiammamonza

; Reggiana               ; 5-0; Porto Mantovano
  Marsico 3, Marsico 69, Sabatino 31, Sabatino 90, Casile 57;

Round: 21 
Date: 5/12/2007

; Fiammamonza            ; 3-1; Eurospin Torres
  Ramera 24, Murelli 53, Murelli 80; Ricco 35

; Firenze                ; 1-0; Atalanta
  Orlandi G. 62;

; Graphistudio Tavagnacco; 0-5; Reggiana 
; Costi 26, Marsico 46, Marsico 59, Marsico 61, Stabile (og) 90+2
 
; Porto Mantovano        ; 1-2; Aircargo Agliana 
  Eccher 55; Fadda 37, Fadda 80

; Torino                 ; 2-2; Centropose Bardolino
  Fuselli 52, Manieri 69; Boni V. 49, Gabbiadini 56
  
; Vigor Senigallia       ; 5-0; Milan
  Vicchiarello 25, Vicchiarello 45, Rosciani E. 39, Tagliabracci 53, Dulbecco C. 58;

Round: 22 
Date: 5/19/2007

; Aircargo Agliana       ; 1-1; Fiammamonza
  Capalbo 61; Ramera 8

; Atalanta               ; 3-1; Torino
  Mangilli 44, Mangilli 87, Bonometti Cr. 70; Pasqui 5

; Centropose Bardolino   ; 4-1; Graphistudio Tavagnacco
  Panico 10, Panico 89, Tuttino 20, Gabbiadini 41; Gama 78

; Milan                  ; 2-0; Porto Mantovano
  Zambetta 10, Cassanelli 86;

; Reggiana               ; 3-1; Vigor Senigallia
  Costi 36, Sabatino 69, Marsico 75; Tagliabracci 42

; Eurospin Torres        ; 3-2; Firenze
  Crespi 9, Iannella 57, Iannella 75; Patu 12, Barreca 67



* 1.Centropose Bardolino    22 18  3  1  71-19 57  Champions
* 2.Torino                  22 13  5  4  57-28 44
* 3.Fiammamonza             22  8 11  3  33-16 35
* 4.Eurospin Torres         22  9  7  6  49-39 34
* 5.Reggiana                22  9  6  7  42-24 33
* 6.Milan                   22  7  7  8  20-29 28
* 7.Graphistudio Tavagnacco 22  8  4 10  35-54 28
* 8.Atalanta                22  7  5 10  27-33 26  [*]
* 9.Aircargo Agliana        22  5  9  8  25-31 25
*10.Firenze                 22  6  6 10  28-35 24
*------------------------------------------------
*11.Vigor Senigallia        22  5  5 12  37-58 20  Relegated
*12.Porto Mantovano         22  2  2 18  19-77  8  Relegated

*[*] Atalanta replace Monti del Matese who stopped activity.


*Topscorers:
*21      Panico (Centropose Bardolino)
*17      Gabbiadini (Centropose Bardolino)
*17      Pasqui (Torino)
*15      Boni V. (Centropose Bardolino)
*15      Conti (Eurospin Torres)
*13      Fuselli (Torino)
*13      Vicchiarello (Vigor Senigallia)
*12      Brumana (Graphistudio Tavagnacco)
*12      Marsico (Reggiana)
*10      Mauro I. (Graphistudio Tavagnacco)
*10      Sabatino (Reggiana)
*10      Zorri (Torino)
* 9      Mangili (Atalanta)
* 8      Riboldi (Centropose Bardolino) 
* 8      Tagliabracci (Vigor Senigallia)
* 7      Bonometti Cr. (Atalanta)
* 7      Iannella (Eurospin Torres)
* 7      Tona (Eurospin Torres)
* 7      Paliotti (Fiammamonza)





*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 21 Sep 2007
*(C) Copyright Denis Polsinelli and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.