BlockSource: http://www.rsssf.com/tablesi/italwom2010.html
Season: 2009-2010
Competition: Serie A (Women)


* 1.Torres                      22  19  3  0  69- 9  60  Champions
* 2.Bardolino Verona            22  17  2  3  90-16  53
* 3.Graphistudio Tavagnacco     22  16  3  3  53-16  51
* 4.Reggiana                    22  13  3  6  57-33  42
* 5.Torino                      22  10  2 10  32-46  32
* 6.Roma                        22   8  5  9  39-40  29
* 7.Lazio                       22   8  2 12  24-52  26
* 8.Chiasellis                  22   6  4 12  24-48  22
* 9.Brescia                     22   6  1 15  24-51  19
*10.Venezia 1984                22   4  6 12  24-51  18
*------------------------------------------------------
*11.Atalanta                    22   2  7 13  19-58  12  [-1]  Relegated
*12.Fiammamonza                 22   3  2 17  27-62  11  Relegated
* 
*NB: 2 relegations and 4 promotions as top level is extended to 
*    14 clubs for 2010/11;
*    Atalanta 1 point deducted for using ineligible player in round 19.

Round: 1 
Date: 10/10/2009

; Brescia                  ; 0-1; Venezia 1984
  Bistante 7

; Bardolino Verona         ; 5-0; Fiammamonza
  Parisi 35, Schiavi 61, Paliotti 64, Villar 85, 90

; Graphistudio Tavagnacco  ; 3-0; Roma
  Brumana 68, 89, Camporese 45+1

; Lazio                    ; 1-0; Chiasellis
Berarducci 84

; Reggiana                 ; 6-1; Torino
  Vicchiarello 13, 90+2, Parejo 15, 63, 65, Del Prete 79; Parodi 10


Date: 10/11/2009

; Atalanta                 ; 0-4; Torres
  Domenichetti 25, Panico 45, 50, Fuselli 77


Round: 2 
Date: 10/31/2009

; Chiasellis               ; 0-2; Graphistudio Tavagnacco
  Brumana 30, Moscato 59

; Fiammamonza              ; 1-2; Reggiana
  Gaburro 28; Sabatino 68, Brutti 77

; Roma                     ; 2-0; Brescia
  Volpi 85, Marchese 87pen

; Torino                   ; 4-1; Atalanta
  Sodini 18pen, 55, Carissimi 22, Rosucci 90+1; Mangili 77

; Torres                   ; 2-1; Lazio
  Manieri 27, Fuselli 75; Savini 30

; Venezia 1984             ; 0-4; Bardolino Verona 
  Parisi 56, Boni 66, 69, Toselli 89


Round: 3

Date: 11/6/2009

; Lazio                    ; 0-2; Roma
  Sardu 9, Marchese 83


Date: 11/7/2009

; Atalanta                 ; 2-2; Chiasellis
  Scarpellini 26, Mangili 36; Sedonati 53, Zanetti 76

; Bardolino Verona         ; 3-0; Reggiana
  Boni 34pen, Paliotti 81, 90+3

; Brescia                  ; 3-2; Fiammamonza
  Alborghetti 35, 84, Dapor 63; Balconi 36, 89

; Graphistudio Tavagnacco  ; 2-1; Venezia 1984
  Rodella 19, Bonetti 90+2; Turra 88

; Torino                   ; 0-4; Torres
  Panico 35, 88, Iannella 56, 67


Round: 4 
Date: 11/14/2009

; Bardolino Verona         ; 6-0; Brescia
  Gabbiadini 12, 17, Toselli 36, Parisi 54, Boni 67, Schiavi 90+2

; Chiasellis               ; 0-0; Torino

; Fiammamonza              ; 2-3; Lazio
  Ricco 63, Vinci 73; Sironi 38og, Ricciardi 85, Di Patrizi 89

; Reggiana                 ; 0-3; Graphistudio Tavagnacco
  Brumana 31, Mauro 36, 50

; Roma                     ; 1-4; Torres
  Barreca 30; Panico 12, 51, Masia 20og, Bussu 50og

; Venezia 1984             ; 1-1; Atalanta
  Capovilla 5; Mangili 70


Round: 5 
Date: 11/28/2009

; Atalanta                 ; 2-7; Roma
  Bonometti 87pen, Riboldi 90; Volpi 8, Pasqui 19, Barreca 27, 57, 
   Marchese 72, 89, 90+2
  
; Brescia                  ; 0-3; Reggiana
  Parejo Jimenez 25, 50, Baldi 80

; Graphistudio Tavagnacco  ; 2-1; Fiammamonza
  Brumana 9pen, 80; Ricco 42

; Lazio                    ; 1-1; Venezia 1984
  Coluccini 41; Capovilla 58

; Torino                   ; 1-6; Bardolino Verona
  Sodini 58; Girelli 8, Boni 10, Schiavi 13, Gabbiadini 36, Bosi 45og,
   Toselli 72

; Torres                   ; 0-0; Chiasellis

Round: 6 
Date: 12/5/2009

; Brescia                  ; 1-2; Graphistudio Tavagnacco
  Ramera 76; Camporese 19, Brumana 48

; Bardolino Verona        ; 10-1; Lazio
  Parisi 2, Boni 18pen, 27, 65pen, D’Adda 19, Gabbiadini 41, 44, 
   Girelli 52, Villar 71, Toselli 84; Caramia 53

; Fiammamonza              ; 0-3; Torres
  Galbiati 23og, Manieri 44, Fuselli 77

; Reggiana                 ; 1-1; Atalanta
  Parejo Jimenez 45; Mangilli 90

; Roma                     ; 1-0; Torino
  Sardu 30

; Venezia 1984             ; 2-1; Chiasellis
  Carpino 10, Ranzolin 73; Miani 90+1


Round: 7 
Date: 12/12/2009

; Atalanta                 ; 1-2; Fiammamonza
  Bonometti 50; Ricco 10, Donghi 80

; Chiasellis               ; 2-2; Roma
  Zanetti 58, Cester 90; Gueli 15, 73

; Graphistudio Tavagnacco  ; 2-1; Bardolino Verona
  Brumana 40, 75; Boni 70pen

; Lazio                    ; 0-3; Reggiana
  Brutti 30, Baldi 67, Sabatino 90+3

; Torino                   ; 2-1; Brescia
  Vukcevic 10pen, Carissimi 77; Rosucci 80

; Torres                   ; 4-0; Venezia 1984
  Domenichetti 14, 27, Tona 26, 73


Round: 8 

Date: 12/19/2009

; Brescia                  ; 2-3; Atalanta
  Alborghetti 50, Zanoletti 57; Mangili 3, 42, Riboldi 48

; Bardolino Verona         ; 1-4; Torres
  Gabbiadini 90+2; Domenichetti 1, Panico 18, 38, Tona 28

; Fiammamonza              ; 1-2; Roma
  Balconi 63; Gueli 16, Marchese 44


Date: 1/9/2010

; Graphistudio Tavagnacco  ; 4-0; Lazio
  Brumana 33, Camporese 47, Mauro 75, 89

; Venezia 1984             ; 3-0; Torino
  Laterza 25, Capovilla 80, Mason 88pen


Date: 2/27/2010

; Reggiana                 ; 4-1; Chiasellis
  Sabatino 7, 39, Vicchiarello 29, 36; Dazzan 90


Round: 9 
Date: 1/16/2010

; Atalanta                 ; 0-0; Bardolino Verona

; Chiasellis               ; 2-1; Fiammamonza
  Sedonati 33, Maglio 46; Ricco 25

; Lazio                    ; 3-3; Brescia
  Berarducci 34, 80, D’Ancona 43; Manzoni 31, Ferrandi 77, Gozzi 81
 
; Roma                     ; 1-3; Venezia 1984
  Pasqui 77; Capovilla 43, 60, Bistante 47

; Torino                   ; 1-0; Graphistudio Tavagnacco
  Sodini 52

; Torres                   ; 3-1; Reggiana
  Tona 17, Fuselli 26, 85; Parejo Jimenez 22


Round: 10 
Date: 1/23/2010

; Brescia                  ; 1-0; Chiasellis
  Previtali 42

; Bardolino Verona         ; 1-1; Roma
  Gabbiadini 14; Masia 73

; Fiammamonza              ; 2-3; Torino
  Ricco 7, Velati 74; Bonansea 6, 87, Sodini 20
 
; Graphistudio Tavagnacco  ; 1-1; Torres
  Mauro 70; Iannella 80

; Lazio                    ; 1-0; Atalanta
  Cantoro 55

; Reggiana                 ; 5-1; Venezia 1984
  Sabatino 16, 85, Parejo Jimenez 70, 74, 80; Mason 27


Round: 11 

Date: 1/30/2010

; Chiasellis               ; 0-4; Bardolino Verona
  Parisi 32, 53, Gabbiadini 44, D’Adda 65

; Roma                     ; 2-1; Reggiana
  Marchese 21, Pasqui 63; Vicchiarello 15

; Torino                   ; 0-2; Lazio
  Berarducci 7, Cantoro 86pen

; Torres                   ; 6-0; Brescia
  Fuselli 12, 40, 61, Tona 63, Iannella 70, Manieri 86


Date: 2/17/2010

; Venezia 1984             ; 1-3; Fiammamonza
  Turra 74; Vinci 20, Cereda 28, Ricco 65


Date: 4/3/2010

; Atalanta                 ; 0-2; Graphistudio Tavagnacco
  Camporese 61, Mauro 74


Round: 12 

Date: 2/6/2010

; Chiasellis               ; 1-0; Lazio
  Paroni 82

; Roma                     ; 1-4; Graphistudio Tavagnacco
  Pasqui 13; Brumana 7, 23, 90+2, Mauro 46

; Torres                   ; 4-0; Atalanta
  Tona 26, 43, Pintus 49, Fuselli 85

; Venezia 1984             ; 0-2; Brescia
  Ferranti 20, Ramera 66


Date: 3/17/2010

; Fiammamonza              ; 0-4; Bardolino Verona
  Parisi 31, Girelli 46, Da Rocha 62, 78

; Torino                   ; 4-4; Reggiana
  Sodini 68, 72, 84, Spanu 86; Sabatino 31, 74, Parejo Jimenez 36, 
   Spina 82


Round: 13 

Date: 2/13/2010

; Atalanta                 ; 3-0; Torino
  Mangili 36, 40, Prost 90+3

; Brescia                  ; 1-3; Roma
  Manzoni 30; Bartoli 58, Pasqui 78, 81

; Bardolino Verona         ; 4-0; Venezia 1984
  Boni 33, 35, Da Rocha 50, Parisi 66

; Graphistudio Tavagnacco  ; 2-0; Chiasellis
  Mauro 40, 59

; Lazio                    ; 0-3; Torres
  Iannella 69pen, Fadda 86, Tona 90+1


Date: 4/14/2010

; Reggiana                 ; 5-1; Fiammamonza
  Sabatino 16, 61, Parejo Jimenez 19, 63, Brutti 45; Sironi 55


Round: 14 

Date: 2/20/2010

; Fiammamonza              ; 1-2; Brescia
  Ricco 8; Miranda 82, Vuckevic 85

; Reggiana                 ; 1-2; Bardolino Verona
  Parejo Jimenez 84; Boni 13, Paliotti 18

; Roma                     ; 0-1; Lazio
  Caramia 50

; Torres                   ; 3-0; Torino
  Panico 19, 29, 32

; Venezia 1984             ; 0-0; Graphistudio Tavagnacco

Date: 4/21/2010

; Chiasellis               ; 5-1; Atalanta

Round: 15 
Date: 3/13/2010

; Atalanta                 ; 1-1; Venezia 1984
  Scarpellini 83; Mason 7

; Brescia                  ; 0-4; Bardolino Verona
  Girelli 11, Paliotti 21, Gabbiadini 32, Da Rocha 63

; Graphistudio Tavagnacco  ; 1-2; Reggiana
  Brumana 30; Sabatino 56, 79

; Lazio                    ; 3-1; Fiammamonza
  Cantoro 67pen, Berarducci 80pen, Fiaschi 85; Greco 83

; Torino                   ; 3-2; Chiasellis
  Sodini 41, Salvai 51, Bonansea 64; Bucovaz 15, Miani 47

; Torres                   ; 2-1; Roma
  Fuselli 29, 64; Pasqui 37


Round: 16 
Date: 3/20/2010

; Bardolino Verona         ; 4-1; Torino
  Gabbiadini 14, 19, Parisi 85, D’Adda 90+1; Schiavi 27og

; Chiasellis               ; 0-3; Torres
  Sorvillo 20, Tona 38, Domenichetti 70

; Fiammamonza              ; 1-6; Graphistudio Tavagnacco
  Vinci 1; Brumana 12pen, 28, 56, Camporese 46, Bonetti 72, Mauro 80

; Reggiana                 ; 7-2; Brescia
  Vicchiarello 17pen, Sabatino 21pen, 58, Parejo Jimenez 29, 67, 80, 
   Neboli 59pen; Dapor 64, Ramera 89
  
; Roma                     ; 1-1; Atalanta
  Barreca 7; Picchi 53

; Venezia 1984             ; 0-2; Lazio
  D’Ancona 15, Caramia 49


Round: 17 
Date: 4/10/2010

; Atalanta                 ; 1-1; Reggiana
  Mangili 80; Sabatino 2

; Chiasellis               ; 3-2; Venezia 1984
  Bortolus 43, 47, Zanetti 63; Lotto 22, Bistante 41

; Graphistudio Tavagnacco  ; 3-0; Brescia
  Bonetti 31, 90+1, Brumana 33

; Lazio                    ; 0-7; Bardolino Verona
  Gabbiadini 13, 64, 74, Girelli 27, 54, Motta 53, Da Rocha 85

; Torino                   ; 2-1; Roma
  Rosucci 23, Moretti 65; Gueli 42

; Torres                   ; 4-0; Fiammamonza
  Iannella 6, 86, Domenichetti 44, Iachelli 84


Round: 18 
Date: 4/17/2010

; Brescia                  ; 0-1; Torino
  Sodini 14

; Bardolino Verona         ; 3-1; Graphistudio Tavagnacco
  Girelli 3, Gabbiadini 40, da Rocha 90+3; Bonetti 9

; Fiammamonza              ; 2-0; Atalanta
  Greco 42, Ricco 62

; Reggiana                 ; 3-1; Lazio
  Parejo Jimenez 5, Neboli 16, Brutti 90+2; Caramia 70

; Roma                     ; 5-1; Chiasellis
  Pasqui 20, 45, Marquese 35, Gueli 80, Berardo 90og; Gama 56

; Venezia 1984             ; 0-7; Torres
  Tona 32, 43, Domenichetti 37, Fuselli 45, Panico 64, 82, 89
 

Round: 19 
Date: 4/24/2010

*; Atalanta                  awd Brescia                   [awarded; 0-3;; originally 2-0,
*  Scarpellini 88, Mangili 90
*                           Atalanta used ineligible player]

; Chiasellis               ; 1-3; Reggiana
  Miani 71; Parejo Jimenez 18, Sabatino 45, 90+2

; Lazio                    ; 2-4; Graphistudio Tavagnacco
  Ricciardi 14, Caramia 80; Mauro 45, Brumana 50, 68, Zuliani 83

; Roma                     ; 2-2; Fiammamonza
  Marchese 21, Pasqui 43; Scolaro 20, Vinci 25

; Torino                   ; 3-2; Venezia 1984
  Spanu 25, Sodini 29, Parodi 31; Mason 6, Tombola 34

; Torres                   ; 3-1; Bardolino Verona
  Iannella 1, Panico 13, Manieri 37; Paliotti 47


Round: 20 
Date: 5/1/2010

; Brescia                  ; 3-0; Lazio
  Ferranti 45, Alborghetti 57, Miranda 90+1

; Bardolino Verona         ; 6-0; Atalanta
  Girelli 35, Boni 45, Da Rocha 51, 75, Gabbiadini 62,
   Salvatori Rinaldi 86

; Fiammamonza              ; 1-2; Chiasellis
Greco 68; Bortolus 13, Berardo 75

; Graphistudio Tavagnacco  ; 1-0; Torino
  Di Filippo 86

; Reggiana                 ; 1-3; Torres
  Costi 52; Fuselli 22, Pintus 41, Tona 50

; Venezia 1984             ; 2-2; Roma
  Ranzolin 46, Mason 50; Pasqui 38, 40


Round: 21 
Date: 5/8/2010

; Atalanta                 ; 1-2; Lazio
  Mangili 77; De Luca 30, Caramia 45pen

; Chiasellis               ; 1-0; Brescia
  Cester 50

; Roma                     ; 1-5; Bardolino Verona
  Marchese 29; Girelli 3, 53, Gabbiadini 27, Da Rocha 66, 74

; Torino                   ; 4-0; Fiammamonza
  Moretti 29, 31, Barbieri 63, Tavalazzi 68

; Torres                   ; 1-1; Graphistudio Tavagnacco
  Panico 11; Brumana 54

; Venezia 1984             ; 0-2; Reggiana
  Costi 50, Sabatino 90+1


Round: 22 
Date: 5/15/2010

; Brescia                  ; 0-1; Torres
  Panico 60

; Bardolino Verona         ; 9-0; Chiasellis
  Gabbiadini 1, 51, 69, Gama 2og, Da Rocha 9, 47, Tuttino 70, Parisi 73, 
   Villar 85
 
; Fiammamonza              ; 3-3; Venezia 1984
  Donghi 13, Velati 48, Greco 75; Mason 76, Tombola 86, Capovilla 90+5

; Graphistudio Tavagnacco  ; 7-0; Atalanta
  Camporese 9, 31, 60, Brumana 24, 43, 80, Zorri 73

; Lazio                    ; 0-2; Torino
  Salvai 63, Sodini 76

; Reggiana                 ; 2-1; Roma
  Parejo Jimenez 25, Brutti 35; Marchese 19


* 1.Torres                      22  19  3  0  69- 9  60  Champions
* 2.Bardolino Verona            22  17  2  3  90-16  53
* 3.Graphistudio Tavagnacco     22  16  3  3  53-16  51
* 4.Reggiana                    22  13  3  6  57-33  42
* 5.Torino                      22  10  2 10  32-46  32
* 6.Roma                        22   8  5  9  39-40  29
* 7.Lazio                       22   8  2 12  24-52  26
* 8.Chiasellis                  22   6  4 12  24-48  22
* 9.Brescia                     22   6  1 15  24-51  19
*10.Venezia 1984                22   4  6 12  24-51  18
*------------------------------------------------------
*11.Atalanta                    22   2  7 13  19-58  12  [-1]  Relegated
*12.Fiammamonza                 22   3  2 17  27-62  11  Relegated
* 
*NB: 2 relegations and 4 promotions as top level is extended to 
*    14 clubs for 2010/11;
*    Atalanta 1 point deducted for using ineligible player in round 19.

*Topscorers:
*24 Brumana (Graphistudio Tavagnacco)
*21 Gabbiadini (Bardolino Verona)
*20 Parejo Jimenez (Reggiana)
*18 Sabatino (Reggiana)
*17 Panico (Torres)
*13 Boni (Bardolino Verona)
*13 Fuselli (Torres)
*12 Mangili (Atalanta)
*12 Da Rocha (Bardolino Verona)
*12 Pasqui (Roma)
*12 Sodini (Torino)
*12 Tona (Torres)
*11 Marchese (Roma)
*10 Girelli (Bardolino Verona)
*10 Mauro (Graphistudio Tavagnacco)
* 9 Parisi (Bardolino Verona)
* 8 Ricco (Fiammamonza)
* 8 Camporese (Graphistudio Tavagnacco)
* 8 Iannella (Torres)




*Prepared and maintained by Denis Polsinelli and Giacomo Giusti for the Rec.Sport.Soccer Statistics Foundation
*Authors: Denis Polsinelli (denis.polsinelli@libertysurf.fr) and Giacomo Giusti (giusti.giacomo@gmail.com) 
*Last updated: 8 Oct 2010
*(C) Copyright Denis Polsinelli, Giacomo Giusti and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.