BlockSource: http://www.rsssf.com/tablesi/italwom2011.html
Season: 2010-2011
Competition: Serie A (Women)


* 1.Torres                      26  25  1  0  98- 8  76  Champions
* 2.Graphistudio Tavagnacco     26  20  3  3  86-23  63
* 3.Brescia                     26  18  5  3  59-13  59
* 4.Mozzanica                   26  14  1 11  69-53  43
* 5.Bardolino Verona            26  11  3 12  54-42  35  [-1]
* 6.Roma                        26   9  6 11  29-40  33
* 7.Torino                      26   9  5 12  39-46  32
* 8.Chiasellis                  26   9  5 12  30-41  32
* 9.Venezia 1984                26   9  5 12  26-57  32
*10.Reggiana                    26   7  5 14  28-44  26
*11.Firenze Primadonna          26   6  5 15  25-66  23
*12.Lazio                       26   6  4 16  23-71  22
*------------------------------------------------------
*13.Südtirol Vintl Damen        26   6  3 17  31-68  21  Relegated
*14.Upea Orlandia 97            26   3  9 14  30-55  18  Relegated
*
*NB: Bardolino 1 point deducted

Round: 1 
Date: 9/25/2010

; Bardolino Verona       ; 2-3; Chiasellis
  Gabbiadini 48, De Stefano 62; Vicchiarello 65, 79pen, 90

; Graphistudio Tavagnacco; 5-0; Firenze Primadonna
  Mauro 29, 45, Bonetti 38, 63, Parisi 90+2

; Lazio                  ; 2-1; Upea Orlandia 97
  Zorri 26, De Luca 57; Coletta 87

; Roma                   ; 3-0; Südtirol Vintl Damen
  Gueli 44, Tuttino 89, Barreca 90+2
 
; Venezia 1984           ; 3-1; Mozzanica
  Lotto 2, Capovilla 28, Turra 50; Piccinno 59


Date: 9/26/2010

; Brescia                ; 0-2; Torres
  Camporese 47, Fuselli 86

; Torino                 ; 0-0; Reggiana

Round: 2 
Date: 10/9/2010

; Chiasellis             ; 0-0; Torino

; Firenze Primadonna     ; 2-2; Bardolino Verona
  Crespi 5, Ricciardi 55; Gabbiadini 50, Gelmetti 77

; Mozzanica              ; 1-4; Graphistudio Tavagnacco
  Piva 42; Bonetti 3, Riboldi 26, 49, Parisi 30

; Upea Orlandia 97       ; 0-2; Roma
  Volpi 14, Bartoli 68

; Reggiana               ; 0-0; Brescia

; Südtirol Vintl Damen   ; 1-3; Venezia 1984
  Cavallini 4; Capovilla 27, Chinello 29, Lotto 48

; Torres                 ; 5-0; Lazio
  Fuselli 41, Domenichetti 54, 63, Fadda 84, Manieri 88


Round: 3 
Date: 10/16/2010

; Bardolino Verona       ; 2-4; Mozzanica
  Girelli 39, 47pen; Tarenzi 7, 13, 27, Piccinno 89

; Brescia                ; 3-1; Chiasellis
  Sabatino 4, 62, Ferrandi 72; Vicchiarello 66

; Graphistudio Tavagnacco; 5-1; Südtirol Vintl Damen
  Parisi 8, Riboldi 24, 90+3, Sorvillo 3, Mauro 81; Tonelli 39

; Lazio                  ; 0-1; Reggiana
  Mason 54

; Torino                 ; 7-1; Firenze Primadonna
  Spanu 8, 17, Sodini 60, 69, Bonansea 63, Cerato 75, 84; Dulbecco 74

; Torres                 ; 5-0; Upea Orlandia 97
  Tona 2, Fuselli 37, 51, Parejo Jimenez 82, Iannella 90+2

; Venezia 1984           ; 2-0; Roma
  Mascanzoni 5, 7


Round: 4 
Date: 10/30/2010

; Chiasellis             ; 4-0; Lazio
  Vicchiarello 2, Greco 8, 80, Miani 45

; Firenze Primadonna     ; 0-4; Brescia
  Sabatino 4, 12, Boni 69, one scorer unknown

; Mozzanica              ; 4-1; Torino
  Piccinno 15, 57, Perini 34, Pignedoli 90; Sodini 81

; Upea Orlandia 97       ; 0-0; Venezia

; Reggiana               ; 0-3; Torres
  Camporese 69, Iannella 90, Fadda 90+2

; Roma                   ; 1-1; Graphistudio Tavagnacco
  Barreca 30; Sorvillo 87

; Südtirol Vintl Damen   ; 4-1; Bardolino Verona
  Rigatti 20, 90+4, Cavallini 52, Salvatori Rinaldi 85; Gabbiadini 85
 

Round: 5 
Date: 11/6/2010

; Bardolino Verona       ; 1-2; Roma
  Toselli 82; Marta Marchese 59, Bartoli 83
 
; Brescia                ; 4-0; Mozzanica
  Alborghetti 2, Sabatino 53, 87, Boni 82

; Graphistudio Tavagnacco; 2-0; Venezia 1984
  (Mauro 66, Bonetti 76]
Lazio                   1-0 Firenze Primadonna
  Berarducci 29

; Reggiana               ; 1-1; Upea Orlandia 97
  Prost 38; Vitanza 51

; Torino                 ; 2-1; Südtirol Vintl Damen    
  Sodini 25, 77; Cavallini 79

; Torres                 ; 4-2; Chiasellis
  Panico 57, 76, Fuselli 63, Manieri 90+2; Bortolus 44, 65
 

Round: 6 
Date: 11/13/2010

; Chiasellis             ; 1-0; Reggiana
  Vicchiarello 73

; Firenze Primadonna     ; 0-5; Torres
  Tona 9, Iannella 20, Manieri 50, Fuselli 63, Stracchi 83

; Mozzanica              ; 6-2; Lazio
  Perini 6, 87, Tarenzi 17, 47, Piva 65, Ricco 70; Lanzieri 80, Zorri 88

; Upea Orlandia 97       ; 3-4; Graphistudio Tavagnacco
  Manzella 15, 42, 44; Mauro 41, Stabile 49, Bonetti 51, 80

; Roma                   ; 0-3; Torino
  Sodini 20, 55, Bonansea 32

; Südtirol Vintl Damen   ; 0-4; Brescia
  Alborghetti 8, Schiavi 56, Boni 58, 72

; Venezia 1984           ; 1-2; Bardolino Verona
  Capovilla 14; Girelli 45, 88


Round: 7 

Date: 12/4/2010

; Bardolino Verona       ; 0-1; Graphistudio Tavagnacco
  Riboldi 44

; Brescia                ; 4-2; Roma                    
  Sabatino 50, 55, Boni 60, 88; Marchese 29, 85

; Chiasellis             ; 0-2; Upea Orlandia 97
  Iuculano 83, Minciullo 86

; Lazio                  ; 0-1; Südtirol Vintl Damen    
  Cavallini 79

; Torino                 ; 5-0; Venezia 1984
  Cerato 38, Sodini 55, 59, Bonansea 58, Baccaro 82

; Torres                 ; 5-0; Mozzanica
  Domenichetti 5, Fuselli 11, 82, Panico 30, 47
 

Date: 12/15/2010

; Reggiana               ; 2-1; Firenze Primadonna
  Mason 75, 90; Guagni 90+1


Round: 8 
Date: 12/11/2010

; Firenze Primadonna     ; 2-2; Chiasellis              
  Croce 10, Mastrovincenzo 75; Zanetti 63, Cester 76

; Graphistudio Tavagnacco; 4-1; Torino                  
  Mauro 31, Riboldi 44, Bissoli Nhaga 48, Bonetti 71; Bonansea 6

; Mozzanica              ; 1-3; Reggiana                
  Piccinno 90+2; Colzi 13, Prost 56, Mason 84

; Upea Orlandia 97       ; 3-3; Bardolino Verona        
  Manzella 73, 81, Sardu 90+3; Girelli 20, Gabbiadini 83, 
   Stefanelli 90+4

; Roma                   ; 4-1; Lazio                   
  Pasqui 2, 72, Volpi 19, Barreca 34; Berarducci 4
 
; Südtirol Vintl Damen   ; 0-3; Torres                  
  Panico 43, Parejo Jimenez 90+1, Tona 90+4

; Venezia 1984           ; 0-0; Brescia                 

Round: 9 
Date: 12/18/2010

; Torino                 ; 1-2; Bardolino Verona        
  Baccaro 29; Gabbiadini 40, 65

; Torres                 ; 3-0; Roma                    
  Fuselli 48, Camporese 55, Iannella 77


Date: 1/19/2011

; Reggiana               ; 2-1; Südtirol Vintl Damen    
  Casile 13, Capelli 73; Warger 74


Date: 1/26/2011

; Brescia                ; 0-2; Graphistudio Tavagnacco
  Rodella 3, Sorvillo 70

; Firenze Primadonna     ; 2-1; Upea Orlandia 97
  Guagni 15, Mastrovincenzo 67; Morra 42
 

Date: 2/2/2011

; Chiasellis             ; 0-0; Mozzanica

; Lazio                  ; 1-1; Venezia 1984
  Zorri 74pen; Capovilla 52

Round: 10 
Date: 1/8/2011

; Bardolino Verona       ; 1-2; Brescia                 
  Girelli 61; sabatino 22, Boni 78

; Graphistudio Tavagnacco; 1-0; Lazio                   
  Riboldi 47

; Mozzanica              ; 7-0; Firenze Primadonna      
  Tarenzi 1, 22, 68, Ricco 37, 62, 66, Perini 42

; Roma                   ; 2-0; Reggiana                
  Barreca 45, Tuttino 83

; Südtirol Vintl Damen   ; 1-2; Chiasellis              
  Dalla Giacoma 20; Greco 53, Bortolus 82

; Venezia 1984           ; 0-7; Torres                  
  Panico 13, 34, 53, Camporese 16, 66, Domenichetti 43, Tona 87


Date: 1/12/2011

; Upea Orlandia 97       ; 2-0; Torino                  
  Manzella 28, Cianci 65


Round: 11 
Date: 1/15/2011

; Brescia                ; 1-0; Torino                  
  Ferrandi 43

; Chiasellis             ; 1-0; Roma                    
  Vicchiarello 25

; Firenze Primadonna     ; 3-2; Südtirol Vintl Damen    
  Bruno 8, Guagni 31, Linari 35; Cavallini 45, Faes 61

; Lazio                  ; 2-3; Bardolino Verona        
  De Luca 59, Zorri 74; Di Criscio 49, Girelli 58, Visconti 80

; Mozzanica              ; 6-1; Upea Orlandia 97        
  Fumagalli 44, Ricco 56, Tarenzi 67, Piva 70, Perini 75, Rizzon 79; 
   Manzella 48

; Reggiana               ; 0-3; Venezia 1984            
  Laterza 6, Mascanzoni 29, Cavallini 45
 
; Torres                 ; 4-1; Graphistudio Tavagnacco
  Manieri 26, Domenichetti 33, Panico 46, Fuselli 85;
   Bissoli Nhaga 14


Round: 12 
Date: 1/22/2011

; Bardolino Verona       ; 0-1; Torres                  
  Fuselli 85

; Brescia                ; 4-1; Upea Orlandia 97        
  Paliotti 24, 46, Zizioli 70, Boni 81; Cianci 23

; Graphistudio Tavagnacco; 1-1; Reggiana                
  Sorvillo 86; Mason 36

; Roma                   ; 0-1; Firenze Primadonna      
  (Guagni 90+3]
Südtirol Vintl Damen    1-2 Mozzanica               
  Warger 9; Fumagalli 18, Tarenzi 43

; Torino                 ; 2-0; Lazio                   
  Sodini 65, 83

; Venezia 1984           ; 1-0; Chiasellis              
  Mascanzoni 35


Round: 13 
Date: 1/29/2011

; Chiasellis             ; 1-0; Graphistudio Tavagnacco 
  Del Prete 55

; Firenze Primadonna     ; 0-1; Venezia 1984            
  Capovilla 16

; Lazio                  ; 0-0; Brescia                 

; Mozzanica              ; 3-1; Roma                    
  Tarenzi 16, Rizzon 79, Perini 90; Marchese 27

; Upea Orlandia 97       ; 3-3; Südtirol Vintl Damen    
  Minciullo 5, Manzella 49, 76; Rigatti 45, 83,
   Salvatori-Rinaldi 87

; Reggiana               ; 2-2; Bardolino Verona        
  Costi 70, Halithaja 84; Girelli 8, Di Stefano 48

; Torres                 ; 3-0; Torino                  
  Panico 40, Motta 49, Fadda 80


Round: 14 

Date: 2/12/2011

; Chiasellis             ; 1-4; Bardolino Verona        
  Zanetti 60; Girelli 15, Cassanelli 34, 85, De Stefano 70
 
; Südtirol Vintl Damen   ; 2-2; Roma                    
  Rigatti 65, Salvatori-Rinaldi 90; Pasqui 34, Tuttino 67

; Torres                 ; 1-1; Brescia                 
  Parejo Jimenez 7; Sabatino 52


Date: 2/13/2011

; Firenze Primadonna     ; 0-4; Graphistudio Tavagnacco 
  Parisi 5, Bonetti 48, Riboldi 72, Mauro 81
  
; Mozzanica              ; 4-0; Venezia 1984            
  Fumagalli 14, Tarenzi 20, Piccinno 68, Ricco 90

; Reggiana               ; 0-2; Torino                  
  Bonansea 9, Sodini 27

; Upea Orlandia 97       ; 2-2; Lazio                   
  Minciullo 48, 55; Zorri 73, De Angelis 86


Round: 16 
Date: 2/5/2011

; Chiasellis             ; 0-3; Brescia                 
  Sabatino 27, Alborghetti 75, Boni 90
  
; Firenze Primadonna     ; 1-2; Torino                  
  Guagni 5; Sodini 27, Bonansea 81

; Mozzanica              ; 1-0; Bardolino Verona        
  Piccinno 46
  
; Reggiana               ; 1-2; Lazio                   
  Colzi 34; Zorri 16, Poeta 18
  
; Südtirol Vintl Damen   ; 1-9; Graphistudio Tavagnacco 
  Tonelli 25; Parisi 4, Mauro 15, 67, Sorvillo 57, 73,
   Bissoli Nhaga 60, Riboldi 77, 87, Dona 79
  
; Upea Orlandia 97       ; 0-2; Torres                  
  Iannella 60, 90
  
; Roma                   ; 1-0; Venezia 1984            
  Barreca 44
 

Round: 15 
Date: 2/19/2011

; Bardolino Verona       ; 1-0; Firenze Primadonna      
  Girelli 59
  
; Brescia                ; 2-0; Reggiana                
  Boni 70, Sabatino 80
 
; Graphistudio Tavagnacco; 3-1; Mozzanica               
  Mauro 2, Riboldi 59, Bissoli Nhaga 60; Rota 31

; Lazio                  ; 0-7; Torres                  
  Camporese 25, Panico 27, 51, 66, Fuselli 53, 75, Parejo Jimenez 76
 
; Roma                   ; 0-0; Upea Orlandia 97        

; Torino                 ; 0-1; Chiasellis              
  Maglio 57

; Venezia 1984           ; 1-0; Südtirol Vintl Damen    
  Bortot 75


Round: 17 
Date: 3/12/2011

; Bardolino Verona       ; 4-1; Südtirol Vintl Damen   
  Girelli 6pen, Da Rocha 35, 85, Gabbiadini 81; De Luca 81
 
; Brescia                ; 7-0; Firenze Primadonna      
  Gozzi 2, Sabatino 8, 86, D’Adda 33, Schiavi 41, Ferrandi 59,
   Boni 90
 
; Graphistudio Tavagnacco; 2-0; Roma                    
  Mauro 11, Riboldi 60

; Lazio                  ; 0-2; Chiasellis              
  Donghi 6, Cester 84
 
; Torino                 ; 3-2; Mozzanica               
  Bonansea 42, 47, Cerato 79; Tarenzi 85, Piccinno 90

; Torres                 ; 1-0; Reggiana                
  Panico 49
 
; Venezia 1984           ; 1-1; Upea Orlandia 97        
  Capovilla 24, Minciullo 9
 

Round: 18 
Date: 3/19/2011

; Chiasellis             ; 1-2; Torres                  
  Vicchiarello 77pen; Panico 68, 73
  
; Firenze Primadonna     ; 1-2; Lazio                   
  Mastrovincenzo 38; Gagliardi 10, Poeta 84
  
; Mozzanica              ; 0-2; Brescia
  Sabatino 10, Ferrandi 75
 
; Roma                   ; 2-1; Bardolino Verona        
  Marchese 3, Tuttino 32; Da Rocha 75
  
; Südtirol Vintl Damen   ; 2-2; Torino                  
  Mumelter 21, Tonelli 58; Rosucci 54, Cerato 84
 
; Upea Orlandia 97       ; 1-2; Reggiana                
  Manzella 46; Mason 34, Colzi 77
 
; Venezia 1984           ; 0-3; Graphistudio Tavagnacco 
  Bonetti 27, Zuliani 80, 83
   

Round: 19 

Date: 3/26/2011

; Bardolino Verona       ; 3-1; Venezia 1984            
  Girelli 14, Gabbiadini 45, Visconti 90; Capovilla 89

; Brescia                ; 3-0; Südtirol Vintl Damen    
  Sabatino 2, 59, Ferrandi 15

; Graphistudio Tavagnacco; 3-0; Upea Orlandia 97        
  Riboldi 5, Parisi 46pen, Bonetti 60

; Lazio                  ; 0-6; Mozzanica               
  Mauri 20, Perini 56, 77, Piccinno 70, 79, Piva 73pen
 
; Reggiana               ; 2-1; Chiasellis              
  Colzi 43, Prost 85; Vicchiarello 30
 
; Torino                 ; 1-1; Roma                    
  Rosucci 3; Barreca 52


Date: 3/27/2011

; Torres                 ; 4-1; Firenze Primadonna      
  Domenichetti 7, Motta 36, Panico 43, Manieri 55pen; Guagni 12
 

Round: 20 
Date: 4/2/2011

; Firenze Primadonna     ; 2-1; Reggiana                
  Patu 16, Bruno 65; Nasuti 48pen

; Graphistudio Tavagnacco; 3-1; Bardolino Verona        
Riboldi 1, Mauro 8, 65; Gabbiadini 10

; Mozzanica              ; 0-6; Torres                  
  Dominichetti 10, Parejo Jimenez 18, 45, Manieri 30, Panico 73, 78
  
; Roma                   ; 0-3; Brescia                 
  Sabatino 20, Gozzi 85, Cernoia 88
  
; Südtirol Vintl Damen   ; 1-3; Lazio                   
  Salvatori Rinaldi 26; Berarducci 65, 72, De Luca 78

; Upea Orlandia 97       ; 1-1; Chiasellis              
  Morra 84; Vicchiarello 42pen
 
; Venezia 1984           ; 1-0; Torino                  
  Capovilla 53
 

Round: 21 
Date: 4/9/2011

; Bardolino Verona       ; 4-1; Upea Orlandia 97        
  Girelli 8, 80, De Stefano 69, Gabbiadini 82; Vitanza 90
 
; Brescia                ; 5-0; Venezia 1984            
  Ferrandi 3, Sabatino 38, 80, Cernoia 56, Boni 78
 
; Chiasellis             ; 1-3; Firenze Primadonna      
  Vicchiarello 72; Mastrovincenzo 10, 54, Crespi 27
   
; Lazio                  ; 2-3; Roma                    
  Zorri 20, M. De Angelis 36; Barreca 32, B. De Angelis 52, Pasqui 82
 
; Reggiana               ; 1-5; Mozzanica               
  Mauri 87og; Fumagalli 5, Piccinno 8, 58, Perini 22, Trezzi 47

; Torino                 ; 3-6; Graphistudio Tavagnacco 
  Sanpietro 6, Bonansea 84, 88; Bonetti 3, Riboldi 12, 82, Stabile 70, 
   Mauro 72, Zuliani 80
    
; Torres                 ; 4-0; Südtirol Vintl Damen    
  Manieri 21, Camporese 35, Parejo Jimenez 52, Fuselli 75
 

Round: 22 
Date: 4/16/2011

; Bardolino Verona       ; 4-1; Torino                  
  Da Rocha 18, 43, Gabbiadini 60, Girelli 73; Spanu 76
  
; Graphistudio Tavagnacco; 1-1; Brescia                 
  Sorvillo 34; Cernoia 26
 
; Mozzanica              ; 2-1; Chiasellis              
  Piccinno 40, Perini 63; Vicchiarello 57
 
; Roma                   ; 0-5; Torres                  
  Manieri 13, Pajero Jimenez 26, 34, Tona 41, Fadda 87
  
; Südtirol Vintl Damen   ; 1-0; Reggiana                
  Rigatti 66
  
; Upea Orlandia 97       ; 0-0; Firenze Primadonna      

; Venezia 1984           ; 3-1; Lazio                   
  Chinello 37, Mascanzoni 53, Turra 90; De Luca 90+2
 

Round: 23 
Date: 4/30/2011

; Brescia                ; 2-0; Bardolino Verona        
  Boni 15, 82

; Chiasellis             ; 0-1; Südtirol Vintl Damen    
  Cavallini 56

; Firenze Primadonna     ; 0-3; Mozzanica               
  Fumagalli 15, Mauri 77, Trezzi 80

; Lazio                  ; 0-8; Graphistudio Tavagnacco 
  Parisi 8, 58, Tommasella 38, Riboldi 46, 50, Zuliani 70, Brumana 89, 
   Bonetti 90+1
  
; Reggiana               ; 0-1; Roma                    
  Pasqui 79

; Torino                 ; 1-0; Upea Orlandia 97        
  Moretti 90

; Torres                 ; 7-1; Venezia 1984            
  Tona 13, Panico 18, 32, Iannella 68, 76, Domenichetti 72, Fuselli 89; 
   Capovilla 9


Round: 24 
Date: 5/7/2011

; Bardolino Verona       ; 7-0; Lazio                   
  Da Rocha 13, 37, 53, 55, Gabbiadini 22, 49, Girelli 70
 
; Graphistudio Tavagnacco; 1-2; Torres                  
  Parisi 90; Panico 22, 59

; Roma                   ; 0-0; Chiasellis              

; Südtirol Vintl Damen   ; 0-3; Firenze Primadonna      
  (Crespi 29, Del Gaudio 41, Guagni 90]  
Torino                  1-3 Brescia                 
  Ponzio 23; Sabatino 31, 33, 80
 
; Upea Orlandia 97       ; 5-4; Mozzanica               
  Manzella 5, 27, Cianci 80, 85, Minciullo 90+5; Mauri 48, 58, Trezzi 59, 
   Piccinno 70
  
; Venezia 1984           ; 0-8; Reggiana                
  Farago 12, 53, Nasuti 14, 31, Colzi 25, 48, 58, Costi 80
 

Round: 25 
Date: 5/14/2011

; Chiasellis             ; 4-2; Venezia 1984            
  Bortolus 16, Vicchiarello 38, 86, Miani 61; Capovilla 26, Lotto 68

; Firenze Primadonna     ; 1-1; Roma                    
  Guagni 7; Pasqui 59

; Lazio                  ; 1-1; Torino                  
  Di Bari 90; Bonansea 30

; Mozzanica              ; 3-4; Südtirol Vintl Damen    
  Mauri 4, Ferrari 21og, Perrini 75; Tonelli 17, 55, Righi 82, 
   Salvatori Rinaldi 90+3

; Reggiana               ; 1-6; Graphistudio Tavagnacco 
  Costi 87; Bonetti 29, 35, 64, 74, Riboldi 80, Bissoli Nhaga 87

; Torres                 ; 1-0; Bardolino Verona        
  (Tona 22]
Upea Orlandia 97        0-1 Brescia                 
  Sabatino 69
 

Round: 26 
Date: 5/21/2011

; Bardolino Verona       ; 4-0; Reggiana                
  Battocchio 32, 66, Girelli 58, Ledri 87

; Brescia                ; 0-1; Lazio                   
  De Luca 8
 
; Graphistudio Tavagnacco; 6-0; Chiasellis              
  Parisi 38, 52, Brumana 57, 81, Mauro 60, Bonetti 74
   
; Roma                   ; 1-3; Mozzanica               
  Pasqui 3; Piva 52, Trezzi 73, Mauri 79
 
; Südtirol Vintl Damen   ; 2-1; Upea Orlandia 97        
  Cavallini 24, De Luca 83; Manzella 34
 
; Torino                 ; 0-6; Torres                  
  Panico 22, 28, 72, Iannella 40, Parejo Jimenez 66, Fusdelli 70

; Venezia 1984           ; 1-1; Firenze Primadonna      
  Lotto 51; Parrini 23


* 1.Torres                      26  25  1  0  98- 8  76  Champions
* 2.Graphistudio Tavagnacco     26  20  3  3  86-23  63
* 3.Brescia                     26  18  5  3  59-13  59
* 4.Mozzanica                   26  14  1 11  69-53  43
* 5.Bardolino Verona            26  11  3 12  54-42  35  [-1]
* 6.Roma                        26   9  6 11  29-40  33
* 7.Torino                      26   9  5 12  39-46  32
* 8.Chiasellis                  26   9  5 12  30-41  32
* 9.Venezia 1984                26   9  5 12  26-57  32
*10.Reggiana                    26   7  5 14  28-44  26
*11.Firenze Primadonna          26   6  5 15  25-66  23
*12.Lazio                       26   6  4 16  23-71  22
*------------------------------------------------------
*13.Südtirol Vintl Damen        26   6  3 17  31-68  21  Relegated
*14.Upea Orlandia 97            26   3  9 14  30-55  18  Relegated
*
*NB: Bardolino 1 point deducted
*
*Topscorers:
*26 Panico (Torres)
*25 Sabatino (Brescia)
*19 Riboldi (Graphistudio Tavagnacco) 
*17 Bonetti (Graphistudio Tavagnacco)
*16 Girelli (Bardolino Verona)
*16 Fuselli (Torres)
*15 Piccinno (Mozzanica)
*14 Boni (Brescia)
*14 Vicchiarello (Chiasellis)
*14 Mauro (Graphistudio Tavagnacco)
*13 Gabbiadini (Bardolino Verona)
*13 Tarenzi (Mozzanica)
*13 Sodini (Torino)
*13 Manzella (Upea Orlandia 97)
*11 Capovilla (Venezia 1984)
    
