BlockSource: http://www.rsssf.com/tablesa/arg-wom2010.html
Season: 2009-2010

*Argentina (Women) 2009/10

*Apertura 2009
*
* 1.Boca Juniors                   7   6  1  0  46- 4  19  
* 2.San Lorenzo de Almagro         7   5  0  2  20- 8  15
* 3.River Plate                    7   5  0  2  10-13  15
* 4.Estudiantes (La Plata)         7   4  2  1  17- 3  14
* 5.Huracán                        7   1  3  3   8-17   6
* 6.Independiente                  7   1  2  4   7-21   5
* 7.General Urquiza                7   1  2  4   4-12   5
* 8.Platense                       7   0  0  7   2-36   0


*Clausura 2010

*Round 1
*River Plate     1-1 Boca Juniors 
*
*Round 2
*Platense       0-10 River Plate 
*
*Round 3 
*River Plate    11-0 Atlanta 
*
*Round 4
*Dep. Paraguayo 0-10 River Plate 
*
*Round 5
*River Plate     8-0 Huracán 
*
*Round 6
*Independiente   1-7 River Plate 
*
*Round 7
*River Plate    10-0 Lugano  
*
*Round 8
*River Plate     bye
*
*Round 9
*Urquiza         0-5 River Plate 
*
*Round 10
*River Plate     2-1 San Lorenzo 
*
*Round 11
*Estudiantes LP  1-3 River Plate 


* 1.Boca Juniors                  10   9  1  0  72- 7  28  Championship Playoff
* 2.River Plate                   10   9  1  0  67- 4  28  Championship Playoff
* 3.San Lorenzo de Almagro        10   8  0  2  40- 7  24
* 4.UAI General Urquiza           10   6  0  4  24-20  18
* 5.Platense                      10   5  0  5  15-29  15
* 6.Estudiantes (La Plata)        10   4  1  5  13-21  13
* 7.Dep. Paraguayo                10   4  0  6  14-31  12
* 8.Huracán                       10   3  1  6  13-24  10
* 9.Independiente                 10   1  3  6  11-25   6
*10.Atlanta                       10   2  0  8  10-46   6 
*11.Lugano                        10   0  1  9   2-67   1 

*Championship Playoff
*River Plate     2-0 Boca Juniors 



*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 21 Apr 2011
*(C) Copyright Hans Schöggl and RSSSF 2010/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.