


Second Level 2004


Norrettan, Damer

Round: 1

Date: 4/23/2004

Vasalund/Essinge    2-1  Gideonsberg

Date: 4/24/2004

Eskilstuna United   0-2  Bollstanäs
Ornäs               1-0  Farsta

Date: 4/25/2004

Umeå Södra          4-1  Rågsved
Alvik               1-1  Håbo

Date: 5/5/2004

Östersund           0-0  AIK

Round: 2

Date: 5/1/2004

AIK                 1-0  Eskilstuna United

Date: 5/2/2004

Häbo                2-1  Östersund
Bollstanäs          1-0  Ornäs
Farsta              3-2  Umeå Södra

Date: 5/3/2004

Gideonsberg         3-2  Alvik
Rågsved             1-0  Vasalund/Essinge

Round: 3

Date: 5/8/2004

Umeå Södra          7-0  Bollstanäs
Gideonsberg         3-0  Håbo
Ornäs               2-2  AIK

Date: 5/9/2004

Eskilstuna United   2-1  Östersund
Vasalund/Essinge    2-1  Farsta
Alvik               4-1  Rågsved

Round: 4

Date: 5/15/2004

Bollstanäs          2-3  Vasalund/Essinge
Håbo                0-6  Eskilstuna United

Date: 5/16/2004

Farsta              1-3  Alvik

Date: 5/17/2004

Rågsved             1-1  Gideonsberg

Date: 5/19/2004

Östersund           0-5  Ornäs

Date: 6/2/2004

AIK                 1-0  Umeå Södra

Round: 5

Date: 5/21/2004

Vasalund/Essinge    1-3  AIK

Date: 5/22/2004

Umeå Södra          3-0  Östersund
Gideonsberg         1-4  Farsta
Ornäs               0-2  Eskilstuna United

Date: 5/23/2004

Alvik               2-3  Bollstanäs

Date: 5/24/2004

Rågsved             4-1  Håbo

Round: 6

Date: 5/31/2004

AIK                 3-0  Alvik
Östersund           0-2  Vasalund/Essinge
Bollstanäs          2-1  Gideonsberg
Eskilstuna United   1-3  Umeå Södra
Farsta              1-1  Rågsved

Date: 6/1/2004

Håbo                2-5  Ornäs

Round: 7

Date: 6/4/2004

Vasalund/Essinge    0-1  Eskilstuna United

Date: 6/5/2004

Alvik               3-0  Östersund
Umeå Södra          5-0  Ornäs

Date: 6/6/2004

Rågsved             0-3  Bollstanäs
Farsta              4-1  Håbo
Gideonsberg         1-1  AIK

Round: 8

Date: 6/12/2004

AIK                 4-1  Rågsved
Bollstanäs          0-2  Farsta
Ornäs               0-0  Vasalund/Essinge

Date: 6/13/2004

Östersund           0-3  Gideonsberg
Eskilstuna United   2-0  Alvik
Håbo                0-6  Umeå Södra

Round: 9

Date: 6/17/2004

Gideonsberg         2-0  Eskilstuna United

Date: 6/19/2004

Alvik               0-3  Ornäs
Farsta              1-3  AIK
Rågsved             1-2  Östersund
Bollstanäs          0-0  Håbo

Date: 6/20/2004

Vasalund/Essinge    3-0  Umeå Södra

Round: 10

Date: 5/28/2004

Östersund           1-1  Farsta

Date: 6/23/2004

AIK                 5-1  Bollstanäs
Håbo                1-6  Vasalund/Essinge
Ornäs               0-0  Gideonsberg
Umeå Södra          5-2  Alvik

Date: 6/28/2004

Eskilstuna United   3-0  Rågsved

Round: 11

Date: 7/3/2004

AIK                 5-0  Håbo
Rågsved             0-1  Ornäs

Date: 7/4/2004

Bollstanäs          1-0  Östersund
Gideonsberg         1-2  Umeå Södra
Alvik               2-1  Vasalund/Essinge
Farsta              3-2  Eskilstuna United

Round: 12

Date: 6/16/2004

Vasalund/Essinge    3-2  Alvik

Date: 6/27/2004

Östersund           2-1  Bollstanäs

Date: 7/9/2004

Håbo                1-9  AIK

Date: 7/10/2004

Eskilstuna United   4-1  Farsta
Ornäs               4-0  Rågsved

Date: 8/1/2004

Umeå Södra          1-0  Gideonsberg

Round: 13

Date: 8/6/2004

Gideonsberg         3-3  Ornäs

Date: 8/8/2004

Alvik               4-4  Umeå Södra

Date: 8/9/2004

Rågsved             0-4  Eskilstuna United

Date: 8/11/2004

Farsta              3-1  Östersund
Bollstanäs          2-3  AIK
Vasalund/Essinge    2-1  Håbo

Round: 14

Date: 8/14/2004

Håbo                0-2  Bollstanäs
AIK                 4-0  Farsta
Eskilstuna United   2-3  Gideonsberg

Date: 8/15/2004

Umeå Södra          3-1  Vasalund/Essinge
Ornäs               2-1  Alvik
Östersund           0-3  Rågsved

Round: 15

Date: 8/21/2004

Gideonsberg         2-1  Östersund
Farsta              3-5  Bollstanäs
Umeå Södra          6-1  Håbo

Date: 8/22/2004

Alvik               1-1  Eskilstuna United
Vasalund/Essinge    2-1  Ornäs

Date: 8/23/2004

Rågsved             0-4  AIK

Round: 16

Date: 8/28/2004

Håbo                1-3  Farsta
Östersund           2-7  Alvik
AIK                 1-0  Gideonsberg
Bollstanäs          6-2  Rågsved

Date: 8/29/2004

Ornäs               1-2  Umeå Södra
Eskilstuna United   3-3  Vasalund/Essinge

Round: 17

Date: 9/4/2004

Gideonsberg         5-0  Bollstanäs
Ornäs               2-0  Håbo

Date: 9/5/2004

Umeå Södra          1-2  Eskilstuna United
Vasalund/Essinge    4-1  Östersund
Alvik               0-1  AIK

Date: 9/6/2004

Rågsved             8-2  Farsta

Round: 18

Date: 9/11/2004

Håbo                4-4  Rågsved
AIK                 4-1  Vasalund/Essinge

Date: 9/12/2004

Bollstanäs          1-2  Alvik
Eskilstuna United   1-1  Ornäs
Östersund           0-5  Umeå Södra
Farsta              1-3  Gideonsberg

Round: 19

Date: 9/17/2004

Vasalund/Essinge    1-1  Bollstanäs

Date: 9/18/2004

Ornäs               4-1  Östersund
Eskilstuna United  10-3  Håbo

Date: 9/19/2004

Alvik               0-0  Farsta
Umeå Södra          1-3  AIK

Date: 9/20/2004

Gideonsberg         6-0  Rågsved

Round: 20

Date: 9/25/2004

Håbo                0-5  Gideonsberg
AIK                 5-0  Ornäs

Date: 9/26/2004

Bollstanäs          2-2  Umeå Södra
Rågsved             0-2  Alvik
Farsta              0-1  Vasalund/Essinge
Östersund           1-2  Eskilstuna United

Round: 21

Date: 10/8/2004

Vasalund/Essinge    3-2  Rågsved
Alvik               2-0  Gideonsberg

Date: 10/9/2004

Ornäs               1-3  Bollstanäs

Date: 10/10/2004

Eskilstuna United   2-2  AIK
Umeå Södra          4-4  Farsta
Östersund           0-2  Håbo

Round: 22 
Date: 10/17/2004

AIK                 5-1  Östersund
Bollstanäs          0-0  Eskilstuna United
Farsta              1-3  Ornäs
Gideonsberg         2-2  Vasalund/Essinge
Håbo                0-6  Alvik
Rågsved             4-1  Umeå Södra

Final Table:

 1.AIK Solna            22  18  4  0   69-15  59  Promoted
------------------------------------------------
 2.Umeå Södra FF        22  13  3  6   67-33  42
 3.Vasalund/Essinge IF  22  12  4  6   43-32  40
 4.Eskilstuna United    22  11  5  6   49-28  38
 5.Gideonsbergs IF      22  10  5  7   46-27  35
 6.Ornäs BK             22  10  5  7   39-32  35
 7.Bollstanäs SK        22  10  4  8   38-41  34
 8.Alviks IK            22   9  4  9   47-37  31
 9.FoC Farsta           22   7  4 11   39-51  25
------------------------------------------------
10.Rågsveds IF          22   5  3 14   34-60  16  Relegated
11.Håbo FF              22   2  3 17   21-90   9  Relegated
12.Östersunds DFF       22   2  2 18   15-61   8  Relegated


Söderettan, Damer

Round: 1

Date: 4/17/2004

Staffanstorp        6-1  Dalsjöfor

Date: 4/24/2004

Trion               4-3  Astrio
Jitex               1-1  Holmalund
Kristianstad/Wä     3-2  Vallens
QBIK                2-0  Husie

Date: 5/5/2004

Falköping           0-1  Öster

Round: 2

Date: 5/1/2004

Astrio              1-8  Falköping
Dalsjöfor           1-3  QBIK
Holmalund           2-1  Kristianstad/Wä
Vallens             0-0  Staffanstorp
Öster               0-0  Jitex

Date: 5/2/2004

Husie               0-0  Trion

Round: 3

Date: 5/8/2004

Astrio              0-6  Öster
Trion               2-1  Dalsjöfor
Kristianstad/Wä     3-2  Jitex
QBIK                4-0  Vallens
Staffanstorp        3-1  Holmalund

Date: 5/9/2004

Falköping           5-2  Husie

Round: 4

Date: 5/13/2004

Dalsjöfor           2-1  Falköping

Date: 5/14/2004

Holmalund           2-5  QBIK

Date: 5/15/2004

Husie               1-0  Astrio
Jitex               0-0  Staffanstorp
Vallens             1-1  Trion
Öster               1-3  Kristianstad/Wä

Round: 5

Date: 5/20/2004

Astrio              0-1  Dalsjöfor

Date: 5/22/2004

Trion               1-4  Holmalund
QBIK                1-1  Jitex
Staffanstorp        0-1  Kristianstad/Wä

Date: 5/23/2004

Falköping           4-2  Vallens
Husie               0-7  Öster

Round: 6

Date: 5/29/2004

Kristianstad/Wä     1-2  QBIK
Vallens             1-0  Astrio

Date: 5/31/2004

Dalsjöfor           2-2  Husie
Jitex               1-1  Trion
Öster               3-0  Staffanstorp

Date: 6/1/2004

Holmalund           0-1  Falköping

Round: 7 
Date: 6/5/2004

QBIK                4-0  Staffanstorp
Astrio              1-7  Holmalund
Dalsjöfor           0-0  Öster
Falköping           2-0  Jitex
Husie               2-0  Vallens
Trion               0-0  Kristianstad/Wä

Round: 8

Date: 6/12/2004

Öster               0-1  QBIK
Holmalund           5-1  Husie
Jitex               3-1  Astrio
Kristianstad/Wä     5-3  Falköping
Vallens             0-5  Dalsjöfor

Date: 6/13/2004

Staffanstorp        4-0  Trion

Round: 9

Date: 6/17/2004

Dalsjöfor           7-0  Holmalund

Date: 6/19/2004

Trion               1-3  QBIK
Astrio              1-3  Kristianstad/Wä
Falköping           3-1  Staffanstorp
Husie               1-1  Jitex
Vallens             1-5  Öster

Round: 10 
Date: 6/23/2004

Holmalund           2-4  Vallens
Jitex               2-3  Dalsjöfor
Kristianstad/Wä     5-1  Husie
QBIK                5-2  Falköping
Staffanstorp        5-0  Astrio
Öster               2-0  Trion

Round: 11

Date: 6/30/2004

Holmalund           1-2  Öster

Date: 7/3/2004

Astrio              1-4  QBIK
Dalsjöfor           1-2  Kristianstad/Wä
Falköping           4-1  Trion
Husie               1-0  Staffanstorp
Vallens             1-4  Jitex

Round: 12

Date: 7/4/2004

Öster               2-1  Holmalund

Date: 7/7/2004

Staffanstorp        1-3  Husie

Date: 7/10/2004

Jitex               1-1  Vallens
Kristianstad/Wä     2-2  Dalsjöfor
QBIK               10-0  Astrio

Date: 8/3/2004

Trion               1-5  Fälkoping

Round: 13

Date: 8/7/2004

Dalsjöfor           3-2  Jitex
Falköping           2-8  QBIK
Husie               2-0  Kristianstad/Wä
Vallens             0-1  Holmalund

Date: 8/8/2004

Astrio              1-3  Staffanstorp

Date: 8/10/2004

Trion               0-3  Öster

Round: 14

Date: 8/12/2004

Holmalund           2-0  Dalsjöfor

Date: 8/14/2004

QBIK                3-0  Trion
Jitex               2-2  Husie
Kristianstad/Wä    12-0  Astrio
Staffanstorp        1-7  Falköping
Öster               4-0  Vallens

Round: 15 
Date: 8/21/2004

Astrio              1-1  Jitex
Dalsjöfor           3-0  Vallens
Falköping           2-3  Kristianstad/Wä
Husie               2-3  Holmalund
Trion               1-1  Staffanstorp
QBIK                3-1  Öster

Round: 16 
Date: 8/28/2004

Staffanstorp        1-4  QBIK
Holmalund           5-1  Astrio
Jitex               4-0  Falköping
Kristianstad/Wä     3-0  Trion
Vallens             4-2  Husie
Öster               1-0  Dalsjöfor

Round: 17

Date: 9/4/2004

Astrio              0-2  Vallens
Husie               2-0  Dalsjöfor
Trion               0-1  Jitex
QBIK                5-3  Kristianstad/Wä
Staffanstorp        2-1  Öster

Date: 9/6/2004

Falköping           2-1  Holmalund

Round: 18 
Date: 9/11/2004

Dalsjöfor           4-1  Astrio
Holmalund           7-0  Trion
Jitex               1-1  QBIK
Kristianstad/Wä     1-2  Staffanstorp
Vallens             4-5  Falköping
Öster               3-1  Husie

Round: 19 
Date: 9/18/2004

Astrio              2-5  Husie
Falköping           2-1  Dalsjöfor
Trion               3-1  Vallens
Kristianstad/Wä     1-0  Öster
QBIK                1-2  Holmalund
Staffanstorp        2-3  Jitex

Round: 20 
Date: 9/25/2004

Dalsjöfor           5-1  Trion
Holmalund           2-0  Staffanstorp
Husie               2-3  Falköping
Jitex               1-5  Kristianstad/Wä
Vallens             0-7  QBIK
Östers              5-2  Astrio

Round: 21 
Date: 10/9/2004

Falköping           6-0  Astrio
Trion               2-2  Husie
Jitex               3-3  Öster
Kristianstad/Wä     3-0  Holmalund
QBIK                4-0  Dalsjöfor
Staffanstorp        5-1  Vallens

Round: 22 
Date: 10/16/2004

Astrio              0-1  Trion
Dalsjöfor           0-1  Staffanstorp
Holmalund           2-0  Jitex
Husie               0-4  QBIK
Vallens             2-2  Kristianstad/Wä
Öster               4-1  Falköping

* 1.QBIK [Karlstad]    22  19  2  1   84-19  59  Promoted
*----------------------------------------------
* 2.Östers IF          22  14  3  5   54-20  45
* 3.Kristianstad/Wä    22  14  3  5   62-31  45
* 4.Falköpings KIK     22  14  0  8   72-50  42
* 5.Holmalunds IF      22  12  1  9   52-42  37
* 6.Dalsjöfors GoIF    22   9  3 10   42-36  30
* 7.Staffanstorps GIF  22   9  3 10   38-38  30
* 8.Jitex DFF          22   5 11  6   34-34  26
* 9.Husie IF           22   7  5 10   34-51  26
*----------------------------------------------
*10.IF Trion           22   4  6 12   20-54  18  Relegated
*11.Vallens IF         22   4  4 14   27-63  16  Relegated
*12.BK Astrio          22   0  1 21   16-97   1  Relegated



*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@lycos.com) 
*Last updated: 20 Apr 2005
*(C) Copyright David Shannon and RSSSF 2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.