Competition: W-League
Season: 2003
BlockSource: http://www.uslsoccer.com/schedules/2003/22648.20035.html
        
Date: 5/3/2003
1730;  Virginia Beach Piranhas       ; 6-0;     Carolina Dynamo Women;   Macpherson Stadium      

Date: 5/9/2003
1730;  Carolina Dynamo Women ; 0-2;     Charlotte Lady Eagles ;  Providence High School  

Date: 5/10/2003
1730;  Asheville Splash      ; 2-3;     Carolina Dynamo Women  ; Macpherson Stadium      
1930;  Northern Virginia Majestics   ; 1-2;      Virginia Beach Piranhas ;  Landstown HS 

Date: 5/16/2003
1730;  Asheville Splash      ; 0-2;     Charlotte Lady Eagles ;  Providence High School  

Date: 5/17/2003
1815;  Charlotte Lady Eagles ; 1-0;     Asheville Splash                

Date: 5/24/2003
1815;  Northern Virginia Majestics   ; 3-2;     Asheville Splash                

Date: 5/28/2003
1730;  Charlotte Lady Eagles ; 5-0;     Carolina Dynamo Women  ; Macpherson Stadium      

Date: 5/31/2003
1730;  Northern Virginia Majestics   ; 0-3;     Charlotte Lady Eagles  ; EE Waddell HS   
1815;  Virginia Beach Piranhas       ; 4-1;     Asheville Splash           

Date: 6/6/2003
1730;   Virginia Beach Piranhas      ; 2-1;     Charlotte Lady Eagles ;  EE Waddell HS   

Date: 6/7/2003
1815;   Virginia Beach Piranhas      ; 3-1;     Asheville Splash                

Date: 6/13/2003
1930;   Charlotte Lady Eagles; 0-3;     Virginia Beach Piranhas Landstown HS    

Date: 6/14/2003
1730;   Charlotte Lady Eagles; 4-2;     Northern Virginia Majestics    ; Forest Park High School 

Date: 6/21/2003
1930;   Asheville Splash     ; 0-2;     Virginia Beach Piranhas; Landstown HS    

Date: 6/27/2003
1930;   Chicago Cobras       ; 0-1;     Virginia Beach Piranhas; Landstown HS    

Date: 6/28/2003
1730;   Chicago Cobras       ; 1-0;     Northern Virginia Majestics ;    Forest Park High School 
1815;   Carolina Dynamo Women; 0-1;     Asheville Splash                

Date: 7/5/2003
1930;   Northern Virginia Majestics  ; 0-1;     Virginia Beach; Piranhas Landstown HS    

Date: 7/11/2003
1730;   Arizona Heatwave     ; 1-5;     Charlotte Lady Eagles  ; EE Waddell HS   

Date: 7/12/2003
1600;   Arizona Heatwave     ; 1-2;     Asheville Splash                
1730;   Virginia Beach Piranhas      ; 3-1;       Carolina Dynamo Women; Macpherson Stadium      

Date: 7/13/2003
1600;   Northern Virginia Majestics  ; 2-1;     Carolina Dynamo Women  ; Macpherson Stadium      

Date: 7/16/2003
1930;   Carolina Dynamo Women; 0-2;     Northern Virginia Majestics    ; Forest Park High School 

Date: 7/18/2003
1930;   Carolina Dynamo Women; 1-4;     Charlotte Lady Eagles ;  EE Waddell HS   

Date: 7/19/2003
1730;   Asheville Splash     ; 0-1;     Carolina Dynamo Women  ; Macpherson Stadium      
1730;   Virginia Beach Piranhas      ; 1-0;      Northern Virginia Majestics ;           Forest Park High School 

Date: 7/25/2003
1930;   Carolina Dynamo Women; 1-2;     Northern Virginia Majestics;     Forest Park High School 

Date: 7/26/2003
1730;   Asheville Splash     ; 0-3;     Northern Virginia Majestics ;    Forest Park High School 
1930;   Carolina Dynamo Women; 0-5;     Virginia Beach Piranhas      ;   Landstown HS     

Date: 7/27/2003
1600;   Asheville Splash     ; 5-1;     Northern Virginia Majestics   ;  Forest Park High School 
