http://www.rsssf.com/tablesr/rus-wom93.html

Russia 1993 Women

Premier Division 1993

Final Table: 

 1.CSK VVS Samara                22  14  7  1  55- 8  35
 2.Rus Moskva                    22  14  4  4  41-13  32
 3.SKIF Malakhovka               22  13  5  4  36-10  31
 4.Sibiryachka Krasnoyarsk       22  13  5  4  20-15  31
 5.Kaluzhanka Kaluga             22  13  2  7  27-17  28
 6.Energiya Voronezh             22  12  3  7  50-24  27
 7.Volzhanka Cheboksary          22  11  5  6  34-17  27
 8.Aurora Sankt-Peterburg        22   7  3 12  17-31  17
 9.CSKA Moskva                   22   3  7 12   9-25  13
10.Tekstilschhik Ramenskoye      22   3  3 16  17-38  12
11.SiM Moskva                    22   1  7 14   5-32   9
12.Russia Khotkovo               22   2  1 19  12-93   5

Disappeared for 1994: Rus, CSKA, Tekstilshchik
Promoted: Lada Togliatti, Snezhana Lyubertsy;
also added: MISI-Bina Moskva

Top Scorers:

1.Savina (CSK VVS)      19
2.Letyushova (Energiya) 16
3.Bosikova (Energiya)   13
  Kononova (Rus)        13

2nd Cup 1993

1st round

Snezhana Lyubertsy              0-0     Avrora Saint-Petersburg         [4-3 pen]
Volna Niznniy Novgorod                 1-11    CSK VVS Samara
  [Galynina – Yegorova-4, Litvinova-2, Dorosheva-2, Kolomiyets, Savina,
   Nsanbayeva]
Rossiya Khotkovo                4-0     Nadezhda Voskresensk
  [N. Krylova-2, Ibadullayeva-2]
Lada Togliatti                  1-1     Volzhanka Cheboksary            [2-3 pen]
  [Osipova – Vasilyeva]
FC Kazan        0-4     Syuyumbike-Zilant Zelenodolsk
  [Khalimdarova-3, Klimenko]
Rus Moscow                      5-0     Sibiryachka Krasnoyarsk
  [Kononova-3, Bunduki, Merzlikina]
Oka Kashira                     0-1     Lokomotiv Moscow
  [Andreyeva]

1/8 Finals

SKIF-Femina Malakhovka          6-0     Viktoriya-ZAP Stavropol
  [Sotnikova-2, Shilova-2, Barkova, Zaika]
Energiya Voronezh                   3-0 Kaluzhanka Kaluga
  [Letyushova-3]
CSKA Moscow                     3-3     Tekstilshchik Ramenskoye        [2-3 pen]
  [Batova-2, Safronova – Yurkina, Novikova, Polikarpova]
MISI-Bina Moscow         0-1      Tsiklon Saint-Petersburg
  [Osokina]
SiM-Rossiya Moscow              1-0     Snezhana Lyubertsy
  [Pimenova]
Volzhanka Cheboksary            4-1     Rossiya Khotkovo
  [Guseva, Vasilyeva, Mazyakina, Makiyenko – Andreyeva]
CSK VVS Samara                             4-0  Syuyumbike-Zilant Zelenodolsk
  [Litvinova, Kolomiyets, Nsanbayeva, Savina]
Lokomotiv Moscow                      0-3       Rus Moscow
  [Kononova-2, Bunduki]

Quarterfinals

Tekstilshchik Ramenskoye        3-1     Tsiklon Saint-Petersburg
  [Novikova-2, Polikarpova – Melnikova]
Volzhanka Cheboksary         4-1        SiM-Rossiya Moscow
  [Lisachyova-2, Ivanova, Vasilyeva – Kuznetsova]
CSK VVS Samara                      3-1 Rus Moscow
  [Savina-2, Yegorova – Kucher]
SKIF-Femina Malakhovka          1-1     Energiya Voronezh               [7-8 pen]
  [Aleksandrova – Fedchenko]

Semifinals

Tekstilshchik Ramenskoye        1-1     Volzhanka Cheboksary            [3-2 pen]
  [Zhikhareva – Vasilyeva]
Energiya Voronezh               1-0     CSK VVS Samara
  [Brylyova]

Final (in Selyatino, September 12)
Energiya Voronezh              3-1      Tekstilshchik Ramenskoye
  [Letyushova 8, Nad 19, Bosikova 30 - Polikarpova 53]
ENERGIYA: Kapitonova, Dmitriyenko, Bosikova, Petrova (Pilipenko 84),
  Cheverda (Fedchenko 29), Yemelyanova, Brylyova, Nad, Kostraba,
  Letyushova, Zubtsova.
TEKSTILSHCHIK: Panina, Zaytseva (Yurkina 46), Yeskova, L. Kirilyuk,
  Kostylenko (Bashmakova 82), Getmanskaya, Dresvyankina, Zhikhareva,
  Novikova (Kuznetsova 82), Polikarpova, O. Kirilyuk.


Second level (First league)

 1.Snezhana Lyubertsy           20  13  5  2  38- 7  31  Promoted
 2.Lada Togliatti                   20  14 2  4  60-16  30  Promoted
 3.Syuyumbike-Z. Zelenodolsk        20  13 4  3  49-19  30
 4.Lokomotiv Moscow                     20   8   5  7  25-18  21
 5.MISI-Bina Moscow                          20   7 6  7  25-31  20
 6.Volna Nizhny Novgorod                     20   8 2 10  32-45  18
 7.Viktoriya-ZAP Stavropol                   20   6 6  8  23-23  18
 8.Nadezhda Voskresensk                           20   7  3 10  21-35  17
 9.Oka Kashira                                            20   6       2 12  18-47  14
10.Tsiklon Saint-Petersburg                               20   5       3 12  25-37  13
11.FC Kazan                                                            20   3       2 15  10-48   8  Relegated

Third level (Second league)

First stage

Zone West
 1.Belyye Vetry Moscow          14   9  3  2  36- 8  21  Play-off
 2.Shturm Petrozavodsk               14   9   1  4  28-14  19  Play-off
 3.Terra St-Peterburg                     14   8 2  4  37-12  18
 4.University Moscow                           14   6  2  6  20-11  14
 5.Lipchanka Lipetsk                                14   4   6  4  15-16  14
 6.Tanais Voronezh                                       14   5 2  7  18-25  12
 7.Vologzhanka Vologda                                        14   4  2  8  13-24  10
 8.Orekhovo Orekhovo-Zuyevo                                   14   2  0 12   7-64   4

Zone Center
 1.KDS-Idel Ufa                 12  11  1  0  38- 4  23  Play-off
 2.Yunost Rossii Orenburg       12   5  2  5  16-21  12
 3.Torpedo Naberezhnyye Chelny  12   4  3  5  17-15  11
 4.Kubanochka Krasnodar         12   1  0 11   5-36   2

Zone East
 1.Record Irkutsk                8   6  1  1  34  6  13  Play-off
 2.FShM Sibiryachka Krasnoyarsk   8   4 1  3  37-10   9
 3.Ussurochka Ussuriysk                8   0  0  8   2-63   0
NB: 2 more losses than wins, total goal difference -6, presumably due to
    awarded match

Second league play-off

 1.KDS-Idel Ufa                  2   2  0  0   6- 0   4
 2.Belyye Vetry Moscow                2   1    0  1   5- 1   2
 3.FShM Sibiryachka Krasnoyarsk        2   0   0  2   0-10   0

Note: Shturm Petrozavodsk withdrew;
      Record Irkutsk withdrew and were replaced by FShM Sibiryachka.




1992


1994


list of champions


list of cup finals



About this document

Partial source: FC Energiya Voronezh page

Prepared and maintained by Mike Dryomin, Sergey Fadeyev and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Authors: Mike Dryomin (mike.d@g23.relcom.ru), Sergey Fadeyev (Fadeev_SO@adm.kaluga.ru) and Karel Stokkermans (karel@rsssf.com) 
Last updated: 5 Jun 2006

(C) Copyright Mike Dryomin, Sergey Fadeyev, Karel Stokkermans and RSSSF 2003/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.