BlockSource: http://www.rsssf.com/tablesr/rus-wom07.html
Season: 2007

* 1.Zvezda-2005 Perm             16  15  1  0  57-12  46  [+] Champions
* 2.Rossiyanka Moskovskaya Obl.  16  14  0  2  73- 8  42  
* 3.Nadezhda Noginsk             16   9  2  5  43-26  29  
* 4.FK Khimki                    16   9  0  7  30-29  27  [+]
* 5.SVSM-Izmailovo Moskva        16   6  2  8  26-31  20  [+] [1 0 1 6-5 3]
* 6.FK Ryazan-VDV                16   6  2  8  26-33  20      [1 0 1 5-6 3]
* 7.SKA Rostov-na-Donu           16   4  4  8  13-15  16  [+]
* 8.Aurora Sankt-Peterburg       16   3  1 12  12-65  10  
*-------------------------------------------------------
* 9.Chertanovo Moskva            16   0  0 16   5-66   0  Withdrew and relegated

Round 1
[May 5]
Chertanovo     0–2 Aurora
  [Viktoria Afanasova 83, Kristina Stakhovskaya 90]
Ryazan-VDV     3-3 Nadezhda
  [Yelena Sedova 17, Yekaterina Stepanenko 45, Yelena Gorbachova 59 -
   Svetlana Zangiyeva 35, Iryna Chukisava 37, 84]
Khimki         0-1 Rossiyanka
  [Yelena Morozova 90]
[May 6]
Zvezda-2005    1-0 SKA
  [Nana Gelbakhiani(SKA) 89 og. Att: 3,500]
 
Round 2 [May 15]
SVSM-Izmailovo 3-1 Chertanovo
  [Yelena Fomina 6, Ludmila Kuznyatsova 36, 70 - Maria Grechishkina 44]
Nadezhda       3-1 Khimki
  [Anastasia Slonova 13, Svitlana Fryshko 32, Iryna Chukisava 83 - Svetlana Tsidikova 34]
Rossiyanka     3-4 Zvezda-2005
  [Natalya Mokshanova 1, Olga Kremlyova 46, Oksana Shmachkova 49 -
   Olesya Truntayeva 26, Ksenia Tsybutovich(R) 37 og, Natalya Zinchenko 67, 90+3]
Aurora         1-4 Ryazan-VDV
  [Tatyana Ivanitskaya 35 - Darya Apanashchenko 25, 45,
   Yelena Lisachova 29, Yekaterina Stepanenko 44]

Round 3 [May 23]
Ryazan-VDV     2-4 SVSM-Izmailovo
  [Darya Apanashchenko, Yelena Mishanskaya - Maria Brylyova(R)-og,
   Yelena Fomina, Alla Rogova, Ludmila Kuznyatsova]
Khimki         4-0 Aurora
  [Olesya Mashina, Nelly Korovkina, Lilyana Kostova-2]
Zvezda-2005    4-2 Nadezhda
  [Olena Khodyreva 15, Natalya Zinchenko 21, Olga Letyushova 45 pen,
   Olesya Kurochkina 57 - Iryna Chukisava 12, Svitlana Fryshko 43. Att: 3,800]
SKA            0-3 Rossiyanka
  [Olga Kremlyova 9, 43, 88 pen]
 
Round 4 [Jun 3]
Chertanovo     0–4 Ryazan-VDV
  [Darya Apanashchenko-2, Ludmyla Lemeshko, Yelena Gorbachova]
SVSM-Izmailovo 1-3 Khimki
  [Lina Rabakh - Yelena Mikhailova, Lilyana Kostova, Kristina Anokhina]
Aurora         0-6 Zvezda-2005
  [Olga Letyushova-3, Olesya Kurochkina-2, Ksenia Perevozchikova. Att: 50]
Nadezhda       1-0 SKA
  [Iryna Chukisava]
 
Round 5
[Jun 9]
Khimki         4-2 Chertanovo
  [Olesya Mashina-2, Svetlana Tsidikova, Natalya Russkikh -
   Yekaterina Shemyakina, Svetalana Tsidikova(K)-og]
Rossiyanka     5-2 Nadezhda
  [Olga Kremlyova 14, 23, 44, Natalya Mokshanova 50, Natalya Barbashina 89 pen -
   Svitlana Fryshko 42, Anna Astapenko 86 pen]
[Jun 10]
Zvezda-2005    2-0 SVSM-Izmailovo
  [Olga Letyushova 55, 73. Att: 4,200]
[Jun 11]
SKA            3-0 Aurora
  [Anna Ghergheleji 57, Galina Komarova 60, Larisa Savina 74. Att: 350]

Round 6
[Jun 22]
Aurora         0-8 Rossiyanka
  [Natalya Barbashina 6, 40, 52, Olga Kremlyova 28, 90,
   Yelena Morozova 45, Ludmyla Pekur 48, Oksana Titova 83]
[Jun 23]
Ryazan-VDV     2-1 Khimki
  [Yulia Isayeva 39, Ludmyla Lemeshko 77 - Yelena Mikhailova 17]
SVSM-Izmailovo 0-0 SKA
[Aug 11]
Zvezda-2005    3-0 Chertanovo
  [Awarded]

Round 7 [Jun 27]
Zvezda-2005    3-1 Ryazan-VDV
  [Olga Letyushova 24, Natalya Zinchenko 48, Yelena Suslova 84 -
   Darya Apanashchenko 6. Att: 1,800]
Chertanovo     1-2 SKA
  [Yelena Ryzhikova 90 pen - Anna Ghergheleji 29 pen, Galina Komarova 51]
SVSM-Izmailovo 0-4 Rossiyanka
  [Natalya Barbashina 70, 82, 90+3, Natalya Mokshanova 90+2]
Nadezhda       3-0 Aurora
  [Yelena Denshchik 55, 88, Anastasia Slonova 75]
 
Round 8 [Jul 5]
Khimki         2-6 Zvezda-2005
  [Kristina Anokhina 86, 90 - Valentina Savchenkova 4, Olesya Kurochkina 15, 17,
   Natalya Zinchenko 40, 61, Olga Letyushova 67]
Ryazan-VDV     1-0 SKA
  [Darya Apanashchenko 90]
Chertanovo     0-11 Rossiyanka
  [Natalya Mokshanova 4, 80, Natalya Barbashina 31, 35, Tatyana Skotnikova 43,
   Olga Kremlyova 44, 60, Olga Petrova 51, 62, 70, 79]
SVSM-Izmailovo 2-1 Nadezhda
  [Tatyana Yefimova 5, Alla Rogova 49 - Anastasia Slonova 83]
 
Round 9 [Jul 9]
SKA            0–1 Khimki
  [Olesya Mashina 73. Att: 350]
Rossiyanka     7-0 Ryazan-VDV
  [Natalya Mokshanova 35, Ludmyla Pekur 43, 61, 83,
   Anna Kozhnikova 52, 76, Natalya Barbashina 71]
Nadezhda       8-0 Chertanovo
  [Svitlana Fryshko 8, 10, 39, Anna Polyakova 12, Valentyna Kotyk 20,
   Yelena Denshchik 70, Yelena Zhikhareva 73, Svetlana Zangiyeva 74]
Aurora         2-3 SVSM-Izmailovo
  [Anna Nemirskaya 39, Maria Zhamanakova 56 - Olga Karasyova 14 pen,
   Yekaterina Sochneva 28, Lina Rabakh 75]
 
Round 10 [Jul 18]
SVSM-Izmailovo 4-0 Aurora
  [Ludmila Kuznyatsova 21, Aleksandra Gomozova 51, Alla Rogova 65, 86]
Chertanovo     1-8 Nadezhda
  [Anastasia Smirnova 78 - Anna Polyakova 33, 57, Anastasia Slonova 48, 88, 89, 90,
   Svetlana Zangiyeva 59, Elena Porojniuc 83]
Ryazan-VDV     0-1 Rossiyanka
  [Olga Kremlyova 90+2 pen]
Khimki         2-0 SKA
  [Kristina Anokhina 45+1, Yekaterina Shemyakina 60]

NB: Chertanovo Moskva withdrew.

Round 11 [Jul 27]
Nadezhda       2-1 SVSM-Izmailovo
  [Anastasia Slonova-2 - Lina Rabakh]
SKA            2-0 Ryazan-VDV
  [Anna Ghergheleji 70, Yelena Makarenko 88]
Zvezda-2005    4-0 Khimki
  [Natalya Zinchenko 39, Olga Letyushova 75, 88, 90+2. Att: 1,500]
Rossiyanka     3-0 Chertanovo
  [Awarded]
 
Round 12
[Aug 4]
Ryazan-VDV     0-2 Zvezda-2005
  [Olga Letyushova 55, Olesya Kurochkina 81. Att: 30]
[Aug 5]
Rossiyanka     5-0 SVSM-Izmailovo
  [Ludmyla Pekur 15, 59, 62, Natalya Mokshanova 51, Olga Kremlyova 90 pen]
[Aug 23]
Aurora         1-5 Nadezhda
  [Anna Nemirskaya 59 - Volha Novikava 14, Anastasia Slonova 53, 69, 85,
   Svitlana Fryshko 71]
SKA            3-0 Chertanovo
  [Awarded]

Round 13
[Aug 17]
Rossiyanka    11–0 Aurora
  [Olga Petrova 6, 24, 44, 62, Tatyana Skotnikova 16,
   Natalya Mokshanova 54, 86, Natalya Barbashina 79, Olga Kremlyova 81,
   Anna Kozhnikova 90, Anna Remennaya(A) 90+1 og]
SKA            1-1 SVSM-Izmailovo
  [Yelena Makarenko 28 - Tatyana Konstantinova 66. Att: 150]
[Aug 28]
Khimki         5-2 Ryazan-VDV
  [Yekaterina Shemyakina 6, Kristina Anokhina 9, 41, Lilyana Kostova 42,
   Svetlana Bogomolova 78 - Darya Apanashchenko 16, 66]
Chertanovo     0-3 Zvezda-2005
  [Awarded]
 
Round 14 [Aug 28]
SVSM-Izmailovo 2-4 Zvezda-2005
  [Tatyana Kuleshova 87, Ludmila Kuznyatsova 90+1 -
   Olesya Kurochkina 11, 46, 55, Olga Letyushova 61. Att: 500]
Nadezhda       1-4 Rossiyanka
  [Anastasia Slonova 55 - Natalya Mokshanova 27, Natalya Barbashina 30,
   Olga Kremlyova 43, Ludmyla Pekur 88]
Aurora         1-1 SKA
  [Anna Nemirskaya 37 - Natalya Minkina 54]
Chertanovo     0-3 Khimki
  [Awarded]
 
Round 15
[Sep 1]
SKA            0–1 Nadezhda
  [Volha Novikava 45+1. Att: 200]
Khimki         1-0 SVSM-Izmailovo
  [Lilyana Kostova 21]
Ryazan-VDV     3-0 Chertanovo
  [Awarded]
[Sep 2]
Zvezda-2005   10-0 Aurora
  [Olena Khodyreva 18, 57 pen, Olga Letyushova 26, 51, 53, 72, Olesya Truntayeva 36,
   Natalya Zinchenko 74, 88, Maria Filisova(A) 84 og. Att: 3,500]
 
Round 16
[Sep 6]
Rossiyanka     1-0 SKA
  [Olga Kremlyova 7]
[Sep 9]
Nadezhda       1-3 Zvezda-2005
  [Iryna Chukisava 81 - Olesya Kurochkina 32, 51, Olga Letyushova 80]
SVSM-Izmailovo 2-3 Ryazan-VDV
  [Ludmila Kuznyatsova 6, 27 - Darya Apanashchenko 28,
   Yekaterina Stepanenko 33, Elena Turcanu 62]
[Oct 5]
Aurora         1-3 Khimki
 
Round 17 [Sep 16]
Ryazan-VDV     0-1 Aurora
  [Anna Nemirskaya 56]
Zvezda-2005    1-0 Rossiyanka
  [Olesya Kurochkina 74]
Khimki         0-1 Nadezhda
  [Iryna Chukisava 79]
Chertanovo     0-3 SVSM-Izmailovo
  [Awarded]
 
Round 18
[Sep 22]
SKA            1-1 Zvezda-2005
  [Elvira Todua 53 pen - Olga Letyushova 60 pen. Att: 500]
Rossiyanka     6-0 Khimki
  [Natalya Barbashina 21, 57, 62, Natalya Russkikh(K) 39 og, Olga Kremlyova 51, Olga
  Petrova 73]
[Sep 24]
Nadezhda       1-1 Ryazan-VDV
  [Anastasia Slonova 90+3 - Yulia Isayeva 28]
Aurora         3-0 Chertanovo
  [Awarded]

Final Table:

 1.Zvezda-2005 Perm             16  15  1  0  57-12  46  [+] Champions
 2.Rossiyanka Moskovskaya Obl.  16  14  0  2  73- 8  42  
 3.Nadezhda Noginsk             16   9  2  5  43-26  29  
 4.FK Khimki                    16   9  0  7  30-29  27  [+]
 5.SVSM-Izmailovo Moskva        16   6  2  8  26-31  20  [+] [1 0 1 6-5 3]
 6.FK Ryazan-VDV                16   6  2  8  26-33  20      [1 0 1 5-6 3]
 7.SKA Rostov-na-Donu           16   4  4  8  13-15  16  [+]
 8.Aurora Sankt-Peterburg       16   3  1 12  12-65  10  
-------------------------------------------------------
 9.Chertanovo Moskva            16   0  0 16   5-66   0  Withdrew and relegated

Top scorers:

1.Olga Letyushova (Zvezda-2005)    19
2.Olga Kremlyova (Rossiyanka)      17
3.Natalya Barbashina (Rossiyanka)  15
4.Anastasia Slonova (Nadezhda)     14  [Moldova]
5.Olesya Kurochkina (Zvezda-2005)  12
6.Darya Apanashchenko (Ryazan-VDV) 10  [Ukraine]
  Natalya Mokshanova (Rossiyanka)  10
8.Olga Petrova (Rossiyanka)         9
  Natalya Zinchenko (Zvezda-2005)   9  [Ukraine]


Cup 2007


First Round

[Apr 30]
Kubanochka-SDYSOR Krasnodar [D2] 0-1 SKA Rostov-na-Donu
  [Svyatlana Astashova 10. Att: 100]
[May 10]
Dana Moskva [D2]                 0-15 ROSSIYANKA Moskovskaya Oblast
  [Ksenia Tsybutovich 10, Oksana Shmachkova 21, 45,
   Olga Kremlyova 24, 36, 63, 74, Natalya Mokshanova 31, 42, 58,
   Nadezhda Kharchenko 44, Olga Petrova 50, 84, Natalya Barbashina 71, 87]
Iskra Sankt-Peterburg [D2]       0-1 AURORA Sankt-Peterburg
  [Galina Fedchenko]
Energiya Voronezh [D2]           1-1 FK RYAZAN-VDV                    [pen 3-4]
  [Iryna Vasilyuk 11 - Yekaterina Stepanenko 44. Att: 150]
UGTU-UPI Yekaterinburg [D2]      0-11 ZVEZDA-2005 Perm
  [Olesya Kurochkina-2, Olga Letyushova-3, Svetlana Sedakova,
   Valentina Savchenkova-2, Anna Kostraba, Ksenia Perevozchikova-2. Att: 800]
Alektan Moskva [D2]              w/o CHERTANOVO Moskva
  [Alektan withdrew]
SVSM Izmailovo Moskva            1-1 FK KHIMKI                        [pen 4-5]
  [Olga Karasyova - Kristina Anokhina]
UOR-Rossiyanka Zvenigorod [D2]   0-3 NADEZHDA Noginsk


Quarterfinals

[May 19]
Aurora Sankt-Peterburg 0-5 ROSSIYANKA Moskovskaya Oblast
  [Ksenia Tsybutovich 9, Nadezhda Kharchenko 16, Olga Kremlyova 17, 37, Olga Petrova 52]
SKA Rostov-na-Donu     0-2 FK RYAZAN-VDV
  [Darya Apanashchenko 55, 76]
FK KHIMKI              1-1 Nadezhda Noginsk                [pen 3-2]
[Jun 22]
ZVEZDA-2005 Perm       8-1 Chertanovo Moskva
  [Tetyana Chorna 12, Natalya Zinchenko 42, 48, Olga Letyushova 47, 58, 79,
   Valentina Savchenkova 60, Yevgenia Zakharova 65 - Yekaterina Shemyakina 90. Att: 3,000]


Semifinals [Jul 14, 22]

FK Ryazan-VDV    2-7 0-8 ROSSIYANKA Moskovskaya Oblast
  [1.Darya Apanashchenko 4, 45+1 - Olga Petrova 7, 15, Ludmyla Pekur 12, 60,
     Natalya Mokshanova 27, 80 pen, Olga Kremlyova 66]
  [2.Natalya Mokshanova 20, Olga Petrova 39, 45, 80, 83, Olga Kremlyova 49,
     Ksenia Tsybutovich 54, Nadezhda Kharchenko 61]

ZVEZDA-2005 Perm 3-0 2-0 FK Khimki
  [1.Olga Letyushova 19, 87, Olesya Kurochkina 48]
  [2.Olesya Truntayeva 63, Olesya Kurochkina 82]


Finals [Sep 30, Oct 6]

ZVEZDA-2005 Perm 2-1 0-0 Rossiyanka Moskovskaya Oblast
  [1.Valentina Savchenkova 58, Olesya Kurochkina 66 - Yelena Morozova 56. Att: 3,100]
  [2.Att: 780]
 




Second Level 2007

Final Table:

 1.Energiya Voronezh             14  12  0  2  55- 7  36      Promoted
--------------------------------------------------------
 2.Iskra Sankt-Peterburg         14   9  1  4  20-16  28  
 3.UOR-Rossiyanka Zvenigorod     14   7  4  3  22-13  25  
 4.Chertanovo-2 Moskva           14   6  3  5  25-24  21  [+]
 5.Kubanochka-SDYSOR Krasnodar   14   5  5  4  13-12  20  [+]
 6.Victoria Belgorod             14   5  3  6  19-15  18  [-]
 7.Dana Moskva                   14   2  1 11  12-42   7  [+]
--------------------------------------------------------
 8.UGTU-UPI Yekaterinburg        14   1  1 12   8-45   4  [+] Relegated

NB: Rossiyanka-2 changed name to UOR-Rossiyanka Zvenigorod.
    Alektan Moskva finally decided not to participate.
    Victoria Belgorod came as a replacement.

Round 1
[May 13]
Energiya       8–0 Dana
  [O.Ryabinicheva 5, 52, M.Ardasheva 16, 54, 76,
   A.Shkaranda 22, 67, I.Vasylyuk 83. Att: 150]
[May 14]
Iskra          1-0 Victoria
  [Y.Shchogoleva]
UOR-Rossiyanka 1-0 Chertanovo-2
  [Ploskonenko]
[May 16]
Kubanochka     4-0 UGTU-UPI
  [Dikova, Pushkaryova-2, Kurbanova]
 
Round 2 [May 26]
Chertanovo-2   2-1 Dana
  [Goryunova-2 - Mironova]
Energiya       2-0 Kubanochka
  [M.Ardasheva 16, O.Ryabinicheva 71. Att: 100]
UGTU-UPI       0-1 Iskra
  [A.Chuikina]
Victoria       2-2 UOR-Rossiyanka
  [Tolis 57, 73 - Osinova 51, Koltakova 87]
 
Round 3
[Jun 2]
Kubanochka     2-2 Dana
  [Pushkaryova, Kazakova - V.Levanova-2]
Chertanovo-2   2-1 Victoria
  [Frolova-2 - Menyailova]
[Jun 3]
Iskra          1-0 Energiya
  [Y.Shchogoleva 73. Att: 250]
[Jun 8]
UOR-Rossiyanka 2-0 UGTU-UPI
  [Shapovalova, Yakupova]

Round 4
[Jun 5]
Chertanovo-2   3-0 UGTU-UPI
  [Prudnikova, Lazareva, Sagadeyeva]
[Jun 10]
Kubanochka     1-0 Iskra
  [Zaitseva]
[Jun 11]
Energiya       1-0 UOR-Rossiyanka
  [Bosikova 47. Att: 300]
[Jun 13]
Dana           1-2 Victoria
  [Mironova - Menyailova, Tolis]

Round 5
[Jun 16]
UOR-Rossiyanka 1-1 Kubanochka
  [Osipova - Shapovalova]
UGTU-UPI       0-3 Victoria
  [Menyailova-2, Kulikova]
Iskra          4-0 Dana
  [Ulyanova, Nifantyeva-2, Ibragimova]
[Jun 17]
Chertanovo-2   0-4 Energiya
  [Bosikova 32, 45, Fedorovskikh 55, Shkaranda 72. Att: 200]
  
Round 6
[Jun 23]
Dana           2-0 UGTU-UPI
  [Ignatyeva-2]
[Jun 24]
Victoria       1-0 Energiya
  [Menyailova 83. Att: 300]
[Sep 5]
Iskra          1-3 UOR-Rossiyanka
  [Shchogoleva - Matyushina, Ploskonenko-2]
[Sep 22]
Kubanochka     1-1 Chertanovo-2
  [Norkina - Zhadayeva(K)-og]
  
Round 7
[Jun 7]
Chertanovo-2   1-2 Iskra
  [Goryunova - Nifantyeva, Shchogoleva]
[Jun 30]
UGTU-UPI       0-5 Energiya
  [Davydyuk 45, Vasilyuk 59, 74, Chernobylova 84, Ryabinicheva 89. Att: 300]
Victoria       0-1 Kubanochka
  [Zaitseva]
[Jul 4]
Dana           1-2 UOR-Rossiyanka
  [Tsykina - Matyushina, Ploskonenko]

Round 8
[Jul 21]
Energiya       2-0 Victoria
  [Bosikova 49, Zavadkina 90. Att: 155]
[Jul 22]
UOR-Rossiyanka 0-2 Iskra
  [Abroskina, Nifantyeva]
Chertanovo-2   1-1 Kubanochka
  [Kotlyarevskaya - Zhadayeva]
[Sep 29]
UGTU-UPI       3-0 Dana
  [Awarded]       
  
Round 9
[Jul 29]
Energiya       8-2 Chertanovo-2
  [Bosikova 13, 47, 61, Vasilyuk 25, 28, Ryabinicheva 36 pen, Neudachina 65 pen,
   Shkaranda 68 - Kuzminova 31, Kotlyarevskaya 81. Att: 200]
Kubanochka     0-2 UOR-Rossiyanka
  [Ploskonenko, Koltakova]
[Aug 4]
Dana           3-0 Iskra
  [Satskova, Pleshakova, Chekhonina]
[Oct 5]
Victoria       6-1 UGTU-UPI
  [Mezhakova-4, Tolis-2 - Rysenkova]
  
Round 10 [Aug 18]
UGTU-UPI       1-5 Chertanovo-2
  [Vergunova - Kuzminova, Khoinatskaya, Ragimova, Prudnikova, Motorina]
UOR-Rossiyanka 0-2 Energiya
  [Bosikova 17, Kasatkina 90. Att: 100]
Iskra          1-0 Kubanochka
  [Nifantyeva]
Victoria       3-1 Dana
  [Tomilina, Tolis, Chursina - Bessonova]
  
Round 11
[Jul 24]
Dana           0-1 Kubanochka
  [Kazakova]
[Aug 25]
Energiya       7-1 Iskra
  [Shkaranda 7, 53, 65, 68, Ryabinicheva 73, Ardasheva 77,
   Bosikova 83 - Kruglova 10. Att: 150]
[Aug 29]
Victoria       1–3 Chertanovo-2
  [Menyailova - Kotlyarevskaya-3]
[Sep 13]
UGTU-UPI       1-5 UOR-Rossiyanka
  [Vergunova - Ploskonenko-3, Dmitrenko, Matyushina]

Round 12
[Sep 2]
UOR-Rossiyanka 0–0 Victoria
Kubanochka     0-2 Energiya
  [Ryabinicheva 29 pen, Vasylyuk 79. Att: 250]
Dana           0-3 Chertanovo-2
  [Kotlyarevskaya-2, Aboroviciute]
[Sep 8]
Iskra          4-0 UGTU-UPI
  [Kruglova-2, Shchogoleva, Nifantyeva]
  
Round 13
[Aug 22]
Victoria       0-0 Iskra
[Sep 16]
UGTU-UPI       0-0 Kubanochka
Dana           0-9 Energiya
  [Ryabinicheva 37, Shkaranda 44, 69, 75, 85, 90, Kasatkina 56, Davydok 59, 64. Att: 50]
[Oct 7]
Chertanovo-2   1-1 UOR-Rossiyanka
  [Ploskonenko - Gasparyan]

Round 14
[Aug 10]
Energiya       5-2 UGTU-UPI
  [Shkaranda 37, 45, 59, Vasilyuk 78, Kasatkina 89 - Sagadeyeva 66, 73. Att: 200]
[Aug 26]
UOR-Rossiyanka 3-1 Dana
  [Ploskonenko, Koltakova, Akimova - Satskova]
[Sep 29]
Iskra          2-1 Chertanovo-2
  [Nifantyeva, Priluchnaya - ?] 
[Oct 9] 
Kubanochka     1-0 Victoria
  [T.Zaitseva]

Final Table:

 1.Energiya Voronezh             14  12  0  2  55- 7  36      Promoted
--------------------------------------------------------
 2.Iskra Sankt-Peterburg         14   9  1  4  20-16  28  
 3.UOR-Rossiyanka Zvenigorod     14   7  4  3  22-13  25  
 4.Chertanovo-2 Moskva           14   6  3  5  25-24  21  [+]
 5.Kubanochka-SDYSOR Krasnodar   14   5  5  4  13-12  20  [+]
 6.Victoria Belgorod             14   5  3  6  19-15  18  [-]
 7.Dana Moskva                   14   2  1 11  12-42   7  [+]
--------------------------------------------------------
 8.UGTU-UPI Yekaterinburg        14   1  1 12   8-45   4  [+] Relegated

NB: Rossiyanka-2 changed name to UOR-Rossiyanka Zvenigorod.
    Alektan Moskva finally decided not to participate.
    Victoria Belgorod came as a replacement.

Top scorers:

1.Aleksandra Shkaranda (Energiya)      16
2.Natalya Ploskonenko (UOR-Rossiyanka) 10
3.Nadezhda Bosikova (Energiya)          9
4.Yulia Kotlyarevskaya (Chertanovo-2)   8
  Oksana Ryabinicheva (Energiya)        8


Third Level 2007


SECOND DIVISION (Third Level) 2007

Final Stage

Group A

Round 1 [Oct 18]
Tekstilshchik 0-4 Juno
Kuzbass       4-2 Prialit

Round 2 [Oct 19]
Juno          3-4 Prialit
Tekstilshchik 0-9 Kuzbass

Round 3 [Oct 21]
Kuzbass       2-0 Juno
Prialit       5-1 Tekstilshchik

Table:

1.Kuzbass Kemerovo        3  0  0  15- 2  9
2.Prialit Reutov          2  0  1  11- 8  6
3.Juno Rostov-na-Donu     1  0  2   7- 6  3
4.Tekstilshchik Ivanovo   0  0  3   1-18  0

Group B

Round 1 [Oct 18]
Tanais    2-2 SDYSOR-46
Lada      8-3 SDYSOR-10

Round 2 [Oct 19]
SDYSOR-46 0-1 SDYSOR-10
Tanais    0-3 Lada

Round 3 [Oct 21]
Lada     15-1 SDYSOR-46
SDYSOR-10 3-1 Tanais

Table:

1.Lada Togliatti     3  0  0  26- 4  9
2.SDYSOR-10 Ufa      2  0  1   7- 9  6
3.Tanais Voronezh    0  1  2   3- 8  1
4.SDYSOR-46 Moskva   0  1  2   3-18  1

Play-off for 7th place [Oct 22]

Tekstilshchik Ivanovo 1-3 SDYSOR-46 Moskva

Play-off for 5th place [Oct 22]

Juno Rostov-na-Donu 1-1 Tanais Voronezh [pen 0-3]

Semifinals [Oct 22]

Kuzbass Kemerovo 3-0 SDYSOR-10 Ufa
Lada Togliatti   6-0 Prialit Reutov

3rd Place Match [Oct 24]

SDYSOR-10 Ufa 3-4 Prialit Reutov

Final [Oct 24]

Kuzbass Kemerovo 0-2 Lada Togliatti



*Sources: Russian Football Union, Women Football
*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (mikad@online.ru) 
*Last updated: 18 Apr 2008
*(C) Copyright Mike Dryomin and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.