BlockSource: http://www.rsssf.com/tablesr/rus-wom08.html
Season: 2008

*Women Supreme Division 2008
*First Stage

*1.Zvezda-2005 Perm             12  10  2  0  39- 6  32
*2.Rossiyanka Moskovskaya Obl.  12   8  2  2  37-10  26  
*3.SKA Rostov-na-Donu           12   6  3  3  19-18  21  
*4.FK Ryazan-VDV                12   5  1  6  17-27  16  
*------------------------------------------------------
*5.Nadezhda Noginsk             12   4  1  7  12-20  13  
*6.SVSM-Izmailovo Moskva        12   3  3  6  10-18  12  
*7.Energy Voronezh              12   0  0 12   3-38   0  [+]

Round 1
[May 3]
SKA            3–1 Energy
  [Olga Letyushova 31, 87, Anna Astapenko 57 - Iryna Vasylyuk 55. Att: 250]
Zvezda-2005    3-0 Ryazan-VDV
  [Olena Khodyreva 41, Vira Dyatel 51, Natalya Zinchenko 85. Att: 3,700]
[May 4]
Rossiyanka     5-0 Nadezhda
  [Natalya Mokshanova 10, Olga Petrova 45, 55, Tetyana Chorna 47, Tatyana Skotnikova 76]

Round 2 [May 7]
SVSM-Izmailovo 1-1 SKA
  [Yulia Kotlyarevskaya 82 - Olga Letyushova 75 pen]
Energy         0-7 Zvezda-2005
  [Natalya Zinchenko 25, 75, Natalya Barbashina 30, 65, Valentina Savchenkova 33,
   Maria Dyachkova 66, Anna Kostraba 90. Att: 150]
Ryazan-VDV     2-5 Rossiyanka
  [Daryna Apanashchenko 15, 38 - Natalya Russkikh 4, Natalya Mokshanova 11,
   Yelena Morozova 18, Ksenia Tsybutovich 36, Olga Poryadina 79]

Round 3 [May 11]
Zvezda-2005    2-0 SVSM-Izmailovo
  [Natalya Barbashina 6, Olesya Kurochkina 48. Att: 3,200]
Rossiyanka     4-0 Energy
  [Anna Kozhnikova 52, Natalya Mokshanova 56, Emueje Oghiabehva 66, Olga Petrova 77]
Nadezhda       1-2 Ryazan-VDV
  [Svetlana Tsidikova 26 pen - Daryna Apanashchenko 57, 68]

Round 4 [May 17]
SKA            2-3 Zvezda-2005
  [Natalya Karasyova 15, Olga Letyushova 66 -
   Natalya Barbashina 5, 32, Olga Sergayeva 38. Att: 500]
SVSM-Izmailovo 0-0 Rossiyanka
Energy         0-1 Nadezhda
  [Anastasia Slonova 86. Att: 100]

Round 5 [May 23]
Rossiyanka     3-0 SKA
  [Natalya Mokshanova 3, 80, Emueje Oghiabehva 46]
Ryazan-VDV     1-0 Energy
  [Yekaterina Stepanenko 46. Att: 200]
Nadezhda       2-0 SVSM-Izmailovo
  [Lilyana Kostova 75, Svetlana Tsidikova 81]

Round 6 [Jun 8]
Zvezda-2005    3-2 Rossiyanka
  [Natalya Barbashina 12, Olesya Kurochkina 71, 90 - Emueje Oghiabehva 33, 82. Att: 3,720]
SVSM-Izmailovo 1-2 Ryazan-VDV
  [Yekaterina Shemyakina 38 - Daryna Apanashchenko 31, 54]
SKA            2-1 Nadezhda
  [Olga Letyushova 20, 40 - Volha Novikava 44. Att: 300]

Round 7 [Jun 13]
Nadezhda       0-3 Zvezda-2005
  [Vira Dyatel 22, Natalya Barbashina 28, Olesya Truntayeva 30. Att: 500]
Ryazan-VDV     1-2 SKA
  [Daryna Apanashchenko 67 - Nana Gelbakhiani 73, Olga Letyushova 84 pen]
Energy         1-2 SVSM-Izmailovo
  [Odishika Chukwuji 30 - Iryna Chukisava 22, Tatyana Kuleshova 40. Att: 100]

Round 8 [Jun 30]
Ryazan-VDV     0-5 Zvezda-2005
  [Vira Dyatel 23, 81, Natalya Zinchenko 36,
   Valentina Savchenkova 42, Yelena Mishanskaya(R) 20 og]
Nadezhda       1-3 Rossiyanka
  [Lilyana Kostova 81 - Natalya Mokshanova 8,
   Emueje Oghiabehva 12, Natalya Saratovtseva(N) 27 og]
Energy         0-3 SKA
  [Olga Letyushova 53, 80, 90. Att: 110]

Round 9
[Jul 14]
Zvezda-2005    5-0 Energy
  [Natalya Zinchenko 7, 41, Olena Khodyreva 77,
   Natalya Barbashina 77 pen, 90+. Att: 2,700]
[Jul 15]
Rossiyanka     5-1 Ryazan-VDV
  [Tatyana Skotnikova 5, Olga Poryadina 28, Emueje Oghiabehva 57, 73,
   Tetyana Chorna 72 - Daryna Apanashchenko 51]
SKA            2-0 SVSM-Izmailovo
  [Olga Letyushova 73, 84]

Round 10 [Jul 28]
SVSM-Izmailovo 1-1 Zvezda-2005
  [Aleksandra Gomozova 22 - Olena Khodyreva 77. Att: 150]
Energy         0-5 Rossiyanka
  [Emueje Oghiabehva 7, 32, 50, 52, Tetyana Chorna 41]
Ryazan-VDV     1-2 Nadezhda
  [Daryna Apanashchenko 4 - Svetlana Tsidikova 72 pen, Svetlana Zangiyeva 90]

Round 11 [Aug 6]
Zvezda-2005    5–0 SKA
  [Olesya Kurochkina 12, 45, 78, Vira Dyatel 43, Natalya Barbashina 80]
Rossiyanka     4-1 SVSM-Izmailovo
  [Natalya Mokshanova 23, Olga Petrova 36, 59, Oksana Shmachkova 51 - Iryna Chukisava 45]
Nadezhda       2-0 Energy
  [Lilyana Kostova 10, Yelena Mikhailova 45]

Round 12 [Aug 11]
SKA            1-0 Rossiyanka
  [Tamara Belikova 65]
SVSM-Izmailovo 2-1 Nadezhda
  [Maria Popova 5, Iryna Chukisava 65 - Svetlana Tsidikova 37]
Energy         1-3 Ryazan-VDV
  [Odishika Chukwuji 14 - Daryna Apanashchenko 28, 51, Lilia Vasilyeva 41. Att: 200]

Round 13 [Aug 16]
Rossiyanka     1-1 Zvezda-2005
  [Emueje Oghiabehva 35 - Alla Lishafay 29]
Nadezhda       1-1 SKA
  [Svyatlana Astashova 48 - Olga Letyushova 63]
Ryazan-VDV     2-0 SVSM-Izmailovo
  [Lilia Vasilyeva 52, Daryna Apanashchenko 71]

Round 14 [Aug 21]
Zvezda-2005    1–0 Nadezhda
  [Natalya Zinchenko 3]
SKA            2-2 Ryazan-VDV
  [Svitlana Fryshko 34, Yelena Makarenko 58 - Daryna Apanashchenko 11, Ludmila Andone 84]
SVSM-Izmailovo 2-0 Energy
  [Nelly Korovkina 60, 67]

Final Table:

1.Zvezda-2005 Perm             12  10  2  0  39- 6  32
2.Rossiyanka Moskovskaya Obl.  12   8  2  2  37-10  26  
3.SKA Rostov-na-Donu           12   6  3  3  19-18  21  
4.FK Ryazan-VDV                12   5  1  6  17-27  16  
------------------------------------------------------
5.Nadezhda Noginsk             12   4  1  7  12-20  13  
6.SVSM-Izmailovo Moskva        12   3  3  6  10-18  12  
7.Energy Voronezh              12   0  0 12   3-38   0  [+]


Final Stage

Championship Group

Final Table:

1.Zvezda-2005 Perm             18  15  3  0  55- 8  48  Champions
2.Rossiyanka Moskovskaya Obl.  18  12  3  3  48-16  39  
3.SKA Rostov-na-Donu           18   7  4  7  24-29  25  
4.FK Ryazan-VDV                18   5  2 11  20-43  17  

Round 1
[Sep 1]
Ryazan-VDV     0-5 Zvezda-2005
  [Natalya Zinchenko 6, 68, Olga Sergayeva 42, Olesya Kurochkina 61, 67]
[Sep 6]
Rossiyanka     3-0 SKA
  [Oksana Shmachkova 49 pen, Emueje Oghiabehva 65, Natalya Mokshanova 72]

Round 2
[Sep 12]
Ryazan-VDV     0-1 Rossiyanka
  [Olga Petrova 38]
[Sep 13]
Zvezda-2005    3-0 SKA
  [Awarded]

Round 3 [Sep 21]
Rossiyanka     1-1 Zvezda-2005
  [Emueje Oghiabehva 12 - Olena Khodyreva 76]
SKA            0-0 Ryazan-VDV

Round 4 [Oct 6]
Zvezda-2005    3-0 Ryazan-VDV
  [Awarded]
SKA            1-2 Rossiyanka
  [Olga Letyushova 33 - Emueje Oghiabehva 58, Ludmyla Pekur 69. Att: 200]

Round 5
[Sep 17]
SKA            0-2 Zvezda-2005
  [Maria Dyachkova 28, Natalya Barbashina 68]
[Oct 11]
Rossiyanka     3-2 Ryazan-VDV
  [Natalya Mokshanova 22, Olga Petrova 48, Emueje Oghiabehva 51 -
   Alevtina Utitskikh 41, Lilia Vasilyeva 72]

Round 6 [Oct 19]
Zvezda-2005    2-1 Rossiyanka
  [Natalya Zinchenko 17, Natalya Barbashina 69 - Natalya Mokshanova 86]
Ryazan-VDV     1-4 SKA
  [Yekaterina Stepanenko 86 - Natalya Karasyova 7, Natalya Minkina 30,
   Olga Letyushova 56, Yana Chub 78]

Final Table:

1.Zvezda-2005 Perm             18  15  3  0  55- 8  48  Champions
2.Rossiyanka Moskovskaya Obl.  18  12  3  3  48-16  39  
3.SKA Rostov-na-Donu           18   7  4  7  24-29  25  
4.FK Ryazan-VDV                18   5  2 11  20-43  17  

Second Group

Final Table:

5.Nadezhda Noginsk             16   8  1  7  24-21  25
6.SVSM-Izmailovo Moskva        16   5  3  8  15-23  18  
7.Energy Voronezh              16   0  0 16   3-49   0  [+]

Round 1 [Sep 1]
Nadezha        4-0 Energy
  [Svetlana Zangiyeva 6, Olga Astafyeva 22, Anna Polyakova 67,
   Lilyana Kostova 75. Att: 500]

Round 2 [Sep 12]
Energy         0-3 SVSM-Izmailovo
  [Iryna Chukisava 9, 62, Natalya Mukhina 85. Att: 50]

Round 3 [Sep 21]
SVSM-Izmailovo 1-3 Nadezhda
  [Nelly Korovkina 89 - Volha Novikava 7, Olga Astafyeva 15, Svetlana Tsidikova 90]

Round 4 [Oct 6]
Energy         0-3 Nadezhda
  [Svetlana Zangiyeva 27, 44, Svyatlana Astashova 33. Att: 50]

Round 5 [Sep 3]
SVSM-Izmailovo 1-0 Energy
  [Maria Popova 79. Att: 100]

Round 6 [Sep 17]
Nadezhda       2-0 SVSM-Izmailovo
  [Svyatlana Astashova 7, Anastasia Slonova 64]

Final Table:

5.Nadezhda Noginsk             16   8  1  7  24-21  25
6.SVSM-Izmailovo Moskva        16   5  3  8  15-23  18  
7.Energy Voronezh              16   0  0 16   3-49   0  [+]

 
Top scorers:

1.Emueje Oghiabehva (Rossiyanka)    16  [Nigeria]
2.Olga Letyushova (SKA)             15
3.Daryna Apanashchenko (Ryazan-VDV) 13  [Ukraine]
4.Natalya Barbashina (Zvezda-2005)  12
5.Natalya Mokshanova (Rossiyanka)   10
  Natalya Zinchenko (Zvezda-2005)   10  [Ukraine]
7.Olesya Kurochkina (Zvezda-2005)    8
8.Olga Petrova (Rossiyanka)          7
9.Iryna Chukisava (SVSM-Izmailovo)   5  [Belarus]
  Vira Dyatel (Zvezda-2005)          5  [Ukraine]
  Svetlana Tsidikova (Nadezhda)      5
 





Russia Women Cup 2008

Preliminary Round

[Apr 20]
FORTUNA Yekaterinburg [D2]   w/o ZapSibCollege Tyumen [D2]
Politekhnik Krasnoyarsk [D2] 1-3 LOKOMOTIV Krasnoyarsk [D2]
[Apr 25]
Record Irkutsk [D2]          1-2 KUZBASS Kemerovo [D2]

First Round

[Apr 30]
IRTYSH Omsk [D2]             w/o Fortuna Yekaterinburg [D2]
SDYSOR #10 Ufa [D2]          w/o ZVEZDA-2005 RESERVES Perm [D2]
ISKRA Sankt-Peterburg [D2]   5-0 Dana Moskva [D2]
ECOSTROM Sergiyev Posad [D2] 4-0 Chertanovo Moskva [D2]
  [Astafyeva-2, Kremlyova, Martynova]
SVSM Voronezh [D2]           w/o VICTORIA Belgorod [D2]
[May 1]
LOKOMOTIV Krasnoyarsk [D2]   1-0 Kuzbass Kemerovo [D2]
  [A.Kozlova]
[May 28]
Tekstilshchitsa Ivanovo [D2] 0-4 LADA Togliatti [D2]

Second Round

[May 28]
Victoria Belgorod [D2]         w/o  ENERGY Voronezh
  [Victoria withdrew to focus on the league]
[Jun 3]
KUBANOCHKA Krasnodar [D2]      1-0  UOR-Rossiyanka Zvenigorod [D2]
Irtysh Omsk [D2]               0-10 ROSSIYANKA Moskovskaya Obl.
  [Mokshanova 7, 51, Pekur 11, 20, 30, Russkikh 35, Petrova 38,
   Oghiabehva 59, Kharchenko 61, Myskiv 70]
Zvezda-2005 Reserves Perm [D2] 0-12 SVSM-IZMAILOVO Moskva
  [Sochneva 1, 25, 62, 77, 82, Shemyakina 2, 40,
   Popova 14, 30, Rogova 18, Yefimova 54, 67]
Iskra Sankt-Peterburg [D2]     w/o  SKA Rostov-na-Donu
  [Iskra withdrew to focus on the league]
LADA Togliatti [D2]            w/o  FK Ryazan-VDV
  [Ryazan-VDV withdrew due to lack of funds]
EcoStrom Sergiyev Posad [D2]   1-3  NADEZHDA Noginsk
  [Kremlyova 57 - Anokhina 79, Zangiyeva 85, Tsidikova 87]
Lokomotiv Krasnoyarsk [D2]     0-12 ZVEZDA-2005 Perm

Quarterfinals [Jun 17]

ROSSIYANKA Moskovskaya Obl. 7-0 Kubanochka Krasnodar [D2]
  [Tatyana Skotnikova 36, Tetyana Chorna 39, Emueje Oghiabehva 51, 54,
   Ksenia Tsybutovich 52, Nadezhda Kharchenko 75, Natalya Mokshanova 75]
SKA Rostov-na-Donu          1-1 SVSM-Izmailovo Moskva       [pen 3-0]
  [Olga Letyushova 37 pen - Yelena Fomina 20]
LADA Togliatti [D2]         0-0 Nadezhda Noginsk            [pen 3-1]
Energy Voronezh             w/o ZVEZDA-2005 Perm
  [Energy withdrew]

Semifinals [Jun 26, Jul 20]

ROSSIYANKA Moskovskaya Obl. 0-0 2-2 SKA Rostov-na-Donu
  [2. Anna Astapenko(SKA) 2 og, Emueje Oghiabehva 20 -
      Anna Astapenko 46, Olga Letyushova 77. Att: 2,300]
ZVEZDA-2005 Perm            4-1 5-1 Lada Togliatti [D2]
  [1. Vira Dyatel 2, 18, Natalya Barbashina 52, 90 - Svetlana Fisenko 11. Att: 2,000]
  [2. Natalya Barbashina 34, Valentina Savchenkova 45, Olena Khodyreva 56 pen,
      Yelena Suslova 59, Anna Kostraba 68 - Galina Komarova 15. Att: 300]

Final [Aug 2; Luzhniki, Moscow]

ROSSIYANKA Moskovskaya Oblast 1-0 Zvezda-2005 Perm
  [Tatyana Skotnikova 17]






Second Level 2008


First Division

First Stage

NB: Two top clubs from each zone proceed to the final stage.

Central Zone

Round 1 [Apr 26]
Iskra           4–1 Dana
  [Chernova 7, Priluchnaya 49, A.Makarova 67, Shchogoleva 90 - Bessonova 89]
Chertanovo      0-0 EcoStrom
UOR-Rossiyanka  4-0 Tekstilshchitsa
  [I.Zinovyeva-2, A.Akimova, Shapovalova]

Round 2
[May 3]
UOR-Rossiyanka  7-0 EcoStrom
  [Ploskonenko 23, Y.Morozova 40, 89, Sheikina 42,
   Koltakova 49, Cholovyaga 77, Potapova 80]
[May 4]
Dana            4-1 Tekstilshchitsa
  [Mironova 10, Bessonova 21, 42, O.Filippova 50 - Shtanova 66]
[May 5]
Iskra           0-1 Chertanovo
  [Korovkina 89]

Round 3
[May 9]
Chertanovo      6-2 Dana
  [Gordeyeva 15, 90, Gasparyan 27, 54, Motorina 63, Korovkina 90+2 -
   Bessonova 17, Yeshina 65]
[May 10]
UOR-Rossiyanka  1-0 Iskra
  [Koltakova]
Tekstilshchitsa 1-7 EcoStrom
  [Rastorguyeva 74 - Nenasheva 20, 41, Kremlyova 28, 43, 48, 77, Astafyeva 31]

Round 4
[May 16]
Chertanovo      1-3 UOR-Rossiyanka
  [Gasparyan 6 - Ziyastinova 24, Ploskonenko 29, Dmitrenko 90]
[May 17]
Dana            1-4 EcoStrom
  [Bessonova 13 - Astafyeva 8, 10, Kremlyova 19, 36]
Iskra           5-2 Tekstilshchitsa
  [Priluchnaya 2, 13, P.Ignatyeva 42, Nifantyeva 16, A.Makarova 75 - O.Karasyova 59, 82]

Round 5
[May 23]
Tekstilshchitsa 0-8 Chertanovo
  [Y.Kuleshova 21, 59, Korovkina 25, 35, 48, 68, D.Danilova 30, Blynskaya 85]
[May 24]
Iskra           3-0 EcoStrom
  [Nifantyeva 8, P.Ignatyeva 12, Shchogoleva 68]
[May 25]
UOR-Rossiyanka  3-0 Dana
  [Y.Morozova 10, Yakupova 73, Kazakova 86]

Round 6
[May 29]
EcoStrom        0-3 Chertanovo
  [Korovkina 12, 62, Prudnikova 28]
[May 30]
Tekstilshchitsa 0-6 UOR-Rossiyanka
  [Yakupova 15, 41, Yek.Morozova 51, Zinovyeva 64, 84, Romanova 82]
[Sep 6]
Dana            0-3 Iskra
  [A.Nemirskaya 5, Y.Shchogoleva 29, A.Nifantyeva 50]

Round 7
[Jun 14]
EcoStrom        0-1 UOR-Rossiyanka
  [Yakupova 83]
Tekstilshchitsa 1-2 Dana
  [Rastorguyeva 49 - Satskova 4, O.Filippova 78]
[Jul 10]
Chertanovo      0-0 Iskra       

Round 8 [Jun 21]
Iskra           2-1 UOR-Rossiyanka
  [Nifantyeva 33, 73 - Dmitrenko 90]
Dana            2-2 Chertanovo
  [Bogatova 47, Mironova 81 - Korovkina 71, Panteleyeva 90]
EcoStrom        6-0 Tekstilshchitsa
  [Astafyeva 14, 57, 61, Kremlyova 19, 22, Chernobylova 38]

Round 9
[Jun 25]
UOR-Rossiyanka  1-1 Chertanovo
  [Ananyeva 52 pen - Y.Lazareva 85]
[Jun 28]
EcoStrom        2-2 Dana
  [Trubina 52, Norkina 63 - Yeshina 23, Bukharina 82]
[Jun 29]
Tekstilshchitsa 0-4 Iskra
  [Nifantyeva 16, P.Ignatyeva 23, 27, Abroskina 50]

Round 10
[May 21]
Dana            0-0 UOR-Rossiyanka
[Jul 2]
EcoStrom        1-2 Iskra
  [Kremlyova 90 pen - Ignatyeva 35, Priluchnaya 45]
[Jul 5]
Chertanovo     10-0 Tekstilshchitsa
  [Y.Lazareva 10, Malyutina 15, Panteleyeva 19, L.Komarova 20, 27, D.Danilova 37,
   Shklyayeva 45, Y.Kuleshova 59 pen, Pimatova 78, Prudnikova 90]

Round 11
[Jul 12]
Chertanovo      2-0 Iskra
  [Y.Gordeyeva 77, Korovkina 80]
[Aug 23]
Dana           14-0 Tekstilshchitsa
  [S.Bogomolova 7, 18, 32, 58, O.Satskova 25, 49, I.Mironova 27, 70, 82, 87,
   D.Bessonova 45, 59, O.Orlova 63, M.Fomichova 90]
[Oct 2]
EcoStrom        0-4 UOR-Rossiyanka
  [L.Yakupova 13, N.Ploskonenko 41, A.Kalachova 81, A.Cholovyaga 87]

Round 12
[Aug 2]
Iskra           3-1 Dana
  [Priluchnaya 6, L.Chernova 48, Y.Kruglova 70 - I.Mironova 87 pen]
[Aug 4]
UOR-Rossiyanka  9-0 Tekstilshchitsa
  [L.Yakupova 9, Y.Dmitrenko 11, 33, N.Koltakova 15,
   A.Cholovyaga 20, 35, 37, 60, T.Ananyeva 43]
EcoStrom        1-0 Chertanovo
  [O.Kremlyova]

Round 13
[Aug 9]
Chertanovo      1-1 UOR-Rossiyanka
  [K.Frolova 50 - L.Yakupova 34]
Tekstilshchitsa 0-12 Iskra
  [A.Nifantyeva 11, 26, 29, 80, Y.Priluchnaya 33, Y.Kruglova 35, A.Abroskina 39, 77,
   A.Nemirskaya 51, L.Chernova 60, 71, Y.Olkova 88]
[Aug 30]
Dana            1-0 EcoStrom
  [S.Bogomolova 64]

Round 14
[Sep 6]
EcoStrom        4-0 Tekstilshchitsa
  [D.Nenasheva 16, O.Norkina 51, 67 pen, O.Kozlovskaya 74]
[Oct 11]
Chertanovo      2-1 Dana
  [L.Komarova 10, Y.Kuleshova 78 - O.Filippova 26]
[Oct 23]
UOR-Rossiyanka  7-0 Iskra
  [E.Ziyastinova 3, 13, N.Koltakova 27, N.Ploskonenko 30,
   L.Yakupova 50, 53, D.Soboleva 65]

Round 15
[Jun 17]
Tekstilshchitsa 0-4 Chertanovo
  [Motorina 14, 51, 58, L.Komarova 88]
[Sep 10]
Dana            1-2 UOR-Rossiyanka
  [O.Orlova 53 - L.Yakupova 20, N.Koltakova 56]
[Sep 13]
Iskra           3-0 EcoStrom
  [T.Ulyanova 18, A.Nemirskaya 46, A.Nifantyeva 88]

Final Table:

1.UOR-Rossiyanka Zvenigorod  15  11  3  1  50- 6  36  Qualified
2.Iskra Sankt-Peterburg      15  10  1  4  41-17  31  Qualified
----------------------------------------------------
3.Chertanovo Moskva          15   8  5  2  41-11  29  [-]
4.EcoStrom Sergiyev Posad    15   5  2  8  25-28  17  
5.Dana Moskva                15   4  3  8  32-33  15  
6.Tekstilshchitsa Ivanovo    15   0  0 15   5-99   0  


Southern Zone

Round 1 [May 17]
Kubanochka 3–0 Don
  [Dygai 22, 60, Baraborkina 78 pen]
Victoria   0-4 Lada
  [Kazeyeva-2, Davydok-pen, Perevozchikova]
 
Round 2 [May 25]
Lada       1-0 Kubanochka
  [Fisenko 67]
Don        0-2 Victoria
  [Chursina 20, V.Zhernovskaya 90]

Round 3
[Aug 1]
Don        0-10 Lada
  [K.Perevozchikova 5, 15, O.Kasatkina 20, 23, Kozeyeva 27, Y.Arkel 29,
   G.Komarova 33, M.Ardasheva 60, 67, S.Fisenko 72]
[Sep 6]
Victoria   0–1 Kubanochka
  [K.Chichkala 77]

Round 4
[Jun 14]
Don        0-6 Kubanochka
  [G.Kazakova 7, Dygai 14, Gladkaya 62, 68, Korneichenko 82, Pasechnik 86]
[Aug 11]
Lada       3-0 Victoria
  [G.Komarova 35, M.Ardasheva 77, A.Zubova 87]

Round 5 [Jun 21]
Kubanochka 3-1 Lada
  [Dygai 17, G.Kazakova 37, 41 - Ardashova 89]
Victoria   4-0 Don
  [Zhernovskaya 9, 58, Menyailova 50, 82]
 
Round 6
[Jul 16]
Lada      13-0 Don
  [G.Komarova 5, 23, 34, Fisenko 15, Perevozchikova 20, 36, Arkel 29,
   Ardasheva 42, 60, 86, Kozeyeva 45, A.Zubova 49, 65]
[Aug 26]
Kubanochka 1-0 Victoria
  [R.Odintsova 70]

Round 7
[Jul 3]
Kubanochka 8–0 Don
  [R.Odintsova 13, Pasishnyuk 31, 78, Kazakova 43, 47, 53, Korneichenko 73, K.Lebedeva 85]
[Jul 5]
Victoria   0-4 Lada
  [G.Komarova 26, Kasatkina 38, Kozeyeva 63, Trusova 73 pen]

Round 8 [Jul 12]
Lada       2-0 Kubanochka
  [Fisenko 48, Perevozchikova 62]
Don        0-1 Victoria
  [Volodina 23]
 
Round 9 [Aug 3]
Don        0-8 Lada
  [Kozeyeva 5, 72, O.Kasatkina 7, Perevozchikova 8, M.Ardasheva 23, 68, G.Komarova 52, 66]
Victoria   0–3 Kubanochka
  [Pasechnik 18, Korneichenko 65, Tarasenko 77]

Round 10 [Aug 9]
Lada       4-0 Victoria
  [K.Perevozchikova 11, 22, Kozeyeva 32, A.Zubova 87]
Don        0-5 Kubanochka
  [Chichkala 10, M.Pushkaryova 42, Tarasenko 50, K.Kravtsova 60, S.Kurbanova 88]

Round 11 [Aug 30]
Kubanochka 1-1 Lada
  [T.Zaitseva 90 pen - G.Komarova 88]
Victoria   0-0 Don
 
Round 12 [Sep 13]
Lada       3-0 Don
  [Awarded]
Kubanochka 3-0 Victoria
  [Awarded]
 
Final Table:

1.Lada Togliatti             12  10  1  1  54- 4  31  Qualified
2.Kubanochka Krasnodar       12   9  1  2  34- 5  28  Qualified
----------------------------------------------------
3.Victoria Belgorod          12   3  1  8   7-23  10  
4.Don Rostov-na-Donu         12   0  1 11   0-63   1  


Ural Zone

NB: First leg (rounds 1-5) in Omsk; Second leg (rounds 6-10) in Ufa;
    Third leg (rounds 11-15) in Yekaterinburg; Fourth leg (rounds 16-20) in Tyumen.
 
Round 1
[Apr 18]
SDYSOR #10    7–0 Mega
  [V.Morozova 2, K.Gareyeva 25, D.Kireyeva 31, Y.Morozova 47, 52,
   M.Novikova 59, N.Samigullina 60. Att: 100]
Irtysh        1-0 ZapSibCollege
  [D.Makarenko 5 pen. Att: 250]
[Sep 23]
Zvezda-2005-R 0–0 Fortuna

Round 2 [Apr 19]
Zvezda-2005-R 7–0 Mega
  [T.Tarhanova-2, I.Bezdelova, Y.Bessolova, O.Dyakova, M.Kutusheva, K.Mulyavka(M)-og]
Fortuna       0-2 ZapSibCollege
  [Smolnikova, Rocheva]
Irtysh        3-0 SDYSOR #10
  [D.Makarenko-2, Budai]
 
Round 3 [Apr 20]
ZapSibCollege 2-1 Zvezda-2005-R
  [Smolnikova, Semyonova - Bessolova]
Mega          0-5 Irtysh
  [Budai-2, K.Nurgaliyeva, D.Makarenko-pen, Troshina]
SDYSOR #10    0-1 Fortuna
  [Bulatova]
 
Round 4 [Apr 22]
Zvezda-2005-R 0–2 Irtysh
  [Budai, Kukoba]
ZapSibCollege 9-0 SDYSOR #10
  [Gomenyuk-3, Rocheva-2, Vergunova, Olkova, Shalmina, Hafizova(S)-og]
Fortuna       4-0 Mega
  [Skachkova-2, O.Arkhipova, Bulatova]
 
Round 5
[Apr 23]
ZapSibCollege 2-0 Mega
  [Pisareva, Vergunova]
Irtysh        5-0 Fortuna
  [Kucherenko-3, Kukoba-2]
[Jul 16]
SDYSOR #10    0-3 Zvezda-2005-R
  [Awarded]

Round 6 [May 10]
Irtysh        2-2 ZapSibCollege
  [Kukoba 2, Kucherenko 13 - Bubnova 21, Vergunova 37]
Fortuna       2-0 Zvezda-2005-R
  [Arkhipova 37, Korsakova 49]
SDYSOR #10    3-0 Mega
  [Awarded]
 
Round 7 [May 11]
Fortuna       0-2 ZapSibCollege
  [Korsakova(F) 60 og, Gomenyuk 62]
Irtysh        1-1 SDYSOR #10
  [D.Makarenko 89 - Samigullina 58]
Zvezda-2005-R 3-0 Mega
  [Awarded]
 
Round 8 [May 12]
Fortuna       0-1 Irtysh
  [Y.Budai 10]
Zvezda-2005-R 3-1 SDYSOR #10
  [A.Gorshkova 5, Tarkhanova 14, Starkova 70 - K.Gareyeva 47]
ZapSibCollege 3-0 Mega
  [Awarded]
 
Round 9 [May 14]
Zvezda-2005-R 0-2 Irtysh
  [Kukoba 31, 79]
ZapSibCollege 3-1 SDYSOR #10
  [Murzina 5, Bubnova 9, Musina 81 - M.Novikova 83]
Fortuna       3-0 Mega
  [Awarded]
 
Round 10 [May 15]
ZapSibCollege 2-0 Zvezda-2005-R
  [Piriyeva 20, A.Semyonova 86]
Irtysh        3-0 Mega
  [Awarded]
Fortuna       3-0 SDYSOR #10
  [Awarded]

Round 11 [Aug 3]
SDYSOR #10    3-0 Mega
  [Awarded]
Irtysh        0-1 ZapSibCollege
  [Vergunova]
Fortuna       2-1 Zvezda-2005-R
  [S.Skachkova, Y.Bulatova - A.Gorshkova]
 
Round 12 [Aug 4]
Zvezda-2005-R 3-0 Mega
  [Awarded]
Fortuna       0-1 ZapSibCollege
  [A.Popova(F)-og]
Irtysh        3-0 SDYSOR #10
  [Buday 47, 75, K.Nurgaliyeva 76]
 
Round 13 [Aug 5]
ZapSibCollege 3-0 Mega
  [Awarded]
Fortuna       0-1 Irtysh
  [Y.Sergeyeva 23]
Zvezda-2005-R 6-0 SDYSOR #10
  [I.Bezukladnikova 33, 55, T.Tarkhanova 57, A.Gorshkova 58,
   Y.Permyakova 66, M.Kutusheva 78]
 
Round 14 [Aug 6]
Zvezda-2005-R 2-1 Irtysh
  [Gorshkova 53, T.Tarkhanova 62 - A.Kucherenko 82]
ZapSibCollege 2-0 SDYSOR #10
  [I.Vergunova 10, M.Piriyeva 12]
Fortuna       3-0 Mega
  [Awarded]
 
Round 15 [Aug 7]
ZapSibCollege 2-1 Zvezda-2005-R
  [T.Murzina 9, S.Rocheva 88 - A.Gorshkova 43]
Fortuna       3-1 SDYSOR #10
  [O.Arkhipova 8, V.Ibatullina 76, A.Yarushina 83 - Y.S.Morozova 12]
Irtysh        3-0 Mega
  [Awarded]

Round 16 [Sep 20]
Zvezda-2005-R 0-3 Fortuna
  [A.Yarushina, O.Arkhipova, S.Skachkova]
SDYSOR #10    n/p Mega
  [Never played]
Irtysh        0-2 ZapSibCollege
  [I.Vergunova-2]
 
Round 17
[Sep 21]
Mega          0-3 Zvezda-2005-R
  [Awarded]
Fortuna       2-1 ZapSibCollege
  [S.Skachkova, Y.Bulatova - V.Gomenyuk]
[Sep 24]
Irtysh        3-0 SDYSOR #10
  [Awarded]
 
Round 18 [Sep 22]
ZapSibCollege 0-0 Zvezda-2005-R
Mega          0-3 Irtysh
  [Awarded]
SDYSOR #10    0-3 Fortuna
  [Awarded]
 
Round 19
[Sep 21]
Zvezda-2005-R 1-0 Irtysh
  [T.Tarkhanova]
[Sep 24]
ZapSibCollege 3-0 SDYSOR #10
  [Awarded]
Fortuna       3-0 Mega
  [Awarded]
 
Round 20
[Sep 7]
SDYSOR #10    0-3 Zvezda-2005-R
  [Awarded]
[Sep 22]
Irtysh        1-1 Fortuna
[Sep 25]
ZapSibCollege 3-0 Mega
  [Awarded]

Final Table:

1.ZapSibCollege Tyumen       20  16  2  2  45- 8  50  Qualified
2.Irtysh Omsk                20  13  3  4  40-10  42  Qualified
----------------------------------------------------
3.Fortuna Yekaterinburg      20  12  2  6  33-16  38  
4.Zvezda-2005 Reserves Perm  20  10  2  8  37-19  32  
5.SDYSOR #10 Ufa             19   3  1 15  17-52  10  
6.Mega Megion                19   0  0 19   0-67   0  


Eastern Zone

Round 1 [Apr 26]
Record      0–1 Lokomotiv
  [Haybullina(R)-og]
Politekhnik 0–4 Kuzbass
  [N.Filimonova, Kalachikova-2, Zhukova]
 
Round 2 [Apr 28]
Lokomotiv   0-1 Kuzbass
  [Zhukova 41]
Record      7-2 Politekhnik
  [L.Belousov-3, O.Zinovyeva, Noskova, M.Fyodorova, Shnyrova-pen - Lepenkina, Gurova]
 
Round 3 [Apr 29]
Politekhnik 1-1 Lokomotiv
  [S.Sadretdinova - A.Kozlova]
Kuzbass     7-1 Record
  [Khutorina 10, K.Bulatova 14, 25, 64, I.Filimonova 44,
   D.Kondrashina 53, Pisanko 81 - M.Tasenkova 73]

Round 4 [May 20]
Lokomotiv   1-1 Record
  [Lukyanenko 19 - O.Zinovyeva 8]
Kuzbass     0-0 Politekhnik
 
Round 5 [May 21]
Kuzbass     0-1 Lokomotiv
  [Y.Usenko 47]
Politekhnik 2-1 Record
  [Rogachova 13, Hayrulina 79 - Shnyrova 26]
 
Round 6 [May 23]
Record      1-4 Kuzbass
  [M.Fyodorova 53 - Bulatova 11, Pisanko 12, 36, 70]
Lokomotiv   0-2 Politekhnik
  [Antsiferova 7, K.Hayrulina 84]

Round 7 [Aug 24]
Record      2–4 Lokomotiv
  [I.Fyodorova, Dotsenko(L)-og - Lukyanenko-2, Pravdina, Korobitsina]
Politekhnik 1–2 Kuzbass
  [Gurova - I.Filimonova, Stulova]
 
Round 8 [Aug 25]
Lokomotiv   1-1 Kuzbass
  [Lukyanenko - Kornyushina]
Record      2-1 Politekhnik
  [I.Fyodorova, Mikhailova - A.Sadretdinova]
 
Round 9 [Aug 27]
Politekhnik 1-0 Lokomotiv
  [A.Rogachova]
Kuzbass     1-1 Record
  [V.Zhukova - V.Shabrova]
 
Round 10 [Sep 29]
Lokomotiv   1-2 Record
  [A.Malyshenko - T.Turova, O.Miroshnichenko]
Kuzbass     0-0 Politekhnik
 
Round 11 [Sep 30]
Kuzbass     3-0 Lokomotiv
  [Y.Arbuzova, I.Shipovskaya, A.Shayhutdinova]
Politekhnik 2-0 Record
  [A.Rogachova, Y.Zavadkina]
 
Round 12 [Oct 2]
Lokomotiv   2-4 Politekhnik
  [D.Kondrashina, A.Malyshenko - Y.Guseva-2, S.Lepenkina, K.Hayrulina]
Record      1-3 Kuzbass
  [Y.Shnyrova - K.Bulatova, V.Zhukova, Y.Arbuzova]
 
Final Table:

1.Kuzbass Kemerovo           12   7  4  1  26- 7  25  Qualified
2.Politekhnik Krasnoyarsk    12   5  3  4  16-19  18  Qualified
----------------------------------------------------
3.Lokomotiv Krasnoyarsk      12   3  3  6  12-18  12  
4.Record Irkutsk             12   3  2  7  19-29  11  



Final Stage [Omsk, Oct 27 - Nov 4]

NB: Iskra Sankt-Peterburg withdrew from the final stage.

Group A

Round 1 [Oct 27]
UOR-Rossiyanka 11-0 ZapSibCollege
  [L.Yakupova-6, I.Zinovyeva-2, N.Koltakova, A.Cholovyaga, N.Ploskonenko]
Kubanochka     3-0 Politekhnik
  [G.Gladkaya, L.Baraborkina, N.Tarasenko]

Round 2 [Oct 29]
Politekhnik    0-5 UOR-Rossiyanka
  [L.Yakupova 31, 87, A.Akimova 35, D.Soboleva 47, 90]
ZapSibCollege  0-2 Kubanochka
  [R.Odintsova 44, K.Chichkala 47]

Round 3 [Oct 30]
UOR-Rossiyanka 2-0 Kubanochka
ZapSibCollege  0-0 Politekhnik

Table:

1.UOR-Rossiyanka Zvenigorod   3   3  0  0  18- 0   9
2.Kubanochka Krasnodar        3   2  0  1   5- 2   6  
----------------------------------------------------
3.Politekhnik Krasnoyarsk     3   0  1  2   0- 8   1  
4.ZapSibCollege Tyumen        3   0  1  2   0-13   1  

Group B

Round 1 [Oct 27]
Fortuna 1-0 Irtysh
  [M.Peretrukhina 80]
Lada    7-0 Kuzbass
  [A.Zubova-2, N.Trusova, I.Kozeyeva, A.Rodionova, Y.Ivanova, Y.Nikolayeva]

Round 2 [Oct 29]
Irtysh  0-1 Lada
  [G.Komarova 79]
Kuzbass 1-0 Fortuna
  [V.Zhukova]

Round 3 [Oct 30]
Lada    7-0 Fortuna
Kuzbass 0-0 Irtysh

Table:

1.Lada Togliatti              3   3  0  0  15- 0   9
2.Kuzbass Kemerovo            3   1  1  1   1- 7   4  
----------------------------------------------------
3.Fortuna Yekaterinburg       3   1  0  2   1- 8   3  
4.Irtysh Omsk                 3   0  1  2   0- 2   1  


7th Place Playoff [Nov 2]
ZapSibCollege Tyumen 1-2 Irtysh Omsk

5th Place Playoff [Nov 2]
Politekhnik Krasnoyarsk 0-4 Fortuna Yekaterinburg

Semifinals [Nov 2]

UOR-ROSSIYANKA Zvenigorod 5-0 Kuzbass Kemerovo
LADA Togliatti            2-0 Kubanochka Krasnodar

Third Place Match [Nov 3]

Kuzbass Kemerovo 0-5 Kubanochka Krasnodar

Final [Nov 4]

UOR-Rossiyanka Zvenigorod 1-0 Lada Togliatti


Top scorers (overall):

1.Lina Yakupova (UOR-Rossiyanka)  18
2.Anastasia Nifantyeva (Iskra)    11
3.Galina Komarova (Lada)          10
  Nelly Korovkina (Chertanovo)    10
  Olga Kremlyova (EcoStrom)       10
6.Marina Ardasheva (Lada)          9
  Irina Kozeyeva (Lada)            9
  Ksenia Perevozchikova (Lada)     9
9.Darya Bessonova (Dana)           7
  Yelena Buday (Irtysh)            7
  Anna Cholovyaga (UOR-Rossiyanka) 7
  Irina Mironova (Dana)            7
  Irina Vergunova (ZapSibCollege)  7
 







Second Division (Third Level) 2008

Final Stage [Stary Oskol, Sep 27 - Oct 4]

Group A

Round 1 [Sep 27]
Chertanovo-2 0-0 Buzuluchanka
SVSM         6-0 Juno

Round 2 [Sep 28]
Juno         0-4 Chertanovo-2
Buzuluchanka 0-2 SVSM

Round 3 [Sep 30]
SVSM         0-2 Chertanovo-2
Buzuluchanka 0-1 Juno

Table:

1.Chertanovo-2 Moskva   2  1  0  6- 0  7
2.SVSM Voronezh         2  0  1  8- 2  6
----------------------------------------
3.Juno Rostov-na-Donu   1  0  2  1-10  3
4.Buzuluchanka Buzuluk  0  1  2  0- 3  1

Group B

Round 1 [Sep 27]
Lokomotiv 1-1 Kostroma
Olimp     4-0 Mordovia

Round 2
[Sep 28]
Mordovia  0-6 Lokomotiv
[Sep 29]
Kostroma  0-5 Olimp

Round 3 [Sep 30]
Olimp     3-0 Lokomotiv
Kostroma  2-1 Mordovia

Table:

1.Olimp Stary Oskol      3  0  0  12- 0  9
2.Lokomotiv Kaliningrad  1  1  1   7- 4  4
------------------------------------------
3.FK Kostroma-Tekhnolog  1  1  1   3- 7  4
4.Mordovia Saransk       0  0  3   1-12  0


Play-off for 7th place [Oct 2]

Buzuluchanka Buzuluk 0-1 Mordovia Saransk

Play-off for 5th place [Oct 2]

Juno Rostov-na-Donu 1-0 FK Kostroma-Tekhnolog

Semifinals [Oct 2]

Chertanovo-2 Moskva 2-1 Lokomotiv Kaliningrad
Olimp Stary Oskol   1-1 SVSM Voronezh         [pen 5-3]

3rd Place Match [Oct 3]

Lokomotiv Kaliningrad 0-3 SVSM Voronezh

Final [Oct 4]

Chertanovo-2 Moskva 1-1 Olimp Stary Oskol [pen 2-4]

Olimp Stary Oskol are Second Division champions 2008.






*Sources: Russian Football Union, Women Football
*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (mikad@online.ru) 
*Last updated: 23 Apr 2009
*(C) Copyright Mike Dryomin and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.