http://rsssf.com/tablesr/rus-wom2014.html

Russia 2014 Women

Supreme Division
Cup
First Division
Second Division
Supreme Division

SUPREME DIVISION 2014  [23rd edition]

First Stage

First Stage Final Table:

1.Zorkiy Krasnogorsk           11   7  2  2  19-12  23  
2.Zvezda-2005 Perm             11   7  1  3  22- 7  22  
3.WFC Ryazan-VDV               11   6  2  3  14-10  20  
4.Rossiyanka Moskovskaya Obl.  11   4  2  5  10-13  14  
------------------------------------------------------
5.Kubanochka Krasnodar         11   3  5  3   5- 8  14  
6.Mordovochka Saransk          11   2  2  7  13-20   8  
7.CSP Izmailovo Moskva          6   0  0  6   4-17   0  
------------------------------------------------------  
-.Chertanovo Moskva             3   0  1  2   2- 8   1  

NB: CSP Izmailovo have ceased to be on June 1. Their place was given to Chertanovo Moskva
      for the second leg, who however played hors-concours and have played just 3 matches.

Round 1 [Apr 13. Total Att: 630; Average: 210]
Mordovochka 1-3 Ryazan-VDV
  [Svetlana Zangiyeva 55 - Anna Sinyutina 8, 65, Oxana Yeremeyeva 62. Att: 150]
Zorkiy      2-0 Izmailovo
  [María Ruiz 40, Vira Dyatel 57. Att: 180]
Kubanochka  1-0 Rossiyanka
  [Yelena Matyushina 54. Missed PK: Tetyana Romanenko(Kub) 77. Att: 300]

Round 2
[Apr 19]
Mordovochka 0-0 Kubanochka      
[Apr 20]
Ryazan-VDV  0-0 Zvezda-2005
Izmailovo   0-2 Rossiyanka
  [Anastasia Akimova 18, Olesya Mashina 21]
 
Round 3 [Apr 27]
Zorkiy      1-0 Ryazan-VDV
  [María Ruiz]
Mordovochka 0-2 Zvezda-2005
  [Olha Boichenko 9, Estelle Nahi 32]
Izmailovo   1-2 Kubanochka
  [Iryna Chukisava 24 - Tetyana Romanenko 55, Amanda Brunner 73]
 
Round 4 [May 1]
Zorkiy      3-2 Zvezda-2005
  [Yekaterina Sochneva 8 pen, María Ruiz 65, Anastasia Slonova 70 -
   Estelle Nahi 14, Daryna Apanashchenko 61 pen]
Ryazan-VDV  1-0 Rossiyanka
  [Oxana Yeremeyeva 8]
Mordovochka 6-2 Izmailovo
  [Oxana Yakovishyna 36, 42, Marina Ardasheva 56, 83, 85, Yulia Korniyevets 62 -
   Anna Polyakova 60, Nelly Korovkina 76]
 
Round 5 [May 11]
Zorkiy      3-1 Mordovochka
  [Yekaterina Sochneva 16, Vira Dyatel 56, Anastasia Slonova 90 pen - Marina Ardasheva 6]
Kubanochka  0-0 Ryazan-VDV
Zvezda-2005 4-0 Rossiyanka
  [Olha Boichenko 17, 67, Lyubov Kipyatkova 45, Yekaterina Pantyukhina 62. Att: 400]
 
Round 6 [May 18]
Rossiyanka  1-1 Zorkiy
  [Olesya Mashina 87 - María Ruiz 16]
Ryazan-VDV  2-1 Izmailovo
  [Yelena Danilova 33 pen, Olga Petrova 54 - Alyona Andreyeva 64. Att: 200]
Zvezda-2005 3-0 Kubanochka
  [Yelena Suslova 46, Daryna Apanashchenko 57, Claudine Meffometou 88. Att: 800]
 
Round 7 [May 31]
Kubanochka  0-2 Zorkiy
  [Yekaterina Sochneva 3, Olesya Kurochkina 35. Att: 200]
Izmailovo   0-3 Zvezda-2005
  [Daryna Apanashchenko 14 pen, Yekaterina Pantyukhina 15, Olha Boichenko 63]
Rossiyanka  2-0 Mordovochka
  [Olesya Mashina 82, 85 pen]

Round 8
[Jun 7]
Ryazan-VDV  2-3 Mordovochka
  [Ludmyla Pekur 39, Yelena Danilova 90 -
   Yulia Korniyevets 4, 18, Svetlana Zangiyeva 55. Att: 200]
Rossiyanka  0-0 Kubanochka
[Aug 25]
Chertanovo  0-5 Zorkiy
  [Anastasia Slonova 38, Anna Kostina 40, 83, 90, Tatyana Skotnikova 56]

Round 9 [Jun 29]
Zvezda-2005 0-2 Ryazan-VDV  
  [Olga Petrova 47, Ludmyla Pekur 90]
Kubanochka  0-0 Mordovochka
Rossiyanka  1-1 Chertanovo
  [Marina Kiskonen 44 - Anastasia Berezina 80]
 
Round 10
[Jun 22]
Kubanochka  2-1 Chertanovo
  [Yana Chub 58, 72 - Elmira Piskunova 81.
   Missed PK: Margarita Chernomyrdina(Che) 59 (held)]
[Jul 10]
Ryazan-VDV  2-1 Zorkiy
  [Alla Lyshafai 36, Xenia Tsybutovich 90 - Nelly Korovkina 68]
Zvezda-2005 2-0 Mordovochka
  [Daryna Apanashchenko 3, Yekaterina Pantyukhina 18]

Round 11
[Aug 6]
Zvezda-2005 4-1 Zorkiy
  [Yekaterina Pantyukhina 45, Yelena Suslova 72, Valentina Orlova 81,
   Estelle Nahi 90+3 - Yelena Morozova 61. Att: 1,000]
[Aug 25]
Rossiyanka  3-1 Ryazan-VDV
  [Karina Blynskaya 26, Park Eun-Sun 47, Carolina Mendes 71 - Xenia Tsybutovich 56]
 
Round 12 [Aug 12]
Rossiyanka  0-2 Zvezda-2005
  [Daryna Apanashchenko 23 pen, Estelle Nahi 38]
Ryazan-VDV  1-0 Kubanochka
  [Yelena Terekhova 55. Att: 300]
Mordovochka 1-2 Zorkiy
  [Svetlana Zangiyeva 39 - Nelly Korovkina 4, Yekaterina Sochneva 43]
 
Round 13 [Aug 31]
Kubanochka  1-0 Zvezda-2005
  [Dani Pereira 44. Att: 300]
Zorkiy      2-0 Rossiyanka
  [María Ruiz 9, Nelly Korovkina 34]

Round 14 [Sep 5]
Zorkiy      1-1 Kubanochka
  [Anastasia Kostyukova 23 - Yelena Kostaryova 73]
Mordovochka 1-2 Rossiyanka
  [Oxana Yakovishyna 66 - Park Eun-Sun 69, Carolina Mendes 84]

NB: Matches of Chertanovo from Rounds 11, 13 and 14 were canceled.

First Stage Final Table:

1.Zorkiy Krasnogorsk           11   7  2  2  19-12  23  
2.Zvezda-2005 Perm             11   7  1  3  22- 7  22  
3.WFC Ryazan-VDV               11   6  2  3  14-10  20  
4.Rossiyanka Moskovskaya Obl.  11   4  2  5  10-13  14  
------------------------------------------------------
5.Kubanochka Krasnodar         11   3  5  3   5- 8  14  
6.Mordovochka Saransk          11   2  2  7  13-20   8  
7.CSP Izmailovo Moskva          6   0  0  6   4-17   0  
------------------------------------------------------  
-.Chertanovo Moskva             3   0  1  2   2- 8   1  

NB: CSP Izmailovo have ceased to be on June 1. Their place was given to Chertanovo Moskva
      for the second leg, who however played hors-concours and have played just 3 matches.

Top scorers:

1.Daryna Apanashchenko (Zvezda)      5  [Ukraine]
  María Roman Ruiz (Zorkiy)          5  [Spain]
3.Marina Ardasheva (Mordovochka)     4
  Olha Boichenko (Zvezda-2005)       4  [Ukraine]
  Nelly Korovkina (Izmailovo/Zorkiy) 4
  Olesya Mashina (Rossiyanka)        4
  Estelle Nahi (Zvezda-2005)         4  [Côte d'Ivoire]
  Yekaterina Pantyukhina (Zvezda)    4
  Yekaterina Sochneva (Zorkiy)       4


 
Final Stage

Final Four
 
Final Table:

1.Zvezda-2005 Perm             17  12  1  4  31-15  37  Champions
2.Zorkiy Krasnogorsk           17  10  3  4  29-17  33  
3.WFC Ryazan-VDV               17   8  3  6  22-18  27  
4.Rossiyanka Moskovskaya Obl.  17   4  4  9  15-24  16  

Round 1
[Sep 22]
Zorkiy      2-1 Rossiyanka
  [Anastasia Kostyukova 43, Nelly Korovkina 75 - Karina Blynskaya 41.
   Missed PK: Yelena Morozova(Zor) 63 (held)]
[Sep 23]
Zvezda-2005 2-1 Ryazan-VDV
  [Olha Boichenko 44, 66 - Xenia Tsybutovich 73. Att: 450]
    
Round 2 [Sep 28]
Zorkiy      0-1 Zvezda-2005
  [Estelle Nahi 63]
Rossiyanka  1-3 Ryazan-VDV
  [Park Eun-Sun 24 pen - Anastasia Akimova(Ros) 15 og,
   Anna Sinyutina 32, Yelena Danilova 65]
 
Round 3 [Oct 3]
Zvezda-2005 2-0 Rossiyanka
  [Daryna Apanashchenko 12, Yelena Suslova 85 pen. Att: 350]
Ryazan-VDV  1-0 Zorkiy
  [Yelena Terekhova 18. Att: 200]
 
Round 4
[Oct 19]
Rossiyanka 2-2 Zorkiy
  [Anna Cholovyaga 53 pen, Yekaterina Dmitrenko 84 -
   Yelena Morozova 21, Tatyana Skotnikova 48 pen]
[Oct 20]
Ryazan-VDV 2-3 Zvezda-2005
  [Anna Sinyutina 31, Oxana Yeremeyeva 52 -
   Daryna Apanashchenko 8 pen, 62 pen, Olha Boichenko 87. Att: 100]
 
Round 5 [Nov 4]
Zvezda-2005 0-5 Zorkiy
  [Anna Kostina 30, Yekaterina Sochneva 41, Irina Podshibyakina 57,
   Nelly Korovkina 60, María Ruiz 71. Att: 150]
Ryazan-VDV  1-1 Rossiyanka
  [Yelena Danilova 45 - Park Eun-Sun 50.
   Missed PK: Xenia Tsybutovich(Rya) 61 (cross-bar). Att: 100]
 
Round 6 [Nov 16]
Rossiyanka  0-1 Zvezda-2005
  [Anastasia Pozdeyeva 80]
Zorkiy      1-0 Ryazan-VDV
  [María Ruiz 65. Att: 150]

Final Table:

1.Zvezda-2005 Perm             17  12  1  4  31-15  37  Champions
2.Zorkiy Krasnogorsk           17  10  3  4  29-17  33  
3.WFC Ryazan-VDV               17   8  3  6  22-18  27  
4.Rossiyanka Moskovskaya Obl.  17   4  4  9  15-24  16  


Second Group

Final Table:

5.Kubanochka Krasnodar         13   3  6  4   6-10  15  
6.Mordovochka Saransk          13   3  3  7  15-21  12  

[Oct 2]
Kubanochka  0-1 Mordovochka
  [Olesya Kurochkina 7. Missed PK: Dani Pereira(Kub) 24 (held). Att: 100]
[Oct 7]
Mordovochka 1-1 Kubanochka
  [Oxana Yakovishyna 56 - Amanda Brunner 82. Att: 150]

Final Table:

5.Kubanochka Krasnodar         13   3  6  4   6-10  15  
6.Mordovochka Saransk          13   3  3  7  15-21  12  



Top scorers:

1.Daryna Apanashchenko (Zvezda)      8  [Ukraine]
2.Olha Boichenko (Zvezda-2005)       7  [Ukraine]
  María Roman Ruiz (Zorkiy)          7  [Spain]
4.Nelly Korovkina (Izmailovo/Zorkiy) 6
5.Estelle Nahi (Zvezda-2005)         5  [Côte d'Ivoire]
  Yekaterina Sochneva (Zorkiy)       5
7.Marina Ardasheva (Mordovochka)     4
  Yelena Danilova (Ryazan-VDV)       4
  Olesya Mashina (Rossiyanka)        4
  Yekaterina Pantyukhina (Zvezda)    4
  Park Eun-Sun (Rossiyanka)          4  [South Korea]
  Anna Sinyutina (Ryazan-VDV)        4
  Oxana Yakovishyna (Mordovochka)    4  [Ukraine]



Cup 2014

First Round
[Apr 26]
Miras Kazan             0-2 MARIELOCHKA Yoshkar-Ola
  [I.Chunaryova 34, A.Rahmatullina 43]
CSKA Moskva             3-0 Torpedo Moskva         
[May 9]
CHERTANOVO Moskva       6-1 Savyolovskaya Moskva

Second Round
[May 15]
Rodina-66 Yekaterinburg 0-1 YENISEY Krasnoyarsk
[May 17]
Marielochka Yoshkar-Ola 0-2 FK UFA
  [D.Tretyakova 80, V.Novikova 86]
Zenit Volgograd         2-3 FOOTBALL ACADEMY Tambov
  [D.Medvedeva 40, Y.Tyurina 75 - S.Dudayeva 15, 18, A.Podshivalina 52. Att: 70]
[May 18]
CHERTANOVO Moskva       9-0 CSKA Moskva

Third Round
[May 22]
Yenisey Krasnoyarsk     0-6 ROSSIYANKA Moskovskaya Obl.
  [Olesya Mashina 7, Natalya Osipova 8, Lilyana Kostova 61 pen,
   Marina Kiskonen 85, Yekaterina Dmitrenko 88, 90. Att: 300]
[May 25]
WFK Ufa                 1-5 MORDOVOCHKA Saransk
  [Albina Ismagilova 62 - Yulia Korniyevets 23, 82, Iryna Vasylyuk 29 pen,
   Marina Ardasheva 47, 49. Att: 400]
Chertanovo Moskva       1-4 KUBANOCHKA Krasnodar
  [Margarita Chernomyrdina - Yelena Kostaryova,
   Snezhana Kemryugova, Yana Chub, Dani Pereira]
[May 27]
Football Academy Tambov 0-8 DONCHANKA Azov

Quarterfinals
[Jun 23]
KUBANOCHKA Krasnodar    +/- CSP Izmailovo Moskva
  [CSP Izmailovo have ceased to be]
Donchanka Azov          0-2 ZORKIY Krasnogorsk
  [Natalya Russkikh 27, Anastasia Slonova 39]
Rossiyanka Mosk. Obl.   0-3 WFC RYAZAN-VDV
  [Yelena Danilova 9, Anna Sinyutina 49, Yelena Terekhova 76]
[Jun 24]
Mordovochka Saransk     1-2 ZVEZDA-2005 Perm     [aet]
  [Oxana Yakovishyna 88 - Ia Andrushchak 35, Anna Sinko 114]

Semifinals [Jul 4]
Zvezda-2005 Perm        0-2 WFC RYAZAN-VDV
  [Yelena Danilova 15, Alla Lyshafai 19. Att: 700]
KUBANOCHKA Krasnodar    3-1 Zorkiy Krasnogorsk
  [Dani Pereira 24 pen, Amanda Brunner 45, 63 - Yekaterina Sochneva 90. Att: 150]

Final [Aug 7, Moscow, N.Starostin Spartakovets Stadium]

WFC RYAZAN-VDV          5-0 Kubanochka Krasnodar
  [Yelena Terekhova 18, Ludmyla Pekur 33, Olga Petrova 53,
   Yelena Danilova 58, 62. Att: 500]

First Division

Zone West | Zone Center-South | Zone Volga |
Zone Ural | Zone Siberia | Zone East
Final Stage


Zone West

Round 1
[Jun 1]
CSKA          2-0 Istra         [A.Sokolova 5 pen, V.Mustafina 13]
Moscow Youth  2-4 Savyolovskaya [S.Gagarina 31 pen, 87 - V.Bychkova 6, 89 pen, Y.Shcherbinina 23, 65]
Rossiyanka Sc 9-0 Ivanovo       [T.Stepanova 4, D.Yakovleva 8, 27, V.Bondarenko 22, 67,
                                 Y.Litvinenko 35 pen, O.Shcherbak 49, A.Guseva 83, 90]
[Jul 20]
Torpedo       0-0 Alpha-09     
 
Round 2 [Jun 8]
CSKA          0-5 Rossiyanka Sc [D.Yakovleva 25 pen, 48, O.Shcherbak 77, 79, V.Bespalikova 85]
Savyolovskaya 1-0 Alpha-09      [V.Bychkova 18]
Torpedo       4-1 Ivanovo       [D.Kitsa 5, 19, 32, M.Popova 90 - Y.Ulyanova 42]
Istra         2-3 Moscow Youth  [L.Hamrokuliyeva 30, 83 - V.Nazina 10, G.Gusmanova 40, Y.Yaskova 64]
 
Round 3 [Jun 15]
Rossiyanka Sc 5-2 Moscow Youth  [I.Novozhilova 24, 36, 62, D.Yakovleva 44 pen,
                                 O.Shcherbak 90 - V.Nazina 20, S.Gagarina 89]
Savyolovskaya 7-0 Torpedo       [Y.Shcherbinina 7, 42, V.Bychkova 21, 76, Y.Isayeva 40, Y.Vasilenko 64, S.Pastukhova 74]
Ivanovo       1-2 Istra         [Y.Ulyanova 40 - Y.Tsyganova 12, V.Sineshchokaya 90]
[Oct 12]
Alpha-09      3-0 CSKA          [Awarded]
 
Round 4
[Jun 20]
Moscow Youth  0-1 CSKA          [V.Mustafina 39]
[Jun 22]
Rossiyanka Sc 5-0 Torpedo       [D.Yakovleva 8, 56, Y.Litvinenko 45, 61, V.Kurgasheva 52]
Ivanovo       1-2 Savyolovskaya [Y.Velichko 73 - V.Naumova 12, V.Bychkova 51]
Istra         3-1 Alpha-09      [I.Kashtalyan(Alp) 32 og, A.Krasheninnikova 45, D.Bessonova 65 - I.Kashtalyan 68]
 
Round 5
[Jun 29]
Torpedo       0-1 Istra         [V.Sineshchokaya 30]
Ivanovo       1-2 CSKA          [Y.Babayeva 59 - R.Sibayeva 22, V.Makovaya 83]
[Jul 2]
Rossiyanka Sc 3-2 Savyolovskaya [V.Bespalikova 18, 69, I.Novozhilova 80 - Y.Isayeva 14, V.Bychkova 25 pen]
[Oct 18]
Alpha-09      0-4 Moscow Youth
 
Round 6
[Jun 12]
Moscow Youth  3-1 Ivanovo       [Y.Yaskova 20, S.Gagarina 39, Y.Kozhemyakina 70 - K.Farajallah 26]
[Jun 29]
Rossiyanka Sc 1-1 Alpha-09      [V.Bespalikova 3 - A.Kolomiyets 15]
[Jul 13]
Istra         0-1 Savyolovskaya [Y.Filatova 38]
[Sep 14]
CSKA          0-1 Torpedo       [V.Bychkova 71]
 
Round 7
[Jun 5]
Moscow Youth  4-0 Torpedo       [Y.Yaskova 19, 70, S.Gagarina 40, 82]
[Jul 6]
Istra         0-1 Rossiyanka Sc [V.Bespalikova 7]
[Aug 24]
Savyolovskaya 2-0 CSKA          [S.Pastukhova 37, V.Naumova 67 pen]
[Oct 26]
Alpha-09      3-0 Ivanovo       [Awarded]
 
Round 8
[Jul 1]
Ivanovo       3-3 Moscow Youth  [Y.Babayeva 23, 61 pen, Y.Morozova 40 - S.Gagarina 41, 73, 83 pen]
[Aug 24]
Alpha-09      1-2 Rossiyanka Sc [A.Kolomiyets 90 - A.Guseva 1, O.Kolomiyets(Alp) 10 og]
[Aug 27]
Torpedo       7-0 CSKA          [D.Kitsa 9, 19, 35, V.Bychkova 49, 53, Y.Bogachova 82, O.Kremlyova 88]
[Sep 14]
Savyolovskaya 4-0 Istra         [Y.Filatova 4, 72, Y.Shcherbinina 36, S.Bagirova 42]
 
Round 9
[Jul 9]
Savyolovskaya 6-2 Moscow Youth  [Y.Shcherbinina 1, 26, 56, Y.Isayeva 43, V.Bychkova 81, 89 pen - Y.Yaskova 2, 33]
[Aug 31]
Ivanovo       0-2 Rossiyanka Sc [Y.Korolyova(Iva) 39 og, V.Bespalikova 75]
Istra         2-0 CSKA          [Y.Tsyganova 33, A.Krasheninnikova 44]
[Oct 5]
Alpha-09      0-0 Torpedo      
 
Round 10
[Aug 27]
Moscow Youth  0-3 Rossiyanka Sc [A.Guseva 2, O.Shcherbak 54, I.Novozhilova 84]
[Sep 21]
Torpedo       1-1 Savyolovskaya [K.Slashchinina 51 - Y.Shcherbinina 47]
Istra         8-0 Ivanovo       [N.An 29, A.Krasheninnikova 35, 71, D.Bessonova 36, 76, 83,
                                 N.Sapelkina 50, L.Hamrokuliyeva 79]
CSKA          0-1 Alpha-09      [A.Shkaranda 70]
 
Round 11
[Aug 24]
Moscow Youth  0-3 Istra         [N.Sapelkina 15, D.Bessonova 66 pen, P.Pavlenko 79]
[Sep 28]
Rossiyanka Sc 2-0 CSKA          [V.Bespalikova 6, 33]
Alpha-09      1-0 Savyolovskaya [I.Lobachova 35]
Ivanovo       8-1 Torpedo       [Y.Velichko 15, K.Farajallah 36, 57, 73, 83,
                                 P.Bobkova 45, 89, Y.Babayeva 88 - O.Kremlyova 59]

Round 12
[Aug 20]
CSKA          1-1 Moscow Youth  [Y.Nikiforova 20 - Y.Yaskova 89]
[Sep 6]
Alpha-09      2-1 Istra         [O.Ivanova 9, I.Lobachova 74 - Y.Zaitseva 35]
[Sep 24]
Torpedo       0-7 Rossiyanka Sc [D.Yakovleva 16, V.Bondarenko 25, V.Bespalikova 32,
                                 I.Novozhilova 38, O.Shcherbak 57 pen, 79, Y.Litvinenko 76]
[Oct 27]
Savyolovskaya 8-2 Ivanovo      
 
Round 13
[Aug 31]
Moscow Youth  0-5 Alpha-09      [N.Malinovskaya 12, A.Kolomiyets 16, 42, I.Lobachova 36, O.Bekrenyova 45]
[Oct 10]
CSKA          5-0 Ivanovo       [A.Sokolova-3, R.Sibayeva, V.Mustafina]
[Oct 11]
Savyolovskaya 1-5 Rossiyanka Sc
[Oct 12]
Istra         2-1 Torpedo      
 
Round 14
[Aug 30]
Torpedo       2-2 Moscow Youth  [K.Slashchinina 3, A.Antonova(MY) 31 og - S.Ivanova 54, 61]
[Sep 14]
Ivanovo       0-3 Alpha-09      [I.Lobachova 15, N.Serdyuk 58, I.Kashtalyan 74]
[Oct 15]
CSKA          1-2 Savyolovskaya
[Oct 19]
Rossiyanka Sc 3-1 Istra        

Final Table:

1.Rossiyanka School Mosk.Obl.  14  13  1  0  53- 8  40  Qualified for Finals [+]
2.Savyolovskaya Moskva         14  10  1  3  41-18  31  Qualified for Finals [+]
------------------------------------------------------
3.Alpha-09 Kaliningrad         14   7  3  4  21-12  24  
4.WFС Istra                    14   7  0  7  25-19  21  
5.Moscow Youth Moskva          14   4  3  7  26-36  15  
6.CSKA Moskva                  14   4  1  9  12-27  13  [+]
7.Torpedo Moskva               14   3  4  7  17-38  13  [+]
8.WFС Ivanovo                  14   1  1 12  18-55   4  

NB: State University Ivanovo have changed name to WFC Ivanovo.

Top scorers:

1.Varvara Bychkova (Savyolovskaya/Torpedo) 12
2.Valeria Bespalikova (Rossiyanka School)   9
  Svetlana Gagarina (Moscow Youth)          9
  Yelizaveta Shcherbinina (Savyolovskaya)   9
5.Darya Yakovleva (Rossiyanka School)       8
6.Olesya Shcherbak (Rossiyanka School)      7
  Yulia Yaskova (Moscow Youth)              7
8.Darya Kitsa (Torpedo)                     6
  Irina Novozhilova (Rossiyanka School)     6


Zone Center-South

Round 1
[Jun 1]
Donchanka   21-0 Victoria     [T.Belikova 14, 42, 50, S.Astankova 15, 47, 61, O.Tir 21, 43, 64, 67, 78,
                               N.Perepechina 23 pen, 46, 70, 75 pen, 89, K.Frolova 51, A.Karandashova 59, 90,
                               Y.Zapotichnaya 84, S.Poplaukhina 90]
FA Tambov    1-0 Zenit Volg   [A.Podshivalina 69]
[Jul 21]
Kubanochka-2 2-2 StroiUnivers [A.Manayeva 56, 74 - Y.Denshchik 62, A.Veryasova 85]

Round 2
[Jun 4]
Kubanochka-2 14-0 Victoria    [A.Manayeva 17, 21, 31, 37, 46, V.Kuropatkina 40, 41, 80, N.Parashchenko 45,
                               A.Samoilenko 57, 70, A.Stolbovaya 71, 82, M.Khristenko 90]
[Jul 13]
FA Tambov    4-1 Vivat-Volzh  [A.Podshivalina 8, 67, S.Dudayeva 44, T.Nazarova 89 - T.Ivanova 23]
[Sep 24]
Donchanka    4-0 StroiUnivers [T.Belikova 29, 30, 56, O.Tir 72]

Round 3 [Jun 15]
Kubanochka-2 3-0 FA Tambov    [A.Manayeva 12, 19, D.Boiko 81]
StroiUnivers 2-0 Vivat-Volzh  [A.Brezhneva 41, Y.Bykova 76 pen]
Victoria     0-12 Zenit Volg  [I.Ulogova 11, 18, 51, 79, 90, Y.Tyurina 16, 21, M.Shishko(Vic) 55 og,
                               V.Ivanova 65, D.Medvedeva 69 pen, A.Rebrikova 77, D.Yeryomenkova 83]

Round 4
[Jun 13]
Victoria     0-4 Vivat-Volzh  [N.Kozachenko 13, M.Karazeyeva 36, A.Pakhomkina 55 pen, V.Vezikova 60]
[Jun 18]
Donchanka    8-0 FA Tambov    [K.Frolova 3, 28, N.Perepechina 8 pen, 26, T.Belikova 59, 80,
                               S.Astankova 19, U.Nikolayeva 40]
StroiUnivers 4-0 Zenit Volg   [A.Zolotaryova 44, Y.Bykova 45, 52 pen, A.Veryasova 52]

Round 5
[Jun 27]
Donchanka    9-0 Kubanochka-2 [K.Chichkala 4, 47, 52, T.Belikova 22, 69, 70,
                               N.Perepechina 45, 59, A.Karandashova 90 pen]
[Jun 28]
Zenit Volg   5-1 Vivat-Volzh  [Y.Kinzhalova 18 pen, I.Ulogova 38, Y.Tyurina 57, 81, D.Yeryomenkova 90 - O.Glukhova 37]
[Jun 29]
StroiUnivers 7-0 Victoria     [A.Zolotaryova 10, 47, O.Sitnikova 32, Y.Bykova 37, 49, Y.Timanova 45, Y.Denshchik 55]

Round 6 [Jul 3]
Vivat-Volzh  0-3 Donchanka    [O.Tir 11, T.Belikova 38, 50]
Zenit Volg   2-0 Kubanochka-2 [E.Mamedguseynova 56, 73]
FA Tambov    9-1 Victoria     [T.Nazarova 14, A.Podshivalina 40, 49, 60, 67, 72, 81, O.Zybina 69, 77 - M.Pushkalova 52]

Round 7 [Jul 6]
Zenit Volg   1-8 Donchanka    [I.Ulogova 32 - K.Chichkala 21, 55, O.Tir 28, S.Astankova 30, 48,
                               T.Belikova 36, 74, K.Frolova 77]
Vivat-Volzh  0-2 Kubanochka-2 [V.Kuropatkina 36, 52]
FA Tambov    2-2 StroiUnivers [A.Podshivalina 32, 81 - A.Zolotaryova 22, A.Veryasova 81]

Round 8 [Sep 20]
Victoria     0-19 Donchanka   [N.Perepechina 5 pen, 83, T.Belikova 11, 19, 43, 60, 66, 75, 81, 85, M.Digurova 22, 28,
                               S.Poplaukhina 31, 34, N.Khovanskaya 52, 64, 79, O.Tir 56, S.Astankova 80]
StroiUnivers 2-2 Kubanochka-2 [V.Suslova(Kub) 47 og, 55 og - Y.Cherepnyova 57, V.Kuropatkina 83]
Zenit Volg   3-6 FA Tambov    [M.Nosayeva 35, I.Ulogova 61, Y.Chernetskaya 72 - A.Podshivalina 32, 62,
                               N.Semakina 40, 45, A.Zherebyatyeva 47, 58]

Round 9 [Sep 23]
StroiUnivers 1-5 Donchanka    [O.Dolgikh 41 - N.Khovanskaya 37, O.Tir 47, K.Frolova 58, S.Astankova 62, T.Belikova 90]
Vivat-Volzh  1-3 FA Tambov    [L.Yukhayeva 38 pen - A.Podshivalina 20, 56, S.Dudayeva 25]
Victoria     0-5 Kubanochka-2 [A.Stolbovaya 6, Y.Shesternyova 18, 43, D.Boiko 34, A.Samoilenko 81]

Round 10 [Sep 28]
FA Tambov    4-1 Kubanochka-2 [O.Seredyuk 21, A.Podshivalina 66, 77, N.Semakina 83 - D.Boiko 12]
Vivat-Volzh  2-5 StroiUnivers [L.Yukhayeva 29, M.Karazeyeva 86 - A.Zolotaryova 15, 39, 82,
                               A.Brezhneva 41, D.Soboleva 52]
Zenit Volg  17-0 Victoria     [I.Ulogova 4, 30, 45, Y.Tyurina 5, 14, Y.Kinzhalova 7, 26, 37, Y.Chernetskaya 23,
                               D.Medvedeva 33, M.Kocherova 53, 63, D.Yeryomenkova 61, A.Rebrikova 66, 90,
                               A.Kaptsova 69, A.Zavyalova 77]

Round 11 [Oct 1]
FA Tambov    1-4 Donchanka    [L.Radaikina 52 - K.Frolova 16, N.Perepechina 77 pen, T.Belikova 72, 83]
Zenit Volg   1-3 StroiUnivers [Y.Chernetskaya 23 - Y.Lapekha 3, A.Zolotaryova 53, M.Nosayeva(Zen) 72 og]
Vivat-Volzh  3-0 Victoria     [Awarded]

Round 12
[Jul 4]
Donchanka    8-0 Vivat-Volzh  [K.Frolova 38, S.Astankova 40, T.Belikova 42,
                               N.Perepechina 43, 49, O.Tir 57, K.Chichkala 78, 83]
[Oct 11]
Victoria     1-8 FA Tambov    [Y.Manoilova 33 - O.Zybina 9, 40, S.Dudayeva 10, 16, 56, 81, A.Podshivalina 24, 35]
Kubanochka-2 1-0 Zenit Volg   [Y.Shesternyova 55 pen]

Round 13 [Oct 14]
Donchanka    6-0 Zenit Volg   [N.Perepechina 11, 80, T.Belikova 20, 25, 64, S.Astankova 85]
StroiUnivers 1-2 FA Tambov    [O.Dolgikh 78 - N.Semakina 34, S.Dudayeva 70]
Kubanochka-2 3-0 Vivat-Volzh  [Awarded]

Round 14 [Oct 18]
Kubanochka-2 0-4 Donchanka    [T.Belikova 17, N.Khovanskaya 39, O.Tir 74, N.Perepechina 84]
Victoria    0-13 StroiUnivers
Vivat-Volzh  4-4 Zenit Volg

Final Table:

1.Donchanka Azov                      12  12  0  0  99-  3  36  Qualified for Finals [-]
2.Football Academy Tambov             12   8  1  3  40- 26  25  Qualified for Finals
--------------------------------------------------------------
3.StroiUniversal Voronezh             12   6  3  3  42- 20  21  
4.Kubanochka-2 Krasnodar              12   6  2  4  33- 23  20  [+]
5.Zenit Volgograd                     12   4  1  7  45- 34  13  [+]
6.Vivat-Volzhanka/School #14 Saratov  12   2  1  9  16- 39   7  
7.Victoria Belgorod                   12   0  0 12   2-132   0  

Top scorers:

1.Tamara Belikova (Donchanka)        31
2.Anastasia Podshivalina (FA Tambov) 19
3.Natalya Perepechina (Donchanka)    17
4.Olga Tir (Donchanka)               12
5.Irina Ulogova (Zenit Volg)         11
6.Slavyana Astankova (Donchanka)     10
7.Alla Manayeva (Kubanochka-2)        9
8.Anatasia Zolotaryova (StroiUnivers) 8


Zone Volga
 
Round 1
[Jun 22]
Zenit Izh   2-0 Marielochka [M.Babushkina 41, I.Voronova 80]
[Aug 2]
CSK VVS     1-0 Miras       [P.Telpukhovskaya 31 pen]

Round 2
[Jun 28]
Zenit Izh   0-0 CSK VVS
[Jul 5]
Marielochka 1-0 Miras       [O.Lisina 66]

Round 3 [Aug 9]
Marielochka 2-0 CSK VVS     [A.Rahmatullina 5, Y.Pavlova 64]
Miras       0-1 Zenit Izh   [N.Semakova 61]

Round 4
[Aug 16]
Marielochka 1-1 Zenit Izh   [O.Lisina 27 - M.Babushkina 38]
[Sep 20]
Miras       1-0 CSK VVS     [S.Nasirova 6]

Round 5 [Sep 6]
Zenit Izh   1-0 Miras       [M.Babushkina 35]
CSK VVS     0-5 Marielochka [A.Muhametdinova 9, 21, A.Rahmatullina 40, 57, Y.Timofeyeva 66]

Round 6 [Sep 27]
CSK VVS     0-0 Zenit Izh
Miras       2-1 Marielochka [A.Sabirova 12, Y.Novikova 45 pen - O.Lisina 3]
 
Final Table:

1.Zenit Izhevsk             6   3  3  0   5- 1  12  Qualified for Finals
2.Marielochka Yoshkar-Ola   6   3  1  2  10- 5  10  Qualified for Finals
--------------------------------------------------
3.Miras Kazan               6   2  0  4   3- 5   6  
4.CSK VVS Samara            6   1  2  3   1- 8   5  

Top scorers:

1.Maria Babushkina (Zenit)             3
  Olga Lisina (Marielochka)            3
  Anastasia Rahmatullina (Marielochka) 3
4.Alyona Muhametdinova (Marielochka)   2


Zone Ural

[Sep 6]
Ural Federal  5-0 ZapSibCollege [Y.Biryukova 6, 34, P.Artyomova 35, Z.Gazimova 62, S.Kobeleva 63]
[Sep 7]
Ural Federal  2-1 ZapSibCollege [Y.Biryukova 14, Z.Gazimova 26 - Y.Kruglova 68]
[Sep 13]
ZapSibCollege 4-3 Ufa           [Y.Kruglova 5, 73, 80, 85 - D.Tretyakova 10, 12, V.Novikova 75]
[Sep 14]
ZapSibCollege 2-3 Ufa           [A.Samorodova 6, Y.Kruglova 34 - X.Korotkova 49, 51, A.Trushkina 90]
[Sep 20]
Ufa           1-4 Ural Federal  [A.Trushkina 43 - S.Kobeleva 13, 42, 60, Z.Gazimova 52]
[Sep 21]
Ufa           3-2 Ural Federal  [V.Novikova 41, A.Husainova 42, Y.Leine 56 - P.Artyomova 40, Y.Bulatova 75]
[Sep 27]
Ufa           3-2 ZapSibCollege [A.Husainova 5, 38, L.Kukarskaya(ZSC) 75 og - Y.Kruglova 10, S.Rocheva 15]
[Sep 28]
Ufa           2-0 ZapSibCollege [D.Tretyakova 5, 75]
[Oct 4]
ZapSibCollege 4-0 Ural Federal  [A.Larionova 38, Arina Semyonova 43, 62, Y.Kruglova 77]
[Oct 5]
ZapSibCollege 1-4 Ural Federal  [Arina Semyonova 31 - Z.Gazimova 37, 64, A.Samorodova(ZSC) 54 og, S.Kobeleva 90]
[Oct 11]
Ural Federal  3-0 Ufa           [A.Slautina 6, 41, Y.Biryukova 49]
[Oct 12]
Ural Federal  1-1 Ufa           [D.Aliyeva 43 - D.Tretyakova 3]

Final Table:

1.Ural Federal Yekaterinburg   8   5  1  2  21-11  16  Qualified for Finals
2.WFC Ufa                      8   4  1  3  16-18  13  Qualified for Finals
-----------------------------------------------------
3.ZapSibCollege Tyumen         8   2  0  6  14-22   6  

NB: UPI-Java Yekaterinburg have changed name to Ural Federal.
    Rodina-66 Yekaterinburg withdrew.
    
Top scorers:

1.Yekaterina Kruglova (ZapSibCollege) 8
2.Zaliya Gazimova (Ural Federal)      5
  Snezhana Kobeleva (Ural Federal)    5
  Darya Tretyakova (Ufa)              5
5.Yulia Biryukova (Ural Federal)      4
6.Aliya Husainova (Ufa)               3
  Arina Semyonova (ZapSibCollege)     3    



Zone Siberia

Round 1
[Jun 8]
Kuzbass  2-1 Altay    [M.Lychkovskaya 70 pen, N.Kornyushina 77 - A.Trikina 1]
[Jul 12]
Kristall 1-6 Yenisey  [L.Harutyunyan 89 - V.Kalachikova 28, 63, 89, S.Sabanova 41, D.Yuzhakova 66, 85]

Round 2
[Jun 9]
Kuzbass  3-0 Altay    [K.Krasnopyorova 64, Y.Zolotukhina 66, 87]
[Jul 13]
Kristall 0-6 Yenisey  [A.Harlamova(Kri) 20 og, V.Kalachikova 26, 87, Y.Zavadkina 33, A.Dorofeyeva 58, A.Bykova 88]

Round 3
[Jun 20]
Kuzbass  0-4 Yenisey  [V.Kalachikova 3, 46, S.Sabanova 6, 14]
[Aug 16]
Altay    3-2 Kristall [A.Trikina 1, 8, N.Podgornaya 47 - A.Vlas 6, 17]

Round 4
[Jun 21]
Kuzbass  0-0 Yenisey
[Aug 18]
Altay    4-1 Kristall [N.Podgornaya 22, A.Trikina 30, 81 pen, A.Tatayeva 75 - A.Vlas 68]

Round 5 [Jun 28]
Yenisey 11-0 Altay    [V.Kalachikova 10, 14, 29, 33, 52, S.Sabanova 21,
                       Y.Zavadkina 39, 41, Y.Malysheva 53, Anna Diyun 69, 76]
Kristall 0-1 Kuzbass  [N.Kornyushina 90]

Round 6 [Jun 29]
Yenisey 10-1 Altay    [V.Kalachikova 13, S.Sabanova 31, 60, 66, Y.Zavadkina 51, 82,
                       Anna Diyun 69, 89, A.Rogachova 74, 76 - A.Tatayeva 18]
Kristall 0-2 Kuzbass  [Y.Fomina 56, K.Bakhtina 77]

Round 7
[Sep 6]
Yenisey  6-0 Kristall [V.Kalachikova 13, 24, A.Belova 28, 53, M.Klimchanina 43, Y.Zavadkina 88]
[Sep 20]
Altay    1-1 Kuzbass  [A.Trikina 88 - M.Lychkovskaya 8]

Round 8
[Sep 7]
Yenisey  5-0 Kristall [V.Kalachikova 5, K.Druzhinina(Kri) 21 og, Anna Diyun 28, 54, A.Rogachova 37]
[Sep 21]
Altay    0-3 Kuzbass  [O.Timofeyeva(Alt) 31 og, N.Kornyushina 60, K.Usenko 61]

Round 9 [Sep 27]
Yenisey  4-0 Kuzbass  [Anna Diyun 17, 24, 34, A.Belova 86]
Kristall 0-2 Altay    [N.Podgornaya 22, A.Trikina 23 pen]

Round 10 [Sep 28]
Yenisey  4-0 Kuzbass  [Y.Zavadkina 7, A.Rogachova 9 pen, Anna Diyun 17, Y.Danilova 40]
Kristall 1-3 Altay    [A.Vlas 14 - N.Podgornaya 9, Y.Borshchevaya 20, A.Trikina 86]

Round 11 [Oct 4]
Altay    0-1 Yenisey  [Anas.Diyun 61]
Kuzbass  3-0 Kristall [K.Krasnopyorova 21, 50, M.Peshina 88]

Round 12 [Oct 5]
Altay    1-3 Yenisey  [N.Podgornaya 80 - Y.Danilova 27, 62, Anna Diyun 38]
Kuzbass  3-0 Kristall [D.Krasnovskaya 65, Y.Zolotukhina 69, 86]

Final Table:

1.Yenisey Krasnoyarsk   12  11  1  0  60- 3  34  Qualified for Finals
2.Kuzbass Kemerovo      12   7  2  3  18-14  23  Qualified for Finals
-----------------------------------------------
3.Altay Barnaul         12   4  1  7  16-38  13  
4.Kristall Novosibirsk  12   0  0 12   5-44   0  

Top scorers:

1.Victoria Kalachikova (Yenisey)  16
2.Anna Diyun (Yenisey)            11
3.Alexandra Trikina (Altay)        8
4.Svetlana Sabanova (Yenisey)      7
  Yekaterina Zavadkina (Yenisey)   7
6.Nadezhda Podgornaya (Altay)      5
7.Anastasia Rogachova (Yenisey)    4
  Alina Vlas (Kristall)            4
  Yekaterina Zolotukhina (Kuzbass) 4


Zone East

[Aug 17]
Arsenal       4-0 Record        
[Aug 18]
Arsenal       8-1 Record
[Aug 20]
Luch-Energy   0-4 Record        
[Aug 21]
Luch-Energy   2-6 Record        
[Aug 27]
Record        2-0 Zabaykalochka [M.Lyubimova 23, O.Zinovyeva 75 pen]
[Aug 28]
Record        2-0 Zabaykalochka [M.Fyodorova 75, Y.Antipina 80]

Table:

1.Record School Irkutsk     6   4  0  2  15-14  12  
2.Arsenal Khabarovsk        2   2  0  0  12- 1   6  
3.Zabaykalochka Chita       2   0  0  2   0- 4   0  
4.Luch-Energy Vladivostok   2   0  0  2   2-10   0  


Final Stage

FINAL STAGE

[Krymsk, Nov 2-11]

NB: Zone East runners-up Record School Irkutsk failed to find money to travel to Krymsk.

Group A

Round 1 [Nov 2]
Rossiyanka S 0-0 Marielochka
Ural Federal 3-2 FA Tambov    [Y.Biryukova 7, P.Artyomova 36, 50 - O.Seredyuk 40, A.Podshivalina 80]
Arsenal      0-0 Kuzbass

Round 2 [Nov 3]
Marielochka  1-4 FA Tambov    [O.Lisina 43 - L.Radaikina 16, A.Podshivalina 21, 51, 63]
Rossiyanka S 1-0 Arsenal      [T.Stepanova 63]
Kuzbass      3-2 Ural Federal [N.Kornyushina 44, M.Lychkovskaya 53, X.Krasnopyorova 61 -
                               A.Slautina 4, S.Kobeleva 73 pen]

Round 3 [Nov 5]
Arsenal      4-1 Marielochka  [A.Sukhoradina 7, Y.Starshaya 63, L.Veremchuk 72, 80 - O.Lisina 67]
Ural Federal 3-1 Rossiyanka S [A.Slautina 16, 25, Z.Gazimova 74 - V.Bespalikova 55]
FA Tambov    0-0 Kuzbass

Round 4 [Nov 7]
Marielochka  0-2 Kuzbass      [Y.Fomina 52, N.Kornyushina 79]
Rossiyanka S 5-0 FA Tambov    [V.Bespalikova 3, 35, 38, A.Guseva 10, 53]
Arsenal      1-2 Ural Federal [A.Sukhoradina 2 - S.Kobeleva 15, A.Slautina 27]

Round 5 [Nov 8]
Ural Federal 6-2 Marielochka  [S.Kobeleva 21, 51, A.Slautina 40, P.Artyomova 43, 56, 66 - T.Pichugina 5, O.Lisina 77]
FA Tambov    3-2 Arsenal      [A.Podshivalina 3, S.Dudayeva 16, 20 - L.Veremchuk 22, Y.Starshaya 37]
Kuzbass      1-2 Rossiyanka S [Y.Fomina 70 - T.Stepanova 14, D.Yakovleva 29]

Final Table:

1.Ural Federal Yekaterinburg    5   4  0  1  16- 9  12  
2.Rossiyanka School Mosk.Obl.   5   3  1  1   9- 4  10  [+]
------------------------------------------------------
3.Kuzbass Kemerovo              5   2  2  1   6- 4   8  
4.Football Academy Tambov       5   2  1  2   9-11   7  
5.Arsenal Khabarovsk            5   1  1  3   7- 7   4  
6.Marielochka Yoshkar-Ola       5   0  1  4   4-16   1  


Group B

Round 1 [Nov 2]
Savyolovs 1-5 Yenisey   [V.Alyoshina 50 - Y.Zavadkina 28, V.Kalachikova 34, S.Sabanova 36, Anna Diyun 38, Y.Danilova 43]
Zenit     0-0 Ufa

Round 2 [Nov 3]
Zenit     2-3 Savyolovs [X.Garanina 31, M.Babushkina 44 - Y.Isayeva 10, V.Alyoshina 51, V.Naumova 77]
Donchanka 4-0 Ufa       [K.Frolova 15, S.Astankova 21, A.Karandashova 29, T.Belikova 44]

Round 3 [Nov 5]
Yenisey   3-1 Zenit     [Y.Danilova 12, 75, V.Kalachikova 40 - N.Semakova 4]
Donchanka 5-0 Savyolovs [T.Belikova 23, 59, 69, S.Astankova 45, A.Karandashova 74]

Round 4 [Nov 7]
Ufa       2-1 Savyolovs [D.Tretyakova 24, A.Trushkina 43 - Y.Shcherbinina 37]
Donchanka 2-0 Yenisey   [T.Belikova 68, 73]

Round 5 [Nov 8]
Yenisey   2-0 Ufa       [Anna Diyun 12, 54]
Zenit     0-0 Donchanka

Final Table:

1.Donchanka Azov                4   3  1  0  11- 0  10  [-]
2.Yenisey Krasnoyarsk           4   3  0  1  10- 4   9  
------------------------------------------------------
3.WFC Ufa                       4   1  1  2   2- 7   4  
4.Savyolovskaya Moskva          4   1  0  3   5-14   3  [+]
5.Zenit Izhevsk                 4   0  2  2   3- 6   2  


Play-off [Nov 10]

For 9th Place
Arsenal Khabarovsk      1-1 Zenit Izhevsk        [pen 4-2]
  [L.Voitik 55 - X.Lukina 37]

For 7th Place
Football Academy Tambov 0-2 Savyolovskaya Moskva
  [Y.Filatova 13, Y.Isayeva 30]

For 5th Place
Kuzbass Kemerovo        0-1 WFC Ufa
  [Y.Leine 49]


Semifinals [Nov 10]
Ural Federal Yekaterinburg 0-1 YENISEY Krasnoyarsk
  [V.Kalachikova 47]
DONCHANKA Azov             4-0 Rossiyanka School Mosk.Obl.
  [O.Tir 22, K.Frolova 57, I.Novozhilova(Ros) 69 og, S.Astankova 76]

For 3rd Place [Nov 11]
Ural Federal Yekaterinburg 1-1 Rossiyanka School Mosk.Obl. [pen 3-4]
  [S.Kobeleva 33 pen - V.Kurgasheva 24]

Final [Nov 11]
YENISEY Krasnoyarsk        1-1 Donchanka Azov              [pen 3-2]
  [Anna Diyun 17 - T.Belikova 15]
 
Yenisey Krasnoyarsk are First Division 2014 Champions.  


Top scorers:

1.Tamara Belikova (Donchanka)        7
2.Polina Artyomova (Ural Federal)    5
  Snezhana Kobeleva (Ural Federal)   5
  Anastasia Podshivalina (FA Tambov) 5
  Anna Slautina (Ural Federal)       5
6.Valeria Bespalikova (Rossiyanka S) 4
  Anna Diyun (Yenisey)               4


Second Division

Final Stage

FINAL STAGE [Krymsk, Oct 2-10]

Group A

Round 1 [Oct 2]
Dinamo/VS 0-7 Spartak-2 [Y.Makarenko 3, 12, 22, E.Mikayilova 30, X.Chebukhanova 40, K.Makarenko 70, 74]
Hurricane 0-6 Prialit   [Y.Sazanova 19, Y.Maximova 36, 43, 50, 79, A.Baran 40]

Round 2 [Oct 3]
Prialit   2-0 Dinamo/VS [Y.Maximova 35, 74]
Atlant-Ka 4-1 Hurricane [A.Shamayeva 8, 38, 47, V.Ivashkevich 49 - O.Kurenkova 61]

Round 3 [Oct 4]
Dinamo/VS 2-5 Atlant-Ka [Y.Rumyantseva 5, G.Beloglazova 70 - A.Shanayeva 2, 4, 52, Y.Sergeyeva 25, 56]
Spartak-2 2-4 Prialit   [Y.Makarenko 7, M.Burchenkova 38 - K.Lapeyeva 13, Y.Maximova 65, 70 pen, Y.Sazanova 72]

Round 4 [Oct 6]
Atlant-Ka 2-1 Spartak-2 [A.Shapayeva 6, 22 - A.Khoinatskaya 75]
Hurricane 3-2 Dinamo/VS [G.Gladkaya 7, O.Kurenkova 60, L.Sevirina 62 - T.Morozova(Hur) 4 og, A.Khalyavina 20]

Round 5 [Oct 7]
Spartak-2 4-0 Hurricane [M.Burchenkova 1, X.Chebukhanova 14, 52, Y.Samoilova 36]
Prialit   2-0 Atlant-Ka [Y.Maximova 57 pen, 72]

Table:

1.Prialit Reutov                   4 0 0 14- 2 12
2.Atlant-Kalininets Yekaterinburg  3 0 1 11- 6  9
-------------------------------------------------
3.Spartak-2 Moskva                 2 0 2 14- 6  6
4.Hurricane Krasnodar              1 0 3  4-16  3
5.Dinamo/Vyatka School Kirov       0 0 4  4-17  0

Group B

Round 1
[Oct 2]
Energy Sch 1-0 V.Kazachka [N.Raspopova 10]
[Oct 3]
Juno       2-8 Tsaritsyno [?]

Round 2
[Oct 4]
Juno       1-8 Energy Sch [A.Madazimova 80 - D.Gaysina 8, 25, N.Raspopova 13, 49, 65, 67, 70, M.Spiridonova 74]
[Oct 7]
Tsaritsyno 6-3 V.Kazachka [A.Yurevich 7, 32, 40, Y.Kopot 31, Y.Popova 69, Y.Khotyreva 72 -
                           G.Komarova 37, 64, M.Bogdashova 43]

Round 3 [Oct 6]
Energy Sch 4-1 Tsaritsyno [Y.Shubunova 13 pen, 39, N.Raspopova 14, V.Prilukova 27 - Y.Khotyreva 50]
V.Kazachka 9-1 Juno       [A.Deleva 2, O.Peshina 16, 34, 50, 57, M.Maksheyeva 55, 72,
                           G.Komarova 61, M.Bogdashova 71 - ?]

Table:

1.Energy School Voronezh        3 0 0 14- 2 9
2.Tsaritsyno School #46 Moskva  2 0 1 15- 9 6
---------------------------------------------
3.Volzhskaya Kazachka Samara    1 0 2 12- 8 3
4.Juno Rostov-na-Donu           0 0 3  4-25 0

NB: Soyuz Gatchina failed to travel to Krymsk.


Play-offs

For 7th Place [Oct 9]
Hurricane Krasnodar    5-1 Juno Rostov-na-Donu
  [G.Gladkaya 43, S.Kravchenko 48, 51 pen, 68, 72 - ?]

For 5th Place [Oct 9]
Spartak-2 Moskva       5-2 Volzhskaya Kazachka Samara
  [?]

Semifinals [Oct 9]
PRIALIT Reutov         1-0 Tsaritsyno School #46 Moskva
  [Y.Kopot(Tsa) 3 og]
ENERGY SCHOOL Voronezh 2-0 Atlant-Kalininets Yekaterinburg
  [D.Gaysina 8, M.Sayenko 17]

For 3rd Place [Oct 10]
Tsaritsyno S#46 Moskva 3-0 Atlant-Kalininets Yekaterinburg
  [Y.Khotyreva 45, 61, 64]

Final [Oct 10]
ENERGY SCHOOL Voronezh 1-0 Prialit Reutov
  [T.Samburova 21]


2013

list of champions

list of cup finals

About this document

Sources: Russian Football Union, Women Football

Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation

Author: Mike Dryomin (lemicco@mail.ru) 
Last updated: 20 Nov 2014

(C) Copyright Mike Dryomin and RSSSF 2014
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.