http://www.rsssf.com/tablesd/den-wom04.html

Denmark (Women) 2003/04

Elitedivision

Final Table:

 1.Brøndby                    21  18  2  1  63-12  56  Champions
 2.Fortuna Hjørring           21  18  0  3  65-22  54
 3.Skovbakken                 21  13  1  7  70-39  40  
 4.Vejle                      21  13  1  7  43-39  40  
 5.OB                         21   7  1 13  25-52  22   
 6.Skovlunde                  21   6  0 15  32-44  18                        
 7.Horsens                    21   4  0 17  21-60  12
 8.FV København               21   2  1 18   9-60   7 

 
1. Division

Table:

 1.Køge                       11   7  3  1  31-10  24 
 2.B52/AFC                    11   7  3  1  27-11  24 
 3.Varde                      11   6  5  0  32-16  23 
 4.Team Viborg                11   6  3  2  34-15  21 
 5.B 1921                     11   6  0  5  26-22  18 
 6.Vejlby                     11   4  4  3  26-18  16 
 7.Skjold                     11   4  4  3  21-16  16 
 8.Kolding IF                 11   3  2  6  23-32  11 
 9.Vojens                     11   3  2  6  12-24  11 
10.Skårup                     11   3  1  7  15-23  10 
11.Lunde                      11   3  1  7  10-32  10 
12.Munkholm                   11   0  0 11   4-42   0 



1999


2004/05


list of champions


list of cup winners


About this document

Sources: Fortuna (top level) and B52 (2nd level)

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
Last updated: 4 Jan 2006

(C) Copyright Hans Schöggl and RSSSF 2004/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.

