http://www.rsssf.com/tablesd/den-wom06.html

Denmark (Women) 2005/06

Elitedivision

Final Table:

 1.Brøndby                    21 19  1  1  81- 8  58  Champions
 2.Fortuna Hjørring           21 17  2  2  73-16  53   
 3.Skovlunde                  21 12  4  5  43-22  40   
 4.Skovbakken                 21  7  5  9  29-41  26   
 5.Varde                      21  6  1 14  18-55  19
 6.Team Viborg                21  5  2 14  15-46  17   
 7.Vejle                      21  4  4 13  25-48  16   
 8.OB                         21  3  3 15  12-60  12  



2004/05


2006/07


list of champions


list of cup winners


About this document

Source: http://ezilon.com/soccer/

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
Last updated: 8 Jun 2007

(C) Copyright Hans Schöggl and RSSSF 2006/07
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.