BlockSource: http://www.rsssf.com/tablesd/den-wom07.html
Season: 2006-2007



*Denmark (Women) 2006/07
*Elitedivision


* 1.Brøndby IF                 21 19  0  2  97- 9  57  Champions
* 2.Fortuna Hjørring           21 16  3  2  77- 9  51
* 3.Skovlunde IF (Ballerup)    21 14  2  5  46-23  44 
* 4.Vejle BK                   21 11  2  8  54-44  35     
* 5.Skovbakken IK (Risskov)    21  5  3 13  34-52  18   
* 6.BK Skjold (København)      21  4  4 13  20-64  16
* 7.Varde IF                   21  3  3 15  20-77  12 
* 8.Team Viborg                21  3  1 17  11-81  10  


*Source: Soccerway
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 26 Jun 2008
*(C) Copyright Hans Schöggl and RSSSF 2006/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.