BlockSource: http://www.rsssf.com/tablesd/den-wom08.html
Season: 2007-2008

*Denmark (Women) 2007/08
*Elitedivision
*First Stage 

* 1.Brøndby IF                 18  17  0  1 80- 6  51  
* 2.Fortuna Hjørring           18  15  1  2 79-12  46  
* 3.Skovlunde IF (Ballerup)    18  12  0  6 46-19  36  
* 4.Skovbakken IK (Risskov)    18  10  1  7 41-26  31  
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.SønderjyskE (Haderslev)    18  10  1  7 40-25  31  
* 6.Vejle BKK                  18   7  4  7 26-42  25  
* 7.OB (Odense)                18   5  2 11 29-48  17  
* 8.BK Skjold (København)      18   3  1 14 15-53  10  
* 9.Varde IF                   18   3  1 14 13-83  10  
*10.Team Viborg                18   2  1 15 13-68   7  

 
*Championship Playoff
*Final Table:

* 1.Brøndby IF                  6  5  1  0  22- 0  16  Champions
* 2.Fortuna Hjørring            6  4  1  1  12- 5  13  
* 3.Skovbakken IK (Risskov)     6  0  2  4   4-15   2  
* 4.Skovlunde IF (Ballerup)     6  0  2  4   3-21   2  

 

*Source: Soccerway
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 26 Jun 2009
*(C) Copyright Hans Schöggl and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.