http://www.rsssf.com/tablesd/den-wom09.html

Denmark (Women) 2008/09

Elitedivision

First Stage 

Final Table:

 1.Fortuna Hjørring           18  17  0  1 82- 7  51  
 2.Brøndby IF                 18  15  2  1 86-12  47  
 3.Skovbakken IK (Risskov)    18  10  3  5 57-35  33  
 4.SønderjyskE (Haderslev)    18   8  3  7 35-43  27 
 - - - - - - - - - - - - - - - - - - - - - - - - - - 
 5.OB (Odense)                18   8  1  9 44-42  25  
 6.Skovlunde IF (Ballerup)    18   7  0 11 43-43  21  
 7.Vejle BK                   18   5  4  9 25-35  19  
 8.BK Skjold (København)      18   4  2 12 26-56  14  
 9.Kolding BK                 18   3  3 12 23-66  12  
10.Vejlby IK                  18   3  2 13 19-101 11  

Second Stage

Championship Group
 1.Fortuna Hjørring            6   6  0  0 14- 1  18  Champions 
 2.Brøndby IF                  6   4  0  2 13- 7  12 
 3.Skovbakken IK (Risskov)     6   1  1  4  7-13   4 
 4.SønderjyskE (Haderslev)     6   0  1  5  2-15   1 

Relegation Group
 5.OB (Odense)                 5   4  0  1 18- 6  12 
 6.Kolding BK                  5   3  0  2 11- 9   9 
 7.Skovlunde IF (Ballerup)     5   3  0  2  9-13   9 
 8.Vejle BK                    5   2  1  2  8- 7   7 
 9.BK Skjold (København)       5   1  1  3  8-11   4 
10.Vejlby IK                   5   1  0  4  7-15   3 

 
 
2007/08

2009/10

list of champions

list of cup winners

About this document

Source: Soccerway

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 16 Jun 2011

(C) Copyright Hans Schöggl and RSSSF 2009/11
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.