http://www.rsssf.com/tablesd/den-wom2010.html

Denmark (Women) 2009/10

Elitedivision

First Stage 

Final Table:

 1.Fortuna Hjørring           18  16  2  0 74- 5  50    
 2.Brøndby IF                 18  15  2  1 81-12  47    
 3.Skovbakken IK (Risskov)    18  11  3  4 55-20  36    
 4.OB (Odense)                18   9  3  6 52-40  30    
 5.KoldingQ                   18   9  3  6 42-36  30    
 6.Team Viborg                18   6  2 10 27-59  20    
 7.Skovlunde IF (Ballerup)    18   6  1 11 32-36  19     
 8.Vejle BK                   18   4  4 10 22-46  16    
 9.Damsø                      18   4  0 14 19-78  12     
10.SønderjyskE (Haderslev)    18   0  0 18 16-88   0     
 

Second Stage

Championship Group
 1.Fortuna Hjørring            6   6  0  0 17- 2  43  [25]  Champions 
 2.Brøndby IF                  6   4  0  2 10- 6  36  [24]   
 3.Skovbakken IK (Risskov)     6   2  0  4 14-12  24  [18]
 4.OB (Odense)                 6   0  0  6  6-27  15  [15]

NB: bonus points regular phase (halved, rounded upwards) between
    square brackets 

Relegation Group
 5.KoldingQ                    5   4  1  0 22- 2  28  [15]    
 6.Skovlunde IF (Ballerup)     5   3  0  2  8- 9  19  [10]
 7.Vejle BK                    5   2  2  1  9- 7  16  [ 8]
 8.Team Viborg                 5   2  0  3  9-15  16  [10]
 9.Damsø                       5   1  1  3  8-17  10  [ 6]
10.SønderjyskE (Haderslev)     5   0  2  3  8-14   2  [ 0]

NB: bonus points regular phase (halved, rounded upwards) between
    square brackets 
 
2008/09

2010/11

list of champions

list of cup winners

About this document

Source: Soccerway

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 20 Oct2011

(C) Copyright Hans Schöggl and RSSSF 2011
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.