http://www.rsssf.com/tablesd/den-wom2011.html

Denmark (Women) 2010/11

Elitedivision

First Stage 

Final Table:

 1.Fortuna Hjørring           18  17  0  1 82-12  51     
 2.Brøndby IF                 18  16  1  1 85- 8  49     
 3.Skovbakken IK (Risskov)    18  14  1  3 62-12  43     
 4.OB (Odense)                18  10  1  7 52-40  31    
 5.BSF                        18   7  3  8 23-35  24  [*]
 6.Vejle BK                   18   6  2 10 19-58  20     
 7.Team Viborg                18   5  1 12 35-70  16     
 8.KoldingQ                   18   5  0 13 26-57  15    
 9.Skjold                     18   3  3 12 24-48  12      
10.AaB (Aalborg)              18   1  0 17 13-81   3         

[*] Skovlunde IF (Ballerup) apparently were renamed BSF

Second Stage

Championship Group

 1.Brøndby IF                  6   5  0  1 17- 6  40  [25]  Champions
 2.Fortuna Hjørring            6   3  2  1 13- 4  37  [26]  
 3.Skovbakken IK (Risskov)     6   1  1  4  9-17  26  [22]     
 4.OB (Odense)                 6   1  1  4  8-20  20  [16]

NB: bonus points regular phase (halved, rounded upwards) between
    square brackets 

Relegation Group
 5.BSF                         5   4  1  0 15- 3  25  [12]     
 6.Vejle                       5   2  2  1  7- 6  18  [10]     
 7.KoldingQ                    5   3  0  2  9- 9  17  [ 8]     
 8.Team Viborg                 5   2  1  2 11-11  15  [ 8]     
 9.Skjold                      5   2  0  3  7-11  12  [ 6]  Relegated           
10.AaB (Aalborg)               5   0  0  5  3-12   2  [ 2]  Relegated
           
NB: bonus points regular phase (halved, rounded upwards) between
    square brackets 
 
2009/10

2011/12

list of champions

list of cup winners

About this document

Source: Soccerway

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 16 Aug 2012

(C) Copyright Hans Schöggl and RSSSF 2011/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.