BlockSource: http://www.rsssf.com/tablesd/den-wom2012.html
Season: 2011-2012

*Denmark (Women) 2011/12
*Elitedivision

*First Stage 

* 1.Brøndby IF                 18  17  1  0  77- 8  52    
* 2.Fortuna Hjørring           18  15  1  2  84-19  46    
* 3.Skovbakken IK (Risskov)    18  15  0  3  84-20  45    
* 4.BSF                        18   9  1  8  37-33  28    
* 5.OB (Odense)                18   8  1  9  49-44  25    
* 6.Vejle BK                   18   5  3 10  26-46  18    
* 7.KoldingQ                   18   5  2 11  25-60  17    
* 8.Taastrup                   18   5  0 13  24-59  15    
* 9.Team Viborg                18   3  5 10  20-50  14     
*10.SønderjyskE                18   0  2 16  10-97   2 

*Second Stage
*Championship Group
*
* 1.Brøndby IF                  6   3  2  1   8- 6  37  [26]  Champions  
* 2.Fortuna Hjørring            6   3  1  2  13- 7  33  [23]
* 3.Skovbakken IK (Risskov)     6   2  2  2   5- 7  31  [23]
* 4.BSF                         6   1  1  4   7-13  18  [14]
 
*NB: bonus points regular phase (halved, rounded upwards) between
*    square brackets 

*Relegation Group
*
* 5.OB (Odense)                 5   3  0  2  19- 7  22  [13]
* 6 KoldingQ                    5   4  1  0  12- 1  22  [ 9]
* 7.Vejle BK                    5   3  0  2   9- 6  18  [ 9]
* 8.Taastrup                    5   2  1  2  11-10  15  [ 8]    
* 9.Team Viborg                 5   2  0  3   7-10  13  [ 7]  Relegated     
*10.SønderjyskE                 5   0  0  5   2-26   1  [ 1]  Relegated  
*
*NB: bonus points regular phase (halved, rounded upwards) between
*    square brackets 
 
*Cup
*
*Final [May 6]
*Brøndby                    4-0 Skjold 

 

*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 11 Jul 2013
*(C) Copyright Hans Schöggl and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.