http://www.rsssf.com/tablesd/den-wom2013.html

Denmark (Women) 2012/13

Elitedivision

First Stage 

Final Table:

 1.Brøndby IF                 18  18  0  0  78-11  54     
 2.Fortuna Hjørring           18  15  1  2  72-10  46    
 3.OB (Odense)                18   9  2  7  25-31  29    
 4.Skovbakken IK (Risskov)    18   8  3  7  26-28  27    
 5.KoldingQ                   18   7  1 10  33-36  22    
 6.Taastrup                   18   6  2 10  24-46  20    
 7.BSF                        18   6  1 11  35-43  19     
 8.B 1913                     18   5  1 12  21-56  16     
 9.B93/HIK/Skjold             18   4  6  8  32-45  15  [-3]
10.Vejle BK                   18   2  3 13  13-53   9 

Second Stage

Championship Group

 1.Brøndby                     6   5  1  0  29- 3  43  [27]  Champions
 2.Fortuna Hjørring            6   4  1  1  11- 8  36  [23]
 3.OB (Odense)                 6   0  2  4   3-15  17  [15]
 4.Skovbakken IK (Risskov)     6   0  2  4   1-18  16  [14]
 
NB: bonus points regular phase (halved, rounded upwards) between
    square brackets 

Relegation Group

 5.KoldingQ                    5   4  0  1  11- 4  23  [11]
 6.B93/HIK/Skjold              5   4  0  1   7- 4  20  [ 8]
 7.BSF                         5   3  0  2  13- 6  19  [10]
 8.Taastrup                    5   2  0  3   7-12  16  [10]
 9.Vejle BK                    5   2  0  3  10- 9  11  [ 5]  Relegated
10.B 1913                      5   0  0  5   3-16   8  [ 8]  Relegated

NB: bonus points regular phase (halved, rounded upwards) between
    square brackets 
 


Cup


Final [Jun 5]
Fortuna Hjørring       2-3 Brøndby

2011/12

list of champions

list of cup winners

About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 25 Jul 2013

(C) Copyright Hans Schöggl and RSSSF 2013
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.