Competition: UEFA Women's Cup
Season: 2001-2002
BlockSource: http://en.wikipedia.org/wiki/2001%E2%80%9302_UEFA_Women%27s_Cup


Stage: Group

Group: 1

9/20/2001; Trondheims-Orn; 9-0; KR
9/20/2001; Bobruishanka; 4-1; Eendracht Aalst

9/22/2001; Trondheims-Orn; 6-1; Bobruishanka
9/22/2001; Eendracht Aalst; 4-3; KR

9/24/2001; Trondheims-Orn; 8-0; Eendracht Aalst
9/24/2001; Bobruishanka; 3-1; KR

Group: 2

9/20/2001; Ryazan; 4-0; Ter Leede
9/20/2001; Kavala; 2-1; Zilina

9/22/2001; Ter Leede; 1-0; Zilina
9/22/2001; Ryazan; 11-0; Kavala

9/24/2001; Ter Leede; 8-0; Kavala
9/24/2001; Ryazan; 13-0; Zilina

Group: 3

9/20/2001; Umea IK; 1-0; Sparta Praha
9/20/2001; Femina Budapest; 4-0; Grand Hotel Varna

9/22/2001; Umea IK; 3-0; Grand Hotel Varna
9/22/2001; Sparta Praha; 1-0; Femina Budapest

9/24/2001; Umea IK; 6-0; Femina Budapest
9/24/2001; Sparta Praha; 7-0; Grand Hotel Varna

Group: 4

9/20/2001; Frankfurt; 1-0; Levante
9/20/2001; Codru Chisinau; 9-0; CSC Yerevan

9/22/2001; Frankfurt; 5-0; Codru Chisinau
9/22/2001; Levante; 17-0; CSC Yerevan

9/24/2001; Frankfurt; 18-0; CSC Yerevan
9/24/2001; Levante; 3-1; Codru Chisinau

Group: 5

9/20/2001; HJK; 2-1; Torres
9/20/2001; KI; 2-1; Landhaus Wien

9/22/2001; HJK; 4-0; KI
9/22/2001; Torres; 5-0; Landhaus Wien

9/24/2001; HJK; 8-0; Landhaus Wien
9/24/2001; Torres; 4-0; KI

Group: 6

9/20/2001; Odense; 3-0; Gatoes
9/20/2001; Masinac Nis; 11-0; Progres Niedercorn

9/22/2001; Odense; 13-0; Progres Niedercorn
9/22/2001; Masinac Nis; 7-1; Gatoes

9/24/2001; Odense; 3-1; Masinac Nis
9/24/2001; Gatoes; 8-0; Progres Niedercorn

Group: 7

9/20/2001; Ayr United; 3-3; Osijek
9/20/2001; Toulouse; 1-0; Lehenda Chernihiv

9/22/2001; Ayr United; 1-1; Lehenda Chernihiv
9/22/2001; Toulouse; 6-0; Osijek

9/24/2001; Ayr United; 2-2; Toulouse
9/24/2001; Lehenda Chernihiv; 3-2; Osijek

Group: 8

9/20/2001; Arsenal; 4-0; Bern
9/20/2001; AZS Wroclaw; 7-0; Hapoel Tel Aviv

9/22/2001; Bern; 3-1; AZS Wroclaw
9/22/2001; Arsenal; 7-0; Hapoel Tel Aviv

9/24/2001; Bern; 7-0; Hapoel Tel Aviv
9/24/2001; Arsenal; 2-1; AZS Wroclaw


Stage: Knockout

Round: Quarterfinals

3/16/2002; Arsenal Ladies; 1-1; Toulouse; Borehamwood
Ciara Grant 38; Sandrine Rouquet 78

3/16/2002; Odense; 0-3; Frankfurt; Odense Atletikstadion
; Pia Wunderlich 22, Birgit Prinz 30, Steffi Jones 36

3/17/2002; Umea IK; 4-1; Ryaaan; Sandakerns IP; Geja Mulder; 1957

3/16/2002; Trondheims-Orn; 2-1; HJK; Abrahallen; Wendy Toms; 489

3/30/2002; Toulouse; 2-1 (aet); Arsenal

3/31/2002; Frankfurt; 2-1; Odense

3/28/2002; Ryan; 1-3; Umea IK

3/28/2002; HJK; 2-0; Trondheims-Orn

Round: Semifinals

4/14/2002; Toulouse; 1-2; Frankfurt
4/14/2002; Umea IK; 2-1; HJK

4/28/2002; Frankfurt; 0-0; Toulouse
4/27/2002; HJK; 0-1; Umea IK

Round: Final

5/23/2002; Frankfurt; 2-0; Umea IK; Waldstadion; Katriina Elovirta; 12106
Steffi Jones 68, Birgit Prinz 89