Competition: UEFA Women's Champions League
Season: 2013-2014
BlockSource: http://en.wikipedia.org/wiki/2013%E2%80%9314_UEFA_Women%27s_Champions_League


Stage: Group

Group: 1

8/8/2013; SFK 2000; 3-0; Cardiff City
8/8/2013; NSA Sofia; 0-2; Konak Belediyesi

8/10/2013; SFK 2000; 1-2; Konak Belediyesi
8/10/2013; Cardiff City; 0-2; NSA Sofia

8/13/2013; NSA Sofia; 2-3; SFK 2000
8/13/2013; Konak Belediyesi; 1-0; Cardiff City

Group: 2

8/8/2013; Spartak Subotica; 10-0; Liepajas Metalurgs
8/8/2013; Olimpia Cluj; 3-0; Gintra Universitetas

8/10/2013; Gintra Universitetas; 0-6; Spartak Subotica
8/10/2013; Olimpia Cluj; 7-0; Liepajas Metalurgs

8/13/2013; Liepajas Metalurgs; 0-2; Gintra Universitetas
8/13/2013; Spartak Subotica; 8-3; Olimpia Cluj

Group: 3

8/8/2013; MTK; 3-2; Raheny United
8/8/2013; Zhytlobud-1 Kharkiv; 5-0; Crusaders Strikers

8/10/2013; Raheny United; 1-2; Zhytobud-1 Kharkiv
8/10/2013; MTK; 2-0; Crusaders Strikers

8/13/2013; Zhytobud-1 Kharkiv; 0-1; MTK
8/13/2013; Crusaders Strikers; 1-2; Raheny United

Group: 4

8/8/2013; Zurich; 5-0; Atletico Ouriense
8/8/2013; KI Klaksvik; 1-1; Ekonomist

8/10/2013; Zurich; 4-1; Ekonomist
8/10/2013; Atletico Ouriense; 2-1; KI Klaksvik

8/13/2013; KI Klaksvik; 0-3; Zurich
8/13/2013; Ekonomist; 1-1; Atletico Ouriense

Group: 5

8/8/2013; Bobruichanka Bobruisk; 3-1; Ada Velipoje
8/8/2013; Unia Raciborz; 3-1; Pomurje

8/10/2013; Pomurje; 3-1; Bobruichanka Bobruisk
8/10/2013; Unia Raciborz; 7-0; Ada Velipoje

8/13/2013; Bobruichanka Bobruisk; 0-0; Unia Raciborz
8/13/2013; Ada Velipoje; 0-13; Pomurje

Group: 6

8/8/2013; PAOK FC; 1-3; Parnu JK
8/8/2013; PK-35 Vantaa; 13-1; Biljanini Izvori

8/10/2013; PAOK FC; 5-0; Biljanini Izvori
8/10/2013; Parnu JK; 0-0; PK-35 Vantaa

8/13/2013; PK-35 Vantaa; 2-1; PAOK FC
8/13/2013; Biljanini Izvori; 1-3; Parnu JK

Group: 7

8/8/2013; Apollon Limassol; 2-0; Nove Zamky
8/8/2013; ASA Tel Aviv University; 6-0; Goliador Chisinau

8/10/2013; Nove Zamsky; 0-0; ASA Tel Aviv University
8/10/2013; Apollon Limassol; 1-0; Goliador Chisinau

8/13/2013; ASA Tel Aviv University; 0-3; Apollon Limassol
8/13/2013; Goliador Chisinau; 0-6; Nove Zamky

Group: 8

8/8/2013; Glasgow City; 7-0; Osijek
8/8/2013; Twente; 6-0; Birkirkara

8/10/2013; Glasgow City; 9-0; Birkirkara
8/10/2013; Osijek; 0-4; Twente

8/13/2013; Twente; 0-2; Glasgow City
8/13/2013; Birkirkara; 1-7; Osijek


Stage: Knockout

Round: Round of 32

10/9/2013; CSHVSM Kairat; 1-7; Arsenal

10/9/2013; Spartak Subotica; 2-4; FK Rossiyanka

10/9/2013; Parnu JK; 0-14; Wolfsburg

10/9/2013; PK-35 Vantaa; 0-3; Birmingham

10/9/2013; Thor/KA; 1-2; Zorkiy Krasnogorsk

10/9/2013; Zurich; 2-1; Sparta Praha

10/9/2013; Barcelona; 0-0; Brondby

10/9/2013; Standard Liege; 2-2; Glasgow City

10/9/2013; Spratzem; 2-2; Torres

10/9/2013; Twente; 0-4; Lyon

10/9/2013; Tyreso; 2-1; Paris-SG

10/9/2013; Tavagnacco; 3-2; Fortuna Hjerrin

10/10/2013; Apollon Limassol; 1-2; Neulengbach

10/10/2013; MTK; 0-5; Turbine Potsdam

10/10/2013; Konak Belediyesi; 2-1; Unia Raciborz

10/10/2013; Lillestrom SK; 1-3; LdB Malmo

* second legs

10/16/2013; Torres; 3-1; Spratzern

10/16/2013; Birmingham City; 1-0; PK-35 Vantaa

10/16/2013; Zorkiy Krasnogorsk; 4-1; Thor/KA

10/16/2013; Wolfsburg; 13-0; Parnu JK

10/16/2013; Fortuna Hjorring; 2-0; Tavagnacco

10/16/2013; Brondby; 2-2; Barcelona

10/16/2013; LdB Malmo; 5-0; Lillestrom SK

10/16/2013; Lyon; 6-0; Twente

10/16/2013; Neulengbach; 1-1; Apollon Limassol

10/16/2013; Turbine Potsdam; 6-0; MTK

10/16/2013; Sparta Praha; 1-1; Zurich

10/16/2013; Paris SG; 0-0; Tyreso

10/17/2013; Rossiyanka; 1-1; Spartak Subotica

10/17/2013; Unia Raciborz; 0-0; Konak Belediyesi

10/17/2013; Arsenal; 11-1; CSHVSM Kairat

10/17/2013; Glasgow City; 3-1; Standard Liege


Round: Round of 16

11/9/2013; Rossiyanka; 1-0; Torres; Krasnoarmeysk Stadium; Morag Pirie; 334

11/9/2013; Zorkiy Krasnogorsk; 0-2; Birmingham City; Rodina Stadium; Riem Hussein; 280

11/9/2013; Arsenal; 3-0; Glasgow City; The Hive Stadium; Teodora Albon; 869

11/9/2013; Fortuna Hjorring; 1-2; Tyreso; Hjorring Stadion; Severine Zinck; 877

11/9/2013; LdB Malmo; 1-2; Wolfsburg; Malmo Stadion; Katalin Kulcsar; 742

11/10/2013; Konak Belediyesi; 0-3; Neulengbach; Izmir Alsancak Stadium; Jenny Palmqvist; 5000 

11/10/2013; Barcelona; 3-0; Zurich; Mini Estadi; Monika Mularczyk; 1169

11/10/2013; Turbine Potsdam; 0-1; Lyon; Karl-Liebknecht-Stadion; Jana Adamkova; 4180


11/13/2013; Wolfsburg; 3-1; LdB Malmo; VfL-Stadion am Elsterweg; Cristina Dorcioman; 1124

11/13/2013; Zurich; 1-3; Barcelona; Letzigrund; Anastasia Pustovoitova; 7304

11/13/2013; Glasgow City; 2-3; Arsenal; Petershill Park; Pernilla Larsson; 1300

11/13/2013; Birmingham City; 5-2; Zorkiy Krasnogorsk; St. Andrew's (Birmingham); Carina Vitulano; 1062

11/14/2013; Torres; 2-0; Rossiyanka; Stadio Vanni Sanna; Esther Staubli; 277

11/14/2013; Neulengbach; 3-0; Konak Belediyesi; Wienerwaldstadion; Bibiana Steinhaus; 920

11/14/2013; Tyreso; 4-0; Fortuna Hjorring; Tyresovallen; Amy Rayner; 1928

11/14/2013; Lyon; 1-2; Turbine Potsdam; Stade de Gerland; Kateryna Monzul; 9949

Round: Quarterfinals

3/23/2014; Tyreso; 8-1; Neulengbach; Tyresovallen; Riem Hussein; 1800

3/23/2014; Torres; 0-8; Turbine Potsdam; Stadio Vanni Sanna; Cristina Dorcioman; 562

3/23/2014; Wolfsburg; 3-0; FC Barcelona; VfL-Stadion am Elsterweg; Morag Pirie; 7985

3/24/2014; Birmingham City; 1-0; Arsenal; St. Andrews Stadium; Esther Staubli; 2671

3/29/2014; Neulengbach; 0-0; Tyreso; Wienerwaldstadion; Efthalia Mitsi; 1255

3/30/2014; FC Barcelona; 0-2; Wolfsburg; Mini Estadi; Teodora Albon; 793

3/30/2014; Turbine Potsdam; 4-1; Torres; Karl-Liebknecht-Stadion; Gyongyi Gaal; 2830

3/30/2014; Arsenal; 0-2; Birmingham City; The Hive Stadium; Bibiana Steinhaus; 1054

Round: Semifinals 

4/19/2014; Turbine Potsdam; 0-0; Wolfsburg; Karl-Liebknecht-Stadion; Efthalia Mitsi; 5110

4/19/2014; Birmingham City; 0-0; Tyreso; Damson Park; Teodara Albon; 1580

4/27/2014; Tyreso; 3-0; Birmingham City; Tyresovallen; Carina Vitulano; 2128

4/27/2014; Wolfsburg; 4-2; Turbine Potsdam; Volkswagen Arena; Esther Staubli; 10791

Round: Final

5/22/2014; Tyreso; 3-4; Wolfsburg; Estadio do Restelo; Kateryna Monzul; 11217

