BlockSource: http://www.rsssf.com/tablesa/aus-wom09.html
Season: 2008-2009
Competition: W-League (Australia)

*Regular Stage

* 1.Queensland Roar         10  8  1  1  27- 7 25  Qualified
* 2.Newcastle Jets          10  5  2  3  17-12 17  Qualified
* 3.Canberra United         10  4  4  2  14-10 16  Qualified
* 4.Sydney FC               10  4  2  4  15-14 14  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Melbourne Victory       10  4  0  6  13-13 12
* 6.Central Coast Mariners  10  4  0  6  15-20 12
* 7.Perth Glory             10  3  2  5  14-24 11
* 8.Adelaide United         10  2  1  7  13-28  7

Round: 1 
Date: 10/25/2008

; Perth Glory              ; 0-4; Sydney FC
; Melbourne Victory        ; 2-0; Central Coast Mariners
; Queensland Roar          ; 4-1; Adelaide United

Date: 10/26/2008

; Newcastle Jets           ; 2-1; Canberra United
 
Round: 2 
Date: 10/31/2008

; Adelaide United          ; 3-2; Newcastle Jets

Date: 11/1/2008

; Sydney FC                ; 2-1; Melbourne Victory
; Central Coast Mariners   ; 3-1; Perth Glory
; Queensland Roar          ; 0-1; Canberra United  
 
Round: 3
Date: 11/8/2008

; Melbourne Victory        ; 3-0; Perth Glory
; Newcastle Jets           ; 0-2; Queensland Roar

Date: 11/9/2008

; Adelaide United          ; 3-2; Sydney FC
; Canberra United          ; 1-2; Central Coast Mariners
 
Round: 4 
Date: 11/15/2008

; Sydney FC                ; 1-1; Newcastle Jets
; Central Coast Mariners   ; 0-5; Queensland Roar
; Perth Glory              ; 3-2; Adelaide United
; Melbourne Victory        ; 0-1; Canberra United

Round: 5  
Date: 11/22/2008

; Canberra United          ; 0-0; Adelaide United
; Sydney FC                ; 2-0; Central Coast Mariners
; Queensland Roar          ; 2-0; Melbourne Victory

Date: 11/23/2008

; Newcastle Jets           ; 4-1; Perth Glory
 
Round: 6
Date: 11/29/2008

; Adelaide United          ; 0-3; Melbourne Victory 
; Queensland Roar          ; 3-0; Sydney FC
; Central Coast Mariners   ; 2-4; Newcastle Jets

Date: 11/30/2008

; Perth Glory              ; 2-2; Canberra United 
 
Round: 7
Date: 12/6/2008

; Adelaide United          ; 0-6; Central Coast Mariners
; Canberra United          ; 1-1; Sydney FC
; Melbourne Victory        ; 1-0; Newcastle Jets

Date: 12/7/2008

; Perth Glory              ; 3-5; Queensland Roar         
    
Round: 8 
Date: 12/13/2008

; Sydney FC                ; 0-1; Perth Glory
; Central Coast Mariners   ; 0-3; Canberra United
; Melbourne Victory        ; 1-3; Queensland Roar   

Date: 12/14/2008

; Newcastle Jets           ; 2-1; Adelaide United  

Round: 9
Date: 12/19/2008

; Adelaide United          ; 1-3; Perth Glory

Date: 12/20/2008

; Newcastle Jets           ; 2-0; Sydney FC
; Queensland Roar          ; 2-0; Central Coast Mariners
; Canberra United          ; 3-2; Melbourne Victory
 
Round: 10
Date: 12/27/2008

; Central Coast Mariners   ; 2-0; Melbourne Victory
; Sydney FC                ; 3-2; Adelaide United
; Canberra United          ; 1-1; Queensland Roar

Date: 12/28/2008

; Perth Glory              ; 0-0; Newcastle Jets


* 1.Queensland Roar         10  8  1  1  27- 7 25  Qualified
* 2.Newcastle Jets          10  5  2  3  17-12 17  Qualified
* 3.Canberra United         10  4  4  2  14-10 16  Qualified
* 4.Sydney FC               10  4  2  4  15-14 14  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Melbourne Victory       10  4  0  6  13-13 12
* 6.Central Coast Mariners  10  4  0  6  15-20 12
* 7.Perth Glory             10  3  2  5  14-24 11
* 8.Adelaide United         10  2  1  7  13-28  7

Round: Semifinals 

1/10/2009; Newcastle Jets           ; 0-1; Canberra United

1/11/2009; Queensland Roar          ; 1-1; Sydney FC                   
Penalty kicks: 5-4
 
*Grand Final [Jan 17; att: 4.554]     
Round: Final

1/17/2009; Queensland Roar          ; 2-0; Canberra United; 4554
Lana Harch 6, Tameka Butt 23;


*Prepared and maintained by James Allnutt for the Rec.Sport.Soccer Statistics Foundation
*Author: James Allnutt 
*Last updated: 27 Sep 2012
*(C) Copyright James Allnutt and RSSSF 2008/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.