BlockSource: http://www.rsssf.com/tablesa/aus-wom2010.html
Season: 2009-2010
Competition: W-League (Australia)
 
* 1.Sydney FC               10  7  2  1  25-10 23 
* 2.Central Coast Mariners  10  7  1  2  24- 7 22 
* 3.Brisbane Roar           10  6  3  1  24- 7 21 
* 4.Canberra United         10  4  2  4  17-12 14 
* 5.Melbourne Victory       10  4  2  4   9-10 14 
* 6.Perth Glory             10  4  1  5  11-22 13 
* 7.Adelaide United         10  0  3  7   7-31  3 
* 8.Newcastle Jets          10  0  2  8   7-25  2 
 
Round: Semifinals

12/12/2009; Sydney FC             ; 3-0; Canberra United


12/13/2009; Central Coast Mariners; 0-1; Brisbane Roar
 
*Grand Final [Dec 19]
Round: Final

12/19/2009; Sydney FC             ; 3-2; Brisbane Roar
 

*Prepared and maintained by James Allnutt for the Rec.Sport.Soccer Statistics Foundation
*Author: James Allnutt 
*Last updated: 27 Sep 2012
*(C) Copyright James Allnutt and RSSSF 2009/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.