BlockSource: http://www.rsssf.com/tablesa/aus-wom2011.html
Season: 2010-2011
Competition: W-League (Australia)
 
*Regular Stage

* 1.Sydney FC               10  8  0  2  29- 9 24  Qualified
* 2.Brisbane Roar           10  6  3  1  17- 7 21  Qualified
* 3.Canberra United         10  5  2  3  16- 9 17  Qualified
* 4.Melbourne Victory       10  4  3  3  12-11 15  Qualified
* 5.Perth Glory             10  4  1  5  11-15 13 
* 6.Newcastle Jets          10  3  1  6  13-15 10 
* 7.Adelaide United         10  0  0 10   4-36  0

*Knockout Stage

Round: Semifinals

2/5/2011; Brisbane Roar         ; 2-2; Canberra United        
Penalty kicks: 4-2

2/6/2011; Sydney FC             ; 5-1; Melbourne Victory
 
Round: Final
*Grand Final [Feb 12]

2/12/2011; Brisbane Roar         ; 2-1; Sydney FC
 

*Source: http://www.a-league.com.au/default.aspx?s=wleague
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 27 Sep 2012
*(C) Copyright Hans Schöggl and RSSSF 2011/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.