BlockSource: http://www.rsssf.com/tablesa/aus-wom2012.html
Season: 2011-2012
Competition: W-League (Australia)
 
*Regular Stage
 
* 1.Canberra United         10  7  3  0  23- 9 24  Qualified
* 2.Brisbane Roar           10  6  3  1  20-11 21  Qualified
* 3.Sydney FC               10  5  2  3  26- 8 17  Qualified
* 4.Melbourne Victory       10  5  2  3  21- 9 17  Qualified
* 5.Newcastle Jets          10  4  0  6  18-22 12 
* 6.Perth Glory             10  2  0  8  11-36  6 
* 7.Adelaide United         10  1  0  9   6-30  3 

*Knockout Stage

Round: Semifinals

1/21/2012; Canberra United       ; 1-0; Melbourne Victory

1/22/2012; Brisbane Roar         ; 1-1 (aet); Sydney FC              
Penalty kicks: 4-3
 
Round: Final

1/28/2012; Canberra United       ; 3-2; Brisbane Roar


*Source: http://www.a-league.com.au/default.aspx?s=wleague
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 7 Feb 2013
*(C) Copyright Hans Schöggl and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.