
Serie A2


*Vallassinese          24   8  8  0  0  33- 4
*Gravina               19   9  6  1  2  24-15
*Reggiana              19   9  6  1  2  28-13
*Vigor Senigallia      15   9  4  3  2  20-17
*Tradate Abbitate      13   8  3  4  1  13- 9
*Atletico Oristano     11   9  3  2  4  10-13
*Packcenter Imolese    10   9  3  1  5  18-15
*Venezia Jesolo        10   9  3  1  5  13-17
*Mantova               10   9  2  4  3   7-15
*Sporting Casalnuovo    9   9  3  0  6  12-25
*Olbia                  5   9  1  2  6   7-23
*Palermo                4   9  1  1  7   7-26

Round: 1 
Date: 10/6/2002

Palermo             0 - 0 Olbia
Gravina             2 - 1 Atl. Oristano
Mantonva            0 - 0 Venezia Jesolo
Tradate Abbiate     3 - 1 Pack. Imolese
Vallassinese        4 - 0 Sp. Casalnuovo
Vigor Senigallia    2 - 6 Reggiana

Round: 2 
Date: 10/13/2002

Atl. Oristano       0 - 0 Tradate Abbiate
Olbia               0 - 4 Vallassinese
Pack. Imolese       1 - 2 Mantova
Reggiana            2 - 3 Gravina
Sp. Casalnuovo      3 - 1 Vigor Senigallia
Venezia Jesolo      4 - 2 Palermo

Round: 3 
Date: 10/20/2002

Palermo             0 - 1 Pack. Imolese
Mantova             1 - 1 Atl. Oristano
Reggiana            1 - 1 Sp. Casalnuovo
Tradate Abbiate     0 - 0 Gravina
Vallassinese        2 - 1 Venezia Jesolo
Vigor Senigallia    3 - 3 Olbia

Round: 4 
Date: 11/10/2002

Atl. Oristano       3 - 2 Palermo
Gravina             4 - 1 Mantova
Olbia               1 - 0 S. Casalnuovo
Pack. Imolese       1 - 2 Vallassinese
Tradate Abbiate     0 - 3 Reggiana
Venezia Jesolo      1 - 3 Vigor Senigallia

Round: 5 
Date: 11/17/2002

Palermo             1 - 3 Gravina
Mantova             1 - 1 Tradate Abbiate
Reggiana            3 - 1 Olbia
Sp.Casalnuovo       2 - 1 Venezia Jesolo
Vallassinese        2 - 0 Atl.Oristano
Vigor Senigallia    3 - 1 Pack.Imolese

Round: 6 
Date: 11/24/2002

Atl.Oristano        0 - 1 Vigor Senigallia
Gravina             2 - 4 Vallassinese
Mantova             1 - 0 Reggiana
Pack.Imolese        5 - 1 Sp.Casalnuovo
Tradate Abbiate     5 - 1 Palermo
Venezia Jesolo      2 - 0 Olbia

Round: 7 
Date: 12/1/2002

Olbia               0 - 5 Pack.Imolese
Palermo             1 - 0 Mantova
Reggiana            5 - 1 Venezia Jesolo
S.Casalnuovo        3 - 1 Atletico Oristano
Vigor Senigallia    4 - 0 Gravina
Vallassinese         ppd  Tradate Abbiate

Round: 8 
Date: 12/8/2002

Atl.Oristano        1 - 0 Olbia
Gravina             5 - 0 S.Casalnuovo
Mantova             0 - 6 Vallassinese
Pack.Imolese        0 - 1 Venezia Jesolo
Palermo             0 - 1 Reggiana
Tradate Abbiate     2 - 2 Vigor Senigallia

Round: 9 
Date: 12/15/2002

Olbia               2 - 5 Gravina
Reggiana            3 - 3 Pack.Imolese
S.Casalnuovo        1 - 2 Tradate Abbiae
Vallassinese        9 - 0 Palemro
Venezia Jesolo      2 - 3 Atletico Oristano
Vigor Senigallia    1 - 1 Mantova


*Vallassinese          24   8  8  0  0  33- 4
*Gravina               19   9  6  1  2  24-15
*Reggiana              19   9  6  1  2  28-13
*Vigor Senigallia      15   9  4  3  2  20-17
*Tradate Abbitate      13   8  3  4  1  13- 9
*Atletico Oristano     11   9  3  2  4  10-13
*Packcenter Imolese    10   9  3  1  5  18-15
*Venezia Jesolo        10   9  3  1  5  13-17
*Mantova               10   9  2  4  3   7-15
*Sporting Casalnuovo    9   9  3  0  6  12-25
*Olbia                  5   9  1  2  6   7-23
*Palermo                4   9  1  1  7   7-26



*Prepared and maintained by Alberto Novello for the Rec.Sport.Soccer Statistics Foundation
*Author: Alberto Novello (alberto81@tin.it)
*Last updated: 19 Dec 2002
*(C) Copyright Alberto Novello and RSSSF 2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.