cup/


Second Level 2007/08



Group A

Round: 1 
Date: 9/16/2007

Graphistudio Campagna 1-0 Como 2000
Olbia                 2-2 Venezia 1984
Sampierdarenese       0-0 Brescia
Tradate Abbiate       3-3 Pisa
Villaputzu            1-1 Mozzanica
Atletico Oristano     bye

Round: 2 
Date: 9/23/2007

Atletico Oristano     1-2 Sampierdarenese
Brescia               4-1 Graphistudio Campagna
Como 2000             3-0 Villaputzu
Mozzanica             1-0 Olbia
Venezia 1984          3-0 Tradate Abbiate
Pisa                  bye

Round: 3 

Date: 10/6/2007

Villaputzu            2-1 Brescia

Date: 10/7/2007

Graphistudio Campagna 2-1 Sampierdarenese
Olbia                 3-1 Como 2000
Pisa                  2-1 Atletico Oristano
Tradate Abbiate       2-3 Mozzanica
Brescia               bye

Round: 4 
Date: 10/14/2007

Atletico Oristano     2-4 Graphistudio Campagna
Brescia               2-1 Olbia
Como 2000             2-0 Tradate Abbiate
Sampierdarenese       2-2 Villaputzu
Venezia 1984          4-2 Pisa
Mozzanica             bye

Round: 5 
Date: 10/21/2007

Olbia                 1-2 Sampierdarenese
Pisa                  3-0 Mozzanica
Tradate Abbiate       0-3 Brescia
Venezia 1984          5-1 Atletico Oristano
Villaputzu            1-1 Graphistudio Campagna
Como 2000             bye

Round: 6 
Date: 11/11/2007

Atletico Oristano     2-1 Villaputzu
Como 2000             1-1 Pisa
Graphistudio Campagna 1-2 Olbia
Mozzanica             1-0 Venezia 1984
Sampierdarenese       0-1 Tradate Abbiate
Brescia               bye

Round: 7 
Date: 11/18/2007

Mozzanica             2-2 Como 2000
Olbia                 2-1 Atletico Oristano
Pisa                  0-2 Sampierdarenese
Tradate Abbiate       2-2 Villaputzu
Venezia 1984          1-1 Brescia
Graphistudio Campagna bye

Round: 8 
Date: 11/25/2007

Atletico Oristano     0-8 Mozzanica
Brescia               3-1 Pisa
Como 2000             0-0 Venezia 1984
Graphistudio Campagna 0-2 Tradate Abbiate
Villaputzu            1-1 Olbia 
Sampierdarenese       bye

Round: 9 
Date: 12/2/2007

Como 2000             1-2 Atletico Oristana
Mozzanica             3-2 Brescia
Pisa                  1-1 Graphistudio Campagna
Tradate Abbiate       3-0 Olbia
Venezia 1984          2-0 Sampierdarenese
Villaputzu            bye

Round: 10 
Date: 12/9/2007

Brescia               3-1 Atletico Oristano
Graphistudio Campagna 1-5 Mozzanica
Olbia                 2-2 Pisa
Sampierdarenese       0-2 Como 2000
Villaputzu            3-4 Venezia 1984
Tradate Abbiate       bye

Round: 11 
Date: 12/16/2007

Atletico Oristano     0-1 Tradate Abbiate
Como 2000             1-2 Brescia
Mozzanica             2-2 Sampierdarenese
Pisa                  0-1 Villaputzu
Venezia 1984          3-0 Graphistudio Campagna
Olbia                 bye

Round: 12 

Date: 1/20/2008

Brescia               1-3 Sampierdarenese 
Como 2000             3-1 Graphistudio Campagna 
Pisa                  1-1 Tradate Abbiate 
Venezia 1984          3-2 Olbia

Date: 2/27/2008

Mozzanica             6-0 Villaputzu 
Atletico Oristano     bye

Round: 13 
Date: 1/27/2008

Graphistudio Campagna 0-1 Brescia
Olbia                 0-3 Mozzanica 
Sampierdarenese       1-2 Atletico Oristano 
Tradate Abbiate       1-1 Venezia 1984
Villaputzu            0-1 Como 2000  
Pisa                  bye

Round: 14 

Date: 2/3/2008

Atletico Oristano     1-2 Pisa
Como 2000             3-0 Olbia 
Mozzanica             1-2 Tradate Abbiate 
Sampierdarenese       3-1 Graphistudio Campagna 

Date: 2/27/2008

Brescia               3-0 Villaputzu 
Venezia 1984          bye

Round: 15 
Date: 2/10/2008

Graphistudio Campagna 3-0 Atletico Oristano
Olbia                 2-1 Brescia
Pisa                  5-3 Venezia 1984
Tradate Abbiate       0-0 Como 2000
Villaputzu            1-5 Sampierdarenese
Mozzanica             bye

Round: 16 
Date: 2/24/2008

Atletico Oristano     0-3 Venezia 1984
Brescia               1-1 Tradate Abbiate
Graphistudio Campagna 1-0 Villaputzu
Mozzanica             3-2 Pisa
Sampierdarenese       3-0 Olbia
Como 2000             bye

Round: 17 
Date: 3/2/2008

Villaputzu            2-5 Atletico Oristano    
Pisa                  1-2 Como 2000
Olbia                 1-1 Graphistudio Campagna  
Venezia 1984          4-1 Mozzanica
Tradate Abbiate       2-3 Sampierdarenese  
Brescia               bye

Round: 18 
Date: 3/16/2008

Como 2000             0-1 Mozzanica  
Atletico Oristano     2-0 Olbia  
Sampierdarenese       1-3 Pisa  
Villaputzu            1-0 Tradate Abbiate  
Brescia               3-1 Venezia 1984  
Graphistudio Campagna bye

Round: 19 
Date: 3/30/2008

Mozzanica             5-2 Atletico Oristano
Olbia                 1-2 Villaputzu
Pisa                  1-1 Brescia
Tradate Abbiate       2-1 Graphistudio Campagna
Venezia 1984          3-0 Como 2000
Sampierdarenese       bye

Round: 20 
Date: 4/6/2008

Atletico Oristano     2-1 Como 2000
Brescia               1-2 Mozzanica
Graphistudio Campagna 3-5 Pisa
Olbia                 3-0 Tradate Abbiate
Sampierdarenese       0-1 Venezia 1984
Villaputzu            bye

Round: 21 
Date: 4/13/2008

Atletico Oristano     3-1 Brescia
Como 2000             0-2 Sampierdarenese
Mozzanica             4-2 Graphistudio Campagna
Pisa                  1-1 Olbia
Venezia 1984          3-1 Villaputzu
Tradate Abbiate       bye

Round: 22 
Date: 4/20/2008

Brescia               3-2 Como 2000
Graphistudio Campagna 0-5 Venezia 1984
Sampierdarenese       1-0 Mozzanica
Tradate Abbiate       1-2 Atletico Oristano
Villaputzu            3-2 Pisa
Olbia                 bye
     
Final Table:

 1.Venezia 1984          20  13  4  3  51-23  43  Promoted
------------------------------------------------
 2.Mozzanica             20  13  3  4  52-27  42
 3.Brescia               20  10  4  6  37-26  34
 4.Sampierdarenese       20  10  3  7  33-24  33
 5.Pisa                  20   6  7  7  38-37  25
 6.Como 2000             20   7  4  9  25-24  25
 7.Tradate Abbiate       20   6  6  8  24-30  24
 8.Atletico Oristano     20   8  0 12  30-48  24
 9.Olbia                 20   5  5 10  24-35  20
 - - - - - - - - - - - - - - - - - - - - - - - -
10.Villaputzu            20   5  5 10  24-44  20  Relegation Playoff
------------------------------------------------
11.Graphistudio Campagna 20   5  3 12  25-45  18  Relegated

NB: Porto Mantovano withdrew.

Group B

Round: 1 
Date: 9/16/2007

Acmei Bari            3-6 Dinamo Ravenna
Terme Cervia          1-6 Roma
Grifo Perugia         2-1 Upea Orlandia
Jesina                1-1 Aquile Palermo
Ludos Palermo         0-4 Vis Francavilla 
Packcenter Imola      3-2 Domoconfort Lecce

Round: 2 
Date: 9/23/2007

Aquile Palermo        0-1 Ludos Palermo
Dinamo Ravenna        7-0 Grifo Perugia
Domoconfort Lecce     1-3 Terme Cervia
Roma                  4-2 Acmei Bari
Upea Orlandia         1-3 Jesina
Vis Francavilla       3-2 Packcenter Imola

Round: 3 
Date: 10/7/2007

Terme Cervia          4-1 Vis Francavilla
Domoconfort Lecce     1-3 Roma
Jesina                0-0 Dinamo Ravenna
Grifo Perugia         0-6 Acmei Bari
Ludos Palermo         0-0 Upea Orlandia
Packcenter Imola      0-1 Aquile Palermo

Round: 4 
Date: 10/14/2007

Acmei Bari            3-1 Jesina
Aquile Palermo        0-0 Terme Cervia
Dinamo Ravenna        3-1 Ludos Palermo
Roma                  5-0 Grifo Perugia
Upea Orlandia         1-1 Packcenter Imola
Vis Francavilla       4-0 Domoconfort Lecce

Round: 5 
Date: 10/21/2007

Terme Cervia          3-3 Upea Orlandia
Domoconfort Lecce     1-0 Aquile Palermo
Jesina                1-1 Grifo Perugia
Ludos Palermo         1-5 Acmei Bari
Packcenter Imola      1-1 Dinamo Ravenna
Vis Francavilla       2-2 Roma 

Round: 6 
Date: 11/11/2007

Acmei Bari            5-0 Packcenter Imola
Aquile Palermo        2-3 Vis Francavilla
Dinamo Ravenna        2-1 Terme Cervia
Grifo Perugia         1-2 Ludos Palermo
Roma                  1-0 Jesina
Upea Orlandia         4-2 Domoconfort Lecce

Round: 7 
Date: 11/18/2007

Aquile Palermo        1-0 Upea Orlandia
Terme Cervia          5-3 Grifo Perugia
Domocomfort Lecce     2-3 Acmei Bari
Ludos Palermo         0-1 Roma
Packcenter Imola      0-3 Jesina
Vis Francavilla       1-1 Dinamo Ravenna

Round: 8 
Date: 11/25/2007

Acmei Bari            1-0 Terme Cervia
Dinamo Ravenna        1-1 Domoconfort Lecce
Grifo Perugia         2-1 Packcenter Imola
Jesina                3-0 Ludos Palermo
Roma                  2-0 Aquile Palermo
Upea Orlandia         1-2 Vis Francavilla

Round: 9 
Date: 12/2/2007

Aquile Palermo        0-4 Dinamo Ravenna
Domoconfort Lecce     0-0 Grifo Perugia
Packcenter Imola      3-1 Ludos Palermo
Terme Cervia          2-0 Jesina
Upea Orlandia         0-4 Roma
Vis Francavilla       0-2 Acmei Bari
    
Round: 10 
Date: 12/9/2007

Acmei Bari            4-1 Upea Orlandia
Dinamo Ravenna        2-2 Roma
Grifo Perugia         2-0 Aquile Palermo
Jesina                4-1 Vis Francavilla
Ludos Palermo         1-0 Domoconfort Lecce
Packcenter Imola      1-3 Terme Cervia

Round: 11 
Date: 12/16/2007

Aquile Palermo        3-1 Acmei Bari
Domoconfort Lecce     0-1 Jesina
Roma                  7-1 Packcenter Imola
Terme Cervia          3-1 Ludos Palermo
Upea Orlandia         2-1 Dinamo Ravenna
Vis Francavilla       3-2 Grifo Perugia

Round: 12 

Date: 1/20/2008

Dinamo Ravenna        0-0 Acmei Bari 
Domoconfort Lecce     2-0 Packcenter Imola 
Roma                  2-0 Terme Cervia 
Upea Orlandia         0-0 Grifo Perugia
Vis Francavilla       6-2 Ludos Palermo  

Date: 2/27/2008

Aquile Palermo        0-1 Jesina 

Round: 13 
Date: 1/27/2008

Acmei Bari            1-1 Roma 
Grifo Perugia         1-1 Dinamo Ravenna 
Jesina                3-3 Upea Orlandia 
Ludos Palermo         1-2 Aquile Palermo 
Packcenter Imola      1-0 Vis Francavilla 
Terme Cervia          0-0 Domoconfort Lecce  

Round: 14 
Date: 2/3/2008

Acmei Bari            1-3 Grifo Perugia 
Aquile Palermo        3-1 Packcenter Imola 
Dinamo Ravenna        3-0 Jesina 
Roma                  2-0 Domoconfort Lecce 
Upea Orlandia         2-1 Ludos Palermo 
Vis Francavilla       5-1 Terme Cervia   
     
Round: 15 
Date: 2/10/2008

Domoconfort Lecce     2-1 Vis Francavilla
Grifo Perugia         1-2 Roma
Jesina                0-0 Acmei Bari
Ludos Palermo         1-3 Dinamo Ravenna
Packcenter Imola      3-4 Upea Orlandia
Terme Cervia          2-0 Aquile Palermo

Round: 16 
Date: 2/24/2008

Acmei Bari            1-2 Ludos Palermo
Aquile Palermo        2-1 Domoconfort Lecce
Dinamo Ravenna        1-1 Packcenter Imola
Grifo Perugia         2-5 Jesina
Roma                  5-1 Vis Francavilla
Upea Orlandia         2-1 Terme Cervia   

Round: 17 
Date: 3/2/2008

Domoconfort Lecce     3-4 Upea Orlandia 
Jesina                1-0 Roma
Ludos Palermo         2-2 Grifo Perugia 
Packcenter Imola      2-0 Acmei Bari  
Terme Cervia          1-0 Dinamo Ravenna
Vis Francavilla       5-0 Aquile Palermo  
   
Round: 18 
Date: 3/16/2008

Acmei Bari            2-1 Domoconfort Lecce 
Dinamo Ravenna        3-0 Vis Francavilla 
Grifo Perugia         1-2 Terme Cervia  
Jesina                1-1 Packcenter Imola 
Roma                  4-1 Ludos Palermo  
Upea Orlandia         0-0 Aquile Palermo 
 
Round: 19 
Date: 3/30/2008

Aquile Palermo        0-3 Roma
Domoconfort Lecce     0-1 Dinamo Ravenna
Ludos Palermo         2-2 Jesina
Packcenter Imola      1-1 Grifo Perugia
Terme Cervia          3-3 Acmei Bari 
Vis Francavilla       3-1 Upea Orlandia

Round: 20 
Date: 4/6/2008

Acmei Bari            2-4 Vis Francavilla 
Dinamo Ravenna        2-0 Aquile Palermo  
Grifo Perugia         4-0 Domoconfort Lecce 
Jesina                1-1 Terme Cervia 
Ludos Palermo         1-0 Packcenter Imola   
Roma                  0-0 Upea Orlandia 

Round: 21 
Date: 4/13/2008

Aquile Palermo        1-1 Grifo Perugia
Domoconfort Lecce     0-0 Ludos Palermo
Roma                  1-1 Dinamo Ravenna
Terme Cervia          1-0 Packcenter Imola 
Upea Orlandia         0-2 Acmei Bari
Vis Francavilla       6-1 Jesina

Round: 22 
Date: 4/20/2008

Acmei Bari            3-0 Aquile Palermo
Dinamo Ravenna        3-0 Upea Orlandia 
Grifo Perugia         2-2 Vis Francavilla 
Jesina                6-0 Domoconfort Lecce 
Ludos Palermo         2-4 Terme Cervia 
Packcenter Imola      3-4 Roma 
     

* 1.Roma                  22  16  5  1  61-18  53  Promoted
*------------------------------------------------
* 2.Dinamo Ravenna        22  11  9  2  46-17  42
* 3.Vis Francavilla       22  12  3  7  57-40  39
* 4.Terme Cervia          22  11  5  6  41-35  38
* 5.Acmei Bari            22  11  4  7  50-34  37
* 6.Jesina                22   9  8  5  38-28  35
* 7.Upea Orlandia         22   6  7  9  30-42  25
* 8.Grifo Perugia         22   5  8  9  31-48  23
* 9.Aquile Palermo        22   6  4 12  16-35  22
* - - - - - - - - - - - - - - - - - - - - - - - -
*10.Ludos Palermo         22   5  4 13  23-49  19  Relegation Playoff
*------------------------------------------------
*11.Packcenter Imola      22   4  5 13  26-47  17  Relegated
*12.Domoconfort Lecce     22   3  4 15  19-45  13  Relegated 

 

Relegation Playoff

First Leg 
Date: 4/27/2008

Villaputzu            2-3 Ludos Palermo

Second Leg 
Date: 5/11/2008

Ludos Palermo         w/o Villaputzu        [Villaputzu dns]


*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 9 Oct 2008
*(C) Copyright Denis Polsinelli and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.