BlockSource: http://www.rsssf.com/tablesz/zwed-wom02.html
Season: 2002


Svenska Cupen, Damer 2002

Notes:
[1]  (n) refers to nth-level club.
[2]  Final scores officially include all shootout goals;
     this page will indicate such shootouts and the scores
     at the end of regulation.

First Round
[April 1]
Myckleby IK (4)         0-4  IF Norvalla (3)
[April 5]
Torslanda IK (4)        2-0  Göta BK (4)
[April 14]
Onsala BK (4)           5-1  Floda BoIF (4)
IFK Fjärås (4)          1-3  Vallens IF (4)
[April 16]
Hällesåkers IF (4)      0-1  Rölanda IF (3)
IFK Hässleholm (4)      1-3  Lörby IF (3)
[April 17]
Näsets SK (4)           3-1  Tölö IF (4)
Herrestads AIF (4)      0-3  Jitex DFF (3)

Second Round
[April 28]
Lira BK (4)             4-1  Öjeby IF (4)
[May 1]
Skara FC (4)            2-3  Husqvarna FF (3)
Torslanda IK (4)        0-9  Vallens IF (4)
Bergsjö IF (4)          2-1  Ope IF (4)
Helsingborgs DFF (4)    1-8  Jusie IF (2)
Långsele AIF (4)        1-2  Krokom/Dv. IF (4)
Burträsk FF (4)         0-2  Svensby SK (4)
Domsjö IF lag 1 (3)     2-1  Sundsvalls DFF (3)
Falu BS FK (4)          8-3  Tallåsens IF (4)
Glommens IF (4)         0-2  Ovesholms IF (4)
Hornskrokens IF (4)     0-1  Nysätra IF (4)
IFK Strömsund (4)       0-2  Molidens IK (4)
Selånger FK (4)         0-1  IF Team Hudik (3)
Torpshammars IF (4)     1-5  Hägglunds IoFK (4)
Trångfors IF (4)        3-4  Piteå IF (2)
Tyresö FF (3)           3-0  Gideonsbergs IF (2)
Älmhults IF (3)         0-2  IK Zenith (2)
Börje SK (4)            3-4  Skå IK (3)
Hässelby SK (4)         3-0  Hudddinge IF (4)
IF Brommapojkarna (4)   0-1  Enskede IK (3)
IFK Valla (3)           1-6  Falköpings KIK (2)
IK Bele (4)             0-4  IK Tun (3)
Lörby IF (3)            3-2  Växjö FF (4)
Romelanda UF (4)        0-1  Lindome GIF (3)
Rödsle BK (4)           2-1  IF Eksjö Fotboll (3)
Trönö IK (4)           10-1  Söråkers FF (4)
Vallsta IF (4)          0-16 Arnäs IF lag 1 (4)
Västerås BK 30 (4)      6-1  Frövi (3)
Åzo DFF (4)             2-4  Essviks AIF (4)
Örebro SK Ungdom (4)    1-4  IFK Nyköping (4)
Fanna/ESK (4)           3-0  Klintehamns IK (4)
Norsborgs FF (4)        2-1  Hargs BK (4)
Onsala BK (4)           1-3  Skoftebyns IF (3)
Rölanda IF (3)          0-2  IF Norvalla (3)
Strömsbro IF (4)        1-3  Kvarnsvedens IK (4)
Tuna/Ekeby BK (4)       6-4  IFK Täby (4)
  [Shootout; tied 2-2 after regulation.]
Ulvåkers IF (3)         0-4  Karlslunds IF DFF (2)
Fägelsta AIF (4)        2-7  Glanshammars IF (4)
Näsets SK (4)           0-3  Jitex DFF (3)
Västanfors (3)          0-3  IFK Gävle (2)
IFK Viksjö (3)          1-0  Rågsveds IF (2)
Östervåla IF (4)        2-3  AIK (2)

Third Round
[May 8]
Ovesholms IF (4)        0-5  Husie IF (2)
[May 15]
Krokom/Dv. IF (4)       0-3  Arnäs IF lag 1 (4)
Lörby IF (3)            3-0  Rödsle BK (4)
Fanna/ESK (4)           0-1  Skå IK (3)
Glanshammars IF (4)     8-0  Tuna/Ekeby BK (4)
Husqvarna FF (3)        1-3  Falköpings KIK (2)
Hägglunds IoFK (4)      7-4  Essviks AIF (4)
IF Norvalla (3)         0-7  IK Zenith (2)
IFK Nyköping (4)        1-4  Enskede IK (3)
IK Tun (3)              0-6  Karlslunds IF DFF (2)
Kvarnsvedens IK (4)     0-4  IFK Gävle (2)
Molidens IK (4)         1-4  Domsjö IF lag 1 (3)
Skoftebyns IF (3)       1-0  Jitex DFF (3)
Svensby SK (4)          0-6  Piteå IF (2)
Vallens IF (4)          1-4  Lindome GIF (3)
Västerås BK 30 (4)      0-4  IFK Viksjö (3)
Bergsjö IF (4)          0-16 IF Team Hudik (3)
Falu BS FK (4)          6-0  Trönö IK (4)
Norsborgs FF (4)        0-4  AIK (2)
Nysätra IF (4)          1-3  Lira BK (4)
Hässelby SK (4)         1-4  Tyresö FF (3)

Fourth Round
[May 29]
Arnäs IF lag 1 (4)      2-3  Domsjö IF lag 1 (3)
Falu BS FK (4)          2-4  IFK Gävle (2)
Glanshammars IF (4)     1-8  Falköpings KIK (2)
IF Team Hudik (3)       1-5  Bälinge IF (1)
IFK Viksjö (3)          0-7  Älvsjö AIK FF (1)
Karlslunds IF DFF (2)   2-1  Djurgårdens IF DFF (1)
Lira BK (4)             1-2  Sunnanå SK (1)
Lörby IF (3)            0-8  Malmö FF (1)
Piteå IF (2)            3-4  Alviks IK (1)
Skå IK (3)              5-4  AIK (2)
  [Shootout; tied 2-2 after regulation.]
Tyresö FF (3)           3-6  Hammarby IF DFF (1)
Lindome GIF (3)         0-2  Husie IF (2)
Skoftebyns IF (3)       0-5  Mallbackens IF (1)
[May 30]
Enskede IK (3)          0-1  BK Kenty DFF (1)
[June 16]
IK Zenith (2)           w/o  Kopparbergs/Landvetter (1)
  [Kopparbergs/Landvetter awarded win, 0-3.]
[July 30]
Hägglunds IoFK (4)      1-15 Umeå IK (1)

Fifth Round
[August 7]
Fälkopings KIK (2)      0-5  Kopparbergs/Landvetter (1)
Husie IF (2)            0-3  Malmö FF (1)
BK Kenty DFF (1)        0-5  Hammarby IF (1)
Domsjö IF lag 1 (3)     0-19 Umeå IK (1)
IFK Gävle (2)           1-2  Bälinge IF (1)
Karlslunds IF DFF (2)   5-3  Mallbackens IF (1)
Skå IK (3)              0-4  Älvsjö AIK FF (1)
Sunnanå SK (1)          5-4  Alviks IK (1)
  [Shootout; tied 0-0 after regulation.]

Quarterfinals
[September 4]
Hammarby IF DFF (1)     6-7  Kopparbergs/Landvetter (1)
  [Shootout; tied 2-2 after regulation.]
Karlslunds IF DFF (2)   3-0  Sunnanå SK (1)
Umeå IK (1)             4-0  Bälinge IF (1)
Älvsjö AIK FF (1)       4-2  Malmö FF (1)

Semifinals
[September 18]
Karlslunds IF DFF (2)   2-3  Kopparbergs/Landvetter (1)
Älvsjö AIK FF (1)       6-7  Umeå IK
  [Shootout; tied 2-2 after regulation.]

Final
[November 9]
Umeå IK (1)             3-0  Kopparbergs/Landvetter (1)
  [Malin Moström 31, Lotta Runeson 41, Hanna Ljungberg 42]



*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 14 Apr 2003
*(C) Copyright David Shannon and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.