BlockSource: http://www.rsssf.com/tablesz/zwed-wom04.html
Season: 2004
Competition: Damallsvenskan



Svenska Cupen, Damer

Note: (n) refers to nth-level club.

First Round
[Mar 6]
Stuvasta IF (5)          0-5  Älvsjö AIK FF (3)
[Mar 24]
Marlebo IK (4)           0-1  Ulvåkers IF (3)
Turebergs IF (4)         2-3  FC Café Opera Djursh (3)
[Mar 28]
Börje SK (4)             3-1  Kungsör BK (4)
[Apr 1]
Sätra SK (4)             1-4  IF Brommapojkarna (3)
[Apr 3]
Tullinge TP FK (5)       1-2  IFK Nyköping (4)
[Apr 6]
Reymersholms IK (4)      0-3  Roslagsbro IF (3)
[Apr 9]
IFK Fjärås (4)           3-1  Romelanda UF (4)
Råå IF (4)               2-3  IF Böljan (4)
[Apr 12]
BK Zeros (4)             0-3  Örebro SK Söder (4)
Hovås/Billdal IF (4)     3-0  Göta BK (4)
Hässelby SK (4)          2-1  Julita GoIF (3)
IFK Lidingö FK (4)       3-1  Dalhem IF (3)
Fanna BK (4)             1-3  Västerås SK, Ungdom (3)
Hallands Nations FF (4)  0-1  IFK Hässleholm (4)
Skå IK (3)               2-0  Hargs BK (4)
Trosa IF (5)             0-3  Lotorps IF (4)
Rödeby AIF (4)           1-2  Timmernabbens IF (4)
Gamleby IF (4)           2-5  BK Tinnis (4)
Kilntehamns IK (5)       2-1  Segeltorps IF (5)         [aet]

Second Round
[Mar 28]
Mariestads BOIS (5)      0-3  Sätila SK (3)
[Apr 12]
Luleå SK (4)             1-4  Piteå IF (3)
[Apr 15]
Loverslunds BK (5)       1-14 IF Trion (2)
[Apr 17]
Västerås SK, Ungdom (4)  0-2  Klintehamns IK (5)
Västanfors IF FK (4)     3-1  Linghems SK (3)           [aet]
IF Viken (n)             1-1  Skoftebyns IF (4)         [aet, 4-2 pen]
Surahammars FK (3)       1-4  Håbo FF (2)
[Apr 18]
Örebro SK Söder (4)      1-3  Eskilstuna United (2)
Onsala BK (4)            1-2  IFK Valla (3)
Sikfors SK (4)           0-4  IFK Åkullsjön (3)
Heby AIF (4)             2-1  Leksands IF (4)
[Apr 20]
Kungsbacka BI (4)        2-3  Näsets SK (3)
IFK Lidingö FK (4)       0-7  Rågsveds IF (2)
[Apr 21]
Hässelby SK (4)          1-3  Enskede IK (3)
[Apr 23]
Alnö IF (4)              0-3  Ope IF (4)
Essviks AIF (4)          1-2  Husums IF (3)            [aet]
Korskrogens IK (4)       3-4  Topshammars IF (4)
Långsele AIF (4)         2-4  Arnäs IF (3)
Trönö IK (4)             1-2  Stensätra IF (3)         [aet]
Börje SK (4)             1-5  AIK (2)
Krukom/Dv. IF (4)        1-3  Sund IF (3)
Söråkers FF (4)          0-3  IFK Strömsund (3)
Hovås/Billdal IF (4)     1-10 Falköpings KIK (2)
[Apr 25]
Bergnäsets AIK (4)       0-6  Umedalens IF (4)
Färnäs SK (4)            0-3  Hedesunda IF (3)
Gällivare SK (4)         0-8  Lira BK (3)
Domsjö IF (4)            0-4  Sundsvalls DFF (3)
[Apr 27]
IF Eksjö Fotboll (4)     2-2  Emmaboda IS (4)          [aet, 4-5 pen]
IFK Fjärås (4)           0-2  Hällesåkers IF (3)
Sjulsmarks SK (5)        1-7  Morön BK (3)
[Apr 28]
Strömsbro IF (4)         2-6  Falu BS (3)
Boda Ore SK (4)          0-5  Ornäs BK (2)
Dala Järna IK (4)        0-3  Gideonsbergs IF (2)
IF Böljan (4)            4-1  IF Norvalla (3)
Lotorps IF (4)           0-5  IF Brommapojkarna (3)
Infjärdens SK (3)        1-2  Umeå Södra FF (2)
Skä IK (3)               4-1  Rönninge Salem FF (3)
Timmernabbens IF (4)     0-13 Östers IF (2)
BK Tinnis (4)            2-1  Norrahammars IK (4)
Ersboda SK (4)           2-1  Burträsk FF (3)
IFK Hässleholm (4)       0-2  Sjöbo IF (3)
Roslagsbro IF (3)        1-2  Älvsjö AIK FF (3)
Trångfors IF (4)         0-8  Alviks IK (2)
Ulvåkers IF (3)          3-9  Holmalunds IF (2)
Önnestads BI (5)         1-11 Husie IF (2)
IFK Nyköping (4)         2-3  FC Café Opera Djursh (3)

Third Round
[May 6]
Sjöbo IF (3)             2-4  Husie IF (2)
Västanfors IF FK (4)     0-2  Ornäs BK (2)
[May 9]
IF Böljan (4)            0-3  Östers IF (2)
[May 10]
Emmaboda IS (4)          0-1  IF Trion (2)
Skå IK (3)               1-2  Håbo FF (2)
Torpshammars IF (4)      2-2  IFK Strömsund (3)        [aet, 3-2 pen]
Sund IF (3)              1-0  Hedesunda IF (3)
[May 11]
FC Café Opera Djursh (3) 1-6  AIK (2)
BK Tinnis (4)            0-7  Falköpings KIK (2)
Sätila SK (3)            2-5  Holmalunds IF (2)
Umedalens IF (4)         1-0  Piteå IF (3)
[May 12]
Falu BS (3)              0-2  Gideonsbergs IF (2)
Ersboda SK (4)           2-1  Husums IF (3)
Heby AIF (4)             0-2  IF Brommapojkarna (3)
IFK Åkullsjön (3)        3-2  Arnäs IF (3)
Klintehamns IK (5)       2-4  Enskede IK (3)           [aet]
Ope IF (4)               0-12 Sundsvalls DFF (3)
IF Viken (4)             1-4  Hällesåkers IF (3)
IFK Valla (3)            0-2  Näsets SK (3)
Stensätra IF (3)         0-8  Rägsveds IF (2)
Älvsjö AIK FF (3)        0-2  Eskilstuna United (2)
Lira BK (3)              0-3  Alviks IK (2)
Morön BK (3)             0-3  Umeå Södra FF (2)

Fourth Round
[May 20]
Näsets SK (3)            0-0  Östers IF (2)            [aet, 4-2 pen]
[May 23]
Torpshammars IF (4)      0-5  IFK Åkullsjön (3)
[May 26]
Falköpings KIK (2)       4-2  Linköpings FC (1)
Gideonsbergs IF (2)      2-3  Karlslunds IF DFF (1)
IF Brommapojkarna (3)    4-2  Rågsveds IF (2)
Alviks IK (2)            1-6  Sunnanå SK (1)
Husie IF (2)             0-2  Kopparbergs/Götebord (1)
Håbo FF (2)              1-7  Hammarby IF DFF (1)
Hällesåkers IF (3)       4-2  Holmalunds IF (2)
Ornäs BK (2)             1-5  Bälinge IF (1)
Ersboda SK (4)           1-9  Umeå Södra FF (2)
Umedalens IF (4)         3-3  Sundsvalls DFF (3)       [aet, 2-1 pen]
[May 27]
Eskilstuna United (2)    0-4  Djurgården/Älvsjö (1)
IF Trion (2)             1-9  Malmö FF DFF (1)
Sund IF (3)              0-11 Umeå IK (1)
[Jun 15]
Enskede IK (3)           2-4  AIK (2)                  [aet]

Fifth Round
[Aug 21]
Umedalens IF (4)         2-9  Hammarby IF DFF (1)
[Aug 25]
Falköpings KIK (2)       0-4  Karlslunds IF DFF (1)
Umeå Södra FF (2)        1-3  Sunnanå SK (1)
[Aug 31]
Hällesåkers IF (3)       0-8  Kopparbergs/Göteborg (1)
[Sep 1]
Näsets SK (3)            0-12 Malmö FF DFF (1)
IFK Åkullsjön (3)        1-7  Umeå IK (1)
AIK (2)                  1-3  Bälinge IF (1)
IF Brommapojkarna (3)    0-8  Djurgården/Älvsjö (1)

Quarterfinals
[Sep 15]
Malmö FF DFF (1)         4-0  Kopparberg/Göteborg (1)
  [Therese Lundin 10, Jenny Engwall 16, Frida Nordin 34,
   Therese Jönsson 83]
Hammarby IF DFF (1)      4-1  Bälinge IF (1)
  [Linda Lekander 12, 85; Linda Forsberg 50, Salina Olsson 63;
   Ann Westermark 75]
[Sep 21]
Karlslunds IF DFF (1)    1-5  Djurgården/Älvsjö (1)
  [Christie Welsh 28; Victoria Svensson 34, 56, Venus James 65, 79,
   Malin Nykvist 82]
[Sep 29]
Sunnanå SK (1)           1-6  Umeå IK (1)
  [Johanna Lindahl 82; Marta 17, 25, 56, Emma Lindqvist 38,
   Anna Sjöström 64, Therese Kapstad 73]

Semifinals [Oct 13]
Malmö FF DFF (1)         1-3  Djurgården/Älvsjö (1)
  [Jenny Engwall 63; Malin Nykvist 11, Jane Törnqvist 16,
   Venus James 69]
Umeå IK (1)              5-3  Hammarby IF DFF (1)
  [Malin Moström 52, 74, Malin Bergkvist 70, Hanna Ljungberg 86,
   Marta 90; Linda Forsberg 22, 27, 53]

Final [Nov 6, at Råsunda Stadium, Stockholm]
Umeå IK (1)              1-2  Djurgården/Älvsjö (1)
  [Marta 64; Sara Johansson 28, Kristin Bengtsson 34]
Lineups
Umeå: Ulrika Karlsson - Sofia Eriksson (Maria Nordbrandt 66), Sanna
   Valkonen, Hanna Marklund, Maria Bergqvist - Jessica Juhlin,
   Malin Moström, Frida Östberg - Marta, Laura Kalmari, Anna
   Sjöström.
Djurgården/Älvsjö: Maja Åstrom - Sara Thunebro, Therese Brodegård,
   Jenny Curtsdotter, Malin Nykvist - Kristin Bengtsson, Linda
   Fagerström, Ann-Marie Norlin (Venus James 45), Anna Hall - 
   Victoria Svensson, Sara Johansson.
Yellow Cards: Hanna Marklund 47, Maria Bergqvist 61, Marta 82.
Referee: Eva Ödlund.





*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@lycos.com) 
*Last updated: 20 Apr 2005
*(C) Copyright David Shannon and RSSSF 2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.