BlockSource: http://www.rsssf.com/tablesz/zwed-wom01.html
Season: 2001
Competition: Damallsvenskan



Sweden (Women) Cup 2001

Note: (n) indicates nth level team.

Round: 1 [Apr 18]
Ahlafors IF (4)            3-2 Skoftebyns IF (3)
Åkarps IF (4)              0-2 Lörby IF (3)
Åsebro IF (4)             1-10 Skepplana BTK (3)
Bunkeflo IF (4)            3-1 Älmhults IF (4)
Enskede IK (4)             1-0 Hargs BK (4)
Gota BK (4)                5-0 Herrestads AIF (4)
Hallands Nations FF (4)    2-3 IFK Värnamo (4)
Hällesåkers IF (4)         1-2 Vallens IF (3)
Landsbro IF (4)            0-4 IFK Hässleholm (3)
P18 (4)                    w/o Hässelby SK (3)
Skå (3)                    w/o Reymersholms IK (4)
Tölö IF (4)                3-2 Torslana IK (4)
IFK Valla (4)              0-1 Romelanda UF (4)
Växjö FF (4)               7-1 Södra Sandby IF (4)

Round: 2 [May 1]
Ahlafors IF (4)            1-4 Lindome GIF (3)
Älvsby IF (4)              2-3 Bergsbyn SK (3)
Bråtens IK (4)             2-3 Borens IK (2)
IF Brommapojkarna (4)      1-0 Västerås IK (4)
Brunflo FK (4)             3-4 Sundsvalls DFF (2)
Bunkeflo IF (4)            2-4 Husie IF (2)
Edsbergs IF (4)            4-2 Huddinge IF (3)
IF Eksjö (4)               3-0 Borås GoIF (4)
Eneby BK (4)               1-4 Rödsle BK (3)
Enskede IK (4)             3-1 Tyresö FF (3)
Essviks AIF (4)            3-0 Krokom/Dvärsätts IF (4)
FoC Farsta (4)             4-2 Rimbo IF (3)
Frövi IK (4)               5-1 Gustafs GoIF (3)
Göta BK (4)                1-0 Vallens IF (3)
Grums IK FK (4)            0-9 Karlslunds IF DF (2)
Hägglunds Io FK (4)        6-0 IFK Strömsund (4)
Husqvarna FF (3)           1-4 BK Kenty DFF (2)
Infjärdens SK (4)          0-5 Umeå Södra FF (2)
Kvarnsvedens IK (4)        1-3 Gideonsbergs IF (2)
Ljusdals IF (4)            1-3 IFK Gävle (3)
Lörby IF (3)               0-3 IF Trion (2)
Lundby IF (4)              1-3 IF Norrvalla (3)
Marma Mehede IF (4)        1-4 IF Team Hudik (3)
Norrby SK (4)              0-5 AIK Solna (2)
Norsborgs FF (4)           2-1 Tunafors SK (2)
Nysätra IF (4)             0-7 Alviks IK (3)
Örebro SK Ungdom (4)      0-11 QBIK Karlstad(2)
Östervåla IF (4)           1-0 Västerås BK 30 (3)
Östhammars SK (4)          3-0 FK Bromma (4)
P18 (4)                    3-1 Stuvsta IF (4)
Romelanda UF (4)           5-4 Tölö IF (4)
Skå IK (3)                 2-1 Dalhem IF (2)
Skepplanda BTK (3)         3-4 IK Zenith (2)
Sörfors IF (4)            0-11 Piteå IF (3)
Stångenäs AIS/Lysekils (4) 1-7 Falköpings KIK (3)
Stora Tuna IK (4)          1-0 Västanfors IF (3)
Trångfors IF (3)           3-4 Morön BK (2)
Triangelns IK (3)          1-9 Rågsveds IF (2)
IK Tun/Stigtomta IF (4)    3-1 Rönninge Salem FF (3)
IFK Värnamo (4)            2-3 Hammenhögs IF (3)
Vasalunds IF (4)          11-2 Värmdö IF (4)
Växho FF (4)               1-2 IFK Hässleholm (3)

Round: 3 [May 24]
Bergsbyn SK (3)            1-3 Morön BK (2)
IF Brommapojkarna (4)      0-9 Rågsveds IF (2)
Edsbergs IF (4)            0-3 Gideonsbergs IF (2)
IF Eksjö (4)               3-0 Borens IK (3)
Essviks AIF (4)            2-3 Sundsvalls DFF (2)
FoC Farsta (4)             7-0 P18 (4)
Frövi IK (4)               0-4 QBIK Karlstad (2)
Göta BK (4)                0-4 Lindome GIF (3)
Hägglunds IoFK (4)         0-6 Umeå Södra FF (2)
Hammenhögs IF (3)          1-2 IF Trion (2)
IFK Hässleholm (3)         1-4 Husie IF (2)
Norsborgs FF (4)           3-2 Skå IK (3)
Östervåla IF (4)           1-2 IF Team Hudik (3)
Östhammars SK (4)          1-7 IFK Gävle (3)
IF Norvalla (3)            0-5 IK Zenith (2)
Piteå IF (3)               2-7 Alviks IK (2)
Rödsle BK (3)              2-5 BK Kenty (2)
Romelanda UF (4)          0-10 Falköpings KIK (3)
Stora Tuna IK (4)          0-5 Karsllunds IF (2)
IK Tun/Stigtomta IF (4)    1-6 Enskede IK (4)
Vasalunds IF (4)           2-3 AIK Solna (2)

Round: 4
[Jun 12]
Alviks IK (2)              5-6 Sunnanå SK (1)
FoC Farsta (4)             0-8 Djurgårdens IF FF (1)
[Jun 13]
AIK Solna (2)              1-7 Hammarby IF DFF (1)
IF Eksjö (4)               3-0 BK Kenty DFF (2)
Enskede IK (4)             1-5 Bälinge IF (1)
Falköpings KIK (3)         2-5 IK Zenith (2)
IFK Gävle (3)              3-0 IF Team Hudik (3)
Gideonsbergs IF (2)        0-1 Älvsjö AIK FF (1)
Husie IF (2)               0-8 Malmö FF (1)
Karlslunds IF (2)          0-3 Mallbackens IF (1)
Lindome GIF (3)           1-11 Kopparbergs/Landvetters IF (1)
Morön BK (2)              0-10 Umeå IK (1)
Norsborgs FF (4)           0-1 Rågsveds IF (2)
QBIK Karlstad (2)          2-2 Holmalunds IF Alingsås (1)     [asdet, 6-5pen]
IF Trion (2)               4-0 Kristianstad/Wä DFF (1)
Umeå Södra FF (2)          1-0 Sundsvalls DFF (2)

Round: 5 [Aug 5]
Bälinge IF (1)             0-1 Umeå IK (1)
IF Eksjö (4)              0-13 Kopparbergs/Landvetters IF (1)
IFK Gävle (3)              3-2 Hammarby IF DFF (1)
QBIK Karlstad (2)          1-6 Älvsjö AIK FF (1)
Rågsveds IF (2)            4-6 Djurgårdens IF FF (1)
IF Trion (2)               2-4 Malmö FF (1)
Umeå Södra FF (2)          1-3 Sunnanå SK (1)
IK Zenith (2)              2-4 Mallbackens IF (1)

Quarterfinals [Aug 22]
IFK Gävle (3)              0-8 Djurgårdens IF FF (1)
Kopparbergs/Landvetters IF 0-1 Umeå IK (1)                   [asdet]
Mallbackens IF (1)         2-3 Malmö FF (1)                  [asdet]
Sunnanå SK (1)             0-8 Älvsjö AIK FF (1)

Semifinals [Sep 5]
Djurgårdens IF FF (1)      6-1 Älvsjö AIK FF (1)
Umeå IK (1)                2-1 Malmö FF (1)

Final [Uppsala, Sep 18]
Djurgårdens IF FF (1)      1-2 Umeå IK (1)  
  [Sara Thunebro 29; Frida Östberg 3, Hanna Ljungberg 7]



*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 4 May 2002
*(C) Copyright David Shannon and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.