BlockSource: http://www.rsssf.com/tablesz/zwed-wom03.html
Season: 2003
Competition: Damallsvenskan



Svenska Cupen, Damer

Note: (n) refers to nth-level club.

First Round:
  No first round was held this year, as the number of applicants for the
2003 competition was not enough to fill all available positions in the
cup's second round.

Second Round:
[Apr 9]
Dalhem IF (3)           w/o  Tyresö FF (3)               [awarded 3-0]
Rönninge Salem FF (3)   2-5  Vasalund/Essinge IF (2)
[Apr 12]
Hargs BK (4)            3-2  Bele Barkarby IF (4)
Göta BK (4)             2-5  Hällesåkers IF (3)
Tölö IF (4)            11-0  Färjenäs IF (4)
[Apr 13]
Edsbergs IF (4)         1-2  P18 IK (4)
[Apr 16]
Ulvåkers IF (4)         1-3  Falköpings KIK (2)
IK Tun (3)              5-1  Huddinge IF (4)
[Apr 17]
Vaksala SK (4)          3-8  Rågsveds IF (2)
[Apr 18]
Landsbro IF (4)         1-3  Rödsle BK (3)
IF Böljan (4)           0-3  IFK Värnamo (3)
[Apr 21]
Älmhults IF (3)         3-4  Husie IF (3)
Orebro SK Söder (4)     2-1  Västonfors IFK (3)
Hallands Nations FF (4) 1-5  Helsingsborgs DFF (3)
Veberöds AIF (4)        5-0  Ramdala IF (4)
Lindome GIF (4)         4-1  IFK Valla (4)
[Apr 23]
Onsala BK (4)           2-3  Skottebyns IF (3)
Brynäs IF/FK (4)        0-15 IF Team Hudik (2)
Enskede IK (4)          6-0  FC Café Opera Djursholm (3)
[Apr 26]
Husums IF (4)           2-6  Sundsvalls DFF (3)
[Apr 27]
Boda/Ore SK (4)         0-1  Börje SK (4)
Essviks AIF (4)         3-1  Delsbo IF (4)
Ö DFF/Modo FF (4)       0-1  Ersboda SK (3)
Korsnäs IF FK (4)       2-1  Ljusne AIK FF (3)
[Apr 29]
Hovås/Billdal IF (4)    2-1  IFK Färjas (4)
[Apr 30]
Morön BK (3)            2-4  Piteå IF (2)
Dala Järna IK (4)       0-8  IFK Gävle (3)
[May 1]
Mariehems SK (4)        0-1  Domsjö IF lag 1 (3)
Gällivare SK (4)        0-13 Alviks IK (2)
Krokom/Wärsätts IF (4)  3-4  Alnö IF (4)
Lira BK (3)             0-7  Umeå Södra FF (2)
Ope IF (4)              6-0  Söråkers FF (4)
Sölvesborgs GIF (4)     w/o  Råå IF (4)                  [awarded 0-3]
Arnäs IF (4)            2-1  IFK Strömsund (4)
Emmaboda IS (4)         2-7  IFK Hässleholm (3)
Floda BOIF (4)          1-3  IF Norvalla (3)
Hässelby SK (4)         0-3  AIK (2)
IF Eksjö Fotboll (3)    1-4  Byttorps IF (2)
IFK Lidingö FK (4)      2-4  Västerås BK 30 (3)
Leksands IF (4)         0-8  Gideonsbergs IF (2)
Surahammars FK (4)      0-1  IF Brommapojkarna (4)
Skå IK (3)              0-4  Roslagsbro IF (3)
Valinge IF (4)          5-1  Näsets SK (4)
Fanna/ESK (4)          11-0  Norsborgs FF (4)
Kungsbacka BI (4)       5-4  Romelanda UF (4)
[May 4]
Råda BK (4)             1-6  Rölanda IF (3)
Trönö IK (4)            1-12 Falu BS FK (3)

Third Round:
[May 18]
IF Norvalla (3)         2-1  Skoftebyns IF (3)
[May 19]
Hovås/Billdal IF (4)    0-3  Byttorps IF (2)
[May 25]
Enskede IK (4)          0-2  Dalhem IF (3)
Rödsle BK (3)           0-2  IK Tun (3)
[May 26]
Veberöds AIF (4)        0-13 Husie IF (3)
[May 27]
Västerås BK 30 (3)      4-2  Rågsveds IF (2)
Lindome GIF (4)         3-2  Tölö IF (4)
Råå IF (4)              3-1  IFK Värnamo (3)
[May 28]
IFK Gävle (3)           2-1  Team Hudik (2)              [asdet]
Roslagsbro IF (3)       2-1  Vasalund/Essinge IF (2)
[May 29]
P 18 IK (4)             3-2  Börje SK (4)                [asdet]
Fanna/ESK (4)           0-11 AIK (2)
Domsjö IF lag 1 (3)     0-6  Piteå IF (2)
Essviks AIF (4)         1-5  Sundsvalls DFF (3)
Korsnäs IF FK (4)       3-4  Örebro SK Söder (4)
Ersboda SK (3)          1-2  Alviks IK (2)
Falu BS FK (3)          1-0  Gideonsbergs IF (2)         [asdet]
Hällesåkens IF (3)      3-7  Falköpings KIK (2)
Valinge IF (4)          2-8  Helsingborgs DFF (3)
Arnäs IF (4)            1-6  Umeå Södra FF (2)
Hargs BK (4)            0-5  Brommapojkarna (4)
Kungsbacka BI (4)       4-5  IFK Hässleholm (3)          [asdet]
Alnö IF (4)             2-1  Ope IF (4)                  [asdet]

Fourth Round:
[Jun 11]
IF Brommapojkarna (4)   6-0  P 18 IK (4)
IF Norvalla (3)         1-3  IK Zenith (2)
[Jun 12]
Byttorps IF (2)         2-12 Kopparbergs/Landvetter IF (1)
IK Tun (3)              0-1  AIK (2)
[Jun 17]
Alnö IF (4)             0-7  Sundsvalls DFF (3)
Husie IF (3)            2-3  Stattena IF (1)
Piteå IF (2)            0-9  Umeå IK (1)
Roslagsbro IF (3)       1-7  Djurgården/Älvsjö (1)
[Jun 18]
Alviks IK (2)           1-0  Umeå Södra FF (2)           [asdet]
Dalhem IF (3)           2-4  Hammarby IF DFF (1)
Falu BS FK (3)          0-6  Karlslunds IF DFF (1)
Helsingsborgs DFF (3)   0-8  Malmö FF (1)
Lindome GIF (4)         0-6  Falköpings KIK (2)
Västerås BK 30 (3)      2-4  IFK Gävle (3)
Örebro SK Söder (4)     0-7  Mallbackens IF (1)
[Jun 27]
Råå IF (4)              2-3  IFK Hässleholm (3)

Fifth Round:
[Jul 10]
IFK Hässelholm (3)      0-5  Malmö FF (1)
[Jul 15]
IFK Gävle (3)           1-2  Mallbackens IF (1)
[Jul 20]
IK Zenith (2)           3-3  Stattena IF (1)             [asdet, 3-4 pen]
[Jul 22]
AIK (2)                 0-3  Hammarby IF DFF (1)
[Jul 23]
Falköpings KIK (2)      1-5  Kopparbergs/Landvetter IF (1)
[Jul 30]
Alviks IK (2)           1-8  Djurgården/Älvsjö (1)
IF Brommapojkarna (4)   1-4  Karlslunds IF DFF (1)
[Aug 5]
Sundsvalls DFF (3)      0-12 Umeå IK (1)

Quarterfinals
[Aug 5]
Stattena IF (1)         0-4  Malmö FF (1)
  [Mia Westerblad 33, 41, 71, Therese Sjögran 56]
[Aug 16]
Umeå IK (1)             4-1  Hammarby IF DFF (1)
  [Anna Sjöström 6, Laura Kalmari 18, Sanna Valkonen 51, Frida Österberg 64;
   Annelie Norén 56]
[Aug 20]
Mallbackens IF (1)      1-2  Kopparbergs/Landvetter IF (1)
  [Jenny Monsén 18; Lotta Schelin 73, Jennie Svensson 77]
[Aug 27]
Djurgården/Älvsjö (1)   8-0  Karlslunds IF DFF (1)
  [Victoria Svensson 45, 50, Elin Flyborg 48, 49, 68, Malin Nykvist 66,
   Ulrika Björn 69, Sara Thunebro 76]

Semifinals
[Sep 3]
Djurgården/Älvsjö (1)   0-2  Umeå IK (1)
  [Hanna Marklund 15, Laura Kalmari 43]
[Oct 22]
Kopparbergs/Landv. (1)  1-3  Malmö FF (1)
  [Lotta Schelin 28, Asthildur Helgadottir 13, Malin Andersson 51,
   own goal 69]

Final [Nov 1, at Råsunda Stadium, Stockholm]
Malmö FF (1)            0-1  Umeå IK (1)                 [asdet]
  [Hanna Ljungberg 103]






*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@lycos.com) 
*Last updated: 29 Jan 2005
*(C) Copyright David Shannon and RSSSF 2003/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.