BlockSource: http://www.rsssf.com/tablesz/zwed-wom05.html
Season: 2005
Competition: Damallsvenskan

Svenska Cupen, Damer

Notes:
[1]  (n) refers to nth-level club.
[2]  Final scores officially include all shootout goals;
     this page will indicate such shootouts and the scores
     at the end of regulation.

First Round:
[Mar 20]
Sätra SK (4)             2-1  Roslagsbro IF (3)
[Mar 28]
Fanna BK (4)             6-2  Bagarmossens BK (4)
[Mar 29]
BK Tinnis (4)            1-3  IF Eksjö Fotboll (3)
[Apr 2]
IFK Nyköping (4)         3-2  Skå IK (4)
Tuna/Ekeby BK (4)        0-3  Forssa BK (3)
[Apr 3]
BK Vången (4)            3-5  IFK Värnamo (3)
Hargs BK (4)             1-5  Älvsjö AIK FF (3)
[Apr 5]
Tölö IF (4)              1-2  IK Zenith (4)
Rydboholms SK (4)        1-3  Hovslätts IK (4)
[Apr 6]
Segeltorps IF (4)        2-4  FC Café Opera Ungdom (4)
Näsets SK (4)            3-0  IFK Fjärås (4)
[Apr 8]
Frändefors IF (4)        0-3  Romelanda UF (4)
Tullinge TP FK (4)       2-5  Hässelby SK FF (3)
[Apr 9]
Helsingborgs DFF (4)     0-4  IF Böljan (4)
Klintehamns IK (4)       2-1  Reymersholms IK (4)
Asarums IF FK (4)        0-1  Runsten/Möckleby IF (4)
IFK Viksjö (4)           5-1  Stuvsta IF (4)
Kungshamns IF (4)        1-4  Mölnlycke IF (4)
Kungsbacka BI (4)        0-4  Skepplanda BTK (3)

Second Round:
[Mar 27]
Strömsbro IF (4)         0-3  Färnäs SK (4)
[Mar 28]
Rutviks SK (4)           0-12 Piteå IF (3)
[Apr 2]
Ysby BK (4)              3-1  Hallands Nations FF (4)
Onsala BK (4)            0-9  Mariebo IK (4)
[Apr 3]
Alnö IF (4)              1-4  Härnösands SK (3)
Hedesunda IF (3)         1-2  IF Team Hudik (3)
Essviks AIF (4)          0-1  Krokom/Dvärsätts IF (3)   [aet]
Derome BK (4)            3-2  Vallens IF (3)
Rödeby AIF (4)           0-5  Råå IF (4)
[Apr 10]
Bik SK (4)               1-3  IFK Timrå (4)
IFK kullsjön (3)        2-5  Alviks IK (2)
Järpens IF (4)           o/w  Sund IF (3)               [awarded 0-3, forfeir Järpen]
Frövi IK (4)             0-2  Eskilstuna United DF (2)
Trönö IK (4)             0-7  Östervåla IF (2)
[Apr 12]
Mölnlycke IF (4)         1-4  Skepplanda BTK (3)
[Apr 13]
IF Böljan (4)            3-2  BK Astrio (3)
Bele Barkarby IF (4)     3-4  Sätra SK (4)
Myssjö/Ovikens IF (4)    0-13 Sundsvalls DFF (2)
Notvikens IK (4)         0-10 Morön BK (3)
[Apr 14]
IK Sätra (3)             1-7  Falu BS (2)
[Apr 15]
Väsby FK (4)             0-6  Vittsjö GoIK (3)
[Apr 16]
IFK Nyköping (4)         1-0  Huddinge IF (4)
Hägglunds IoFK (4)       0-1  Mariehems SK (4)
Näsets SK (4)            0-8  Dalsjöfors GoIF (2)
Romelanda UF (4)         0-5  Lindome GIF (3)
Vännäs AIK (4)           0-1  Modo FF (4)
Långsele AIF (4)         3-0  Söråkers FF (4)           [aet]
Dala Järna IK (4)        1-3  Västanfors IF FK (3)      [aet]
Fanna BK (4)             2-5  Vasalund/Essinge IF (2)
Forssa BK (4)            4-0  Heby AIF (4)
Hällesåkers IF (3)       1-0  Mariestads BOIS FF (4)
IF Brommapojkarna (3)    2-1  FoC Farsta (2)
IFK Viksjö (4)           2-0  Dalhem IF (3)
IK Zenith (4)            0-3  IF Norvalla (2)
Runsten/Möckleby IF (4)  4-2  IFK Hässleholm (3)
Torpshammars IF (4)      0-8  Frösö IF (4)
Bie GoIF (4)             1-10 Glanshammars IF (3)
Remsle UIF (4)           1-0  Umedalens IF (3)
Örebro SK Söder (4)      1-4  IF Eksjö Fotboll (3)
[Apr 17]
Klintehamns IK (4)       0-6  Älvsjö AIK FF (3)
IFK Värnamo (3)          1-3  Husie IF (2)
Selånger FK (3)          5-6  Ope IF (4)
Rönninge Salem FF (4)    1-6  P 18 IK (3)
Håbo FF (3)              5-7  FC Café Opera Ungdom (4)
Hovslätts IK (4)         1-12 Falköpings KIK (2)
Hässelby SK FF (3)       1-4  Gideonsbergs IF (2)

Third Round:
[May 11]
Mariehems SK (4)         1-5  Piteå IF (3)
Runsten/Möckleby IF (4)  3-3  IF Eksjö Fotboll (3)      [aet, 3-1 pen]
[May 18]
Sätra SK (4)             3-0  IF Brommapojkarna (3)
Älvsjö AIK FF (3)        0-1  Vasalund/Essinge IF (2)
[May 22]
FC Café Opera Ungdom (4) 2-1  P 18 IK (3)
Mariebo IK (4)           2-1  Skepplanda BTK (3)
[May 24]
Hällesåkers IF (3)       0-5  IF Norvalla (2)
Långsele AIF (4)         1-4  Sundsvalls DFF (2)
[May 25]
IF Team Hudik (3)        3-1  Falu BS (2)               [aet]
Modo FF (4)              0-6  Härnösands SK (3)
[May 31]
Derome BK (4)            1-5  Dalsjöfors GoIF (2)
Glanshammars IF (3)      4-5  Falköpings KIK (2)
IFK Viksjö (4)           2-1  Gideonsbergs IF (2)
Råå IF (4)               0-4  Husie IF (2)
Ysby BK (4)              o/w  Vittsjö GoIK (3)          [awarded 0-3, forfeit Ysby]
[Jun 1]
Frösö IF (4)             2-3  Remsle UIF (4)            [aet]
Ope IF (4)               1-1  Sund IF (3)               [aet, 4-5 pen]
Morön BK (3)             2-3  Alviks IK (2)
Forssa BK (4)            0-1  Östervåla IF (2)          [aet]
Färnäs SK (4)            0-1  Västanfors IF FK (3)
IF Böljan (4)            5-1  Lindome GIF (3)
IFK Nyköping (4)         0-2  Eskilstuna United DF (2)
IFK Timrå (4)            0-1  Krokom/Dvärsätts IF (3)

Round: 4
[Jun 15]
IF Böljan (4)            w/o  Husie IF (2)              [awarded 3-0, forfeit Husie]
Mariebo IK (4)           0-13 Falköpings KIK (2)
Sund IF (3)              1-3  Härnösands SK (3)
[Jun 16]
Remsle UIF (4)           2-1  Krokom/Dvärsätts IF (3)
Västanfors IF FK (3)     1-2  QBIK (1)                  [aet]
[Jun 21]
IFK Viksjö (4)           0-3  AIK (1)
[Jun 23]
Runsten/Möckleby IF (4)  2-4  Vittsjö GoIK (3)
[Jun 26]
Vasalund/Essinge IF (2)  0-8  Djurgården/Älvsjö (1)
[Jun 29]
Alviks IK (2)            0-2  Umeå IK (1)
Sätra SK (4)             1-4  Hammarby IF DFF (1)
Dalsjöfors GoIF (2)      0-7  Kopparbergs/Göteborg FC (1)
Eskilstuna United DF (2) 1-5  KIF Örebro DFF (1)
FC Café Opera Ungdom (4) 1-5  Östervåla IF (2)
IF Norvalla (2)          0-4  Malmö FF DFF (1)
IF Team Hudik (3)        4-1  Sundsvalls DFF (2)
[Jun 30]
Piteå IF (3)             1-2  Sunnanå SK (1)

Round: 5
[Jul 27]
Falköpings KIK (2)       0-1  QBIK (1)
  [Anna Nilsson 36]
[Aug 9]
IF Team Hudik (3)        0-10 Djurgården/Älvsjö (1)
Remsle UIF (4)           0-1  Härnösands SK (3)
[August 10]
Vittsjö GoIK (3)         0-9  Malmö FF DFF (1)
Östervåla IF (2)         1-2  Hammarby IF DFF (1)
IF Böljan (4)            1-12 Kopparbergs/Göteborg FC (1)
KIF Örebro DFF (1)       4-2  AIK (1)
Umeå IK (1)              3-0  Sunnanå SK (1)

Quarterfinals [Sep 7]
Kopparbergs/Göteborg (1) 1-6  Malmö FF DFF (1)
Härnösands SK (3)        0-8  Umeå IK (1)
Djurgården/Älvsjö (1)    7-0  Hammarby IF DFF (1)
QBIK (1)                 3-1  KIF Örebro DFF (1)

Semifinals
[Oct 2]
QBIK (1)                 0-6  Djurgården/Älvsjö (1)
[Oct 10]
Malmö FF DFF (1)         0-3  Umeå IK (1)

Final [Oct 29, Råsunda; att: 1372; ref: Lena Arwedahl (Mellerud))]
Umeå IK                  1-3  Djurgården/Älvsjö
  [Anna Sjöström 88; ? 28og, Victoria Svensson 34, Sara Johansson 70]
  [Umeå: Sofia Lundgren, Anna Paulsson, Karolina Westberg, Maria Bergkvist,
     Malin Moström, Maria Nordbrandt (Kristina Viklund 46), Anna Sjöström,
     Hanna Ljungberg, Elaine E Moura, Marta (Johanna Andersson 68),
     Frida Östberg;
   Djurgården/Älvsjö: Maja Åström, Helén Fagerström, Elin Ekblom (Sara Johansson 57),
     Sara Thunebro, Kristin Bengtsson, Linda Fagerström, Anna Hall, Victoria
     Svensson, Jenny Curtsdotter (Linda Lekander 82), Ann-Marie Norlin
     (Malin Nykvist 57), Therése Brogårde]






*With thanks to David Shannon
*Prepared and maintained by Ralph Siuts for the Rec.Sport.Soccer Statistics Foundation
*Author: Ralph Siuts (Morgenstern1975@arcor.de) 
*Last updated: 21 Jan 2006
*(C) Copyright Ralph Siuts and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.