BlockSource: http://www.rsssf.com/tablesr/rus-wom2013b.html
Season: 2013


*SUPREME DIVISION 2013  [22nd edition]

* 1.FK Ryazan-VDV                14  11  2  1  32- 5  35  Champions
* 2.Zvezda-2005 Perm             14   9  2  3  28-10  29  
* 3.Zorkiy Krasnogorsk           14   9  1  4  32-18  28  
* 4.Rossiyanka Moskovskaya Obl.  14   8  2  4  18-12  26  
* 5.Kubanochka Krasnodar         14   4  4  6  16-25  16  
* 6.CSP Izmailovo Moskva         14   4  0 10  18-23  12  
* 7.Donchanka Azov               14   3  2  9  12-33  11  
* 8.Mordovochka Saransk          14   1  1 12   8-38   4  

Round 1 [Aug 10. Total Att: 980; Average: 245]
Zorkiy      2-1 Mordovochka
  [Anastasia Slonova 63, 80 - Svetlana Zangiyeva 33. Att: 400]
Rossiyanka  0-2 Ryazan-VDV
  [Yelena Danilova 19, 90. Att: 280]
Donchanka   0-2 Zvezda-2005
  [Yekaterina Pantyukhina 29, Daryna Apanashchenko 48. Att: 200]
Izmailovo   1-3 Kubanochka
  [Nelly Korovkina 46 - Tetyana Romanenko 6, 15, Gayane Kostanyan 27. Att: 100]

Round 2 [Total Att: 1,025; Average: 256]
[Aug 13]
Rossiyanka  2-1 Mordovochka
  [Anna Cholovyaga 76, Kristen Edmonds 84 pen - Marina Kachmazova 43. Att: 275]
[Aug 14]
Zvezda-2005 3-0 Kubanochka
  [Olha Boichenko 32, Daryna Apanashchenko 35, 69. Att: 300]
[Aug 15]
Zorkiy      0-3 Ryazan-VDV
  [Katsyaryna Aukhimovich 6, Yelena Danilova 38, 90. Att: 350]
Izmailovo   0-3 Donchanka
  [Slavyana Astankova 29, Tamara Belikova 68, 87. Att: 100]

Round 3 [Total Att: 650; Average: 163]
[Aug 22]
Ryazan-VDV  3-0 Izmailovo
  [Ludmyla Pekur 9, Yelena Danilova 40, 90. Att: 150]
Mordovochka 0-2 Zvezda-2005
  [Yekaterina Pantyukhina 27, Olha Boichenko 48. Att: 100]
Kubanochka  2-2 Zorkiy
  [Yelena Kostaryova 10, Gayane Kostanyan 59 - Anastasia Slonova 20, 75. Att: 300]
[Aug 23]
Donchanka   0-0 Rossiyanka
  [Att: 100]

Round 4 [Aug 26. Total Att: 1,100; Average: 275]
Ryazan-VDV  2-1 Zvezda-2005
  [Yelena Danilova 35, Yelena Terekhova 42 - Yekaterina Pantyukhina 8. Att: 500]
Donchanka   0-5 Zorkiy
  [María Ruiz 14, Vira Dyatel 32, 33, Anastasia Slonova 59,
   Yelena Morozova 72 pen. Att: 150]
Kubanochka  1-4 Rossiyanka
  [Daryna Vorontsova 23 - Olga Petrova 4, Natalya Shlyapina 31 pen, 61,
   Tatyana Skotnikova 70. Att: 300]
Mordovochka 0-2 Izmailovo
  [Anna Polyakova 42, Olga Kasatkina 73. Att: 150]

Round 5 [Sep 1. Total Att: 870; Average: 218]
Mordovochka 0-1 Ryazan-VDV
  [Yelena Danilova 12 pen. Att: 100]
Zvezda-2005 1-0 Izmailovo
  [Olha Boichenko 59. Att: 300]
Zorkiy      2-1 Rossiyanka
  [Yelena Morozova 5, 6 - Tatyana Ananyeva 54. Att: 350]
Donchanka   1-1 Kubanochka
  [Kristina Chichkala 41 - Tetyana Romanenko 68. Att: 120]

Round 6 [Sep 9. Total Att: 400; Average: 133]
Ryazan-VDV  2-0 Donchanka
  [Yelena Danilova 31, Olha Basanska 39. Att: 200]
Rossiyanka  0-4 Zvezda-2005
  [Yekaterina Pantyukhina 37, 52, 62, Olha Boichenko 44. Behind closed doors]
Izmailovo   3-2 Zorkiy
  [Nelly Korovkina 12, 19, Olga Kasatkina 66 -
   Yelena Morozova 41, María Ruiz 86. Att: 100]
Mordovochka 1-1 Kubanochka
  [Marina Kachmazova 68 - Gayane Kostanyan 9. Att: 100]

Round 7 [Sep 13. Total Att: 650; Average: 163]
Ryazan-VDV  4-0 Kubanochka
  [Yelena Danilova 14 pen, 35 pen, Ludmyla Pekur 33, Yelena Terekhova 63. Att: 150]
Zorkiy      3-1 Zvezda-2005
  [Anastasia Slonova 69, 84, Alyssa Mautz 76 - Valentina Orlova 35. Att: 300]
Rossiyanka  1-0 Izmailovo
  [Nompumelelo Nyandeni 82. Att: 100]
Mordovochka 3-2 Donchanka
  [Hanna Pilipenka 19, Yelena Gorbachova 73, Yulia Korniyevets 83 -
   Nana Gelbakhiani 34, Kristina Chichkala 53. Att: 100]

Round 8 [Total Att: 750; Average: 188]
[Sep 29]
Kubanochka  1-2 Ryazan-VDV
  [Snezhana Kemryugova 24 - Ludmyla Pekur 26, Yelena Danilova 90 pen. Att: 200]
Zvezda-2005 0-3 Zorkiy
  [María Ruiz 3, Valentina Orlova(Zve) 20 og, Anastasia Slonova 85. Att: 350]
Izmailovo   0-1 Rossiyanka
  [Olga Petrova 53. Att: 100]
[Sep 30]
Donchanka   1-0 Mordovochka
  [Kristina Chichkala 61. Att: 100]
 
Round 9 [Oct 3. Total Att: 780; Average: 195]
Donchanka   0-4 Ryazan-VDV
  [Ludmila Tsukanova(Don) 22 og, Xenia Tsybutovich 27,
   Janna Sanina 39, Ludmyla Pekur 54. Att: 30]
Zorkiy      2-3 Izmailovo
  [Olesya Kurochkina 28, Anastasia Slonova 73 -
   Nelly Korovkina 8, 74, Anna Polyakova 58 pen. Att: 200]
Zvezda-2005 1-0 Rossiyanka
  [Kristine Alexanyan 74. Att: 350]
Kubanochka  3-1 Mordovochka
  [Gayane Kostanyan 29, Tetyana Romanenko 43, 57 - Iryna Vasylyuk 56. Att: 200]
 
Round 10 [Oct 13. Total Att: 800; Average: 200]
Ryazan-VDV  8-1 Mordovochka
  [Yelena Danilova 9, 23, 29, 57, Ludmyla Pekur 31, Yelena Terekhova 38, 64,
   Nadia Khavanska 79 - Yulia Korniyevets 87. Att: 150]
Izmailovo   1-2 Zvezda-2005
  [Anna Polyakova 43 - Daryna Apanashchenko 78, Olha Boichenko 89. Att: 100]
Rossiyanka  2-1 Zorkiy
  [Tatyana Ananyeva 82, Natalya Shlyapina 85 - Yelena Morozova 79.
   Missed PK: Natalya Shlyapina(Ros) 62. Att: 300]
Kubanochka  2-0 Donchanka
  [Yana Chub 68, Tetyana Romanenko 79 pen. Att: 250]

Round 11 [Oct 20. Total Att: 800; Average: 200]
Izmailovo   0-1 Ryazan-VDV
  [Yelena Danilova 88. Att: 200]
Zvezda-2005 5-0 Mordovochka
  [Olha Boichenko 15, Daryna Apanashchenko 40, Darya Makarenko 61,
   Ia Andrushchak 71, Kristine Alexanyan 89. Att: 350]
Zorkiy      4-2 Donchanka
  [Olesya Kurochkina 30, Svetlana Tsidikova 36, Natalya Ploskonenko 71,
   Yelena Morozova 72 - Natalya Perepechina 19, Olga Tir 50. Att: 50]
Rossiyanka  3-0 Kubanochka
  [Anna Cholovyaga 16, Natalya Shlyapina 28, Elvira Ziyastinova 90. Att: 200]

Round 12 [Oct 24. Total Att: 550; Average: 138]
Zvezda-2005 0-0 Ryazan-VDV
  [Att: 250]
Zorkiy      2-0 Kubanochka
  [Svetlana Tsidikova 80, Yelena Morozova 87 pen. Att: 50]
Rossiyanka  3-0 Donchanka
  [Nompumelelo Nyandeni 45, Natalya Shlyapina 67, Yekaterina Dmitrenko 82. Att: 200]
Izmailovo   6-0 Mordovochka
  [Nelly Korovkina 23, 44, 54, Anna Polyakova 39,
   Yekaterina Stepanenko 83, Alla Sidorovskaya 88. Att: 50]
 
Round 13 [Nov 4. Total Att: 1,050; Average: 263]
Ryazan-VDV  0-0 Rossiyanka
  [Att: 300]
Zvezda-2005 5-0 Donchanka
  [Ia Andrushchak 16, Daryna Apanashchenko 50, 70,
   Valentina Orlova 55, Anna Sinko 90. Att: 350]
Mordovochka 0-2 Zorkiy
  [Yelena Neudachina(Mor) 15 og, María Ruiz 39. Att: 100]
Kubanochka  1-0 Izmailovo
  [Tetyana Romanenko 16 pen. Att: 300]
 
Round 14 [Nov 18. Total Att: 600; Average: 150]
Ryazan-VDV  0-2 Zorkiy
  [Svetlana Tsidikova 26, 80. Att: 200]
Kubanochka  1-1 Zvezda-2005
  [Daryna Vorontsova 46 - Daryna Apanashchenko 63 pen. Att: 200]
Mordovochka 0-1 Rossiyanka
  [Anna Cholovyaga 70. Att: 100]
Donchanka   3-2 Izmailovo
  [Kristina Chichkala 26, 47, Anastasia Karandashova 83 -
   Asya Turiyeva 49, Yulia Gordeyeva 81. Att: 100]


* 1.FK Ryazan-VDV                14  11  2  1  32- 5  35  Champions
* 2.Zvezda-2005 Perm             14   9  2  3  28-10  29  
* 3.Zorkiy Krasnogorsk           14   9  1  4  32-18  28  
* 4.Rossiyanka Moskovskaya Obl.  14   8  2  4  18-12  26  
* 5.Kubanochka Krasnodar         14   4  4  6  16-25  16  
* 6.CSP Izmailovo Moskva         14   4  0 10  18-23  12  
* 7.Donchanka Azov               14   3  2  9  12-33  11  
* 8.Mordovochka Saransk          14   1  1 12   8-38   4  

*Top scorers:
*1.Yelena Danilova (Ryazan-VDV)   17
*2.Anastasia Slonova (Zorkiy)      9  [Moldova]
*3.Daryna Apanashchenko (Zvezda)   8  [Ukraine]
*  Nelly Korovkina (CSP Izmailovo) 8
*5.Yelena Morozova (Zorkiy)        7
*  Tetyana Romanenko (Kubanochka)  7  [Ukraine]
*7.Olha Boichenko (Zvezda-2005)    6  [Ukraine]
*  Yekaterina Pantyukhina (Zvezda) 6
*9.Kristina Chichkala (Donchanka)  5
*  Ludmyla Pekur (Ryazan-VDV)      5  [Ukraine]
*  Natalya Shlyapina (Rossiyanka)  5



*Sources: Russian Football Union, Women Football
*Prepared and maintained by Mike Dryomin for the Rec.Sport.Soccer Statistics Foundation
*Author: Mike Dryomin (lemicco@mail.ru) 
*Last updated: 28 Nov 2013
*(C) Copyright Mike Dryomin and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.