BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2002
Season: 2001-2002
Competition: Frauen-Bundesliga
Date-style: day first


Round: 1

19/08/2001 1100;       FCR 2001 Duisburg ;  3-0 ; 1. FC Saarbrücken;       493
19/08/2001 1400;         FC Bayern München ;  1-2 ; SC Freiburg    ;       180
19/08/2001 1400;           FFC Brauweiler Pulheim 2000 ;  5-0 ; Hamburger SV       ;       250
19/08/2001 1400;             FSV Frankfurt ;  1-1 ; FFC Heike Rheine     ; 200
19/08/2001 1400;               SC 07 Bad Neuenahr ;  1-7 ; 1. FFC Frankfurt  ;     400
19/08/2001 1400;                 VfL Wolfsburg ;  0-5 ; 1. FFC Turbine Potsdam   ; 177


Round: 2

26/08/2001 1100;       1. FC Saarbrücken ;  1-5 ; 1. FFC Turbine Potsdam   ;       120
26/08/2001 1100;         1. FFC Frankfurt ;  3-1 ; FC Bayern München       ;       700
26/08/2001 1100;           FFC Heike Rheine ;  0-3 ; FCR 2001 Duisburg     ;       250
26/08/2001 1400;             Hamburger SV ;  1-4 ; FSV Frankfurt           ;       250
26/08/2001 1400;               SC Freiburg ;  0-5 ; FFC Brauweiler Pulheim 2000;   500
26/08/2001 1400;                 VfL Wolfsburg ;  4-0 ; SC 07 Bad Neuenahr;        500


Round: 3

02/09/2001 1100;       1. FFC Turbine Potsdam ;  3-1 ; FFC Heike Rheine    ;       470
02/09/2001 1100;         FCR 2001 Duisburg ;  5-1 ; Hamburger SV;  465
02/09/2001 1400;           FC Bayern München ;  4-1 ; VfL Wolfsburg ;      150
02/09/2001 1400;             FSV Frankfurt ;  3-1 ; FFC Brauweiler Pulheim 2000    ;       250
02/09/2001 1400;               SC 07 Bad Neuenahr ;  0-1 ; 1. FC Saarbrücken       ;       170
02/09/2001 1400;                 SC Freiburg ;  1-2 ; 1. FFC Frankfurt             ;       600


Round: 4

16/09/2001 1400;       VfL Wolfsburg ;  0-3 ; SC Freiburg  ;       150
18/11/2001 1400;         1. FC Saarbrücken ;  0-2 ; FC Bayern München      ;       200
09/12/2001 1100;           FFC Heike Rheine ;  5-1 ; SC 07 Bad Neuenahr    ;       150
09/12/2001 1400;             FFC Brauweiler Pulheim 2000 ;  0-0 ; 1. FFC Frankfurt         ;       200
09/12/2001 1400;               FSV Frankfurt ;  3-0 ; FCR 2001 Duisburg ;          200
09/12/2001 1400;                 Hamburger SV ;  1-4 ; 1. FFC Turbine Potsdam              ;       200


Round: 5

30/09/2001 1100;       1. FFC Frankfurt ;  3-1 ; VfL Wolfsburg     ;       550
30/09/2001 1100;         1. FFC Turbine Potsdam ;  4-0 ; FSV Frankfurt ;   550
30/09/2001 1400;           SC 07 Bad Neuenahr ;  4-3 ; Hamburger SV    ;   260
30/09/2001 1400;             SC Freiburg ;  2-0 ; 1. FC Saarbrücken    ;   250
11/11/2001 1100;               FC Bayern München ;  5-5 ; FFC Heike Rheine ;       80
16/12/2001 1100;                 FCR 2001 Duisburg ;  3-0 ; FFC Brauweiler Pulheim 2000    ;       353

  
Round: 6

07/10/2001 1100;       FCR 2001 Duisburg ;  1-2 ; 1. FFC Turbine Potsdam   ;       534
07/10/2001 1100;         FFC Brauweiler Pulheim 2000 ;  2-0 ; VfL Wolfsburg;       150
07/10/2001 1100;           FFC Heike Rheine ;  2-0 ; SC Freiburg ; 150
07/10/2001 1400;             FSV Frankfurt ;  2-2 ; SC 07 Bad Neuenahr     ;       150
07/10/2001 1400;               Hamburger SV ;  1-5 ; FC Bayern München     ;       510
16/12/2001 1400;                 1. FC Saarbrücken ;  0-3 ; 1. FFC Frankfurt   ;   100


Round: 7

14/10/2001 1100;       1. FFC Frankfurt ;  2-1 ; FFC Heike Rheine  ;       400
14/10/2001 1100;         1. FFC Turbine Potsdam ;  1-0 ; FFC Brauweiler Pulheim 2000       ;       550
14/10/2001 1100;           SC Freiburg ;  5-0 ; Hamburger SV;  400
14/10/2001 1100;             VfL Wolfsburg ;  3-0 ; 1. FC Saarbrücken  ;   150
14/10/2001 1400;               FC Bayern München ;  1-1 ; FSV Frankfurt;   160
14/10/2001 1400;                 SC 07 Bad Neuenahr ;  2-2 ; FCR 2001 Duisburg     ;       280


Round: 8

28/10/2001 1100;       FCR 2001 Duisburg ;  3-6 ; FC Bayern München;       463
28/10/2001 1100;         FFC Heike Rheine ;  0-0 ; VfL Wolfsburg   ;       200
28/10/2001 1400;           1. FFC Turbine Potsdam ;  1-2 ; SC 07 Bad Neuenahr      ;       760
28/10/2001 1400;             FFC Brauweiler Pulheim 2000 ;  3-1 ; 1. FC Saarbrücken;       150
28/10/2001 1400;               FSV Frankfurt ;  4-1 ; SC Freiburg;         200
28/10/2001 1400;                 Hamburger SV ;  2-4 ; 1. FFC Frankfurt            ;       200


Round: 9

04/11/2001 1100;       1. FC Saarbrücken ;  2-2 ; FFC Heike Rheine ;       200
04/11/2001 1100;         1. FFC Frankfurt ;  1-0 ; FSV Frankfurt   ;       1400
04/11/2001 1400;           FC Bayern München ;  1-2 ; 1. FFC Turbine Potsdam       ;       220
04/11/2001 1400;             SC 07 Bad Neuenahr ;  1-0 ; FFC Brauweiler Pulheim 2000   ;   250
04/11/2001 1400;               SC Freiburg ;  0-1 ; FCR 2001 Duisburg  ;       500
04/11/2001 1400;                 VfL Wolfsburg ;  3-0 ; Hamburger SV   ;       150


Round: 10

24/11/2001 1400;       FCR 2001 Duisburg ;  1-7 ; 1. FFC Frankfurt ;       500
24/11/2001 1400;         FFC Brauweiler Pulheim 2000 ;  1-2 ; FFC Heike Rheine     ;       150
25/11/2001 1100;           1. FFC Turbine Potsdam ;  0-1 ; SC Freiburg ;   500
25/11/2001 1100;             Hamburger SV ;  1-2 ; 1. FC Saarbrücken   ;   150
25/11/2001 1400;               FSV Frankfurt ;  4-2 ; VfL Wolfsburg    ;   100
25/11/2001 1400;                 SC 07 Bad Neuenahr ;  0-3 ; FC Bayern München     ;       350


Round: 11

02/12/2001 1100;       1. FFC Frankfurt ;  4-1 ; 1. FFC Turbine Potsdam    ;       800
02/12/2001 1400;         FC Bayern München ;  3-2 ; FFC Brauweiler Pulheim 2000;   100
02/12/2001 1400;           SC Freiburg ;  1-0 ; SC 07 Bad Neuenahr;    200
02/12/2001 1400;             VfL Wolfsburg ;  2-2 ; FCR 2001 Duisburg ;    200
16/12/2001 1100;               FFC Heike Rheine ;  2-1 ; Hamburger SV ;    150
10/04/2002 1900;                 1. FC Saarbrücken ;  1-2 ; FSV Frankfurt ;        200

  
Round: 12

24/02/2002 1100;       1. FFC Frankfurt ;  4-1 ; SC 07 Bad Neuenahr;       400
24/02/2002 1100;         FFC Heike Rheine ;  1-1 ; FSV Frankfurt   ;       150
24/02/2002 1400;           1. FC Saarbrücken ;  0-5 ; FCR 2001 Duisburg;   150
24/02/2002 1400;             Hamburger SV ;  0-2 ; FFC Brauweiler Pulheim 2000     ;       200
24/02/2002 1400;               SC Freiburg ;  1-1 ; FC Bayern München    ; 600
01/04/2002 1400;                 1. FFC Turbine Potsdam ;  3-1 ; VfL Wolfsburg     ;       450


Round: 13

10/03/2002 1100;       1. FFC Turbine Potsdam ;  8-2 ; 1. FC Saarbrücken   ;       401
10/03/2002 1100;         FCR 2001 Duisburg ;  4-0 ; FFC Heike Rheine       ;       350
10/03/2002 1400;           FC Bayern München ;  1-3 ; 1. FFC Frankfurt     ;       250
10/03/2002 1400;             FFC Brauweiler Pulheim 2000 ;  2-1 ; SC Freiburg  ;   150
10/03/2002 1400;               FSV Frankfurt ;  4-0 ; Hamburger SV  ;  200
10/03/2002 1400;                 SC 07 Bad Neuenahr ;  1-0 ; VfL Wolfsburg     ;   240


Round: 14

17/03/2002 1100;       FFC Heike Rheine ;  0-0 ; 1. FFC Turbine Potsdam    ;       180
17/03/2002 1400;         1. FC Saarbrücken ;  0-3 ; SC 07 Bad Neuenahr     ;       100
17/03/2002 1400;           FFC Brauweiler Pulheim 2000 ;  2-1 ; FSV Frankfurt  ;   120
17/03/2002 1400;             Hamburger SV ;  0-4 ; FCR 2001 Duisburg           ;   180
17/03/2002 1400;               VfL Wolfsburg ;  1-4 ; FC Bayern München        ;   226
30/05/2002 1400;                 1. FFC Frankfurt ;  1-1 ; SC Freiburg         ;   1000


Round: 15

13/04/2002 1400;       1. FFC Turbine Potsdam ;  0-0 ; Hamburger SV;       360
14/04/2002 1100;         FCR 2001 Duisburg ;  2-1 ; FSV Frankfurt  ;       400
14/04/2002 1100;           SC Freiburg ;  3-1 ; VfL Wolfsburg      ;       150
14/04/2002 1400;             FC Bayern München ;  3-1 ; 1. FC Saarbrücken          ;       100
14/04/2002 1400;               SC 07 Bad Neuenahr ;  0-0 ; FFC Heike Rheine        ;       200
01/05/2002 1400;                 1. FFC Frankfurt ;  3-1 ; FFC Brauweiler Pulheim 2000 ;   300


Round: 16

21/04/2002 1100;       FFC Heike Rheine ;  1-3 ; FC Bayern München ;       250
21/04/2002 1100;         FSV Frankfurt ;  3-1 ; 1. FFC Turbine Potsdam ;   100
21/04/2002 1400;           1. FC Saarbrücken ;  0-1 ; SC Freiburg      ;   150
21/04/2002 1400;             FFC Brauweiler Pulheim 2000 ;  2-3 ; FCR 2001 Duisburg;       250
21/04/2002 1400;               Hamburger SV ;  1-0 ; SC 07 Bad Neuenahr   ;    220
21/04/2002 1400;                 VfL Wolfsburg ;  0-2 ; 1. FFC Frankfurt  ;    255


Round: 17

28/04/2002 1100;       1. FFC Turbine Potsdam ;  2-0 ; FCR 2001 Duisburg   ;       470
28/04/2002 1400;         FC Bayern München ;  3-0 ; Hamburger SV           ;       200
28/04/2002 1400;           SC 07 Bad Neuenahr ;  2-1 ; FSV Frankfurt       ;       200
28/04/2002 1400;             SC Freiburg ;  2-1 ; FFC Heike Rheine         ;       200
28/04/2002 1400;               VfL Wolfsburg ;  1-3 ; FFC Brauweiler Pulheim 2000          ;       85
15/05/2002 1900;                 1. FFC Frankfurt ;  7-0 ; 1. FC Saarbrücken;      250

  
Round: 18

12/05/2002 1100;       1. FC Saarbrücken ;  2-3 ; VfL Wolfsburg    ;       200
12/05/2002 1100;         FCR 2001 Duisburg ;  6-1 ; SC 07 Bad Neuenahr ;   304
12/05/2002 1400;           FSV Frankfurt ;  2-2 ; FC Bayern München    ;   100
20/05/2002 1100;             Hamburger SV ;  0-1 ; SC Freiburg         ;   200
29/05/2002 1930;               FFC Brauweiler Pulheim 2000 ;  1-0 ; 1. FFC Turbine Potsdam ;       100
05/06/2002 1900;                 FFC Heike Rheine ;  1-1 ; 1. FFC Frankfurt       ;    400


Round: 19

26/05/2002 1100;       1. FFC Frankfurt ;  2-0 ; Hamburger SV      ;       600
26/05/2002 1100;         SC 07 Bad Neuenahr ;  1-3 ; 1. FFC Turbine Potsdam        ;       200
26/05/2002 1400;           1. FC Saarbrücken ;  1-4 ; FFC Brauweiler Pulheim 2000  ;       70
26/05/2002 1400;             FC Bayern München ;  2-3 ; FCR 2001 Duisburg   ;  200
26/05/2002 1400;               SC Freiburg ;  1-2 ; FSV Frankfurt           ;  250
26/05/2002 1400;                 VfL Wolfsburg ;  1-4 ; FFC Heike Rheine    ;  130


Round: 20

02/06/2002 1100;       FCR 2001 Duisburg ;  4-1 ; SC Freiburg      ;       350
02/06/2002 1100;         FFC Heike Rheine ;  4-0 ; 1. FC Saarbrücken   ;   150
02/06/2002 1400;           1. FFC Turbine Potsdam ;  4-0 ; FC Bayern München       ;       350
02/06/2002 1400;             FFC Brauweiler Pulheim 2000 ;  0-0 ; SC 07 Bad Neuenahr   ;   100
02/06/2002 1400;               FSV Frankfurt ;  1-1 ; 1. FFC Frankfurt ;       500
02/06/2002 1400;                 Hamburger SV ;  0-1 ; VfL Wolfsburg   ;       150


Round: 21

09/06/2002 1100;       1. FC Saarbrücken ;  1-1 ; Hamburger SV     ;       100
09/06/2002 1100;         SC Freiburg ;  0-6 ; 1. FFC Turbine Potsdam   ;   400
09/06/2002 1400;           1. FFC Frankfurt ;  2-1 ; FCR 2001 Duisburg ;   900
09/06/2002 1400;             FC Bayern München ;  5-1 ; SC 07 Bad Neuenahr ;       150
09/06/2002 1400;               FFC Heike Rheine ;  0-0 ; FFC Brauweiler Pulheim 2000       ;       250
09/06/2002 1400;                 VfL Wolfsburg ;  1-2 ; FSV Frankfurt  ;           200


Round: 22

16/06/2002 1100;       1. FFC Turbine Potsdam ;  1-3 ; 1. FFC Frankfurt    ;       623
16/06/2002 1400;         FCR 2001 Duisburg ;  5-0 ; VfL Wolfsburg          ;       500
16/06/2002 1400;           FFC Brauweiler Pulheim 2000 ;  1-3 ; FC Bayern München          ;       130
16/06/2002 1400;             FSV Frankfurt ;  6-1 ; 1. FC Saarbrücken    ;         150
16/06/2002 1400;               Hamburger SV ;  3-1 ; FFC Heike Rheine    ;         160
16/06/2002 1400;                 SC 07 Bad Neuenahr ;  1-2 ; SC Freiburg ;         150



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB