BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2003
Season: 2002-2003
Competition: Frauen-Bundesliga
Date-style: day first


 

Round: 1

25/08/2002 1100;       TuS Niederkirchen ;  0-2 ; 1. FFC Frankfurt ;       750
25/08/2002 1400;         VfL Wolfsburg ;  0-0 ; FFC Brauweiler Pulheim 2000        ;       500
03/10/2002 1400;           FSV Frankfurt ;  2-3 ; FFC Heike Rheine    ;    150
03/10/2002 1400;             SC 07 Bad Neuenahr ;  2-1 ; FCR 2001 Duisburg;        350
03/10/2002 1400;               Tennis Borussia Berlin ;  0-6 ; 1. FFC Turbine Potsdam      ;       402
15/12/2002 1400;                 FC Bayern München ;  2-2 ; SC Freiburg      ;     100


Round: 2

01/09/2002 1100;       1. FFC Frankfurt ;  11-0 ; SC 07 Bad Neuenahr;      650
20/10/2002 1100;         1. FFC Turbine Potsdam ;  6-0 ; TuS Niederkirchen         ;       299
20/10/2002 1100;           FCR 2001 Duisburg ;  6-1 ; VfL Wolfsburg                ;       450
20/10/2002 1100;             SC Freiburg ;  3-0 ; Tennis Borussia Berlin           ;       350
20/10/2002 1400;               FFC Brauweiler Pulheim 2000 ;  1-2 ; FSV Frankfurt  ;       100
20/10/2002 1430;                 FFC Heike Rheine ;  1-0 ; FC Bayern München       ;       200


Round: 3

08/09/2002 1100;       FC Bayern München ;  2-1 ; FFC Brauweiler Pulheim 2000      ;       150
08/09/2002 1100;         SC 07 Bad Neuenahr ;  4-3 ; 1. FFC Turbine Potsdam        ;       200
08/09/2002 1100;           TuS Niederkirchen ;  1-1 ; Tennis Borussia Berlin       ;       320
08/09/2002 1100;             VfL Wolfsburg ;  2-2 ; 1. FFC Frankfurt ;     300
08/09/2002 1400;               FSV Frankfurt ;  1-6 ; FCR 2001 Duisburg  ; 200
08/09/2002 1400;                 SC Freiburg ;  3-4 ; FFC Heike Rheine   ; 300


Round: 4

22/09/2002 1100;       1. FFC Frankfurt ;  6-0 ; FSV Frankfurt     ;       1200
22/09/2002 1100;         FCR 2001 Duisburg ;  3-2 ; FC Bayern München  ;   600
22/09/2002 1100;           FFC Brauweiler Pulheim 2000 ;  0-0 ; SC Freiburg;       120
22/09/2002 1100;             Tennis Borussia Berlin ;  0-7 ; FFC Heike Rheine  ;   100
22/09/2002 1100;               TuS Niederkirchen ;  1-3 ; SC 07 Bad Neuenahr   ;   320
22/09/2002 1400;                 1. FFC Turbine Potsdam ;  7-0 ; VfL Wolfsburg ;   311


Round: 5

29/09/2002 1100;       FFC Heike Rheine ;  2-3 ; FFC Brauweiler Pulheim 2000       ;       200
29/09/2002 1100;         FSV Frankfurt ;  0-4 ; 1. FFC Turbine Potsdam ;   150
29/09/2002 1100;           SC 07 Bad Neuenahr ;  2-1 ; Tennis Borussia Berlin      ;       200
29/09/2002 1100;             VfL Wolfsburg ;  5-1 ; TuS Niederkirchen ;    150
03/10/2002 1400;               FC Bayern München ;  0-3 ; 1. FFC Frankfurt;        230
16/02/2003 1400;                 SC Freiburg ;  0-1 ; FCR 2001 Duisburg   ;        300

  
Round: 6

06/10/2002 1100;       1. FFC Frankfurt ;  2-2 ; SC Freiburg       ;       750
06/10/2002 1100;         FFC Heike Rheine ;  0-5 ; FCR 2001 Duisburg   ;   150
06/10/2002 1100;           Tennis Borussia Berlin ;  2-0 ; FFC Brauweiler Pulheim 2000     ;       63
06/10/2002 1100;             TuS Niederkirchen ;  1-2 ; FSV Frankfurt    ;         253
06/10/2002 1400;               1. FFC Turbine Potsdam ;  1-1 ; FC Bayern München           ;       240
06/10/2002 1400;                 SC 07 Bad Neuenahr ;  2-2 ; VfL Wolfsburg                 ;       220


Round: 7

27/10/2002 1100;       FC Bayern München ;  7-0 ; TuS Niederkirchen;       120
27/10/2002 1100;         FFC Heike Rheine ;  0-3 ; 1. FFC Frankfurt;       150
27/10/2002 1100;           SC Freiburg ;  1-3 ; 1. FFC Turbine Potsdam ;   200
27/10/2002 1400;             FSV Frankfurt ;  3-1 ; SC 07 Bad Neuenahr ;   150
27/10/2002 1400;               VfL Wolfsburg ;  4-1 ; Tennis Borussia Berlin       ;       100
09/03/2003 1400;                 FFC Brauweiler Pulheim 2000 ;  4-1 ; FCR 2001 Duisburg;   130


Round: 8

03/11/2002 1100;       Tennis Borussia Berlin ;  0-5 ; FCR 2001 Duisburg   ;       120
03/11/2002 1400;         1. FFC Turbine Potsdam ;  2-0 ; FFC Heike Rheine  ;       347
03/11/2002 1400;           SC 07 Bad Neuenahr ;  2-3 ; FC Bayern München   ;       500
03/11/2002 1400;             VfL Wolfsburg ;  3-2 ; FSV Frankfurt          ;       120
15/12/2002 1100;               1. FFC Frankfurt ;  2-1 ; FFC Brauweiler Pulheim 2000       ;       350
23/02/2003 1400;                 TuS Niederkirchen ;  1-1 ; SC Freiburg;           120


Round: 9

10/11/2002 1100;       FC Bayern München ;  1-1 ; VfL Wolfsburg    ;       100
10/11/2002 1100;         FCR 2001 Duisburg ;  0-4 ; 1. FFC Frankfurt   ;   750
10/11/2002 1100;           FFC Brauweiler Pulheim 2000 ;  2-2 ; 1. FFC Turbine Potsdam     ;       80
10/11/2002 1100;             FFC Heike Rheine ;  6-0 ; TuS Niederkirchen      ;    150
10/11/2002 1100;               FSV Frankfurt ;  3-0 ; Tennis Borussia Berlin  ;    150
10/11/2002 1400;                 SC Freiburg ;  2-2 ; SC 07 Bad Neuenahr      ;    200


Round: 10

17/11/2002 1100;       1. FFC Turbine Potsdam ;  0-0 ; FCR 2001 Duisburg   ;       192
17/11/2002 1100;         Tennis Borussia Berlin ;  2-8 ; 1. FFC Frankfurt  ;       180
17/11/2002 1100;           VfL Wolfsburg ;  0-1 ; SC Freiburg  ;   180
17/11/2002 1400;             FSV Frankfurt ;  1-6 ; FC Bayern München      ;       200
17/11/2002 1400;               SC 07 Bad Neuenahr ;  0-1 ; FFC Heike Rheine;       180
17/11/2002 1400;                 TuS Niederkirchen ;  1-3 ; FFC Brauweiler Pulheim 2000    ;       180


Round: 11

01/12/2002 1100;       FFC Heike Rheine ;  3-0 ; VfL Wolfsburg     ;       150
01/12/2002 1400;         FC Bayern München ;  6-1 ; Tennis Borussia Berlin         ;       100
01/12/2002 1400;           FSV Frankfurt ;  1-2 ; SC Freiburg      ;       150
01/12/2002 1400;             SC 07 Bad Neuenahr ;  0-3 ; FFC Brauweiler Pulheim 2000       ;       350
01/12/2002 1400;               TuS Niederkirchen ;  0-5 ; FCR 2001 Duisburg    ;   189
16/02/2003 1100;                 1. FFC Frankfurt ;  2-3 ; 1. FFC Turbine Potsdam  ;       800

  
Round: 12

06/12/2002 1900;       1. FFC Turbine Potsdam ;  5-1 ; Tennis Borussia Berlin      ;       554
08/12/2002 1100;         1. FFC Frankfurt ;  7-1 ; TuS Niederkirchen  ;    350
08/12/2002 1100;           FCR 2001 Duisburg ;  3-0 ; SC 07 Bad Neuenahr  ;        300
08/12/2002 1100;             FFC Heike Rheine ;  0-2 ; FSV Frankfurt      ;        150
08/12/2002 1400;               FFC Brauweiler Pulheim 2000 ;  2-1 ; VfL Wolfsburg          ;       80
08/12/2002 1400;                 SC Freiburg ;  1-2 ; FC Bayern München;           600


Round: 13

16/03/2003 1100;       FC Bayern München ;  1-0 ; FFC Heike Rheine ;       120
16/03/2003 1100;         Tennis Borussia Berlin ;  2-2 ; SC Freiburg   ;   150
16/03/2003 1100;           TuS Niederkirchen ;  0-1 ; 1. FFC Turbine Potsdam       ;       158
16/03/2003 1400;             FSV Frankfurt ;  2-1 ; FFC Brauweiler Pulheim 2000    ;       150
16/03/2003 1400;               SC 07 Bad Neuenahr ;  0-7 ; 1. FFC Frankfurt        ;       450
16/03/2003 1400;                 VfL Wolfsburg ;  0-3 ; FCR 2001 Duisburg          ;       400


Round: 14

30/03/2003 1100;       1. FFC Frankfurt ;  5-0 ; VfL Wolfsburg     ;       550
30/03/2003 1100;         FCR 2001 Duisburg ;  1-0 ; FSV Frankfurt  ;       500
30/03/2003 1100;           FFC Heike Rheine ;  4-0 ; SC Freiburg   ;       180
30/03/2003 1100;             Tennis Borussia Berlin ;  1-0 ; TuS Niederkirchen     ;       109
30/03/2003 1400;               1. FFC Turbine Potsdam ;  4-0 ; SC 07 Bad Neuenahr  ;       385
30/03/2003 1400;                 FFC Brauweiler Pulheim 2000 ;  0-1 ; FC Bayern München;   100


Round: 15

05/04/2003 1600;       VfL Wolfsburg ;  0-3 ; 1. FFC Turbine Potsdam       ;       150
06/04/2003 1100;         FFC Heike Rheine ;  1-0 ; Tennis Borussia Berlin  ;       200
06/04/2003 1400;           SC 07 Bad Neuenahr ;  3-0 ; TuS Niederkirchen   ;       220
06/04/2003 1400;             SC Freiburg ;  1-3 ; FFC Brauweiler Pulheim 2000  ;   220
19/04/2003 1400;               FC Bayern München ;  0-0 ; FCR 2001 Duisburg    ;   200
21/04/2003 1400;                 FSV Frankfurt ;  0-5 ; 1. FFC Frankfurt       ;   700


Round: 16

13/04/2003 1100;       1. FFC Frankfurt ;  4-1 ; FC Bayern München ;       900
13/04/2003 1100;         1. FFC Turbine Potsdam ;  2-1 ; FSV Frankfurt ;   492
13/04/2003 1100;           FCR 2001 Duisburg ;  3-1 ; SC Freiburg      ;   405
13/04/2003 1100;             TuS Niederkirchen ;  0-2 ; VfL Wolfsburg  ;   109
13/04/2003 1400;               FFC Brauweiler Pulheim 2000 ;  2-2 ; FFC Heike Rheine       ;       100
13/04/2003 1400;                 Tennis Borussia Berlin ;  2-0 ; SC 07 Bad Neuenahr        ;       105


Round: 17

27/04/2003 1100;       FCR 2001 Duisburg ;  1-7 ; FFC Heike Rheine ;       450
27/04/2003 1100;         FFC Brauweiler Pulheim 2000 ;  2-0 ; Tennis Borussia Berlin       ;       80
27/04/2003 1100;           FSV Frankfurt ;  3-1 ; TuS Niederkirchen ;              100
27/04/2003 1400;             FC Bayern München ;  0-2 ; 1. FFC Turbine Potsdam             ;       150
27/04/2003 1400;               VfL Wolfsburg ;  1-3 ; SC 07 Bad Neuenahr                   ;       120
01/05/2003 1400;                 SC Freiburg ;  1-4 ; 1. FFC Frankfurt                     ;       600

  
Round: 18

03/05/2003 1300;       1. FFC Turbine Potsdam ;  2-0 ; SC Freiburg ;       416
04/05/2003 1100;         1. FFC Frankfurt ;  3-1 ; FFC Heike Rheine;       600
04/05/2003 1100;           FCR 2001 Duisburg ;  3-1 ; FFC Brauweiler Pulheim 2000  ;       402
04/05/2003 1100;             TuS Niederkirchen ;  0-3 ; FC Bayern München   ;  180
04/05/2003 1400;               SC 07 Bad Neuenahr ;  1-9 ; FSV Frankfurt    ;  300
04/05/2003 1400;                 Tennis Borussia Berlin ;  0-0 ; VfL Wolfsburg  ;  250


Round: 19

11/05/2003 1100;       FC Bayern München ;  2-3 ; SC 07 Bad Neuenahr       ;       100
11/05/2003 1100;         FCR 2001 Duisburg ;  5-0 ; Tennis Borussia Berlin ;       351
11/05/2003 1100;           FFC Heike Rheine ;  1-2 ; 1. FFC Turbine Potsdam;       150
11/05/2003 1400;             FFC Brauweiler Pulheim 2000 ;  0-1 ; 1. FFC Frankfurt         ;       100
11/05/2003 1400;               FSV Frankfurt ;  4-1 ; VfL Wolfsburg ;              150
11/05/2003 1400;                 SC Freiburg ;  3-1 ; TuS Niederkirchen ;          170


Round: 20

18/05/2003 1100;       1. FFC Frankfurt ;  3-0 ; FCR 2001 Duisburg ;       950
18/05/2003 1100;         Tennis Borussia Berlin ;  3-1 ; FSV Frankfurt ;   73
18/05/2003 1100;           TuS Niederkirchen ;  0-4 ; FFC Heike Rheine ;   105
18/05/2003 1400;             1. FFC Turbine Potsdam ;  2-1 ; FFC Brauweiler Pulheim 2000   ;       505
18/05/2003 1400;               SC 07 Bad Neuenahr ;  2-3 ; SC Freiburg     ;       250
18/05/2003 1400;                 VfL Wolfsburg ;  4-1 ; FC Bayern München  ;       222


Round: 21

08/06/2003 1400;       1. FFC Frankfurt ;  6-0 ; Tennis Borussia Berlin    ;       800
08/06/2003 1400;         FC Bayern München ;  3-2 ; FSV Frankfurt          ;       150
08/06/2003 1400;           FCR 2001 Duisburg ;  1-5 ; 1. FFC Turbine Potsdam   ;   200
08/06/2003 1400;             FFC Brauweiler Pulheim 2000 ;  4-0 ; TuS Niederkirchen;       150
08/06/2003 1400;               FFC Heike Rheine ;  4-1 ; SC 07 Bad Neuenahr        ;       200
08/06/2003 1400;                 SC Freiburg ;  1-3 ; VfL Wolfsburg                ;       180


Round: 22

15/06/2003 1300;       1. FFC Turbine Potsdam ;  0-0 ; 1. FFC Frankfurt    ;       7900
15/06/2003 1400;         FCR 2001 Duisburg ;  5-1 ; TuS Niederkirchen      ;       555
15/06/2003 1400;           FFC Brauweiler Pulheim 2000 ;  7-0 ; SC 07 Bad Neuenahr         ;       200
15/06/2003 1400;             SC Freiburg ;  3-1 ; FSV Frankfurt; 200
15/06/2003 1400;               Tennis Borussia Berlin ;  0-1 ; FC Bayern München   ;       95
15/06/2003 1400;                 VfL Wolfsburg ;  1-1 ; FFC Heike Rheine;  200



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB