BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2004
Season: 2003-2004
Competition: Frauen-Bundesliga
Date-style: day first


 

Round: 1

17/08/2003 1100;       1. FC Saarbrücken ;  0-4 ; VfL Wolfsburg    ;       250
17/08/2003 1100;         1. FFC Frankfurt ;  1-0 ; FFC Heike Rheine;       800
17/08/2003 1100;           1. FFC Turbine Potsdam ;  6-1 ; SC Freiburg ;   750
17/08/2003 1100;             FCR 2001 Duisburg ;  3-2 ; FFC Brauweiler Pulheim 2000;       657
17/08/2003 1400;               Hamburger SV ;  1-0 ; FSV Frankfurt    ;    500
17/08/2003 1400;                 SC 07 Bad Neuenahr ;  4-1 ; FC Bayern München     ;       600


Round: 2

23/08/2003 1400;       FFC Heike Rheine ;  2-0 ; Hamburger SV      ;       250
24/08/2003 1100;         FC Bayern München ;  3-2 ; FCR 2001 Duisburg  ;   200
24/08/2003 1100;           FFC Brauweiler Pulheim 2000 ;  0-1 ; 1. FFC Turbine Potsdam     ;       250
24/08/2003 1400;             FSV Frankfurt ;  6-1 ; 1. FC Saarbrücken ;            220
24/08/2003 1400;               VfL Wolfsburg ;  2-5 ; SC 07 Bad Neuenahr  ;        218
28/02/2004 1500;                 1. FFC Frankfurt ;  2-2 ; SC Freiburg    ;        600


Round: 3

31/08/2003 1100;       1. FC Saarbrücken ;  0-5 ; FFC Heike Rheine ;       120
31/08/2003 1100;         1. FFC Frankfurt ;  3-1 ; Hamburger SV    ;       800
31/08/2003 1100;           FCR 2001 Duisburg ;  0-1 ; VfL Wolfsburg;       501
31/08/2003 1400;             1. FFC Turbine Potsdam ;  8-1 ; FC Bayern München     ;       875
31/08/2003 1400;               SC 07 Bad Neuenahr ;  2-2 ; FSV Frankfurt           ;       500
31/08/2003 1400;                 SC Freiburg ;  0-1 ; FFC Brauweiler Pulheim 2000  ;       220


Round: 4

19/10/2003 1100;       FC Bayern München ;  4-2 ; SC Freiburg      ;       250
19/10/2003 1100;         FFC Brauweiler Pulheim 2000 ;  1-6 ; 1. FFC Frankfurt     ;       1500
19/10/2003 1100;           Hamburger SV ;  6-1 ; 1. FC Saarbrücken  ;      250
19/10/2003 1400;             FFC Heike Rheine ;  3-0 ; SC 07 Bad Neuenahr          ;       1532
19/10/2003 1400;               FSV Frankfurt ;  2-2 ; FCR 2001 Duisburg            ;       350
19/10/2003 1400;                 VfL Wolfsburg ;  1-9 ; 1. FFC Turbine Potsdam     ;       350


Round: 5

26/10/2003 1100;       1. FFC Frankfurt ;  11-0 ; 1. FC Saarbrücken ;      1000
26/10/2003 1100;         1. FFC Turbine Potsdam ;  5-1 ; FSV Frankfurt  ;  750
26/10/2003 1100;           SC Freiburg ;  4-0 ; VfL Wolfsburg           ;  250
26/10/2003 1400;             FFC Brauweiler Pulheim 2000 ;  1-1 ; FC Bayern München;       250
26/10/2003 1400;               SC 07 Bad Neuenahr ;  0-2 ; Hamburger SV    ;   600
10/04/2004 1500;                 FCR 2001 Duisburg ;  4-1 ; FFC Heike Rheine   ;   445

  
Round: 6

02/11/2003 1100;       1. FC Saarbrücken ;  0-7 ; SC 07 Bad Neuenahr       ;       80
02/11/2003 1100;         FFC Heike Rheine ;  1-4 ; 1. FFC Turbine Potsdam  ;       1580
02/11/2003 1400;           FSV Frankfurt ;  2-0 ; SC Freiburg    ; 100
02/11/2003 1400;             Hamburger SV ;  2-3 ; FCR 2001 Duisburg ;     520
02/11/2003 1400;               VfL Wolfsburg ;  2-0 ; FFC Brauweiler Pulheim 2000  ;       250
15/02/2004 1100;                 FC Bayern München ;  0-1 ; 1. FFC Frankfurt;  300


Round: 7

16/11/2003 1400;       FCR 2001 Duisburg ;  7-0 ; 1. FC Saarbrücken;       515
16/11/2003 1400;         FFC Brauweiler Pulheim 2000 ;  0-0 ; FSV Frankfurt        ;       110
22/02/2004 1400;           1. FFC Turbine Potsdam ;  2-0 ; Hamburger SV            ;       796
22/02/2004 1400;             SC Freiburg ;  1-1 ; FFC Heike Rheine  ;      200
21/03/2004 1100;               FC Bayern München ;  1-1 ; VfL Wolfsburg ;  100
26/05/2004 1900;                 1. FFC Frankfurt ;  0-0 ; SC 07 Bad Neuenahr      ;       700


Round: 8

23/11/2003 1100;       1. FFC Turbine Potsdam ;  1-0 ; 1. FC Saarbrücken   ;       584
23/11/2003 1100;         Hamburger SV ;  5-1 ; SC Freiburg  ;      260
23/11/2003 1400;           FFC Heike Rheine ;  5-1 ; FFC Brauweiler Pulheim 2000   ;       1647
23/11/2003 1400;             FSV Frankfurt ;  3-2 ; FC Bayern München      ;   600
23/11/2003 1400;               SC 07 Bad Neuenahr ;  1-4 ; FCR 2001 Duisburg   ;   600
23/11/2003 1400;                 VfL Wolfsburg ;  0-3 ; 1. FFC Frankfurt       ;   452


Round: 9

30/11/2003 1100;       FC Bayern München ;  1-3 ; FFC Heike Rheine ;       180
30/11/2003 1100;         FFC Brauweiler Pulheim 2000 ;  0-5 ; Hamburger SV         ;       120
30/11/2003 1400;           1. FFC Turbine Potsdam ;  8-0 ; SC 07 Bad Neuenahr      ;       680
30/11/2003 1400;             SC Freiburg ;  4-0 ; 1. FC Saarbrücken ;      230
30/11/2003 1400;               VfL Wolfsburg ;  4-1 ; FSV Frankfurt ;      200
22/02/2004 1100;                 1. FFC Frankfurt ;  4-2 ; FCR 2001 Duisburg       ;       850


Round: 10

07/12/2003 1100;       1. FFC Frankfurt ;  3-0 ; FSV Frankfurt     ;       1500
07/12/2003 1100;         FCR 2001 Duisburg ;  1-3 ; 1. FFC Turbine Potsdam         ;       622
07/12/2003 1100;           FFC Heike Rheine ;  4-1 ; VfL Wolfsburg;        580
07/12/2003 1400;             Hamburger SV ;  3-1 ; FC Bayern München  ;    820
07/12/2003 1400;               SC 07 Bad Neuenahr ;  0-3 ; SC Freiburg;    220
15/02/2004 1400;                 1. FC Saarbrücken ;  0-4 ; FFC Brauweiler Pulheim 2000    ;       150


Round: 11

07/03/2004 1100;       1. FC Saarbrücken ;  0-3 ; FC Bayern München;       110
07/03/2004 1100;         SC Freiburg ;  2-5 ; FCR 2001 Duisburg    ;       200
07/03/2004 1400;           1. FFC Turbine Potsdam ;  0-3 ; 1. FFC Frankfurt        ;       4078
07/03/2004 1400;             FFC Brauweiler Pulheim 2000 ;  1-1 ; SC 07 Bad Neuenahr   ;   180
07/03/2004 1400;               VfL Wolfsburg ;  2-2 ; Hamburger SV  ;          250
26/05/2004 1830;                 FSV Frankfurt ;  1-3 ; FFC Heike Rheine;      100

  
Round: 12

14/03/2004 1100;       FC Bayern München ;  2-1 ; SC 07 Bad Neuenahr       ;       200
14/03/2004 1100;         FFC Brauweiler Pulheim 2000 ;  1-3 ; FCR 2001 Duisburg;   250
14/03/2004 1100;           SC Freiburg ;  0-6 ; 1. FFC Turbine Potsdam;    300
14/03/2004 1100;             VfL Wolfsburg ;  4-0 ; 1. FC Saarbrücken ;    200
14/03/2004 1400;               FSV Frankfurt ;  0-2 ; Hamburger SV    ;    300
21/03/2004 1100;                 FFC Heike Rheine ;  2-3 ; 1. FFC Frankfurt        ;       2128


Round: 13

28/03/2004 1100;       FCR 2001 Duisburg ;  0-3 ; FC Bayern München;       570
28/03/2004 1400;         1. FC Saarbrücken ;  1-2 ; FSV Frankfurt  ;       80
28/03/2004 1400;           1. FFC Turbine Potsdam ;  3-0 ; FFC Brauweiler Pulheim 2000     ;       513
28/03/2004 1400;             Hamburger SV ;  2-2 ; FFC Heike Rheine      ;         350
28/03/2004 1400;               SC 07 Bad Neuenahr ;  2-1 ; VfL Wolfsburg ;         380
07/04/2004 1800;                 SC Freiburg ;  1-3 ; 1. FFC Frankfurt   ;         550


Round: 14

04/04/2004 1100;       FC Bayern München ;  1-2 ; 1. FFC Turbine Potsdam   ;       233
04/04/2004 1100;         Hamburger SV ;  0-3 ; 1. FFC Frankfurt ;  750
04/04/2004 1400;           FFC Brauweiler Pulheim 2000 ;  1-1 ; SC Freiburg;       120
04/04/2004 1400;             FSV Frankfurt ;  0-1 ; SC 07 Bad Neuenahr     ;       150
12/04/2004 1100;               FFC Heike Rheine ;  6-2 ; 1. FC Saarbrücken ;       482
29/05/2004 1100;                 VfL Wolfsburg ;  1-1 ; FCR 2001 Duisburg  ;       200


Round: 15

15/02/2004 1100;       FCR 2001 Duisburg ;  2-3 ; FSV Frankfurt    ;       350
18/04/2004 1100;         1. FC Saarbrücken ;  0-3 ; Hamburger SV   ;       100
18/04/2004 1100;           1. FFC Frankfurt ;  3-1 ; FFC Brauweiler Pulheim 2000   ;       850
18/04/2004 1100;             SC Freiburg ;  3-2 ; FC Bayern München;       400
18/04/2004 1400;               1. FFC Turbine Potsdam ;  6-0 ; VfL Wolfsburg       ;       749
18/04/2004 1400;                 SC 07 Bad Neuenahr ;  0-7 ; FFC Heike Rheine      ;       460


Round: 16

24/04/2004 1400;       VfL Wolfsburg ;  1-0 ; SC Freiburg  ;       100
25/04/2004 1100;         FC Bayern München ;  6-0 ; FFC Brauweiler Pulheim 2000    ;       133
25/04/2004 1100;           FFC Heike Rheine ;  2-1 ; FCR 2001 Duisburg    ;    512
25/04/2004 1400;             1. FC Saarbrücken ;  0-5 ; 1. FFC Frankfurt  ;    420
25/04/2004 1400;               Hamburger SV ;  0-2 ; SC 07 Bad Neuenahr   ;    400
03/06/2004 1900;                 FSV Frankfurt ;  0-6 ; 1. FFC Turbine Potsdam;    250


Round: 17

09/05/2004 1100;       FCR 2001 Duisburg ;  3-0 ; Hamburger SV     ;       550
09/05/2004 1400;         1. FFC Turbine Potsdam ;  3-3 ; FFC Heike Rheine          ;       817
09/05/2004 1400;           FFC Brauweiler Pulheim 2000 ;  0-4 ; VfL Wolfsburg      ;       180
09/05/2004 1400;             SC 07 Bad Neuenahr ;  7-0 ; 1. FC Saarbrücken         ;       300
09/05/2004 1400;               SC Freiburg ;  3-1 ; FSV Frankfurt                  ;       150
02/06/2004 1800;                 1. FFC Frankfurt ;  1-1 ; FC Bayern München       ;       750

  
Round: 18

16/05/2004 1100;       FFC Heike Rheine ;  2-2 ; SC Freiburg       ;       320
16/05/2004 1400;         1. FC Saarbrücken ;  0-8 ; FCR 2001 Duisburg  ;   100
16/05/2004 1400;           FSV Frankfurt ;  3-1 ; FFC Brauweiler Pulheim 2000      ;       180
16/05/2004 1400;             Hamburger SV ;  0-3 ; 1. FFC Turbine Potsdam          ;       580
16/05/2004 1400;               SC 07 Bad Neuenahr ;  1-4 ; 1. FFC Frankfurt        ;       800
16/05/2004 1530;                 VfL Wolfsburg ;  0-2 ; FC Bayern München          ;       275


Round: 19

14/04/2004 1800;       1. FFC Frankfurt ;  3-0 ; VfL Wolfsburg     ;       620
30/05/2004 1100;         FC Bayern München ;  6-0 ; FSV Frankfurt  ;       183
30/05/2004 1100;           SC Freiburg ;  1-3 ; Hamburger SV       ;       320
31/05/2004 1100;             1. FC Saarbrücken ;  0-7 ; 1. FFC Turbine Potsdam     ;       250
31/05/2004 1100;               FCR 2001 Duisburg ;  3-1 ; SC 07 Bad Neuenahr       ;       505
31/05/2004 1400;                 FFC Brauweiler Pulheim 2000 ;  5-6 ; FFC Heike Rheine ;   215


Round: 20

23/05/2004 1100;       FCR 2001 Duisburg ;  0-2 ; 1. FFC Frankfurt ;       789
23/05/2004 1100;         Hamburger SV ;  2-2 ; FFC Brauweiler Pulheim 2000         ;       210
23/05/2004 1100;           SC 07 Bad Neuenahr ;  2-3 ; 1. FFC Turbine Potsdam      ;       420
23/05/2004 1400;             1. FC Saarbrücken ;  1-1 ; SC Freiburg  ;     50
23/05/2004 1400;               FSV Frankfurt ;  2-3 ; VfL Wolfsburg  ;     150
23/05/2004 1430;                 FFC Heike Rheine ;  0-4 ; FC Bayern München       ;       1462


Round: 21

04/05/2004 1830;       FSV Frankfurt ;  0-2 ; 1. FFC Frankfurt     ;       550
06/06/2004 1400;         1. FFC Turbine Potsdam ;  3-0 ; FCR 2001 Duisburg         ;       3090
06/06/2004 1400;           FC Bayern München ;  1-1 ; Hamburger SV                 ;       168
06/06/2004 1400;             FFC Brauweiler Pulheim 2000 ;  7-1 ; 1. FC Saarbrücken;       245
06/06/2004 1400;               SC Freiburg ;  1-2 ; SC 07 Bad Neuenahr ;   250
06/06/2004 1400;                 VfL Wolfsburg ;  1-3 ; FFC Heike Rheine   ;       276


Round: 22

13/06/2004 1400;       1. FFC Frankfurt ;  2-7 ; 1. FFC Turbine Potsdam    ;       4800
13/06/2004 1400;         FC Bayern München ;  7-0 ; 1. FC Saarbrücken      ;       163
13/06/2004 1400;           FCR 2001 Duisburg ;  3-1 ; SC Freiburg          ;       466
13/06/2004 1400;             FFC Heike Rheine ;  3-0 ; FSV Frankfurt       ;       250
13/06/2004 1400;               Hamburger SV ;  7-2 ; VfL Wolfsburg         ;       400
13/06/2004 1400;                 SC 07 Bad Neuenahr ;  1-1 ; FFC Brauweiler Pulheim 2000   ;       520



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB