BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2007
Season: 2006-2007
Competition: Frauen-Bundesliga
Date-style: day first


 

Round: 1

10/09/2006 1100;       FC Bayern München ;  4-1 ; Hamburger SV     ;       420
10/09/2006 1100;         FCR 2001 Duisburg ;  1-0 ; SC 07 Bad Neuenahr ;   874
10/09/2006 1100;           FFC Heike Rheine ;  6-2 ; FFC Brauweiler Pulheim 2000   ;       560
10/09/2006 1100;             VfL Wolfsburg ;  0-7 ; 1. FFC Frankfurt       ;   463
10/09/2006 1400;               SC Freiburg ;  0-3 ; TSV Crailsheim         ;   1600
10/09/2006 1400;                 SGS Essen ;  3-2 ; 1. FFC Turbine Potsdam ;   2133


Round: 2

17/09/2006 1100;       Hamburger SV ;  3-1 ; SC Freiburg   ;       320
17/09/2006 1400;         FFC Brauweiler Pulheim 2000 ;  1-8 ; FCR 2001 Duisburg    ;       180
17/09/2006 1400;           SC 07 Bad Neuenahr ;  1-1 ; FC Bayern München           ;       950
17/09/2006 1400;             TSV Crailsheim ;  0-3 ; SGS Essen  ;          512
03/10/2006 1400;               1. FFC Turbine Potsdam ;  0-1 ; VfL Wolfsburg       ;       1674
04/02/2007 1100;                 1. FFC Frankfurt ;  0-0 ; FFC Heike Rheine        ;       530


Round: 3

08/10/2006 1100;       1. FFC Turbine Potsdam ;  3-1 ; TSV Crailsheim      ;       863
08/10/2006 1100;         FC Bayern München ;  2-1 ; FFC Brauweiler Pulheim 2000;   310
08/10/2006 1100;           FCR 2001 Duisburg ;  1-6 ; 1. FFC Frankfurt    ;        1872
08/10/2006 1100;             VfL Wolfsburg ;  0-4 ; FFC Heike Rheine      ;        325
08/10/2006 1400;               SC Freiburg ;  2-6 ; SC 07 Bad Neuenahr    ;        400
08/10/2006 1400;                 SGS Essen ;  4-1 ; Hamburger SV          ;        1800


Round: 4

15/10/2006 1100;       1. FFC Frankfurt ;  2-1 ; FC Bayern München ;       1580
15/10/2006 1100;         FFC Heike Rheine ;  0-3 ; FCR 2001 Duisburg   ;   835
15/10/2006 1100;           TSV Crailsheim ;  3-0 ; VfL Wolfsburg       ;   248
15/10/2006 1400;             FFC Brauweiler Pulheim 2000 ;  0-2 ; SC Freiburg      ;       175
15/10/2006 1400;               Hamburger SV ;  1-3 ; 1. FFC Turbine Potsdam        ;       820
15/10/2006 1400;                 SC 07 Bad Neuenahr ;  6-0 ; SGS Essen             ;       700


Round: 5

29/10/2006 1100;       TSV Crailsheim ;  0-1 ; Hamburger SV;       350
29/10/2006 1400;         1. FFC Turbine Potsdam ;  2-2 ; SC 07 Bad Neuenahr;       842
29/10/2006 1400;           SC Freiburg ;  1-9 ; 1. FFC Frankfurt  ;    850
29/10/2006 1400;             SGS Essen ;  5-0 ; FFC Brauweiler Pulheim 2000    ;   632
29/10/2006 1400;               VfL Wolfsburg ;  1-3 ; FCR 2001 Duisburg        ;   440
29/11/2006 1800;                 FC Bayern München ;  2-1 ; FFC Heike Rheine   ;   120

  
Round: 6

05/11/2006 1100;       1. FFC Frankfurt ;  2-1 ; SGS Essen ;       1060
05/11/2006 1100;         FCR 2001 Duisburg ;  3-0 ; FC Bayern München      ;       900
05/11/2006 1100;           FFC Brauweiler Pulheim 2000 ;  1-2 ; 1. FFC Turbine Potsdam     ;       180
05/11/2006 1100;             FFC Heike Rheine ;  0-3 ; SC Freiburg;   350
05/11/2006 1400;               Hamburger SV ;  0-0 ; VfL Wolfsburg;   365
05/11/2006 1400;                 SC 07 Bad Neuenahr ;  2-2 ; TSV Crailsheim   ;    480


Round: 7

12/11/2006 1400;       1. FFC Turbine Potsdam ;  1-2 ; 1. FFC Frankfurt    ;       1513
12/11/2006 1400;         Hamburger SV ;  0-1 ; SC 07 Bad Neuenahr          ;       370
12/11/2006 1400;           SC Freiburg ;  0-3 ; FCR 2001 Duisburg          ;       220
12/11/2006 1400;             SGS Essen ;  9-1 ; FFC Heike Rheine           ;       746
12/11/2006 1400;               TSV Crailsheim ;  3-0 ; FFC Brauweiler Pulheim 2000         ;       250
12/11/2006 1400;                 VfL Wolfsburg ;  1-0 ; FC Bayern München    ;     627


Round: 8

25/11/2006 1400;       FFC Brauweiler Pulheim 2000 ;  0-3 ; Hamburger SV   ;       145
25/11/2006 1800;         FCR 2001 Duisburg ;  4-2 ; SGS Essen        ; 1107
26/11/2006 1245;           1. FFC Frankfurt ;  4-1 ; TSV Crailsheim  ; 1080
26/11/2006 1400;             FC Bayern München ;  2-0 ; SC Freiburg  ; 261
26/11/2006 1400;               FFC Heike Rheine ;  0-4 ; 1. FFC Turbine Potsdam;   1582
07/04/2007 1400;                 SC 07 Bad Neuenahr ;  1-3 ; VfL Wolfsburg     ;   320


Round: 9

03/12/2006 1100;       1. FFC Turbine Potsdam ;  0-3 ; FCR 2001 Duisburg   ;       941
03/12/2006 1100;         TSV Crailsheim ;  3-2 ; FFC Heike Rheine          ;       274
03/12/2006 1100;           VfL Wolfsburg ;  0-0 ; SC Freiburg              ;       207
03/12/2006 1400;             Hamburger SV ;  2-2 ; 1. FFC Frankfurt        ;       853
03/12/2006 1400;               SC 07 Bad Neuenahr ;  6-1 ; FFC Brauweiler Pulheim 2000     ;       380
03/12/2006 1400;                 SGS Essen ;  3-0 ; FC Bayern München    ;         1312


Round: 10

10/12/2006 1100;       1. FFC Frankfurt ;  2-1 ; SC 07 Bad Neuenahr;       1030
10/12/2006 1100;         FC Bayern München ;  1-1 ; 1. FFC Turbine Potsdam         ;       420
10/12/2006 1100;           FCR 2001 Duisburg ;  2-0 ; TSV Crailsheim               ;       674
10/12/2006 1100;             FFC Heike Rheine ;  2-1 ; Hamburger SV                ;       480
10/12/2006 1400;               SC Freiburg ;  2-1 ; SGS Essen   ;          350
10/12/2006 1400;                 VfL Wolfsburg ;  2-0 ; FFC Brauweiler Pulheim 2000;       810


Round: 11

25/02/2007 1100;       1. FFC Turbine Potsdam ;  3-0 ; SC Freiburg ;       730
25/02/2007 1400;         FFC Brauweiler Pulheim 2000 ;  0-8 ; 1. FFC Frankfurt     ;       320
25/02/2007 1400;           Hamburger SV ;  2-2 ; FCR 2001 Duisburg  ;      520
25/02/2007 1400;             SC 07 Bad Neuenahr ;  3-0 ; FFC Heike Rheine          ;       300
25/02/2007 1400;               SGS Essen ;  2-1 ; VfL Wolfsburg   ;        750
25/02/2007 1400;                 TSV Crailsheim ;  1-2 ; FC Bayern München         ;       450

  
Round: 12

04/03/2007 1100;       1. FFC Frankfurt ;  5-1 ; VfL Wolfsburg     ;       830
04/03/2007 1400;         1. FFC Turbine Potsdam ;  3-3 ; SGS Essen ;       1017
04/03/2007 1400;           Hamburger SV ;  0-2 ; FC Bayern München ;       470
04/03/2007 1400;             SC 07 Bad Neuenahr ;  1-3 ; FCR 2001 Duisburg         ;       700
04/03/2007 1400;               TSV Crailsheim ;  3-1 ; SC Freiburg                 ;       450
15/04/2007 1100;                 FFC Brauweiler Pulheim 2000 ;  1-3 ; FFC Heike Rheine ;   110


Round: 13

18/03/2007 1100;       FC Bayern München ;  2-0 ; SC 07 Bad Neuenahr       ;       245
18/03/2007 1100;         FCR 2001 Duisburg ;  12-0 ; FFC Brauweiler Pulheim 2000;  550
18/03/2007 1100;           FFC Heike Rheine ;  1-4 ; 1. FFC Frankfurt     ; 632
18/03/2007 1100;             SC Freiburg ;  1-5 ; Hamburger SV            ; 415
18/03/2007 1400;               SGS Essen ;  0-2 ; TSV Crailsheim          ; 570
18/03/2007 1400;                 VfL Wolfsburg ;  0-2 ; 1. FFC Turbine Potsdam;    1281


Round: 14

25/03/2007 1100;       1. FFC Frankfurt ;  3-0 ; FCR 2001 Duisburg ;       2130
25/03/2007 1100;         FFC Heike Rheine ;  0-1 ; VfL Wolfsburg   ;       456
25/03/2007 1400;           FFC Brauweiler Pulheim 2000 ;  1-2 ; FC Bayern München  ;       120
25/03/2007 1400;             Hamburger SV ;  0-0 ; SGS Essen ;   220
25/03/2007 1400;               SC 07 Bad Neuenahr ;  1-3 ; SC Freiburg   ; 420
01/05/2007 1100;                 TSV Crailsheim ;  0-4 ; 1. FFC Turbine Potsdam    ;       540


Round: 15

01/04/2007 1100;       FCR 2001 Duisburg ;  4-0 ; FFC Heike Rheine ;       584
01/04/2007 1100;         VfL Wolfsburg ;  0-0 ; TSV Crailsheim     ;       319
01/04/2007 1400;           1. FFC Turbine Potsdam ;  3-0 ; Hamburger SV;   1204
01/04/2007 1400;             SGS Essen ;  1-2 ; SC 07 Bad Neuenahr  ;      1530
07/04/2007 1400;               SC Freiburg ;  4-0 ; FFC Brauweiler Pulheim 2000    ;       280
01/05/2007 1100;                 FC Bayern München ;  2-5 ; 1. FFC Frankfurt       ;       4256


Round: 16

22/04/2007 1100;       1. FFC Frankfurt ;  4-0 ; SC Freiburg       ;       1035
22/04/2007 1100;         FCR 2001 Duisburg ;  7-0 ; VfL Wolfsburg  ;       710
22/04/2007 1100;           Hamburger SV ;  1-0 ; TSV Crailsheim    ;       331
22/04/2007 1400;             FFC Brauweiler Pulheim 2000 ;  1-6 ; SGS Essen        ;       140
22/04/2007 1400;               FFC Heike Rheine ;  0-2 ; FC Bayern München         ;       628
22/04/2007 1400;                 SC 07 Bad Neuenahr ;  2-5 ; 1. FFC Turbine Potsdam;       540


Round: 17

29/04/2007 1100;       1. FFC Turbine Potsdam ;  6-0 ; FFC Brauweiler Pulheim 2000 ;       1026
29/04/2007 1100;         FC Bayern München ;  0-3 ; FCR 2001 Duisburg;     620
29/04/2007 1100;           SC Freiburg ;  4-0 ; FFC Heike Rheine     ;     380
29/04/2007 1400;             SGS Essen ;  2-3 ; 1. FFC Frankfurt     ;     1640
29/04/2007 1400;               TSV Crailsheim ;  1-2 ; SC 07 Bad Neuenahr; 370
29/04/2007 1400;                 VfL Wolfsburg ;  2-1 ; Hamburger SV     ; 621

  
Round: 18

06/05/2007 1100;       1. FFC Frankfurt ;  1-1 ; 1. FFC Turbine Potsdam    ;       2040
06/05/2007 1100;         FC Bayern München ;  3-1 ; VfL Wolfsburg          ;       212
06/05/2007 1100;           FCR 2001 Duisburg ;  6-2 ; SC Freiburg          ;       716
06/05/2007 1100;             FFC Heike Rheine ;  1-2 ; SGS Essen           ;       853
06/05/2007 1400;               FFC Brauweiler Pulheim 2000 ;  1-3 ; TSV Crailsheim         ;       80
06/05/2007 1400;                 SC 07 Bad Neuenahr ;  3-2 ; Hamburger SV                  ;       820


Round: 19

13/05/2007 1400;       1. FFC Turbine Potsdam ;  0-0 ; FFC Heike Rheine    ;       936
13/05/2007 1400;         Hamburger SV ;  3-0 ; FFC Brauweiler Pulheim 2000 ;       380
13/05/2007 1400;           SC Freiburg ;  0-3 ; FC Bayern München    ; 495
13/05/2007 1400;             TSV Crailsheim ;  0-4 ; 1. FFC Frankfurt; 920
13/05/2007 1400;               VfL Wolfsburg ;  2-0 ; SC 07 Bad Neuenahr ; 371
13/05/2007 1800;                 SGS Essen ;  2-4 ; FCR 2001 Duisburg    ; 1215


Round: 20

20/05/2007 1100;       1. FFC Frankfurt ;  2-1 ; Hamburger SV      ;       1055
20/05/2007 1100;         FC Bayern München ;  3-1 ; SGS Essen      ;       213
20/05/2007 1100;           FCR 2001 Duisburg ;  0-1 ; 1. FFC Turbine Potsdam       ;       1104
20/05/2007 1100;             FFC Heike Rheine ;  2-3 ; TSV Crailsheim              ;       200
20/05/2007 1100;               SC Freiburg ;  4-0 ; VfL Wolfsburg                  ;       315
20/05/2007 1400;                 FFC Brauweiler Pulheim 2000 ;  2-3 ; SC 07 Bad Neuenahr           ;       120


Round: 21

03/06/2007 1400;       1. FFC Turbine Potsdam ;  1-0 ; FC Bayern München   ;       1753
03/06/2007 1400;         FFC Brauweiler Pulheim 2000 ;  3-4 ; VfL Wolfsburg;       110
03/06/2007 1400;           Hamburger SV ;  4-0 ; FFC Heike Rheine; 920
03/06/2007 1400;             SC 07 Bad Neuenahr ;  0-9 ; 1. FFC Frankfurt  ;       1290
03/06/2007 1400;               SGS Essen ;  1-4 ; SC Freiburg  ;   850
03/06/2007 1400;                 TSV Crailsheim ;  2-2 ; FCR 2001 Duisburg ;       520


Round: 22

10/06/2007 1400;       1. FFC Frankfurt ;  7-0 ; FFC Brauweiler Pulheim 2000       ;       1780
10/06/2007 1400;         FC Bayern München ;  1-2 ; TSV Crailsheim     ;   410
10/06/2007 1400;           FCR 2001 Duisburg ;  2-2 ; Hamburger SV     ;   1030
10/06/2007 1400;             FFC Heike Rheine ;  1-2 ; SC 07 Bad Neuenahr  ;       424
10/06/2007 1400;               SC Freiburg ;  2-4 ; 1. FFC Turbine Potsdam ;       1251
10/06/2007 1400;                 VfL Wolfsburg ;  0-4 ; SGS Essen ;    1205



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB