BlockSource: http://www.framba.de/frauenfussball/gesamtspielplan.php?saison=2009
Season: 2008-2009
Competition: Frauen-Bundesliga
Date-style: day first

Round: 1

06/09/2008 1400;       SC 07 Bad Neuenahr ;  0-5 ; 1. FFC Frankfurt;       750
07/09/2008 1100;         FF USV Jena ;  2-3 ; Hamburger SV         ;       810
07/09/2008 1400;           1. FFC Turbine Potsdam ;  0-3 ; FC Bayern München       ;       1279
07/09/2008 1400;             FCR 2001 Duisburg ;  3-1 ; Herforder SV;      1004
07/09/2008 1400;               SGS Essen ;  3-1 ; VfL Wolfsburg  ;         812
07/09/2008 1400;                 TSV Crailsheim ;  0-3 ; SC Freiburg ;     576


Round: 2

14/09/2008 1100;       1. FFC Frankfurt ;  4-1 ; FF USV Jena       ;       1320
14/09/2008 1100;         FC Bayern München ;  2-0 ; SGS Essen      ;       210
14/09/2008 1100;           Hamburger SV ;  3-4 ; FCR 2001 Duisburg ;       380
14/09/2008 1100;             Herforder SV ;  2-0 ; TSV Crailsheim  ;       870
14/09/2008 1100;               SC Freiburg ;  0-1 ; 1. FFC Turbine Potsdam         ;       350
14/09/2008 1400;                 VfL Wolfsburg ;  0-0 ; SC 07 Bad Neuenahr         ;       324


Round: 3

21/09/2008 1100;       1. FFC Frankfurt ;  4-2 ; VfL Wolfsburg     ;       1215
21/09/2008 1100;         FF USV Jena ;  0-7 ; FCR 2001 Duisburg    ;       480
21/09/2008 1400;           1. FFC Turbine Potsdam ;  3-0 ; Herforder SV;   808
21/09/2008 1400;             SC 07 Bad Neuenahr ;  0-2 ; FC Bayern München ;       540
21/09/2008 1400;               SGS Essen ;  1-2 ; SC Freiburg     ;    815
21/09/2008 1400;                 TSV Crailsheim ;  1-7 ; Hamburger SV ;    630


Round: 4

28/09/2008 1100;       FC Bayern München ;  1-0 ; 1. FFC Frankfurt ;       1220
28/09/2008 1100;         FCR 2001 Duisburg ;  8-0 ; TSV Crailsheim ;       857
28/09/2008 1400;           Hamburger SV ;  1-3 ; 1. FFC Turbine Potsdam;   480
28/09/2008 1400;             Herforder SV ;  0-4 ; SGS Essen   ;   950
28/09/2008 1400;               SC Freiburg ;  0-2 ; SC 07 Bad Neuenahr     ;       550
28/09/2008 1400;                 VfL Wolfsburg ;  6-0 ; FF USV Jena        ;       248


Round: 5

05/10/2008 1100;       1. FFC Frankfurt ;  4-1 ; SC Freiburg       ;       1185
05/10/2008 1100;         1. FFC Turbine Potsdam ;  2-2 ; FCR 2001 Duisburg         ;       865
05/10/2008 1100;           VfL Wolfsburg ;  1-5 ; FC Bayern München                ;       478
05/10/2008 1400;             FF USV Jena ;  1-0 ; TSV Crailsheim                   ;       452
05/10/2008 1400;               SC 07 Bad Neuenahr ;  0-4 ; Herforder SV            ;       330
05/10/2008 1400;                 SGS Essen ;  4-0 ; Hamburger SV    ;      642

  
Round: 6

17/09/2008 1730;       Herforder SV ;  0-3 ; 1. FFC Frankfurt      ;       2748
17/09/2008 1900;         FCR 2001 Duisburg ;  2-3 ; SGS Essen      ;       1100
12/10/2008 1100;           FC Bayern München ;  3-0 ; FF USV Jena  ;       310
12/10/2008 1100;             SC Freiburg ;  2-1 ; VfL Wolfsburg    ;       653
12/10/2008 1100;               TSV Crailsheim ;  0-2 ; 1. FFC Turbine Potsdam      ;       389
12/10/2008 1400;                 Hamburger SV ;  9-2 ; SC 07 Bad Neuenahr          ;       342


Round: 7

26/10/2008 1100;       1. FFC Frankfurt ;  5-0 ; Hamburger SV      ;       1410
26/10/2008 1100;         FC Bayern München ;  5-5 ; SC Freiburg    ;       410
26/10/2008 1300;           FF USV Jena ;  0-5 ; 1. FFC Turbine Potsdam ;   1650
26/10/2008 1400;             SC 07 Bad Neuenahr ;  0-4 ; FCR 2001 Duisburg ;       690
26/10/2008 1400;               SGS Essen ;  4-0 ; TSV Crailsheim ; 591
26/10/2008 1400;                 VfL Wolfsburg ;  3-0 ; Herforder SV ;     357


Round: 8

02/11/2008 1100;       Herforder SV ;  0-5 ; FC Bayern München     ;       1553
02/11/2008 1100;         SC Freiburg ;  4-1 ; FF USV Jena          ;       674
02/11/2008 1400;           1. FFC Turbine Potsdam ;  4-0 ; SGS Essen   ;   837
02/11/2008 1400;             Hamburger SV ;  3-2 ; VfL Wolfsburg       ;   310
02/11/2008 1400;               TSV Crailsheim ;  1-3 ; SC 07 Bad Neuenahr  ;       272
22/11/2008 1400;                 FCR 2001 Duisburg ;  5-0 ; 1. FFC Frankfurt   ;   1240


Round: 9

17/09/2008 1800;       SC 07 Bad Neuenahr ;  2-2 ; 1. FFC Turbine Potsdam  ;       320
22/10/2008 1600;         FF USV Jena ;  3-1 ; SGS Essen  ;         150
22/10/2008 1730;           FC Bayern München ;  2-1 ; Hamburger SV         ;       220
16/11/2008 1400;             1. FFC Frankfurt ;  2-0 ; TSV Crailsheim      ;       930
17/12/2008 1400;               SC Freiburg ;  3-1 ; Herforder SV           ;       348
08/02/2009 1100;                 VfL Wolfsburg ;  2-2 ; FCR 2001 Duisburg  ;       248


Round: 10

30/11/2008 1100;       Hamburger SV ;  0-1 ; SC Freiburg   ;       292
30/11/2008 1100;         TSV Crailsheim ;  1-3 ; VfL Wolfsburg ;   237
30/11/2008 1400;           SGS Essen ;  8-1 ; SC 07 Bad Neuenahr   ;       391
08/02/2009 1100;             FF USV Jena ;  2-2 ; Herforder SV     ;       400
01/04/2009 1730;               1. FFC Turbine Potsdam ;  2-2 ; 1. FFC Frankfurt    ;       1823
01/04/2009 1900;                 FCR 2001 Duisburg ;  1-2 ; FC Bayern München      ;       1630


Round: 11

22/10/2008 1900;       VfL Wolfsburg ;  1-5 ; 1. FFC Turbine Potsdam       ;       631
07/12/2008 1100;         SC Freiburg ;  0-3 ; FCR 2001 Duisburg            ;       527
07/12/2008 1400;           FC Bayern München ;  4-1 ; TSV Crailsheim       ;       180
11/04/2009 1600;             Herforder SV ;  1-4 ; Hamburger SV            ;       941
13/04/2009 1100;               1. FFC Frankfurt ;  2-2 ; SGS Essen         ;       1420
13/04/2009 1400;                 SC 07 Bad Neuenahr ;  2-1 ; FF USV Jena   ;       730

  
Round: 12

14/12/2008 1100;       1. FFC Frankfurt ;  1-0 ; SC 07 Bad Neuenahr;       920
14/12/2008 1100;         FC Bayern München ;  2-1 ; 1. FFC Turbine Potsdam         ;       463
14/12/2008 1100;           Hamburger SV ;  2-1 ; FF USV Jena      ;        280
14/12/2008 1400;             SC Freiburg ;  1-3 ; TSV Crailsheim  ;        412
14/12/2008 1400;               VfL Wolfsburg ;  1-0 ; SGS Essen   ;        212
15/04/2009 1730;                 Herforder SV ;  0-6 ; FCR 2001 Duisburg           ;       974


Round: 13

21/02/2009 1400;       FF USV Jena ;  1-1 ; 1. FFC Frankfurt       ;       450
21/02/2009 1400;         SC 07 Bad Neuenahr ;  0-5 ; VfL Wolfsburg ;       180
21/02/2009 1600;           FCR 2001 Duisburg ;  5-2 ; Hamburger SV ;       800
21/02/2009 1600;             SGS Essen ;  2-2 ; FC Bayern München  ;       1012
08/03/2009 1100;               TSV Crailsheim ;  2-2 ; Herforder SV;       340
18/03/2009 1800;                 1. FFC Turbine Potsdam ;  7-1 ; SC Freiburg       ;       655


Round: 14

01/03/2009 1100;       FCR 2001 Duisburg ;  3-0 ; FF USV Jena      ;       1080
01/03/2009 1100;         Hamburger SV ;  1-1 ; TSV Crailsheim      ;       230
01/03/2009 1100;           VfL Wolfsburg ;  2-3 ; 1. FFC Frankfurt ;       740
01/03/2009 1400;             Herforder SV ;  0-4 ; 1. FFC Turbine Potsdam          ;       683
01/03/2009 1400;               SC Freiburg ;  3-2 ; SGS Essen    ;         957
26/04/2009 1100;                 FC Bayern München ;  8-1 ; SC 07 Bad Neuenahr     ;       420


Round: 15

15/03/2009 1100;       1. FFC Frankfurt ;  1-0 ; FC Bayern München ;       3190
15/03/2009 1100;         FF USV Jena ;  1-4 ; VfL Wolfsburg        ;       300
15/03/2009 1100;           TSV Crailsheim ;  0-7 ; FCR 2001 Duisburg   ;   450
15/03/2009 1400;             1. FFC Turbine Potsdam ;  3-1 ; Hamburger SV  ;       744
15/03/2009 1400;               SC 07 Bad Neuenahr ;  3-0 ; SC Freiburg;            280
15/03/2009 1400;                 SGS Essen ;  4-0 ; Herforder SV      ;            648


Round: 16

22/03/2009 1100;       FC Bayern München ;  3-3 ; VfL Wolfsburg    ;       410
22/03/2009 1100;         FCR 2001 Duisburg ;  0-3 ; 1. FFC Turbine Potsdam         ;       1490
22/03/2009 1100;           SC Freiburg ;  2-1 ; 1. FFC Frankfurt  ;        848
22/03/2009 1400;             Hamburger SV ;  0-1 ; SGS Essen      ;        317
22/03/2009 1400;               Herforder SV ;  3-2 ; SC 07 Bad Neuenahr            ;       662
22/03/2009 1400;                 TSV Crailsheim ;  0-2 ; FF USV Jena               ;       370


Round: 17

18/03/2009 1900;       SGS Essen ;  0-3 ; FCR 2001 Duisburg;       1231
29/03/2009 1100;         1. FFC Frankfurt ;  8-0 ; Herforder SV;   1140
29/03/2009 1100;           1. FFC Turbine Potsdam ;  4-0 ; TSV Crailsheim  ;       776
29/03/2009 1100;             FF USV Jena ;  0-2 ; FC Bayern München        ;       800
29/03/2009 1100;               VfL Wolfsburg ;  2-3 ; SC Freiburg          ;       238
29/03/2009 1400;                 SC 07 Bad Neuenahr ;  1-5 ; Hamburger SV  ;       250

  
Round: 18

18/04/2009 1400;       1. FFC Turbine Potsdam ;  3-2 ; FF USV Jena ;       804
18/04/2009 1400;         FCR 2001 Duisburg ;  6-1 ; SC 07 Bad Neuenahr ;   1075
18/04/2009 1400;           Hamburger SV ;  0-2 ; 1. FFC Frankfurt      ;   750
18/04/2009 1400;             Herforder SV ;  1-6 ; VfL Wolfsburg       ;   734
18/04/2009 1400;               SC Freiburg ;  1-5 ; FC Bayern München  ;   1258
18/04/2009 1400;                 TSV Crailsheim ;  1-4 ; SGS Essen     ;   205


Round: 19

03/05/2009 1100;       1. FFC Frankfurt ;  1-2 ; FCR 2001 Duisburg ;       2830
03/05/2009 1100;         FC Bayern München ;  7-0 ; Herforder SV   ;       482
03/05/2009 1100;           FF USV Jena ;  2-1 ; SC Freiburg  ; 550
03/05/2009 1400;             SC 07 Bad Neuenahr ;  5-1 ; TSV Crailsheim;   620
03/05/2009 1400;               SGS Essen ;  1-5 ; 1. FFC Turbine Potsdam   ;       1342
03/05/2009 1400;                 VfL Wolfsburg ;  2-4 ; Hamburger SV       ;       635


Round: 20

10/05/2009 1100;       FCR 2001 Duisburg ;  4-0 ; VfL Wolfsburg    ;       1080
10/05/2009 1400;         1. FFC Turbine Potsdam ;  3-0 ; SC 07 Bad Neuenahr        ;       1021
10/05/2009 1400;           Hamburger SV ;  0-3 ; FC Bayern München;        450
10/05/2009 1400;             Herforder SV ;  2-1 ; SC Freiburg    ;        823
10/05/2009 1400;               SGS Essen ;  0-3 ; FF USV Jena     ;        612
10/05/2009 1400;                 TSV Crailsheim ;  1-5 ; 1. FFC Frankfurt          ;       556


Round: 21

17/05/2009 1400;       1. FFC Frankfurt ;  1-2 ; 1. FFC Turbine Potsdam    ;       2460
17/05/2009 1400;         Herforder SV ;  3-4 ; FF USV Jena     ;   1376
17/05/2009 1400;           SC 07 Bad Neuenahr ;  1-1 ; SGS Essen   ;       710
17/05/2009 1400;             SC Freiburg ;  2-2 ; Hamburger SV     ;       847
17/05/2009 1400;               VfL Wolfsburg ;  6-1 ; TSV Crailsheim   ;   649
03/06/2009 1900;                 FC Bayern München ;  0-4 ; FCR 2001 Duisburg      ;       3112


Round: 22

07/06/2009 1400;       1. FFC Turbine Potsdam ;  3-0 ; VfL Wolfsburg       ;       2516
07/06/2009 1400;         FCR 2001 Duisburg ;  5-0 ; SC Freiburg            ;       2011
07/06/2009 1400;           FF USV Jena ;  5-0 ; SC 07 Bad Neuenahr         ;       1150
07/06/2009 1400;             Hamburger SV ;  5-1 ; Herforder SV            ;       350
07/06/2009 1400;               SGS Essen ;  1-3 ; 1. FFC Frankfurt         ;       1026
07/06/2009 1400;                 TSV Crailsheim ;  0-3 ; FC Bayern München ;       1650



*Alle Angaben ohne Gewähr. Den jeweils aktuellsten Spielplan gibt es auf der Webseite des DFB