http://www.rsssf.com/tablesa/arg-wom08.html


Argentina (Women) 2007/08

Apertura 2007

Final Table:

 1.Boca Juniors                  10  10  0  0  75- 5  30  Champions
 2.River Plate                   10   9  0  1  47- 5  27
 3.San Lorenzo de Almagro        10   8  0  2  25- 8  24
 4.Independiente                 10   7  0  3  39-10  21
 5.Estudiantes (La Plata)        10   5  0  5  22-16  15
 6.Atlas                         10   4  1  5  20-48  13
 7.Huracán                       10   3  1  6  16-27  10
 8.Excursionistas                10   3  1  6   8-53  10
 9.Platense                      10   2  1  7   6-34   7
10.San Martín (Burzaco)          10   1  0  9   6-50   3
11.Gimnasia y Esgrima (La Plata) 10   0  0 10   0-10   0

NB: 2 more losses than wins; total goal difference -2 (one match
    awarded 0-1 loss against both clubs)

Clausura 2008

Final Table:

 1.Boca Juniors                   8   8  0  0  76- 2  24  Champions
 2.River Plate                    8   6  1  1  48-11  19
 3.San Lorenzo de Almagro         8   5  2  1  43- 6  17
 4.Estudiantes (La Plata)         8   5  0  3  27-17  15
 5.Huracán                        8   4  0  4  18-27  12
 6.Independiente                  8   3  1  4  13-15  10
 7.Atlas                          8   2  0  6   9-33   6
 8.Platense                       8   1  0  7   5-35   3
 9.Excursionistas                 8   0  0  8   0-93   0



2006/07                           


2008/09                           


list of champions (women).


About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 9 Jul 2009

(C) Copyright Hans Schöggl and RSSSF 2008/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.