http://www.rsssf.com/tablesa/arg-wom09.html

Argentina (Women) 2008/09

Apertura 2008

Final Table:

 1.San Lorenzo de Almagro         9   8  1  0  29- 1  25   Champions
 2.Boca Juniors                   9   7  0  2  45- 3  21 
 3.River Plate                    9   7  0  2  22- 4  21 
 4.Estudiantes (La Plata)         9   6  1  2  14-11  19 
 5.Independiente                  9   5  2  2  26-19  17 
 6.General Urquiza                9   2  1  6   8-20   7 
 7.Platense                       9   2  1  6   5-39   7 
 8.Huracán                        9   2  1  6   4-29   7 
 9.Atlas                          9   1  1  7   3- 9   4 
10.San Martín (Burzaco)           9   1  0  8   5-26   3 

Clausura 2009

NB: Atlas and San Martín (Burzaco) did not enter

Final Table:

 1.River Plate                    7   5  1  1  21- 6  16   Champions
 2.Boca Juniors                   7   5  0  2  28- 5  15 
 3.San Lorenzo de Almagro         7   5  0  2  23- 4  15 
 4.Estudiantes (La Plata)         7   4  1  2  11- 7  13 
 5.Independiente                  7   4  0  3  14-15  12 
 6.Huracán                        7   3  0  4  11-12   9 
 7.General Urquiza                7   1  0  6   4-18   3 
 8.Platense                       7   0  0  7   1-46   0 



2007/08                           


2009/10                           


list of champions (women).


About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 11 Mar 2010

(C) Copyright Hans Schöggl and RSSSF 2009/10
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.