http://www.rsssf.com/tablesa/arg-wom2011.html

Argentina (Women) 2010/11

Apertura 2011

Final Table:

 1.Boca Juniors                  10   8  2  0  44- 5  26  Champions
 2.River Plate                   10   7  3  0  42- 2  24 
 3.San Lorenzo de Almagro        10   7  2  1  26- 5  23
 4.UAI General Urquiza           10   7  2  1  25-12  23
 5.Arsenal                       10   3  3  4  12-24  12
 6.Huracán                       10   3  2  5  17-18  11
 7.Estudiantes (La Plata)        10   3  2  5  10-19  11
 8.Platense                      10   3  1  6  10-26  10
 9.Dep. Paraguayo                10   2  0  8   7-13   6
10.Lugano                        10   1  2  7   6-46   5 
11.Independiente                 10   1  1  8  13-42   4


Clausura 2011

Final Table:

 1.Boca Juniors                   9   9  0  0  45- 3  27  Champions
 2.River Plate                    9   8  0  1  32- 8  24
 3.Estudiantes (La Plata)         9   6  0  3  22- 7  18
 4.Huracán                        9   6  0  3  19-13  18
 5.San Lorenzo de Almagro         9   5  0  4  33-16  15
 6.UAI General Urquiza            9   5  0  4  26-14  15
 7.Independiente                  9   2  0  7  12-27   6
 8.Platense                       9   2  0  7   7-32   6
 9.Lugano                         9   1  0  8   6-51   3
10.Arsenal                        9   1  0  8   5-36   3
 -.Dep. Paraguayo                 withdrew


2009/10

2011/12

list of champions.

About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 22 Nov 2012

(C) Copyright Hans Schöggl and RSSSF 2011/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.