http://www.rsssf.com/tablesa/arg-wom2012.html

Argentina (Women) 2011/12



Apertura
 1.Boca Juniors                10  10  0  0  78- 3  30  Champions
 2.Estudiantes                 10   8  1  1  33- 7  25
 3.River Plate                 10   8  0  2  50-12  24 
 4.UAI Urquiza                 10   6  2  2  59-11  20 
 5.San Lorenzo                 10   5  1  4  23-11  16 
 6.Universidad de Buenos Aires 10   5  0  5  29-21  15
 7.Huracán                     10   4  1  5  23-26  13
 8.Independiente               10   3  1  6  13-24  10 
 9.Platense                    10   1  0  9   9-65   3 
10.Velez Sarsfield (Mercedes)  10   1  0  9   4-67   3 
11.Lugano                      10   1  0  9   5-79   3
 
Clausura
 1.UAI Urquiza                  9   7  2  0  36- 5  23  Champions
 2.Boca Juniors                 9   7  1  1  48- 9  22 
 3.San Lorenzo                  9   6  2  1  43-16  20
 4.River Plate                  9   5  1  3  47-15  16
 5.Estudiantes                  9   4  3  2  19-10  15
 6.Universidad de Buenos Aires  9   4  1  4  11-22  13 
 7.Huracán                      9   3  0  6   2-24  12 
 8.Velez Sarsfield (Mercedes)   9   2  1  5  11-56   7 
 9.Independiente                9   1  1  7   9-22   4 
10.Platense                     9   0  0  9   4-51   0 



2010/11

2012/13

list of champions.

About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 10 May 2013

(C) Copyright Hans Schöggl and RSSSF 2012/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.