BlockSource: http://www.rsssf.com/tablesa/arg-wom2013.html
*Season: 2012-2013

*Argentina Woman 2012/13
*Primera División
*Torneo Apertura 2012/13 | Torneo Clausura 2012/13
*Torneo Apertura 2012/13

Season: 2012-2013 Apertura


* 1.Boca Juniors                     12  11  0  1 109-  4  33  (Championship Playoff)
* 2.River Plate                      12  11  0  1  68-  9  33  (Championship Playoff)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.UAI Urquiza                      12  10  0  2  57-  5  30
* 4.Huracán (Buenos Aires)           12   9  0  3  34- 16  27
* 5.Estudiantes de La Plata          12   8  0  4  25- 11  24
* 6.San Lorenzo de Almagro           12   7  0  5  45- 17  21
* 7.Independiente (Avellaneda)       12   6  0  6  37- 31  18
* 8.Excursionistas                   12   4  1  7  27- 47  13
* 9.Club Atlético Platense           12   3  1  8  18- 58  10
*10.Universidad de Buenos Aires      12   2  3  7  27- 32   9
*11.Vélez Sarsfield (Mercedes)       12   1  2  9  18- 39   5
*12.Fénix                            12   1  1 10   6- 86   4
*13.General Lamadrid                 12   0  0 12   0-118   0

Round: 1
Date: 9/22/2012

; Club Atlético Platense      ; 0-13; Boca Juniors                ; Anexo Alejandro Mario Dolan
; Huracán (Buenos Aires)      ; 5-0; Fénix                       ; La Quemita
; Vélez Sarsfield (Mercedes)  ; 0-6; Independiente (Avellaneda)  ; Liga Mercedina de Fútbol

Date: 9/23/2012

; General Lamadrid            ; 0-16; Universidad de Buenos Aires
; River Plate                 ; 9-1; Excursionistas              ; Predio de Ezeiza
; San Lorenzo de Almagro      ; 1-2; Estudiantes de La Plata     ; Ciudad Deportiva

*[Bye]UAI Urquiza

Round: 2
Date: 9/29/2012

; Boca Juniors                ; 3-1; River Plate                 ; Casa Amarilla
; Fénix                       ; 1-1; Vélez Sarsfield (Mercedes)  ; Predio Los Cardales

Date: 9/30/2012

; Estudiantes de La Plata     ; 0-2; UAI Urquiza                 ; Tierra de Campeones
; Excursionistas             ; 12-0; General Lamadrid
; Independiente (Avellaneda)  ; 7-0; Club Atlético Platense      ; Complejo de Wilde
; Universidad de Buenos Aires ; 0-7; San Lorenzo de Almagro      ; Excursionistas

*[Bye]Huracán (Buenos Aires)

Round: 3
Date: 10/7/2012

; River Plate                 ; 6-0; Independiente (Avellaneda)  ; Predio de Ezeiza

Date: 10/8/2012

; Vélez Sarsfield (Mercedes)  ; 1-4; Huracán (Buenos Aires)      ; Liga Mercedina de Fútbol

Date: 10/20/2012

; Club Atlético Platense      ; 3-2; Fénix                       ; Acassuso Auxiliar
; San Lorenzo de Almagro      ; 7-1; Excursionistas              ; Ciudad Deportiva

Date: 12/2/2012

; General Lamadrid            ; 0-30; Boca Juniors
; UAI Urquiza                 ; 3-1; Universidad de Buenos Aires

*[Bye]Estudiantes de La Plata

Round: 4
Date: 10/13/2012

; Huracán (Buenos Aires)      ; 4-2; Club Atlético Platense      ; La Quemita
; Fénix                       ; 0-10; River Plate                 ; Predio Los Cardales

Date: 10/14/2012

; Boca Juniors                ; 5-1; San Lorenzo de Almagro      ; Casa Amarilla
; Excursionistas              ; 0-4; UAI Urquiza
; Independiente (Avellaneda) ; 14-0; General Lamadrid            ; Complejo de Wilde
; Universidad de Buenos Aires ; 0-2; Estudiantes de La Plata     ; Excursionistas

*[Bye]Vélez Sarsfield (Mercedes)

Round: 5
Date: 10/27/2012

; Club Atlético Platense      ; 4-3; Vélez Sarsfield (Mercedes)  ; Anexo Alejandro Mario Dolan

Date: 10/28/2012

; Estudiantes de La Plata     ; 1-0; Excursionistas              ; Tierra de Campeones
; General Lamadrid            ; 0-3; Fénix
; River Plate                 ; 4-2; Huracán (Buenos Aires)      ; Predio de Ezeiza
; San Lorenzo de Almagro      ; 8-0; Independiente (Avellaneda)  ; Ciudad Deportiva
; UAI Urquiza                 ; 0-2; Boca Juniors

*[Bye]Universidad de Buenos Aires

Round: 6
Date: 11/3/2012

; Excursionistas              ; 2-2; Universidad de Buenos Aires
; Fénix                       ; 0-8; San Lorenzo de Almagro      ; Predio Los Cardales
; Huracán (Buenos Aires)      ; 5-0; General Lamadrid            ; La Quemita
; Vélez Sarsfield (Mercedes)  ; 0-2; River Plate                 ; Estudiantes (Mercedes)

Date: 11/4/2012

; Boca Juniors                ; 1-0; Estudiantes de La Plata     ; Casa Amarilla
; Independiente (Avellaneda)  ; 0-6; UAI Urquiza                 ; Complejo Santo Domingo

*[Bye]Club Atlético Platense

Round: 7
Date: 11/11/2012

; Estudiantes de La Plata     ; 5-1; Independiente (Avellaneda)  ; Tierra de Campeones
; River Plate                 ; 5-0; Club Atlético Platense      ; Predio de Ezeiza
*; San Lorenzo de Almagro       awd  Huracán (Buenos Aires)      ; Ciudad Deportiva, ended; 3-0; and protested, see Nov 30
; UAI Urquiza                ; 15-0; Fénix

Date: 11/30/2012

; San Lorenzo de Almagro      ; 0-1; Huracán (Buenos Aires)   
*   [awarded, see Nov 11]

Date: 12/9/2012

; Universidad de Buenos Aires ; np;  Boca Juniors   
*             [see Dic 21]

Date: 12/21/2012

; Universidad de Buenos Aires ; 0- 1;
*                             [awarded, see Dic 9]
*                             1- 0 Boca Juniors                [awarded, see Dic 9]

Date: 3/9/2013

; General Lamadrid            ; 0-10; Vélez Sarsfield (Mercedes)

*[Bye]Excursionistas

Round: 8
Date: 11/17/2012

; Club Atlético Platense      ; 6-0;  General Lamadrid            ; Anexo Alejandro Mario Dolan
; Fénix                       ; 0-8;  Estudiantes de La Plata     ; Predio Los Cardales
; Huracán (Buenos Aires)      ; 1-5;  UAI Urquiza                 ; La Quemita
; Vélez Sarsfield (Mercedes)  ; 1-3;  San Lorenzo de Almagro      ; Liga Mercedina de Fútbol

Date: 11/18/2012

; Independiente (Avellaneda)  ; 3-1; Universidad de Buenos Aires ; Complejo Santo Domingo

Date: 12/12/2012

; Boca Juniors               ; 18-1; Excursionistas              ; Casa Amarilla

*[Bye]River Plate

Round: 9

Date: 11/24/2012

; San Lorenzo de Almagro      ; 7-1; Club Atlético Platense      ; Ciudad Deportiva
; UAI Urquiza                 ; 7-0; Vélez Sarsfield (Mercedes)
; Universidad de Buenos Aires ; 3-0; Fénix                       ; Excursionistas

Date: 11/25/2012

; Estudiantes de La Plata     ; 1-4; Huracán (Buenos Aires)      ; Tierra de Campeones
; Excursionistas              ; 2-4; Independiente (Avellaneda)
; General Lamadrid            ; 0-19; River Plate

**[Bye] Boca Juniors
Round: 10

Date: 3/16/2013

; Huracán (Buenos Aires)      ; 5-1; Universidad de Buenos Aires ; La Quemita
; Vélez Sarsfield (Mercedes)  ; 1-2; Estudiantes de La Plata     ; Liga Mercedina de Fútbol

Date: 3/17/2013

; Club Atlético Platense      ; 0-11; UAI Urquiza                 ; Anexo Alejandro Mario Dolan
; Fénix                       ; 0-5; Excursionistas              ; Acassuso Auxiliar
; Independiente (Avellaneda)  ; 0-1; Boca Juniors                ; Complejo de Wilde
; River Plate                 ; 3-2; San Lorenzo de Almagro      ; Auxiliar Monumental

*[Bye]General Lamadrid

Round: 11
Date: 3/23/2013

; Boca Juniors               ; 27-0; Fénix                       ; Casa Amarilla

Date: 3/24/2013

; Estudiantes de La Plata     ; 3-0; Club Atlético Platense      ; Tierra de Campeones
*Excursionistas               np  Huracán (Buenos Aires)      [see Abr 5]
*San Lorenzo de Almagro       np  General Lamadrid            [see Abr 5]
; UAI Urquiza                 ; 0-1; River Plate
; Universidad de Buenos Aires ; 1-1; Vélez Sarsfield (Mercedes)  ; Excursionistas

Date: 4/5/2013

; Excursionistas              ; 0-1; Huracán (Buenos Aires)      
*[awarded, see Mar 24]
; San Lorenzo de Almagro      ; 1-0; General Lamadrid            
*[awarded, General Lamadrid lost the rest of the matches, see Mar 24]

*[Bye]Independiente (Avellaneda)

Round: 12
Date: 4/5/2013

; General Lamadrid            ; 0-1; UAI Urquiza                 [awarded]

Date: 4/6/2013

*Fénix                        np  Independiente (Avellaneda)  
*[see Abr 19]
; Huracán (Buenos Aires)      ; 0-1; Boca Juniors                ; La Quemita
*Vélez Sarsfield (Mercedes)   np  Excursionistas              
*[see Abr 19]
; Club Atlético Platense      ; 1-1; Universidad de Buenos Aires ; Anexo Alejandro Mario Dolan
*River Plate                  np  Estudiantes de La Plata     
*[see Abr 19]

Date: 4/19/2013

; Fénix                       ; 0-1; Independiente (Avellaneda)  
*[awarded, see Abr 6]
; Vélez Sarsfield (Mercedes)  ; 0-1; Excursionistas              
*[awarded, see Abr 6]
; River Plate                 ; 1-0; Estudiantes de La Plata     
*[awarded, see Abr 6]

*[Bye]San Lorenzo de Almagro

Round: 13
Date: 4/5/2013

; Estudiantes de La Plata     ; 1-0; General Lamadrid            
*[awarded]

Date: 4/13/2013

; Excursionistas              ; 2-1; Club Atlético Platense

Date: 4/14/2013

; Independiente (Avellaneda)  ; 1-2; Huracán (Buenos Aires)      ; Complejo de Wilde

Date: 4/20/2013

; Boca Juniors                ; 8-0; Vélez Sarsfield (Mercedes)  ; Casa Amarilla
; UAI Urquiza                 ; 3-0; San Lorenzo de Almagro
; Universidad de Buenos Aires ; 1-7; River Plate                 ; Excursionistas

*[Bye]Fénix

* 1.Boca Juniors                     12  11  0  1 109-  4  33  (Championship Playoff)
* 2.River Plate                      12  11  0  1  68-  9  33  (Championship Playoff)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.UAI Urquiza                      12  10  0  2  57-  5  30
* 4.Huracán (Buenos Aires)           12   9  0  3  34- 16  27
* 5.Estudiantes de La Plata          12   8  0  4  25- 11  24
* 6.San Lorenzo de Almagro           12   7  0  5  45- 17  21
* 7.Independiente (Avellaneda)       12   6  0  6  37- 31  18
* 8.Excursionistas                   12   4  1  7  27- 47  13
* 9.Club Atlético Platense           12   3  1  8  18- 58  10
*10.Universidad de Buenos Aires      12   2  3  7  27- 32   9
*11.Vélez Sarsfield (Mercedes)       12   1  2  9  18- 39   5
*12.Fénix                            12   1  1 10   6- 86   4
*13.General Lamadrid                 12   0  0 12   0-118   0

Championship Playoff 
Date: 4/27/2013

; Boca Juniors                ; 3-1; River Plate                 ; All Boys (Buenos Aires); Salomé Di Iorio. Eugenia Rocco, Mariana de Almeida. Estela Álvarez de Olivera
Oviedo 13, Oviedo 20, Oviedo 45         ;   Larroquete 71

Boca Juniors: Elisabeth Minnig, Eva González, Gabriela Barrios (red card 43), Cecilia Ghigo, Vanesa Santana (booked), Celena Molina, Yael Oviedo, Catalina Pérez Castaño [booked], Andrea Ojeda, Ludmila Manicler (Belén Potassa 65), Soledad Jaimes. 
*Coach: Marcela Lesich. Subs: Giselda Nieto, Florencia Faustino, Johana Galliotti, Ruth Bravo, Gabriela Vaquer, Florencia Curril.
River Plate: Carla Brown, Antonella Tassero, Marina Fiorotto, Andrea López Lajterman [c], Natalia Rea [booked] (Magalí Benítez 46), Daiana Cardone, Ayelén Lagos (Ana Plum 59), Fabiana Vallejos, Eliana Stábile, Mariana Larroquette, Florencia Ferrero. 
Coach: Ramón Gómez. Subs: Vanesa Sarroca, Florencia Salazar, Carla Michelis, Melina Moreno, Rocío Decleire.



Season: 2012-2013 Clausura


* 1.Boca Juniors                       12  12  0  0  62- 3  36
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.UAI Urquiza                        12  10  0  2  46- 9  30
* 3.Estudiantes de La Plata            12   9  1  2  25-11  28
* 4.River Plate                        12   9  0  3  49- 6  27
* 5.San Lorenzo de Almagro             12   8  0  4  32-10  24
* 6.Huracán (Buenos Aires)             12   6  3  3  16-15  21
* 7.Independiente (Avellaneda)         12   6  1  5  25-33  19
* 8.Universidad de Buenos Aires        12   5  1  6  15-25  16
* 9.Excursionistas                     12   4  0  8  14-52  12
*10.Vélez Sarsfield (Mercedes)         12   3  0  9  12-53   9
*11.Club Atlético Platense             12   2  0 10   7-64   6
*12.Fénix                              12   1  0 11   1-11   3
*13.General Lamadrid                   12   0  0 12   0-12   0

Round: 1
Date: 4/5/2013

; Universidad de Buenos Aires ; 1-0; General Lamadrid           
* [awarded]

Date: 5/10/2013

; Fénix                       ; 0-1; Huracán (Buenos Aires)      
*[awarded]

Date: 5/11/2013

; Excursionistas              ; 1-10; River Plate

Date: 5/12/2013

; Boca Juniors               ; 14-0; Club Atlético Platense      ; Casa Amarilla 2
; Estudiantes de La Plata     ; 4-1; San Lorenzo de Almagro      ; Tierra de Campeones
; Independiente (Avellaneda)  ; 7-2; Vélez Sarsfield (Mercedes)  ; Complejo Santo Domingo

*[Bye]UAI Urquiza

Round: 2
Date: 4/5/2013

; General Lamadrid            ; 0-1; Excursionistas              
*[awarded]

Date: 5/10/2013

; Vélez Sarsfield (Mercedes)  ; 1-0; Fénix                       
*[awarded]

Date: 5/18/2013

; UAI Urquiza                 ; 4-0; Estudiantes de La Plata

Date: 5/19/2013

; River Plate                 ; 0-2; Boca Juniors                ; Auxiliar Monumental
; San Lorenzo de Almagro      ; 6-0; Universidad de Buenos Aires ; Ciudad Deportiva

Date: 8/25/2013

; Club Atlético Platense      ; 0-8; Independiente (Avellaneda)  ; Anexo Alejandro Mario Dolan

*[Bye]Huracán (Buenos Aires)

Round: 3
Date: 4/5/2013

; Boca Juniors                ; 1-0; General Lamadrid            [awarded]

Date: 5/10/2013

; Fénix                       ; 0-1; Club Atlético Platense      [awarded]

Date: 5/26/2013

; Excursionistas              ; 0-5; San Lorenzo de Almagro
; Huracán (Buenos Aires)      ; 3-1; Vélez Sarsfield (Mercedes)  ; La Quemita
; Universidad de Buenos Aires ; 0-4; UAI Urquiza                 ; Excursionistas

Date: 6/2/2013

; Independiente (Avellaneda)  ; 0-3; River Plate                 ; Complejo de Wilde

*[Bye]Estudiantes de La Plata

Round: 4
Date: 4/5/2013

; General Lamadrid            ; 0-1; Independiente (Avellaneda)  [awarded]

Date: 5/10/2013

; River Plate                 ; 1-0; Fénix                       [awarded]

Date: 6/1/2013

; UAI Urquiza                ; 12-0; Excursionistas
; Estudiantes de La Plata     ; 4-1; Universidad de Buenos Aires ; Tierra de Campeones

Date: 6/2/2013

; Club Atlético Platense      ; 1-4; Huracán (Buenos Aires)      ; Anexo Alejandro Mario Dolan
; San Lorenzo de Almagro      ; 0-1; Boca Juniors                ; Ciudad Deportiva

*[Bye]Vélez Sarsfield (Mercedes)

Round: 5
Date: 4/5/2013

; Fénix                       ; 1-0; General Lamadrid            [awarded]

Date: 6/8/2013

; Excursionistas              ; 0-4; Estudiantes de La Plata
; Huracán (Buenos Aires)      ; 0-1; River Plate                 ; La Quemita

Date: 6/9/2013

; Boca Juniors                ; 4-0; UAI Urquiza                 ; Casa Amarilla 2
; Vélez Sarsfield (Mercedes)  ; 4-2; Club Atlético Platense      ; Liga Mercedina de Fútbol
*Independiente (Avellaneda)   np  San Lorenzo de Almagro      ; Complejo de Wilde, see Jun 28

Date: 6/28/2013

; Independiente (Avellaneda)  ; 0-1; San Lorenzo de Almagro      [awarded]

*[Bye]Universidad de Buenos Aires

Round: 6

Date: 4/5/2013

; General Lamadrid            ; 0-1; Huracán (Buenos Aires)      [awarded]

Date: 5/10/2013

; San Lorenzo de Almagro      ; 1-0; Fénix                       [awarded]

Date: 6/15/2013

; River Plate                ; 12-0; Vélez Sarsfield (Mercedes)  ; Predio de Ezeiza
; UAI Urquiza1                ; 1-0; Independiente (Avellaneda)  ; Predio Rancho Taxco
; Universidad de Buenos Aires ; 3-1; Excursionistas              ; Excursionistas

Date: 6/20/2013

; Estudiantes de La Plata     ; 0-4; Boca Juniors                ; Tierra de Campeones

*[Bye]Club Atlético Platense

Round: 7
Date: 4/5/2013

; Vélez Sarsfield (Mercedes)  ; 1-0; General Lamadrid            [awarded]

Date: 5/10/2013

; Fénix                       ; 0-1; UAI Urquiza                 [awarded]

Date: 6/22/2013

; Huracán (Buenos Aires)      ; 2-1; San Lorenzo de Almagro      ; La Quemita

Date: 6/23/2013

; Boca Juniors                ; 3-1; Universidad de Buenos Aires [Casa Amarilla 2]
; Club Atlético Platense      ; 0-13; River Plate                 ; Anexo Alejandro Mario Dolan
; Independiente (Avellaneda)  ; 1-4; Estudiantes de La Plata     ; Complejo de Wilde

*[Bye]Excursionistas

Round: 8
Date: 4/5/2013

; General Lamadrid            ; 0-1; Club Atlético Platense      [awarded]

Date: 5/10/2013

; Estudiantes de La Plata     ; 1-0; Fénix                       [awarded]

Date: 6/29/2013

; San Lorenzo de Almagro      ; 5-1; Vélez Sarsfield (Mercedes)  ; Ciudad Deportiva

Date: 6/30/2013

; Excursionistas              ; 1-9; Boca Juniors
; UAI Urquiza                 ; 3-1; Huracán (Buenos Aires)      ; Predio Rancho Taxco
; Universidad de Buenos Aires ; 0-1; Independiente (Avellaneda)  ; Excursionistas

*[Bye]River Plate

Round: 9
Date: 4/5/2013

; River Plate                 ; 1-0; General Lamadrid            [awarded]

Date: 5/10/2013

; Fénix                       ; 0-1; Universidad de Buenos Aires [awarded]

Date: 7/6/2013

; Huracán (Buenos Aires)      ; 0-0; Estudiantes de La Plata     ; La Quemita
; Vélez Sarsfield (Mercedes)  ; 0-5; UAI Urquiza                 ; Liga Mercedina de Fútbol

Date: 7/7/2013

; Club Atlético Platense      ; 0-10; San Lorenzo de Almagro      ; Anexo Alejandro Mario Dolan
; Independiente (Avellaneda)  ; 5-2; Excursionistas              ; Complejo de Wilde

*[Bye]Boca Juniors

Round: 10
Date: 5/10/2013

; Excursionistas              ; 1-0; Fénix                       [awarded]

Date: 7/19/2013

; San Lorenzo de Almagro      ; 1-0; River Plate                 ; Ciudad Deportiva

Date: 7/20/2013

*; UAI Urquiza                  abd  Club Atlético Platense      ; Predio Rancho Taxco, abandoned at; 2-0; in 30, see 30/8
; Universidad de Buenos Aires ; 0-0; Huracán (Buenos Aires)      ; Campo Deportivo "La Bohemia"

Date: 7/21/2013

; Boca Juniors                ; 9-0; Independiente (Avellaneda)  ; Casa Amarilla 2
; Estudiantes de La Plata     ; 5-0; Vélez Sarsfield (Mercedes)  ; Tierra de Campeones

Date: 8/30/2013

; UAI Urquiza                 ; 2-0; Club Atlético Platense      [awarded]

*[Bye]General Lamadrid      

Round: 11
Date: 4/5/2013

; General Lamadrid            ; 0-1; San Lorenzo de Almagro      [awarded]

Date: 5/10/2013

; Fénix                       ; 0-1; Boca Juniors                [awarded]

Date: 7/27/2013

; Huracán (Buenos Aires)      ; 3-0; Excursionistas              ; La Quemita
; Vélez Sarsfield (Mercedes)  ; 1-4; Universidad de Buenos Aires ; Liga Mercedina de Fútbol

Date: 7/28/2013

; River Plate                 ; 4-1; UAI Urquiza                 ; Predio de Ezeiza

Date: 9/29/2012

*Club Atlético Platense       n/p  Estudiantes de La Plata     [see Oct 4]

Date: 10/4/2012

; Club Atlético Platense      ; 0-1; Estudiantes de La Plata     [awarded]

*[Bye]Independiente (Avellaneda)

Round: 12
Date: 4/5/2013

; UAI Urquiza                 ; 1-0; General Lamadrid            [awarded]

Date: 5/10/2013

; Independiente (Avellaneda)  ; 1-0; Fénix                       [awarded]

Date: 8/4/2013

; Boca Juniors                ; 7-0; Huracán (Buenos Aires)      ; Casa Amarilla 2
   [Jaimes 28; Potassa 29, 51, 72; Oviedo 30, 58; Ojeda 37]

; Estudiantes de La Plata     ; 1-0; River Plate                 ; Tierra de Campeones

Date: 9/29/2012

; Excursionistas              ; 3-0; Vélez Sarsfield (Mercedes)

Date: 10/19/2012

; Universidad de Buenos Aires ; 4-1; Club Atlético Platense      ; Excursionistas

*[Bye]San Lorenzo de Almagro

Boca Juniors won the championship in this round with the following line-ups:

Boca Juniors: Giselda Nieto, Eva González, Florencia Faustino (76 Daiana 
Leguizamón), Carmen Brusca, Vanesa Santana, Cecilia Ghigo, Yael Oviedo, Johanna 
Galliotti (63 Ruth Bravo), Andrea Ojeda (captain) (85 Florencia Curril), 
Florencia Soledad Jaimes, María Belén Potassa. Coach: Marcela Lesich. Subs: 
Erika Ibáñez, Roxana Vallejos, Yisel Román Martínez.
Huracán: Yohana Masagli, Soledad Segura (39 Rocío Altamirano), Marcia Correa 
Pimenta, Florencia Romero, Georgina Sánchez, Adriana Sachs, Mariana Laviña, 
Noelia Aguilar, Silvana Peralta (captain), María Luján Tissera, Valeria Pacali 
(57 Melany Morel). Coach: Luis Siri (sent out).
Referees: Estela Álvarez; Juan Manuel Massa, Pablo Linardi.

Round: 13
Date: 4/5/2013

; General Lamadrid            ; 0-1; Estudiantes de La Plata     [awarded]

Date: 8/17/2013

; Huracán (Buenos Aires)      ; 1-1; Independiente (Avellaneda)  ; La Quemita
; Vélez Sarsfield (Mercedes)  ; 1-7; Boca Juniors                ; Liga Mercedina de Fútbol

Date: 8/18/2013

; Club Atlético Platense      ; 1-4; Excursionistas              ; Anexo Alejandro Mario Dolan
; River Plate                 ; 4-0; Universidad de Buenos Aires ; Auxiliar Monumental

Date: 8/19/2013

; San Lorenzo de Almagro      ; 0-2; UAI Urquiza                 ; Ciudad Deportiva


**[Bye]Fénix

* 1.Boca Juniors                       12  12  0  0  62- 3  36
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.UAI Urquiza                        12  10  0  2  46- 9  30
* 3.Estudiantes de La Plata            12   9  1  2  25-11  28
* 4.River Plate                        12   9  0  3  49- 6  27
* 5.San Lorenzo de Almagro             12   8  0  4  32-10  24
* 6.Huracán (Buenos Aires)             12   6  3  3  16-15  21
* 7.Independiente (Avellaneda)         12   6  1  5  25-33  19
* 8.Universidad de Buenos Aires        12   5  1  6  15-25  16
* 9.Excursionistas                     12   4  0  8  14-52  12
*10.Vélez Sarsfield (Mercedes)         12   3  0  9  12-53   9
*11.Club Atlético Platense             12   2  0 10   7-64   6
*12.Fénix                              12   1  0 11   1-11   3
*13.General Lamadrid                   12   0  0 12   0-12   0


*Prepared and maintained by Osvaldo José Gorgazzi for the Rec.Sport.Soccer Statistics Foundation
*Author: Osvaldo José Gorgazzi 
*Last updated: 21 Nov 2013
*(C) Copyright Osvaldo José Gorgazzi and RSSSF 2013
*You are free to copy this document in whole or part provided t proper acknowledgement is given to the author. All rights reserved.