Season: 2008
BlockSource: http://www.uslsoccer.com/schedules/2008/8630105.20085.html


Date: 5/10/2008
18692    1600;        Connecticut Passion    ; 2-2;     New York Magic F.A. Euro    ;  Iona College    
18155    1600;        Hudson Valley Quickstrike Lady Blues    ; 1-0;   Boston Renegades; Bowditch Stadium        
18562    1700;        Washington Freedom Futures    ; 3-1;       Long Island Rough Riders  ;      Michael Tully Field    
19115    1700;        Charlotte Lady Eagles         ; 3-0;       West Virginia Illusion    ;      Fairmont State University 
18209    1730;        Carolina RailHawks            ; 2-0;       Carolina Dynamo           ;      Macpherson Stadium        
18115    1955;        Virginia Beach Piranhas       ; 1-3;       Atlanta Silverbacks       ;      RE/MAX Greater Atlanta Stadium 
19055    2000;        Pali Blues    ; 5-0;             Ventura County Fusion               ;      Buena High School      

Date: 5/11/2008
18987    1400;        Bradenton Athletics    ; 1-0;     Tampa Bay Hellenic   ;   Ed Radice Sports Complex        

Date: 5/14/2008
18207    1730;        Atlanta Silverbacks    ; 2-0;     Carolina Dynamo; Macpherson Stadium      

Date: 5/15/2008
18945    2200;       Ventura County Fusion  ; 0-1;     Seattle Sounders Women ; Starfire Sports Complex Stadium 

Date: 5/16/2008
18287    1730;        Carolina Dynamo; 2-3;     Charlotte Lady Eagles;   Charlotte Christian     
Date: 5/1800;        FC Indiana Lionesses   ; 2-0;       Kalamazoo Outrage  ;     Mayors Riverfront Park Mayors Riverfront 
18229    1930;        Atlanta Silverbacks    ; 5-0;       Carolina RailHawks ;     WakeMed Soccer Park    

Date: 5/7/2008
18158    1600;        Northern Virginia Majestics    ; 1-7;     Boston Renegades ;       Bowditch Stadium        
18560    1700;        New York Magic F.A. Euro     ; 1-2;     Long Island Rough Riders  ;       Michael Tully Field    
18350    1900;        Hudson Valley Quickstrike Lady Blues   ; 3-1;  Connecticut Passion  ;       Reese Stadium, Yale University 
18460    1900;        Tampa Bay Hellenic       ; 3-0;  Virginia Beach Piranhas;   Virginia Wesleyan College      
19044    2200;       Ventura County Fusion    ; 2-2;  Vancouver Whitecaps FC  ;  Swangard Stadium  
18761    2200;       Los Angeles Legends      ; 0-4;  Pali Blues       ;   Palisades Charter High School        

Date: 5/18/2008
19132    1500;        Toronto Lady Lynx      ; 2-0;     Western Mass Lady Pioneers ;     Lusitano Stadium        
18867    1800;        Carolina RailHawks     ; 3-0;     Richmond Kickers Destiny   ;     First Market Stadium    
19118    1900;        Tampa Bay Hellenic     ; 3-0;     West Virginia Illusion     ;     Fairmont State University       

Date: 5/20/2008
18557    1800;        Connecticut Passion    ; 0-5;     Long Island Rough Riders   ;     St. Anthony's High School       

Date: 5/21/2008
19003    1100;       London Gryphons; 0-4;     Toronto Lady Lynx   ;    Varsity Stadium 
18173    1730;        Tampa Bay Hellenic     ; 3-1;     Bradenton Athletics ;    IMG Soccer Academy      
18393    1900;        Michigan Hawks         ; 0-5;     FC Indiana Lionesses;    Kuntz Memorial Stadium  

Date: 5/23/2008
18458    1730;        Charlotte Lady Eagles  ; 1-0;     Virginia Beach Piranhas; Virginia Wesleyan College       
19060    1730;        Laval Comets  ; 7-0;      Vermont Lady Voltage;   Collins-Perley Sports Complex            
18603    1900;        Fort Wayne Fever       ; 1-2;     Michigan Hawks; Livonia Stevenson     
19040    2000;        Los Angeles Legends    ; 1-2;     Vancouver Whitecaps FC; Swangard Stadium 

Date: 5/24/2008
18868    1600;        Charlotte Lady Eagles  ; 6-0;     Richmond Kickers Destiny ;       Richmond City Stadium   
18231    1600;        Carolina Dynamo        ; 1-1;     Carolina RailHawks       ;       WakeMed Soccer Park     
18680    1700;        New York Magic F.A. Euro     ; 1-5;      New Jersey Wildcats;    Robbinsville HS         
19064    1730;        Toronto Lady Lynx    ; 3-0;       Vermont Lady Voltage       ;     Colli;ns-P;erley Sports Complex   
18431    1730;        Washington Freedom Futures     ; 3-0;     Fredericksburg Lady Gunners   ;         Fredericksburg Academy 
19101    1900;        Kalamazoo Outrage ; 1-3;          West Michigan Firewomen  ;   Jenison High School               
19112    1930;        Atlanta Silverbacks            ; 5-0;  West Virginia Illusion; Fairmont State University         
18900    1935;        Western Mass Lady Pioneers     ; 1-3;  Rochester Ravens     ;  Marina Auto Stadium               

Date: 5/25/2008
18547    1300;        Western Mass Lady Pioneers     ; 0-4;     London Gryphons; North London Stadium    
18391    1830;        Fort Wayne Fever ; 1-5;           FC Indiana Lionesses  ;  Purdue University       
18941    2100;        Los Angeles Legends            ; 0-0;        Seattle Sounders Women    ;           Starfire Sports Complex Stadium 

Date: 5/26/2008
18864    1800;        Atlanta Silverbacks    ; 3-0;     Richmond Kickers Destiny    ;    First Market Stadium    

Date: 5/27/2008
19102    1900;        Michigan Hawks ; 2-1;     West Michigan Firewomen; Jenison High School     
18539    1930;        Vermont Lady Voltage   ; 0-2;  Laval Comets      ; Bois-de-Boulogne Sports Center  

Date: 5/28/2008
18170    1730;        Charlotte Lady Eagles  ; 3-0;     Bradenton Athletics  ;   IMG Soccer Academy      
18834    2030;        Vancouver Whitecaps FC ; 1-1;     Real Colorado Cougars;   Shea Stadium            

Date: 5/30/2008
18114    1955;        Charlotte Lady Eagles  ; 2-3;     Atlanta Silverbacks   ;  RE/MAX Greater Atlanta Stadium  
18612    2005;        Michigan Hawks; 2-3;      Minnesota Lightning            ; Elizabeth Robbie Stadium        
18400    2100;        Vancouver Whitecaps FC ; 1-0;       Colorado Rapids Women; Loveland Sports Park            

Date: 5/31/2008
18546    1400;        Vermont Lady Voltage   ; 0-1;     London Gryphons; North London Stadium    
18677    1700;        Fredericksburg Lady Gunners    ; 1-3;    New Jersey Wildcats ;  Robbinsville HS    
18456    1900;        Carolina Dynamo    ; 1-4;         Virginia Beach Piranhas    ;  Virginia Wesleyan College  
18353    1900;        New York Magic F.A. Euro     ; 1-1;      Connecticut Passion; Sage Park         
18561    1900;        Northern Virginia Majestics    ; 1-1;      Long Island Rough Riders; Michael Tully Field   
19114    1930;        Carolina RailHawks             ; 2-1;      West Virginia Illusion  ; Fairmont State University     
18488    1930;        Boston Renegades               ; 2-0;      Hudson Valley Quickstrike Lady Blues ;   Drew University 
18991    2000;        Richmond Kickers Destiny       ; 0-1;      Tampa Bay Hellenic    ;    Ed Radice Sports Complex      
18765    2200;       Ventura County Fusion          ; 1-3;      Pali Blues             ;   Palisades Charter High School 

Date: 6/1/2008
19006     1300;       Vermont Lady Voltage   ; 0-3;     Toronto Lady Lynx   ;    Centennial Park Stadium 
18830     1500;       Colorado Rapids Women  ; 1-2;     Real Colorado Cougars;   Shea Stadium    
18558     1530;       Fredericksburg Lady Gunners    ; 1-2;  Long Island Rough Riders    ;       Michael Tully Field     
19128     1600;       Laval Comets  ; 5-1;  Western Mass Lady Pioneers;   Lusitano Stadium       
18681     1700;       Northern Virginia Majestics; 2-2;  New Jersey Wildcats  ;    Robbinsville HS       
1830;1     1700;       FC Indiana Lionesses       ; 3-0;  Chicago Red Eleven  ;     Nazareth Academy      
18172     1730;       Richmond Kickers Destiny   ; 3-4;  Bradenton Athletics  ;    IMG Soccer Academy    
19082     1800;       Boston Renegades; 1-0;        Washington Freedom Futures;    Maryland SoccerPlex   
18613     1805;       West Michigan Firewomen    ; 0-2;        Minnesota Lightning  ;       Elizabeth Robbie Stadium     
18443     1900;       Rochester Ravens           ; 0-2;       K-W United FC      ;         Brian Timmis Field           

Date: 6/3/2008
18604     1800;       Kalamazoo Outrage      ; 0-2;     Michigan Hawks          
18396     2100;       Los Angeles Legends    ; 0-3;     Colorado Rapids Women  ; Loveland Sports Park    

Date: 6/4/2008
18336     1800;       Kalamazoo Outrage      ; 0-5;     Cleveland Internationals;        Copley Road Soccer Complex      
18545     1930;       Toronto Lady Lynx      ; 2-1;     London Gryphons         ;        North London Stadium            
18208     1930;       Bradenton Athletics    ; 1-3;     Carolina Dynamo          ;       Macpherson Stadium              

Date: 6/5/2008
18869     1900;       Virginia Beach Piranhas; 1-2;     Richmond Kickers Destiny  ;      Sports Backers Stadium  
18831     2030;       Los Angeles Legends    ; 0-1;     Real Colorado Cougars      ;     Shea Stadium   

Date: 6/6/2008
18290     1730;       Tampa Bay Hellenic     ; 2-4;     Charlotte Lady Eagles;   Charlotte Christian     
18334     1800;       FC Indiana Lionesses   ; 5-0;     Cleveland Internationals ;         Copley Road Soccer Complex    
18600     1900;       Chicago Red Eleven     ; 3-1;     Michigan Hawks           ;         Livonia Stevenson  
18230     1930;       Bradenton Athletics    ; 0-4;     Carolina RailHawks       ;         WakeMed Soccer Park   
18397     2100;       Pali Blues             ; 2-1;     Colorado Rapids Women    ;         Loveland Sports Park  

Date: 6/7/2008
18425     1500;       Boston Renegades       ; 6-0;     Fredericksburg Lady Gunners;     Fredericksburg Academy  
18899     1600;       Vermont Lady Voltage   ; 1-2;     Rochester Ravens  ;  Marina Auto Stadium        
18707     1700;       Connecticut Passion    ; 3-2;     Northern Virginia Majestics;     Fairfax High School     
18286     1900;       Bradenton Athletics    ; 0-5;     Charlotte Lady Eagles      ;     Charlotte Christian     
19043     1900;       Seattle Sounders Women ; 1-3;     Vancouver Whitecaps FC     ;     Swangard Stadium        
18759     1900;       Western Mass Lady Pioneers     ; 0-1;       Ottawa Fury      ;     Algonquin College Soccer Complex 
18492     1930;       New York Magic F.A. Euro     ; 0-0;       Hudson Valley Quickstrike Lady Blues  ;  Drew University 
19113     1930;       Carolina Dynamo ; 3-0;  West Virginia Illusion    ; Fairmont State University        
18117     1955;       Tampa Bay Hellenic   ; 0-6;  Atlanta Silverbacks  ; RE/MAX Greater Atlanta Stadium   
19054     2000;       Los Angeles Legends  ; 2-3;  Ventura County Fusion; Buena High School      
18611     2005;       Kalamazoo Outrage    ; 0-5;  Minnesota Lightning  ; Elizabeth Robbie Stadium       

Date: 6/8/2008
18445     1500;       Vermont Lady Voltage   ; 0-1;    K-W United FC ;  Brian Timmis Field      
18540     1500;       Western Mass Lady Pioneers     ; 0-4; Laval Comets ;     Bois-de-Boulogne Sports Center    
18832     1500;       Pali Blues  ; 5-1;  Real Colorado Cougars ;  Shea Stadium                 
18426     1500;       Connecticut Passion   ; 2-1;      Fredericksburg Lady Gunners  ;          Fredericksburg Academy   
18706     1630;       Boston Renegades      ; 4-1;      Northern Virginia Majestics  ;          James Long Park          
19086     1800;       New Jersey Wildcats   ; 1-5;      Washington Freedom Futures   ;          Maryland SoccerPlex      

Date: 6/10/2008
18410     1900;       Chicago Red Eleven     ; 1-0;     Fort Wayne Fever    ;    Hefner Stadium  

Date: 6/11/2008
18335     1800;       Fort Wayne Fever       ; 1-6;     Cleveland Internationals  ;      Copley Road Soccer Complex      
18394     1830;       Minnesota Lightning    ; 1-1;     FC Indiana Lionesses      ;      Purdue University  
18491     1930;       New Jersey Wildcats    ; 1-2;     Hudson Valley Quickstrike Lady Blues ;  Drew University  
18567     2000;       Vancouver Whitecaps FC ; 2-1;     Los Angeles Legends;       Azusa Pacific University      
18444     2000;       Toronto Lady Lynx  ; 1-1;K-W United FC   ;    Brian Timmis Field  
18833     2030;       Seattle Sounders Women ; 1-1; Real Colorado Cougars; Shea Stadium  

Date: 6/12/2008
18174     1730;       West Virginia Illusion ; 2-1;     Bradenton Athletics ;    IMG Soccer Academy      
18507     1900;       Michigan Hawks         ; 0-0;     Kalamazoo Outrage   ;    Mayors Riverfront Park Mayors Riverfront 

Date: 6/13/2008
18113     1955;       Carolina RailHawks     ; 0-2;     Atlanta Silverbacks  ;   RE/MAX Greater Atlanta Stadium  
18992     2000;       West Virginia Illusion ; 0-4;     Tampa Bay Hellenic    ;  Ed Radice Sports Complex        
18399     2100;       Seattle Sounders Women ; 0-0;     Colorado Rapids Women ;  Loveland Sports Park            
19058     2230;      Vancouver Whitecaps FC ; 3-1;     Ventura County Fusion  ; Buena High School               

Date: 6/14/2008
18154     1630;       Fredericksburg Lady Gunners    ; 0-2;     Boston Renegades   ;     Whitman-Hanson HS       
18607     1700;       Chicago Red Eleven ; 0-1;         Minnesota Lightning        ;     National Sports Center  
18679     1700;       Long Island Rough Riders       ; 2-1;       New Jersey Wildcats ;  Robbinsville HS 
18289     1700;       Richmond Kickers Destiny       ; 0-2;       Charlotte Lady Eagles; Charlotte Christian     
19087     1900;       New York Magic F.A. Euro     ; 1-2;       Washington Freedom Futures ;     Maryland SoccerPlex   
18504     1900;       Cleveland Internationals       ; 4-0;       Kalamazoo Outrage;  Mayors Riverfront Park Mayors Riverfront 
19099     1900;       FC Indiana Lionesses           ; 9-0;       West Michigan Firewomen ;  Jenison High School    
18755     1900;       London Gryphons                ; 0-6;       Ottawa Fury;   Algonquin College Soccer Complex   
18211     1930;       Virginia Beach Piranhas        ; 2-1;       Carolina Dynamo   ;      Macpherson Stadium       

Date: 6/15/2008
18601     1300;       Cleveland Internationals       ; 2-1;     Michigan Hawks;  Livonia Stevenson       
18989     1400;       Carolina RailHawks             ; 0-1;     Tampa Bay Hellenic ;     Ed Radice Sports Complex        
18894     1400;      K-W United FC                  ; 0-2;     Rochester Ravens    ;    Marina Auto Stadium             
18535     1500;       London Gryphons                ; 0-3;     Laval Comets       ;     Bois-de-Boulogne Sports Center  
18764     1600;       Vancouver Whitecaps FC         ; 0-4;     Pali Blues         ;     Palisades Charter High School   
18349     1700;       Fredericksburg Lady Gunners    ; 1-2;     Connecticut Passion;     Sage Park 
19088     1800;       Northern Virginia Majestics    ; 1-1;     Washington Freedom Futures ;  Maryland SoccerPlex        
18757     1800;       Toronto Lady Lynx; 2-1;           Ottawa Fury     ;   Algonquin College Soccer Complex             

Date: 6/18/2008
18390     1900;       Cleveland Internationals       ; 0-3;     FC Indiana Lionesses ;   Kuntz Memorial Stadium  
18494     1930;       Washington Freedom Futures     ; 1-0;     Hudson Valley Quickstrike Lady Blues;   Drew University  
18538     1930;       Toronto Lady Lynx ; 2-1;          Laval Comets  ; Bois-de-Boulogne Sports Center  
18695     2000;       Long Island Rough Riders       ; 2-0;   New York Magic F.A. Euro ;      Manhattan College Gaelic Park 
18758     2030;       Vermont Lady Voltage           ; 0-4;   Ottawa Fury  ;  Algonquin College Soccer Complex    

Date: 6/19/2008
19097     1900;       Chicago Red Eleven     ; 4-0;     West Michigan Firewomen; Jenison High School     

Date: 6/20/2008
18213     1730;       West Virginia Illusion ; 1-3;     Carolina Dynamo; Macpherson Stadium      
18430     1800;       Northern Virginia Majestics    ; 3-0;      Fredericksburg Lady Gunners   ; Fredericksburg Academy  
18116     1955;       Richmond Kickers Destiny       ; 0-3;      Atlanta Silverbacks; RE/MAX Greater Atlanta Stadium     
18610     2005;       Fort Wayne Fever; 2-3;            Minnesota Lightning         ; Elizabeth Robbie Stadium           

Date: 6/21/2008
18542     1700;       Laval Comets   ; 4-2;     London Gryphons; North London Stadium    
18556     1700;       Boston Renegades       ; 0-2;    Long Island Rough Riders;         Michael Tully Field     
18210     1730;       Charlotte Lady Eagles  ; 2-2;    Carolina Dynamo ;  Macpherson Stadium     
19059     1730;      K-W United FC ; 2-1;      Vermont Lady Voltage     ;Collins-Perley Sports Complex  
18302     1800;       Fort Wayne Fever       ; 1-3;     Chicago Red Eleven       ;       Nazareth Academy        
18509     1800;       West Michigan Firewomen; 1-2;     Kalamazoo Outrage             ;  Mayors Riverfront Park Mayors Riverfront 
18709     1930;       Hudson Valley Quickstrike Lady Blues     ; 1-0;                   Northern Virginia Majestics;   Washingt;on-L;ee High School 
18352     1930;       New Jersey Wildcats      ; 1-6;  Connecticut Passion            ;  Reese Stadium, Yale University               
18897     1935;       Ottawa Fury              ; 7-0;  Rochester Ravens               ;  Marina Auto Stadium 
18461     2000;       West Virginia Illusion   ; 1-2;  Virginia Beach Piranhas        ;  Virginia Wesleyan College       
18401     2100;       Ventura County Fusion    ; 0-2;  Colorado Rapids Women          ;  Loveland Sports Park            

Date: 6/22/2008
19127     1500;      K-W United FC  ; 4-0;     Western Mass Lady Pioneers ;     Lusitano Stadium        
18544     1500;       Rochester Ravens       ; 0-0;     London Gryphons    ;     North London Stadium    
19004     1600;       Ottawa Fury            ; 3-2;     Toronto Lady Lynx   ;    Varsity Stadium         
18691     1700;       Boston Renegades       ; 2-0;     New York Magic F.A. Euro    ;  Iona College    
18427     1800;       Hudson Valley Quickstrike Lady Blues    ; 2-0;   Fredericksburg Lady Gunners;      Fredericksburg Academy 
19041     1900;       Pali Blues   ; 3-0;         Vancouver Whitecaps FC           ;   Swangard Stadium  

Date: 6/23/2008
18835     2030;       Ventura County Fusion  ; 0-3;     Real Colorado Cougars;   Shea Stadium    

Date: 6/24/2008
18412     1900;       FC Indiana Lionesses   ; 6-0;     Fort Wayne Fever      ;  Hefner Stadium  
18678     1900;       Hudson Valley Quickstrike Lady Blues; 1-0;   New Jersey Wildcats; Paul VI High School      
18942     2100;       Pali Blues   ; 1-0;         Seattle Sounders Women  ;    Starfire Sports Complex Stadium   

Date: 6/25/2008
19065     1730;       Western Mass Lady Pioneers     ; 5-1;     Vermont Lady Voltage  ;  Collins-Perley Sports Complex   

Date: 6/26/2008
1830;6     2030;       West Michigan Firewomen; 0-6;     Chicago Red Eleven;      Nazareth Academy        

Date: 6/27/2008
18414     1900;       Michigan Hawks ; 0-1;     Fort Wayne Fever     ;   Hefner Stadium  
18288     1900;       Carolina RailHawks     ; 0-1;  Charlotte Lady Eagles   ;  Charlotte Christian      
18534     1930;      K-W United FC          ; 1-2;  Laval Comets ;  Bois-de-Boulogne Sports Center      
18112     1955;       Bradenton Athletics    ; 0-4;  Atlanta Silverbacks  ;           RE/MAX Greater Atlanta Stadium     
18608     2005;       Cleveland Internationals    ; 0-0;     Minnesota Lightning  ;   Elizabeth Robbie Stadium           
19053     11300;      Colorado Rapids Women       ; 4-1;     Ventura County Fusion ;  Newberry Park High School          

Date: 6/28/2008
18543     1500;       Ottawa Fury    ; 5-1;     London Gryphons; North London Stadium    
18157     1600;       New Jersey Wildcats    ; 0-1;    Boston Renegades   ;   Bowditch Stadium   
18708     1700;       Fredericksburg Lady Gunners   ; 0-0;    Northern Virginia Majestics   ;    Washingt;on-L;ee High School 
19063     1730;       Rochester Ravens   ; 3-0;        Vermont Lady Voltage  ;   Collins-Perley Sports Complex  
18870     1900;       West Virginia Illusion        ; 0-4;     Richmond Kickers Destiny  ;      Sports Backers Stadium   
18233     1930;       Virginia Beach Piranhas       ; 1-4;     Carolina RailHawks        ;      WakeMed Soccer Park      
18563     2000;       Colorado Rapids Women         ; 1-1;     Los Angeles Legends       ;      Azusa Pacific University 
18988     2000;       Carolina Dynamo; 0-4;            Tampa Bay Hellenic;  Ed Radice Sports Complex  

Date: 6/29/2008
18169     1400;       Carolina Dynamo; 5-2;     Bradenton Athletics  ;   IMG Soccer Academy      
18442     1500;       Ottawa Fury    ; 3-1;    K-W United FC         ;  Brian Timmis Field      
18606     1500;       West Michigan Firewomen; 0-1; Michigan Hawks   ;   Livonia Stevenson       
18413     1600;       Kalamazoo Outrage      ; 0-0; Fort Wayne Fever  ;  Hefner Stadium          
1830;0     1700;       Cleveland Internationals   ; 0-5;  Chicago Red Eleven  ;  Nazareth Academy 
18696     1700;       New Jersey Wildcats        ; 1-2;  New York Magic F.A. Euro ;    Iona College    

Date: 6/30/2008
18944     2200;      Vancouver Whitecaps FC ; 2-2;     Seattle Sounders Women ; Starfire Sports Complex Stadium 
18760     2200;      Colorado Rapids Women  ; 0-2;     Pali Blues   ;    Palisades Charter High School  

Date: 7/1/2008
18395     1900;       West Michigan Firewomen; 1-1;0    FC Indiana Lionesses ;   Kuntz Memorial Stadium  

Date: 7/2/2008
18712     1600;       Washington Freedom Futures     ; 1-0;     Northern Virginia Majestics;     Wakefield High School   
18337     1900;       Michigan Hawks    ; 1-2;          Cleveland Internationals ; John Carroll University 

Date: 7/3/2008
18232     1600;       Charlotte Lady Eagles  ; 3-0;     Carolina RailHawks   ;   WakeMed Soccer Park     
18168     1730;       Atlanta Silverbacks    ; 6-0;     Bradenton Athletics   ;  IMG Soccer Academy      
18459     1730;       Richmond Kickers Destiny       ; 1-0;       Virginia Beach Piranhas;  Virginia Wesleyan College    
19057     2230;      Seattle Sounders Women         ; 3-0;       Ventura County Fusion  ;  Buena High School 

Date: 7/4/2008
18503     1600;       Chicago Red Eleven     ; 2-0;     Kalamazoo Outrage    ;   Mayors Riverfront Park Mayors Riverfront 
18536     1930;       Ottawa Fury; 3-0;         Laval Comets    ;  Bois-de-Boulogne Sports Center  
18986     2000;       Atlanta Silverbacks    ; 0-0;   Tampa Bay Hellenic       ;    Ed Radice Sports Complex     

Date: 7/5/2008
19005     1600;       Rochester Ravens       ; 0-8;     Toronto Lady Lynx     ;  Oshawa Civic Stadium    
18333     1630;       Chicago Red Eleven     ; 2-0;     Cleveland Internationals ;      John Carroll University  
18682     1700;       Washington Freedom Futures     ; 4-0;       New Jersey Wildcats ; Robbinsville HS          
18489     1700;       Connecticut Passion            ; 1-0;       Hudson Valley Quickstrike Lady Blues ;         Drew University 
18171     1730;       Virginia Beach Piranhas        ; 5-1;       Bradenton Athletics   ;    IMG Soccer Academy  
18156     1900;       Long Island Rough Riders       ; 3-3;       Boston Renegades      ;    Bowditch Stadium    
18763     2000;       Seattle Sounders Women         ; 0-1;       Pali Blues            ;    Palisades Charter High School 

Date: 7/6/2008
18896     1400;       London Gryphons; 2-3;     Rochester Ravens    ;    Marina Auto Stadium     
18990     1400;       Virginia Beach Piranhas; 1-1;       Tampa Bay Hellenic ;  Ed Radice Sports Complex 
18694     1700;       Hudson Valley Quickstrike Lady Blues   ; 1-1; New York Magic F.A. Euro ; Iona College    
18351     1800;       Long Island Rough Riders ; 2-1;  Connecticut Passion  ; Pomperaug High School   
18753     1800;      K-W United FC    ; 1-2;     Ottawa Fury    ;  Algonquin College Soccer Complex  
18609     1805;       FC Indiana Lionesses     ; 6-0;    Minnesota Lightning; Elizabeth Robbie Stadium   
18566     2000;       Seattle Sounders Women   ; 4-2;    Los Angeles Legends; Azusa Pacific University   

Date: 7/8/2008
18416     1900;       West Michigan Firewomen; 3-6;     Fort Wayne Fever     ;   Hefner Stadium  

Date: 7/9/2008
19002     1100;      Laval Comets   ; 1-2;     Toronto Lady Lynx  ;     Centennial Park Stadium 
19133     1900;       Vermont Lady Voltage   ; 1-1;     Western Mass Lady Pioneers; Lusitano Stadium     
18541     1930;      K-W United FC          ; 2-1;     London Gryphons ;  North London Stadium          
18490     1930;       Long Island Rough Riders       ; 0-1;    Hudson Valley Quickstrike Lady Blues ;    Drew University 
18398     2100;       Real Colorado Cougars          ; 1-1;    Colorado Rapids Women ;    Loveland Sports Park           

Date: 7/10/2008
18602     1900;       FC Indiana Lionesses   ; 7-0;     Michigan Hawks;  Livonia Stevenson       
18762     2200;      Real Colorado Cougars  ; 0-6;     Pali Blues     ; Palisades Charter High School   

Date: 7/11/2008
18710     1700;       New Jersey Wildcats    ; 1-1;     Northern Virginia Majestics   ;  Howison Homestead Park  
19098     1900;       Cleveland Internationals       ; 1-1;      West Michigan Firewomen    ;    Jenison High School     
18508     1900;       Minnesota Lightning            ; 4-1;      Kalamazoo Outrage          ;    Mayors Riverfront Park Mayors Riverfront 
18212     1930;       Tampa Bay Hellenic             ; 3-0;      Carolina Dynamo            ;    Macpherson Stadium     
19117     1930;       Richmond Kickers Destiny       ; 1-0;      West Virginia Illusion     ;    Fairmont State University 

Date: 7/12/2008
19007     1300;       Western Mass Lady Pioneers     ; 3-4;     Toronto Lady Lynx     ;  Edelweiss Park  
18429     1500;       New York Magic F.A. Euro     ; 2-0;     Fredericksburg Lady Gunners     ;  Fredericksburg Academy 
18304     1700;       Michigan Hawks; 0-6;    Chicago Red Eleven          ;     Nazareth Academy   
19061     1730;       London Gryphons      ; 2-1;     Vermont Lady Voltage ;    Collins-Perley Sports Complex    
18411     1900;       Cleveland Internationals     ; 2-1;     Fort Wayne Fever; Sports Club    
18153     1900;       Connecticut Passion          ; 1-2;     Boston Renegades; Bowditch Stadium 
18756     1900;       Rochester Ravens             ; 0-2;     Ottawa Fury     ; Algonquin College Soccer Complex 
18285     1900;       Atlanta Silverbacks          ; 4-2;     Charlotte Lady Eagles   ;   Charlotte Christian    
19084     1900;       Hudson Valley Quickstrike Lady Blues ; 0-3;       Washington Freedom Futures; Maryland SoccerPlex  
19116     1930;       Virginia Beach Piranhas  ; 4-0;  West Virginia Illusion    ;  Fairmont State University            
18235     1930;       Tampa Bay Hellenic       ; 2-3;  Carolina RailHawks        ;  WakeMed Soccer Park                  
18565     2000;       Real Colorado Cougars    ; 2-1;  Los Angeles Legends       ;  Ayala Stadium Field                  

Date: 7/13/2008
18537     1500;       Rochester Ravens       ; 0-0;     Laval Comets ;   Bois-de-Boulogne Sports Center  
18446     1500;       Western Mass Lady Pioneers     ; 0-0;  K-W United FC        ;      Brian Timmis Field     
18711     1700;       New York Magic F.A. Euro     ; 0-1;   Northern Virginia Majestics  ;    Howison Homestead Park   
18676     1700;       Connecticut Passion  ; 2-1;       New Jersey Wildcats ;    Robbinsville HS        
19083     1800;       Fredericksburg Lady Gunners    ; 1-6; Washington Freedom Futures ;      Maryland SoccerPlex        
18392     1830;       Kalamazoo Outrage  ; 0-2;         FC Indiana Lionesses ;  Purdue University      
19039     1900;       Colorado Rapids Women          ; 1-3;        Vancouver Whitecaps FC   ;          Swangard Stadium  
19056     1900;       Real Colorado Cougars          ; 2-0;        Ventura County Fusion    ;          Buena High School 
18866     1900;       Carolina Dynamo                ; 2-3;        Richmond Kickers Destiny ;          Sports Backers Stadium 
19103     1900;       Minnesota Lightning            ; 3-0;        West Michigan Firewomen  ;          Jenison High School    

Date: 7/14/2008
1830;5     1700;       Minnesota Lightning    ; 0-1;     Chicago Red Eleven ;     Chicago Fires Jr. Elite 

Date: 7/15/2008
18940     2200;      Colorado Rapids Women  ; 1-6;     Seattle Sounders Women ; Starfire Sports Complex Stadium 

Date: 7/16/2008
19131     1800;       Rochester Ravens       ; 2-3;     Western Mass Lady Pioneers ;     Lusitano Stadium        
19085     1900;       Long Island Rough Riders       ; 0-1;     Washington Freedom Futures  ;     Maryland SoccerPlex    
18348     1930;       Boston Renegades ; 1-2;           Connecticut Passion     ;   Sage Park     
18441     2000;       London Gryphons  ; 1-1;          K-W United FC            ;  Brian Timmis Field   
18754     2030;       Laval Comets     ; 0-3;           Ottawa Fury             ;   Algonquin College Soccer Complex     

Date: 7/17/2008
18428     1800;       Long Island Rough Riders       ; 1-0;     Fredericksburg Lady Gunners  ;   Fredericksburg Academy  
18389     2000;       Chicago Red Eleven             ; 0-3;     FC Indiana Lionesses         ;   Kuntz Memorial Stadium  

Date: 7/18/2008
18457     1730;       Carolina RailHawks     ; 0-1;     Virginia Beach Piranhas; Virginia Wesleyan College       
18338     1830;       Minnesota Lightning    ; 2-4;     Cleveland Internationals;         Valley View Woods Field        
18291     1900;       West Virginia Illusion ; 0-7;     Charlotte Lady Eagles    ;        Charlotte Christian            
18506     1900;       Fort Wayne Fever       ; 0-2;     Kalamazoo Outrage        ;        Mayors Riverfront Park Mayors Riverfront 
18943     2000;       Real Colorado Cougars  ; 0-1;     Seattle Sounders Women   ;        Starfire Sports Complex Stadium          
18564     2100;       Pali Blues   ; 3-1;       Los Angeles Legends  ;    Esperanza High School Stadium Field     

Date: 7/19/2008
18118     1500;       West Virginia Illusion ; 1-4;     Atlanta Silverbacks   ;  RE/MAX Greater Atlanta Stadium  
18865     1530;       Bradenton Athletics    ; 0-3;     Richmond Kickers Destiny;       Richmond City Stadium    
19001     1600;      K-W United FC          ; 1-4;     Toronto Lady Lynx        ;      Varsity Stadium          
18697     1700;       Northern Virginia Majestics    ; 4-0;     New York Magic F.A. Euro  ;   Iona College     
19129     1700;       London Gryphons  ; 0-4;           Western Mass Lady Pioneers;    Lusitano Stadium          
19062     1730;       Ottawa Fury      ; 8-0;           Vermont Lady Voltage      ;    Colli;ns-P;erley Sports Complex     
18605     1800;       Minnesota Lightning            ; 2-0;     Michigan Hawks    ;    Livonia Stevenson     
18159     1900;       Washington Freedom Futures     ; 1-1;     Boston Renegades  ;    Bowditch Stadium      
18895     1935;       Laval Comets      ; 6-1;          Rochester Ravens          ;    Marina Auto Stadium   

Date: 7/20/2008
18898     1400;       Toronto Lady Lynx      ; 1-2;     Rochester Ravens     ;   Marina Auto Stadium     
18415     1500;       Minnesota Lightning    ; 6-2;     Fort Wayne Fever     ;   Sports Club 
19130     1500;       Ottawa Fury            ; 3-0;     Western Mass Lady Pioneers;     Lusitano Stadium 
18559     1530;       New Jersey Wildcats    ; 0-5;     Long Island Rough Riders  ;     Michael Tully Field      
18440     1600;       Laval Comets           ; 4-2;    K-W United FC  ;   Brian Timmis Field   
18455     1700;       Bradenton Athletics    ; 0-6;     Virginia Beach Piranhas; Virginia Wesleyan College       
18493     1700;       Northern Virginia Majestics    ; 0-2;      Hudson Valley Quickstrike Lady Blues;           Drew University 
18693     1700;       Fredericksburg Lady Gunners    ; 0-3;      New York Magic F.A. Euro  ;   Iona College    
1830;3     1700;       Kalamazoo Outrage  ; 0-6;         Chicago Red Eleven  ;    Nazareth Academy     
18354     1800;       Washington Freedom Futures     ; 1-0;     Connecticut Passion  ;    Reese Stadium, Yale University 
18339     1830;       West Michigan Firewomen        ; 1-5;     Cleveland Internationals; Valley View Woods Field        
19042     1900;       Real Colorado Cougars          ; 1-2;     Vancouver Whitecaps FC  ; Swangard Stadium  
18234     1930;       Richmond Kickers Destiny       ; 1-3;     Carolina RailHawks ; WakeMed Soccer Park    
18568     2000;       Ventura County Fusion          ; 1-2;     Los Angeles Legends; Citrus College 

Date: 7/23/2008
19183     1900;       Boston Renegades       ; 0-1;     Long Island Rough Riders        St. Anthony's High School       
19184     1930;       Laval Comets           ; 2-0;     Toronto Lady Lynx Centennial Park Stadium     

Date: 7/25/2008
19185     1530;       Chicago Red Eleven     ; 2-3;     Ottawa Fury   ;  Purdue University       
19186     1700;       Charlotte Lady Eagles  ; 5-6;     Washington Freedom Futures   ;           RE/MAX Greater Atlanta Stadium 
19187     1800;       Laval Comets  ; 1-5;      FC Indiana Lionesses   ;    Purdue University    
19188     2000;       Long Island Rough Riders  ; 0-1;     Atlanta Silverbacks  ;  RE/MAX Greater Atlanta Stadium        

Date: 7/26/2008
19189     1900;       Seattle Sounders Women ; 1-0;     Vancouver Whitecaps FC ; Swangard Stadium        
19190     2000;       Washington Freedom Futures     ; 2-1;       Atlanta Silverbacks  ;  RE/MAX Greater Atlanta Stadium 

Date: 7/27/2008
19191     1800;       Ottawa Fury    ; 3-4;     FC Indiana Lionesses   ; Purdue University       

Date: 7/31/2008
19193     1700;       Seattle Sounders Women ; 0-1;     FC Indiana Lionesses  ;  Virginia Beach Sportsplex       
19192     2000;       Washington Freedom Futures     ; 0-2;        Pali Blues  ; Virginia Beach Sportsplex       

Date: 8/2/2008
19194       1600;     Seattle Sounders Women ; 0-2;     Washington Freedom Futures;      Virginia Beach Sportsplex       
19195       1930;     FC Indiana Lionesses   ; 1-2;     Pali Blues; Virginia Beach Sportsplex     
