Season: 2009
BlockSource: http://www.uslsoccer.com/schedules/2009/13598774.20095.html

Date: 5/8/2009
19784    1730;        Virginia Beach Piranhas; 2-1;     Charlotte Lady Eagles ;  Charlotte Christian Stadium     

Date: 5/9/2009
19763    1600;        Western Mass Lady Pioneers     ; 0-1;     New York Magic F.A. Euro  ;    Old Boys High School Stadium 
19744    1700;        New Jersey Wildcats            ; 1-0;     Long Island Rough Riders  ;      St. Anthony's High School    
19759    1930;        Washington Freedom Futures     ; 1-0;     Boston Renegades;  Milton High School          
19374    2100;        Los Angeles Legends            ; 1-2;     Pali Blues      ;  Palisades Charter High School 

Date: 5/15/2009
19777    1900;        Charlotte Lady Eagles  ; 1-3;     Cary Lady Clarets     ;  Middle Creek Park       

Date: 5/16/2009
19721    1600;        Connecticut Passion    ; 3-3;     New York Magic F.A. Euro ;     Old Boys High School Stadium    
19791    1730;        Northern Virginia Majestics    ; 0-2; Virginia Beach Piranhas;     Virginia Wesleyan College       
19344    1900;        Toronto Lady Lynx; 4-0;           Rochester Ravens ;  Marina Auto Stadium   
19382    1900;        Seattle Sounders Women         ; 1-1;       Vancouver Whitecaps FC   ;      Swangard Stadium       
19775    1930;        Tampa Bay Hellenic             ; 0-2;       Atlanta Silverbacks; Atlanta Silverbacks Park          
19732    1930;        Hudson Valley Quickstrike Lady Blues     ; 3-1;     Western Mass Lady Pioneers  ;    Lusitano Stadium 
19716    1930;        Boston Renegades         ; 0-0;  Long Island Rough Riders;   St. Anthony's High School        
19388    2000;        Real Colorado Cougars    ; 3-1;  Ventura County Fusion   ;   Ventura College    

Date: 5/17/2009
19521    1600;        West Michigan Firewomen; 1-3;     Kalamazoo Outrage      ; Lay Norrix High School  
19717    1600;        Boston Renegades       ; 3-0;     New York Magic F.A. Euro;  Old Boys High School Stadium        
19370    1800;        Real Colorado Cougars  ; 0-2;     Pali Blues  ;   Palisades Charter High School     
19493    1900;        Chicago Red Eleven     ; 0-4;     FC Indiana Lionesses   ;  Kuntz Memorial Stadium  

Date: 5/19/2009
19359    2200;       Real Colorado Cougars  ; 1-0;     Los Angeles Legends;     Ayala Stadium Field     

Date: 5/22/2009
19780    1600;        Richmond Kickers Destiny       ; 3-3;     Cary Lady Clarets   ;    Middle Creek Park       

Date: 5/23/2009
19802    1400;        Charlotte Lady Eagles  ; 4-1;     Richmond Kickers Destiny     ;   Richmond City Stadium   
19495    1900;        Chicago Red Eleven     ; 7-0;     West Michigan Firewomen      ;   Helder Park Soccer Field        
19751    1900;        New York Magic F.A. Euro     ; 0-6;  Hudson Valley Quickstrike Lady Blues ;  Newburgh Free Academy HS 
19810    1900;        Northern Virginia Majestics    ; 0-3;  Tampa Bay Hellenic      ;  Ed Radice Sports Complex   
19337    1900;        Quebec City Amiral             ; 3-0;  Rochester Ravens        ;  Marina Auto Stadium        
19772    1930;        Virginia Beach Piranhas        ; 1-2;  Atlanta Silverbacks     ;  Atlanta Silverbacks Park   
19322    1930;        London Gryphons                ; 1-1;  Toronto Lady Lynx       ;  Soccer Centre       
19737    1930;        Long Island Rough Riders       ; 2-0;  Western Mass Lady Pioneers ;      Lusitano Stadium  

Date: 5/24/2009
19331    1500;        Quebec City Amiral     ; 2-4;     Buffalo Flash  ; Orchard Park High School        
19736    1500;        Long Island Rough Riders       ; 4-1;     Connecticut Passion;  Wesleyan University Stadium Field  

Date: 5/25/2009
19809    1500;        Virginia Beach Piranhas; 0-3;     Tampa Bay Hellenic   ;   Ed Radice Sports Complex        

Date: 5/27/2009
19341    1300;        Toronto Lady Lynx      ; 1-1;     London Gryphons; North London Stadium    
19501    2000;        West Michigan Firewomen; 0-8;     Chicago Red Eleven ;   Benedictine University    
19356    2100;        Seattle Sounders Women ; 1-0;     Colorado Rapids Women; Loveland Sports Park      

Date: 5/29/2009
19302    1900;        Buffalo Flash  ; 6-0;     Rochester Ravens    ;    Marina Auto Stadium     
19381    1900;        Seattle Sounders Women ; 1-0;       Real Colorado Cougars ;    Shea Stadium        
19502    2005;        FC Indiana Lionesses   ; 1-1;       Minnesota Lightning   ;    National Sports Center      

Date: 5/30/2009
19749    1400;        New York Magic F.A. Euro     ; 0-1;     Connecticut Passion;     Wesleyan University Stadium Field 
19327    1500;        Ottawa Fury   ; 3-1;    London Gryphons;   North London Stadium    
19762    1700;        Washington Freedom Futures  ; 3-1;        Long Island Rough Riders    ;    St. Anthony's High School 
19795    1800;        Cary Lady Clarets ; 1-0;       Northern Virginia Majestics ; Hellwig Memorial Field Stadium   
19745    1800;        New Jersey Wildcats         ; 2-3;      Boston Renegades   ; Framingham State College         
19808    1900;        Charlotte Lady Eagles       ; 2-2;      Tampa Bay Hellenic ; Ed Radice Sports Complex         
19774    1930;        Richmond Kickers Destiny    ; 0-4;      Atlanta Silverbacks; Atlanta Silverbacks Park         

Date: 5/31/2009
19314    1500;        Laval Comets   ; 1-3;     Quebec City Amiral   ;   SSF     
19325    1500;        Ottawa Fury    ; 5-0;    ; K-W; United FC      ;     Ivor Wynne Stadium      
19500    1525;        West Michigan Firewomen; 1-6; Minnesota Lightning; National Sports Center  
19742    1600;        New Jersey Wildcats    ; 2-1; Western Mass Lady Pioneers  ; Lusitano Stadium       
19351    1600;        Rochester Ravens       ; 0-7; Toronto Lady Lynx Oshawa; Civic Stadium              
19756    1700;        Washington Freedom Futures ; 2-4;     Hudson Valley Quickstrike Lady Blues ;       Newburgh Free Academy HS 

Date: 6/3/2009
19766     1930;       Western Mass Lady Pioneers     ; 1-2;     Connecticut Passion    ; Yale University Reese Stadium   
19365     2200;      Vancouver Whitecaps FC         ; 1-1;     Seattle Sounders Women ; Starfire Sports Complex Stadium 

Date: 6/4/2009
19509     2005;       Fort Wayne Fever       ; 1-5;     Minnesota Lightning  ;   National Sports Center  
19355     2100;       Real Colorado Cougars  ; 2-2;     Colorado Rapids Women ;  Loveland Sports Park    

Date: 6/5/2009
19345     1900;       Rochester Ravens       ; 0-5;     Buffalo Flash ;  Orchard Park High School        
19770     1930;       Cary Lady Clarets      ; 0-3;     Atlanta Silverbacks ;    Atlanta Silverbacks Park        
19746     2000;       New Jersey Wildcats    ; 3-1;     Connecticut Passion ;    Yale University Reese Stadium   
19364     2200;      Pali Blues; 2-2;          Seattle Sounders Women       ;   Starfire Sports Complex Stadium 

Date: 6/6/2009
19803     1400;       Virginia Beach Piranhas; 5-0;     Richmond Kickers Destiny  ;      Richmond City Stadium   
19342     1500;       Toronto Lady Lynx      ; 1-5;     Ottawa Fury ;     Algonquin College Soccer Complex       
19312     1500;       Laval Comets; 1-0;        London Gryphons     ;     North London Stadium     
19764     1700;       Western Mass Lady Pioneers    ; 0-6;               Long Island Rough Riders; St. Anthony's High School 
19787     1730;       Tampa Bay Hellenic            ; 1-1;               Charlotte Lady Eagles   ; Charlotte Christian Stadium 
19529     1800;       Chicago Red Eleven            ; 4-0;               Cleveland Internationals; Pinnacle Sports     
19718     1900;       Boston Renegades              ; 1-2;               Hudson Valley Quickstrike Lady Blues  ;       Newburgh Free Academy HS 
19498     1930;       FC Indiana Lionesses          ; 4-0;               Kalamazoo Outrage     ;    Lay Norrix High School      

Date: 6/7/2009
19343     1300;       Toronto Lady Lynx      ; 0-3;     Quebec City Amiral   ;   SSF     
19379     1500;       Colorado Rapids Women  ; 2-2;     Real Colorado Cougars;   Shea Stadium    
19311     1500;       Laval Comets   ; 0-1;    ; K-W; United FC      ;   Brian Timmis Field        
19715     1600;       Boston Renegades       ; 2-0; New Jersey Wildcats ;    Mercer County Community College     
19781     1700;       Tampa Bay Hellenic     ; 2-0; Cary Lady Clarets   ;    Middle Creek Park       
19798     1800;       Richmond Kickers Destiny   ; 1-2;  Northern Virginia Majestics ;    Hellwig Memorial Field Stadium 
19503     1800;       West Michigan Firewomen    ; 0-2;  Cleveland Internationals    ;    Pinnacle Sports  
19383     1900;       Pali Blues   ; 1-1;           Vancouver Whitecaps FC           ;    Swangard Stadium 
19363     2000;       Ventura County Fusion      ; 2-2;       Los Angeles Legends    ;    Ayala Stadium Field    

Date: 6/10/2009
19309     1900;      ; K-W; United FC  ; 1-1;     Rochester Ravens      ;  Marina Auto Stadium     
19333     1930;       Quebec City Amiral     ; 2-1;       Laval Comets ; Bois-de-Boulogne Sports Center  
19515     2030;       Cleveland Internationals         ; 0-2;   Chicago Red Eleven ;      Benedictine University 

Date: 6/12/2009
19786     1900;       Richmond Kickers Destiny       ; 1-3;     Charlotte Lady Eagles;   Charlotte Christian Stadium     
19767     1900;       Western Mass Lady Pioneers     ; 1-2;     New Jersey Wildcats   ;  Mercer County Community College 
19324     1900;       Ottawa Fury ; 1-0;  Buffalo Flash; Orchard Park High School        
19722     1930;       Connecticut Passion      ; 0-1;   Hudson Valley Quickstrike Lady Blues ;   Newburgh Free Academy HS 
19788     2000;       Atlanta Silverbacks      ; 2-0;   Virginia Beach Piranhas  ; Virginia Wesleyan College   
19387     2000;       Los Angeles Legends      ; 0-0;   Vancouver Whitecaps FC   ; Swangard Stadium  
19378     2030;       Pali Blues ; 1-0;           Real Colorado Cougars   ;  Shea Stadium   
19499     2030;       FC Indiana Lionesses     ; 1-1;  Chicago Red Eleven ;  Benedictine University      

Date: 6/13/2009
19321     1500;       London Gryphons; 2-4;     Quebec City Amiral    ;  SSF     
19743     1600;       New Jersey Wildcats    ; 0-0;    New York Magic F.A. Euro  ;     Old Boys High School Stadium    
19768     1700;       Western Mass Lady Pioneers    ; 0-4; Washington Freedom Futures;   Maryland SoccerPlex  
19533     1800;       Cleveland Internationals      ; 3-1; Fort Wayne Fever ;  Hefner Stadium     
19794     1800;       Atlanta Silverbacks           ; 1-0; Northern Virginia Majestics   ;        Hellwig Memorial Field Stadium 
19807     1900;       Cary Lady Clarets             ; 1-2; Tampa Bay Hellenic            ;        Ed Radice Sports Complex       
19526     1900;       Kalamazoo Outrage             ; 1-0; West Michigan Firewomen       ;        Jenison High School            

Date: 6/14/2009
19735     1430;      Long Island Rough Riders       ; 1-2;     Boston Renegades      ;  Harvard Stadium 
19354     1500;       Pali Blues ; 0-0;   Colorado Rapids Women; Loveland Sports Park    
19319     1500;       London Gryphons  ; 0-3;      Laval Comets; Bois-de-Boulogne Sports Center  
19338     1500;       Toronto Lady Lynx; 3-1;      Buffalo Flash   ;              Orchard Park High School       
19330     1530;       Ottawa Fury ; 4-0;  Rochester Ravens; Marina Auto Stadium   
19369     1800;       Los Angeles Legends        ; 1-3;    Seattle Sounders Women    ;   Starfire Sports Complex Stadium 
19800     1800;       Atlanta Silverbacks        ; 4-0;    Richmond Kickers Destiny  ;   Sports Backers Stadium  
19510     1900;       Cleveland Internationals   ; 0-7;    FC Indiana Lionesses      ;   Kuntz Memorial Stadium  

Date: 6/15/2009
19377     2030;       Ventura County Fusion  ; 1-0;     Real Colorado Cougars ;  Shea Stadium    

Date: 6/16/2009
19520     1900;       Fort Wayne Fever       ; 2-2;     West Michigan Firewomen; Jenison High School     

Date: 6/17/2009
19729     1600;       Hudson Valley Quickstrike Lady Blues   ; 1-1;     Boston Renegades ;       Harvard Stadium 
19740     1800;       Long Island Rough Riders ; 4-0;  New York Magic F.A. Euro          ;     Old Boys High School Stadium 
19353     2100;       Ventura County Fusion    ; 1-1;  Colorado Rapids Women; Loveland Sports Park   

Date: 6/18/2009
19335     1900;       Quebec City Amiral     ; 0-2;     Ottawa Fury   ;  Algonquin College Soccer Complex        
19497     2030;       Minnesota Lightning    ; 0-2;     Chicago Red Eleven    ;    Benedictine University        
19360     2200;      Vancouver Whitecaps FC ; 1-3;     Los Angeles Legends    ;   Ayala Stadium Field           

Date: 6/19/2009
19785     1900;       Northern Virginia Majestics    ; 0-1;     Charlotte Lady Eagles ;  Charlotte Christian Stadium     
19496     1900;       Minnesota Lightning            ; 0-4;     FC Indiana Lionesses  ;  Kuntz Memorial Stadium          
19508     1930;       Chicago Red Eleven             ; 1-0;     Kalamazoo Outrage     ;  Lay Norrix High School          

Date: 6/20/2009
19334     1300;       Quebec City Amiral     ; 2-1;     London Gryphons; North London Stadium    
19723     1700;       Connecticut Passion    ; 0-2;     Long Island Rough Riders  ;   St. Anthony's High School  
19310     1800;       Laval Comets           ; 0-2;     Buffalo Flash   ;  Orchard Park High School 
19752     1900;       New York Magic F.A. Euro     ; 0-9;     Washington Freedom Futures;  Maryland SoccerPlex 
19801     1900;       Cary Lady Clarets    ; 3-0;       Richmond Kickers Destiny ;  Sports Backers Stadium       
19765     1900;       Western Mass Lady Pioneers     ; 0-1;      Hudson Valley Quickstrike Lady Blues  ;         Newburgh Free Academy HS 
19773     1930;       Northern Virginia Majestics    ; 0-2;      Atlanta Silverbacks    ;   Atlanta Silverbacks Park      
19390     2000;       Vancouver Whitecaps FC         ; 3-1;      Ventura County Fusion  ;   Buena High School   

Date: 6/21/2009
19332     1400;       Quebec City Amiral     ; 2-0;    ; K-W; United FC ;  Brian Timmis Field      
19316     1530;       Laval Comets           ; 2-0;     Rochester Ravens  ;    Marina Auto Stadium       
19301     1600;       Buffalo Flash          ; 1-1;     Toronto Lady Lynx   ;  Centennial Park Stadium   
19789     1730;       Cary Lady Clarets      ; 1-2;     Virginia Beach Piranhas  ;        Virginia Wesleyan College      
19747     1800;       New Jersey Wildcats    ; 0-3;     Washington Freedom Futures;       Maryland SoccerPlex            
19352     2100;       Los Angeles Legends    ; 0-2;     Colorado Rapids Women      ;      Loveland Sports Park           

Date: 6/23/2009
19376     2030;       Los Angeles Legends    ; 2-3;     Real Colorado Cougars;   Shea Stadium    
19371     2200;      Vancouver Whitecaps FC ; 1-2;     Pali Blues  ;  Palisades Charter High School     

Date: 6/24/2009
19318     1930;       London Gryphons; 6-1;    ; K-W; United FC  ; Brian Timmis Field      
19511     2000;       Fort Wayne Fever       ; 0-3; Chicago Red Eleven   ;    Benedictine University     

Date: 6/25/2009
19719     1900;       Boston Renegades       ; 3-1;     Connecticut Passion;     Yale University Reese Stadium   
19804     1900;       Northern Virginia Majestics    ; 0-1;         Richmond Kickers Destiny  ;  Sports Backers Stadium  

Date: 6/26/2009
19806     1900;       Atlanta Silverbacks    ; 0-1;     Tampa Bay Hellenic ;     Ed Radice Sports Complex        
19326     1930;       Ottawa Fury            ; 1-1;     Laval Comets        ;    Bois-de-Boulogne Sports Center  
19346     1930;       Rochester Ravens       ; 0-6;    ; K-W; United FC      ;     Brian Timmis Field      
19298     1930;       Buffalo Flash          ; 4-0;     London Gryphons       ;  North London Stadium    
19790     2000;       Charlotte Lady Eagles  ; 1-0;     Virginia Beach Piranhas; Virginia Wesleyan College       
19367     2200;      Colorado Rapids Women  ; 1-1;     Seattle Sounders Women ; Starfire Sports Complex Stadium 

Date: 6/27/2009
19796     1800;       Charlotte Lady Eagles  ; 2-0;     Northern Virginia Majestics ;    Hellwig Memorial Field Stadium  
19513     1805;       Cleveland Internationals       ; 0-3;      Minnesota Lightning ;   National Sports Center 
19755     1900;       New York Magic F.A. Euro     ; 3-3;      Boston Renegades    ;   Wayland High School    
19328     1900;       Ottawa Fury   ; 1-0;    Quebec City Amiral; SSF    
19514     1900;       West Michigan Firewomen     ; 0-1;2 FC Indiana Lionesses ; Kuntz Memorial Stadium  
19739     1900;       Long Island Rough Riders    ; 0-3;  New Jersey Wildcats ;  Mercer County Community College 
19494     1930;       Fort Wayne Fever ; 3-3;        Kalamazoo Outrage        ;  Lay Norrix High School  
19760     1930;       Washington Freedom Futures  ; 3-0;       Western Mass Lady Pioneers;  Lusitano Stadium     
19391     2000;       Pali Blues; 2-1;     Ventura County Fusion     ;  Buena High School   

Date: 6/28/2009
19303     1500;      ; K-W; United FC  ; 0-5;     Buffalo Flash  ; Orchard Park High School        
19348     1500;       Rochester Ravens       ; 2-6;     London Gryphons; North London Stadium    
19750     1600;       New York Magic F.A. Euro     ; 0-3;    Western Mass Lady Pioneers ;      Lusitano Stadium        
19741     1700;       Long Island Rough Riders       ; 2-4;    Hudson Valley Quickstrike Lady Blues   ;   Newburgh Free Academy HS 
19758     1700;       Washington Freedom Futures     ; 4-3;    Connecticut Passion   ;    Wesleyan University Stadium Field     
19384     1900;       Colorado Rapids Women          ; 1-1;    Vancouver Whitecaps FC ;   Mercer Stadium      
19778     2000;       Virginia Beach Piranhas        ; 3-5;    Cary Lady Clarets;   Middle Creek Park         

Date: 6/29/2009
19368     2200;      Ventura County Fusion  ; 0-0;     Seattle Sounders Women;  Starfire Sports Complex Stadium 

Date: 7/1/2009
19714     1300;       Boston Renegades       ; 1-2;     Washington Freedom Futures  ;    Maryland SoccerPlex     
19340     1600;       Toronto Lady Lynx      ; 0-1;     Laval Comets   ;    Bois-de-Boulogne Sports Center       
19516     1900;       Fort Wayne Fever       ; 2-1;     Cleveland Internationals  ;          John Carroll University     
19386     1900;       Ventura County Fusion  ; 1-3;     Vancouver Whitecaps FC    ;          Swangard Stadium            
19358     2000;       Pali Blues    ; 3-2;      Los Angeles Legends     ;    Bishop Mora High School  
19517     2005;       Chicago Red Eleven     ; 1-0; Minnesota Lightning ;    National Sports Center   
19731     2015;       Hudson Valley Quickstrike Lady Blues ; 3-0;           New Jersey Wildcats  ;    College of New Jersey Lions Stadium 

Date: 7/3/2009
19518     1900;       FC Indiana Lionesses   ; 4-0;     Cleveland Internationals     ;   John Carroll University 
19811     1900;       Richmond Kickers Destiny       ; 0-4;       Tampa Bay Hellenic  ;  Ed Radice Sports Complex        
19347     1930;       Rochester Ravens; 0-4;            Laval Comets   ; Bois-de-Boulogne Sports Center   
19366     2000;       Real Colorado Cougars          ; 0-0;   Seattle Sounders Women  ;   Starfire Sports Complex Stadium 
19512     2005;       Kalamazoo Outrage              ; 0-6;   Minnesota Lightning     ;   National Sports Center  

Date: 7/4/2009
19300     1300;       Buffalo Flash  ; 1-1;     Quebec City Amiral    ;  SSF     
19519     1400;       Kalamazoo Outrage      ; 0-5;    Chicago Red Eleven  ;     Benedictine University  
19306     1900;      ; K-W; United FC          ; 0-2;    Ottawa Fury; Algonquin College Soccer Complex     

Date: 7/5/2009
19350     1300;       Rochester Ravens       ; 2-3;     Quebec City Amiral   ;   SSF     
19320     1500;       London Gryphons        ; 2-3;     Ottawa Fury; Algonquin College Soccer Complex    
19375     1600;       Ventura County Fusion  ; 0-4;     Pali Blues ; Palisades Charter High School       
19761     1600;       Washington Freedom Futures     ; 4-0;  New York Magic F.A. Euro ;   Old Boys High School Stadium 
19385     1900;       Real Colorado Cougars          ; 1-2;  Vancouver Whitecaps FC   ;     Percy Perry Stadium  

Date: 7/6/2009
19532     1900;       FC Indiana Lionesses   ; 6-0;     Fort Wayne Fever  ;      Hefner Stadium  
19339     1900;       Toronto Lady Lynx      ; 1-1;    ; K-W; United FC    ;       Brian Timmis Field      

Date: 7/8/2009
19315     1100;      Laval Comets   ; 2-0;     Toronto Lady Lynx    ;   Hershey Centre  
19734     1700;       Hudson Valley Quickstrike Lady Blues; 4-2;        Long Island Rough Riders     ;   St. Anthony's High School 
19296     1900;       Buffalo Flash; 3-0;        ; K-W; United FC     ;    Brian Timmis Field              
19504     1900;       West Michigan Firewomen  ; 0-4; Fort Wayne Fever;  Hefner Stadium                  
19507     1900;       Kalamazoo Outrage        ; 0-4; FC Indiana Lionesses  ;   Kuntz Memorial Stadium   
19720     1930;       Boston Renegades         ; 2-1; Western Mass Lady Pioneers ;    Lusitano Stadium   

Date: 7/9/2009
19530     1900;       Minnesota Lightning    ; 6-0;     Fort Wayne Fever     ;   Hefner Stadium  

Date: 7/10/2009
19779     1900;       Northern Virginia Majestics    ; 1-4;     Cary Lady Clarets   ;    Middle Creek Park       
19771     1930;       Charlotte Lady Eagles          ; 0-0;     Atlanta Silverbacks  ;   Atlanta Silverbacks Park        
19793     2000;       Tampa Bay Hellenic             ; 2-1;     Virginia Beach Piranhas; Virginia Wesleyan College       
19373     2200;      Colorado Rapids Women          ; 0-3;     Pali Blues ;    Palisades Charter High School            

Date: 7/11/2009
19805     1400;       Tampa Bay Hellenic     ; 4-0;     Richmond Kickers Destiny    ;    Richmond City Stadium   
19307     1500;      ; K-W; United FC          ; 0-4;     Quebec City Amiral        ;      SSF      
19757     1600;       Washington Freedom Futures     ; 3-0;    New Jersey Wildcats  ;    Mercer County Community College 
19783     1730;       Cary Lady Clarets ; 2-3;          Charlotte Lady Eagles       ;    Charlotte Christian Stadium     
19754     1800;       New York Magic F.A. Euro     ; 1-4;       Long Island Rough Riders  ;      St. Anthony's High School 
19317     1900;       London Gryphons ; 0-5;  Buffalo Flash    ;   Orchard Park High School        
19523     1900;       Minnesota Lightning  ; 4-0;     West Michigan Firewomen;  Jenison High School      
19522     1930;       Cleveland Internationals     ; 3-1;  Kalamazoo Outrage ;  Lay Norrix High School   
19725     1930;       Connecticut Passion          ; 4-0;  Western Mass Lady Pioneers   ;  Lusitano Stadium      

Date: 7/12/2009
19329     1300;       Ottawa Fury    ; 0-2;     Toronto Lady Lynx    ;   Hershey Centre  
19733     1400;       Hudson Valley Quickstrike Lady Blues; 5-0;     ;   Connecticut Passion     Yale University Reese Stadium 
19304     1500;      ; K-W; United FC; 0-4;         Laval Comets       ;   Bois-de-Boulogne Sports Center          
19323     1530;       London Gryphons          ; 3-0;   Rochester Ravens  ;               Marina Auto Stadium    
19799     1600;       Tampa Bay Hellenic       ; 0-0;   Northern Virginia Majestics ;     Hellwig Memorial Field Stadium 
19392     1900;       Colorado Rapids Women    ; 2-1;   Ventura County Fusion       ;     Buena High School      
19525     1900;       Cleveland Internationals ; 3-1;   West Michigan Firewomen     ;     Jenison High School    
19524     1930;       Minnesota Lightning      ; 5-0;   Kalamazoo Outrage           ;     Lay Norrix High School 

Date: 7/14/2009
19492     1900;       Fort Wayne Fever       ; 0-7;     FC Indiana Lionesses  ;  Kuntz Memorial Stadium  
19362     2200;      Colorado Rapids Women  ; 2-1;     Los Angeles Legends    ; Ayala Stadium Field     

Date: 7/15/2009
19724     1600;       Connecticut Passion    ; 2-2;     Boston Renegades       ; Harvard Stadium 
19792     1830;       Richmond Kickers Destiny       ; 1-5;    Virginia Beach Piranhas;  Virginia Wesleyan College       
19506     1900;       Kalamazoo Outrage              ; 2-2;    Cleveland Internationals; Pinnacle Sports   
19313     1900;       Laval Comets                   ; 1-5;    Ottawa Fury             ; Algonquin College Soccer Complex 
19748     1930;       New Jersey Wildcats            ; 0-4;    Hudson Valley Quickstrike Lady Blues ;      Newburgh Free Academy HS 
19389     2200;      Seattle Sounders Women         ; 1-3;    Ventura County Fusion    ; Buena High School         

Date: 7/16/2009
19730     1900;       Hudson Valley Quickstrike Lady Blues   ; 0-0;     Washington Freedom Futures ;     Maryland SoccerPlex 
19308     1930;      ; K-W; United FC; 1-2;         Toronto Lady Lynx   ;  Hershey Centre     

Date: 7/17/2009
19505     1800;       Kalamazoo Outrage      ; 1-5;     Fort Wayne Fever ;       Hefner Stadium  
19361     2000;       Seattle Sounders Women ; 0-2;     Los Angeles Legends ;    Ayala Stadium Field     
19357     2100;       Vancouver Whitecaps FC ; 0-3;     Colorado Rapids Women ;  Loveland Sports Park    

Date: 7/18/2009
19726     1430;      Connecticut Passion    ; 0-4;     Washington Freedom Futures ;     Maryland SoccerPlex     
19305     1500;      ; K-W; United FC          ; 3-0;     London Gryphons  ;  North London Stadium  
19336     1700;       Quebec City Amiral     ; 0-2;     Toronto Lady Lynx;  Hershey Centre        
19782     1730;       Atlanta Silverbacks    ; 1-0;     Charlotte Lady Eagles  ;    Charlotte Christian Stadium  
19528     1800;       Chicago Red Eleven     ; 3-1;     Fort Wayne Fever       ;    Hefner Stadium      
19769     1900;       Western Mass Lady Pioneers     ; 0-1;2 Boston Renegades   ;   Wayland High School 
19299     1900;       Buffalo Flash    ; 1-1;           Ottawa Fury; Algonquin College Soccer Complex   
19527     1900;       Minnesota Lightning            ; 1-1;    Cleveland Internationals  ;    Pinnacle Sports    
19753     1900;       New York Magic F.A. Euro     ; 0-3;    New Jersey Wildcats         ;  Mercer County Community College 
19372     2100;       Seattle Sounders Women         ; 1-4;    Pali Blues Palisades; Charter High School    

Date: 7/19/2009
19380     1500;       Vancouver Whitecaps FC ; 1-4;     Real Colorado Cougars;   Shea Stadium    
19297     1600;       Buffalo Flash      ; 2-1; Laval Comets; Bois-de-Boulogne Sports Center     
19727     1600;       Connecticut Passion; 0-1; New Jersey Wildcats        ;   Mercer County Community College   
19728     1600;       Hudson Valley Quickstrike Lady Blues                 ; 2-0;    New York Magic F.A. Euro; Old Boys High School Stadium 
19776     1700;       Atlanta Silverbacks      ; 3-1;  Cary Lady Clarets  ;    Middle Creek Park     
19797     1800;       Virginia Beach Piranhas  ; 3-0;  Northern Virginia Majestics ;  Hellwig Memorial Field Stadium     
19738     1800;       Long Island Rough Riders ; 0-7;  Washington Freedom Futures  ;  Maryland SoccerPlex    
19349     1800;       Rochester Ravens ; 0-7;     Ottawa Fury   ;  Algonquin College Soccer Complex          
19531     1900;       FC Indiana Lionesses     ; 9-0;    West Michigan Firewomen  ;  Jenison High School     
19393     1900;       Los Angeles Legends      ; 1-1;    Ventura County Fusion    ;  Buena High School       

Date: 7/22/2009
22608     1900;       Quebec City Amiral     ; 0-5;     Buffalo Flash ;  Orchard Park High School        

Date: 7/24/2009
22606     1700;       Tampa Bay Hellenic     ; 1-2;     Washington Freedom Futures  ;    Silverbacks Park        
22609     1700;       Chicago Red Eleven     ; 2-4;     Ottawa Fury    ;    Jefferson High School    
22610     1930;       Buffalo Flash          ; 0-3;     FC Indiana Lionesses ;        Jefferson High School      
22605     1930;       Charlotte Lady Eagles  ; 2-1;     Atlanta Silverbacks  ;        Silverbacks Park           

Date: 7/25/2009
22607     1930;       Charlotte Lady Eagles  ; 1-2;     Washington Freedom Futures   ;   Silverbacks Park        
22612     2200;      Colorado Rapids Women  ; 2-5;     Pali Blues; Palisades Charter High School    

Date: 7/26/2009
22633     1930;       Ottawa Fury    ; 2-1;     FC Indiana Lionesses;    Jefferson High School   

Date: 7/31/2009
22634     1800;       Pali Blues     ; 4-0;     Hudson Valley Quickstrike Lady Blues ;   Newburgh Free Academy HS        

Date: 8/1/2009
22635       1800;     Ottawa Fury    ; 0-0;     Washington Freedom Futures  ;    Maryland SoccerPlex     

Date: 8/7/2009
1930;     Pali Blues ; 2-1;     Washington Freedom Futures   ;   Maryland SoccerPlex     
