
Second Level (National 1B) 2001/02

Championnat Feminin National, National 1B

NB: 4-2-1 points system

Note:  At the end of the season, the Second Level will be reorganised as 
       Division 2, consisting of 2 groups of ten teams each.  The promotion 
       and relegation system for this season is as follows:

1)  The teams which finish at the top of their groups will play off for two 
    promotion spots.  The team which finishes third in the play-off will remain 
    in the second level.
2)  The teams which finish second through fifth in their groups will play in 
    Division 2 next season.
3)  The teams which finish sixth through eighth will join the six champions of
    the inter-regional (third level) group competitions in a post-season 
    play-off.  Of the fifteen teams involved, four will play in Division 2 next 
    season; the other eleven will compete at the third level.
4)  The teams which finished ninth or tenth in their groups will automatically 
    be relegated.

The remaining three teams in Division 2 next season will be the bottom three
teams from Nationale 1A.


Groupe A

Round: 1 
Date: 9/16/2001

St-Maur             2-4  Compiègne
Rouen               2-2  Tremblay
St-Quentin          3-2  Bruay-La Buissière
Henin-Beaumont      0-0  Evreux
Woippy FC           1-0  Cormelles

Round: 2 
Date: 9/23/2001

St-Maur             2-5  St-Quentin
Compiègne           6-1  Tremblay
Bruay-La Buissière  5-0  Woippy
Evreux              6-0  Rouen
Cormelles           2-1  Henin-Beaumont

Round: 3 
Date: 9/30/2001

Rouen               1-5  Cormelles
Tremblay            2-3  Evreux
St-Quentin          4-2  Compiègne
Henin-Beaumont      1-3  Bruay-La Buissière
Woippy              2-1  St-Maur

Round: 4 
Date: 10/7/2001

St-Maur             2-4  Henin-Beaumont
Compiègne           1-1  Evreux
St-Quentin          3-0  Woippy
Bruay-La Buissière  5-1  Rouen
Cormelles           5-0  Tremblay

Round: 5

Date: 10/20/2001

Evreux              0-1  Cormelles

Date: 10/21/2001

Tremblay            1-4  Bruay-La Buissière
Rouen               1-4  St-Maur
Henin-Beaumont      3-0  St-Quentin
Woippy              1-5  Compiègne

Round: 6 
Date: 11/4/2001

St-Maur             1-0  Tremblay
Compiègne           2-2  Cormelles
St-Quentin         11-2  Rouen
Bruay-La Buissière  3-0  Evreux
Woippy              0-6  Henin-Beaumont

Round: 7

Date: 11/10/2001

Evreux              4-1  St-Maur

Date: 11/11/2001

Rouen               0-4  Woippy
Tremblay            0-4  St-Quentin
Henin-Beaumont      0-3  Compiègne
Cormelles           2-0  Bruay-La Buissière

Round: 8 
Date: 11/25/2001

Woippy              1-0  Tremblay
St-Maur             2-1  Cormelles
Compiègne           0-1  Bruay-La Buissière
St-Quentin          3-2  Evreux
Henin-Beaumont      6-0  Rouen

Round: 9

Date: 12/2/2001

Bruay-La Buissière  8-0  St-Maur
Compiègne           3-1  Rouen
Evreux              3-1  Woippy
Cormelles           4-3  St-Quentin

Date: 12/16/2001

Tremblay            2-5  Henin-Beaumont

Round: 10

Date: 12/8/2001

Evreux              1-3  Henin-Beaumont
Compiègne           3-0  St-Maur

Date: 12/9/2001

Tremblay            3-2  Rouen
Bruay-La Buissière  7-1  St-Quentin
Cormelles           3-0  Woippy

Round: 11

Date: 1/27/2002

Tremblay            0-5  Compiègne
Henin-Beaumont      3-2  Cormelles

Date: 2/17/2002

Woippy              1-2  Bruay-La Buissière
St-Quentin          5-4  St-Maur
Rouen               0-2  Evreux

Round: 12

Date: 2/2/2002

Evreux              3-0  Tremblay

Date: 2/3/2002

Cormelles           5-0  Rouen
Compiègne           0-2  St-Quentin
St-Maur             0-2  Woippy
Bruay-La Buissière  1-2  Henin-Beaumont

Round: 13

Date: 2/24/2002

Tremblay            0-4  Cormelles
Rouen               0-12 Bruay-La Buissière

Date: 3/10/2002

Henin-Beaumont      4-0  St-Maur
Evreux              1-2  Compiègne
Woippy              1-9  St-Quentin

Round: 14

Date: 3/2/2002

Cormelles           0-0  Evreux

Date: 3/3/2002

St-Maur             4-1  Rouen
Bruay-La Buissière 10-0  Tremblay
Compiègne           3-0  Woippy
St-Quentin          3-5  Henin-Beaumont

Round: 15

Date: 3/24/2002

Tremblay            1-5  St-Maur
Evreux              0-2  Bruay-La Buissière
Henin-Beaumont      9-1  Woippy

Date: 4/7/2002

Rouen               0-10 St-Quentin

Date: 4/21/2002

Cormelles           1-1  Compiègne

Round: 16

Date: 4/13/2002

St-Maur             1-2  Evreux

Date: 4/14/2002

Woippy              w/o  Rouen
  [Woippy awarded the victory, 3-0]
St-Quentin          3-0  Tremblay
Compiègne           1-1  Henin-Beaumont
Bruay-La Buissière  6-0  Cormelles

Round: 17 
Date: 4/28/2002

Cormelles           3-3  St-Maur
Bruay-La Buissière  2-1  Compiègne
Evreux              0-2  St-Quentin
Rouen               0-10 Henin-Beaumont
Tremblay            1-3  Woippy

Round: 18 
Date: 5/5/2002

Rouen               0-7  Compiègne
Henin-Beaumont     12-0  Tremblay
St-Maur             2-2  Bruay-La Buissière
Woippy              0-2  Evreux
St-Quentin          3-2  Cormelles

Final Table:

 1.Bruay-La Buissière  18  14  1  3  75-15   61  Promotion Playoff
-----------------------------------------------
 2.St-Quentin FF       18  14  0  4  74-36   60
 3.Henin-Beaumont FCF  18  13  2  3  75-21   59
 4.Compiègne           18  10  4  4  49-20   52
 5.Cormelles           18   9  4  5  42-26   49
- - - - - - - - - - - - - - - - - - - - - - - -
 6.Evreux              18   8  3  7  30-22   45  Relegation Playoff
 7.Woippy FC           18   7  0 11  21-52   39  Relegation Playoff
 8.St-Maur VGA         18   5  2 11  34-52   35  Relegation Playoff
-----------------------------------------------
 9.Tremblay FC         18   1  1 16  13-78   22  Relegated
10.Rouen SPO           18   0  1 17  11-102  18  Relegated

NB: Rouen 1 point deducted for not showing in round 16

Groupe B

Round: 1 
Date: 9/16/2001

CS Nivolas        7-1  Celtic Marseille
St-Cyr            1-0  Valence
Vendenheim        2-2  Nord Allier
St-Maurice        4-3  Besançon
Monteux           0-1  Monaco

Round: 2 
Date: 9/23/2001

CS Nivolas        1-2  Vendenheim
Celtic Marseille  1-9  Valence
Nord Allier       2-3  Monteux
Besançon          1-0  St-Cyr
St-Maurice        5-0  Monaco

Round: 3 
Date: 9/30/2001

Vendenheim        1-1  Celtic Marseille
St-Cyr            1-1  Monaco
Valence           2-0  Besançon
St-Maurice        4-8  Nord Allier
Monteux           7-0  CS Nivolas

Round: 4 
Date: 10/7/2001

Vendenheim        4-6  Monteux
CS Nivolas        3-1  St-Maurice
Celtic Marseille  1-3  Besançon
Nord Allier       5-0  St-Cyr
Valence           3-0  Monaco

Round: 5 
Date: 10/21/2001

St-Maurice        6-0  Vendenheim
St-Cyr            3-1  CS Nivolas
Valence           4-4  Nord Allier
Besançon          2-0  Monaco
Monteux           3-2  Celtic Marseille

Round: 6 
Date: 11/4/2001

CS Nivolas        2-2  Valence
Celtic Marseille  1-3  Monaco
Vendenheim        1-1  St-Cyr
Nord Allier       2-1  Besançon
Monteux           3-1  St-Maurice

Round: 7

Date: 11/11/2001

Monaco            1-2  Nord Allier
Besançon          5-1  CS Nivolas
Valence           2-0  Vendenheim
St-Cyr            2-3  Monteux

Date: 1/6/2002

St-Maurice        1-3  Celtic Marseille

Round: 8

Date: 11/25/2001

CS Nivolas        1-2  Monaco
Celtic Marseille  1-5  Nord Allier
St-Maurice        3-0  St-Cyr
Monteux           2-0  Valence

Date: 12/16/2001

Vendenheim        4-1  Besançon

Round: 9 
Date: 12/2/2001

Monaco            3-2  Vendenheim
Besançon          3-3  Monteux
St-Cyr            3-0  Celtic Marseille
Valence           0-2  St-Maurice
Nord Allier       6-1  CS Nivolas

Round: 10 
Date: 12/9/2001

Monaco            1-2  Monteux
Besançon          1-2  St-Maurice
Celtic Marseille  1-1  CS Nivolas
Valence           1-3  St-Cyr
Nord Allier       8-1  Vendenheim

Round: 11

Date: 1/27/2002

Valence           0-0  Celtic Marseille
Monteux           5-2  Nord Allier

Date: 2/17/2002

Monaco            2-5  St-Maurice
Vendenheim        4-2  Nivolas
St-Cyr            1-0  Besançon 

Round: 12 
Date: 2/3/2002

Celtic Marseille  4-2  Vendenheim
Nivolas           3-2  Monteux
Besançon          2-5  Valence
Monaco            0-0  St-Cyr
Nord Allier       1-0  St-Maurice

Round: 13 
Date: 2/24/2002

St-Maurice        3-1  Nivolas
Besançon          6-0  Celtic Marseille
Monteux           3-1  Vendenheim
St-Cyr            1-4  Nord Allier
Monaco            2-1  Valence

Round: 14 
Date: 3/3/2002

Monaco            2-2  Besançon
Vendenheim        0-3  St-Maurice
Nivolas           3-1  St-Cyr
Nord-Allier       3-1  Valence
Celtic Marseille  0-4  Monteux

Round: 15 
Date: 3/24/2002

St-Cyr            3-2  Vendenheim
Valence           2-0  Nivolas
Monaco            0-2  Celtic Marseille
Besançon          2-3  Nord-Allier
St-Maurice        3-6  Monteux

Round: 16 

Date: 4/7/2002

Celtic Marseille  3-3  St-Maurice

Date: 4/14/2002

Vendenheim        4-4  Valence
Nivolas           2-2  Besançon
Monteux           4-0  St-Cyr
Nord-Allier       0-2  Monaco

Round: 17 
Date: 4/28/2002

Monaco            0-0  Nivolas
Nord-Allier       1-2  Celtic Marseille
Besançon          1-4  Vendenheim
St-Cyr            3-1  St-Maurice
Valence           0-0  Monteux

Round: 18

Date: 5/5/2002

Celtic Marseille  3-0  St-Cyr
St-Maurice        2-1  Valence
Monteux           3-2  Besançon

Date: 5/19/2002

Nivolas           1-0  Nord-Allier

Date: 5/21/2002

Vendenheim        3-1  Monaco

Final Table:

 1.Monteux FC          18  14  2  2  59-27   62  Promotion Playoff
-----------------------------------------------
 2.Nord Allier         18  11  2  5  58-32   53
 3.St-Maurice          18  10  1  7  49-38   49
 4.St-Cyr FCF          18   7  3  8  23-33   42
 5.Valence FCF         18   6  5  7  37-28   41
- - - - - - - - - - - - - - - - - - - - - - - -
 6.Monaco OS           18   6  4  8  21-32   40  Relegation Playoff
 7.Vendenheim          18   5  4  9  37-52   37  [4 2 1 1  9- 8 11]
 8.Celtic Marseille    18   5  4  9  26-52   37  [4 1 2 1  7-11  9]
-----------------------------------------------
 9.CS Nivolas          18   5  4  9  30-44   37  [4 1 1 2 11- 8  8] Relegated
10.Besançon            18   5  3 10  37-39   36  Relegated


Groupe C

Round: 1

Date: 9/15/2001

Le Mans            2-6  St-Herblain

Date: 9/16[
Angers             2-1  Montigny
Orleans            2-2  La Rochelle
Poitiers 3 Cités   2-2  Conde Sur Noireau
Grayan             0-3  Quimper 2000

Round: 2 [Sep 23/2001

Angers             1-2  Orleans
Montigny           1-3  St-Herblain
La Rochelle        4-0  Grayan
Conde Sur Noireau  0-0  Le Mans
Quimper 2000       1-0  Poitiers 3 Cités

Round: 3 
Date: 9/30/2001

Le Mans            1-7  Quimper 2000
St-Herblain        3-0  Conde Sur Noireau
Orléans            2-0  Montigny
Poitiers 3 Cités   0-1  La Rochelle
Grayan             0-1  Angers

Round: 4

Date: 10/7/2001

Angers             2-0  Poitiers 3 Cités
Montigny           0-0  Conde Sur Noireau
Orléans            5-0  Grayan
La Rochelle        1-1  Le Mans

Date: 10/14/2001

Quimper 2000       3-1  St-Herblain

Round: 5 
Date: 10/21/2001

Le Mans            2-3  Angers
St-Herblain        1-2  La Rochelle
Poitiers 3 Cités   2-1  Orléans
Conde Sur Noireau  0-1  Quimper 2000
Grayan             1-3  Montigny

Round: 6 
Date: 11/4/2001

Angers             0-0  St-Herblain
Montigny           0-2  Quimper 2000
Orléans            3-0  Le Mans
La Rochelle        1-2  Conde Sur Noireau
Grayan             0-3  Poitiers 3 Cités

Round: 7 
Date: 11/11/2001

Poitiers 3 Cités   3-1  Montigny
Le Mans            6-0  Grayan
St-Herblain        0-1  Orléans
Conde Sur Noireau  2-0  Angers
Quimper 2000       3-2  La Rochelle

Round: 8

Date: 11/17/2001

Poitiers 3 Cités   1-1  Le Mans

Date: 11/25/2001

Grayan             1-7  St-Herblain
Angers             0-2  Quimper 2000
Montigny           0-3  La Rochelle
Orléans            1-1  Conde Sur Noireau

Round: 9 
Date: 12/2/2001

Le Mans            1-5  Montigny
St-Herblain        3-1  Poitiers 3 Cités
La Rochelle        1-1  Angers
Conde Sur Noireau  2-1  Grayan
Quimper 2000       0-1  Orléans

Round: 10 
Date: 12/9/2001

Montigny           1-0  Angers
St-Herblain        3-2  Le Mans
La Rochelle        1-1  Orléans
Conde Sur Noireau  1-2  Poitiers 3 Cités
Quimper 2000       2-0  Grayan

Round: 11

Date: 1/27/2002

Poitiers 3 Cités   1-1  Quimper 2000
Orléans            1-0  Angers
Grayan             0-5  La Rochelle
St-Herblain        0-1  Montigny

Date: 2/17/2002

Le Mans            0-1  Conde Sur Noireau

Round: 12 
Date: 2/3/2002

La Rochelle        2-1  Poitiers 3 Cités
Quimper 2000       4-1  Le Mans
Conde Sur Noireau  2-0  St-Herblain
Angers             2-0  Grayan
Montigny           1-1  Orléans

Round: 13 
Date: 2/24/2002

Poitiers 3 Cités   5-0  Angers
Conde Sur Noireau  3-0  Montigny
Grayan             0-3  Orléans
Le Mans            3-3  La Rochelle
St-Herblain        1-1  Quimper 2000

Round: 14 
Date: 3/3/2002

Angers             2-0  Le Mans
La Rochelle        1-5  St-Herblain
Orléans            2-1  Poitiers 3 Cités
Quimper 2000       1-1  Conde-Sur-Noireau
Montigny           4-0  Grayan

Round: 15 
Date: 3/24/2002

St-Herblain        2-3  Angers
Quimper 2000       4-1  Montigny
Le Mans            1-1  Orléans
Conde-Sur-Noireau  4-0  La Rochelle
Poitiers 3 Cités   4-0  Grayan

Round: 16 

Date: 3/31/2002

Grayan             2-5  Le Mans

Date: 4/14/2002

Angers             0-0  Conde Sur Noireau
Orléans            4-1  St-Herblain
La Rochelle        0-1  Quimper 2000
Montigny           1-3  Poitiers 3 Cités

Round: 17 
Date: 4/28/2002

Quimper 2000       4-0  Angers
La Rochelle        0-1  Montigny
Conde Sur Noireau  1-3  Orléans
Le Mans            0-4  Poitiers 3 Cités
St-Herblain        7-0  Grayan

Round: 18 
Date: 5/5/2002

Montigny           0-1  Le Mans
Poitiers 3 Cités   4-2  St-Herblain
Angers             5-1  La Rochelle
Grayan             0-4  Conde Sur Noireau
Orléans            1-0  Quimper 2000

Final Table:

 1.Quimper 2000            18  13  3  2  40-11   60  Promotion Playoff
---------------------------------------------------
 2.Orléans                 18  12  5  1  35-12   59
 3.Poitiers 3 Cités        18   9  3  6  37-21   48  [2 1 1 0 4-3 6]
 4.Conde Sur Noireau       18   8  6  4  26-15   48  [2 0 1 1 3-4 3]
 5.Angers LC               18   8  3  7  22-24   45
- - - - - - - - - - - - - - - - - - - - - - - - - -
 6.St-Herblain             18   8  2  8  45-29   44  Relegation Playoff
 7.La Rochelle             18   6  5  7  30-31   41  Relegation Playoff
 8.Montigny Le Bretonneux  18   6  2 10  21-29   38  Relegation Playoff
---------------------------------------------------
 9.Le Mans US              18   3  5 10  27-46   31  Relegated
10.Grayan Nord-Médoc       18   0  0 18   5-70   18  Relegated


Promotion Playoff


Date: 5/19/2002

Monteux            0-3  Quimper

Date: 5/26/2002

Quimper            2-2  Bruay-La Buissière  [4-5 pen]
[Jun 16]
Bruay-La Buissière 3-2  Monteux

Table:
 1.Bruay-La Buissière      2   1  1/0  0   5- 4    6  Promoted
 2.Quimper 2000            2   1  0/1  0   5- 2    5  Promoted
----------------------------------------------------
 3.Monteux FC              2   0  0/0  2   2- 6    0

Note: There are no draws during the promotion playoff; any match tied after
      regulation will be decided by penalty kicks.  A team earns 4 points for
      a win in regulation, 2 points for a win by penalty kicks, 1 point for a
      loss by penalty kicks, and 0 points for a loss in regulation.  The top
      two teams will be promoted to the first level.


Third Level 2001/02 


Inter-régional Group A

1. Vannes PTT           6  4 1 1  18- 5  19 qualified for play-off
2. Cormelles ES 2       6  4 0 2  14-11  18
3. La Roche ESOF 2      6  3 1 2  11-10  16
4. Quimper 2000 2       6  2 2 2  13-11  13 *(1 pt deducted)
5. Vire Joigne          6  2 1 3   8-11  13
6. Brest Bergot         6  2 1 3   8-14  13
7. Bocage Mayennais     6  1 0 5   7-17   9


Inter-régional Group B

1. Hénin-Beaumont 2     6  4 2 0  11- 2  20 not qualified (reserve team)
2. Paris SG 2           6  4 1 1  11- 7  19 not qualified (reserve team)
3. Arras F.A.              6  4 0 2  11-10  18 qualified for play-off
4. Juvisy FCF 2            6  3 2 1   9- 4  17
5. USF Charmes             6  2 1 3   9-11  13
6. Valenciennes            6  1 0 5   4-11   9
7. St-Pierre-lès-Elbeuf 6  0 0 6   5-15   6


Inter-régional Group C

1. ASNL Nancy           6  5 1 0  16- 2  22 qualified for play-off
2. Epinal ASFF          6  5 0 1  27- 4  21
3. Compiègne CHE 2      6  3 2 1  17- 5  17
4. USF Magenta   6  2 2 2   7-12  14
5. Haguenau FCSR    6  2 0 4   8-15  12
6. Homécourt 87     6  1 0 5  14-25   9
7. Reims F.FEM.     6  0 1 5   3-29   7


Inter-régional Group D

1. Lyon FEM.FC 2     6  5 0 1  29- 8  21 not qualified (reserve team)      
2. Flacé-lès-Mâcon R.   6  3 1 2  17- 7  16 qualified for play-off    
3. Ambilly FC           6  2 3 1   8- 8  15    
4. Vitrolles ENT.       6  2 2 2  11- 5  14   
5. St-Etienne RC        6  2 2 2   5- 7  14   
6. St-Rémy FC              6  1 2 3   6-16  11    
7. Lançon-Provence         6  1 0 5   5-30   9


Inter-régional Group E

1. Toulouse FC 2     5  5 0 0  20- 1  20 not qualified (reserve team)
2. Montpellier MHSC 2   5  3 1 1  11- 3  15 not qualified (reserve team)
3. Lioujas Laloubère    5  3 0 2   7- 6  14 qualified for play-off    
4. Pélican U.S.         5  2 1 2   7- 5  12
5. Albi ASPTT              5  1 0 4   2-12   8
6. Jonquières FC           5  0 0 5   2-22   5
7. ASPTT Pau               0  0 0 0   0- 0   0


Inter-régional Group F

1. Arlac-Mérignac    6  5 0 1  32- 8  21 qualified for play-off
2. St-Geoges Layon   6  4 0 2  24-14  18
3. Landougue AC      6  4 0 2  16- 6  18
4. Arpajon ES           6  4 0 2  18-14  18
5. Soyaux ASJ 2         6  3 0 3  19-14  15
6. Bourges              6  0 1 5   5-22   5
7. Montargis USM        6  0 1 5   2-44   5


Relegation Playoff

15 teams (9 teams from the second level and 6 teams from the third level) 
compete for four positions in next season's Division 2 competition.  The 
playoff consists of two 2-legged knock-out rounds.

First Round: 
Date: 5/26 and Jun 9/2002

St-Maur             1-3 0-3 Montigny
Vannes PTT          1-1 0-3 Evreux
Arras FA            2-1 0-2 Woippy
ASNL Nancy          4-0 1-3 Vendenheim
Flace Macon         3-6 2-2 Lioujas-la-Loubière
Monaco              1-2 1-5 Celtic Marseille
Arlac-Mérignac      3-1 4-1 La Rochelle
St-Herblain           bye

Second Round: [Jun 16 and 23]
Evreux              0-0 1-0 Montigny
Woippy              2-2 2-3 ASNL Nancy
Lioujas-la-Loubière 4-3 3-2 Celtic Marseille
St-Herblain         2-4 3-1 Arlac-Mérignac    [0-3 on penalties]

Qualified for 2nd level 2002/03:
Evreux, ASNL Nancy, Lioujas-la-Loubière and Arlac-Mérignac
