

*Championnat Féminin National, Division 2 (second level)
*NB: 4-2-1 point system


*Group A                 Bréq    Cond    Corm    Domo    Evre    LeMa    Quin    SBri    SHer    SMau    
*CPB Bréquigny                   xxx     0-1     3-1     4-1     5-1     0-0     5-0     1-5     2-0     3-1     
*FC Condé/Noireau                4-1     xxx     3-1     3-0     1-2     2-0     6-0     4-0     0-2     1-0     
*ES Cormelles                            1-1     1-1     xxx     1-5     0-4     0-4     4-0     1-2     2-4     2-2     
*FC Domont                                       1-4     0-1     0-1     xxx     3-3     0-4     3-0     0-7     3-2     2-2
*AC Evreux                                               2-0     2-2     3-2     2-2     xxx     0-1     2-0     0-0     3-0 1-0
*Le Mans UC72                                                    0-0     4-2     5-0     1-0     0-4     xxx     5-0     2-0 1-1 2-2
*Quimper                                                                 2-5     0-5     0-6     0-2     0-2     0-2     xxx 0-1 0-4 -
*Saint Brieuc                                                                    0-1     0-0     3-0     4-2     3-0     2-0 8-0 xxx 8-0 1-0
*Saint Herblain OC                                                               0-2     1-4     0-1     2-0     1-2     0-2 5-0 1-2 xxx 1-0
*VGA Saint-Maur                                                                  1-4     1-3     3-1     2-1     1-1     2-0 3-2 1-1 0-0 xxx
                                                                                
        
* 1.FC Condé/Noireau     18  12  3  3  43-15  57  Playoff
* 2.Saint-Brieuc             18  12 3  3  47-13  57       Playoff
*- - - - - - - - - - - - - - - - - - - - - - - -  
* 3.CPB Bréquigny  18  11  3  4  41-21  54
* 4.AC Evreux          18  10 5  3  34-21  53 
* 5.(Le Mans UC72      18  10 4  4  33-15  52 
* 6.VGA Saint-Maur     18   5 6  7  26-26  39 
* 7.Saint Herblain OC  18   6 2 10  24-32  38                    
* 8.FC Domont          18   4 3 11  25-43  33                     [1 0 1 5-2]
*-----------------------------------------------
* 9.ES Cormelles         18   4  3 11  25-43  33  [1 0 1 2-5]  Relegated
*10.Quimper                   18   0   0 18   4-73  18  Relegated

*Topscorers:
*16      Véronique Sourdin (CPB Bréquigny)
*15      Isabelle Le Denmat (Saint-Brieuc)
*11      Hélène Plu (Le Mans UC72)
* 9      Julie Morel (FC Condé/Noireau)
* 9      Angélique Becquet (AC Evreux)

                  
*Group B                         Bagn    Bisc    Celt    Clai    Limo    Liou    Mont    LePu    Tour    RSSE
*C.O.M. Bagneux                          xxx     1-1     3-3     1-1     2-0     4-0     1-5     1-1     2-0     2-3
*CSM Bischheim                                   4-1     xxx     3-2     4-1     4-0     4-2     2-0     4-4     2-2     1-2
*Celtic Marseille                                3-1     1-4     xxx     0-3     0-1     5-2     0-3     2-4     2-1     2-1
*Claix Football                                          1-1     1-1     0-0     xxx     0-1     2-0     0-0     2-4     0-1 0-3
*Limoges Landouge                                        0-0     2-3     2-0     1-0     xxx     2-4     2-1     2-3     1-4 0-2
*Lioujas                                                         1-3     0-0     3-2     2-0     1-2     xxx     1-2     2-4 3-3 0-1
*FCF Monteux                                                             0-0     1-3     5-0     2-1     5-0     0-0     xxx 2-2 1-0 1-3
*USF Le Puy                                                                      5-3     3-1     2-1     1-1     0-0     2-1 2-1 xxx 1-0 1-4
*Tours FC                                                                                1-2     1-1     0-0     1-0     2-0 2-1 3-0 1-1 xxx 0-1
*RC Saint-Etienne                                                                        2-1     1-1     1-1     1-0     1-1 0-0 2-1 4-2 1-3 xxx
                                                                                        

* 1.RC Saint-Etienne     18  12  4  2  33-17  58  Playoff
* 2.USF Le Puy               18  10 6  2  42-32  54       Playoff
*- - - - - - - - - - - - - - - - - - - - - - - -
* 3.CSM Bischheim  18   9  7  2  43-25  52
* 5.FCF Monteux         18   7   4  7  30-22  43
* 4.Tours FC                 18   7 5  6  25-19  41  [-3]
* 6.C.O.M. Bagneux           18   5 7  6  29-31  40
* 7.Limoges Landouge         18   6 3  9  17-32  39      
* 8.Celtic Marseille         18   4 4 10  24-39  34      
*-----------------------------------------------
* 9.Lioujas              18   3  4 11  23-38  31  Relegated
*10.Claix Football       18   2  6 10  13-24  30   Relegated
         
*Topscorers:
*17      Miriam Miehe (CSM Bischheim)
*13      Pauline Court (USF Le Puy)
*11      Emilie Dupuis (Limoges Landouge)
* 9      Carole Granjon (RC Saint-Etienne)
* 9      Gaëlle Gayton (USF Le Puy)


Playoff

Round: 1 
Date: 5/21/2006

FC Condé/Noireau        3-1     USF Le Puy
RC Saint-Etienne        1-2     Saint Brieuc

Round: 2 
Date: 5/28/2006

RC Saint-Etienne        2-3     FC Condé/Noireau
Saint Brieuc                    4-0     USF Le Puy 

Round: 3 
Date: 6/4/2006

FC Condé/Noireau        1-1     Saint Brieuc
USF Le Puy RC                   4-6   Saint-Etienne


* 1.FC Condé/Noireau      3   2  1  0   7- 4  11  [*]  Promoted
* 2.Saint Brieuc               3   2    1  0   7- 2  10  Promoted
*-----------------------------------------------
* 3.RC Saint-Etienne      3   1  0  2   9- 9   8  [*]
* 4.USF Le Puy                 3   0    0  3   5-13   3  
*[*] 2 bonus points as group winners in the regular season.



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 15 Aug 2006
*(C) Copyright Denis Polsinelli and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.