

Second Level 2007/08


Championnat Féminin National, Division 2

NB: 4-2-1 point system

Group A

Round: 1 
Date: 9/16/2007

CPB Bréquigny     5-2 Saint-Herblain OC
FC Condé          4-1 Cormelles
Saint-Memmie      1-1 Verchers
USCO Compiègne    1-2 Tours FC
US Gravelines     1-1 Le Mans UC72

Round: 2 
Date: 9/23/2007

Cormelles         3-3 USCO Compiègne
Le Mans UC72      1-2 FC Condé          
Saint-Herblain OC 0-4 US Gravelines
Saint-Memmie      0-4 CPB Bréquigny
Verchers          0-5 Tours FC

Round: 3 

Date: 10/6/2007

US Gravelines     0-0 Saint-Memmie

Date: 10/7/2007

CPB Bréquigny     2-1 Verchers
FC Condé          5-1 Saint-Herblain OC
Tours FC          0-0 Cormelles         
USCO Compiègne    4-4 Le Mans UC72

Round: 4 
Date: 10/21/2007

CPB Bréquigny     1-2 US Gravelines
USCO Compiègne    5-0 Saint-Herblain OC
Le Mans UC72      1-0 Tours FC           
Saint-Memmie      0-1 FC Condé
Verchers          1-0 Cormelles

Round: 5

Date: 11/4/2007

USCO Compiègne    5-0 Saint-Memmie

Date: 11/11/2007

FC Condé          0-4 CPB Bréquigny
Cormelles         0-5 Le Mans UC72
Tours FC          4-2 Saint-Herblain OC
US Gravelines     5-1 Verchers

Round: 6 
Date: 11/18/2007

CPB Bréquigny     3-2 USCO Compiègne
Saint-Herblain OC 1-0 Cormelles
Saint-Memmie      0-1 Tours FC          
US Gravelines     2-2 FC Condé          
Verchers          3-4 Le Mans UC72

Round: 7 
Date: 11/25/2007

Cormelles         0-1 Saint-Memmie
FC Condé          3-0 Verchers          
Le Mans UC72      1-1 Saint-Herblain OC
Tours FC          1-1 CPB Bréquigny
USCO Compiègne    2-3 US Gravelines

Round: 8 

Date: 12/9/2007

CPB Bréquigny     3-2 Cormelles
USCO Compiègne    2-1 FC Condé
Verchers          2-1 Saint-Herblain OC

Date: 1/13/2008

Saint-Memmie      1-3 Le Mans UC 72
US Gravelines     3-3 Tours FC

Round: 9 

Date: 12/16/2007

Cormelles         0-4 US Gravelines
Le Mans UC72      0-0 CPB Bréquigny
Saint-Herblain OC 4-3 Saint-Memmie
Verchers          2-1 USCO Compiègne

Date: 4/1/2008

Tours FC          1-0 FC Condé

Round: 10 
Date: 2/3/2008

CPB Bréquigny     2-1 Saint-Memmie      
USCO Compiègne    8-0 Cormelles          
FC Condé          2-1 Le Mans UC72        
US Gravelines     2-1 Saint-Herblain OC   
Tours FC          3-1 Verchers           

Round: 11 
Date: 2/17/2008

Cormelles         0-2 Tours FC           
Le Mans UC72      2-0 USCO Compiègne    
Saint-Herblain OC 0-3 FC Condé          
Saint-Memmie      1-1 US Gravelines      
Verchers          3-2 CPB Bréquigny       
  
Round: 12 
Date: 3/2/2008

FC Condé          1-0 Saint-Memmie      
Cormelles         1-2 Verchers          
US Gravelines     1-0 CPB Bréquigny      
Saint-Herblain OC 0-4 USCO Compiègne     
Tours FC          1-0 Le Mans UC72         

Round: 13 
Date: 3/16/2008

CPB Bréquigny     1-1 FC Condé           
Le Mans UC72      3-0 Cormelles          
Saint-Herblain OC 1-1 Tours FC           
Saint-Memmie      1-3 USCO Compiègne    
Verchers          1-1 US Gravelines

Round: 14 
Date: 3/30/2008

USCO Compiègne    4-1 CPB Bréquigny      
Cormelles         4-3 Saint-Herblain OC  
FC Condé          3-3 US Gravelines       
Le Mans UC72      1-0 Verchers          
Tours FC          0-1 Saint-Memmie

Round: 15 

Date: 4/6/2008

US Gravelines     1-1 USCO Compiègne
Saint-Herblain OC 1-2 Le Mans UC72
Saint-Memmie      1-1 Cormelles
Verchers          3-1 FC Condé            

Date: 4/27/2008

CPB Bréquigny     1-0 Tours FC          

Round: 16 
Date: 4/13/2008

FC Condé          3-1 USCO Compiègne    
Cormelles         1-6 CPB Bréquigny
Le Mans UC72      2-0 Saint-Memmie
Saint-Herblain OC 3-1 Verchers
Tours FC          2-0 US Gravelines

Round: 17 
Date: 5/11/2008

CPB Bréquigny     1-0 Le Mans UC72      
USCO Compiègne    3-2 Verchers          
FC Condé          2-1 Tours FC          
US Gravelines     1-0 Cormelles         
Saint-Memmie      1-0 Saint-Herblain OC 

Round: 18 
Date: 5/18/2008

Cormelles         1-2 FC Condé          
Le Mans UC72      3-0 US Gravelines     
Saint-Herblain OC 1-1 CPB Bréquigny      
Tours FC          8-1 USCO Compiègne    
Verchers          2-0 Saint-Memmie      
  
      
* 1.FC Condé              18 11  3  4 36-23 54  Qualified
* 2.CPB Bréquigny         18 10  4  4 38-22 52  [4 2 2 0 3-1 12]  Qualified   
*- - - - - - - - - - - - - - - - - - - - - - -
* 3.Tours FC              18 10  4  4 35-15 52  [4 1 1 2 1-2  8]
* 4.Le Mans UC72          18 10  4  4 34-17 52  [4 1 1 2 2-3  8]
* 5.US Gravelines         18  8  8  2 35-22 50
* 6.USCO Compiègne        18  8  3  7 50-36 45
* 7.Verchers              18  7  2  9 26-37 41
* 8.Saint-Herblain OC     18  3  3 12 22-49 30
* 9.Saint-Memmie          18  3  4 11 12-31 28  [-3]
*---------------------------------------------
*10.Cormelles             18  1  3 14 14-50 24  Relegated

*Topscorers:
*20 Gaëtane Thiney (USCO Compiègne) 
*18 Gwenaëlle Migot (CPB Bréquigny)
*16 Christania Martine Mbida (USCO Compiègne)
*12 Catherine Mouillé (Saint-Herblain OC)

 
Group B

Round: 1 
Date: 9/16/2007

ASPTT Albi        2-4 FF Nord Allier
Aulnat Sportif    0-2 C.O.M. Bagneux FF
CS Mars Bischheim 3-0 Blanc Mesnil SF
FCF Monteux       5-0 Montigny
Saint-Apollinaire 1-1 VGA Saint-Maur

Round: 2 
Date: 9/23/2007

Blanc Mesnil SF   1-4 Aulnat Sportif
C.O.M. Bagneux FF 1-4 ASPTT Albi
Montigny          0-2 CS Mars Bischheim
Saint-Apollinaire 0-0 FCF Monteux
VGA Saint-Maur    1-7 FF Nord Allier

Round: 3 
Date: 10/7/2007

ASPTT Albi       10-1 Blanc Mesnil SF   
Aulnat Sportif    2-1 Montigny
CS Mars Bischheim 1-0 Saint-Apollinaire
FCF Monteux       3-1 VGA Saint-Maur
FF Nord Allier    3-2 C.O.M. Bagneux FF

Round: 4 
Date: 10/21/2007

Blanc Mesnil SF   1-5 FF Nord Allier
FCF Monteux       0-2 CS Mars Bischheim
Montigny          1-1 ASPTT Albi
Saint-Apollinaire 5-1 Aulnat Sportif
VGA Saint-Maur    2-1 C.O.M. Bagneux FF

Round: 5 
Date: 11/11/2007

ASPTT Albi        2-1 Saint-Apollinaire
Aulnat Sportif    0-1 FCF Monteux
Blanc Mesnil SF   3-1 C.O.M. Bagneux FF 
CS Mars Bischheim 3-0 VGA Saint-Maur
FF Nord Allier    4-2 Montigny          

Round: 6 
Date: 11/18/2007

CS Mars Bischheim 3-0 Aulnat Sportif
FCF Monteux       5-1 ASPTT Albi
Montigny          1-1 C.O.M. Bagneux FF
Saint-Apollinaire 0-5 FF Nord Allier
VGA Saint-Maur    1-2 Blanc Mesnil SF

Round: 7 
Date: 11/25/2007

ASPTT Albi        3-0 CS Mars Bischheim
Aulnat Sportif    2-0 VGA Saint-Maur
Blanc Mesnil SF   1-5 Montigny
C.O.M. Bagneux FF 3-0 Saint-Apollinaire
FF Nord Allier    3-2 FCF Monteux

Round: 8 
Date: 12/9/2007

Aulnat Sportif    1-5 ASPTT Albi
CS Mars Bischheim 3-2 FF Nord Allier
FCF Monteux       2-1 C.O.M. Bagneux FF
Saint-Apollinaire 3-0 Blanc Mesnil SF
VGA Saint-Maur    1-0 Montigny

Round: 9 

Date: 12/16/2007

Blanc Mesnil SF   0-3 FCF Monteux
C.O.M. Bagneux FF 1-0 CS Mars Bischheim
FF Nord Allier    1-0 Aulnat Sportif
Montigny          2-0 Saint-Apollinaire

Date: 1/13/2008

VGA Saint-Maur    1-5 ASPTT Albi

Round: 10 
Date: 2/3/2008

ASPTT Albi        3-0 C.O.M. Bagneux FF
Aulnat Sportif    6-1 Blanc Mesnil SF   
CS Mars Bischheim 4-3 Montigny
FCF Monteux       6-0 Saint-Apollinaire
FF Nord Allier    2-0 VGA Saint-Maur

Round: 11 
Date: 2/17/2008

Blanc Mesnil SF   1-3 ASPTT Albi          
C.O.M. Bagneux FF 1-2 FF Nord Allier    
Montigny          2-0 Aulnat Sportif
Saint-Apollinaire 0-4 CS Mars Bischheim  
VGA Saint-Maur    0-1 FCF Monteux          

Round: 12 
Date: 3/2/2008

Aulnat Sportif    1-0 Saint-Apollinaire  
C.O.M. Bagneux FF 4-0 VGA Saint-Maur    
CS Mars Bischheim 0-4 FCF Monteux        
FF Nord Allier   10-0 Blanc Mesnil SF    
ASPTT Albi        0-4 Montigny           

Round: 13 
Date: 3/16/2008

C.O.M. Bagneux FF 1-0 Blanc Mesnil SF   
FCF Monteux       1-0 Aulnat Sportif    
Montigny          0-2 FF Nord Allier    
Saint-Apollinaire 1-2 ASPTT Albi           
VGA Saint-Maur    1-2 CS Mars Bischheim    

Round: 14 
Date: 3/30/2008

Aulnat Sportif    1-3 CS Mars Bischheim  
ASPTT Albi        3-4 FCF Monteux        
C.O.M. Bagneux FF 1-2 Montigny           
Blanc Mesnil SF   1-4 VGA Saint-Maur    
FF Nord Allier    2-1 Saint-Apollinaire   
  
Round: 15 
Date: 4/6/2008

CS Mars Bischheim 2-0 ASPTT Albi            
FCF Monteux       0-3 FF Nord Allier    
Montigny          2-2 Blanc Mesnil SF    
Saint-Apollinaire 0-2 C.O.M. Bagneux FF 
VGA Saint-Maur    0-3 Aulnat Sportif              

Round: 16 
Date: 4/13/2008

ASPTT Albi        3-0 Aulnat Sportif
C.O.M. Bagneux FF 1-4 C.O.M. Bagneux FF
Blanc Mesnil SF   0-3 Saint-Apollinaire
Montigny          3-0 VGA Saint-Maur
FF Nord Allier    2-1 CS Mars Bischheim   

Round: 17

Date: 5/11/2008

CS Mars Bischheim 4-0 C.O.M. Bagneux FF 
Aulnat Sportif    3-4 FF Nord Allier    
Saint-Apollinaire 5-1 Montigny          
ASPTT Albi        0-1 VGA Saint-Maur

Date: 5/18/2008

FCF Monteux       3-1 Blanc Mesnil SF   

Round: 18 

Date: 5/18/2008

C.O.M. Bagneux FF 3-0 Aulnat Sportif    
FF Nord Allier    3-3 ASPTT Albi

Date: 5/25/2008

Blanc Mesnil SF   0-3 CS Mars Bischheim 
Montigny          1-5 FCF Monteux       
VGA Saint-Maur    1-3 Saint-Apollinaire


* 1.FF Nord Allier        18 16  1  1 64-22 67  Qualified
* 2.FCF Monteux           18 14  1  3 49-17 61  Qualified
*- - - - - - - - - - - - - - - - - - - - - - -
* 3.CS Mars Bischheim     18 14  0  4 40-17 60
* 4.ASPTT Albi            18 10  2  6 50-31 50
* 5.C.O.M. Bagneux FF     18  7  1 10 26-30 40
* 6.Montigny              18  6  3  9 30-36 39
* 7.Aulnat Sportif        18  6  0 12 24-36 36
* 8.Saint-Apollinaire     18  5  2 11 23-34 32  [-3]
* 9.VGA Saint-Maur        18  4  1 13 15-43 31
*---------------------------------------------
*10.Blanc Mesnil SF       18  2  1 15 15-70 28  Relegated

*Topscorers:
*21 Lilas Traika (ASPTT Albi)
*17 Cynthia Gueheo-Djetou (FF Nord Allier)
*14 Julie Berger (FF Nord Allier)
*12 Sidonie Demarle (FCF Monteux)
*10 Laury Jesus (Aulnat Sportif)
*10 Samira Tebbi (FCF Monteux)
*10 Charlotte Peslerbe (Montigny) 
*
*NB: One relegation and three promotions for each group for extention of
*    Division 2 to two groups of 12 teams next year.

Promotion Playoff

Round: 1 
Date: 6/1/2008

; FC Condé         ; 4-2; CPB Bréquigny
; FF Nord Allier   ; 0-0; FCF Monteux  

Round: 2 
Date: 6/8/2008

; FCF Monteux      ; 2-4; CPB Bréquigny
; FF Nord Allier   ; 4-2; FC Condé
 
Round: 3 
Date: 6/15/2008

; CPB Bréquigny    ; 1-2; FF Nord Allier
; FC Condé         ; 1-0; FCF Monteux
 

* 1.FF Nord Allier         3  2  1  0  6- 3 12  [2]  Promoted
* 2.FC Condé               3  2  0  1  7- 6 11  [2]  Promoted
*---------------------------------------------
* 3.CPB Bréquigny          3  1  0  2  7- 8  6
* 4.FCF Monteux            3  0  1  2  2- 5  4

*NB: Condé and Nord Allier 2 bonus points as group winners



*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 31 Jul 2008
*(C) Copyright Denis Polsinelli and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.