
Championnat Féminin National, Division 2

Groupe A | Groupe B

NB: no relegation due to extension of Division 2 to 3 groups of 12 
    teams for 2010/11

Groupe A

Final Table:

 1.Rodez                  22  16  5  1  63-13  75  Promoted
-------------------------------------------------
 2.AS Muret               22  14  5  3  68-29  69
 3.FC Vendenheim          22  12  6  4  48-24  64
 4.AS Algrange            22  11  6  5  41-27  61
 5.ASPTT Albi             22   9  7  6  33-37  56
 6.US La Véore            22   9  4  9  38-44  53
 7.ES Arpajon             22   8  6  8  49-56  52
 8.C.O.M. Bagneux         21   7  6  8  37-42  47  [-1]
 9.FCF Monteux            22   6  6 10  40-39  46
10.RC Flacé-Mâcon         22   3  7 12  28-52  38
11.CS Mars Bischheim      22   2  4 16  19-67  32
12.AS Saint-Apollinaire   21   0  6 15  15-49  27
    
NB: C.O.M. Bagneux 1 point deducted for not showing in last round

Round: 1 

Date: 9/26/2009

AS Algrange           5-2 ASPTT Albi

Date: 9/27/2009

C.O.M. Bagneux        2-5 Rodez  
RC Flacé-Mâcon        1-4 FCF Monteux
US La Véore           3-1 ES Arpajon
AS Muret              4-0 CS Mars Bischheim
ASC Saint-Apollinaire 1-2 FC Vendenheim
 
Round: 2 

Date: 10/3/2009

ES Arpajon            3-1 AS Algrange

Date: 10/4/2009

CS Mars Bischheim     0-3 RC Flacé-Mâcon
FCF Monteux           0-2 C.O.M. Bagneux
Rodez                 9-1 US La Véore
AS Saint-Apollinaire  0-6 AS Muret
FC Vendenheim         1-2 ASPTT Albi

Round: 3 
Date: 10/11/2009

ASPTT Albi            1-2 ES Arpajon
AS Algrange           0-0 Rodez
C.O.M. Bagneux        3-0 CS Mars Bischheim
RC Flacé-Mâcon        1-0 AS Saint-Apollinaire
US La Véore           2-1 FCF Monteux
AS Muret              1-4 FC Vendenheim

Round: 4 
Date: 10/18/2009

CS Mars Bischheim     0-2 US La Véore
FCF Monteux           2-2 AS Algrange
AS Muret              4-1 RC Flacé-Mâcon
Rodez                 2-0 ASPTT Albi
AS Saint-Apollinaire  2-4 C.O.M. Bagneux
FC Vendenheim         5-1 ES Arpajon

Round: 5 
Date: 11/1/2009

AS Algrange           3-0 CS Mars Bischheim
ASPTT Albi            0-0 FCF Monteux
US La Véore           3-0 AS Saint-Apollinaire
ES Arpajon            1-3 Rodez
C.O.M. Bagneux        0-1 AS Muret
RC Flacé-Mâcon        1-6 FC Vendenheim

Round: 6 
Date: 11/8/2009

CS Mars Bischheim     1-2 ASPTT Albi
RC Flacé-Mâcon        2-2 C.O.M. Bagneux
FCF Monteux           4-4 ES Arpajon
AS Muret              5-0 US La Véore
AS Saint-Apollinaire  1-2 AS Algrange
FC Vendenheim         0-1 Rodez

Round: 7 
Date: 11/15/2009

AS Algrange           1-2 AS Muret
ASPTT Albi            2-0 AS Saint-Apollinaire
ES Arpajon            6-3 CS Mars Bischheim
C.O.M. Bagneux        2-2 FC Vendenheim
US La Véore           2-1 RC Flacé-Mâcon
Rodez                 5-1 FCF Monteux

Round: 8 
Date: 11/29/2009

C.O.M. Bagneux        2-1 US La Véore
CS Mars Bischheim     0-5 Rodez
RC Flacé-Mâcon        0-1 AS Algrange
AS Muret              6-0 ASPTT Albi
AS Saint-Apollinaire  0-3 ES Arpajon
FC Vendenheim         1-0 FCF Monteux

Round: 9 

Date: 12/5/2009

ES Arpajon            2-4 AS Muret

Date: 12/6/2009

ASPTT Albi            2-3 RC Flacé-Mâcon
US La Véore           1-0 FC Vendenheim
FCF Monteux           6-1 CS Mars Bischheim
Rodez                 0-0 AS Saint-Apollinaire

Date: 4/4/2010

AS Algrange           1-3 C.O.M. Bagneux

Round: 10 
Date: 12/13/2009

C.O.M. Bagneux        0-1 ASPTT Albi
RC Flacé-Mâcon        3-3 ES Arpajon
US La Véore           1-2 AS Algrange
AS Muret              2-3 Rodez 
AS Saint-Apollinaire  1-2 FCF Monteux
FC Vendenheim         6-0 CS Mars Bischheim

Round: 11 

Date: 3/7/2010

ASPTT Albi            2-2 US La Véore
ES Arpajon            2-3 C.O.M. Bagneux
CS Mars Bischheim     4-1 AS Saint-Apollinaire
Rodez                 4-0 RC Flacé-Mâcon
FC Vendenheim         1-1 AS Algrange

Date: 4/25/2010

FCF Monteux           2-0 AS Muret 

Round: 12 

Date: 2/21/2010

ASPTT Albi            1-2 FC Vendenheim
US La Véore           0-1 Rodez

Date: 3/21/2010

AS Algrange           3-3 ES Arpajon
C.O.M. Bagneux        4-3 FCF Monteux
RC Flacé-Mâcon        1-1 CS Mars Bischheim
AS Muret              3-0 AS Saint-Apollinaire

Round: 13 

Date: 1/24/2010

Rodez                 2-0 AS Algrange

Date: 3/28/2010

ES Arpajon            2-3 ASPTT Albi
CS Mars Bischheim     1-1 C.O.M. Bagneux
FCF Monteux           1-1 US La Véore
AS Saint-Apollinaire  2-2 RC Flacé-Mâcon
FC Vendenheim         0-0 AS Muret

Round: 14

Date: 2/7/2010

AS Algrange           4-1 FCF Monteux 

Date: 3/21/2010

ASPTT Albi            0-0 Rodez 

Date: 4/4/2010

ES Arpajon            1-1 FC Vendenheim 
RC Flacé-Mâcon        1-1 AS Muret 
US La Véore           0-1 CS Mars Bischheim
C.O.M. Bagneux        n/p AS Saint-Apollinaire 
  
Round: 15 

Date: 2/14/2010

FCF Monteux           1-2 ASPTT Albi 
AS Muret              7-4 C.O.M. Bagneux 

Date: 4/24/2010

CS Mars Bischheim     1-3 AS Algrange 

Date: 4/25/2010

Rodez                 2-4 ES Arpajon 
AS Saint-Apollinaire  6-1 US La Véore 
FC Vendenheim         4-2 RC Flacé-Mâcon 

Round: 16 

Date: 2/28/2010

ASPTT Albi            1-1 CS Mars Bischheim 
ES Arpajon            2-1 FCF Monteux 
C.O.M. Bagneux        1-1 RC Flacé-Mâcon  
Rodez                 2-2 FC Vendenheim 
US La Véore           3-3 AS Muret 

Date: 5/9/2010

AS Algrange           2-0 AS Saint-Apollinaire 

Round: 17 

Date: 3/14/2010

RC Flacé-Mâcon        0-2 US La Véore 
FCF Monteux           1-0 Rodez
AS Muret              3-0 AS Algrange 
AS Saint-Apollinaire  1-2 ASPTT Albi

Date: 5/9/2010

CS Mars Bischheim     1-4 ES Arpajon
FC Vendenheim         2-1 C.O.M. Bagneux 

Round: 18 

Date: 4/10/2010

ES Arpajon            1-1 AS Saint-Apollinaire 

Date: 4/11/2010

ASPTT Albi            2-2 AS Muret 
AS Algrange           1-0 RC Flacé-Mâcon 
FCF Monteux           0-1 FC Vendenheim 
Rodez                 3-0 CS Mars Bischheim 
US La Véore           4-0 C.O.M. Bagneux  

Round: 19 
Date: 4/18/2010

C.O.M. Bagneux        1-1 AS Algrange
RC Flacé-Mâcon        1-2 ASPTT Albi
CS Mars Bischheim     0-5 FCF Monteux 
AS Muret              6-0 ES Arpajon 
AS Saint-Apollinaire  0-3 Rodez 
FC Vendenheim         2-1 US La Véore  

Round: 20 
Date: 5/2/2010

ASPTT Albi            2-2 C.O.M. Bagneux 
AS Algrange           5-0 US La Véore
ES Arpajon            3-1 RC Flacé-Mâcon
CS Mars Bischheim     1-4 FC Vendenheim 
FCF Monteux           1-1 AS Saint-Apollinaire 
Rodez                 1-1 AS Muret  

Round: 21 
Date: 5/16/2010

AS Algrange           2-0 FC Vendenheim 
C.O.M. Bagneux        0-1 ES Arpajon
RC Flacé-Mâcon        1-5 Rodez 
US La Véore           2-3 ASPTT Albi 
AS Muret              3-2 FCF Monteux 
AS Saint-Apollinaire  0-0 CS Mars Bischheim

Round: 22 

Date: 5/30/2010

ES Arpajon            3-3 US La Véore

Date: 6/5/2010

ASPTT Albi            1-1 AS Algrange 
CS Mars Bischheim     3-4 AS Muret 

Date: 6/6/2010

FCF Monteux           2-2 RC Flacé-Mâcon 
Rodez                 awd C.O.M. Bagneux        [awarded 3-0] 
FC Vendenheim         2-2 AS Saint-Apollinaire

Final Table:

 1.Rodez                  22  16  5  1  63-13  75  Promoted
-------------------------------------------------
 2.AS Muret               22  14  5  3  68-29  69
 3.FC Vendenheim          22  12  6  4  48-24  64
 4.AS Algrange            22  11  6  5  41-27  61
 5.ASPTT Albi             22   9  7  6  33-37  56
 6.US La Véore            22   9  4  9  38-44  53
 7.ES Arpajon             22   8  6  8  49-56  52
 8.C.O.M. Bagneux         21   7  6  8  37-42  47  [-1]
 9.FCF Monteux            22   6  6 10  40-39  46
10.RC Flacé-Mâcon         22   3  7 12  28-52  38
11.CS Mars Bischheim      22   2  4 16  19-67  32
12.AS Saint-Apollinaire   21   0  6 15  15-49  27
    
NB: C.O.M. Bagneux 1 point deducted for not showing in last round

Topscorers:
16 Mélanie Paillard (AS Muret)
14 Sidonie Demarle (FCF Monteux)
14 Anne Trevisan (AS Muret)
12 Anne-Sophie Maillot (ES Arpajon)
12 Aurélie Mulat (FC Vendenheim)
11 Lilas Traïka (ASPTT Albi)
11 Jessica Gomes (AS Algrange)
11 Océane Saunier (ES Arpajon)
11 Tatiana Solanet (Rodez)
 
Groupe B

Final Table:

 1.Le Mans UC72           22  18  4  0  63-19  80  Promoted
-------------------------------------------------
 2.FCF Condé              22  14  4  4  66-28  67  [-1]
 3.Issy FF                22  12  6  4  67-28  64
 4.Saint-Herblain OC      22   9  7  6  33-32  56
 5.US Gravelines          22   9  6  7  38-31  55
 6.Tours FC               22   9  3 10  30-40  52
 7.CPB Bréquigny          22   8  5  9  40-56  51
 8.ES Blanquefort         22   7  5 10  34-44  48
 9.USCCO Compiègne        22   5  7 10  27-44  44
10.Rouen FC               22   6  2 14  32-51  42
11.ASF Verchers           22   3  7 12  21-35  38
12.Evreux FC              22   3  2 17  23-66  32  [-1]
  
NB: FCF Condé 1 point deducted for using an ineligible player in round 5
    Evreux FC 1 point deducted for not showing in round 18

Round: 1 
Date: 9/27/2009

ES Blanquefort        1-5 Rouen FC
Le Mans UC72          3-1 USCCO Compiègne
Evreux FC             0-2 CPB Bréquigny
FCF Condé             2-2 Issy FF
Saint-Herblain OC     0-3 Tours FC
US Gravelines         3-0 ASF Verchers

Round: 2

Date: 10/3/2009

US Gravelines         1-1 Saint-Herblain OC

Date: 10/4/2009

USCCO Compiègne       2-2 ES Blanquefort
CPB Bréquigny         0-5 Le Mans UC72
Issy FF               6-1 Evreux FC
Tours FC              2-2 FCF Condé
ASF Verchers          1-2 Rouen FC

Round: 3 
Date: 10/11/2009

ES Blanquefort        3-1 CPB Bréquigny
Rouen FC              4-0 USCCO Compiègne
Le Mans UC72          3-1 Issy FF
Evreux FC             0-2 Tours FC
FCF Condé             0-1 US Gravelines
Saint-Herblain OC     2-0 ASF Verchers

Round: 4 
Date: 10/18/2009

Rouen FC              3-3 CPB Bréquigny
Issy FF               2-1 ES Blanquefort
Saint-Herblain OC     1-4 FCF Condé
Tours FC              0-2 Le Mans UC72
US Gravelines         4-1 Evreux FC
ASF Verchers          1-1 USCCO Compiègne 

Round: 5 
Date: 11/1/2009

ES Blanquefort        2-0 Tours FC
Rouen FC              0-1 Issy FF
Le Mans UC72          0-0 US Gravelines
USCCO Compiègne       1-1 CPB Bréquigny
Evreux FC             0-1 Saint-Herblain OC
FCF Condé             awd ASF Verchers          [awarded 0-3]

Round: 6

Date: 11/7/2009

US Gravelines         5-1 ES Blanquefort 

Date: 11/8/2009

FCF Condé             5-0 Evreux FC
Issy                  1-1 USCCO Compiègne
Saint-Herblain OC     1-1 Le Mans UC72
Tours FC              4-1 Rouen FC
ASF Verchers          1-1 CPB Bréquigny

Round: 7 
Date: 11/15/2009

ES Blanquefort        2-2 Saint-Herblain OC
CPB Bréquigny         0-8 Issy FF
USCCO Compiègne       3-1 Tours FC
Evreux FC             1-1 ASF Verchers
Le Mans UC72          2-2 FCF Condé
Rouen FC              0-1 US Gravelines

Round: 8 

Date: 11/29/2009

FCF Condé             5-0 ES Blanquefort
Evreux FC             1-5 Le Mans UC72
Tours FC              3-1 CPB Bréquigny
ASF Verchers          1-1 Issy FF

Date: 2/21/2010

Saint-Herblain OC     2-1 Rouen FC

Date: 3/21/2010

US Gravelines         3-0 USCCO Compiègne

Round: 9 
Date: 12/6/2009

ES Blanquefort        1-2 Evreux FC
CPB Bréquigny         4-2 US Gravelines
USCCO Compiègne       1-1 Saint-Herblain OC
Issy FF               3-0 Tours FC
Le Mans UC72          1-0 ASF Verchers
Rouen FC              3-5 FCF Condé

Round: 10 
Date: 12/13/2009

FCF Condé             4-0 USCCO Compiègne
Evreux FC             1-2 Rouen FC
US Gravelines         1-1 Issy FF
Le Mans UC72          3-0 ES Blanquefort
Saint-Herblain OC     1-1 CPB Bréquigny
ASF Verchers          1-1 Tours FC

Round: 11 

Date: 3/7/2010

USCCO Compiègne       3-2 Evreux FC
Tours FC              2-0 US Gravelines
ASF Verchers          0-0 ES Blanquefort

Date: 3/21/2010

CPB Bréquigny         1-2 FCF Condé
Issy FF               2-1 Saint-Herblain OC
Rouen FC              2-5 Le Mans UC72

Round: 12 
Date: 3/28/2010

ES Blanquefort        2-0 USCCO Compiègne  
FCF Condé             8-0 Tours FC 
Evreux FC             0-6 Issy FF 
Le Mans UC72          5-1 CPB Bréquigny      
Rouen FC              0-1 ASF Verchers  
Saint-Herblain OC     1-0 US Gravelines

Round: 13 

Date: 1/24/2010

CPB Bréquigny         4-0 ES Blanquefort
USCCO Compiègne       1-1 Rouen FC
Issy FF               2-3 Le Mans UC72
Tours FC              1-2 Evreux FC
ASF Verchers          0-1 Saint-Herblain OC
[apr 4]
US Gravelines         1-2 FCF Condé

Round: 14 

Date: 2/7/2010

ES Blanquefort        3-3 Issy FF  
CPB Bréquigny         4-0 Rouen FC
FCF Condé             3-1 Saint-Herblain OC
Evreux FC             3-5 US Gravelines 
Le Mans UC72          5-1 Tours FC    

Date: 2/21/2010

USCCO Compiègne       2-1 ASF Verchers           

Round: 15 

Date: 2/14/2010

CPB Bréquigny         1-0 USCCO Compiègne 
Issy FF               5-1 Rouen FC 
Saint-Herblain OC     1-1 Evreux FC  
Tours FC              1-2 ES Blanquefort
ASF Verchers          1-3 FCF Condé

Date: 5/9/2010

US Gravelines         1-2 Le Mans UC72

Round: 16 

Date: 2/28/2010

CPB Bréquigny         3-2 ASF Verchers 
USCCO Compiègne       0-4 Issy FF 

Date: 4/25/2010

ES Blanquefort        6-1 US Gravelines  
Evreux FC             2-1 FCF Condé  
Le Mans UC72          2-1 Saint-Herblain OC
Rouen FC              0-1 Tours FC    

Round: 17 
Date: 3/14/2010

FCF Condé             2-2 Le Mans UC72  
US Gravelines         3-0 Rouen FC 
Issy FF               7-1 CPB Bréquigny 
Saint-Herblain OC     0-0 ES Blanquefort   
Tours FC              1-1 USCCO Compiègne  
ASF Verchers          4-2 Evreux FC    

Round: 18 

Date: 4/10/2010

USCCO Compiègne       4-0 US Gravelines

Date: 4/11/2010

ES Blanquefort        0-2 FCF Condé
CPB Bréquigny         2-0 Tours FC
Issy FF               6-2 ASF Verchers 
Le Mans UC72          awd Evreux FC             [awarded 3-0]
Rouen FC              2-3 Saint-Herblain OC

Round: 19 
Date: 4/18/2010

FCF Condé             5-0 Rouen FC 
Evreux FC             1-4 ES Blanquefort 
US Gravelines         2-2 CPB Bréquigny 
Saint-Herblain OC     3-0 USCCO Compiègne 
Tours FC              2-0 Issy FF
ASF Verchers          0-2 Le Mans UC72 

Round: 20 
Date: 5/2/2010

ES Blanquefort        1-2 Le Mans UC72
CPB Bréquigny         1-3 Saint-Herblain OC
USCCO Compiègne       1-2 FCF Condé
Issy FF               0-0 US Gravelines 
Rouen FC              2-0 Evreux FC
Tours FC              1-0 ASF Verchers 

Round: 21 
Date: 5/16/2010

ES Blanquefort        1-0 ASF Verchers
FCF Condé             6-2 CPB Bréquigny 
Evreux FC             1-3 USCCO Compiègne 
US Gravelines         3-0 Tours FC
Le Mans UC72          2-0 Rouen FC 
Saint-Herblain OC     4-3 Issy FF 

Round: 22 

Date: 5/30/2010

Tours FC              4-2 Saint-Herblain OC  

Date: 6/6/2010

CPB Bréquigny         4-2 Evreux FC
USCCO Compiègne       2-5 Le Mans UC72
Issy FF               3-1 FCF Condé  
Rouen FC              3-2 ES Blanquefort 
ASF Verchers          1-1 US Gravelines  


* 1.Le Mans UC72           22  18  4  0  63-19  80  Promoted
*-------------------------------------------------
* 2.FCF Condé              22  14  4  4  66-28  67  [-1]
* 3.Issy FF                22  12  6  4  67-28  64
* 4.Saint-Herblain OC      22   9  7  6  33-32  56
* 5.US Gravelines          22   9  6  7  38-31  55
* 6.Tours FC               22   9  3 10  30-40  52
* 7.CPB Bréquigny          22   8  5  9  40-56  51
* 8.ES Blanquefort         22   7  5 10  34-44  48
* 9.USCCO Compiègne        22   5  7 10  27-44  44
*10.Rouen FC               22   6  2 14  32-51  42
*11.ASF Verchers           22   3  7 12  21-35  38
*12.Evreux FC              22   3  2 17  23-66  32  [-1]
*  
*NB: FCF Condé 1 point deducted for using an ineligible player in round 5
*    Evreux FC 1 point deducted for not showing in round 18

*Topscorers:
*23 Sarah Palacin (Issy FF)
*18 Virginie Couillard (FCF Condé)
*13 Viviane Asseyi (Rouen FC)
*12 Laura Pichonnier (FCF Condé)
*12 Hélène Plu (Le Mans UC72)
*11 Julie Perthuis (FC Tours)
*10 Maryse Gobet (Issy FF)
   


*Prepared and maintained by Denis Polsinelli for the Rec.Sport.Soccer Statistics Foundation
*Author: Denis Polsinelli (denis.polsinelli@libertysurf.fr) 
*Last updated: 28 Oct 2010
*(C) Copyright Denis Polsinelli and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.